1-7	Аббе А.
8	Абесгауз Б.
9	Аби Я. С.
10	Абрагами Ю. и Лапин К.
11-14	АБРАМОВ А.
15	Абрамов А. и Голицын В.
16	АБРАМОВ И. С.
17-18	АБРАМОВ Я. В.
19-23	АБРАМОВА В. П. (Калицкая).
24-36	АВЕНАРИУС В. П.
37-38	АВЕРИН В.
39	АВЕРЧЕНКО А. Т.
40	АВИЛОВ М.
41-42	АВИЛОВА.
43	АВСЮНЕВИЧ В.
44	АГАПКИНА А.
45-74	АГНИВЦЕВ Н. Я.
75-77	АДАМОВИЧ Е.
78-80	АДАМОВИЧ П. А.
81	АДОЛЬФ Н.
82-85	АДУЕВ Н.
86-87	АЗАРОВ К. и МАЗУРКЕВИЧ В.
93	АЙБИНДЕРГ.
95-96	АКОДУС Я. И.
97	АКСАГОРСКАЯ.
98-99	АКСАКОВ С. Т.
99а	АКСЕЛЬРОД А.
100-103	АКТАН Г. А. (Гильгендорф)
104	АКУЛОВ Ф.
105-146	АКУЛЬШИН Р. М.
137а	АКУЛЬШИН Р. М.
149	АЛАЗЕ.
150	АЛАМПИЕВ П.
151-183	АЛБЫЧЕВ П. В.
184-185	АЛБЫЧЕВ П. и БАРАНОВ С.
186	АЛБЫЧЕВ П. и ЧИКИН А.
187-188	АЛДОШИН Н.
189	АЛЕКСАНДРОВ.
190	АЛЕКСАНДРОВ А.
191-192	АЛЕКСАНДРОВ В.
193	АЛЕКСАНДРОВ В., КОТОВ И., МУШКИН М.
194-196	АЛЕКСАНДРОВ Я. А.
197	АЛЕКСАНДРОВА Е.
198	АЛЕКСАНДРОВА З.
199	АЛЕКСЕЕВ В.
200-203	АЛЕКСЕЕВ Г.
204	АЛЕКСЕЕВ М. А.
205	АЛЕКСЕЕВ Х. А.
206-207	АЛЕКСЕЕВА А.
208	АЛЕКСЕЕВСКИЙ Н.
209	АЛЕЛЕККОВ Л.
211-212	АЛЁШИН В.
214-270	АЛТАЕВ А.
271-277	АЛТАЕВ А. и ФЕЛИЧЕ А.
278	АЛТАУЗЕН Д.
279-280	АЛТАУЗЕН Д. и КОВЫНЕВ Б.
281-282	АЛФЕЕВСКИЙ и ЛЕБЕДЕВА.
283-287	АЛФЕРОВ А. С.
288	АЛЫМОВ В.
300	АЛЬДИМ Н.
300а	АЛЬМЕДИНГЕН Т. А.
301-302	АЛЬМЕДИНГЕН Т. А.
303	АЛЬФРЕД Г.
305-308	д’АМИЧИС.
309-313	АМОСОВ Н. К.
314	АМЫЛЬСКИЙ Н.
315-317	АНАНЬИН В. И.
318	АНДЕРВУД В.
319-365	АНДЕРСЕН Г. Х.
366	АНДОР П.
367-374	АНДРЕЕВ Л.
375-407	АНДРЕЕВ М.
408	АНДРЕЕВ М. и ПОДУГОЛЬНИКОВ М.
409	АНДРЕЕВА В.
410	АНДРЕЕВА Л.
411	АНДРЕЙ.
412-413	АНДРЕ МАРТИ.
414-416	АНДРЕНКО Л.
417-422	АНДРЕЯНОВ Н.
423-424	АНДРИАНОВ А. Т.
425	АНДРИЕВСКАЯ В.
426-431	АНДРИЕВСКАЯ М.
432-448	AНДРOНOB А. Ф.
449	АНДРУСОН Л.
450	АНДРЭ М.
451	АНИКИН Г. Л.
452	АНИКИНА Е.
453	АННЕНСКАЯ А.
454-456	АНТОШИН С.
457	АНЧАРОВ М. А. и БАЛИН С.
458-459	AНЭ К.
460	АПЕТОВ Е.
461-466	АПРИШКО Г. Д.
473-474	АРБАТОВ П.
475-477	АРЕЛЬСКИЙ Г.
478	АРЕНДТ В.
479-480	АРЕНСКИЙ П.
481-482	АРЖАНОВ С. П.
483	АРИСТОВА П. М.
484	АРОНОВИЧ Ц.
485	APОCEB А. Я.
486-487	APCEНЬЕB В. К.
488	АРСКИЙ Р.
489-490	АРТАМОНОВА О.
491	АРТАМОНОВА О., ГАУШ Ю., ПАВЛОВСИЙ Б.
492-493-494	АРХИПОВА-ХИЛКОВА П. Н.
495	АРЦИШЕВСКИЙ В. В.
496	АСБЬЕРНСЕН П. К.
497-510	АСЕЕВ Н. Н.
511-512	АССАНОВ Н. А.
513	АСТАФЬЕВ Н. С.
514-515	АСТАФЬЕВА Е.
516	АТАЯНЦ А.
517-552	АУСЛЕНДЕР С.
552а	АУСЛЕНДЕР С.
553	АУСЛЕНДЕР С. и БОНДИ С.
554-558	АФАНАСЬЕВ А. Н.
559	АФАНАСЬЕВ И. П.
560	АФАНАСЬЕВ Б. П.
561-562	АФАНАСЬЕВ Т.
563	АФАНАСЬЕВА А. и БЕРМАН Л.
564	АФАНАСЬЕВА А. и ТУБЕРОВСКИЙ М.
565	АФИМ АССАНГА.
566-567	АФИНОГЕНОВ А. Н.
568	АФОНСКИЙ П. И.
570	АФРИКАНОВА Н.
571	АХМЕТЬЕВ В. И.
572-573	АХТЫРСКАЯ З.
573а	АХШАРУМОВА К.
574-579	АШУКИН Н.
580	АЭЛ.
583	БАБАДЖАН Т.
584-597	БАБАЕВ Н.
599	БАБЕЛЬ И. Э.
600	БАБЕНКО Г.
604-605	БАГРИЦКИЙ Э. Г.
606	БАДЕ Е.
607-610	БАЖАНОВ В.
611-616	БАЖИНА С.
617-618	БАЗИЛЕВСКИЙ Н.
620	БАЙЛИ А.
621-623	БАЙНС Е.
625-634	БАЙСУТОВ Н. И.
635	БАЛЛАШ Б.
636	БАМАТЕР.
637	БАНДИЧ Д.
638	БАНЧИК Е. П.
639-648	БАРАНОВ С.
649	БАРАНЦЕВИЧ К.
650-651	БАРАТОВ А.
652-654	БАРДОВСКИЙ А. А.
655	БАРМИН. А.
656	БАРРИ Д. М.
658-660	БАРТЕНЕВ В. В.
661	БАРТЛЕТТ Ф.
662-710	БАРТО А. Л.
711-717	БАРТО А. и П.
718	БАРТО А. и АРБАТОВ П.
719	БАРТО А. и ВЕПРИЦКАЯ. Л.
720-723	БАРТО А. и ГУРЬЯ Н О.
724-725	БАРТО А, и ЕЧЕИСТОВ Г.
726-732	БАРТО П. Н.
733	БАРТРАМ Н.
734-750	БАРШЕВА М. С.
751	БАРШЕВА М. и БОБЫНИНА И.
752	БАРШЕВА М., БОБЫНИНА И. и ДМИТРИЕВ С.
752а	БАРШЕВА М., БОБЫНИНА И. и ДМИТРИЕВ С.
753	БАРШЕВА М., БОБЫНИНА И. и ДМИТРИЕВ С.
753а	БАРШЕВА М., БОБЫНИНА И. и ДМИТРИЕВ С.
754	БАРШЕВА М., БОБЫНИНА И. и ДМИТРИЕВ С.
755	БАРЩЕВА-ВОЛЫНСКАЯ Л.
760	БАСМАНОВ П.
761-762	БАСС Р.
763-765	БАССЕТ С.
767-770	БАХАНОВСКАЯ Е.
771	БАХАРЕВ А.
772-773	БАХМАЧ 3.
774-776	БАШЕНЕВ М.
777	БАШТАН.
778-780	БЕГАК Р. М.
781	БЕГОУЛЕВА И.
782-788	БЕДНЫЙ Д.
789-790	БЕДРИНСКИЙ Д.
791	БЕДРИНСКИЙ Д. и КОРДЕС.
793	БЕЗБОРОДОВ С.
795-796	БЕЗЫМЕНСКИЙ А.
797-807	БЕКЕТОВА М. А.
811	БЕЛОВИЧ-БЕРНАДЗИКОВСКА Е.
812-813	БЕЛОПОЛЬСКИЙ И. Р.
815	БЕЛОУСОВ Д.
816	БЕЛОУСОВ И.
817-818	БЕЛОУСОВ И. А.
819	БЕЛОУСОВ С. Д.
820-822	БЕЛЫX Г. Г.
823	БЕЛЫХ Г. и ПАИН Е.
824-827	БЕЛЫХ Г. и ПАНТЕЕЛЕВ Л.
828-830	БЕГЫШЕВ И.
830а	БЕЛЯЕВ М.
831	БЕЛЯЕВ М.
831a	БЕЛЯЕВ М. и ДОРМИДОНТОВ В.
832-846	БЕЛЯКОВ Н. Д.
849	БЕНАВЕНТЕ Х.
850-851	БЕНКЕН А.
852	БЕННЕТ К.
853-855	БЕНЮХ П. С.
856	БЕР Л.
857	БЕРГ Б.
858-862	БЕРГ Б.
863-865	БЕРГЕР А. К.
866-874	БЕРГОЛЬЦ О. Ф.
875	БЕРЕЗИН А., КАЛАЧЕВ В., ФЕССАЛОНИЦКИЙ К.
876	БЕРЕЗИН Н.
877	БЕРЕНШТАМ В. В.
878-879	БЕРКОВА К. Н.
880	БЕРЛИН А.
881	БЕРЛЯНТ Я. А.
882	БЕРЛЯНТ.
883	БЕРЛЯНТ-БИРГЕР.
884-892	БЕРМАН Л. В.
893	БЕРМАН Л. и ХАЛТУРИН И.
894-896	ВЕРНЕТ Ф.
897-899	БЕРНТ—ЛИ.
900	БЕРРИДЖ В. С.
901-902	БЕРС О Д.
903	БЕРТЭ Э.
904	БЕРУЧ Д.
906-908	БЕСКОВ. Э.
909	БЕСКУРНИКОВ А.
912	БЕЮЛ.
913-1032	БИАНКИ В. В.
1033	БИБ У.
1034-1035	БИБИК А.
1037	БИВЭН Т.
1039-1041	БИРУКОВА Е.
1042	БИРЮКОВ А.
1043-1048	БИЧ О.
1049	БИЧ Р.
1050-1052	БИЧЕР-СТОУ Г.
1052а	БИЧЕР-СТОУ Г.
1053	БЛАГИН Н.
1054	БЛАГОВЕЩЕНСКАЯ Е.
1055-1056	БЛЕК И. С.
1059-1062	БЛЭК А. и ЛЕСНИК.
1062а	БЛЮМБЕРГ М, МАРТЫНОВ А., ТРИФОНОВ Ф.
1063-1067	БЛЯХ В. и ГОЛОбОРОДЬКО М.
1068	БЛЯХ В. и ПАВЛОВ С.
1069-1074	БЛЯХИН П.
1075-1080	БОБИНСКАЯ Е. Ф.
1081	БОБИНСКАЯ Е. и ГЕРТЕЛЬ К.
1082-1083	БОБКИНС Б. и БУЛКИН К.
1084-1089	БОБРОВ Н. С.
1090	БОБРОВСКИЙ А.
1092а	БОБЫНИНА И. и ЛЫСОГОРСКАЯ О.
1093	Богданов А.
1093а	Богданов А.
1094	Богданов А.
1094а	БОГДАНОВ Н.
1095-1114	БОГДАНОВ Н.
1115-1122	БОГДАНОВИЧ С. А.
1123-1125	БОГДАНОВИЧ Т. А.
1127-1135	БОГОЛЮБСКИЙ С. Н.
1136	БОГОМАЗОВА М. М.
1137	БОГОРАЗ В. Г.
1138	БОГОЯВЛЕНСКИЙ Л.
1139	БОДУЭН А.
1141-1142	БОЖЕНКО К.
1143	БОЙЕЗЕН Л.
1144	БОЙМ А. Е.
1145	БОЙЧУК М.
1146	БОЛГАРОВ Н.
1147	БОЛЕСЛАВСКАЯ Б. С.
1147а	БОЛОТИН С.
1153-1154	БОМАР.
1155-1166	БОНД А. Р.
1166а	БОНДАРИН С.
1167	БОНДИ А. М.
1168-1169	БОНЗЕЛЬС В.
1170	БОНЧ-БРУЕВИЧ В. М. (Величина.)
1171	БОНЧ-БУЕВИЧ В. Д.
1172-1174	БОНЧ-ОСМОЛОВСКАЯ О.
1175	БОРЕЦКИЙ А. В.
1175а	БОРЕЦКИЙ А. В.
1176	БОРЕЦКИЙ А. В.
1176а	БОРЕЦКИЙ А. В.
1177-1180	БОРИН Я.
1181-1182	БОРИСОВ А.
1183	БОРИСОВ Е.
1183а	БОРИСОВ К. Д.
1184	БОРИСОВ Л.
1185-1188	БОРИСОВ Р.
1189	БОРИСОВ-ВЛАДИМИРОВ Н.
1190-1196	БОРИСОВСКИЙ В. В.
1197-1199	БОРИСОВСКИЙ В. и ПРЕОБРАЖЕНСКИЙ С.
1200-1201	БОРИСОГЛЕБСКИЙ М. В.
1201а	БОРИСОГЛЕБСКИЙ М. В.
1202	БОРОВОЙ М. и ИВАНОВСКИЙ М.
1203	БОРОДИН В. и ЯКОВЛЕВ М.
1204	БОР-РАМЕНСКИЙ Д.
1210	БОССЕ. Г.
1211-1215	БОСТРОМ А.
1216-1222	БОЧИН Л. А.
1223	БРАЖНИН И.
1224-1227	БРЕСТСКИЙ П. И.
1228-1230	БРЕТ-ГАРТ Ф.
1231	БРИЛЛИАНТ Н.
1232-1233	БРОДЯНСКИЙ Б.
1234	БРОННИКОВ Г.
1235	БРОНШТЕЙН Н. и РЕКСИН С.
1236	БРОУНОВ П.
1237-1242	БРУК Г. Я.
1242а	БРУК Г. Я.
1243-1251	БРУК Г. Я.
1252	БРУК М.
1253	БРУСИЛОВСКИЙ М.
1254-1255	БРУШТЕЙН А. Я.
1256	БРУШТЕЙН А. Я. и ЗОН Б.
1257	БРЮЛОВА-ШЭСКАЛЬСКАЯ Н. В.
1257а	БУГАЕВСКИЙ В.
1258	БУГАЙСКИЙ Я.
1259	БУДЗЯК Ю.
1260	БУДНАЯ Л. В.
1261	БУДИНОВ С.
1261а	БУДОВНИЦ И.
1262-1263	БУДОГОСКАЯ Л.
1275	БУЕВСКИЙ А. и ГРАЙВЕР И.
1276	БУНОВЕЦКАЯ Ф.
1277	БУКЕР О.
1278-1280	БУЛАНОВ Д.
1281-1285	БУЛАТОВ Н. П.
1286	БУЛАТОВ Н. П. и РОДИН А. Ф.
1287	БУЛГАКОВ Н.
1288-1289	БУЛЛЬ Я.
1289а	БУЛЫГИНА Б., ГОЛОХВАСТОВА А.
1290	БУЛЬВЕР З. Л.
1291-1296	БУНИМОВИЧ Д. 3.
1299	БУРНОВ С.
1300	БУРЧЕ Е. Ф.
1301-1302	БУРШТЫН М.
1303-1305	БУССЕНАР Л.
1306	БУТНЕВИЧ А.
1307-1308	БУТОРОВА М.
1309	БУТУРЛИН С. А.
1310-1316	БУХШТАБ Б. Я.
1317-1328	БУШ В.
1329	БУШ В., ЕНИК К. и КАЗАКОВ Б.
1330	БУШУЙКИНА Е.
1331-1345	БЫВАЛОВ Е. С.
1346	БЫК Е. М.
1347	БЫКОВ Е.
1348	БЫКОВ П. В.
1349	БЫКОВА М.
1350	БЫКОВСКИЕ Е. и М.
1354-1356	БЫСТРОЛЕТОВ Н. В.
1357	БЫХОВСКАЯ В.
1358	БЭББИТ Э. К.
1359	БЭЙЛЛЕЙ К.и БРАЙЭНТ С.
1360	БЮРГЕЛЬ БРУНО.
1362-1363	ВАВИН Ю.
1364	ВАВКА.
1364а	ВАВКА.
1365-1369	ВАЗА С.
1370	ВАЙСБЕЙН М. А. и М. К.
1371-1379	ВАЙСЕНБЕРГ Л. М.
1380	ВАКАР О.
1381-1382	ВАЛЕНБЕРГ А.
1383-1386	ВАЛЕНТИН 3.
1387-1397	ВАЛЕРЬЯНОВА Е. А.
1398-1402	ВАЛОВ В.
1403-1404	ВАЛЮСИНСКИЙ В.
1405	ВАМБА.
1406	ВАН Г.
1407	ВАНИН А.
1408	ВАНО И.
1409	ВАНО И. и ЧЕРКЕС Д.
1415-1416	ВАРИЧ С.
1417	ВАРИЧ С. и ФИЛИО Н.
1418	БАРКОВИЦКАЯ Л.
1419	ВАРМУЖ В.
1420-1425	ВАРУШКИН И. М.
1426	ВАРШАВСКИЙ Ю.
1427-1428	ВАСИЛЕВСКИЙ Л. М.
1429	ВАСИЛЬЕВ Б.
1430	ВАСИЛЬЕВ Г.
1431-1433	ВАСИЛЬЕВ Г. К.
1434	ВАСИЛЬЕВ Г. и СМИРЕННОМУДРЕНСКИЙ.
1435	ВАСИЛЬЕВ Г.
1436-1437	ВАСИЛЬЕВ Н. К.
1438	ВАСИЛЬЕВ С.
1439-1442	ВАСИЛЬЕВА В.
1443-1444	ВАСИЛЬЕВА Е. И.
1445-1448	ВАСИЛЬЕВА Е. и МАРШАК С.
1449	ВАСИЛЬЕВА М.
1450	ВАСЬКЕВИЧ Д.и РУФ В.
1451-1472	ВАТАГИН В. А.
1473	ВАТАГИНА А.
1474	ВАХТЕРОВ А О.
1475	ВАШЕНЦОВ С. И.
1477-1499	ВВЕДЕНСКИЙ А. И.
1500-1501	ВВЕДЕНСКИЙ А. и ЕРМОЛАЕВА В.
1502	ВВЕДЕНСКИЙ А. и ЭВЕНБАХ Е.
1506	ВЕБЕР А. Ф.
1507-1511	ВЕЙГЕЛИН К. Е.
1512	ВЕЙНЕ, АРРЕ.
1513-1515	ВЕЙНЛАНД В. Ф.
1516-1517	ВЕЙСМАН Р.
1518	ВЕЙТКОВ Ф.
1520-1523	ВЕЛИЧКЕВИЧ А.
1524	ВЕЛИЧКО М.
1525	ВЕЛИЧКО М. и АДАМОВИЧ Е.
1526-1542	ВЕНГРОВ Н.
1543	BEНДРИХ Г.
1544	ВЕНЕДИКТОВ А.
1545-1554	ВЕНКСТЕРН Н.
1555	ВЕНСКИЙ Е.
1556	ВЕНТЦЕЛЬ С. А.
1557-1580	ВЕПРИЦКАЯ Л. В.
1581	ВЕРБЛОВСКАЯ А.
1582-1583	ВЕРГА Д.
1584-1588	ВЕРЕВКИН В.
1589	ВЕРЕЖНИКОВ А.
1590-1599	ВЕРЕЙСКАЯ Е.
1600	ВЕРЕСАЕВ В.
1601	ВЕРИГО М.
1602	ВЕРКИН И.
1603-1644	ВЕРН Ж.
1645	ВЕРШИНИН.
1646	ВЕРШИНИН Г. Г.
1646а	ВЕРШИНИН И.
1647-1652	ВЕРШИНИН С.
1672-1673	ВЕССЕЛИ Ю. И.
1674-1675	ВЕТЛУГИН С.
1676-1680	ВЕТОВ В. С.
1681	ВЕТРИНСКИЙ Ч.
1682	ВЕЧФИНСКИЙ Г.
1685	ВИГДОРОВИЧ Н.
1686	ВИГИЛЯНСКИЙ Н. Д.
1687	ВИКЛОГ-ДОСОВ.
1688-1689	ВИКТОРОВ Р.
1690	ВИЛЕНСКИЙ Д. и ВИГДОРОВИЧ П.
1691-1703	ВИЛЕНСКИЙ Д., ГАМБУРГЕР Л.
1704	ВИЛЛИАМ Г.
1705	ВИЛЛИМ М.
1706	ВИЛЬЯМС И.
1707-1710	ВИНИЧЕНКО В.
1711	ВИНОКУРОВ Д. А.
1712	ВИРГАНСКИЙ Б.
1713	ВИНОЛЬО И.
1714	ВИСКОВ В.
1715	ВИТТЕ Н. С.
1716-1717	ВИТФОГЕЛЬ К. А.
1718	ВИХРЕВА М.
1719-1724	ВИШНЕВСКИЙ А. И.
1727-1734	ВЛАДИМИРОВ В. Н.
1735	ВЛАДИМИРОВ И.
1736-1737	ВЛАДИМИРОВ С.
1738-1745	ВЛАДИМИРОВ Ю. Д.
1746-1756	ВЛАДИМИРСКИЙ В. К.
1757-1758	ВЛАДИМИРСКИЙ Н. С.
1759-1765	ВЛАДЫЧИНА Г.
1766-1767	ВЛАСЕНКО П.
1768	ВЛАСОВ П. Е.
1769-1770	ВЛАСОВ-0КСКИЙ Н. С.
1777-1778	ВНУКОВ В. П.
1781-1782	ВОДОЛАЖЧЕНКО О. и ЕЗЕРСКИЙ И. М.
1783	ВОДОЛАЗКО Н.
1784	ВОЕВОДИН В.
1785	ВОЕЦА С.
1788	ВО Г. и ГАЛОПЕН А.
1790-1797	ВОИНОВ В.
1798-1800	ВОЙТИНСКАЯ Н. С.
1801	ВОЛЖЕНИН В.
1802-1808	ВОЛЖЕНИН В.
1812-1814	ВОЛКИНД И. Я.
1815	ВОЛКОВ.
1816-1819	ВОЛКОВ А.
1820	ВОЛКОВ В. Е.
1821	ВОЛЬНО В С.
1822	ВОЛКОВ-ЛАННИТ Л.
1823	ВОЛКОВА Т.
1824	ВОЛОЦКИЙ И. А.
1827	ВОЛЬКЕНШТЕЙН В.
1828-1835	ВОЛЬНОВ И. Е.
1836-1837	ВОЛЬПИН М.
1838-1843	ВОЛЬШТЕЙН Л.
1849-1851	ВОРОНЕЦ А. и ПОПОВ Г.
1852	ВОРОНЕЦКАЯ Е. В.
1853	ВОРОНИН В.
1854	ВОРОНИН Ф. Е.
1855-1856	ВОРОНКОВА Л.
1858	ВОРОНЦОВА Л. А.
1860-1864	ВОРОНЫЙ М.
1865	ВОСКРЕСЕНСКИЙ Ф.
1890	ВТОРАЯ И.
1894	ВУЛЬФСОН. З. С.
1895	ВУНДЕР П.
1896-1897	ВУЧЕТИЧ Р.
1903-1905	ВЫГОДСКАЯ Э. О.
1909-1917	ВЫСОКОВСКИЙ К.
1918	ВЫСОКОВСКИЙ К. и УГЛОВ А.
1919	ВЫСОТСКАЯ О.
1920-1923	ВЬЮГОВ.
1924-1926	ВЯТКИН Г.
1927	ГАББЕ Т. и ЗАДУНАЙСКАЯ З.
1928	ГАВАРЛИНСКАЯ А.
1929	ГАВРИКОВ В.
1930-1931	ГАВРИЛОВ К.
1932-1935	ГАВРИЛОВ П. П.
1936-1937	ГАГЕНБЕК К.
1938	ГАГЕН-ТОРН Н.
1939	ГАГЕРН Ф.
1940	ГАЙДА В.
1941-1945	ГАЙ Е.
1946-1952	ГАЙДАР А. П.
1953	ГАЙДОВСКИЙ Г.
1954	ГАККЕЛЬ Е.
1955-1957	ГАЛАНИН Д. Д.
1958	ГАЛИНСКИЙ М.
1959	ГАЛИЦКИЙ Я. М.
1960	ГАЛИЦКИЙ Я. и ВАЛЕНТИНОВА З.
1961	ГАЛКИН А.
1962	ГАЛКИН А.
1963	ГАЛКИН И.
1964-1965	ГАЛКИН Н. А.
1966	ГАЛКИН С.
1967	ГАЛЫНКЕР И.и ШЕРВИНСКИЙ В.
1968	ГАЛЬБАР С.
1969-1970	ГАЛЬБАР С. и ЛЕОНТЬЕВ П.
1971	ГАЛЬПЕРИН М.
1972	ГАМАЛЕЙ В. М.
1973	ГАМБУРГЕР Л.
1974	ГАМЭН.
1975	ГАН Н. Ю.
1975а	ГАНЕЙЗЕР Е.
1976	ГАНЕЦКИЙ С. п ПОЛЯКОВ А.
1977	ГАНСБЕРГ Ф.
1978	ГАНИН А.
1979	ГАРБУЗОВ С. Е.
1980-1981	ГАРД Э.
1982-1985	ГАРИН А. М.
1986-1995	ГАРИН МИХАЙЛОВСКИЙ Н. Г.
1996	ГАРИС Х. Р.
1997	ГАРУСОВ А.
1998-2008	ГАРШИН В. М.
2009	ГАУПТМАН Г.
2010	ГАУСМАН А.
2011-2012	ГАУФ В.
2013	ГАШЕК Я.
2014-2016	ГВАЙТ В. Г.
2018	ГДОВИЧ А. и ВЫВАЛОВ (ЗЮЙД-ВЕСТ).
2019	ГЕДДА А.
2020-2022	ГЕДИН СВЕН.
2023	ГЕДИН С. и ЯГОДОВСКИЙ К.
2024-2026	ГЕДРОЙЦ В. Ю.
2027-2035	ГЕЙЕ А.
2035а	ГЕЙЗЕЛЬ М.
2036	ГЕЙЗЕЛЬ М.
2036а	ГЕЙЗЕЛЬ М. и ИВАНОВСКИЙ М.
2037	ГЕЙЗЕЛЬ М. и КРАЕВ В.
2038-2054	ГЕК ФИНН.
2055-2058	ГЕЛИНА А. М.
2059	ГЕЛЛЕР И.
2060	ГЕММ.
2061-2062	ГЕММЕРТ Ф.
2063	ГЕНЖИН М.
2064-2067	ГЕНИНА В.
2068-2069	ГЕННЕ М.
2070	ГЕННЕРТ А.
2071	ГЕННОВ-НЕМЦОВ Г.
2072-2075	ГЕНРИ О.
2076	ГЕОРГИЕВСКАЯ-ДРУЖИНИНА Е. В.
2077	ГЕРАСИМОВ А.
2078	ГЕРД А. Я.
2079-2082	ГЕРД С. В.
2083	ГЕРКАН Л. и ГИППЕНРЕЙТЕР Б.
2084-2086	ГЕРЛАХ А.
2087	ГЕРМАН А.
2088	ГЕРНЕТ Н.
2089	ГЕРНЛЕ Э.
2092	ГЕРЦБЕРГ Г.
2093-2095	ГЕРЦЕН А. И.
2096-2097	ГЕРЦОГ Е.
2098-2113	ГЕРШЕНЗОН М. А.
2114-2116	ГEXT С. Г.
2117-2119	ГИМ Г. А.
2120	ГИНЗБУРГ М.
2121-2122	ГИPC Ф.
2123	ГИРШГОРН В. и КЕЛЛЕР И.
2124	ГЛАГОЛИН С.
2125-2126	ГЛАДУН А.
2127	ГЛАДЦИН И. Н.
2128-2130	ГЛАТМАН Л.
2131-2132	ГЛЕБОВА Т.
2133	ГЛЕЗЕР 3.
2134-2137	ГЛЕНВИЛЛЬ 3.
2138-2140	Г—ЛИБ.
2141-2147	ГЛИНКА В.
2148-2149	ГЛОБА-МИХАЙЛЕНКО Н. В.
2150-2152	ГЛОВАЦКАЯ Н.
2153	ГЛУБОКОВСКИЙ Б.
2154-2156	ГЛЯЗЕР С. В.
2158	ГОВОРОВ А.
2160-2181	ГОГОЛЬ Н. В.
2182	ГОДИН К.
2183-2187	ГОДИН Я. В.
2188-2189	ГОЛИКОВ А. П.
2190	ГОЛИЦЫН Я.
2191	ГОЛИЦЫНСКИЙ К.
2192-2194	ГОЛОВИНСКИЙ А. Ф.
2195	ГОЛОВКО А. В.
2196	ГОЛОВЧИКЕР В.
2197	ГОЛОВЧИНЕР Л.
2199-2201	ГОЛОМБ С. Я.
2202-2210	ГОЛУБЕВ П. А.
2211-2213	ГОЛЬДБЕРГ С. Л.
2214	ГОЛЬДЕНБЕРГ Л.
2215	ГОЛЬДЕНБЕРГ Я.
2216-2217	ГОЛЬДМАН М.
2218	ГОЛЬСТЕН Г. В.
2219	ГОНИМОВ И. А.
2220	ГОНКУРЭ.
2221-2222	ГОНЧАРОВ А.
2223-2228	ГОНЧАРОВ В.
2229-2231	ГОНЧАРОВ И. А.
2232	ГОРБУНОВА Е.
2233-2240	ГОРБУНОВА-ПОСАДОВА Е. Е.
2241-2242	ГОРБУНОВА-ПОСАДОВА Е. и КОРОТКОВА Е.
2246	ГОРЕВ И.
2247	ГОРЕВА Е.
2248-2252	ГОРЛОВ Д.
2253	ГОРЛОВ П.
2254-2256	ГОРНЫЙ В.
2257-2261	ГОРОДЕЦКИЙ С. М.
2263	ГОРСКАЯ С.
2264	ГОРШЕНЯ.
2265-2286	ГОРЬКИЙ М.
2287	ГОРЮНОВ М. Н.
2289	ГОТЬЕ М.
2290	ГОУ ГРЕГСОН.
2291-2293	ГРА Ф.
2294	ГРАБЯИН М.
2295	ГРАВ Ж.
2296	ГРАВЕ С. Л.
2297-2299	ГРАДОВ Г. Я.
2300-2301	ГРАЛИЦА Ю.
2302	ГРАНАВЦЕВА М.
2303-2305	ГРАНАТ Е. Е.
2306	ГРАНОВ В. и ГОРБАЧЕВ Н.
2307	ГРАЧЕВ А.
2308-2310	ГРЕБЕНЩИКОВ В. Е.
2311	ГРЕБНЕВ Г.
2312	ГРЕБНЕР М. Г. и ГЛАГОЛЕВ Н.
2313	ГРЕГОЛИ Г.и ГОРШКОВА А.
2314-2318	ГРЕКУЛОВ А.
2319	ГРЕН М. И.
2320	ГРЕЧ Р.
2321	ГРЕЧИШНИКОВА А.
2322	ГРЕЧИШНИКОВА А. и ЗАРЕЧНАЯ С.
2323-2324	ГРИБОЕДОВ А. С.
2325	ГРИГ Н.
2326	ГРИГОРОВ Л.
2320а	ГРИГОРОВ П.
2327-2329	ГРИГОРОВИЧ Д. В.
2330	ГРИГОРЬЕВ В. А.
2331-2332	ГРИГОРЬЕВ Е.
2333	ГРИГОРЬЕВ И.
2334	ГРИГОРЬЕВ П.
2335	ГРИГОРЬЕВ Р.
2336-2396	ГРИГОРЬЕВ С. Т.
2397	ГРИГОРЬЕВА Г. М.
2398	ГРИММ (братья).
2398а	ГРИММ (братья).
2399-2408	ГРИММ (братья).
2409-2418	ГРИНБЕРГ А. Ф.
2419-2422	ГРИНВУД Д.
2423	ГРИНЕВА М. (М. Кузнецова)
2424-2425	ГРИЦ Т.
2426	ГРОМОВ А.
2427-2436	ГРОМОВА А. И.
2437	ГРОМОВ Б. В.
2438-2442	ГРОМОВ М. Г.
2443-2444	ГРУБЕР А.
2445-2451	ГРУЗДЕВ И.
2452	ГРЮНЕР М. В.
2454-2465	ГРЯЗНОВ И. П.
2466	ГУБИН М.
2467	ГУГЛИНА Н.
2468-2469	ГУГУЕВ П. А.
2470	ГУЖАВИН М.
2471а	ГУЗИ РЭНЭ.
2472	ГУЗМАН П. А.
2474-2494	ГУМИЛЕВСКИЙ Л. И.
2495-2496	ГУРВИЧ Г. и ШУХМАН И.
2497	ГУРЕВИЧ Д.
2498	ГУРЕВИЧ И. С.
2499-2500	ГУРИН А.
2501-2551	ГУРЬЯН О. М.
2552-2555	ГУСЕВ А. И.
2556	ГУСЕВ В.
2557-2558	ГУСЕВ-ОРЕНБУРГСКИЙ С. И.
2561	ГУСТАФСОН Р.
2562-2564	ГУТМАН Л.
2565	ГУТЧИНСОН СТЕРЛИНГ А.
2566-2567	ГУШАНСНИЙ С. и САЖИН З.
2568	ГУЩИН А. и СТЕПАНОВ И.
2569-2581	ГЮГО В.
2582-2583	ГЮНТЕР Г.
2590	ДАВЫДОВ Г.
2591	ДАВЫДОВ О.
2592-2594	ДАВЫДОВСКИЙ М.
2598-2600	ДАЛЕЦКИЙ П. Л.
2601	ДАНИЛИН И.
2602-2604	ДАНИЛОВ Н. Н.
2605	ДАНИЛЫН-КОЧИН.
2606-2607	ДАНИН М.
2608-2609	ДАНРИ (капитан).
2610-2615	ДАНЦ К.
2616	ДАНЦИГЕР Ю.
2617-2625	ДАНЬКО Е. Я.
2626	ДАТТЕЛЬ Е. Л.
2626а	ДАХШЛЕГЕР В. К.
2635-2637	ДВИНСКАЯ Е.
2638-2640	ДЕБОГОРИ Н.
2641	ДЕБЕТ А.
2643	ДЕВЯТКИН С.
2646-2647	ДЕД ВАХРОМЕЙ.
2648-2649	ДЕДУШКА ТЯП-ЛЯП.
2650	ДЕЖНЕВ С.
2651-2654	ДЕЙНЕКА А.
2655-2661	ДЕЙНЕКО О. и ТРОШИН Н.
2666-2667	ДЕМЕНТЬЕВ Н.
2668-2670	ДЕМЕНТЬЕВ П. И.
2671-2672	ДЕМЕНТЬЕВА А.
2673	ДЕМИДОВ Г.
2674-2677	ДЕМИДОВ А. А.
2678	ДЕМИН А.
2679-2680	ДЕМИН Ф. И.
2682	ДЕМКИН А. Д.
2683	ДЕМСКИЙ Н.
2684-2688	ДЕМЧЕНКО П.
2689	ДЕМЬЯНОВА Г.
2690	ДЕМЬЯНОВА-ДОММЕР Г.
2691-2718	ДЕНИСОВ В. Н.
2719-2721	ДЕНИСОВСКИЙ Н.
2722	ДЕНКЕН Н.
2729	ДЕРГУНОВ Н. И.
2733	ДЕРЯБИН С. и ТАРИК В.
2734	ДЕСТОМБ К.
2795-2807	ДЕФО Д.
2808	ДЕХТЕРЕВА Л. В.
2810	ДЖЕКОБ С Д.
2811	ДЖЕМИССОН М.
2812-2813	ДЖЕМИССОН С. В.
2814-2816	ДЖЕМС В.
2817	ДЖИБЕРНЕ А.
2818	ДЖИБСОН Ч.
2819	ДЖИЛЬСОН Ч.
2819а	ДЖИОВАНИОЛИ.
2820-2825	ДЖИОВАНИОЛИ.
2826-2827	ДЖОНСОН МАБЕЛЬ.
2828	ДЖЮД А.
2829-2830	ДЗЮБИНСКИЙ С. Н.
2834-2855	ДИККЕНС Ч.
2856-2857	ДИЛАКТОРСКАЯ Н.
2858	ДИЛАКТОРСКАЯ Н. и УСПЕНСКИЙ А.
2859-2860	ДИН.
2861	ДИРБОРН Б.
2862-2868	ДИРШ Н.
2869-2870	ДИТРИХ Г. С.
2871-2873	ДИЭЗ.
2874-2886	ДЛИГАЧ Л.
2888	ДМИТРИЕВ Д. В.
2889	ДМИТРИЕВ М.
2890-2896	ДМИТРИЕВ С. Н.
2897	ДМИТРИЕВ С. и ПУШКАРЕВА Е.
2898	ДМИТРИЕВ С.
2899	ДМИТРИЕВА В.
2900-2909	ДМИТРИЕВА В. И.
2909а	ДМИТРИЕВА В.
2910	ДМИТРИЕВА В.
2911	ДМИТРИЕВА Е.
2912	ДМИТРИЕВА Е. и ЦВЕТКОВ В.
2913	ДМИТРИЕВА Н. И.
2914-2921	ДМИТРИЕВА Н. В.
2922-2928	ДМИТРИЕВА Н. и ЛУГИНА К.
2929-2932	ДМИТРИЕВИЧ Д. (Зеленский.)
2933-2934	ДМ—КИЙ Н.
2937	ДОБРЖИНСКИЙ Г.
2938	ДОБРОКЛОНСКИЙ В.
2939	ДОБРОХОТОВ Ф.
2940-2941	ДОБРЫЙ П.
2942	ДОБРЫНИНА Ю.
2943	ДОБРЯНСКИЙ В.
2948-2950	ДОДЖ М.
2950а	ДОДЖ М.
2951-2954	ДОДЭ А.
2955	ДОЛИКОВ М.
2956-2958	ДОЛИНСКИЙ С.
2959-2962	ДОЛОМАНОВА Н. Н.
2963	ДОЛОТИН Н. В.
2968-2969	ДОМБРОВСКИЙ Н. В.
2970-2972	ДОМИНИК Г.
2972а	ДОНКЕН НОРМАН.
2975-2976	ДОРМИДОНТОВ В. Г.
2979-2980	ДОРОНИН И. И.
2981-2984	ДОРОФЕЕВ Н.
2985	ДОРОФЕЕВ Н. и МИНАЕВ К.
2986	ДОРОФЕЕВ Н. и ПОЛИКАРПОВ М.
2987-2999	ДОРОХОВ П.
2999а	ДОСТОЕВСКИЙ Ф. М.
3000	ДРАБКИНА С.
3003	ДРАНОВСКИЙ С. Н.
3004	ДРАПКИНА И. М.
3006	ДРОЖЖИН О. (КОНДРАТЕНКО Н.)
3007	ДРОЖЖИН С. Д.
3008-3013	ДРОЗДОВ А.
3014	ДРОЗДОВ А. и ЛАЙТЕР Е.
3015	ДРУЖИНИН Н. М.
3017-3020	ДРУЖНЫЙ А. В.
3021	ДРУЖНЫЙ А. и ОРЛОВ.
3027а	ДРУНИН В.
3028-3030	ДРУНИН В.
3031-3032	ДУБ Б.
3033	ДУБОВ М.
3034	ДУБОВСКОЙ В.
3035-3036	ДУБРОВСКИЙ К. В.
3037-3044	ДУБЯНСКАЯ М.
3045-3048	ДУДОРОВ П.
3049	ДУДОРОВ Ф.
3051-3060	ДУРОВ В. Л.
3061	ДЬЯЧЕНКО Н.
3062-3063	ДЮППЕРОН Г. А.
3064-3066	ДЯДЯ АСЯ.
3067-3068	ДЯДЯ ЖОРЖ.
3069	ДЯДЯ ЛЕВОНТИЙ.
3070	ДЯДЯ МИША.
3071	ДЯДЯ ПЕТРО.
3072	ДЯДЯ ШУМСКИЙ.
3073-3087	ДЯДЯ ЯША.
3088	ЕВГЕНЬЕВ Б.
3089-3100	ЕВГЕНЬЕВ Б. С.
3101-3102	ЕВГЕНЬЕВ Л.
3103-3106	ЕВДОКИМОВ И. В.
3107	ЕВРЕИНОВ Н.
3108-3109	ЕВТЮХОВ Н.
3110	ЕВТЮХОВА М.
3111	ЕГОРОВИЧ А.
3113	ЕДЕМСКИЙ И. Ф.
3117	ЕЖОВА В.
3118-3125	ЕЗЕРСКИЙ В. В.
3126-3127	ЕЗУЧЕВСКИЙ М. и ВАТАГИН В.
3128-3129	ЕЛАГО Л.
3130	ЕЛЕНСКИЙ Н. О.
3131-3132	ЕЛИНСКИЙ Б.
3133	ЕЛИСЕЕВНИН А.
3136	ЕЛПАТЬЕВСКИЙ С.
3137-3138	ЕЛЬМАНОВ Н. В.
3139-3140	ЕЛЬМАНОВА Е. Я.
3141	ЕЛЬМАНОВЫ Е. и Н.
3143	ЕМЕЛИН С.
3144	ЕНИШЕРЛОВ П.
3145	ЕРМИЛОВ Н. Е.
3146-3152	ЕРМОЛАЕВА В. М.
3153	ЕРМОЛАЕВА, ЛЕСНИК, ЮДИН Л.
3154	ЕРМОЛЕНКО Б.
3155-3162	ЕРШОВ П. П.
3163	ЕСЕНИН С.
3164	ЕФЕТОВ М.
3165-3168	ЕФИМОВ А.
3169	ЕФИМОВ В.
3170-3171	ЕФИМОВ В., ГАЙ Е.
3172	ЕФИМОВ Б. и ГОЛОВАНОВ Н.
3173	ЕФИМОВ Е.
3174	ЕФИМОВ И.
3175	ЕФИМОВЫ Н. Я. и И. С.
3176	ЕФИМЧУК И.
3177-3178	ЕФРЕМИН А. КОЧЕТОВ С. и ОБРАДОВИЧ С.
3179-3181	ЕЧЕИСТОВ Г.
3182	ЖАК.
3183-3186	ЖАКОЛИО Л.
3187-3189	ЖАРОВ А.
3192	ЖБАНКОВА Н.
3193	ЖДАНОВ А., КОРОЛЕВА Л. и РАЗОРЕНОВА Ф.
3194	ЖЕЛЕЗНОГОРСКИЙ Г.
3195-3196	ЖЕЛЕЗНЫЙ А.
3198-3199	ЖЕЛИГОВСКАЯ К. А.
3200-3203	ЖЕЛОБОВСКИЙ И., А.
3204	ЖЕСТЯННИКОВ И.
3206	ЖИЖИН И.
3208-3216	ЖИЛКИН И. В.
3217	ЖИТКОВ Б. М.
3218-3307	ЖИТКОВ Б. С.
3308	ЖИТКОВ Б. и ЭВЕНБАХ Е.
3309	Жмылев А.
3311	ЖОЛТКЕВИЧ Л.
3312-3316	ЖУК О. Н.
3317-3321	ЖУКОВ И.
3321а	ЖУКОВСКАЯ В.
3322	ЖУКОВСКИЙ В.
3323-3325	ЖУКОВСКИЙ В. А.
3328	ЗАБАЙКАЛЬСКИЙ В.
3330-3338	ЗАБОЛОЦКИЙ Н. А.
3340-3344	ЗАБОРСКИЙ А. П.
3345-3347	ЗАВАДОВСКИЙ Л. Н.
3349	ЗАБРАЖНЫЙ Г.
3360-3364	ЗАГРЯЦКОВА И. М.
3384-3387	ЗАЙКИН П. Д.
3388-3393	ЗАЙКОВСКИЙ Б. В.
3394	ЗАЙЦЕВ А. М.
3395	ЗАЙЦЕВ Б.
3396-3397	ЗАЙЦЕВ М.
3399	ЗАК М.
3400-3412	ЗАК С. Г.
3413-3415	ЗАК С. и КАЧКАЧЕВА Т.
3416	ЗАКЛИН А. И.
3421	ЗАКС Г.
3422-3423	ЗАЛЕССКАЯ-СУХОВА Е. В.
3424-3429	ЗАЛКА М.
3430-3457	ЗАМОЙСКИЙ П. И.
3458-3480	ЗАМЧАЛОВ Г. Е.
3481-3488	ЗАМЫСЛОВСКАЯ Е.
3489	ЗАМЫСЛОВСКАЯ Е. и ЦИОГЛИНСКАЯ Е.
3490	ЗАНДБЕРГ Д.
3492-3493	ЗАОЛЕШИН Н.
3495	ЗАРЕВ Н.
3496-3503	ЗАРЕЧНАЯ С. А.
3504-3505	ЗАРИН А.
3506	ЗАРИН Н.
3507	ЗАРИНА М. М.
3508-3519	ЗАРНИЦЫНА М. Р.
3520	ЗАСЛАВСКИЙ Д.
3522-3539	ЗАХАРОВ А.
3540-3541	ЗАХАРОВ С. и РЕЙН Э.
3542-3562	ЗАЯИЦКИЙ С. С.
3565	ЗВЕРЕВ M. 
3573-3575	ЗЕЛЕНКО А. У.
3576	ЗЕЛЕНКО A., КОЗЛОВ, КРАВЧЕНКО Н., РОДИН А.
3577	ЗЕЛЕНКО В. А.
3578	ЗЕЛЕНСКИЙ Д.
3579	ЗЕЛЕНЦОВ Г.
3581	ЗEЛИK0B Е.
3582	ЗЕЛИКСОН М. Л.
3584-3587	ЗИБЕР Ф. А.
3588-3639	ЗИЛОВ Н. Л.
3640	ЗИЛОВ Л. и ПАВЛОВА М.
3643-3648	ЗИМИН Н. П.
3649-3650	ЗИМИНА М.
3657	ЗИНГЕР М.
3658-3664	ЗИНДЕ В. М.
3665	ЗЛАТОВРАТСКИЙ Н.
3666-3668	ЗЛАТОВРАТСКАЯ С.
3670-3676	ЗЛОБИН С. П.
3678	ЗОЕНИН А.
3683	ЗОЛОТНИЦКИЙ Н. Ф.
3684-3688	ЗОЛОТОВ С.
3696-3698	ЗОЛЯ Э.
3699-3701	ЗОНЛЕЙТНЕР А.
3702	ЗОННЕНШТРАЛЬ Е. и КУЗНЕЦОВ К.
3705-3710	ЗОРИН В.
3711	ЗОРИН М. Д.
3712-3713	ЗОТОВ Г. А.
3714	ЗОТОВ К. В.
3715-3716	ЗОЩЕНКО М.
3717	ЗУБАРЕВ С.
3718-3720	ЗУБАРЕВ Ф.
3721-3727	ЗУБКОВ Л. В.
3728	ЗУККАУ В.
3729-3731	ЗУККАУ В. и ТРАВИН Н.
3733-3736	ИВАНЕНКО Е.
3737	ИВАНОВ А.
3738	ИВАНОВ В.
3739-3740	ИВАНОВ В.
3741	ИВАНОВ В. М.
3742-3748	ИВАНОВ Е.
3749	ИВАНОВ-ДАЛЬ И. П.
3750-3752	ИВАНОВА В. И.
3753-3758	ИВАНОВА Н.
3759-3760	ИВАНОВСКИЙ М.
3761-3768	ИВАНТЕР Б. А.
3769	ИВАНТЕР Б. и В.
3770-3771	ИВАНЧИНА - ПИСАРЕВА С. А.
3774	ИВЕНСОН М.
3775-3778	ИВИИА С.
3779-3781	ИВИЧ А.
3782-3783	ИГНАТЬЕВ Л.
3784	ИГНАТЬЕВ Н., ГЕНЖИН М.
3793-3794	ИЕРИХОНОВ Л.
3797	ИЗЮМОВ А.
3798	ИЛЛЕШ Б.
3799	ИЛЬЕНКОВ В.
3800-3830	ИЛЬИН М. Я.
3831-3836	ИЛЬИН М. и ЭВЕНБАХ Е.
3837-3839	ИЛЬИНА В.
3840-3850	ИЛЬИНА Е. Я.
3851	ИЛЬИН-ЖЕНЕВСКИЙ А. Ф.
3852	ИЛЬИНСКИЙ М. М.
3859-3865	ИНБЕР В.
3866-3868	ИНБЕР В. и ТИПОТ В.
3869-3873	ИНОЗЕМЦЕВ Б.
3874-3875	ИНФАНТЬЕВ П.
3876	ИОЙРИШ Б.
3878	ИОНОВ И. И.
3879	ИПАТОВ Я.
3880	ИРАК И.
3881	ИРАСЕК А.
3882-3884	ИРВИНГ В. и СТЕФЕНСОН В.
3885-3919	ИРКУТОВ А. Д.
3920-3921	ИРКУТОВ А. и ЛАРИНА Л.
3922	ИСАКОВ С. К.
3923-3925	ИСБАХ А.
3926	ИСКРОВ Л.
3929-3930	ИСТМЭН Ч. А. (Охиджеза).
3933	К. Р.
3933а	К. Р.
3934	КААБАК В. М.
3935	КАБАНОВ.
3938-3946	КАВЕРИН В.
3947	КАТАРОВ Е. Г.
3948	КАЗАКОВ Б. и КАПУСТИН А.
3949	КАЗАЛЬС А.
3950	КАЗАНСКИЙ Б.
3951-3958	КАЗАЧЕНКО А. С.
3959	КАЗИК Н.
3959а	КАЗИН В.
3960	КАЗМИН Н. В.
3961-3963	КАЗМИН-ВЬЮГОВ Н. В.
3964-3966	КАЗНАЧЕЕВ Д.
4010	КАЛИНИНА Е.
4011	КАЛИНИНА Е. и ДРУЖИНИНА Г.
4012	КАЛИЦКАЯ В.
4013	КАЛЛИО К.
4014-4015	КАЛМЫКОВА А. М.
4016	КАЛЬМА Н.
4017	КАЛЬНИЦКИЙ Я. И.
4018	КАЛЬНИЦКИЙ Я. и ЮРЕЗАНСКИЙ В.
4019-4038	КАМАНИН Ф. Г.
4039	КАМЕНЬЩИКОВ И.
4040	КАМКОВ С.
4041-4049	КАМСКИЙ М. И.
4051-4059	КАНЕЛЬ Л. В.
4060-4062	КАПИЦА М.
4063-4069	КАПИЦА О. И.
4070	КАПРАЛОВ А. Г.
4071	КАПУАНА Л.
4072	КАРАВАЕВЫ Л. и Ж.
4073	КАРАМЗИН Н. М.
4074-4078	КАРИНСКИЙ В. А.
4079	КАРИНСКИЙ В. и МАСЛЕННИКОВ А.
4080-4125	КАРИНЦЕВ Н.
4127	КАРМЕН Р.
4128	КАРМЕН СИЛЬВА.
4129-4131	КАРНАУХОВ А И.
4134-4135	КАРНОУХОВ М. Д.
4136-4137	КАРОВ И.
4138-4147	КАРОТТИ А.
4148	КАРПОВ М.
4149-4229	КАРРИК В.
4230-4231	КАРРОЛЛ Л.
4232-4233	КАРТАШЕВ В. А.
4234	КАРТАШЕВ Р.
4244-4246	КАСАТКИН И. И.
4247-4250	КАССЕЛЬ Д.
4251-4259	КАССИЛЬ Л. А.
4259а	КАССИРОВ И.
4260-4261	КАСТАЛЬСКАЯ Л. A. 
4262-4265	КАТАЕВ В. П.
4267	КАТАШЕВА Л. М.
4268	КАТАШЕВА Л., ТУРАНОВ Г., ДЕБОГОРИ-МАКРИЕВИЧ Н.
4269	КАТКОВ Н. П.
4270	КАУЛИН Н.
4272-4278	КАФТОР С. Н.
4279-4281	КАЦ Д. И.
4282	КАЧАЛОВ К.
4283-4285	KAЧАНОB Л.
4286	КАШЕР Р. и ЛИН И.
4287	КАШИНЦЕВ А.
4290	КВАСНЕЦКИЙ Г. и РОДИН А.
4291	КВИТКО-ОСНОВЬЯНЕНКО Г.
4292	К-ЕВ И.
4293	КЕДРОВ М.
4294	КЕЙРАН Я.
4295-4302	КЕЛЛЕР Б. А.
4303-4307	КЕЛЛЕРМAH Б.
4308-4309	КЕНФИЛЬД Г.
4310-4312	КЕРН Э. Э.
4313-4314	КЕСКЛА Н.
4315	КИБАЛЬЧИЧ С. А.
4316	КИЗЕВАЛЬТЕР В.
4317	КИЛЬКОЛЫХ С.
4318	КИЛЬКОЛЫХ С. и ДАШЕВСКИЙ Д.
4319-4321	КИЛЬКОЛЫХ С. и ЛИР В.
4323-4372	КИПЛИНГ Р.
4373	КИПНИС И.
4374	КИПРИЯНОВ В.и МАСЛЯНЕНКО Д.
4375	КИРИЛЛОВ А.
4376	КИРИЧЕНКО А. Н. и УЛЬЧИЕВ Ю. К.
4377	КИРИЯЖСКАЯ Е.
4378	КИРСАНОВ С. О.
4379	КИРСАНОВ С.
4380-4382	КИРСАНОВА В.
4383-4388	КИРТОН Ц.
4389-4391	КИСЕЛЕВ В. Н.
4392-4395	КИСЕЛЕВА В. В. (Фабрициус.)
4396-4397	КИССИН Б.
4399	КЛАР Ф.
4400-4402	КЛЕЙМЕНОВА.
4403	КЛЕСТОВ Н. С.
4404-4405	КЛЕГЦЕЛЬ Е.
4406-4407	КЛИМОВ Д.
4408-4409	КЛИМОВ С.
4410	КЛИНСКИЙ Г.
4411	КЛОД С.
4412-4434	КЛОКОВА М. П.
4435-4436	КЛОКОВА-ЛАПИНА М.
4440	КЛЫКОВ А. А.
4441	КЛЮЧАРЕВ П.
4442-4444	КЛЯГИН К. И.
4445	КЛЯЗМИНСКИЙ Н.
4455	КНЯЗЕВ А. и ФРЕЙДБЕРГ И.
4456-4461	КНЯЗЕВ В. П.
4462-4466	КНЯЗЕВ В. В.
4467	КНЯЗЕВ К.
4468	КОБЛОВА Ф. В.
4469	КОБЛОВА Ф.,РИХТЕР А., СУВОРОВА П., ЩИГОЛЕВ А.
4470	КОБЛОВА Ф. и СУВОРОВА И.
4471	КОБРИНЕЦ Ф.
4472	КОБЯКОВ М. А.
4473	КОВАЛЕВА Л.
4474	КОВАЛЕВСКАЯ А.
4475-4513	КОВАЛЕНСКИЙ А. В.
4514	КОВАЛЕНСКИЙ А. и ГУРЬЯН О.
4515	КОВАЛЬЧУК П. М.
4516-4517	КОВЛЕВ М.
4518	КОБЫНЕВ Б., АЛТАУЗЕН. Д.
4519	КОБЫНЕВ Б. и САВРАНСКИЙ Б.
4520-4524	КОГАН Н. и ЛЕСНИК.
4526-4575	КОЖЕВНИКОВ А. В.
4576	КОЖЕВНИКОВ А. В.
4577-4578	КОЖЕВНИКОВА А.
4579	КОЖЕВНИКОВА-НИКОЛЬСКАЯ А.
4590	КОЗЛОВ А.
4591-4592	КОЗЛОВ П. С.
4597	КОСЫРЬ И.
4598	К03ЯВКИН А.
4599	КОКШАЙСКИЕ В. и П.
4600-4602	КОЛБАСЬЕВ С.
4603	КОЛЕСАЕВ В.
4604-4608	КОЛЕСНИКОВ Л.
4610	КОЛОБОВ В. О.
4611-4612	КОЛОБОВЫ И. и Д.
4621-4626	КОЛОКОЛОВ Н. И.
4627-4629	КОЛОСОВ А.
4630	КОЛОСОВ К. Н.
4631-4633	КОЛОСОВ М. Б.
4634-4635	КОЛЫЧЕВ. О.
4636	КОЛЬ А. и ИСАЕВ С.
4637-4638	КОЛЬЦОВ М. Е.
4639	КОЛЯБСКАЯ М.
4643-4703	КОМАРОВ А. Н.
4704-4705	КОМАРОВА Н.
4706-4707	КОН Ф. Я.
4708-4710	КОНАШЕВИЧ В.
4711-4724	КОНИДИАЙН Э.
4725	КОНДУРУШКИН П.
4726	КОНЕВКА П.
4731	КОНОВАЛОВА К.
4732	КОНОВАЛОВА К.
4733	КОНОВАЛОВА Ц. А. и ФАДЕЕВА О.
4734-4735	КОНОНЧУК Н. П.
4736-4739	КОНОПНИЦКАЯ М.
4740	КОНСТАНТИНОВ В.
4741	КОПТЕЛЕВ А.
4742-4743	КОПИЛОВА Е.
4744	КОПЫЛОВА Л.
4745-4747	КОРАБЛЕВ Е.
4749-4751	КОРДЕЛИЯ.
4752-4755	КОРДЕС В.
4756-4757	КОРЕНЬКОВ В.
4758	КОРИЦКАЯ О.
4759	КОРОБОВ А.
4760-4762	КОРОВИН В. В.
4763	КОРОЛЕВ Ф. Ф.
4764-4791	КОРОЛЕНКО В. Г.
4792	КОРОТИН Д.
4793	КОРФ Л. В.
4794-4796	КОРЧАК Я.
4797	КОРШИКОВ А.
4798	КОРШУНОВ И.
4799-4800	КОРШУНОВ И. и НОТКИНА Л.
4801	КОРЯКИНА В. и СИНЯВСКАЯ Е.
4804	КОСОГОВ И. Д.
4805	КОСТИЦЫН В.
4806	КОСТРУБ0-КОРНИЦКАЯ.
4811	КОТЕНКО Л. и СМИРНОВ В.
4815	КОТИН Ф.
4819	КОТЛЯРОВ Н.
4828	КОТЫЛЕВСКИЙ В.
4829-4832	КОЦЮБИНСКИЙ М.
4833-4836	КОЧЕТКОВА.
4837-4838	КОЧЕТКОВ С.
4839	КОЧЕТКОВ С. и МОРОЗОВА М.
4840	КОЧЕТОВ А. и ЛЕВИДОВА Е.
4848-4849	КРАВКОВ М. А.
4850-4851	КРАВЦОВ К.
4852	КРАВЦОВ С.
4852а	КРАВЧЕНКО А.
4853-4857	КРАВЧЕНКО А.
4858	КРАЕВ В.
4860	КРАМАРЕНКО Г.
4861-4862	КРАМ-ПОКРАМОВИЧ. Е.
4863	КРАНДИЕВСКАЯ Н.
4863а	КРАСИКОВ Ф.
4864	КРАСИКОВ Ф.
4865-4867	КРАСИЛЬНИКбВА Л. П.
4868	КРАСКО Л. М.
4883	КРАСНОЩЕКОВ А.
4884-4887	КРАСНОЩЕКОВ В.
4890	КРАФТ Ф.
4891-4892	КРЕЙЦЕР В. Л.
4894-4896	КРЕМНЕВ С.
4903-4904	КРЖИЖАНОВСКИЙ Г. М.
4905-4906	КРИВОЛАПОВ Д. В.
4907	КРИВОЛАПОВ Л.
4908	КРИВОНОСОВ А.
4909-4913	КРИВОНОСОВА З. А.
4914	КРИГЕР Е.
4915-4919	КРИММЕР З.
4920-4921	КРИНИЦКИЙ М.
4922-4923	КРИТСКИЙ В.
4924-4926	КРОПОТКИН П. А.
4927-4928	КРОТКИЙ Э.
4929-4930	КРОХИН Ф.
4932	КРУБЕРГ Ю.
4933	КРУГЛИКОВА Е. С.
4934	КРУГЛОВ А.
4937-4938	КРУГОВ Г.
4941-4949	КРУПСКАЯ Н. К.
4950-4951	КРУТИКОВ Д.
4952	КРУЧЕНЫХ А.
4953	КРУЧИНА А.
4954-4955	КРУШИНСКИЙ С.
4956-5005	КРЫЛОВ И. А.
5006	KРЫЛОВА М. А.
5010-5011	КРЮГЕР Е. В.
5012-5015	ДЕ КРЮИ П.
5016-5022	КРЮКОВ Б.
5031	КУБАРКИН Л. В.
5033-5034	КУДАШЕВ В.
5035-5036	КУДЕЛЛИ П. Ф.
5037	КУДИНОВ Д.
5038	КУДРЯШЕВ И. А.
5040	КУЗНЕЦОВ К.
5041	КУЗНЕЦОВА М.
5042-5046	КУЗНЕЦОВА О.
5047	КУЗНЕЦОВА О. И.
5048-5055	КУЗЬМИН В.
5056-5058	КУЗЬМИНА Н.
5058а	КУКЛИН Г. О.
5059-5062	КУКЛИН Г. О.
5063	КУКЛИН Г., СПАССКИЙ С. и ЧУКОВСКИЙ Н.
5064	КУЛАГА.
5065-5066	КУЛАГИН Б.
5067	КУЛАГИН Н., ТУМАЕВ Г. и ШИШКИН В.
5068-5069	КУЛЕШОВ И.
5070	КУЛИЧЕНКО (ЛИР В.)
5071-5072	КУЛЬБИН А.
5073	КУЛЯБКО Ю.
5074	КУЛЯБКО Ю. и ТАЛЬ Р.
5075-5078	КУН Н. А.
5078а	КУНИСКИЙ С. Д.
5079-5102	КУПЕР Ф.
5103	КУПРЕЯНОВ Н.
5104-5130	КУПРИН А. И.
5131	КУПРИЯНОВ К. В.
5132	КУРДОВ В.
5133	КУРДОВ С.
5134	КУРДОВ С., ТВАРДОВСКИЙ А. и ШУРЫГИН В.
5135	КУРДЮМОВ В.
5136	КУРИЛОВИЧ Б. и СМИРНОВ Н.
5139	КУРОЧКИН И.
5140	КУРОЧКИН Н.
5143	КУТАТЕЛАДЗЕ А.
5144	КУТАТЕЛАДЗЕ Д. и ПУШКИНА Е.
5145-5149	КУТИК Е.
5150	КУТИК и ЗИМИНА.
5150а	КУТУЗОВ А. Д.
5151-5154	КУТУЗОВ А. Д.
5155-5156	КУТЮРЬЕ П.
5157	КУШНЕР Б. А.
5158-5160	КЭЗ Д.
5161	Л. В.
5162	Л. М.
5163	ЛАБУЛЭ.
5164-5166	ЛАБУНСКАЯ Г.
5167-5169	ЛАБУНСКАЯ Г. и ЭЙСНЕР А.
5170	ЛАВРЕНЕВ Б. А.
5171-5174	ЛАВРЕНТЬЕВ А.
5175	ЛАВРОВ А. и ВОЙТИНСКАЯ Н.
5176	ЛАВРОВ Г.
5177	ЛАВРОВ Г. Д.
5178	ЛАВРОВ Д. А.
5179	ЛАВРОВ К.
5179а	ЛАВРОВ К.
5180-5184	ЛАВРОВА П.
5185-5195	ЛАГЕРЛЕФ С.
5197-5198	ЛАЖЕЧНИКОВ И. И.
5199	ЛАЗАРЕВИЧ. Я.
5200-5201	ЛАЗАРЕВСКИЙ Б. А.
5202	ЛАКИЗА И.
5203-5205	ЛАНДСКАЯ Н. Л.
5206	ЛАННИТ Л. В.
5207	ЛАПИДУС М. А.
5208	ЛАПТЕВ А.
5209	ЛАПШИН Н.
5210-5227	ЛАРИНА Л. М.
5228	ЛАРИНА Л. и СТРЕМЯКОВ М.
5229	ЛАРИОНОВ.
5230-5231	ЛАРРИ Я. Л.
5232-5233	ЛАРРИ Я. и ЛИВШИЦ А.
5234	ЛАСКОВАЯ Ф.
5235	ЛАТЫШОВ М. Н.
5236-5237	ЛАХОВСКИЙ А.
5238	ЛАЦАРИС П. и КОНДРАТОВ Ф.
5239	ЛАЧИНОВ А.
5240-5243	ЛЕБЕДЕВ А.
5244-5255	ЛЕБЕДЕВ А. И.
5256	ЛЕБЕДЕВ А. М.
5257	ЛЕБЕДЕВ Б.
5258	ЛЕБЕДЕВ В. Б.
5259	ЛЕБЕДЕВ В. И.
5260-5264	ЛЕБЕДЕВ Р.
5265-5270	ЛЕБЕДЕВ Вл. Вас. 
5271-5273	ЛЕБЕДЕВ И. И.
5274-5281	ЛЕБЕДЕВ К. Е.
5282	ЛЕБЕДЕВ Л. Л.
5283-5288	ЛЕБЕДЕВ Н. К.
5289-5290	ЛЕБЕДЕВ Ф.
5291-5293	ЛЕБЕДЕВ-СИМОНОВ Н.
5294-5315	ЛЕБЕДЕНКО А. Г.
5316-5317	ЛЕБЕДЕНКО А.
5320-5322	ЛЕВИН Д.
5323-5324	ЛЕВИН К.
5325	ЛЕВИН М.
5326-5330	ЛЕВИН М. Г.
5331	ЛЕВИНА В. С.
5332	ЛЕВИТИН Б.
5333	ЛЕВИТИНА Ф. и МАЛОЛЕТКО А.
5334	ЛЕВИЦКАЯ-ДЕН Т.
5335	ЛЕВИЦКИЙ П.
5336	ЛЕВЧИК Г.
5337	ЛЕВШИН М.
5338	ЛЕЙМАН В.
5339-5341	ЛЕЙФЕРТ А. и МЕКСИН Я.
5342-5343	ЛЕМАР Т.
5344-5347	ЛЕМБЕРК М. Е.
5348	ЛЕММ В.
5349-5352	ЛЕНГНИК М. Ф.
5356	ЛЕНСИНГ М.
5357-5359	ЛЕНСКАЯ Е.
5360-5363	ЛЕНСКИЙ В.
5364	ЛЕОНИ.
5365	ЛЕОНИДОВ Г. Л.
5366	ЛЕОНИДОВ Л.
5367-5379	ЛЕОНОВ М. П.
5380-5402	ЛЕОНОВ Н. И.
5403	ЛЕОНОВ Н. и ПЕЛКА В.
5404-5422	ЛЕОНТЬЕВ П. В.
5423	ЛЕПКО И.
5424	ЛЕРМОНТОВ Б.
5425-5431	ЛЕРМОНТОВ М. Ю.
5432	ЛЕРХЕ.
5433	ЛЕСАЖ А. Р.
5435	ЛЕСИН В. и СМАГИН Г.
5436-5442	ЛЕСКОВ Н. С.
5443-5450	ЛЕСНАЯ Л.
5452-5470	ЛЕСНИК.
5471-5484	ЛЕСНОЙ П. Л.
5488-5489	ЛЕТКОВА Е.
5500	ЛЕХНО Вл. 
5501-5502	ЛЕЩИНСКИЙ Н. Е.
5503-5505	ЛЕЩИНСКАЯ С. И.
5506-5510	ЛИБЕДИНСКИЙ Ю. Н.
5511	ЛИБРОВИЧ С.
5512	ЛИВРАЙТ.
5513-5527	ЛИЛИНА З. И.
5528-5529	ЛИН. И.
5530	ЛИНН Э.
5531-5536	ЛИПИНА Н.
5537	ЛИПИНА Н. Н.
5538-5539	ЛИПОВЕЦКИЙ Д. Я.
5540	ЛИПОВИЧ З. и ГЛЕЗЕР С.
5541-5557	ЛИР В.
5558	ЛИТОВ.
5569	ЛИТВИНОВ А.и ПОЛЯНОВСКИЙ. М.
5570-5578	ЛИТВИНОВ П. Д.
5579-5584	ЛИТВИНОВ П. Д. и РАХМАНИН С.
5585	ЛИТКЕНС Г. и ПЕТРОВА Е.
5586-5589	ЛИФШИЦ А. М.
5590	ЛИХТЕНШТЕЙН К.
5591-5593	ЛИШЕНКО Д. и МИРСНИЙ Б.
5594	ЛОБЗИЕН В.
5595	ЛОБЧЕВСКИЙ П.
5596-5598	ЛОВЦОВ Н.
5599	ЛОГИНОВ В.
5600	ЛОКК У.
5601	ЛОМАКИН И.
5602-5606	ЛОНГ В.
5607-5610	ЛОНГФЕЛЛО Г.
5611-5644	ЛОНДОН Д.
5645-5663	ЛОПАТИН П. И.
5664	ЛОПАТИНА С.
5665	ЛОПУХИНА З.
5667-5669	ЛОФТИНГ Г.
5670	ЛУБНЫ-ГЕРЦЫГ Е. И.
5672-5679	ЛУГАНСКИЙ М.
5679а	ЛУГИНА К.
5680	ЛУГИНА К.
5681-5682	ЛУГОВСКОЙ В.
5683	ЛУКАВИХИН Н.
5684-5694	ЛУКАШЕВИЧ К.
5695	ЛУКАШИН И.
5697	ЛУКНЕР Ф.
5698	ЛУКНИЦКИЙ П.
5699-5700	ЛУКЬЯНОВ М.
5701-5711	ЛУКЬЯНСКАЯ В. И.
5712	ЛУНДБЕРГ Е.
5713-5714	ЛУНКЕВИЧ В. В.
5715	ЛУРЬЕ С. Я.
5717-5718	ЛУХМАНОВ Д. А.
5719	ЛУХТ Э. М., БОБРОВ Н.
5720	ЛУЦЕНКО И.
5723-5724	ЛЫСОГОРСКАЯ О.
5725-5728	ЛЬВОВ В.
5729	ЛЬВОВ В.
5730-5731	ЛЬВОВ К. И. и СИРОТКИН В. М.
5732	ЛЬВОВИЧ В.
5733-5734	ЛЬВОВ-МАРСИАНИН П.
5735	ЛЬВОВСКИЙ И.
5738	ЛЬДОВ К.
5739	ЛЮБАВИНА Н.
5740	ЛЮБИМОВ И.
5741	ЛЮБИМОВА В.
5743	ЛЮТЕР К.
5744	ЛЮФАНОВ Е.
5745	ЛЮШИН В.
5747	ЛЯЛИН Н. А.
5748-5752	ЛЯЛИЦКАЯ С. Д.
5753	ЛЯМИНА М.
5754	ЛЯС М.
5755-5756	ЛЯТКОВСКАЯ О.
5757-5760	ЛЯХОВ М.
5761-5762	ЛЯШКО Н. Н.
5763	М. М.
5764-5767	МАГИДОВИЧ Е. О.
5768-5772	МАЗЕЛЬ И.
5773	МАЗУРКЕВИЧ В.
5774	МАЗУРОВ П.
5775-5777	МАЙЕР Ч.
5778-5804	МАЙНД-РИД.
5805	МАЙСЛЕР М.
5806	МАЙСТРАХ В.
5808	МАЙСУРАДЗЕ В. И.
5809-5810	МАКАРОВ Н.
5811-5813	МАКАРОВА С.
5814-5817	MAKAРЬEB П. Ф.
5818	МАКАРЬЕВ Л. Ф. и ОРЕХОВСКИЙ А.
5819	МАК-ГОВЕРН В.
5820-5824	МАКЛЕЦОВА В.
5825	МАКМАНУС С.
5826	МАКОВЕЕВ К.
5827-5828	МАЛАШЕНКО Е.
5839	МАЛИНКО В. В.
5840	МАЛИНОВСКАЯ С.
5841-5842	МАЛИНОВСКАЯ С.
5843-5844	МАЛИНОВСКИЙ Б. П.
5845	МАЛКИНА Е и ОНОШКЕВИЧ А.
5846-5850	МАЛО.
5851	МАЛОВ ф.
5861	МАЛЬТ С.
5864-5964	МАМИН-СИБИРЯК Д. Н.
5965	МАМИНА Г. К.
5966-5986	МАНАСЕИНА Н. И.
5987-5988	МАНДЕЛЬШТАМ О.
5989	МАНДЕЛЬШТАМ О. и ЛАПШИН Н.
5990	МАНДЕЛЬШТАМ О. и ЭНДЕР Б.
5991-5994	МАНИНА М.
5995	МАНОХИН А. П.
5996	МАР М.
5997	МАРБЕЛЬ Ж.
5998	МАРВИЧ С.
5999-6000	МАРГОЛИНА М.
6001	МАРЗ Ф.
6002-6004	МАРИЕНГОФ А. Б.
6005-6013	МАРИЕТ Ф.
6014	МАРКИН В. И.
6015	МАРКОВ А.
6016-6018	МАРКОВ Е. Л.
6019-6021	МАРКОВ С.
6022	МАРКОВА О.
6023	МАРКО ВОВЧЕК.
6024	МАРКУЧЧИ А.
6025-6026	МАРС Б.
6027	МАРТ-МАТВЕЕВ В. Н.
6028-6031	МАРТОВСКИЙ В. А.
6032	МАРТЫНОВ А.
6033	МАРТЫНОВ А. и КАЦ И.
6034	МАРТЫНОВ Ив. 
6035	МАРХЛЕВСКИЙ Ю.
6036	МАРШАК М. С.
6037-6113	МАРШАК С. Я.
6114-6138	МАРШАК С. Я. и ЛЕБЕДЕВ В. В.
6139-6144	МАРШАК С., ДОРФМАН Е., ТАТАРИНОВ Б.
6145	МАРШАЛ Г.
6146-6147	МАРЬЯМОВ Г.
6148	МАСЛЯНЕНКО Д. А.
6149	МАСТЕРС Д.
6150-6154	МАТВЕЕВ В.
6156	МАТЕУС Д.
6157	МАТУЛ КУРТ.
6158	МАТЯШ Н.
6160-6177	МАЯКОВСКИЙ В. В.
6182	МЕДНИС Я. А.
6191	МЕЙЕР-ГЕМГО К.
6192	МЕЙЕРХОЛЬД В. и БОНДИ Ю.
6193-6220	МЕКСИН Я. П.
6221-6222	МЕКСИН Я. и ШЕРВИНСКИЙ С.
6223-6224	МЕЛИБЕЕВ П. П.
6225	МЕЛЬВИЛЬ Г.
6228-6229	МЕРИМСКИЙ З. Г.
6230-6231	МЕРИME П.
6232-6237	МЕРКУЛЬЕВА К. А.
6238	МЕРКУРЬЕВ К.
6241	МЕТТЬЮЗ Ф. и КОФФИН Р.
6242	МЕШКОВ Н.
6243	МЕЩЕРИНОВ Н.
6244-6251	МЕЩЕРЯКОВ Т.
6252	МИД Л.
6253	МИЗГИРЬ Н.
6254	МИККЕЛЬСЕН Э.
6256-6258	МИКЛАШЕВСКИЙ Г.
6259-6263	МИЛЛЕР. Я.
6264	МИЛЛЕР Я. и БАСМАНОВ П.
6267	МИЛОВ П. Н.
6268-6269	МИЛС Д.
6270	МИЛЬГРАМ В.
6273-6274	МИЛЬМАН И. П.
6275-6286	МИНАЕВ К.
6287	МИНАЕВ К. и ЦВЕТКОВА Н.
6288-6290	МИНДЛИН Э. Л.
6291	МИНСКИЙ А.
6293	МИРИН В.
6294	МИРЛЕС. А.
6295	МИРЛЕС А. и ШУРКО В.
6296	МИРОВ Т. А.
6299-6324	МИРОВИЧ В. Г.
6325	МИРОНОВ Н.
6326	МИРОШНИКОВ М. и Гиндикин Я.
6327	МИРСКАЯ А.
6328	МИРСКИЙ Б.
6329-6331	МИСЛАВСКИЙ Н. П.
6332	МИТРОПОЛЬСКИЙ ИВ.
6333	МИТРОФАНОВ Н.
6334-6349	МИТЧЕЛЬ Л. С.
6351-6353	МИХАЙЛОВ А.
6354-6355	МИХАЙЛОВ Д.
6356-6358	МИХАЙЛОВ М.
6360-6361	МИХАЙЛОВ С. Я.
6362-6363	МИХАЙЛОВА Н.
6364-6373	МИХАЙЛОВСКИЙ А. В.
6374	МИХАЙЛОВСКИЙ и ПРЕОБРАЖЕНСКИЙ.
6375-6376	МИХАЭЛИС М.
6377	МИЦКЕВИЧ А.
6381	МОДЕНОВ Н. Д.
6382	МОДЕСТОВА Т. А.
6383-6384	МОГИЛЕВСКИЙ А.
6385-6387	МОГУЧИЙ Н. В.
6388	МОИСЕЕНКО П. А.
6393-6395	МОЛЧАНОВ И.
6396	МОЛЧАНОВ И. и РАХИЛЛО И.
6397	МОЛЬЕР. Ж. Б.
6398-6399	МОНАСТЫРСКАЯ Е. Г.
6400	МОНРО КЕРК.
6401-6403	МОПАССАН Г.
6404	МОРАВСКАЯ М.
6405	МОРАФ М.
6406-6407	МОРДВИНОВ Л.
6408-6409	МОРДВИНОВ И. П.
6410-6411	МОРДВИНКИН В.
6413	МОРИЦ В.
6414-6416	МОРЛЕЙ М. И.
6421-6422	МОРОЗОВ И.
6423-6427	МОРОЗОВА М.
6428-6430	МОРОЗОВА М. и ТИХЕЕВА Е.
6431	МОРОЗОВА Т.
6432	МОРРИС Г.
6439-6442	МОФФЭТ К.
6443	МОЧУЛЬСКАЯ М. А.
6444-6456	МОШОНКИН М. Я.
6457-6459	МУКЕРДЖИД.К.
6460-6464	МУКОСЕЕВ И.
6465	МУКОСЕЕВ В.
6466-6471	МУЛЬТАТУЛИ.
6472	МУНД-ПОХГАММЕР Э. Д.
6473-6475	МУР Д.
6476	МУРАТОВ П. Н.
6477-6482	МУРАТОВ С. В.
6483	МУРАТОВА и КЕСЕНИХ.
6484	МУРАШЕВ М.
6485	МУРЗА.
6486-6488	МУРЗАЕВ В.
6490-6492	МУСАТОВ А.
6494	МЫТНИК О.
6496-6507	МЮЛЛЕН Г.
6508	МЮЛЛЕР Е.
6509	МЮЛЛЕР К.
6510-6512	МЯЗДРИКОВА М. Н.
6513	Н. Ш.
6514-6517	Н. З. и Е. Ш.
6519	НАБАТОВ В.
6523	НАГЕЛЬ-ЛАПИНА Н.
6524	НАГО В Н.
6525	НАГОРСКАЯ Н.
6526	НАДЕЖДИН Б.
6527-6533	НАЖИВИН И. Ф.
6534-6536	НАЗАРОВ А. В.
6545	НАКАНИСИ И.
6548-6554	НАКОРЯКОВ Н. Н.
6555	НАЛЕТОВ А. Ф.
6556	НАЛЕТОВ П. Ф.
6558	НАНСЕН ф.
6567-6599	НАСИМОВИЧ А. Ф.
6604	НАУГОЛЬНЫХ Д. А., КУЛАГИН Н. и ШИШКИН В.
6632	НЕ-АРГУС.
6633	НЕБУЗРИ В.
6634	НЕВЕЛЬСКАЯ Т.
6635-6677	НЕВЕРОВ А. С.
6678	НЕВСКИЙ В.
6679	НЕВСКИЙ М. Л.
6680	НЕВСКИЙ С.
6681-6695	НЕВТОНОВА А. А.
6697	НЕЗНАМОВ П.
6698-6719	НЕЙМАН Л. С.
6720	НЕЙМАН Н.
6721-6736	НЕКРАСОВ Н. А.
6736а	НЕЛИДОВ Н.
6737-6742	НЕЛЬДИХЕН С. Е.
6743	НЕМИРОВ А.
6744-6746	НЕМИРОВА Е.
6747-6761	НЕМИРОВИЧ-ДАНЧЕНКО В. И.
6762-6766	НЕМЦОВ В. И.
6769-6770	НЕРАДОВСКИЙ И.
6771	НЕСТЕРОВСКИЙ Н.
6774-6775	НЕУСИХИН Д.
6776	НЕУСИХИН Д. и АФАНАСЬЕВА А.
6777-6779	НЕЧАЕВ А. П.
6779а	НЕЧКИНА М. В.
6780-6787	НИЗОВОЙ П. Г.
6788	НИК.
6790-6793	НИКАНДРОВ Н. Н.
6796	НИКИТИН Ч.
6797	НИКИФОРОВ В.
6798-6810	НИКИФОРОВ Г. К.
6811-6812	НИКОЛАЕВ А.
6813	НИКОЛАЕВ П.
6814	НИКОЛАЕВА Е.
6815-6822	НИКОЛЬСКИЙ А. М.
6823-6828	НИКОЛЬСКИЙ В. В.
6829-6830	НИКОНОВ Б. П.
6831	НИКУЛИН Л.
6832-6835	НИКУЛИЧЕВА-ПЛЕСКАЧЕНКОВ. И.
6836	НИН И. О.
6837-6839	НИНИЧ М.
6840	НИСНЕВИЧ Я.
6841-6856	НОВИКОВ И. А.
6857-6861	НОВИКОВ П.
6862-6889	НОВИКОВ-ПРИБОЙ А. С.
6890-6891	НОВИКОВА Е.
6892-6896	НОВОРУССКИЙ М. В.
6897	НОВОСЕЛОВА А. А.
6898-6899	НОВОСЕЛОВ М.
6913	НОД.
6914	НОРДАУ М.
6915	НОРДЕН П.
6917-6919	НОСИЛОВ К. Д.
6920	НОТКИНА Л.
6921	НОУЛЬС Д.
6929-6930	ОБРУЧЕВ В. А.
6931	ОБРУЧЕВ С.
6933	ОВАЛОВ П.
6934	ОВСЕНКОВ В.
6935-6937	ОГНЕВ Н.
6940-6941	ОГРАНОВИЧ М. и ХЛОПИНА С.
6942	ОДАБАШ ТИМУРДЖАН.
6943	ОДИНЦОВ М.
6944-6945	ОЖЕШКО Э.
6946	ОЙФА П.
6947-6948	ОКИНИН Н. М.
6949-6950	ОКС В.
6954-6957	ОКУНЕВ Я. М.
6957а	ОКУНЕВ Я. М.
6958-6959	ОЛДИН С.
6960	ОЛДРИЧ Т. Б.
6962-6975	ОЛЕЙНИКОВ Н. М.
6976-6977	ОЛЕКСЕНКО Е.
6979	ОЛЕНИН Н.
6980-6983	ОЛЕСЯ О.
6984-6985	ОЛЕША Ю. К.
6987	ОЛСУФЬЕВА А.
6938	ОЛЬГИН Я.
6989	ОЛЬКОТ Л.
6990	ОЛЬЧЕВА М. А.
6991	ОНОШКОВИЧ Ад. 
6992-6993	ОНОШКЕВИЧ А. и ПАМЕ Э.
6994-6996	ОНРУД Г.
6998-6999	ОПЕНДАК Е.
7003	СПОЧИНИН Е.
7009-7014	ОРБЕЛЛИ, РАСУДАНА.
7021	ОРДЫНСКАЯ Е.
7023	ОРЕХОВСКИЙ Н.
7026-7024	ОРЕШИН П.
7027-7028	ОРЕШКОВ Г. В.
7029-7060	ОРЛОВЕЦ П.
7062-7064	ОРСКИЙ Б.
7065	ОРТЕНБЕРГ Д.
7066-7069	ОРЦЕВИ М.
7070	ОС.
7071-7073	ОС. Г.
7079	ОСТРОВЕР Л.
7080	ОСТРОВСКАЯ В.
7081-7085	ОСТРОВСКИЙ А. Н.
7086	ОСТРОВСКИЙ З. Г.
7087	ОСТРОВСКИХ П. Е.
7088	ОСТРОМЕНЦКАЯ Н.
7089-7119	ОСТРОУМОВ Л. Е.
7120-7122	ОСТРОУМОВ Л. и ШЕРВИНСКИЙ С.
7124	ОТЕРДИЛЬ А. и БЕРГ Б.
7136	ОШАНИН Л.
7137	ПАВЛЕНКО П.
7138	ПАВЛОВ М.
7139	ПАВЛОВА К.
7140-7142	ПАВЛОВА М.
7143-7158	ПАВЛОВИЧ Н. А.
7159	ПАВЛОВСКИЙ.
7160	ПАИН Е.
7161	ПАЛЕЙ А. Р.
7162-7184	ПАЛЕПА Г. А.
7185	ПАЛЕПА С. А.
7186	ПАЛЬМ А.
7187	ПАЛЬМЕР Л.
7215-7216	ПАНЕВ Г.
7217-7220	ПАНКOВ М. И.
7221	ПАНКРУШИН А. и ЧЕРНАКОВ Б.
7222-7228	ПАНТЕЛЕЕВ Л. И.
7229-7233	ПАПЕНДИК Т. В. и СТОЛПОВСКИЙ
7234-7236	ПАПЕРНАЯ Э.
7236а	ПАПЕРНАЯ Э. и КАРНАУХОВА И.
7240	ПАРШИНСКИЙ А.
7241	ПАССЕК А. Н.
7242-7243	ПАСТЕРНАК Б. Л.
7244-7245	ПАСТУХОВ П.
7247-7249	ПАСЫНКОВ Л.
7250	ПАУЛИ Е.
7251-7252	ПАУСТОВСКИЙ К. Г.
7253	ПАХОМОВ А.
7254-7256	ПАШКЕВИЧ М.
7257-7260	ПАШКЕВИЧ Н. К.
7261	ПАШКЕВИЧ Н. и ПАНТЕЛЕЕВ Л.
7262-7268	ПАЩЕНКО М.
7269	ПЕВЗНЕР Т.
7270-7271	ПЕЛКА В.
7272	ПЕРВОВ П.
7280	ПЕРГАМЕНТ М. О.
7281	ПЕРЕВЕРТАЙЛО А.
7282-7285	ПЕРЕГУДОВ А. В.
7287	ПЕРЕКРЕСТОВА Л. С.
7288	ПЕРЕЛЕШИН Б.
7289-7339	ПЕРЕЛЬМАН Я. И.
7340	ПЕРЕПЛЕТЧИКОВА М.
7341-7344	ПЕРЕС Б.
7345	ПЕРЕХОД В. И.
7346	ПЕРЕЦ А.
7348-7357	ПЕРОВСКАЯ О. В.
7358-7375	ПЕРОВСКИЙ Е. И.
7376а	ПЕРРО Ш.
7377-7382	ПЕРРО Ш.
7393-7398	ПЕСТУН-ДИБРОВСКИЙ А.
7399-7404	ПЕТРИ А.
7405-7406	ПЕТРОВ В.
7407	ПЕТРОВ М.
7408	ПЕТРОВ-ГРУМАНТ М.
7409-7410	ПЕТРОВА А.
7411-7414	ПЕТРОВА В. В.
7415	ПЕТРОВА Т.
7416	ПЕТРОВИЧ П.
7416а	ПЕТРОВИЧ П.
7417-7419	ПЕТРОВИЧ С.
7420-7427	ПЕТРОВСКИЙ П. Н.
7429	ПЕЧАТНИКОВ Е.
7430	ПИАЦЦИ А.
7431	ПИВОВАРСКИЙ М.
7432-7433	ПИГАНОВ П. А.
7434-7436	ПИЖОНКОВ А. Ф.
7437	ПИКЕЛЬ В. О.
7438	ПИККЕНС В.
7439	ПИЛЬЧЕВСКИЙ А.
7440	ПИМЕНОВ Ю.
7441-7458	ПИМЕНОВА Е.
7459	ПИНААР А.
7519	ПИРИ Ж.
7522-7523	ПИСКУНОВ К. Ф.
7524	ПИТТ Ф.
7525	ПИТТИ Л. Р.
7526	ПИФ-ПАФ.
7527	ПИХТОВ Н. и ТОМАШЕВСКИЙ К.
7528-7551	ПЛАВИЛЬЩИКОВ Н. Н.
7552	ПЛАТОНОВА Л.
7553	ПЛАТОНЫ Ч Н.
7555-7557	ПЛЕСКОВ В. А.
7558	ПЛЕТНЕВА Н.
7559	ПЛЕТНЕР О.
7560	ПЛЕХАНОВ Г. В.
7561	ПЛУЧЕК В.
7562-7563	ПЛЯСУНОВ Ф.
7564	ПОБЕДИМСКИЙ Р.
7566	ПОГОДИН Н. Ф.
7580-7581	ПОДПОЛЬНЫЙ Н.
7582	ПОДСОСОВА М.
7583-7584	ПОДСОТСКИЙ К. И.
7585	ПОДУГОЛЬНИКОВ М.
7586	ПОДЪЯПОЛЬСКАЯ А. А.
7587	ПОДЪЯПОЛЬСКИЙ Н. Н.
7592-7602	ПОЖАРОВА М. А.
7603-7606	ПОЖАРСКИЙ П. Ц.
7607	П03ДНОВ-КРАВЧИНСКИЙ М.
7608	ПОЗНЕР Е.
7610	ПОКРОВСКИЙ А.
7611	ПОКРОВСКИЙ Е.
7612-7615	ПОКРОВСКИЙ В.
7616-7643	ПОКРОВСКИЙ С. В.
7645	ПОЛЕЖАЕВА Л. В.
7646	ПОЛЕНОВА Е.
7647	ПОЛЕНЦ В.
7648-7655	ПОЛИВАНОВ В. П.
7656	ПОЛИКАРПОВ М.
7657	ПОЛОВИНКИН А.
7658-7670	ПОЛОНСКАЯ Е. Г.
7671-7673	ПОЛОНСКАЯ Е. и ЛАПШИН Н.
7674	ПОЛОНСКАЯ Е. и ЕФИМОВА А.
7675-7684	ПОЛОЦКИЙ С.
7685-7686	ПОЛОЦКИЙ С. и БУЛАНОВ Д.
7687	ПОЛОЦКИЙ С. и КРИММЕР а.
7688	ПОЛОЦКИЙ С. и ХИГЕР Е.
7689	ПОЛТАВСКИЙ С.
7691	ПОЛУМОРДВИНОВ Э. и КУТАТЕЛАДЗЕ А.
7692-7693	ПОЛУПАНОВ А. И.
7694	ПОЛЬ-ГРИ.
7695	ПОЛЯКОВ И. М.
7696	ПОЛЯКСВСКИЙ М. ЛЫКОВ И.
7697-7699	ПОЛЯНСКАЯ И.
7700	ПОЛЯНСКИЙ И. И.
7701	ПОМОРЦЕВ Д.
7702-7704	ПОМЯЛОВСКИЙ Н. Г.
7706-7707	ПОНОМАРЕВА Е.
7709	ПОПОВ А. В.
7710	ПОПОВ В. В.
7711	ПОПОВЫ Н. и Т.
7712	ПОПОВ Н.
7713	ПОПОВ С. Н.
7714	ПОПОВА Е.
7715-7718	ПОПОВА Л.
7719	ПОПОВА Л. А.
7721-7724	ПОРЭТ А.
7726-7728	ПОСПЕЛОВА Н.
7729-7734	ПОСТНИКОВ С.
7735-7736	ПОСТНИКОВ С. и ИСКРОВ Л.
7738	ПОТАПЕНКО Г. И.
7739	ПОТАПЕНКО И. Н.
7740-7741	ПОТАПОВ И.
7742-7744	ПОТЕМКИНА М.
7748	ПОТУЛОВ В.
7751	ПРАВДИН И. Ф.
7752-7753	ПРАВДИН Л. Н.
7754-7757	ПРАВДИНА А.
7758	ПРАВДУХИН В.
7759-7764	ПРАВЕДНИКОВА А.
7766	ПРЕОБРАЖЕНСКИЙ В.
7767	ПРЕОБРАЖЕНСКИЙ Е.
7768	ПРЕОБРАЖЕНСКИЙ Н.
7769	ПРЕОБРАЖЕНСКИЙ П. А.
7770-7785	ПРЕОБРАЖЕНСКИЙ С. И.
7785а	ПРЕССАНСЕ А.
7787	ПРИВАЛОВА Е. и ХАЛТУРИН И.
7788	ПРИВАТ Г.
7789-7791	ПРИГАРА. М.
7799-7800	ПРИЛЕЖАЕВА-БАРСКАЯ Б. М.
7802	ПРИХОДЬКО В.
7803-7810	ПРИШВИН М.
7811	ПРИШЕЛЕЦ А.
7829	ПРОКОФЬЕВА С., КАНТОРОВИЧ Р. и ТОРГОВЕЦ Д.
7834-7837	ПРОМПТОВ А. Н.
7841	ПРОНИН А.
7842-7846	ПРОНИН И. М.
7847	ПРОНИН И. М. ЖДАНСКИЙ Н.
7851-7853	ПРОТОПОПОВ В.
7854	ПРОХВАТИЛОВ А. И.
7855	ПРОХВАТИЛОВ А. и АНДРЕЕВ М.
7857	ПРУС Б.
7858-7860	ПРУТКОВ И. К.
7861	П-СКИЙ С.
7873-7875	ПУНУХ П.
7878	ПУТЕРБРОТ М. З.
7879	ПУТИЛОВСКИЙ М. П.
7880	ПУТМИН В. Ю.
7882-7888	ПУШКАРЕВ Г. М.
7889-7892	ПУШКАРЕВА Е. П.
7893	ПУШКАРЕВА Е. и ДМИТРИЕВ С.
7894-7923	ПУШКИН А. С.
7924	ПФЕРДМЕНГЕС Ф.
7925	ПФИЦЕНМАЙЕР Е. В.
7928-7929	ПЯСТ В.
7936-7937	РАГОЗА Н.
7938	РАДАКОВ А. А.
7939-7940	РАДЕЦКИЙ П. С.
7942	РАДИМОВ П.
7943-7948	РАДИН Е. П.
7950	РАДИЩЕВ А.
7951-7954	РАДЧЕНКО А.
7955-7957	РАЕВСКАЯ В.
7958	РАЕВСКИЙ А.
7959-7964	РАЕВСКИЙ Б. В.
7967	РАЗГОН И.
7968-7970	РАЗГОН Л. Э.
7971-7975	РАЗИН И.
7976	РАЙКОВА Н.
7977	РАЙТ Р.
7978-7980	РАЙТЛЕР Ю. Н.
7981	РАКСИНА П. А.
7982	РАЛЕВИЧ.
7983	РАНКОВ М. и РОДОВА Е.
7984	РАСКОЛЬНИКОВ Ф. Ф.
7986-7988	РАСПЕ Р.
7995-7996	РАТНОВСКИЙ Я.
7997	РАТНОВСКИЙ Ф. и ЗАХАРЕНКО С.
7998	РАХМАНИИ Г. Г.
7999-8019	РАХМАНИН С. Е.
8021	РАХТАКОВ И.
8022-8023	РАЧЕВ Е.
8030	РЕГИНА К.
8031-8032	РЕДИН Е.
8033-8034	РЕДИН.Е и ЩЕГЛОВ.
8036-8038	РЕЗАНКИН А. А.
8039-8040	РЕЗНИК С. М.
8043	РЕЗЦОВА Е.
8044-8046	РЕЙН И.
8047	РЕЙН Б.
8048	РЕЙТМЕЙЕР М.
8048а	РЕЙХ М.В.
8049	РЕЙХЛИН М.
8053	РЕМИЗОВ А.
8054	РЕКСИН С. и МЕНЩИКОВ И.
8064-8065	РЕМ Ч. и УИСЛОУ А.
8069	РЕШЕТНИКОВ Ф. М.
8070	РЖЕПИШЕВСКИЙ М. И.
8071-8072	РИД Д.
8073	PИKKA Е. Т.
8074-8075	РИМ.
8076-8077	РИНГ.
8078	РИНГ Г.
8079-8080	РИНГОВ Б.
8081	РИХТЕР Б.
8082	РОБАКИДЗЕ Г. Т.
8083-8132	РОБЕРТС Ч.
8133	РОБЕРТС Ч., ЛОНГ В.
8134	РОБЕРТ Д.
8135	РОГАЛЬ.
8136-8138	РОГИ М. П.
8139	РОГОЖИН Н.
8140-8141	РОДИН А.
8142	РОДИН А.
8143	РОДИН А. и ШИТИК С.
8144-8146	РОДИН Ф.Н.
8147	РОДИОНОВА Т. В.
8148	РОДНИКОВ В. П.
8149	РОДЧЕНКО.
8150-8153	РОЖДЕСТВЕНСКИЙ В. А.
8154	РОЖДЕСТВЕНСКИЙ Н.
8155	РОЖДЕСТ8ИН Н. П.
8157-8158	Р03АН08 А. М.
8159-8165	РОЗАНОВ С.
8166	РОЗАНОВ С. н САЦ Н.
8166а	РОЗЕНБЕРГ М. Б.
8167	РОЗЕНБЕРГ С.
8168	РОЗЕНФАРБ Р. И.
8169-8170	РОЗЕНФЕЛЬД М. К.
8171-8173	РОЗЕНФЕЛЬД М.
8174	РОЗЕНФЕЛЬД М.
8175	РОЗОВ А. А.
8176	РОЛЛАН РОМЕН.
8177	РОЛТ-УПЛЕР ФРЕНСИС.
8178	РОМЭН Ж.
8179-8180	РОНИ Ж.
8181	РОНИ-СТАРШИЙ.
8183	РОССЕЛЬС Е. М.
8184-8185	РОТШТЕЙН Ф. А.
8186-8187	РОУ ДОРОТИ.
8187а	РОЧКО Г.
8188	РУБАНОВСКИЙ И. М.
8189	РУБИНШТЕЙН А., Х03ДНОВИЧ Л. и ШЕЙНИНА М.
8190-8191	РУБИНШТЕЙН Л. В.
8192-8196	РУБИНШТЕЙН Л. Е.
8197-8198	РУБИНШТЕЙН Ю.
8199	РУБЦОВА П. А.
8200-8204	РУДЕРМАН М.
8206	РУДЫЙ И.
8207	РУДАКОВА С.
8208	РУЖЕМОН Л.
8210	РУКТЕШЕЛЬ В. А.
8212-8213	РУМШЕВИЧ А.
8214	РУМЯНЦЕВ В. П.
8215	РУРСКИЙ ИВ. (И. Р.)
8216	РУСАНОВ Е.
8241-8242	РУССКИХ А.
8244	РЫБКИН А.
8245	РЫБНИКОВА М. А.
8246-8247	РЫЖКОВ В.
8248-8256	РЫЖОВ А. К.
8256а	РЫЖОВ А. К.
8257	РЫЖОВ А. и ФЕДОСЕЕВ В.
8258	РЫКЛИН Г. Е.
8259-8266	РЫМКЕВИЧ П. А.
8267	РЫМКЕВИЧ П. А. и СМИРЕНИИ Б. А.
8268-8279	РЮМИН В. В.
8280	РЯБОВ Б.
8281	РЯБЧЕНКО Г.
8282	РЯЖСКИЙ Н.
8283	РЯЗАНОВ Н.
8284-8290	РЯЗАНЦЕВ В. Г.
8291	РЯХОВСКИЙ В.
8292	С. М.
8293	С. Н.
8294	САВВИН Н. А.
8295-8310	САВЕЛЬЕВ Л. С.
8311	САВЕЛЬЕВ Л. и ТАМБИ В.
8312	САВЕЛЬЕВ Л. и ЦЕХАНОВСКИЙ М.
8314	САДОМСКАЯ С. и ОПЕНДАК Е.
8315	САЖИН З. А.
8316	САЖИН З. и ГУШАНСКИЙ С.
8318-8319	САЗАНОВ И.
8320-8343	САКОНСКАЯ Н. П.
8344	САКОНСКАЯ Н. и ГЕНКЕ М.
8345-8353	САЛТЫКОВ-ЩЕДРИН М. Е.
8354-8355	САЛЬГАРИ Э.
8356	САМБУРОВ И.
8360-8362	САМОЙЛОВА М.
8363	САМОЙЛОВИЧ М.
8364-8376	САМОХВАЛОВ А. Н.
8377	САМОЧЕРНОВА М. В.
8378	САНД М.
8380-8383	САДОМИРСКИЙ М.
8386	САРАЙКИН И. А.
8387	САРГИДЖАН А.
8388	САРКИЗОВ-СЕРАЗИНИ И.
8389-8391	САФОНОВА Е. В.
8392	САХАРОВ Д. Н.
8393-8394	САХАРОВ И.
8395-8396	САХАРОВ П. И.
8399	САШИН А.
8400	САЦ Н.
8409-8417	СВЕНТИЦКАЯ М. Х.
8418	СВЕНТИЦКИЙ А.
8419	СВЕРЧКОВ Д.
8420-8421	СВЕТЛОВ М. А.
8424	СВЕШНИКОВА Е.
8425-8426	СВИНЕНКО Н.
8428-8431	СВИРЕПЫЙ М.
8432-8443	СВИРСКИЙ А. М.
8444-8446	СВИФТ Д.
8447	СВОБОДИНА М.
8450	СВЯТСКИЙ Д.
8451	СВЯТСКИЙ Д. О. и КЛАДО Т. Н.
8452-8457	СЕВЕРИН Н. А.
8458	СЕВЕРНЫЙ В.
8459	СЕГАЛ Е. А.
8460-8463	СЕЙФУЛИНА Л.
8464	СЕЛИВЕРСТОВ С.
8465	СЕЛИХОВА В. и САЦ Н.
8466	СЕЛЬМЕР О. И.
8467	СЕМЕННИКОВ А. Г.
8468-8476	СЕМЕНОВ С. Т.
8477	СЕМЕНОВА В. и СМИРНОВА Б.
8478	СЕМЕНОВСКИЙ Д. Н.
8479	СЕМЕНТОВСКИЙ С.
8480	СЕМЕНЮК-СЛАВЯТИНСКИЙ Н.
8481	СЕМИН Ф.
8485-8496	СЕНКЕВИЧ Г.
8497-8500	СЕНОВ К.
8501	СЕНТ ИЛЕР К.
8502	СЕНЧ А.
8504	СЕНЬКИН С.
8505-8530	СЕРАФИМОВИЧ А. С.
8531-8538	СЕРВАНТЕС М.
8540	СЕРГЕЕВА Е.
8541	СЕРГЕЕВА Н.
8543	СЕРДОБСКИЙ.
8545	СЕРДЮКОВА З. и КОЖЕВНИКОВ
8546-8548	СЕРЕБРЕННИКОВА Л. В.
8550-8557	СЕРОВА М.
8558	СЕРОШЕВСКИЙ В.
8559	СЕРОШЕВСКИЙ К.
8565-8616	СЕТОН ТОМПСОН Э.
8617	СИБИРЯКОВ С.
8618	СИБИРЯКОВ С. и НИКОЛАЕВ А.
8619-8620	СИВАЧЕВ М. Г.
8621-8622	СИГАЛ Б. С.
8623	СИГОВ В. А.
8624-8625	СИГОВ И. А. и СИДОРОВ И. И.
8626-8627	СИГОРСКИЙ А. В.
8628	СИДОРОВ А. М.
8629-8630	СИДОРОВ Н.
8631	СИДОРЕНКО Н.
8632	СИЗОВ А.
8633-8635	СИКОРСКАЯ Т.
8636-8637	СИЛАНДЕР В. И.
8640	СИМАНОВ Ю. П.
8641	СИМОНОВА А.
8642-8643	СИМОНОВИЧ-ЕФИМОВА Н. Я.
8644-8645	СИММОНС В. Д.
8646-8656	СИМУШЕНКО В.
8658-8659	СИНИЦЫНА Е. И.
8660	СИНИЦЫН Т.
8661	СИНЯЕВ В. М.
8662	СИНЯКОВА М.
8665	СИЛКИН В. А.
8684-8685	СКАЛДИН А. Д.
8687-8689	СКВОРЦОВ Н. А.
8689а	СКВОРЦОВА О.
8692	СКОРИНКО И. и ТЮТИКОВ И.
8693	СКОРИНО Л. И.
8696-8697	СКОСЫРЕВ П. Г.
8698	СКУАЙР Э.
8699-8704	СКУБЕНК0-ЯБЛОНОВСКИЙ Б.
8705	СКУДИНА М.
8706-8707	СЛАВКО В.
8708	СЛЕСАРЕНКО П.
8709-8710	СЛИВИЦКИЙ А.
8716-8722	СЛОНИМСКИЙ А.
8723	СЛОНИМСКИЙ М.
8727-8728	СМАГИН Г. Д.
8736	СМИРЕНИН Б. А.
8737	СМИРНОВ А.
8738-8743	СМИРНОВ А. А.
8744-8792	СМИРНОВ Б. В.
8793	СМИРНОВ В. А.
8794-8795	СМИРНОВ Е.
8796	СМИРНОВ Н.
8797-8804	СМИРНОВ Н. Г.
8805-8818	СМИРНОВ Н. Г. и ЧИЧАГОВЫ Г.и О.
8819-8821	СМИРНОВ Н. Г. и ЩЕРБАКОВ С.
8822	СМИРНОВ Н. П.
8823-8824	СМИРНОВ-СИБИРСКИЙ А.
8825-8830	СМИРНОВА В.
8831-8835	СМИРНОВА Е.
8836-8839	СМИРНОВА Н. В.
8840	СМИТ Д. Э.
8841-8844	СМИТ Н.
8845	СМОЛЕНСКИЙ М.
8846-8853	СМОЛЯРОВ Я.
8854-8855	СМОЛЯРОВ Я.и ПОТАПОВ Н.
8873	СОБЕЛЬМАН Е.
8874-8876	СОБЕЛЬМАН М.
8879	СОБОЛЕВ В.
8880	СОБОЛЕВ Д.
8881-8882	СОБОЛЕВ.
8883	СОБОЛЕВ Н. и НАЗАРОВА Л.
8884-8889	СОБОРОВА А.
8890	СОВЕТОВ С. А.
8895	СОКОЛОВ-АСИ.
8896	СОКОЛОВ А.
8897	СОКОЛОВ В.
8898-8899	СОКОЛОВ И. А.
8900	СОКОЛОВ К.
8901-8910	СОКОЛОВ-МИКИТОВ И.
8911	СОКОЛОВ С., УВАРОВ П. и ЧЕРНОВ А.
8912	СОКОЛОВА Е. Н.
8913	СОКОЛОВА Н.
8914-8915	СОКОЛЬСКИЙ Г. З.
8917-8921	СОЛНЦЕВ Н. А.
8922	СОЛНЦЕВ Н.
8923-8925	СОЛОВЕЙЧИК М.И.
8926	СОЛОВЕЙЧИК М.и ЗАРНИЦЫНА М.
8927-8944	СОЛОВОВО А. В.
8945	СОЛОВЬЕВ Б.
8946-8947	СОЛОВЬЕВ Г.
8948	СОЛОВЬЕВ Г.
8949-8950	СОЛОВЬЕВ М.
8951-8964	СОЛОВЬЕВА М. П.
8965-8966	СОЛОВЬЕВА П.
8967-8972	СОЛОДОВНИКОВ А. А.
8973-8976	СОЛОМИН Е.
8978	СОМИНСКАЯ Е.
8979	СОМОВА М. А.
8982-8983	СОРОКИН А.
8984-8989	СОРОКИН В.
8990	СОХАТЫЙ Б.
8991-8992	СПАССКИЙ В. В.
8996	СПУН К.
9020	СТАВИНСКИЙ Н. В.
9021-9022	СТАВСКИЙ И.
9023	СТАЛИН И. В.
9024-9034	СТАНЮКОВИЧ К. М.
9040	СТАРЦЕВ В. С.
9041-9046	СТЕБНИЦКИЙ С.
9047-9048	СТЕНИН Н.
9049	СТЕПАНОВ Д. А.
9050	СТЕПАНОВ-СКВОРЦОВ И.
9051-9062	СТЕПАНОВА М. Д.
9063-9068	СТЕПНАЯ А. Ф.
9069	СТЕПНОЙ Н. А.
9070-9072	СТЕПНЯК-КРАВЧИНСКИЙ С.
9073-9074	СТЕРЛИГОВ В.
9075-9076	СТЕРНИН А. О.
9077	СТЕШЕНКО О.
9078	СТИВЕНСОН Р. Л.
9079-9084	СТИВЕНСОН Р.
9085	СТИРЛИНГ А.
9090	СТОНОВ Д. М.
9093-9096	СТРАУЯН ЯН.
9097-9098	СТРАХОВА Н.
9099	СТРЕЛЬБИЦКИЙ С.
9100-9104	СТРЕМИН Ю.
9105	СТРЕМЯКОВ М.
9106-9107	СТРОЕВ В.
9109	СТУДЕНЕЦКИЙ Н. В.
9110	СТУДЕНЕЦКИЙ Н.
9111	СТУДЕНЦОВ В.
9112-9114	СТУПИНСКАЯ И. Д.
9115	СТЕНЛИ Г.
9116	СТЭНЛИ А.
9117	СУВЕСТР Э.
9118-9119	СУВОРОВ А.
9120	СУВОРОВ В.
9123	СУМСКИЙ В.
9124	СУМЭ-ЧЕНГ.
9125	СУРИКОВ И.
9126-9136	СУРОЖСКИЙ П.
9137	СУТЫРИН Н.
9138	СУЗАЛЕТ В. И.
9139	СУХАРЕВ А. И. и ПУПЫШЕВ В. А.
9140	СУХАНОВ Б.
9141-9144	СУХОТИН П.
9147	СЫСОЕВ В. М.
9149-9151	СЫРИН А. П.
9152	СЫТИН В.
9153	СЭНФОРД А. В.
9154-9157	ТАГЕЕВ Р. Б.
9158-9159	ТАГЕР Е.
9160-9161	ТАЙГИН Д.
9162-9163	ТАЙЦ Я.
9164	ТАЛИЕВ В. И.
9165-9166	ТАЛЬБОТ Р.
9167-9171	ТАЛЬШИНА О. К.
9172-9174	ТАМБЕЛЛИКИ В.
9175-9182	ТАМБИ В. А.
9183-9185	ТАМБОВЦЕВ П. Д.
9187	ТАРАРИН Н.
9188	ТАРАСЕВИЧ С.
9189	ТАРАТОРКА.
9190	ТАРАХОВСКАЯ Е. Я.
9214	ТАРИК В.
9215	ТАРКИНТОН Б.
9216	ТАСИНА.
9217-9222	ТАТАРИНОВ Б. и ДОРФМАН Е.
9223	ТАУБИН Г. Л.
9224-9247	TВЭH М.
9247а	TВЭH М.
9248-9253	ТВИСТ О.
9254-9258	ТЕЛЕШОВ Н.
9259	ТЕЛЛИЕ П.
9265	ТЕРЕНТЬЕВ Н. Н.
9266	ТЕРЕХОВ П.
9267-9268	ТЕРЕЩЕНКО М.
9269-9270	ТЕРПИГОРЕВ С. Н.
9271	ТЕРСКОЙ А.
9272-9276	ТЕРЯЕВА М. П.
9277	ТЕТЕРЕВ Ф. К.
9278-9280	ТИВАНОВ А.
9281	ТИВЕЛЬ и ГОЛЬДБЕРГ.
9285	ТИМ С.
9286-9303	ТИМЕНС М. Ф.
9304	ТИМКИН И.
9305	ТИМКОВСКИЙ Н.
9306	ТИМЧЕНКО П.
9308	ТИХМЕНЕВ Ф.
9309	ТИХОМИРОВ Д. И.
9310	ТИХОМИРОВЫ Е. и Д.
9311-9313	ТИХОНОВ В.
9314	ТИХОНОВ В. и ЧАЩАРИН Л.
9315-9336	ТИХОНОВ Н. С.
9337	ТИХОНОВ С.
9341-9342	ТКАЧЕВА Ф.
9343-9344	ТОБОЛЯКОВ В.
9346-9351	ТОДОСЕВ В.
9352-9359	ТОЛМАЧЕВА М. Л.
9360-9361	ТОЛМАЧЕВА М. Л. и ГИППИУС Т.
9362	ТОЛМАЧЕВА М.
9363-9369	ТОЛСТОЙ А. Н.
9370-9416	ТОЛСТОЙ Л. Н.
9417	ТОЛУБАЕВ Л.
9418-9419	ТОЛЬСКАЯ Е. А.
9420	ТОМ Я.
9421-9426	ТОПИКОВ А.
9428	TОУЭРС В.
9429	ТРАВЕН Б.
9430	ТРАСИ Л.
9431	ТРАХТМАН Я. Н.
9432	ТРЕНИН В. В.
9433-9434	ТРЕНИН В. и ХАРДЖИЕВ Н.
9436-9439	ТРЕПЛЕВ К.
9440	ТРЕТЬЯКОВ А. В.
9441-9444	ТРЕТЬЯКОВ С. М.
9447-9451	ТРИЗНА О.
9452	ТРИЗНА О. и КОВРАЙСКАЯ М.
9459	ТРИПОЛЬ-МИЛЕВСКИЙ (ВАЛЕРИЙ)
9460	ТРОИЦКИЙ П.
9461	ТРОФИМОВ М.
9462	ТРОФИМОВА А.
9463	ТРОШИН Н.
9464-9467	ТРОШИН Н. и ДЕЙНЕКО О.
9472	ТРУШКОВ В. К.
9475	ТУБЕЛЬСКИЙ Л.
9476-9477	ТУБЕРОВСКИЙ М.
9478	ТУГАНОВ Г.
9479-9480	ТУНАЕВ.
9481	ТУЛАЙКОВА К. П.
9482-9501	ТУЛУПОВ Н. В.
9502	ТУЛУПОВ Н. В. и ШЕСТАКОВ П. М.
9503	ТУЛЯКОВА Е.
9504-9506	ТУМИМ Г. Г.
9507	ТУРГЕНЕВА М.
9508-9527	ТУРГЕНЕВ И. С.
9528-9538	ТУРКИН Ф.
9539-9542	ТУРОВСКИЙ Б.
9543	ТЫКВИН М.
9544-9548	ТЫНЯНОВА Л. Н.
9552	ТЬЕРИ М.
9553-9555	ТЭЙН Л.
9556	ТЭРНЕР Ч.
9557-9558	ТЭСС Т. Н.
9559	ТЭГАР А.
9560	ТЮНЕР Д.
9561	ТЮЛЬМИН А.
9562	ТЮРЕВ А.
9563-9564	ТЯПКИН И. И.
9565-9566	УАЙЛЬД О.
9567	УАЙТ С. Э.
9568	УВАРОВ П. П.
9571-9574	УГЛОВ А.
9575	УГЛОВ А. и ВЫСОКОВСКИЙ К.
9576	УДАРОВ Д. И.
9577-9584	УЙДА Г.
9587-9589	УЛИЦКИЙ М. Б.
9590-9591	УПЬМЕР В. А.
9592-9593	УЛЬРИХ Е.
9594-9600	УЛЬЯНИНСКИЙ В. Ю.
9601	УЛЬЯНОВ А.
9602-9606	УЛЬЯНОВА А. И.
9608	УНКОВСКАЯ С. А.
9609-9610	УОЛРОНД Э.
9611	УПОРОВ.
9612-9613	УРАЛОВ М. А.
9614-9620	УРАЛЬСКИЙ Б.
9621-9622	УРЖУМСКИЙ П.
9623-9626	УРИН Д.
9627	УРМАНОВ К.
9628-9630	УСПЕНСКЙ Г. И.
9632	УСТИНОВЩИКОВ И.
9633-9634	УСТО-МУМИН.
9637	УТЕВСКИЙ А. и ФЕРДМАН Д.
9644	УШАКОВ Г.
9645-9649	УШАКОВ Н.
9650-9659	УШИНСКИЙ К. Д.
9660	ФАБР Ж. А.
9661-9662	ФАБРИЧНЫЙ А.
9663-9664	ФАДЕЕВ Н.
9665	ФАЛЬКЕНШТЕЙН Б. Ю.
9666-9669	ФАРАФОНТОВА Т.
9670	ФАРECOВ В. Ф.
9671-9672	ФАРФОРОВСКИЙ С. В.
9673	ФАУСЕК Ю. И.
9674	ФАУСЕК Ю. И. и СИДОРОВА
9675	ФЕДИН К.
9676	ФЕДОРАМ В.
9677-9712	ФЕДОРОВ-ДАВЫДОВ А. А.
9713-9798	ФЕДОРЧЕНКО С. З.
9799-9801	ФЕДОСЕЕВ В. М.
9802	ФЕДОСЕЕВ В. и СОЛНЦЕВ Н.
9803	ФЕДОСЕЕВ и ШАМЕТ.
9804-9805	ФЕДУЛОВ А.
9806-9819	ФЕДЭ А.
9820	ФЕДЮШКИН М.
9821	ФЕДЮШКИН М. и ХАРЧЕНКО Н.
9822-9823	ФЕДЯЕВСКАЯ В. М.
9824	ФЕЙГЕЛЬСОН М. А.
9825-9826	ФЕЙГИНСОН Н. И.
9827	ФЕЙДЕР В. Н. А.
9828	ФЕЙМАН М.
9829-9832	ФЕЙНБЕРГ Л.
9833-9839	ФЕЛИЧЕ А. (ЯМЩИКОВА).
9841-9842	ФЕРСМАН А. Е.
9843	ФЕТ А. А.
9844-9845	ФИГНЕР В.
9847	ФИЛИО Н. и ВАРИЧ С.
9848	ФИЛИППОВ Б.
9849	ФИЛЬДИНГ Г.
9850	ФИН В. Г.
9851-9852	ФИНК В. Г.
9853	ФИНКЕЛЬ И.
9854	ФИНКЕЛЬШТЕЙН Е.
9855-9875	ФИЧ-ПЕРКИНС ЛЮСИ.
9876-9879	ФИШ Г.
9880	ФИШБЕРГ В.
9884	ФЛАММАРИОН К.
9885	ФЛАМБО П.
9886-9890	ФЛЕЙРОН С.
9891-9892	ФЛЕРОВ И. А.
9893	ФЛЕРОВ Н.
9894	ФЛИТ А.
9895-9898	ФОКС Ф. Р.
9899	ФОМИНС.
9900	ФОМИНА О. Н.
9901	ФОНАРЕВ Л.
9902-9911	ФОРМОЗОВ А. Н.
9912-9913	ФОРТУНАТОВ Б. К.
9914-9922	ФРАНКО И.
9923	ФРАНС А.
9924-9928	ФРАНЦЕВ М.
9929	ФРАНЦ03 К. Э.
9930	ФРЕЙДГЕЙМ И. Л. и ЭЛИК Э.
9931	ФРЕЙТА Г.
9932	ФРЕЙХОЛЬД К. Ф.
9933-9934	ФРИД Я.
9935-9939	ФРИДМАН В. Г.
9940-9942	ФРИДМАН П. Е.
9943-9945	ФРИС А.
9946-9948	ФРИЧЕ В. М.
9949	ФРОЛОВ А.
9950	ФРОЛОВ С.
9951-9955	ФРОМАН М.
9956-9957	ФУКС Б. К.
9958-9959	ФУЛЬБЕРГ-ХОРСТ Н.
9960	ФУНТИКОВ Г.
9961-9963	ФУРМАНОВ Д. А.
9964	ХАВКИНА Н.
9965	ХАЕВ М. К.
9966-9971	ХАЗИН Е. Я.
9972	ХАЗИН Е. и ШИФРИН Н.
9973-9974	ХАИР-ХАНУМ.
9975	ХАЛЕЦКИЙ А.
9976	ХАММАРСТРЕМ Н.
9977	ХАРДИНГ Д.
9978	ХАРДЖИЕВ Н.
9979	ХАРИТОНОВА-ОСТРОВСКАЯ Р. Б.
9980	ХАРКЕВИЧ М.
9981-9992	ХАРМС Д. И.
9993	ХАРУЗИНА В. Н.
9994	ХАРУЗИНА В.
9995	ХАТУНСКИЙ С.
9996	ХАУСТОВ П.
9997	ХАУФ В.
9998	ХАШЕК Я.
9999	ХВОЩИНСКАЯ Е.
10000	ХЕЙСИН М.
10001-10005	ХИГЕР Е.
10006	ХИЛЛ Э.
10007	ХИН Р. М.
10012	ХИТРОВО Т.
10017-10021	ХЛЕБНИКОВ П.
10022-10023	ХМЕЛЕВА О.
10024	ХОДАСЕВИЧ В.
10025	ХОДЗА Н.
10027	ХОЙХИН М.
10028	ХОКС К.
10029	ХОЛМСКИЙ Г. К.
10030	ХОЛОДКОВСКИЙ Н. А.
10031	ХОЛОДНЫЙ Т. М.
10032-10038	ХОЛОДОВ А.
10039-10041	ХОМЗЕ Е.
10042-10045	ХОМУТОВ В. А.
10048-10050	ХОТИНСКИЙ Е. С.
10052	ХРАПКОВСКИЙ М.
10053	ХРОМОВА П. П.
10054	XШОПЩЕВСКАЯ Я.
10055	ХУКЕР Ф.
10056-10057	ХЮМБУРГ П.
10059	ЦАУНЕ В.
10060	ЦВЕЛЕВ В.
10062	ЦВИЛЬГМЕЙЕР Д.
10063	ЦЕНЗОР Д.
10064-10067	ЦЕХАНОВСКИЙ М.
10068	ЦИГЛЕР В.
10069-10070	ЦИНГЕР. А.
10071	ЦИНОВСКИЙ Л.
10074	ЦЫПИН М.
10076	ЦУРУПА Н.
10077	ЧАЛМЕРС С.
10079	ЧАЛОВА О.
10080	ЧАПСКИЙ К. К.
10081	ЧАПЫГИН А.
10082-10083	ЧАРСКАЯ Л.
10084-10094	ЧАРУШИН Е.
10095-10097	ЧАЦКИНА С. И.
10098-10101	ЧАЧКО М. И.
10102-10103	ЧАЩАРИН Л. Н.
10104-10165	ЧЕГЛОК А.
10166	ЧЕКАТИЛЛО А. М.
10167	ЧЕЛЬЦОВ А. В.
10169	ЧЕПУРКЫЙ Д.
10170-10171	ЧЕРДАНЦЕВ Г. Н.
10172	ЧЕРЕВИН П.
10173-10182	ЧЕРЕВКОВ В. Г.
10184-10188	ЧЕРЕМИСОВА К. Н.
10189	ЧЕРЕПНИН Н. П.
10190	ЧЕРКАСЕНКО С.
10191	ЧЕРКАССКИЙ А.
10192-10193	ЧЕРКЕСОВ Ю.
10195	ЧЕРНЫЙ Б.
10196-10203	ЧЕРНЫЙ САША.
10204-10205	ЧЕРНЫШОВ Ф.
10206-10209	ЧЕРНЫШЕВА Е.
10210	ЧЕРНЯ Д. и БАРАМБИЗ Д.
10211	ЧЕРНЯВСКАЯ М.
10212	ЧЕРНЯЕВА О.
10213-10214	ЧЕРНЯК Е. И.
10215-10221	ЧЕТВЕРИКОВ Д.
10223-10249	ЧЕХОВ А. П.
10250	ЧЕШИХИН-ВЕТРИНСКИЙ В. И.
10251-10252	ЧИБИЗЯНОВ Д.
10253-10254	ЧИЖОВ В.
10255-10263	ЧИКИН А. А.
10264-10266	ЧИКИН И.
10270-10272	ЧИРИКОВ Е. Н.
10273-10274	ЧИРКИН Л. В.
10275	ЧИЧАГОВЫ О. и Г.
10281-10282	ЧУДИНОВ Н.
10283	ЧУЙКОВ С. А.
10284-10396	ЧУКОВСКИЙ К. И.
10397-10418	ЧУКОВСКИЙ Н. К.
10419-10431	ЧУМАЧЕНКО А. А.
10432	ЧУШКИН А.
10433-10434	ШАБАД Е. Ю.
10435-10436	ШАБЛОВСКИЙ Н.
10438-10439	ШАГИНЯН М.
10440	ШАДЕК Е.
10442	ШАМБОДАЛ И.
10443-10447	ШАМЕТ Н.
10448	ШАМИЛОВ А. Ш.
10449	ШАМРАЙ А. и ПОЛЕТАЕВ В.
10450	ШАПКИН П. А.
10451	ШАПОШНИКОВ Г.
10452-10454	ШАРОНОВ В. В.
10455	ШАРФЕНБЕРГ Н.
10456	ШАТАЛOBA-РАХМАНИНА М.
10457-10471	ШАТИЛОВ Б. А.
10472	ШАТОВА Е.
10473-10474	ШАУМЯН С. С.
10475-10479	ШАХОВСКАЯ А. Д.
10480-10483	ШАХОВСКАЯ Н. Д.
10484	ШАЦКИН Л.
10485	ШВАРЦ В.
10486-10513	ШВАРЦ Е. Л.
10514	ШВАРЦ Е. и ДИТРИХ Г.
10514а	ШВАРЦ М.
10515	ШВАРЦ О. М.
10517-10529	ШВЕДЕР Е.
10530	ШВЕЙХЕЛЬ Р.
10531	ШЕВЧЕНКО Т.
10532	ШЕВЯКОВ В.
10533	ШЕДЛИНГ Ф. М.
10534	ШЕКСПИР В.
10535	ШЕКУНОВ.
10536	ШЕЛАМСКИЙ.
10537-10538	ШЕЛОНСКИЙ В.
10539	ШЕМБЕЛЬ С. Ю.
10540	ШЕМЯКИН Ф. М.
10541	ШЕПЕЛЕВ.
10542	ШЕНГЕЛИДЗЕ В.
10543-10556	ШЕР Н. С.
10557	ШЕРВИНСКИЙ В. Е.
10558-10583	ШЕРВИНСКИЙ С. В.
10584	ШЕРВУД М.
10585	ШЕРГИН Б.
10586	ШЕРЕМЕТЕВСКИЙ П.
10587-10607	ШЕСТАКОВ Н. Я.
10608	ШЕСТАКОВ Н. и БУЛАНОВ Д.
10610	ШЕХТЕР Е.
10611-10612	ШИГОЛЕВ А.
10613	ШИГОЛЕВ А. и ГРЕБЕНЩИКОВ В.
10614	ШИЛИН Г.
10615-10623	ШИЛЛИНГЕР О.
10624-10628	ШИЛОВ С. С.
10629	ШИЛЬДКРЕТ К.
10631-10632	ШИРЯЕВЕЦ А.
10633-10635	ШИФРИН Н.
10636	ШИХМАН Б.
10637-10638	ШИШКОВ В. Я.
10639	ШИШМАРЕВА Т.
10640-10641	ШИШОВА. Ф.
10642-10644	ШКАПСКАЯ М.
10645-10650	ШКЛОВСКИЙ В. Б.
10651-10653	ШКЛЯР Н. Г.
10654-10668	ШМЕЛЕВ И.
10669-10672	ШМИГОВСКИЙ К.
10673	ШИГОВСКИЙ К.
10674	ШМИГОВСКИЙ К. и ГОРСКИЙ В.
10675	ШМИДТ Е.
10676-10682	ШМИДТ П. Ю.
10683	ШМУЛЬЯН А.
10684-10685	ШНЕЙДЕР Г.
10686	ШНЕЙДЕР Л.
10687	ШНИТНИКОВ В. Н.
10688-10690	ШОЛОК Э.
10691-10692	ШОЛОМ-АЛЕЙХЕМ.
10693	ШОЛОХОВ М.
10694-10696	ШПАНОВА В. М.
10697-10699	ШПАНОВ Н. Н.
10701	ШПЕЙЕР В.
10702-10705	ШТАММ В.
10706	ШТЕЙНГАУЗ О.
10707-10712	ШГЕРЕНБЕРГ Д. П.
10713-10714	ШТЕРН М.
10715	ШТЕРНБЕРГ Ч. Г.
10716	ШТОКАЛОВ Ф. И.
10717-10719	ШТОРМ Г. П.
10720	ШТРЕЙХЕР Л.
10721	ШУБЕРТ Ф.
10722	ШУЙСКИЙ С. Н.
10723	ШУЛЕЙКИН В. В.
10724	ШУЛЬЦ Г. Э.
10725-10731	ШУЛЬЦ Д. В.
10732-10733	ШУЛЬЦ Х.
10734	ШУМСКИЙ Б.
10735-10737	ШУРКО В.
10738-10741	ШУРКО В. и ГАМБУРГЕР Л.
10742	ШУГЫГИН В.
10743	ШУГЫГИН В. Ф.
10744	ШУТКИ.
10746	ШУХМАН А.
10747	ЩЕЛКАНОВ П. А.
10748	ЩЕПКИН.
10749-10750	ЩЕПОТЬЕВ В.
10751-10752	ЩЕРБАКОВ В. С.
10753-10758	ЩЕРБИНОВСКИЙ Н. С.
10759	ЭББЕЛЬ Б. и ВОЙТИНСКАЯ.
10760	ЭВАЛЬД В.
10761	ЭВАЛЬД К.
10762-10764	ЭВЕНБАХ Е.
10765	ЭДВАРС Ч.
10766	ЭЙДЕМАН Р. П.
10767	ЭЙЗЕНГАРТ Л.
10768	ЭЙМОНТ Б. Н.
10769	ЭЙСНЕР К., ГОРН П.
10770-10771	ЭЙТОН Д.
10772	ЭЙХЕ В.
10773	ЭКК Н. и ЯНУШНЕВИЧ Р.
10774-10776	ЭКЛИ Д.
10782	ЭСКЛЕР И. Б.
10784	ЭЛЬВИН И.
10785	ЭЛЬДЕН А.
10786-10789	ЭЛЬТЕКОВА О. П.
10790-10791	ЭМАНУЭЛЬ В.
10792	ЭМАР Г.
10793-10801	ЭМДЕН Э. М.
10802	ЭМДЕН Э. и ТЕЛИНГАТЕР С.
10803-10804	ЭМС Д.
10805-10818	ЭНГЕЛЬ Р. А.
10820	ЭНТВИСТЛЬ М.
10821-10822	ЭПШТЕЙН Г. Г.
10823-10825	ЭПШТЕЙН С.
10826-10831	д’ЭРВИЛЬИ Э.
10832	ЭРДБЕРГ О.
10833	ЭРЕНБУРГ И.
10834-10836	ЭРЛИХ В.
10837	ЭРНСТ А.
10839	ЭФРОН В.
10840	ЭФРОС Н. М.
10841	ЮБЕРМАН.
10842	ЮГОВ А.
10843-10844	ЮДИН Л. и ЕРМОЛАЕВА В.
10845	ЮДИНА-БЕЛЯЦКАЯ З.
10846	ЮЦИЦКИЙ Я. Л.
10847	ЮЖИН Д.
10848-10849	ЮЖНАЯ Л.
10850	ЮЖНЫЙ Е.
10851	ЮЗ В.
10852	ЮНИЦКИЙ.
10853-10855	ЮНИЦКИЙ П. Е.
10856	ЮНПРОФ М.
10871-10878	ЮРЕЗАНСКИЙ В.
10879	ЮРИН М.
10880-10887	ЮРЦЕВ Б. И.
10888-10889	ЮРЦЕВ Б. и БУЛАТОВ Н.
10890	ЮРЬЕВ Д.
10891	ЮШМАНОВА А.
10893	ЯГОДОВСКИЙ К. П.
10894-10895	ЯГОДОВСКИЙ К. П. и КУРОВСКИЙ П. П.
10897-10903	ЯЗВИЦКИЙ В. И.
10904	ЯКИМЕНКО Н.
10905	ЯКОБСОН А.
10906-10925	ЯКОВЛЕВ А. С.
10926-10932	ЯКОВЛЕВ П.
10933-10935	ЯКОВЛЕВ С.
10936	ЯКОВЛЕВ С. И.
10937	ЯКУБОВСКИЙ Ю.
10938	ЯКУЦЕВИЧ-ЛЕБЕДИНСКИЙ А.
10939-10949	ЯЛЬЦЕВ П.
10950	ЯМБО (Новелли Энрико). 
10951	ЯН В.
10952	ЯНОВЯ.
10953-10955	ЯНОВСКАЯ Э. В.
10956	ЯНЧЕВСКИ Й. Н.
10958	ЯРИН А.
10959-10961	ЯРОСЛАВСКИЙ Е. М.
10962	ЯРОШЕНКО В.
10963-10964	ЯСЕНСКИЙ Б.
10965	ЯСНЫЙ А. и ЮМ Ю.
10966-10970	ЯСЬКЕВИЧ М. С.
10971	ЯФФЕ Г.
10972	ЯХИНСОН И. Б.
10973-10974	ЯХОНТОВ Е.
10975	ЯХОНТОВА О.
10976	ЯШИН Я.
10977	ЯЩЕНКО А. Л.
