Авалиани Е.	12, 2065, 2066
Аверин Вс.	1418
Агеев Е. И.	1410
Александров А.	63
Александрова Т.	2659
Алексеев В.	693
Алфеевский В.	1622
Альвэм-Коррэа.	2471
Альменов Б.	43, 182, 1271, 1272
Альтман Н.	154
Алюхин С. С.	1258, 1259, 2660
Алякринский П.	99, 357, 436, 580, 581, 635, 673, 676, 757, 797, 809, 811, 936, 1016, 1032, 1035, 1208, 1424, 1567, 1669, 1939, 2026, 2527, 2679, 2700
Амосова-Бунак О.	305, 1585, 2526
Ананьев Т.	2055
Андреас А.	2022
Андреев М. А.	708
Андроников И.	2047, 2048
Анненков Ю.	2612, 2614, 2617, 2636 2637
Арнольд В. С.	1611, 2072
Арцеулов К.	3, 584, 707, 778, 1208, 1371, 1652, 1703, 2153, 2187, 2240 2276, 2678, 2769, 2772
Афанасьева Е. А.	221, 626, 671—674, 1001, 1189, 1208, 1674, 1855, 2164 2176
Ахматов А.	1985
Багровников В.	1308
Баранов К.	2536
Барт В.	1275
Барто Р.	1091
Басов В.	2618
Башилов М.	573, 574
Баюскин В.	90, 674, 1584, 2652
Бедросов Р.	2052
Бек И. Ф.	222, 673, 674, 1251, 2203
Бекетов И.	2627
Белов А.	2057
Белов М.	2418
Беляев В.	882, 2133
Беляева Ю.	328, 1968
Бем Е.	2011, 2156
Бендик.	742
Бенуа А.	1935, 1957
Берман К. Н.	674
Бесперстов Д.	1868
Бехтеев В.	102, 214, 760, 1659, 1678, 1970, 2342, 2356, 2402, 2777, 2778, 2781
Бибиков В.	206
Билибин И.	1356, 2533
Биль А.	937, 1208, 1706
Бирюков В. Д.	779, 781, 783, 1397, 1510, 1623, 2159, 2160, 2221
Благонадеждин Ф.	2412
Бланк Б.	1192, 1242, 1244, 1922
Блуменфельд Ж.	2008
Блэк А.	180, 795
Бойм С.	532, 912, 1063, 1162
Боклевский Г. М.	519
Бомаш В.	496, 1842
Бондаренко Г.	541, 868, 871, 1533
Бондарович А.	62
Бордиченко В.	467, 468
Бормотов А.	242, 863, 1576
Боровская А.	147, 191, 308, 673, 674, 1189, 1208, 1542, 1543
Бочкарев В.	1090
Бояринцев В.	243
Брей А.	217, 258, 267, 268, 818, 1038, 1042, 1069, 1189, 1415, 1434, 1674, 1997, 2075, 2157, 2355, 2369, 2479
Брилинг Е.	345, 764
Брискин В.	296, 1106, 2573
Брумберг В. С.	671
Бруни Л.	161, 2183
Брутян Г.	1998, 2401
Брюлин И.	384, 431, 462, 1292, 1799, 1888, 2483
Бубнов А.	1235, 1637
Бугельский Ю. А.	502, 671—674, 761, 827—832, 924, 1177, 1558, 1567 1809, 1911, 2009, 2202, 2457, 2465, 2718
Будогосский Э.	1369, 2068, 2232 2294
Булатов А.	1204
Булаховский П.	2287
Булгаков В.	324, 1831
Буравлев В.	6, 2766, 2767
Бургункер Е.	2241
Бусырев П.	1067, 1531
Бутров В.	203
Быков А. П.	1673, 1702, 2274
Быльев Н.	279, 1234
Вадбольский И. И.	281
Вакидин В.	312
Ваксер М.	2244
Вакуров И.	1661
Вальк Г.	1208, 1676, 2071
Васильев А.	1208
Васильев Б.	240
Васильев В.	145, 1538
Васильев Г.	857
Васильев П.	676, 1208
Васнецов Ю.	287, 288, 361, 362, 629, 630, 676, 770, 774, 1027, 1065, 1066, 1117, 1122, 1290, 1414, 1448, 1452, 1807, 2014, 2038, 2204, 2375
Ватагин В.	190, 791, 861, 862, 1078, 1086, 1787, 1788, 2178, 2179, 2367, 2368
Вебер.	473
Великанова Р.	799
Вентцель А.	360
Верейский О.	323, 479, 481—483, 507, 1107, 1698
Вермель.	1156
Верхаланцева А.	2076
Веселов Г.	529
Винокуров Б.	449, 798, 949, 1043, 1208, 2200, 2639, 2654, 2680
Бикман Э.	226, 228
Власенко М. П.	858, 1921
Власов В.	516, 593
Вовк Л.	775, 1378, 1718
Войшвилло Е. В.	1780
Волков А.	739, 2651
Волков Н.	175
Волкова А.	626, 2413
Вольштейн Л.	389, 390, 578, 579, 1848
Волянская Е.	1194, 2626
Воробейников М. Л.	2606
Воробьев Б.	1208
Врубель М.	1320, 1324, 2666
Высоцкий С.	1197—1200
Вышеславцев Н.	2121
Вязников А. Г.	1576, 1590, 2059
Габашвили- Д.	2735
Габашвили И. И.	918, 2269
Галушкин А.	2775
Гальба В.	2031, 2595, 2637
Гапоненко Т.	2586
Гембицкая Н. Я.	674, 2077
Гершаник Р.	1094, 1580
Гетманский М.	5, 363, 456, 1703 1704, 1731, 1864, 2132, 2472, 2714
Гзелишвили К. К.	1756, 2267
Гилева Е. В.	138, 240, 242, 244, 1114, 1576, 2034, 2393, 2524, 2525, 2538
Гильчевская Л.	11, 271, 605, 1004, 2399
Гинц С. И.	297, 780, 1398
Гиршберг Т. Я.	614, 2146
Глаголев С.	1860
Глебов Ф.	1516
Глебова Т.	2736
Глуховцев А. Е.	298, 782, 921, 1610, 1691, 2707
Гоземан.	473
Голованов Л.	42, 77, 454, 604, 756, 843, 844, 1174, 1373, 1738, 2360, 2768
Гольштейн К.	272, 321, 2737
Гончаров А.	2537
Горбунов И.	1124, 1845
Горбунов К.	1332
Гордеев Б. А.	2045
Горин А.	2418
Горлов Д.	199, 672, 730, 1674, 1885, 1926, 2164, 2180, 2306, 2488
Городецкий Г. А.	1191, 1856, 2258, 2259
Горшман М.	26, 638, 1208, 1278 1279, 1283, 2362
Горюшин П.	729, 746, 1184
Горяев В.	139, 2636
Грабовецкий Э.	2648
Гранвилль Ж.	183, 686, 687, 2122
Гревдон А.	500
Гревский В. С.	1650, 2252
Гречкин П. Ф.	2274
Григорьев В. Е.	2484
Гринштейн И.	386, 1052, 1053, 1137, 2210
Губин А. Е.	1528, 2754
Гурвич К. М.	359
Гурро И.	1197—1200
Давиденков Н.	277
Давыдов А.	242
Давыдова А.	46, 325—327, 371, 372, 459, 672, 674, 760, 839, 901, 1138—1142, 1208, 1408, 1409, 1604, 1640, 1641, 1674, 1707, 1975, 2234, 2575, 2585
Дайц И.	261, 311, 470, 471, 1436, 1488, 1489, 2201
Даушвили В.	642
Двиеин С.	2212, 2213
Двораковский В.	2667
Дейнека А.	1382, 1383
Дейнеко О.	1609
Делакруа Э.	500, 2666
Денисов В. Н.	656, 657, 2486, 2487
Денисов Н. А. и Денисов В. Н.	658—660
Деныпин А. И.	219, 239
Дехтерев Б.	94, 95, 436, 542, 546, 547, 555, 608, 673, 946, 947, 1143, 1208, 1402, 1752, 1754, 2406, 2433
Джолос Л.	860, 869, 870, 873, 2257
Дисней В.	2386
Дмитриевский А.	815
Добровольский В.	503—505, 894, 895, 1905, 1906, 2535
Доброклонская А. М.	392
Доброклонский В.	1208
Добужинский М.	1936, 2636
Довга ль А.	872
Довгаль О.	1471, 1472
Докальская Г.	570, 1220
Долгоруков Н.	825
Домащенко М.	18, 1073, 1074, 1184а, 1185, 1249, 1967
Дорэ Г.	1792, 1961, 1982—1984, 2137, 2154, 2418
Дубинский Д.	2417
Евган Е.	1023
Егорова Н. Н.	2263
Елисеев К.	1153
Елисеевнина Л.	191, 673, 1208
Елкин В.	1892
Ельцова О. А.	1287
Ерганжиев Хр.	216, 709
Ермолаев А.	37, 38, 162, 213, 233, 374, 375, 429, 430, 433, 434, 436, 438—441, 446, 448, 450—453, 609, 766, 848, 849, 883, 884, 1033, 1039—1041, 1055, 1057, 1128, 1189, 1208 1318, 1348, 1384, 1386—1388, 1423 1426, 1439, 1447, 1457, 1536, 1550 1551, 1582, 1583, 1674, 1725, 1741 1747, 1763—1765, 2064, 2152, 2254, 2448, 2482, 2494, 2605, 2682, 2694, 2696
Ермолов В.	14, 44, 337, 610, 673, 1525, 2139, 2216, 2217, 2769
Ефимов Б.	1720
Ец И.	484, 485, 951, 2193
Ечеистов Г.	2344
Житенев В.	1015, 2277
Жуков Б.	2619
Жуков Н.	370, 1011, 1708, 2022
Жуковский Е. Г.	637
Журов А.	1351
Завьялова А. И.	2391, 2394
Заичкин В.	1030
Заковряшин А.	954
Закржевская С.	293—295, 572, 1060, 1062, Л168, 1183, 1189, 1334, 2043
Запенин И.	2065, 2066
Зарецкий Н.	1936
Заславский А.	865, 1241, 1243, 1899, 1900
Звонарева Т.	1674, 2164, 2366, 2407 
Зданевич К.	19
Земенков Б.	1716
Зенькович В.	310, 1269, 2295, 2296, 2451, 2452
Зичи М.	1323
Зобнин П.	1022
Зорин С.	45, 71
Зотова М. В.	340
Зуев В.	2644
Зусман Л.	809, 1331, 2033
Зюзин Л. К.	1611, 2072
Иванов К.	1077, 1886
Иванов М. П.	1651
Ивашенцева М. И.	674
Игнатьев Ю.	1816, 2022
Изаксон А.	1575
Ильин Н. В.	2042
Иогансон Б.	2576
Иоффе М.	444
Калачиков Д.	1923
Калинин В.	1311
Калошин С. К.	673, 674
Каневский А.	136, 491, 625, 1048; 1674, 1951, 2336, 2613, 2625, 2628, 2636, 2637
Капаницын Д.	536, 613, 1413
Каплан Л.	313, 876, 1370, 1416, 1532, 1924
Каратаева К.	1718
Караченцов П.	240
Кардовский Д.	2578, 2580
Карпенко М.	104
Карповский.	339
Катковский А.	457
Кауров А.	749
Кейль А.	697
Кеша И.	135, 342, 351,969—971,1144, 1146—1148, 1150—1152, 1208, 1523, 1544, 1545, 1547
Кизевальтер В. С.	672—674
Кипренский О.	500
Кирнарский М.	1025, 1483
Кирпичев П.	248, 492, 2447
Киселев А.	463
Кисилевич Л.	2307
Кичай С.	1085, 1468
Кияшко Е.	2379
Клементьева К.	633, 713, 1208, 1337, 1562, 1957, 2155, 2163, 2345, 2409, 2607а
Климашин В.	619
Кнорринг Н.	2429
Князев А.	2773
Кобелев В.	466, 1342, 1405—1407 2563
Ковригин В.	851, 2131
Коджоян А. К.	2189
Козленков С. И.	2203
Козловская Н. Ф.	1981
Козулин Т. С.	1553
Кокорекин А.	133, 585, 697
Колочков И. Т.	738, 1254
Комаров А.	127, 128, 671, 673, 674, 719, 791, 933, 1354, 1879, 2005, 2175, 2181, 2185, 2366, 2468, 2552
Комаров Е.	627
Конашевич В. М.	51—53, 245, 612, 641, 760, 940, 945, 1208, 1213, 1214, 1236—1238, 1316, 1421, 1431, 1435, 1437, 1438, 1445—1447, 1449, 1453, 1482, 1693, 1694, 2353, 2579, 2610, 2624, 2629—2631, 2636, 2637, 2658
Конвисарев М.	2491
Кондратьев А.	787
Кондрашкин В.	2264
Коновалов В.	250, 300, 306, 539, 540, 695, 760, 1208, 1551, 1563, 2150, 2329, 2498
Константинов В.	36, 595, 1095, 1257, 2225
Константинов Ф. Д.	84, 671, 1189, 1317, 1674
Кораблинов В.	1201, 1851
Корецкий В. Б.	1537
Корнев.	1618
Коробейников Н.	1083
Коровин Е.	163
Коровин П.	1332
Коровина А.	240, 1263
Королев И.	173, 1315, 1571, 1663 2058, 2446
Короткий А.	636, 1349, 1755, 2497
Коротков Ю. А.	919
Костров Н.	322, 353, 796, 799, 1727
Котовщиков И.	2215
Кочергин Н.	740, 1463
Кочетков К. И.	1169, 1805, 2303
Кошелев А.	2762
Кравченко Н.	1136
Краснопольский М.	106
Криммер Э.	2469
Кроль Р.	1277
Кротков А. В.	722
Крукшенка.	690
Крутиков Е. А.	1949
Крюков Б. И.	1802
Кудрин А. А.	1576
Кузанян Н.	420, 1473
Кузнецов И.	126, 148, 223, 376, 674, 760, 1059, 1113, 1517, 1540, 1541, 1840, 1942, 2040, 2389
Кузнецов К.	20, 22, 32, 122, 123, 146, 629, 630, 666, 673, 760, 813, 814, 879, 880 1109, 1110, 1115 1335, 1336, 1674, 1692, 1748, 1750, 1751, 1891, 2039, 2041, 2049, 2339, 2532
Кузьмин Н.	103, 500, 515, 530, 531, 5547 892, 1010, 1319, 1339, 1753, 2334, 2666
Куколев В.	900
Кукрыниксы.	510—512, 517, 518, 520, 521, 1460, 1461, 2082, 2584, 2587, 2588
Кукс М.	549, 1024, 1161, 1643
Кулешов И. Д.	307, 672—674, 1001, 2202
Купреянов Н.	1641
Курдов В.	193, 194, 201, 932, 1021, 1079—1082, 2068, 2589
Кустов Н.	309, 556, 557, 559
Кустов П.	1304, 2710
Кутателадзе Д. Е.	920
Кэмбл.	2292
Лавров А.	2169, 2709
Ладягин В.	101, 681, 946, 947, 1478
Лазарев В. П.	674
Лазаревская В. Н.	1205, 2203, 2590, 2591
Лансере Е.	2352, 2376, 2377
Лаптев А.	117, 341, 823, 927, 1208, 1233, 1299—1301, 1567, 1719, 1721  9409
Лапшин Н.	640, 929—931, 2119
Лебедев Б.	2615, 2620
Лебедев Вс.	639
Лебедев В. В.	671—674, 1160, 1189, 1208, 1280, 1419, 1420, 1422, 1432, 1433, 1442, 1444, 1445, 1447 1453, 1551, 1674
Лебедев К.	2406
Левин Г.	2067
Левин Н.	1572
Левич К.	1919
Лелуар М.	747
Леман Н. А.	671, 2313
Лемкуль Ф.	33
Лермонтов М. Ю.	1334
Либер О.	2260
Ликман Г.	768
Лис Н.	9
Лисснер Э.	1404, 1408, 2406
Литвак И.	2022
Литвак Л.	760, 2418
Лорис-Меликов Р. И.	1560
Лубнина Г.	219
Лукад Б.	2275
Лурье А.	1372
Любимов В. В.	671
Любимов Н. Н.	2623
Ляхин Г.	1829
Маврина Т.	554, 674, 943, 1997, 2239, 2505
Майков А. Н.	1385
Мак-Риди А.	2496
Мамаджанян А.	15, 855, 1116, 1180, 2310
Манжос.	243
Маркова Е.	1724
Матвеева М.	119, 1649
Матвиенко.	1464
Маторин М.	2039, 2339
Матюх В. Ф.	673, 1470
Машалов.	1979
Медведев А.	748
Медведев В.	567
Мезерницкий Ю.	234, 235, 237, 256, 556, 559, 1018, 1264, 1360, 2068, 2191
Мешечка Б.	2245
Милашевский В. А.	349, 365, 1710
Миллер Г.	712, 1370
Милова Г.	2594
Мильков Д.	787
Мильчин.	2080
Миронова М.	647
Мирошкин А.	174
Митрохин Д.	676, 2170
Митурич П.	2134, 2711
Михайлов Д. М.	1169
Михаэлис М. М.	40, 671, 760
Могилевский А.	17, 47, 49, 50, 54—56, 1283, 1294, 1295, 1941, 1947, 1948, 1951, 1952, 2029
Мороз В.	1529, 1945, 1946, 1951
Морозов В. М.	1800
Морозова Е.	2163
Морозов-Лас А.	432
Мох М. Н.	897
Мочалов С.	236, 260, 507, 652, 948, 1363, 1664, 2068, 2328
Муратов Н.	166, 167, 1440, 1638, 1944, 2319, 2504
Мусатова А.	2517
Мусин Г.	1013, 2397
Мустафаев Г.	1660
Мустафаев К.	545
Нагишкин Дм.	1607
Надарейшвили С.	10, 153, 474, 475, 1002, 1003, 2515
Незнайкин И. П.	2647
Нестеров К.	2536
Нестеров Н.	856
Николаевцев И.	715
Никольский Г.	465, 1120, 1208, 1832, 1889, 2182, 2184, 2577, 2585
Нисский Г.	2211
Новик М.	899
Новоселов Б.	1455, 2162, 2249
Носов П. Н.	2202
Носова Л.	244
Носырев М. Г.	27, 1219, 1507, 1508, 1677, 1806
Нюберг Н. Д.	671
Оболенская Ю.	1686, 2354, 2364 2371
Оганджанов Л.	283
Огиенко А.	866
Олдин С.	1555, 1556
Орлов А. М.	88, 106
Орлов М.	477
Орловская Е.	2290
Осадчев А. Я.	2646
Осетрова А.	628
Островский П.	129, 1451, 1524, 2623
Павлинов Д.	1654, 2231
Павлинов П.	469, 1127, 1163
Павлов А.	20, 2039, 2339, 2418
Пален Д.	1316
Пасько.	665
Пахомов А.	1443, 1445—1447, 1453, 1458, 1481, 1486, 1487, 1715, 1929, 2281, 2406
Пащенко М.	200
Пестов Ф.	458, 575, 1134
Петров Г.	582, 1341, 1804
Петров Н.	251
Петров Ю.	1739, 1740, 2327, 2328, 2349, 2350, 2416
Петрова Н.	170, 171, 352, 1017, 1312, 1644, 1848, 1980
Пивоваров С. М.	2590, 2591
Пименов Ю.	1454, 1476, 1477, 1538
Пискарев Н.	23, 771—773, 1795 1843, 1844, 1931, 2344, 2359, 2363, 2740
Пластов А.	1208, 1713, 1838, 1839 1893, 2585
Плетнев Л.	2773
Полищук Ф.	2278, 2513, 2698
Полозов Н.	516, 2471, 2490
Поляков В.	1550
Поляков М.	760, 1009, 1782
Попов В.	240, 244, 414, 415, 938, 1260
Порет А.	412, 1262, 1347, 1526, 1554, 1662, 2426
Постников В.	1592
Потехин А.	1450
Правдина.	1309
Прожогин В. А.	2671
Пруцкий А. С.	909, 1018, 1848, 2710
Прушинский С.	98
Пустовийт Г.	1181, 2511
Радаков А.	238
Радлов Н.	141, 149, 168, 169, 320, 364, 648, 711, 760, 1056, 1417, 1441а, 1522, 1551, 1674, 1971, 2425, 2438, 2636, 2637, 2734
Радченко Ф.	560
Развозжаев С.	30
Райская И.	196, 1000, 1179, 1288 2177, 2224
Раков В. Т.	1668
Ратнер Л.	1121, 1575
Рачев Е.	155, 195, 204, 467, 468, 681, 760, 794, 821, 952, 1208, 1679, 1785, 1889, 1890, 2120, 2512, 2721
Ребикова Е.	591, 1594—1596, 2346—2348, 2357, 2466
Редлих Е. П.	82, 2372, 2373, 2783, 2784
Резников П.	853
Рейх М.	1509, 1617
Ре-Ми.	2611, 2636
Ремингтон.	1368
Репкин П. П.	2251
Рерберг И.	58
Римская-Корсакова О.	1155
Риттих А.	1061
Риу.	331
Роганов И.	2467
Родионов Е.	2669
Родионов М.	703
Розенблатт О.	74, 674, 1794
Романович С.	1642
Романовский Б.	152, 643, 1578
Ростовцев В.	2489
Роттер.	2400
Рудаков К.	48, 447, 1281, 1573, 1848, 1936, 2344, 2450—2452, 2636
Ручьев Л.	576
Рылов А.	197, 202
Сазанов Н.	2716
Сапожников А.	1215, 1216
Сатеев.	742
Сафонова Ё. В.	671—674, 804, 1539, 2202, 2608, 2609
Сахновекая Е.	513, 514, 1619, 1968, 2102
Сварог В.	198, 544
Святскйй М.	1112
Семенов Б.	252, 347, 382, 490, 1361, 2068
Сенатаева В.	2415
Серая Сова.	2136
Серегин М.	2280
Серов В.	1217, 1320
Сидельковский Б.	160
Сизов П.	178, 2642
Симонов И.	544
Синони В.	243
Синякова М.	1801, 2144
Скалой К.	2168
Скворцов А.	1203, 1241, 1243
Скупейко Т. И.	2261
Смехов Л.	97, 275, 497, 509, 1125,, 1186, 1990, 2568, 2570
Смирнов Д.	1257
Смирнов М.	788, 789, 2195—2198 2418
Сойфертис А.	917
Соколов В.	72, 143, 1087, 2304
Соколов П.	1932, 1933, 2404, 2410
Соколова Н. Н.	73, 381
Соколов-Скаля П.	1050
Соловьев Е.	869, 870, 873
Соловьева-Шервинская М.	2250
Стёдди.	1886
Суворов А.	1632, 1997
Суворов П.	1208
Сумеркин.	2143
Супонин.	2054
Суриков А.	678, 1350
Сурская В. С.	2266, 2268
Суслов С.	1321, 1340
Сутеев В. Г.	915
Сырнев Ю.	529, 945, 1984
Тамби В.	246, 928, 1157, 2068, 2710
Таранов М.	707, 2340
Тарасова В.	75, 496
Тарсен.	2514
Таубер В.	57, 91, 92, 218, 240, 242, 243, 303, 776, 1108, 1208, 1218 1270, 1567, 1581, 1789, 1901, 1951 2024, 2113, 2243, 2681
Твардовский В.	2063
Тениль Дж.	1075, 1076
Тиморев В.	1370
Тимофеев И.	421, 2317
Титков И.	1189
Титов Б.	1641, 1799, 2037, 2529
Тиханович В.	1105, 1178, 1803
Тоидзе И.	2164
Топиков Е. И.	1239
Травин Н.	507, 1490, 2473
Троицкий М. Н.	1284
Трофименко Е.	2422
Трофимов В.	718, 720, 752, 753, 790, 1252, 1401, 1627, 1907, 2548
Трошин Н.	1609
Тудуза Э.	1499
Туркин А. А.	2265а, 2279, 2759
Туркин Н.	249, 2293
Тырса Н.	201, 800, 893, 896
Тяпков Н.	866
Уркин А.	769
Усачев А.	1515, 2308
Успенский А.	480
Ушаков Л. А.	176, 1245
Ушакова Н.	137, 148, 408, 487, 671—674, 761, 859, 922, 923, 953, 1049, 1064, 1154, 1177, 1189, 1208, 1352, 1554а, 1558, 1567, 1674, 1809, 1911, 1997, 2044, 2219, 2457, 2465, 2718
Фаворский В.	2365
Фарнисс.	692
Федотов В.	1093, 2025
Федяевская В.	767
Фейнберг Л.	594
Фельдман М.	2245
Фельдсор В. М.	2006
Ферр.	335
Фидлер Н.	35, 715, 1024, 1286, 1974, 1906, 2335
Физ.	689, 691
Фикс С.	1606
Филиппович М.	1521, 2135
Фитингоф Г.	172, 527, 1302, 1446, 1847, 2192, 2710
Фишер Г.	278, 1276, 1491, 1928, 1940, 2164, 2239, 2420, 2593, 2664
Флеров К. К.	672
Фомичев Н. Д.	2265
Фонвизин А.	811, 1940, 2167, 2508, 2509
Формозов А. Н.	2506
Фрадкина Е.	826, 2286, 2455
Француз И.	777
Френц Р.	1305
Харкевич И.	577, 1737, 2068
Хитер Е. Я.	1240
Ходатаева О. П.	671, 672
Ходотеев Н.	1991
Ходырев В. Д.	522
Хозановский М.	1182
Хомзе Е. А.	881, 2309
Хоренко В.	1995
Худавердян А.	16
Худ як Н.	2521
Хуцишвили К. Д.	2270
Цельмер В.	726
Цехановский М.	801, 802
Цигаль В.	243, 244, 413, 1599
Цинберг Т.	1848
Цинман.	669
Чаргейшвили М.	765, 1391
Чарушин Е.	70, 204, 219, 1190, 1427—1430, 1796, 2145, 2214, 2554, 2556—2558, 2563—2565, 2632, 2636
Чахирьян С.	2022
Чеботарев А. И.	717, 721
Чегодаев А.	2048
Чекалин Б.	185, 2536
Челинцева В.	417, 418, 1068, 1872, 2324, 2440, 2492, 2758
Чепраков К. П.	1171
Черкашин Г. М.	2208
Черкашин И.	339, 2209
Чернышев П.	1208
Чкаников И. Н.	2203
Чудаков С. С.	1028, 1343, 1567
Шабалин Н.	157, 1261, 1696, 1697, 2129 2312 2453
Шабанов И.	1362, 1551, 1848, 1986, 2242, 2297
Шавыкин Д.	819
Шаклеин М.	523
Шалыгина Е.	914, 1950
Шахрай А.	552, 2341
Шварц Б.	679, 714, 944, 1548, 2428, 2518, 2739
Шевченко Т. Г.	2663
Шевяков Г.	803, 890, 891, 1848
Шепотинник К.	1749
Широков А.	220, 1485, 1639, 2361
Широкорад Б.	2158
Шишловский Н.	370, 845, 1307, 2291, 2443
Шишмарева Т.	593, 1684, 2470
Шишов А.	2531
Шкапо Н.	1629
Шлепнев В.	1974
Шмаринов Д.	24, 25, 31, 433, 437, 1058, 1546, 1645
Шор С. М.	674
Шпак Ф.	60, 61, 558, 1630, 2343, 2361
Шпилько О.	163, 2256
Шлир А. и Гутнов Э.	369
Шуклин В.	2237
Шульц А.	1104, 2750
Щеглов В.	85, 86, 231, 232, 289—292, 388, 426—428, 499, 539, 672, 673, 707, 760, 847, 911, 950, 1039, 1188, 1189, 1208, 1445, 1447, 1551 1670, 1743—1745, 2151, 2188, 2233 2326, 2330, 2337, 2338, 2499—2501 2510 2699
Щербаков А.	187, 435, 1123, 1189, 1208, 1766, 2218, 2253, 2454, 2456 2474
Щербаков В.	1552, 1797, 1798, 2607, 2621, 2634, 2659, 2732
Эйгес Т.	240, 2070
Эльконин В.	696
Эльхонес М. И.	1399, 1736
Эндриксон Е.	39, 672
Эппле Р.	939, 2421
Эфрос Г.	1682
Юдин Л.	653, 1353
Юдовин С.	118
Якобсон А.	366, 812, 1024, 1026, 1474, 1475, 2046, 2173, 2419
Якубович Г. С.	121, 124, 125, 215, 671—674, 1493—1495, 2012, 2203
Яльцева.	2271
Яров М.	21
Яроцкий А.	590, 674
Ясин Л. Д.	476
