Абалаков В.	1
Абгариани А.	2
Абрамов А. и Долгушин Ю.	5
Абрамов А. Н.	3
Абрамов А. Н.	4
Абрамов А. Н. и Куличенко В. Ф.	6
Аверин Вс.	7
Авраменко.	8
Агатов В. И.	9
Агладзе А.	10
Агладзе А.	11
Адалис А.	12
Адаменко П. Я.	13
Адамов Г. Б.	14
Адамян Н.	15
Адамян Н. и Ручинин Г. В.	16
Аксаков С. Т.	20—23
Аксаков С. Т.	24, 25
Аксаков С. Т.	26
Акулинии В. И.	27
Александров А.	30
Александрова З. Н.	31
Александрова З. Н.	32
Александрова З. Н.	33, 34
Александрова З. Н.	35
Александрова З. Н.	36
Александрова З. Н.	37, 38
Александрова З. Н.	39
Александрова З. Н. и Гроздова Е. И.	41
Александрова З. Н.	40
Алигер М.	42
Алиш А.	43
Алтаев А.	44
Алферов-Волжанин В. Г.	45
Андерсен Г.-Х.	47
Андерсен Г.-Х.	48
Андерсен Г.-Х.	49, 50
Андерсен Г.-Х.	51
Андерсен Г.-Х.	52, 53
Андерсен Г.-Х.	54, 55
Андерсен Г.-Х.	56
Андерсен Г.-Х.	57, 58
Андреев В.	59
Андреев Л.	60
Андреева Е.	61
Арбат Ю.	62
Арбат Ю.	63
Арманд Д.	64—66
Арманд Д.	67
Арнольд В. С. и Зюзин Л. К.	68
Арсеньев В. К.	69
Арсеньев В. К.	70
Арский А.	71
Арский А.	72
Артемов А.	73
Артюхова Н.	74
Артюхова Н.	75
Арцишевский В. и Яковлев В.	76
Асеев Н. Н.	77
Бабаев Н.	79, 80
Бабаев Н.	81
Бабат Г.	82
Багрицкий Э.	84
Бадигин К. С.	85, 86
Баев К. Л. и Шишаков В. А.	87
Бажанов С. А.	88
Бажов П.	89
Бажов П.	90
Бажов П.	91
Бажов П.	92
Бажов П. и Корольков С.	93
Байдуков Г.	94
Байдуков Г.	95
Байдуков Г.	96
Баканов Н.	97
Балахонова А.	98
Балаш Б.	99
Балаш Б.	100
Балаш Б.	101
Балаш Б.	102
Бану Ц.	104
Бану Ц.	105
Бану Ц.	106
Баранов С. С.	107
Баранова А.	108
Баранова А.	109
Баранова А.	110
Баранова А.	111
Баранова А.	112
Баранова А.	113
Баранова А.	114, 115
Баранова А. и Бровкина В.	116
Бармин А. Г.	118
Барто А. Л.	119
Барто А. Л.	120
Барто А. Л.	121
Барто А. Л.	122—125
Барто А. Л.	126
Барто А. Л.	127, 128
Барто А. Л.	129
Барто А. Л.	130, 131
Барто А. Л.	132
Барто А. Л.	133
Барто А. Л.	134
Барто А. Л.	135
Барто А. Л.	136
Барто А. Л.	137
Барто А. Л.	138
Барто А. Л.	139
Барто А. Л.	140
Барто А. Л.	141—143
Барто А. Л.	144
Барто А. Л.	145
Барто А. Л.	146
Барто А. Л. и Зеленая Р.	149
Барто А. Л. и Зеленая Р.	150
Барто А. Л. и П. А.	147
Барто А., Гернет Н., Трутнева Е.	146
Басилашвили И. С.	151
Басилашвили И. С.	152
Басилашвили И. С.	153
Батманов В. А.	156
Батурин И.	157
Башилов Я. и Кандахчан Е.	159
Бежицкий К.	160
Бек А.	161
Бек А.	162
Белинович Н.	163
Белоусов А.	164
Белышев  И. П.	168, 169
Белышев И. П.	165
Белышев И. П.	166, 167
Белышев И. П.	170
Белышев И. П.	171
Беляев А. Р.	172
Беляев В. П.	173
Беляев С.	174
Беляев С.	175
Белякова Е.	176, 177
Белякова Е.	178
Белякова Е.	179
Бем О.	180
Бендер А. Р.	181
Бендецкин А.	182
Беранже П.-Ж.	183
Березко Г.	187
Берман Л.	188
Бескурников А.	189
Бианки В.	190
Бианки В.	191
Бианки В.	192
Бианки В.	193
Бианки В.	194, 195
Бианки В.	196
Бианки В.	197
Бианки В.	199
Бианки В.	200
Бианки В.	201
Бианки В.	202
Бианки В.	203
Бианки В.	204
Бианки В.	205
Бианкн В.	198
Бибиков В.	206
Билибин А. Ф. и Хаританович Э.	208, 209
Бирюков А. П.	211
Бирюков М. П. и Целиков Р. Н.	212
Бирюков Н.	213
Бичер-Стоу Г.	214
Благинина Е. А.	215
Благинина Е. А.	216
Благинина Е. А.	217
Благинина Е. А.	218
Благинина Е. А.	219
Благинина Е. А.	220
Благинина Е. А.	221
Благинина Е. А.	223
Благинина Е. А.	222
Благосклонов К. Н.	224
Блох Г.	225
Блох Г.	226
Блох Г.	227
Блох Г.	228
Бобров Н. С.	229
Бобров Н. С.	230
Богданов Н.	231
Богданов Н.	233
Богданов Н. В.	232
Богданович Т. А.	234
Богданович Т. А.	235
Богданович Т. А.	236, 237
Богомазов С.	238
Богуславская З., Волкова А., Дымшиц П.	239
Болгаров Н.	246
Болотовский К.	890, 891
Бондин А. П.	247
Борзенко С.	248
Борисов Т. М.	249, 250
Боронина Е.	251
Боронина Е.	252
Бояджиев Г.	253
Бояджиев Г.	254
Брагин М.	255
Бражнин И.	256
Брежнев Г.	257
Брей А.	258
Брем А. Э.	259
Бродская Д. Л.	260
Брук М.	261
Бублейников Ф.	262
Будницкий Г. М.	265
Буков Е.	272
Бунимович Д.	273
Буравлев В.	274
Бурин А.	275
Буш В.	276
Быков Б. и Давиденков Н.	277
Быльев Н.	279
Бядуля З.	280
В обработке А. Толстого.	2039—2041
В обработке А. Толстого.	2049
Вадбольский И. И.	281
Вадбольский И. И.	282
Вайло Е. М. и Вайсерман К. Н.	283
Вайсман М.	284
Вакуленко В. И.	285
Валеев Р.	286
Василевская В.	289—202
Василевская В.	293
Василевская В.	294 295
Василенко И. Д.	296
Василенко И. Д.	297
Василенко И. Д.	298
Василенко И. Д.	299
Василенко И. Д.	300
Василенко И. Д.	301
Василенко И. Д.	302
Васильев С. А.	303
Вашенцев С.	304
Введенский А. И.	306—308
Введенский А. И.	309
Введенский А. И.	310
Введенский А. И.	311
Введенский А. И.	312
Вейтков Ф. Л.	316
Веприцкая Л.	319
Веприцкая Л.	320
Веприцкая Л.	321
Верейская Е.	322
Верейская Е.	323
Вересаев В.	324
Веретенников Н.	325—327
Верзилин Н. М.	328
Верн Ж.	330
Верн Ж.	331
Верн Ж.	332
Верн Ж.	334
Верн Ж.	335, 336
Верн Ж.	337
Верн Ж.	333
Винокуров И. и Улицкая О.	342
Вирта Н.	343
Владимиров А.	345
Владимиров Ю.	346
Владимиров Ю.	347
Владыкина Н. и Рацкая Ц.	348
Владычина Г.	349
Вовченко В.	350
Водовозова Е. Н.	352
Воеводин В. П. и Рысс Е. С.	353
Войнич Э.	357
Волжанин М.	359
Волжанин М.	360
Волков А. М.	363
Волков А. М.	364
Волков А. М.	365
Вольпер И.	369
Вольский С.	370
Воронкова Л.	371
Воронкова Л.	372
Воронкова Л.	373
Воронкова Л.	374, 375
Воронкова Л.	376
Воскресенский В. П.	377
Всеволожский И. Е.	381, 382
Всеволожский И. Е.	383
Всеволожский И. Е.	384
Всеволожский И. Е.	385
Всеволожский И. Е.	386
Всеволожский И. Е.	387
Всеволожский И. Е.	388
Всеволожский И. Е.	389, 390
Вульф Е. В.	396
Высотская О.	412
Высотская О.	413
Высотская О.	414
Высотская О.	415
Высотская О.	416
Высотская О.	417
Высотская О.	418
Высотская О.	419
Высотская О.	420
Высотская О.	421
Высотская О.	422
Габбе Т.	424
Гавеман А. В.	425
Гаврилов П. П.	426
Гаврилов П. П.	427
Гаврилов П. П.	428
Гайдар А. П.	429
Гайдар А. П.	430
Гайдар А. П.	431
Гайдар А. П.	432, 433
Гайдар А. П.	434
Гайдар А. П.	435
Гайдар А. П.	436
Гайдар А. П.	437
Гайдар А. П.	438—448
Гайдар А. П.	449
Гайдар А. П.	450—453
Гайдар А. П.	454
Гальба В.	455
Гальперштейн Л. и Хлебников П.	456
Гамбург Д. Ю.	457
Гарбузов С.	458
Гарин-Михайловский Н. Г.	459
Гартман Г. А.	460
Гартман Г. А.	461
Гарф А.	462
Гарший В. М.	463—466
Гаршин В. М.	467, 468
Гаршин В. М.	469
Гатов А.	470
Гатов А.	471
Гауф В.	472
Гауф В.	473
Гветадзе Р.	474
Гветадзе Р.	475
Генкина А.	476
Генкина А.	477
Герман Ю.	479
Герман Ю.	480
Герман Ю.	481—483
Герман Ю.	484—486
Гернет Н.	487
Гернет Н.	488
Гернет Н.	489
Гернет Н.	490
Гернет Н.	491
Гернет Н.	492, 493
Герцен А. И.	495
Герцен А. И.	496
Гершензон М. А.	497
Гершензон М. А.	498
Гершензон М. А.	499
Гёте И.-В.	500
Гефтер Э. С.	501
Гир И.	502
Гир И.	503—505
Глаголин-Гусев А.	506
Глинка В.	507
Глязер С.	509
Гоголь Н. В.	510, 511
Гоголь Н. В.	512
Гоголь Н. В.	513, 514
Гоголь Н. В.	515, 516
Гоголь Н. В.	517, 518
Гоголь Н. В.	519
Гоголь Н. В.	520
Гоголь Н. В.	521
Годин Я.	522
Годин Я.	523
Гоинберг Ю.	603
Головская К. В. и Дышловская В. А.	525
Голубев В. Г.	526
Голубева А. Г.	527
Голубева А. Г.	528
Голубева А. Г.	529
Голубов С.	530
Голубов С.	531
Голубов С.	532
Гольдин М. И.	533
Гольдфельд В.	534
Гольдфельд В.	535
Горобова А. Л.	537
Городовиков О. И.	539
Городовиков О. И.	540
Городской Я.	541
Горький М.	542, 543
Горький М.	544
Горький М.	545
Горький М.	546, 547
Горький М.	548
Горький М.	549
Горький М.	550, 551
Горький М.	552
Горький М.	553—555
Горький М.	556—559
Горький М.	560
Горький М.	561
Горький М.	562
Гофман Э.	566
Грамен И. и Медведев В.	567
Гребнев К. И.	570
Греголи Г. И.	571
Грибачев Н.	572
Грибоедов А. С.	573, 574
Григооьев Н. Ф.	578
Григорович Д. В.	575
Григорьев И.	576
Григорьев Н. Ф.	577
Григорьев Н. Ф.	579
Григорьев С. Т.	580, 581
Григорьев С. Т.	582
Григорьев С. Т.	583
Григорьев С. Т.	584
Григорьев С. Т.	585
Григорьев С. Т.	586—589
бр. Гримм	590
бр. Гримм	591
Грин А. С.	593
Грин А. С.	594
Грин М.	595
Гринберг Ю.	596
Гринберг Ю.	597
Гринберг Ю.	598
Гринберг Ю.	599
Гринберг Ю.	600
Гринберг Ю.	601
Гринберг Ю.	602
Гриц Т.	604
Гришашвили И.	605
Гроздова Е. И.	606
Гроздоза Е. и Дьячкова О.	607
Гроссман В. С.	608
Гроссман В. С.	609
Гроссман В. С.	610, 611
Груздев И.	612
Грунин М.	613
Грушецкая И.	614
Грюнберг О. К.	615
Грюнберг О. К.	616
Грюнберг О. К.	617
Грюнберг О. К.	618
Губарев В.	619
Гумилевский Л.	621
Гумилевский Л.	622
Гурев Г. А.	623
Гурунц Л.	624
Гурьян О.	625
Гурьян О.	626
Гурьян О.	627
Гурьян О.	628
Гюго В.	631, 632
Гюго В.	633
д’Амичис Э.	46
д’Эрвильи.	2736
Давыдов Д.	634
Давыдов З.	636
Давыдов З.	635
Дальгрен В. С.	637
Даниэль М.	638
Данько Е.	639
Данько Е.	640
Данько Е.	641
Даушзили В.	642
Дедов Г. А.	652
Дейнека Н.	653
Денисов В.	656
Денисов В.	657
Денисов Н. А. и Денисов В. Н.	658
Денисов Н. А. и Денисов В. Н.	659, 660
Деныпин А.	661
Дефо Д.	684, 685
Дефо Д.	686, 687
Джапаридзе П. С.	688
Диккенс Ч.	691
Диккенс Ч.	692
Диккенс Ч.	689
Диккенс Ч.	690
Диккенс Ч.	689—692
Диковский С.	694, 695
Дильбази Мирвари.	696
Динин С.	697
Динин С. и Нимен Л.	698—700
Дмитриев  Н.	703
Дмитриева Н.	704
Дмитров М. И.	705
Добржинский Г.	708
Довгаль О.	710
Доде А.	712
Додж М.-М.	713
Долматовский Е.	714
Долматовский Е. и Боде Н.	715
Домовитов Н.	724
Домовитов Н.	725
Донченко А.	726
Дориан Н. А.	727
Дориан Н. А.	728
Дориан Н. А. и Хатанов А. А.	729
Дрожжин О.	732
Дрожжин О.	733
Дубинская М.	737
Дудин М. и Кудрин В.	733
Дуров В.	739
Дурова Н.	740
Дыховичная В.	741
Дыховичная В.	742
Дыховичная В.	743
Дышлевская В.	744, 745
Дюбин В. В.	746
Дюма А.	747
Егоров А.	748
Егунов В. А.	749
Езерский М. В.	756
Езерский М. В.	757
Елисеев А. А.	758
Ельчанинова А.	765
Емельянова Н.	766
Ернкеев А.	767
Ершов А.	768, 769
Ершов П. П.	770—774
Ефремов Е.	775
Ефремов И.	776
Ефремов И.	777
Ефремов И.	778
Жак В.	779
Жак В.	780
Жак В.	781
Жак В.	782
Жак В.	783
Жак В.	784—786
Жариков Л.	787
Жижка М. В.	792
Житков Б. М.	793
Житков Б. С.	794
Житков Б. С.	795
Житков Б. С.	796
Житков Б. С.	797
Житков Б. С.	798, 799
Житков Б. С.	800
Житков Б. С.	801
Житков Б. С.	802
Житков Б. С.	803
Житков Б. С.	804
Житницкнй И. И.	805
Жуковская-Лисенко Н. Ю.	806
Жуковский В. А.	807
Жуковский В. А.	808
Жуковский В. А.	809
Жуковский В. А.	810
Жуковский В. А.	811
Жуковский В. А.	812
Забила Н.	818
Забила Н.	819
Замчалов Г.	839
Занегин М.	840, 841
Заречная С.	843
Заречная С.	844
Зац М.	854
Зверев С.	856
Зверева В. и Зверев В.	857
Зеленцова А.	863
Землинский С. Е. и Ивенский Я. Г.	864
Земной В.	865
Земной В.	866
Зенов Ф. Т. и Егоров П. Я.	867
Зиан М.	868
Зиан М.	869
Зиан М.	870
Зиан М.	871
Зиан М.	872
Зиан М.	873
Зив О.	874
Зильберман В.	875
Злобин С. П.	882
Злобин С. П.	883, 884
Знаменская Н. И. и Немоляев А. В.	887
Золотарев Е. Х.	888
Золотарева Н.	889
Золя Э.	893
Зорин П.	899
Зорин П.	900
Зорян С. И.	901—906
Зюйд-Вест Е С.	907
Иваненко О.	908
Иваненко О.	909
Иваненко О.	910
Иваненко О.	911
Иваненко О.	912
Иванов С.	913
Иванов С.	914
Ивенсен М. И.	915, 916
Ивич А.	917
Ивнев Р. А.	918
Ивнев Р. А.	920
Ивнез Р. А.	919
Игнатов П.	921
Ильенков В.	927
Ильин М.	928
Ильин М.	929, 930
Ильин М.	931
Ильин М. и Сегал Е.	932
Ильин М. и Сегал Е.	933—935
Ильин М. и Сегал Е.	936
Ильина Е.	937
Ильина С.	938
Инбер В.	940
Иоффе А. Ф.	942
Ирвинг В.	943
Исаковский М.	944
Каверин В.	945—947
Каверин В.	948
Каверин В.	949
Каверин В.	950
Каверин В.	951
Казанский А. М. и Карелин П. О.	951а
Казанцев А.	952
Калабин С. В.	1001
Каладзе К.	1002
Каладзе К.	1003
Каладзе К.	1004
Калинин М. И.	1006
Калинина В.	1007, 1008
Кальма Н.	1009
Кальма Н.	1010
Кальма Н.	1011
Камал Ш.	1012
Камал Ш.	1013
Каменкович З.	1014
Кандыба Ф.	1015
Кандыба Ф.	1016
Караев Г. и Успенский Л.	1017
Караев Г. и Успенский Л.	1018
Карамзин Б.	1019
Кара-Мурза Г. С.	1020
Карелин Д.	1021
Каримов Х.	1022
Каринский В.	1023
Карнаухова И.	1024
Карнаухова И.	1026, 1027
Карнаухова И.	1025
Карягин П. Ф.	1030
Каспина Е. П.	1031
Кассиль Л.	1032
Кассиль Л.	1033
Кассиль Л.	1034
Кассиль Л.	1035
Кассиль Л.	1036, 1037
Кассиль Л.	1037а
Кассиль Л.	1038
Кассиль Л.	1039
Кассиль Л.	1040, 1041
Кассиль Л.	1042
Кассиль Л.	1043, 1044
Катаев В.	1045—1047
Катаев В.	1048
Катаев В.	1049
Катаев В.	1050, 1051
Катаев В.	1052—1054
Катаев В.	1055
Катаев В.	1056
Катаев В.	1057
Катаев В.	1058
Квитко Л.	1059
Квитко Л.	1060
Квитко Л.	1051
Квитко Л.	1062
Квитко Л.	1063
Квитко Л.	1064—1066
Квитко Л.	1067
Квитко Л.	1068
Квитко Л.	1069
Кедрина З.	1070
Келер М. А.	1071
Келлер Б. А.	1072
Керашев Т.	1073, 1074
Керролл Л.	1075, 1076
Киплинг Р.	1078
Киплинг Р.	1079, 1080
Киплинг Р.	1081, 1082
Кириллова А.	1083
Кириллова А.	1084
Кирлиан В.	1085
Киртон Ч.	1086
Киршина К.	1087
Климов А.	1089
Клокова М.	1090
Клыков А.	1091
Клыков А.	1092
Ковпак С. А.	1104
Коейтан Г.	1199
Кожевников В.	1106
Кожевников В.	1107
Коковин Е. С.	1111
Колас Я.	1112
Колас Я.	1113
Колдунков Е.	1114
Коломейцев П. И.	1119
Колосов А.	1120
Кольцов А. В.	1123
Комаров П.	1124
Компаниец В. и Черевков М.	1125
Конан-Дойль.	1127
Конан-Дойль.	1128
Кононенко Е.	1134
Кононов А. Т.	1135
Кононов А. Т.	1136
Кононов А. Т.	1137
Кононов А. Т.	1138
Кононов А. Т.	1139—1142
Кононов А. Т.	1143
Кончаловская Н.	1144
Кончаловская Н.	1145—1147
Кончаловская Н.	1148—1150
Кончаловская Н.	1151, 1152
Кончаловская Н.	1153
Кончаловская Н.	1154
Копыленко А.	1155
Копылова Е.	1156
Корабликов В. А.	1158
Короленко В. Г.	1160
Короленко В. Г.	1161
Короленко В. Г.	1162—1164
Короленко В. Г.	1165
Короленко В. Г.	1166 1167
Короленко В. Г.	1168
Короткова Е. Е.	1169
Короткова Е. Е. и Михайлов Д. М.	1170
Костецкая Р.	1171
Костриковы А. М. и Е. М.	4172
Костыков Ю.	1173
Костылев В. И.	1174, 1175
Котельников Г.	1176
Коцюбинский М. М.	1181
Кочерга И.	1182
Кочин Н.	1183
Кошелев Г.	1184
Кошоков С. Ш.	1184а
Кошоков С. Ш.	1185
Краеев М.	1187
Крамской Е.	1186
Крейтан Г.	1197
Крейтан Г.	1198
Крейтан Г.	1200
Кретова О. К.	1201
Кретова О. К.	1202
Кривоносова З.	1203
Кристалинский В. Г.	1204
Кристалинский В. Г., Тихеева Е. И., Чкаников И. Н.	1205
Кронгауз В.	1206
Крупская Н. К.	1209
Крупская Н. К.	1210
Крыжановский В. И.	1211
Крылов И. А.	1212—1240
Крылов И. А.	1241
Крылов И. А.	1242, 1243
Крылов И. А.	1244, 1245
Крылов И. А.	1246
Крюк П.	1247
Кссила Н.	1248
Кудрин В.	1253
Кудрин Л. Я.	1254
Кудрявцев М С.	1255
Кудрявцев М. С.	1256
Кудрявцев С. С.	1257
Кузнецов В.	1258
Кузнецов В.	1259
Кузнецова А.	1260
Кузнецова А.	1261
Кузнецова А.	1262
Кузнецова А.	1263
Кузнецова О.	1264
Кузнецова О.	1265
Кузьмина В. Г.	1266
Куйбышева Е. В.	1267, 1268
Кулешов А.	1270
Куликов А. М.	1271
Куликов А. М.	1272
Кулькова Е. М.	1273
Кун А.	1274
Купала Я.	1275
Купала Я.	1276
Купершток А.	1277
Куприн А. И.	1278—1282
Куприн А. И.	1283
Курбатов В.	1284
Курдюмов В. В.	1285
Курочкин В. С.	1291
Кюри Е.	1292
Лабунская Г. и др.	1293
Лагерлеф С.	1294, 1295
Лагин Л.	1296
Лаписова С.	1298
Лаптев А.	1299—1301
Ларри Я. Л.	1302
Лебедев В.	1305
Лебедев В. А.	1304
Лебедев В. И. и др.	1306
Лебедев-Кумач В. И.	1307
Левашев М.	1308
Левашев М.	1309
Левашев М.	1310
Левинсон М.	1311
Лейбсон Л.	1312
Ленин В. И.	1313
Леонидзе Г.	1314
Леонов С.	1315
Лермонтов М. Ю.	1316
Лермонтов М. Ю.	1317
Лермонтов М. Ю.	1318, 1319
Лермонтов М. Ю.	1320, 1321
Лермонтов М. Ю.	1322, 1323
Лермонтов М. Ю.	1324
Лермонтов М. Ю.	1325
Лермонтов М. Ю.	1326—1330
Лермонтов М. Ю.	1331
Лермонтов М. Ю.	1332
Лермонтов М. Ю.	1333
Лермонтов М. Ю.	1334
Лермонтов М. Ю.	1335, 1336
Лермонтов М. Ю.	1337
Лерхе А. В.	1338
Лесков Н. С.	1339
Лесков Н. С.	1340
Лесков Н. С.	1341
Лесник.	1342
Ликстанов И. И.	1347
Ликстанов И. И.	1348
Лифшиц В. А.	1360
Лифшиц В. А.	1361
Лифшиц В. А.	1362
Лихарев Б.	1363
Лицьков Л. А.	1349
Лоев А. Б.	1367
Лонгфелло Г.-В.	1368
Лондон Д.	1369
Лондон Д.	1370
Лондон Д.	1371
Лосев В. А.	1372
Лузгин М.	1373
Лурье С. Я.	1374, 1375
Лысяков П. Н.	1376
Любимова В.	1377
Лялицкая С.	1378
Лялицкая С.	1379
Ляшко Н.	1380
Мавродин В.	1381
Мазурук И. П.	1382, 1383
Майков А. Н.	1385
Майн-Рид.	1386—1388
Макарьев Л. и Дилин С.	1389
Малазония Н.	1390
Малазония Н.	1391
Малакшинов П.	1392
Мамии-Сибиряк Д К.	1404
Мамин-Сибиряк Д. Н.	1402
Мамин-Сибиряк Д. Н.	1403
Мамин-Сибиряк Д. Н.	1405—1407
Мамин-Сибиряк Д. Н.	1408, 1409
Мамин-Сибиряк Д. Н.	1410
Мануйлов В. А.	1411
Марголина М.	1412
Марков Л.	1413
Маршак С. и Кукрыниксы.	1460, 1461
Маршак С. Я.	1414
Маршак С. Я.	1415
Маршак С. Я.	1416
Маршак С. Я.	1417
Маршак С. Я.	1418, 1419
Маршак С. Я.	1420
Маршак С. Я.	1421
Маршак С. Я.	1422, 1423
Маршак С. Я.	1424
Маршак С. Я.	1425
Маршак С. Я.	1426
Маршак С. Я.	1427—1430
Маршак С. Я.	1431
Маршак С. Я.	1432
Маршак С. Я.	1433, 1434
Маршак С. Я.	1435
Маршак С. Я.	1436
Маршак С. Я.	1437, 1438
Маршак С. Я.	1439—1441
Маршак С. Я.	1441а
Маршак С. Я.	1442
Маршак С. Я.	1443
Маршак С. Я.	1444
Маршак С. Я.	1445—1447
Маршак С. Я.	1448
Маршак С. Я.	1449
Маршак С. Я.	1450
Маршак С. Я.	1451
Маршак С. Я.	1452
Маршак С. Я.	1453
Маршак С. Я.	1455
Маршак С. Я.	1454
Маршак С. Я.	1456
Маршак С. Я.	1457
Маршак С. Я.	1458
Маршак С. Я. и Васильева Е. И.	1459
Матвеев Г.	1463
Матвиенко.	1464
Матросов А.	1468
Матцкова И. А.	1469
Матюх В. Ф.	1470
Машашвили А.	1471
Машашвили А.	1472
Машистов А. И.	1473
Маяковский В. В.	1474, 1475
Маяковский В. В.	1476, 1477
Маяковский В. В.	1478
Маяковский В. В.	1479
Маяковский В. В.	1480
Маяковский В. В.	1481
Маяковский В. В.	1482
Маяковский В. В.	1483
Маяковский В. В.	1484
Маяковский В. В.	1485—1490
Мегрелидзе Л.	1492
Мельникова Н. Л.	1497
Мельникова Н. Л.	1493
Мериме П.	1499
Мехти Гуссейн.	1500
Мехти Гуссейн.	1501
Мехти Гуссейн.	1502
Мехти Гуссейн.	1503
Мехти Гуссейн.	1504
Мехти Гуссейн.	1505
Микляев А.	1507, 1508
Мильчаков В.	1509
Миротворцев Б.	1511
Миршакар М.	1512
Михайлов В. П.	1513
Михайлов Д.	1514
Михайлова-Штерн С.	1515
Михалков С.	1516
Михалков С.	1517—1519
Михалков С.	1520
Михалков С.	1521
Михалков С.	1522
Михалков С.	1523
Михалков С.	1524
Михалков С.	1525
Михалков С.	1526
Михалков С.	1527
Михалков С.	1528
Михалков С.	1529, 1530
Михалков С.	1531
Михалков С.	1532
Михалков С.	1533
Михалков С.	1534, 1535
Михалков С.	1536
Михалков С.	1537
Михалков С.	1538, 1539
Михалков С.	1540, 1541
Михалков С.	1542, 1543
Михалков С.	1544, 1545
Михалков С.	1546
Михалков С.	1547
Михалков С.	1548, 1549
Михалков С.	1550
Михалков С.	1551
Михалков С.	1552, 1553
Михалков С.	1554
Михалков С.	1554а
Михалков С.	1555, 1556
Мишакова О. П.	1557
Мишкевич Г. И.	1561
Могилевская С.	1562
Могилевский Л.	1563
Молчанов А.	1571
Молчанов-Сибирский И.	1572
Мопассан Г.	1573
Мопассан Г.	1574
Морозова Е.	1577
Мошляк И.	1580
Мстиславский С.	1582
Мстиславский С.	1583
Мстиславский С.	1584
Мстиславский С.	1585
Муратов М. В.	1586
Муратов М. В.	1587
Муратов М. В.	1588
Муратов М. В.	1589
Мурзиди К.	1590
Мурзиди К.	1591
Мусиков В. и Пегоев А.	1592
Нагаев Г.	1606
Нагишкин Дм.	1607
Нагишкин Дм.	1608
Надеждина Н.	1609
Найденова Н.	1611
Накоряков В.	1614
Неклюков Б.	1635
Некрасов А. Д.	1638
Некрасов Н. А.	1637, 1638
Некрасов Н. А.	1639
Некрасов Н. А.	1640
Некрасов Н. А.	1641
Некрасов Н. А.	1642, 1643
Некрасов Н. А.	1644
Некрасов Н. А.	1645
Некрасов Н. А.	1646, 1647
Некрасов П. И.	1648
Некрасова Л.	1649
Некрасова Л.	1650
Некрасова Л.	1651
Немцов В.	1652
Нестеров В.	1653
Нечаев И.	1654
Нечаев И.	1655, 1656
Нечаев И.	1657
Нечаев Н. В.	1658
Низами Ганджеви.	1660
Низами Ганджеви.	1659
Низами Ганджеви.	1661
Никитин Л., Лебедев В.	1663
Никитич Н.	1664
Николаевский В. И.	1665 
Никольский В. В.	1666
Никольский В. В.	1667
Никонова Ю.	1668
Ниман А.	1669
Новиков-Прибой А.	1670
Новоспасский К. М.	1673
Носилов К.	1675
Носов Н.	1676
Обиди Х.	1677
Обручев В. А.	1679
Обручев С. В.	1680
Огнев С. И.	1683
Огнецвет Эди.	1684
Одоевский В. Ф.	1686
Оленич-Гненежко А. В.	1691
Оленич-Гнененко А. В.	1692
Олеша Ю.	1693, 1694
Оль Гр.	1695
Ольхон А.	1696
Ольхон А.	1697
Орешков В.	1702
Орлов В.	1703
Орлов В.	1704
Орлов Ф. К.	1705
Осеева В.	1706
Осеева В.	1707
Осеева В.	1708
Островский А. Н.	1710
Островский А. Н.	1711
Островский А. Н.	1712
Островский Н.	1713
Островский Н.	1714, 1715
Остроменцкая Н.	1716
Ошанин-Таут В. И.	1729
Палькевич Д.	1731
Панова Н.	1736
Пантелеев Л.	1737
Пантелеев Л.	1738
Пантелеев Л.	1739, 1740
Пантелеев Л.	1741
Пантюхин С. П.	1742
Папанин И. Д.	1743—1745
Парамонов А. Н.	1746
Паустовский К.	1748
Паустовский К.	1749
Паустовский К.	1750, 1751
Паустовский К.	1752
Паустовский К.	1753
Паустовский К.	1754
Паустовский К.	1755
Пашалишвили С.	1756
Первенцев А.	1762
Первенцев А.	1763
Первенцев А.	1764
Первенцев А.	1765
Первомайский Л.	1766
Перельман Я. И.	1767
Перельман Я. И.	1768
Перельман Я. И.	1769
Перельман Я. И.	1770
Перельман Я. И.	1771
Перельман Я. И.	1772—1774
Перельман Я. И.	1775
Перельман Я. И.	1776
Перельман Я. И.	1777
Перельман Я. И.	1778
Перельман Я. И.	1779
Перельман Я. И.	1780
Перец И. Л.	1782
Перля З. Н.	1783
Перля З. Н.	1784
Перовская О. В.	1785
Перовская О. В.	1786
Перовская О. В.	1787
Перовская О. В. и Замчалов Г. Е.	1788
Перро Ш.	1789—1792
Песков Л.	1797
Песков Л.	1798
Петников Г. Н.	1802
Петрова А.	1803
Петровский Д. В.	1804
Петухов Я.	1806
Пилатов Н. П.	1808
Пинский Н. С.	1810
Плавильщиков Н.	1831
Плавильщиков Н.	1832
Плавильщиков Н.	1833
Плавильщиков Н.	1834
Плавник А.	1835
Пластов А.	1838
Пластов А.	1839
Платонов А. П.	1840
Плескачевский Л.	1841
Погореловский С.	1842
Погорельский А.	1843—1845
Подзелинский М.	1847
Покровский А. П.	1849
Покровский С. В.	1850
Покровский С. В.	1851
Поликарпов В. П.	1852
Полтавский С.	1854
Полякова С.	1855
Портенко А.	1858
Постников С.	1864
Поступальская М. И.	1865
Преображенская Л.	1871
Преображенская Л.	1872
Преображенская Л.	1873
Преображенская Л.	1874
Преображенский С.	1875
Преображенский С.	1876
Преображенский С.	1877
Пржевальский Н. М.	1879
Пригоровский С.	1881
Прилежаева М.	1888
Пришвин М.	1889
Пришвин М.	1890
Пришвин М.	1891, 1892
Пришвин М.	1893
Прозоровский Л.	1899, 1900
Прокофьев А. А.	1904
Прянишников В. И.	1920 
Пушкарев Г.	1927
Пушкин А. С.	1928
Пушкин А. С.	1929
Пушкин А. С.	1930
Пушкин А. С.	1931
Пушкин А. С.	1932, 1933
Пушкин А. С.	1934
Пушкин А. С.	1935
Пушкин А. С.	1936, 1937
Пушкин А. С.	1938, 1939
Пушкин А. С.	1940
Пушкин А. С.	1941
Пушкин А. С.	1942
Пушкин А. С.	1943, 1944
Пушкин А. С.	1945—1950
Пушкин А. С.	1951—1953
Пушкин А. С.	1954
Пушкин А. С.	1955, 1956
Пушкин А. С.	1957
Пущин И. И.	1958
Пылков П.	1960
Рабле Ф.	1961
Равский И.	1967
Радзиевская С.	1968
Радищев А. Н.	1969, 1970
Радлов Н. Э.	1971
Радченко Д. Н.	1972
Райхенберг М.	1974
Раковская Н.	1975
Раскова М.	1976
Раскова М.	1977
Распэ Э.	1982—1984
Рачуиас А. А.	1992
Ренар М.	2005
Решетов А.	2014
Ровинский О. и Дмитриев Н.	2020
Родигина А. М.	2021
Рождественская К.	2024
Рождественский И.	2025
Рожицына М. П.	2026
Розанов С.	2027
Розанов С.	2028
Розанов С.	2029
Романовская М.	2030
Ромм Г.	2031
Ростан Э.	2032
Рубинштейн Л.	2033
Ружанский Е.	2034
Руновский Н.	2035
Ручинин Г.	2051
Ручинин Г.	2052
Рыков С.	2056
Рылеев К. Ф.	2057
Рысс Е.	2058
Рябинин Б.	2059
Рябинин Б.	2060
Рябов П. Н. и Кочетков К. И.	2061
Сабашникова Н.	2063
Саблин В. и Фазин З.	2064
Савельев Л. и Никифоров Н.	2068
Савельев Л. С.	2065, 2066
Савельев Л. С.	2067
Садофьев И.	2070
Саконская Н. П.	2071
Саконская Н. П.	2072
Саконская Н. П.	2073
Саконская Н. П.	2074
Саконская Н. П.	2075
Сакулина Н.	2077
Сакулйна Н.	2076
Салтыков-Щедрин М. Е.	2078
Салтыков-Щедрин М. Е.	2079
Салтыков-Щедрин М. Е.	2080—2082
Сафонов В. А.	2104, 2105
Сафонов В. А.	2106
Сашин Я.	2107
Светлов М.	2118
Свешников М.	2119
Свириденко Н. и П.	2120
Свирский А. И.	2121
Свифт Д.	2122
Седых К.	2129
Семенов М.	2131
Семенов Н. Н.	2132
Семушкин Т.З.	2133
Сенкевич Г.	2134
Серафимович А.	2135
Серая сова.	2136
Сервантес.С.-М.	2137
Сергеев Я.	2138
Сергеев-Ценский С.	2139
Сергеенко М.	2140
Сергеенко М.	2141
Серебренников Ю. Н.	2142
Серова В. и Дориан Н.	2143
Сетон-Томпсон Э.	2144
Сетон-Томпсон Э.	2145
Сетон-Томпсон Э.	2146
Сиворакша Г. С.	2147
Симонов К.	2150
Симонов К.	2151
Симонов К.	2152
Симонов К.	2153
Скалой К.	2168
Скаткин М. Н.	2169
Скородумов Е.	2173
Скребицкий Г.	2175
Скребицкий Г.	2176
Скребицкий Г.	2177
Скребицкий Г.	2178, 2179
Скребицкий Г.	2180
Скребицкий Г.	2181
Скребицкий Г.	2182
Скребицкий Г.	2183
Скребицкий Г.	2184
Скребицкий Г.	2185
Скрипкин М.	2186
Славин Л.	2187
Славин Л.	2188
Слонимский А. Л.	2191
Слонимский М. Л.	2192
Слонимский М. Л.	2193
Смелянский Н. С.	2194
Смирнов М. И.	2195
Смирнов М. И.	2196
Смирнов М. И.	2197
Смирнов М. И.	2198
Смирнова В.	2199
Смирнова Е.	2200
Смолич Ю.	2201
Соболев Л.	2210
Соболев Л.	2211
Соловьев Л.	2216, 2217
Соловьев Л.	2218
Сост А. Стахурский.	1297
Сост И. Д. Попов и др.	2764
Сост С. Петров.	975
Сост Ю. Бугельский.	827—832
Сост. О. Н. Мельникова.	2274
Сост. Р. И. Аронова и др.	2298
Сост. А. А. Воскресенский.	1836
Сост. А. А. Воскресенский.	2534
Сост. А. А. Штейнер.	2097
Сост. А. Абрамов.	979
Сост. А. В. Грушевский.	842
Сост. А. Виттенберг и др.	1615
Сост. А. Возняк.	2272
Сост. А. Г. Гольдберг и М. Г. Гутерман.	2113
Сост. А. Д. Баранцев и Н. Попов.	2249
Сост. А. Д. Варсанович.	958
Сост. А. Дорохов.	270
Сост. А. Дорохов.	1682
Сост. А. Климов.	2439
Сост. А. Любарская.	366
Сост. А. М. Витман и П. П. Савельева.	1568
Сост. А. Малышева.	1617
Сост. А. Н. Макинская.	494
Сост. А. Рамазанов.	833
Сост. А. Старцев.	892
Сост. А. Стахурский.	2083
Сост. А. Стахурский.	2086
Сост. А. Стахурский.	2100
Сост. А. Стяхурский.	2093
Сост. А. Ф. Родин.	1126
Сост. А. Шмакова.	2088
Сост. А. Шмелев.	1813
Сост. А. Штейнер.	2435
Сост. Ал. Исбах.	2518
Сост. Б. А. Бегак.	1569
Сост. Б. Борисов.	988
Сост. Б. Сучков.	568
Сост. Б. Сучков.	2464
Сост. В Корчагина.	2687
Сост. В. А. Ваганова.	1735
Сост. В. А. Гакина и Н. Б. Медведева.	1999, 2000
Сост. В. А. Корчагина.	1966
Сост. В. Алексеев.	1564
Сост. В. Аманов и Е. Левитанский.	723
Сост. В. Борисов.	1396
Сост. В. Борисов.	2089
Сост. В. В. Шестакова.	683
Сост. В. Ваганова.	1994
Сост. В. Ваганова.	2423
Сост. В. Вакуленко.	1781
Сост. В. Васильева и Л. Гульбинская.	2603
Сост. В. Г. Яковлев.	2523
Сост. В. Е. Сочеванов.	973
Сост. В. Корчагина.	1828
Сост. В. Корчагина.	2690
Сост. В. Кронгауз.	959
Сост. В. Л. Нейштадт.	154
Сост. В. Н. Анисимов.	264
Сост. В. Н. Анисимов.	398
Сост. В. Н. Анисимов.	985
Сост. В. Н. Недзвецкая.	317
Сост. В. Н. Недзвецкая.	2062
Сост. В. Никольский.	976
Сост. В. Никольский.	1815
Сост. В. Никольский.	2378
Сост. В. Никольский.	2592
Сост. В. П. Бирюков.	2440
Сост. В. Федяевская.	1400
Сост. В. Ширяева и Н. Левонович.	2023
Сост. В. Э. Жуковский и О. Н. Щербинина.	1597
Сост. В. Э. Жуковский.	1598
Сост. В. Яковлев.	645
Сост. В. Яковлев.	646
Сост. Г. И. Перлин и Е. И. Гроздова.	2114
Сост. Г. И. Скляров.	2227
Сост. Г. Коновалов.	2244
Сост. Г. Н. Мамаев и Э. Л. Павлов.	663
Сост. Г. П. Васильев.	2046
Сост. Г. Петников.	351
Сост. Г. Солодков.	1964
Сост. Г. Солодков.	2084
Сост. Г. Солодков.	2174
Сост. Д. Бельков.	1570
Сост. Д. Бунимович.	2095
Сост. Д. Меньшиков.	2103
Сост. Д. Неусихин.	1727
Сост. Д. Неусихин.	1868
Сост. Д. Неусихкн.	1698
Сост. Д. Филиппов.	962
Сост. Д. Филиппов.	1345
Сост. Е. Войханский.	2101
Сост. Е. Горбунова.	83
Сост. Е. Е. Горбунова-Посадова.	399—401
Сост. Е. И. Бард.	2536
Сост. Е. Кулькова.	999
Сост. Е. М. Кулькова.	996
Сост. Е. Святская и Р. Эстрина.	987
Сост. Е. Сметанникова.	158
Сост. Е. Сметанникова.	960
Сост. Е. Сметанникова.	1685
Сост. З. Каменкович и В. Филов.	2441
Сост. З. С. Живова.	2602
Сост. И. В. Сергеев.	2022
Сост. И. Дубков, М. Егоров, В. Расс.	835
Сост. И. Желобовский.	1604
Сост. И. И. Архангельский и др.	2693
Сост. И. И. Руфин.	1995
Сост. И. Михаленко и В. Недзвецкая.	2600
Сост. И. П. Пикулев.	2111
Сост. И. Рыжов.	1827
Сост. И. Халтурин.	1725
Сост. И. Чкаников и Л. Копелев.	355
Сост. К. В. Лапин.	1824
Сост. К. В. Рождественская.	1576
Сост. К. И. Чуковский.	678, 679
Сост. К. Кипарисова и Б. Касабова.	2596
Сост. К. Чуковский.	2593
Сост. Л. Берман.	1565
Сост. Л. Бочарникова.	1814
Сост. Л. Былеева, В. Арцишевский и Шитик.	878
Сост. Л. В. Дьяконов.	2167
Сост. Л. Гульбинская и В. Васильева.	680
Сост. Л. Дроздов.	1859
Сост. Л. Дьяконов.	1795, 1796
Сост. Л. Кубаркин.	2094
Сост. Л. Либкинд.	1207
Сост. Л. Либкинд.	2226
Сост. М. А. Буш, А. В. Кенеман и Н. С. Карпинская.	2530
Сост. М. Булатов.	2037
Сост. М. Булатов.	2042, 2043
Сост. М. Буш.	759
Сост. М. Буш.	1399
Сост. М. Буш.	2110
Сост. М. Буш.	2116
Сост. М. В. Евгенов.	2765
Сост. М. В. Иорданский и М. И. Рудерман.	1799
Сост. М. Левин.	990
Сост. М. М. Морозов.	103
Сост. М. Улицкий.	1600
Сост. М. Черевков.	1882
Сост. М. Шибаркин.	2003
Сост. М. Я. Петровский.	651
Сост. Н. Блукет и Н. Ивашкин.	2207
Сост. Н. Д. Потехин.	1985
Сост. Н. Дороватовский и А. Баранова.	2692
Сост. Н. Зеленская и З. Каменкович.	1628
Сост. Н. Зеленская и Л. Далин.	1610
Сост. Н. И. Попов.	2162
Сост. Н. Й. Арбузников.	569
Сост. Н. Карпинская.	2247
Сост. Н. Н. Медведкова.	1101
Сост. Н. Пашкевич, Г. Таранович и Н. Колегов.	2520
Сост. Н. Покровский.	207
Сост. Н. Покровский.	2411
Сост. Н. Стайнов.	991
Сост. Н. Стайнов.	1866
Сост. Н. Студенецкий.	2148
Сост. Н. Х. Разумовская и М. Е. Музман.	2752
Сост. Н. Цыбин.	977
Сост. Н. Шамет.	957
Сост. Н. Шамет.	1095
Сост. Н. Шамет.	1817
Сост. Н. Шер.	2163
Сост. Н. Юкович.	2099
Сост. Новицкая.	2458
Сост. Новицкая.	2459
Сост. О. И. Шевчук.	961
Сост. П. Анохин и др.	2123
Сост. П. П. Степанов.	956
Сост. П. П. Хороших.	926
Сост. П. Ф. Мейссель.	706
Сост. П. Штатнов.	2190
Сост. Р. Антоновская.	978
Сост. Р. Антоновская.	983
Сост. Р. Антоновская.	1728
Сост. Р. Антоновская.	2091
Сост. С. В. Щукин.	404
Сост. С. И. Алюшин.	1825
Сост. С. Колосова.	2109
Сост. С. Кудрявцев.	1159
Сост. С. Кудрявцев.	1912
Сост. С. Кудрявцев.	1913
Сост. С. Кудрявцев.	2002
Сост. С. Кудрявцев.	2004
Сост. С. М. Колосова.	2739
Сост. С. М. Пресс.	2601
Сост. С. М. Сперанская.	1761
Сост. С. Микаэлян.	1998
Сост. С. Петров.	974
Сост. С. Сваричовский.	2149
Сост. С. Т. Лучинов.	2738
Сост. С. Щукин.	1857
Сост. С. Щукин.	1962, 1963
Сост. Т Устинова.	1462
Сост. Т. Тизенгаузен.	2431
Сост. Ф. Я. Зимовский и В. И. Дронова.	2604
Сост. Х. Цаллаев.	1717
Сост. Черкашин.	1506
Сост. Ю. Зильберман и В. Кристалинскнй.	853
Сост. Ю. Х. Соболева.	2115
Софронов А.	2221
Сперанский А. П.	2223
Ставский В.	2228
Станков С. С.	2229
Станюкович К. М.	2231
Станюкович К. М.	2232, 2233
Станюкович К. М.	2234
Стародумов Н. Н.	2235
Старцев И. И.	2236
Степанов Г.	2237
Стивенсон Р.	2240
Стийеиский Р.	2243
Стийенский Р.	2241
Стийенскнй Р.	2242
Стоврацкий А. И.	2250
Стоврацкий А. И.	2251,2252
Стоврацкий А. И.	2253
Стоврацкий А. И.	2254
Стоврацкий А. И.	2255, 2256
Стран Е.	2230
Стрэн В.	2258
Стрэн Е.	2259 
Стрэн Е.	2261
Стрэн Е.	2262
Стрэн Е.	2263
Стюарт Е. Е.	2264
Стюарт Е. Е.	2265
Стюарт Е. Е.	2265а
Суелович Р.	2271
Сурская В. С.	2266
Сурская В. С.	2267
Сурская В. С.	2268
Сурская В. С.	2269
Сурская В. С.	2270
Сытин В.	2276
Тазенков И. В.	2277
Тайц Я.	2278
Тайц Я.	2279
Тайц Я.	2280
Такташ Х.	2282
Тарасов А. Н.	2284, 2285
Тараховская Е.	2286
Тардов М. С.	2287
Тарле Е.	2288
Тарле Е.	2289
Тарнопольская О. И.	2290
Твардовский А. Т.	2291
Твен М.	2292
Твен М.	2293—2295
Твен М.	2296
Твен М.	2297
Теплов Ю.	2304
Терлецкий В. А. и Шевцов И. Ф.	2314
Терской А.	2315
Терской А.	2316
Тимирязев К. А.	2318
Тимофеев Б.	2319
Тимофеев С И.	2320
Тимофеев С. И.	2321
Тимофеев С. И.	2322
Тимофеев С. И.	2323
Титов А. Г.	2325
Тихонов Н. С.	2326
Тихонов Н. С.	2327
Тихонов Н. С.	2328
Тихонов Н. С.	2330
Тихонов Н. С.	2329
Токарева К.	2333
Толстой А. К.	2334
Толстой А. Н.	2335
Толстой А. Н.	2336
Толстой А. Н.	2337, 2338
Толстой А. Н.	2339
Толстой А. Н.	2340
Толстой Л. Н.	2353
Толстой Л. Н.	2341
Толстой Л. Н.	2342
Толстой Л. Н.	2343
Толстой Л. Н.	2344
Толстой Л. Н.	2345
Толстой Л. Н.	2346—2348
Толстой Л. Н.	2349, 2350
Толстой Л. Н.	2351, 2352
Толстой Л. Н.	2354, 2355
Толстой Л. Н.	2356
Толстой Л. Н.	2357
Толстой Л. Н.	2358, 2359
Толстой Л. Н.	2360-2365
Толстой Л. Н.	2366
Толстой Л. Н.	2367—2369
Толстой Л. Н.	2370
Толстой Л. Н.	2371
Толстой Л. Н.	2372—2375
Толстой Л. Н.	2376, 2377
Топчий Л.	2379
Торбан Р.	2380
Травин Г.	2381
Трефилов Л.	2384
Трояновский П.	2390
Трутнева Е. Ф.	2391
Трутнева Е. Ф.	2392
Трутнева Е. Ф.	2393
Трутнева Е. Ф.	2394
Трутнева Е. Ф.	2395
Трутнева Е. Ф.	2396
Тукай Г.	2397
Тукай Г.	2398
Туманян О.	2400
Туманян О.	2401
Туманян О.	2402
Тургенев И. С.	2403
Тургенев И. С.	2404
Тургенев И. С.	2405
Тургенев И. С.	2406, 2407
Тургенев И. С.	2408
Тургенев И. С.	2409
Тургенев И. С.	2410
Туричин И.	2412
Тутунов А. В.	2414
Тушкан Г. П.	2415
Тынянов Ю.	2416
Тынянова Л.	2417
Тычина П. Г.	2419
Тычина П. Г.	2420
Тэсс Т.	2421
Украинка Леся.	2428
Ульянова А. И.	2432, 2433
Умари Бурхон.	2434
Упитс А.	2437
Успенский В. и Успенский Л.	2451
Успенский В. и Успенский Л.	2452
Успенский В.	2443
Успенский Г.	2444
Успенский И. И.	2445
Успенский Л. В.	2446
Успенский Л. В.	2447
Успенский Л. В.	2448, 2449
Успенский Л. В.	2450
Устинович Н.	2453
Уткин И.	2454
Уткин И.	2455
Уткин И.	2456
Ушакова Н. и Бугельский Ю.	2465
Ушинский К.	2466
Ушинский К.	2467
Ушинский К.	2468
Ушинский К.	2469
Ушинский К.	2470
Уэллс Г.	2471
Уэллс Г.	2472
Уэллс Г.	2473
Фадеев А.	2474
Фадеев А.	2475
Фадеев Н. П.	2476
Фадеев Н. П.	2477
Фарафонтова Т. М.	2478
Фатеев П.	2479
Фатуев Р.	2480
Фатуев Р.	2481
Федин К.	2482
Федоров Е.	2483
Федоров Е.	2484
Федорович В.	2485
Федорченко С.З.	2486, 2487
Федорченко С.З.	2488
Ферсман А. Е.	2489
Ферсман А. Е.	2490
Фиксин С. А.	2491, 2492
Филиппов С.	2493
Филиппова К. В.	2494
Фирсов З. П.	2495
Фиш Г.	2496
Фиш Г.	2497
Фиш Г. И. и Ходаков В. Я.	2498
Фиш Г. И. и Ходаков В. Я.	2499
Фиш Г. И. и Ходаков В. Я.	2500, 2501
Фламмарион К.	2502
Флит А.	2503
Флит А.	2504
Фонвизин Д. И.	2505
Формозов А. Н.	2506
Фраерман Р.	2508, 2509
Фраерман Р.	2510
Франко И.	2511
Франко И.	2512
Франс А.	2513
Фри-Дик.	2514
Фролов В. А. и Юдкевич Р.	2516
Фролов Ю. П.	2517
Фурманов Д. А.	2519
Хазин А.	2521
Хаскин А. И.	2522
Хоринокая Е.	2525
Хоринская Е.	2524
Цадасса Гамзат.	2531
Цвирка П.	2537
Цеханович Ю.	2538
Цеханович Ю.	2539
Цинман Л. С.	2540
Цукерник.	2544
Цыбин Н. В.	2545
Цыбин Н. В.	2546
Цыганов П.	2547
Чалая З.	2549
Чаплина В. В.	2550, 2551
Чаплина В. В.	2552
Чаплина В. В.	2553
Чарушин Е. И.	2554
Чарушин Е. И.	2555
Чарушин Е. И.	2556, 2557
Чарушин Е. И.	2558
Чарушин Е. И.	2559—2562
Чарушин Е. И.	2563
Чарушин Е. И.	2564, 2565
Червонский И. П.	2566
Черевков В.	2567
Черевков М. А.	2568
Черевков М. А.	2569
Черевков М. А.	2570
Черкашина Л.	2571
Чернов А.	3 2572
Черных С.	2573
Чехов А. П.	2575
Чехов А. П.	2576
Чехов А. П.	2577—2580
Чехов А. П.	2581
Чехов А. П.	2582
Чехов А. П.	2583—2585
Чехов А. П.	2586
Чехов А. П.	2587
Чехов А. П.	2588
Чинков Г. Я.	2589
Чкаников И. Н.	2591
Чканикоз И. Н.	2590
Чуковская Л.	2605
Чуковская Л., Жукова Л.	2606
Чуковский К.	2607
Чуковский К.	2607а
Чуковский К.	2608, 2609
Чуковский К.	2610
Чуковский К.	2611
Чуковский К.	2612—2617
Чуковский К.	2618—2620
Чуковский К.	2621
Чуковский К.	2622—2624
Чуковский К.	2625, 2626
Чуковский К.	2627
Чуковский К.	2628
Чуковский К.	2629—2631
Чуковский К.	2632—2635
Чуковский К.	2636, 2637
Чуковский Н. К.	2638
Чуковский Н. К.	2639
Чулгась К.	2640
Чулгась К.	2641
Чулгась К.	2642
Чхатарашвнли Е. Д.	2643
Шабанов А.	2644
Шабыджан Н.	2645
Шабыджан Н.	2646
Шагурин А. В.	2647
Шагурин Н. Я.	2648
Шалакин И. С.	2649
Шамкович А.	2650
Шаповалов Е.	2651
Шаров А.	2652
Шаскольская М.	2653
Шатилов Б. А.	2654
Шатилов Б. А.	2655
Шварц Е.	2657
Шварц Е.	2658
Шварцман С. И.	2659
Шведова Л.	2660
Шебалин Д. В.	2661
Шевченко Т. Г.	2662
Шевченко Т. Г.	2663
Шевченко Т. Г.	2664
Шедлинг Ф. М.	2665
Шекспир В.	2666
Шекспир В.	2667, 2668
Шекспир В.	2669
Шелепенков Б.	2670
Шефер Б.	2672
Шильдкрет К.	2673
Ширяева В.	2674
Шистовский К.	2676
Шистозский К.	2675
Шитик С. М.	2677
Шиуков А. В.	2687
Шишко А.	2679
Шишков В.	2680
Шишова З.	2681
Шишова З.	2682
Шиян А. и Фомин С.	2683
Шкапская М.	2684
Шманкевич А.	2694
Шманкевич А.	2695
Шмерлинг В. Г.	2696
Шнитников В. Н.	2697
Шолом-Алейхем.	2698
Шолохов М.	2699
Шпанов Н.	2700—2706
Штительман М.	2707
Штром И.	2708
Штромберг А.	2709
Шульц Д. В.	2711
Шумихин Д.	2712
Шур Я.	2713
Шур Я.	2714
Шухов И. Н.	2716
Щеглов Д.	2717
Щербаков В. С.	2719
Щербиновский Н. С.	2720
Щербиновский Н. С.	2721
Щукин С. В.	2722
Щукин С. В.	2723
Щукин С. В.	2724
Щукин С. В.	2725
Щукин С. В.	2726
Щукин С. В.	2727
Щукин С. В.	2728
Щукин С. В.	2729, 2730
Эдельсон И. М.	2731
Эль-Регистан.	2732
Эль-Регистан.	2733
Эмдец Э. М.	2734
Эндель Н.	2735
Эркман Э. и Шатриан А.	2737
Эсхил.	2740
Югов А. К.	2741—2743
Южанский Д. А.	2745
Южанский Д. А.	2746
Южанский Д. А.	2747
Южанский Д. и Мешалкин Н.	2748
Юзефович И. С.	2749
Юнга Е.	2750
Юрьев В.	2768
Язвицкий В.	2769
Яковлев А.	2770
Яковлев А. С.	2771
Яковлев А. С.	2772
Яковлев В.	2773
Яковлев В. Г. и Арцишевский В.З.	2774
Яковлев П.	2775
Якубович Г.	2776
Ян В. Г.	2777, 2778
Яновская М. И.	2779
Янцен И. и Иншаков П.	2780
Яхнина Е. и Алейников М.	2781
Яшунская Ф. И.	2785
