Абрамов А. и Хлебников П.	1
Абрамов А. и Хлебников П.	2
Августынюк А.	3
Авдеенко А.	4
Аверин Вс.	5
Аверин Вс.	6
Аверин Вс.	7
Адамов Г. Б.	8
Адамов Г. Б.	9
Аксаков С. Т.	11—16
Аладышев П. Н.	19
Александрова З.	20
Александрова З.	21
Александрова З.	22
Александрова З.	23
Александрова З.	24
Александрова З., Немоляев А. В., Кристалинский В. Г.	26
Александрова З. и Эндриксон Евг.	25
Алигер М.	29—31
Алимджан Хамид.	32
Алтаев Ал.	33
Альтшулер С.	34
Альтшулер С.	35
Аматуни П.	36
Амир Мирсай.	37
Андерсен Г.-Х.	49
Андерсен Г.-Х.	38
Андерсен Г.-Х.	39
Андерсен Г.-Х.	40
Андерсен Г.-Х.	41
Андерсен Г.-Х.	42—46
Андерсен Г.-Х.	47, 48
Андреев Л. Н.	50
Андриасов М.	51
Анисимов А.	52
Арманд Д.	53
Арнольд В. С. и Зюзин Л. К.	54
Артюхова Н.	55
Асеев Н.	56
Афанасьев А. Н.	58
Афанасьев А. Н.	59
Афанасьев А. Н.	60
Афанасьев А. Н.	61
Афанасьев А. Н.	62
Афанасьев А. Н.	63
Афанасьев А. Н.	64
Афанасьев А. Н.	65
Афанасьева Е.	66
Ахмет Абдулла.	67
Бабаев Н. и Кудрявцев С.	68
Бабаев Н. и Степченко М.	69
Бабушкина А. П.	72
Багрицкий Э.	75, 76
Бажов П.	77
Бажов П.	78, 79
Бажов П.	80, 81
Бажов П.	82
Балашов В.	84
Бальзак О.	85
Баранова А.	86
Баранова А.	87
Бармин А.	88
Барто А. Л.	89, 90
Барто А. Л.	91
Барто А. Л.	92—95
Барто А. Л.	96
Барто А. Л.	97
Барто А. Л.	98
Барто А. Л.	99
Барто А. Л.	100—102
Барто А. Л.	103, 104
Барто А. Л.	105
Барто А. Л.	106
Барто А. Л.	107
Барто А. Л.	108—111
Барто А. Л.	112
Барто А. Л.	113—116
Барто А. Л. и Барто П. Н.	117
Барто А. Л. и Барто П. Н.	118
Баумволь Р.	119
Баш Я.	120
Бедарев О.	122
Бедарев О.	123
Бедарев О.	124
Бедарев О.	125
Безыменский А.	126
Бек А.	127
Белинский В. Г.	128
Белышев Ив.	129, 130
Беляев А. Р.	131
Беляев В.	132
Беляева А.	133
Беляков Ив.	134
Беляков Ив.	135
Беляков Ив.	136
Беляков Ив.	137
Беляков Ив.	138
Беляков Ив.	139
Белянинов А.	140
Береговский М.	141
Березко Г.	142
Березницкий Е.	143
Бианки А.	145
Бианки В.	146
Бианки В.	147
Бианки В.	148
Бианки В.	149
Бианки В.	150
Бианки В.	151
Бианки В.	152
Бианки В.	153
Бианки В.	154
Бианки В.	155
Бианки В.	156
Бианки В.	157
Бианки В.	158
Билибин А. Ф. и Харитонович Эд.	159
Благинина Е.	160
Благинина Е.	162
Благинина Е.	163
Благинина Ел.	161
Благосклонов К. Н.	165
Блайтон Э.	166, 167
Бобров С.	168
Богданов Н.	170, 171
Богданов Н.	172
Бондаренко И.	175
Боровиков Г. Ф.	176—-178
Боровиков Г. Ф.	179
Бородина Т.	180
Боронина Е.	181
Боронина Е.	182
Боронина Е.	183, 184
Брагин Вл.	185
Брандт Б. Р.	188
Браусевич Л. Т.	189
Брегман И. М.	190
Бровка П.	191
Брусиловский Р.	192
Будогоская Л.	193
Буков Е.	194
Быльев Н.	195
В обработке И. Карнауховой.	498, 499
Валин Н. О.	196
Валин Н. О.	197
Ванаг Ю.	198
Василевская В.	200
Василевская В.	201
Василенко И. Д.	202
Василенко И. Д.	203
Василенко И. Д.	204
Василенко И. Д.	205—207
Василенко И. Д.	208
Василенко И. Д.	209
Василенко И. Д.	210
Василенко И. Д.	211
Васильев С.	214
Васильев С. И., Иофис Н. А. и Савенков Р. А.	215
Васнецов Ю.	216
Вассерман Л.	217
Вахов А.	218
Вахов А.	219
Вейтков Ф.	220
Великанов В.	221
Великанов В.	222
Верейская Е.	223
Веремей С.	224
Веретенников Н.	225
Верзилин Н.	226
Верзилин Н.	227
Верзилин Н.	228
Верн Ж.	229
Верн Ж.	230
Верн Ж.	231
Веселов Ю.	232
Вигдорова Ф., Печерникова Т.	237
Власов А. А.	238
Водовозова Е. Н.	240, 241
Воеводин Вс. и Рысс Евг.	242
Войнич Э.	244, 245
Волков А.	250
Вологдин В.	251
Воронкова Л.	254—256
Воронкова Л.	257
Воронцов-Вельяминов Б. А.	258
Воронько П.	259
Всеволожский И.	269
Всеволожский И.	264
Всеволожский И.	265, 266
Всеволожский И.	267
Всеволожский И.	268
Всеволожский И.	270
Выгодская Э.	274
Высотская О.	275
Высотская О.	276
Высотская О.	277, 278
Высотская О.	279
Высотская О.	280
Высотская О. и Тайц Я.	281
Высотская О. и Тайц Я.	281, 282
Вялкин А.	283
Гаврилов П.	284, 285
Гаврилов П.	286
Гайдар А.П.	287
Гайдар А.П.	288—290
Гайдар А.П.	291—293
Гайдар А.П.	295
Гайдар А.П.	296, 297
Гайдар А.П.	298
Гайдар А.П.	299—301
Гайдар А.П.	302
Гайдар А.П.	303—305
Гайдар А.П.	294
Гайдар А.П.	306
Гайдар А.П.	307—312
Гайдар А.П.	313—316
Гайдар А.П.	317—321
Гаршин В. М.	333—335
Гарин Н.	323
Гарин Н.	324—329
Гарнич А.	330
Гарнич А.	331
Гарф А.	332
Гаршин В. М.	336
Гауф В.	337
Гауш Ю. А. и Деммени Е.	1133
Гафури Мазит.	338
Гейне Г.	340
Генкина А.	341
Генри О.	342
Георгиевская С.	343
Герасимов Е.	344
Герман Ю.	345
Гернет Н.	346
Гернет Н. и Довгаль А.	347
Гёте И.-В.	348
Гиллер А. Г.	349, 350
Глущенко И. Е.	352
Глязер С.	353
Гоголь Н. В.	354—358
Гоголь Н. В.	359, 360
Гоголь Н. В.	361,362
Гоголь Н. В.	363
Гоголь Н. В.	364—366
Гоголь Н. В.	367
Гоголь Н. В.	368
Гоголь Н. В.	370—372
Гоголь Н. В.	373
Головачев В. и Лащилин Б.	374
Голодный М.	375
Голубева А.	376
Голубева А.	377
Голубева Л.	378
Голубов С.	379
Гольдберг А. и Лесная Л.	380
Гонимое И.	381
Гор Г.	382
Горбатов Б. Л.	383
Горький М.	384
Горький М.	385
Горький М.	386—389
Горький М.	390
Горький М.	391
Горький М.	392
Горький М.	393
Горький М.	394, 395
Горький М.	396
Горький М.	397—399
Горький М.	400
Грачев А.	401
Грибоедов А. С.	402—404
Григорович Д. В.	405—408
Григорьев С. Т.	409
Григорьев С. Т.	410
Гримм бр.	413, 414
Гринберг В.	415
Гринберг В.	416
Гриц Т.	417
Гроссман Вас.	418
Груздев И.	419
Грюнберг О.	420
Губарев В.	421, 422
Губарев В.	423
Гумилевский Л.	425
Гуревич Г. и Ясный Г.	427
Гуревич Г. М.	426
Гусев А.	428
Гюго В.	430, 431
Гюго В.	432
Гюго В.	433
Гюго В.	434
Данилевский В. В.	435
Данько Е.	436
Дворянкин Ф. А.	438
Дерман А.	441
Дефо Д.	452
Джамбул.	453
Джамбул.	454
Дик И.	456
Диккенс Ч.	457, 458
Диккенс Ч.	459
Дильбази М.	460
Динин С.	461
Динин С. и Нимен Л.	462
Дмитриева В.	463
Добкович В. и Кравцов В.	464
Добржанская Н.	465
Добринская А.	466
Добролюбов Н. А.	467
Долинова Е.	468
Долматовский Е.	469
Долматовский Е.	470
Дорохов С. А.	471
Достоевский Ф. М.	472
Дрожжин С.	473
Дьяконов Л.	476
Егоров И.	478
Елагина А. и Медведева Н.	479
Емельянов Б.	481
Емельянова Н.	482
Еремин Г. Г.	483
Ермолаев И. Е.	484
Ершов П.	485—488
Ефимова М. А.	489
Ефремов И.	490
Жабров А. А.	491
Жак В.	492
Жак В.	493
Жаров А.	494
Жемайте Ю.	500
Житков Б.	501
Житков Б.	502
Житков Б.	503
Житков Б.	504, 505
Житков Б. С.	506, 507
Житков Б. С.	508
Житков Б. С.	509
Житков Б. С.	510
Житков Б. С.	511, 512
Житков Б. С.	513, 514
Жуковский В. А.	515
Жуковский В. А.	516
Жуковский В. А.	517
Жуковский В. А.	518, 519
Жуковский В. А.	520
Журавлев М.	521
Забила Н.	526
Забила Н.	1195
Завадовский Б. М.	525
Зверев М. Д.	532
Зверев М. Д.	533
Зверев М. Д.	534
Зверев М. Д.	535
Зингер М.	537
Золотов В.	538
Золотовский К.	539
Зорьян Ст.	545
Иваненко О.	546
Иванов И. П.	549
Ивановский М.	550
Игнатов П.	552
Игнатьева Н.	553
Ильин М.	555
Ильин М.	556
Ильин М.	557
Ильин М. и Сегал Е.	558, 559
Ильина Е.	561—564
Ильина С.	560
Имшенецкий А. А.	567
Инбер В.	568
Инбер В.	569
Исаковский М.	570
Кабанов А. Н.	571—573
Каверин В.	574—577
Каи И.	583
Кальма Н.	581
Каменкович З.	582
Канцлер С.	584
Канцлер С.	585
Капица П.	586
Каплан А. И.	587
Карамзин Б.	588
Карамзин Б.	589
Кардашева А.	590
Карелин Д.	591
Карнаухова И.	592
Карнеев М.	593
Кассиль Л.	594—598
Кассиль Л.	599
Кассиль Л.	600—603
Кассиль Л.	604
Кассиль Л.	605
Кассиль Л.	606
Кассиль Л.	607
Кассиль Л.	608—611, 619
Кассиль Л.	612
Кассиль Л.	613
Кассиль Л.	614
Кассиль Л.	615—617
Кассиль Л. и Александрова З.	618
Катаев В.	620—622
Катаев В.	623
Катаев В.	624—636
Катаев В.	637
Катерли Ел.	639, 640
Катин-Ярцев Л. В.	641
Кауфман Я.	643
Кауфман Я.	644
Кафенгауз Б. Б.	645
Келлер Б. А.	646
Керашев Т.	647
Керролл Л.	648
Киплинг Р.	649
Киршина Кл.	650
Кирьянов И. и Волконский А.	651
Кирьянов И. и Волконский А.	652
Киселев Л.	653
Киселев Л. и др.	654
Клементьев С.	655
Клементьев С.	656
Клементьев С.	657
Клементьев С.	658
Клементьев С. и Киселев Л.	659
Клыков А.	660
Шолохов М.	1921
Ковпак С. А.	664
Ковпак С. А.	665
Кожевников А.	666
Кожевников В.	667
Козелло В. Т.	672
Козилова Т.	673
Козлов П.	674
Коковин Е.	675
Коковин Е.	676, 677
Колас Я.	678
Колганов Д.	679
Колетов Н.	680
Комаров П.	687, 688
Комаров П.	689
Комаров П.	690
Комаров П.	691, 692
Комаров П. и Владимиров В.	693
Кон Л.	694
Конан-Дойл А.	695
Конан-Дойл А.	696
Кондырев Л.	697
Кондырев Л.	698
Кононенко Е.	703
Кононов А.	704 
Кононов А.	705, 706
Кононов А.	707
Конрад Дж.	708
Кончаловская Н.	709, 710
Кончаловская Н.	711—713
Кончаловская Н.	714
Кончаловская Н.	715, 716
Кончаловская Н.	717
Коптелов А. и Кучияк П.	718
Копылов Ф.	719
Корнеев Н.	721
Корнилов К. Н.	722
Коровкин Ф. П.	723
Короленко В. Г.	724, 725
Короленко В. Г.	726
Короленко В. Г.	727—730
Короленко В. Г.	731
Короленко В. Г.	732
Короленко В. Г.	733, 734
Корчагина В.	735
Корчагина В.	736
Корчагина В.	737
Корчагина В.	738
Корчагина В.	739
Корчагина В.	740
Костер Ш.	741, 742
Костылев В. И.	743
Костылев В. И.	744
Котенко И.	752
Кочиев М.	753
Кошевая Е.	754—756
Кратт И.	760
Кратт И.	761
Крепни М.	762
Крутиков А. Н.	770
Крылов И. А.	771—789
Крылов И. А.	790
Крылов И. А.	791
Крылов И. А.	792
Крылов И. А.	793
Крылов И. А.	794—796
Крылов И. А.	797
Крылов И. А.	798
Крылов И. А.	799
Крылов И. А.	800
Крылов И. А.	801
Крылов И. А.	802
Крылов И. А.	803, 804
Кудашева Р.	806
Кудинов И. А.	807
Кузнецов В. Н.	812
Кузнецов В. Н.	813
Кузнецов В. Н.	814
Кузнецова А.	808
Кузнецова А.	811
Кузнецова А.	809
Кузнецова А.	810
Кузьма Скоробогатый.	815
Кулешов А.	816
Кунгуров Г.	817 
Кунилов Ф.	818
Кунин К.	819
Купер Ф.	820
Купер Ф.	821
Купер Ф.	822
Купер Ф.	823, 824
Куприн А.	825, 826, 827, 828
Куприн А. И.	829
Курочкин В.	830
Куштум Н.	831
Лавренев Б.	832
Лавров Г. Д.	833
Лагин Б. Л.	834
Ламбин А. З.	837
Ландау Г.	838
Лаптев А.	233, 840, 841
Лаптев А.	842
Лаптев А.	843, 844
Лаптев А.	845
Лаптев С. Р. и Палашенков А. Ф.	846
Лацис В.	847
Лебедев В.	848
Лебедев В. И. и др.	849
Лебедев-Кумач В.	850, 851
Левашов М. А.	852
Левашов М. А.	853
Левашов М. А.	854, 855
Левашов М. А.	856
Левашов М. А. и Комаров А. Н.	858
Леонтьев Л. П.	859
Лермонтов М. Ю.	860—862
Лермонтов М. Ю.	863—867 
Лермонтов М. Ю.	868
Лермонтов М. Ю.	869, 870
Лермонтов М. Ю.	871
Лермонтов М. Ю.	872
Лермонтов М. Ю.	873
Лермонтов М. Ю.	874
Лермонтов М. Ю.	875—877
Лермонтов М. Ю.	878—880
Лесков Н. С.	881
Лесков Н. С.	882
Ликстанов И.	890
Ликстанов И.	891
Ликстанов И.	886—889
Липкин С.	892
Липкин С.	893
Лисовский К.	904
Лифшиц В.	906
Лифшиц В.	907
Лифшиц В.	908
Лифшиц В.	909
Лифшиц В.	1914
Лозовская М. А.	910
Лондон Д.	911
Лондон Д.	912
Лондон Д.	913, 914
Лондон Д.	915
Лопатин П.	916
Лукин Н.	917
Лунева Л.	918
Лухманов Д.	919
Лухманов Д.	920
Лысенков П. Л.	921
Львов М.	922
Любимова В.	923
Любин В.	477
Лялицкая С.	924
Ляпунов Б.	925
Майн-Рид.	926
Майн-Рид.	927
Майсте Г.	928
Макаров П.	929
Макаров П. и Хлебников П.	930
Макаров П. и Хлебников П.	931
Макарова И.	932, 933
Мамин-Сибиряк Д Н.	943
Мамин-Сибиряк Д. Н.	939—941
Мамин-Сибиряк Д. Н.	942
Мамин-Сибиряк Д. Н.	944
Мамин-Сибиряк Д. Н.	945
Мамин-Сибиряк Д. Н.	946
Мамин-Сибиряк Д. Н.	947, 948
Мамин-Сибиряк Д. Н.	949
Мамин-Сибиряк Д. Н.	950
Марков И.	1176
Маркова О.	951
Мартынова Е.	952
Марченко Т.	953
Маршак С. Я.	996
Маршак С. Я.	969
Маршак С. Я.	954, 955
Маршак С. Я.	956
Маршак С. Я.	957
Маршак С. Я.	958
Маршак С. Я.	959
Маршак С. Я.	960
Маршак С. Я.	961—965
Маршак С. Я.	966, 967
Маршак С. Я.	968
Маршак С. Я.	970, 971
Маршак С. Я.	973
Маршак С. Я.	972
Маршак С. Я.	974
Маршак С. Я.	975
Маршак С. Я.	976
Маршак С. Я.	977
Маршак С. Я.	978
Маршак С. Я.	979—981
Маршак С. Я.	982, 983
Маршак С. Я.	984
Маршак С. Я.	985
Маршак С. Я.	986
Маршак С. Я.	987
Маршак С. Я.	988
Маршак С. Я.	989
Маршак С. Я.	990, 991
Маршак С. Я.	992—994
Маршак С. Я.	995
Маршак С. Я.	997
Маршак С. Я.	998
Маршак С. Я.	999—1001
Маршак С. Я.	1002
Матвеев Г.	883
Матвеев Г.	1004
Матвеев Г.	1005
Матвеенко А.	1006
Матисен В.	1007
Матисен В.	1008
Маяковский В. В.	1009, 1010
Маяковский В. В.	1011
Маяковский В. В.	1012, 1013
Маяковский В. В.	1014—1019
Маяковский В. В.	1020
Маяковский В. В.	1021
Маяковский В. В.	1022
Маяковский В. В.	1023
Маяковский В. В.	1024
Маяковский В. В.	1025—1028
Маяковский В. В.	1029
Медведев Д. Н.	1030, 1031
Медведкова Н.	1032
Мейссель П. Ф.	1039
Мельникова Н.	1040
Мильман З. А.	1041
Минин И.	1042
Минский Е. М.	1043
Миронов А.	1044
Миронов А.	1045
Миронов А.	1046
Миронова Д.	1047
Миронова Д.	1048
Миронова Д.	1049
Мирошниченко Г.	1050
Миршакар М.	1051
Михалков С.	1052—1054
Михалков С.	1055
Михалков С.	1056, 1057
Михалков С.	1058
Михалков С.	1059
Михалков С.	1060, 1061
Михалков С.	1062, 1063
Михалков С.	1064—1068
Михалков С.	1069
Михалков С.	1070
Михалков С.	1071, 1072
Михалков С.	1073, 1074
Михалков С.	1075, 1076
Михалков С.	1077
Михалков С.	1078
Михалков С.	1079
Михалков С.	1080—1082
Михалков С.	1083
Михалков С.	1084
Михалков С.	1086
Михалков С.	1087
Михалков С.	1088—1090
Михалков С.	1091
Михалков С.	1092
Михалков С.	1085
Мицкевич А.	1094, 1095
Могилевский Б.	1096
Молок А. И.	1097
Молчанов И.	1098
Молчанов-Сибирский И.	1099
Мольер.	1100
Мораф М.	1101
Моторин П.	1107
Мстиславский С. Д.	1110
Муканов С.	1111
Муратов М.	1112
Муратов М.	1113
Мурзиди К.	1114
Мурзиди К.	1115
Мусатов А.	1115а, 1116
Мухарева А.	1117
Навозова Ф. А. и Анфимов Н. В.	1124
Навои А.	1122
Навои А.	1123
Нагишкин Д.	1125
Нагишкин Д.	1126, 1127
Надеждина Н.	1128
Надеждина Н.	1129
Надеждина Н.	1130
Некрасов Н. А.	1139—1143
Некрасов Н. А.	1144, 1145
Некрасов Н. А.	1146, 1147
Некрасов Н. А.	1148
Некрасов Н. А.	1149, 1150
Некрасов Н. А.	1152
Некрасов Н. А.	1151
Некрасов Н. А.	1153
Некрасов Н. А.	1154
Некрасов Н. А.	1155, 1156
Некрасов Н. А.	1158
Некрасов Н. А.	1157
Немцов Вл.	1159
Немцов Вл.	1160
Низами Г.	1162
Никольский В.	1163
Никонова Ю.	1164, 1165
Никонова Ю.	1166
Никулин Ю.	1167
Новиков-Прибой А. С.	1169
Носов Н.	1173
Носов Н.	1174, 1175
Образцов С.	1177
Огнецвет Э.	1180
Одоевский В.	1183—1185
Оленич-Гнененко А.	1189
Оленич-Гнененко А.	1190
Ольхой А.	1191
Опарин А. И.	1192
Орлов Вл.	1197
Орлов Вл.	1198
Осеева В.	1199
Осеева В.	1200—1205
Осеева В.	1206
Осеева В.	1207
Осипов К.	1208
Остенко И.	1209
Островенец А. М.	1210
Островский А. Н.	1211
Островский Н.	1212, 1213
Островский Н.	1214—1216
Островский Н.	1217
Павлова Н.	1219
Павлова Н.	1220
Павлович С.	1222
Павлович С.	1221
Палей А.	1223
Пантелеев Л.	1229
Пантелеев Л.	1230
Пантелеев Л.	1231
Пантелеев Л.	1232
Пантелеев Л.	1233
Пантелеев Л.	1234, 1235
Папаригопуло Б.	1236
Паранук М.	1238
Патов Н.	1239
Паустовский К.	1240
Паустовский К.	1241 
Пелевин В. М.	1242, 1243
Первенцев А.	1244
Первенцев А.	1245
Перля З.	1254
Пермяк Евг.	1255—1258
Перро Ш.	1259, 1260
Перро Ш.	1261
Перро Ш.	1262—1265
Перро Ш.	1266
Перфильева А.	1267
Петров (Бирюк) Дм.	1273
Петров А.	1272
Петров Е.	1274
Пластинин В.	1284
Пластов А.	1286
Пластов А.	1285
Платонов А.	1237
Плиев Х.	1288
По Э.	1289
Погореловский С.	1291
Погореловский С.	1292
Погореловский С.	293
Погореловский С.	1294
Погореловский С.	1295
Погореловский С.	1296
Пожарова М.	1299
Пожарова М.	1300
Познанская М.	1301
Покровский Н.	1302
Покровский С. В.	1303
Полевой Б.	1304
Полевой Б.	1305—1308
Полевой Б.	1309—1311
Ползикова-Рубец К.	1312
Поливанова М. Г.	1313
Полосин И. И.	1314
Поляхин Н.	1315
Поляхин Н. и Хршановский А.	1316
Попов И. Н.	1317
Попов Н.	1318
Поповский А.	1319
Поповский А.	1320
Потресов А. С. и Уицкий М. Б.	1325
Преображенская Л.	1327
Преображенская Л.	1328
Прилежаева М.	1329
Пришвин М.	1330
Пришвин М.	1331
Пришвин М.	1332—1335
Пришвин М.	1333
Пришвин М.	1336
Пришвин М.	1337—1340
Пришвин М.	1341
Пришвин М.	1342
Пришвин М.	1343
Пришвин М.	1344
Прокофьев А.	1345
Промптов Ю.	1347
Прянишников В. И.	1348
Прянишников В. И.	1349
Пряхин В. Д.	1350
Пугачев В.	1351
Пудалов Ф.	1352
Пушкин А. С.	1354, 1356
Пушкин А. С.	1357, 1358
Пушкин А. С.	1359
Пушкин А. С.	1360
Пушкин А. С.	1361—1364
Пушкин А. С.	1365—1367
Пушкин А. С.	1368
Пушкин А. С.	1369, 1370
Пушкин А. С.	1371, 1372
Пушкин А. С.	1373
Пушкин А. С.	1374
Пушкин А. С.	1375, 1376
Пушкин А. С.	1377—1380
Пушкин А. С.	1381—1387
Пушкин А. С.	1388—1396
Пушкин А. С.	1397—1403
Пушкин А. С.	1404, 1405
Пущин И. И.	1406
Пчелинцев Л.	1407
Рагимов С.	1412
Раевский Б.	1416
Райнис Я.	1417
Раковская Н.	1418
Раковская Н.	1419
Раковская Н.	1420
Расс В.	1421
Ратнер Е.	1427
Рахтаноз И.	1428
Редин Е. И.	1429
Рид Т.	1432
Рождественская Кл.	1435
Рождественский Игн.	1436
Розенфельд М.	1437
Роллан Р.	1438
Ромм Г. М.	1439
Ромм Г. М.	1440
Роскин А.	1441
Рубинштейн Л.	1443
Рубинштейн Л.	1444
Рудик П. А.	1445
Ружанский Е.	1446
Рыбаков А.	1469
Рылеев К. Ф.	1470
Рыленков Н.	1471
Рылов А.	1472
Рысс Е.	1473
Рябов П. Н. и Кочетков К. И.	1474, 1475
Ряховский В.	1476
Ряховский В.	1477
Сабир А.	1478
Сабир А.	1479
Саблин Вс.	1480
Савельев Л.	1481
Савельев Л.	1482, 1483
Саксе А.	1484
Салаткина-Вакувагир А.	1485
Салтыков-Щедрин М. Е.	1486
Салтыков-Щедрин М. Е.	1487
Салтыков-Щедрин М. Е.	1488
Салтыков-Щедрин М. Е.	1489, 1490
Самсонов Г. и Соломянская Л.	1491
Сартаков С.	1492, 1493
Светлов М.	1844
Свешников М.	1496
Свирский А. И.	1497
Свифт Д.	1499
Свифт Д.	1498
Сеид-Заде М.	1500
Семушкин Т.	1501
Сенкевич Г.	1502, 1503
Серафимович А. С.	1504
Сергеев-Ценский С. Н.	1505
Сетон-Томпсон Э.	1512
Сетон-Томпсон Э.	1513
Сетон-Томпсон Э.	1514
Сизова М.	1518
Силабриеде А.	1517
Симонов К.	1519
Симонов К.	1520
Сказка.	554
Скобельцын В. и Пашкевич Н.	1534
Скотт В.	1535
Скребицкий Г. А.	1536
Скребицкий Г. А.	1537
Скребицкий Г. А.	1538
Скребицкий Г. А.	1539
Скребицкий Г. А.	1540
Скребицкий Г. А.	1541
Скребицкий Г. А.	1542
Скребицкий Г. А.	1543
Скребицкий Г. А.	1544
Скребицкий Г. А.	1545
Скребицкий Г. А.	1546
Скребицкий Г. А.	1547
Скребицкий Г. А.	1548
Скребицкий Г. А.	1549
Скребицкий Г. А.	1550
Скребицкий Г. А.	1551
Скребицкий Г. А.	1552
Слободкин М.	1553
Слободкин М.	1554
Словак М.	1555
Смирнов В.	1556
Соболев Л.	1557
Соколов И.	1559
Солодков Г.	1562
Сост и обраб. И. Карнаухова.	524
Сост. К. П. Кипарисова.	1179
Сост. А. И. Любарская.	1644—1646
Сост. А. И. Чухин.	937, 938
Сост. А. Кудряшова.	1136, 1137
Сост. А. Любарская.	1182
Сост. А. Усманов.	121
Сост. В. Гебель.	1104
Сост. В. И. Лынокий и М. Я. Левинсон.	10
Сост. В. М. Федяевская.	934
Сост. В. Прянишников и А. Антрушин.	1298
Сост. В. С. Курнева.	272
Сост. В. Чистяков.	527
Сост. Г. А. Меновщиков.	1135
Сост. Е. Е. Горбунова.	73, 74
Сост. Е. Привалова.	720
Сост. Е. Привалова.	1459, 1460
Сост. И. Карнаухова.	1413—1415
Сост. И. Кротова.	1196
Сост. И. Халтури.	495—497
Сост. К. П. Кипарисова.	1290
Сост. Л. П. Трайнина-Копейкина.	260
Сост. Л. Я. Ривин.	1283
Сост. М. Булатов.	835, 836
Сост. М. Булатов.	1322
Сост. М. Булатов.	1323
Сост. М. Воскобойников.	1561
Сост. Н. А. Левонович.	1109
Сост. Н. В. Головин.	1531
Сост. Н. Колпакова.	541
Сост. Н. Колпакова.	542, 543
Сост. Н. Колпакова.	1622, 1623
Сост. Н. Студенецкий.	1353
Сост. Новиков Н. М.	1943
Сост. О. Архангельская.	1576
Сост. О. Капица.	528
Сост. О. Щербинина.	1604
Сост. О. Щербинина.	1607
Сост. П. Богатырев и А. Нечаев.	884, 885
Сост. П. В. Выошкова и др.	57
Сост. С. Городисская, М. Иорданский, В. Ширяева.	1282
Сост. Садомская С.	1917
Сост. Эйгес и Ильбеков.	1603
Сост. Ю. Дзержинская и Н. Метлов.	1271
Сотник Ю.	1564
Сотник Ю.	1565
Спангенберг Е.	1566
Спангенберг Е.	1567—1571
Спектор Г.	1572
Спирина С.	1573
Ставровский А. Е.	1577
Ставровский А. Е.	1579
Ставровский.А. Е.	1578
Станюкович К.	1581
Станюкович К.	1582—1584
Станюкович К.	1585
Станюкович К.	1586—1588
Старцев И. И.	1589
Старцев И. И.	1590
Стахурский А.	1591
Степченко М. С.	1592
Стивенсон Р.	1594
Стивенсон Р. Л.	1593
Стоврацкий А.	1120
Стран Е.	1613
Стран Е.	1614
Страхова М.	1611
Студитский А. Н.	1615
Стюарт Е.	1616
Судачков В.	1618
Судачков Вл.	1617
Судрабу Э.	1619
Суляев Х. Я.	1620
Сурков А.	1621
Сыдыкбеков Т.	1624
Сытин П. В.	1625
Тайц Я.	1627
Тайц Я.	1628
Тараховская Е.	1629, 1630
Твардовский А.	1631
Твардовский А.	1632
Твардовский А.	1633
Твардовский А.	1634
Твен М.	1635, 1636
Твен М.	1637—1639
Твен М.	1640
Твен М.	1641, 1642
Телешев Н.	1649
Телешов Н.	1648
Терехов А.	1656
Тимофеев С И.	1658
Тимофеев С. И.	1657
Тимофеев С. И.	1659
Тимофеев-Терешкин.М.	1660
Тиханов Н. К.	1661
Тиханов Н. К.	1662
Тихонов Н.	1663
Тихонов Н.	1664
Тихонов Н.	1665
Тихонравов Н. В.	1666
Тобольский И.	1667
Толмачева Е.	1670
Толстой А. К.	1671
Толстой А. Н.	1672
Толстой А. Н.	1673
Толстой А. Н.	1674
Толстой А. Н.	1675—1677
Толстой А. Н.	1678
Толстой А. Н.	1679—1682
Толстой А. Н.	1683
Толстой А. Н.	1684
Толстой А. Н.	1685
Толстой А. Н.	1686
Толстой А. Н.	1687
Толстой Л. Н.	1688
Толстой Л. Н.	1689, 1690
Толстой Л. Н.	1691
Толстой Л. Н.	1692—1696
Толстой Л. Н.	1697
Толстой Л. Н.	1698, 1699
Толстой Л. Н.	1700
Толстой Л. Н.	1701—1706
Толстой Л. Н.	1707, 1708
Толстой Л. Н.	1709
Толстой Л. Н.	1710
Толстой Л. Н.	1711
Толстой Л. Н.	1712—1714
Толстой Л. Н.	1715
Толстой Л. Н.	1716
Томан Н.	1717
Тороев А.	1718
Трамм Б. Ф.	1719
Тренев В.	1720
Трояновский П.	1722, 1723
Трутнева Е.	1724
Трутнева Е.	1725
Трутнева Е.	1726
Трутнева Е.	1727
Трутнева Е.	1728
Трутнева Е.	1729
Трутнева Е.	1730
Трутнева Е.	1731
Тукай Г.	1732
Тукай Г.	1733, 1734
Туманян О.	1735
Туманян О.	1736
Туманян О.	1737
Тургенев И. С.	1738
Тургенев И. С.	1739
Тургенев И. С.	1741
Тургенев И. С.	1742
Тургенев И. С.	1743—1747
Тургенев И. С.	1748
Тургенев И. С.	1749, 1750
Тургенев И. С.	1751, 1752
Тургенев И. С.	1753
Тургенев И. С.	1754
Тургенев И. С.	1755
Тушкан Г.	1756
Тютчев Ф. И.	1758
Углева Е. А.	1759
Уйда.	1760
Ульянова А. И.	1763, 1764
Усова В.	1767
Успенский Гл.	1768
Успенский Л.	1769
Устинович Н.	1770, 1771
Устинович Н.	1772
Ухин И. И.	1775
Ушаков Д.	1776
Ушакова Н.	1777
Ушакова Н. и Бугельский Ю.	1778
Ушинский К.	1787—1791
Ушинский К.	1779, 1780
Ушинский К.	1781
Ушинский К.	1782
Ушинский К.	1783
Ушинский К.	1784
Ушинский К.	1785, 1786
Ушинский К.	1793
Фадеев А.	1794
Фадеев А.	1798—1800
Фадеев А. А.	1795—1797
Фадеев А. А.	1801
Фадеев А. А.	1802
Фарадей М.	1803, 1804
Феденко И. И.	1805
Федоров Л. М.	1806
Ферсман А. Е.	1807
Фет А.	1808
Фидлер Ю.	1575
Филиппычев А. В.	1809
Фиш Г.	1812
Фиш Г.	1813
Фонвизин Д. И.	1814
Формозов А. Н.	1815
Фраерман Р.	1816, . 1817
Фраерман Р.	1818
Фраерман Р. и Зайкин П.	1819
Фраерман Р. и Зайкин П.	1820
Франко И.	1821
Франко И.	1822 
Франко И.	1823
Франко И.	1824
Фроман М.	1825
Фурманов Дм.	1826
Фурманов Дм.	1827, 1828
Фучик Ю.	1829
Хаким М.	1830
Ханаев И.	1831
Хаскин А.	1832
Хетагуров К.	1833
Хитрово Н.	1834
Хоринская Е.	1836
Хоринская Е.	1837
Хоринская Е.	1916
Хршановский А.	1839
Хршановский А.	1840
Цаголов Б.	1841
Цеханович Ю.	1843
Чаковский А.	1845
Чаплина В.	1846, 1847
Чаплина В.	1848, 1849
Чаплина В.	1850
Чаплина В.	1851
Чаплина В.	1852
Чарушин Е.	1853
Чарушин Е.	1854—1856
Чарушин Е.	1857
Чарушин Е.	1858
Чарушин Е.	1859, 1860
Чарушин Е.	1862
Чарушин Е.	1863
Чарушин Е.	1864, 1865
Чарушин Е.	1866, 1867
Чарушин Е.	1868
Чарушин Е.	1869
Черевков М.	1870
Честнов Ф.	1871
Чехов А. П.	1875, 1876
Чехов А. П.	1873
Чехов А. П.	1874
Чехов А. П.	1877—1880
Чехов А. П.	1881, 1882
Чехов А. П.	1883
Чудаков С.	1885, 1886
Чуковский К. И.	1888, 1889
Чуковский К. И.	1890, 1891
Чуковский К. И.	1892, 1893
Чуковский К. И.	1894
Чуковский К. И.	1896
Чуковский К. И.	1896
Чуковский К. И.	1897
Чуковский Н.	1898
Шварц Е.	1904
Шварц Е.	1905
Шевердин М.	1906
Шевченко Т. Г.	1907
Шекспир В.	1908
Шепелев А.	1911
Шестаков К.	1912
Шиллер Ф.	1913
Ширяева В. Г.	1915
Шмакова А.	1918
Шманкевич А.	1919
Шолохов М.	1920
Шторм Г.	1922
Шторм Г.	1923
Шухов И. Н.	1924
Щербаков Б.	1925
Щипачев С.	1926
Щукин С.	1927
Щукин С.	1928
Щукин С.	1929
Щукин С.	1930
Щукин С.	1931
Щукин С.	1932
Щукин С.	1933
Щукин С.	1934
Щукин С.	1935
Эгарт М.	1936
Эгарт М.	1937
Эдельман А. и Малик М.	1938
Эйгенсон М.	1939
Эндриксон Евг.	1940
Эсхил.	1941
Ювенальев И. И.	1942
Яковлев А.	1945
Яковлев А.	1946, 1947
Яковлев А. С.	1948
Яковлев В.	1949
Яковлева П.	1950
Ян В.	1951
Яновский Ю.	1952
