Стром С. А.	1417
Абидуев Бавасан.	1
Абрамов А.	2
Августынюк А.	3
Августынюк А. и Вахман В.	4
Ажаев В.	5
Айни Садриддин.	7
Аксаков С. Т.	8—9
Аксаков С. Т.	10—11
Александров Н.	12
Александров Н.	13
Александрова В.	14
Александрова З.	15—16
Александрова З.	17
Александрова З.	18
Александрова М.	19
Алексин А.	20
Алексин А. и Баруздин С.	21
Алексин А. П., Браиловская С. М.	22
Альманах.	408
Ананян Вахтанг.	26
Андерсен Г.-Х.	27—28
Андерсен Г.-Х.	29
Андерсен Г.-Х.	30
Андерсен Г.-Х.	31—33
Андерсен Г.-Х.	34
Андерсен Г.-Х.	35
Андреев Л.	36
Андроников И.	37
Анисимова А.	39
Анисимова А.	40
Анисимова А. П.	38
Антипин С.	41
Арко С.	42
Арсеньев В.	43—44
Артюхова Н.	45
Артюхова Н.	46
Артюхова Н.	47
Артюхова Н.	48
Архангельский В.	49
Астрамиров С.	50
Багмут И.	51
Багрицкий Э.	52
Бажов П.	53
Бажов П.	54—55
Бажов П.	56—58
Байдебура П.	59—60
Бальзак О.	62
Барабанов В.	63
Баранова А.	64
Бармин А.	65
Барто А. Л.	66
Барто А. Л.	67
Барто А. Л.	68
Барто А. Л.	70—71
Барто А. Л.	69
Барто А. Л.	72
Барто А. Л.	73—75
Барто А. Л.	76
Барто А. Л.	77
Барто А. Л.	78—79
Баруздин С.	80
Барышникова А. К. (Куприяниха) и Королькова А. Н.	81
Бацылев Е. Г.	82
Бегалин С.	84
Белахова М.	85
Беленькая Д.	86
Белецкий П. А.	87
Белецкий П. А.	88
Белинский В. Г.	89
Белинский В. Г.	90
Белинский В. Г.	91
Белкин Ф.	92—93
Белышев И.	94
Беляев В.	95
Беляков И.	96
Беляков И.	97, 98
Беляков Н. Д.	99
Беляков Н. Д.	100
Беляков Н. Д.	102
Беляков Н. Д.	103
Берг Л. С.	104
Берман Л.	105
Беспалов В.	106
Беспалов В.	107
Бианки В.	112
Бианки В.	113
Бианки В.	114—115
Бианки В.	116—117
Бианки В.	118
Бианки В.	119
Бианки В.	120
Бианки В.	121—122
Биан-ки В.	108—111
Бинкис Казне.	123
Бирюков Н.	124
Бирюкова М.	125
Бичер-Стоу Г.	126—133
Благинина Е.	134
Благинина Е.	135
Благов А.	136
Богаткова Л.	137
Богданов Н.	138
Боголюбов С. и Богословский Н.	139
Болынинцов М.	148
Бондин А. П.	149
Борисов Т.	150
Борисов Т.	151
Боровиков Г.	152—153
Борян Г.	154
Брандт Л.	155
Браусевич Л.	156
Бритаев С.	157
Броннер Б. В. и Кокосов Л. В.	158
Бублейников Ф. Д.	159
Буков Е.	161
Булатов М.	162
Быков Б. Б.	163
Быков Б. Б.	164
Быковокая Е. Н.	165
Вазов И.	167
Валесина Л.	168
Вальсюниене В.	169
Василевская В.	170
Василенко И. Д.	171
Василенко И. Д.	172
Василенко И. Д.	174—181
Василенко И. Д.	182—183
Василенко И.Д.	173
Венгров Н. и Эфрос М.	185
Верзилин Н.	186 
Верн Ж.	188
Верн Ж.	187
Верн Ж.	189—193
Верн Ж.	194
Верн Ж.	195
Вигдорова Ф.	196—198
Винокуров И. и Флорич Ф.	200
Вовчок М.	200а
Воеводин В., Костров Н.	201
Воинов А.	202
Войнич Э.	203
Волков А.	206
Волков В.	207
Воронкова Л. Ф.	211
Воронкова Л. Ф.	212
Воронкова Л. Ф.	213
Воронкова Л. Ф.	214
Воронкова Л. Ф.	215
Воронцов-Вельяминов Б. А.	216
Воронцов-Вельяминов Б. А.	217
Воронько П.	220
Воронько П. К.	218—219
Всеволожский И.	222
Выгодская Э.	225
Выгодская Э.	226
Высотская О.	227
Высотская О.	228
Высотская О.	229
Высотская О.	230
Высотская О.	231
Высотская О.	232
Высотская О.	233
Вышеславский Л.	234
Гаврилов П.	235
Гаврилов П.	236
Газукина А.	237
Гайдаенко И.	238
Гайдар А.	239
Гайдар А.	240—242
Гайдар А.	243—245
Гайдар А.	246
Гайдар А.	248
Гайдар А.	247
Гайдар А.	249
Гайдар А.	250—252
Гайдар А.	253—254
Гайдар А.	255—257
Гайдар А.	258—259
Гамзатов Расул.	260
Ганейзер Г.	261
Гарин Г.	263—264
Гарин Н. Г.	262
Гарин Н. Г.	265
Гарнич А.	266
Гаршин В. М.	267—268
Гензель В. А.	269
Георгиевская С.	270
Георгиевская С.	271
Георгиевская С.	272
Георгиевская С.	273
Герман Ю.	274—275
Герцен А. И.	276
Герцен А. И.	277
Гете И. В.	278
Глебов Н.	281
Глебов Н. А.	279
Глебов Н. А.	280
Глотов В.	283
Глущенко И. Е.	284
Гоголь Н. В.	285
Гоголь Н. В.	286
Гоголь Н. В.	287
Гоголь Н. В.	288
Гоголь Н. В.	289
Гоголь Н. В.	290—292
Голубев В.	293
Голубева А.	294—298
Голубева А.	299—303
Голубов С.	304
Гончаров И. А.	305
Гор Г.	306—307
Гор Г. и Лешкевич В.	308
Гора Г.	309—310
Горбов Е.	311
Горбовцев М.	312
Горький М.	315—316
Горький М.	317
Горький М.	319
Горький М.	318
Горький М.	320
Горький М.	321—322
Горький М.	323
Горький М.	324
Горький М.	325
Горький М.	326
Горький М.	328
Горький М.	327
Гофф И.	334
Граши А.	335
Грибоедов А. С.	336—337
Грива Ж.	338
Грива Ж.	339
Григорович Д. В.	340—341
Григорьев А.	342
Григорьев Н. Ф.	343
Григорьев С. Т.	344
Григорьев С. Т.	345
Гримм В. К. и Гримм Я.	346
Гримм В. К. и Гримм Я.	347—348
Гринберг И.	349
Грусланов В. и Лободин М.	350—350а
Грюнберг О.	351
Губарев В.	352—355
Губарев В.	356
Гукасян О.	357
Гумер Тариф.	358
Гумилевский Л.	359
Гуро И.	360
Гурьян В.	361
Гюго В.	364—365
Гюго В.	366—367
Гюго В.	368
Гюго В.	369
Дементьев В.	371
Депман И.	376
Дефо Д.	386
Дехтерева Л.	387
Дижур Б.	388
Дик И. И.	389
Дик И. И.	390
Диковский С.	392—393
Дильбази М.	394
Динин С.	395—396
Динин С. и Нимен Л.	397—400
Добролюбов Н. А.	402
Долинова Е.	404
Донченко О.	405
Дрожжин С. Д.	406
Дроздов Л. и Тетерина М.	407
Дуров В.	409
Дынина Т. Н.	410
Егоров В. А.	411
Емельянов Б.	412—413
Емельянов Б.	414
Емельянова Н. А.	415
Емельянова Н. А.	416
Ерикеев А.	417
Еромицкий А. И.	418
Ершов П. П.	419—430
Ефетов М.	431
Ефремов Ю.	432
Жак В.	433
Жданов Н.	435
Жемчужников Ю., Гор Г.	436
Жестев М.	437
Жижка М. В.	438
Жилин С.	441
Житков Б. С.	442
Житков Б. С.	443
Житков Б. С.	444
Житков Б. С.	445—446
Житков Б. С.	447
Жуков В.	448
Жуков В.	449
Жуковский В. А.	450
Жуковский В. А.	451
Жуковский В. А.	452
Жуковский В. А.	453—454
Журба П.	456
Забила Н.	458
Забила Н.	459
Забила Н.	463
Забила Н.	460—462
Залыгин С.	466—467
Замойский П.	468
Захаревич А. И.	469
Захаров Ю. В.	470
Зверев М.	474
Зверев М.	475
Зверев М.	476
Зверев М.	477
Зверев М. Д.	473
Земляк Я.	478
Земной В.	480
Злобин С.	481
Золотов В.	482
Золотовский К.	484
Золотовский К.	485
Зорьян С.	493
Иваненко О. Д.	494
Иваненко О. Д.	494а
Иванов А.	495
Иванченко Н.	498
Иванченко Н.	499
Игишев В.	500
Игнатьев С. П.	501
Иерусалимский В.	502
Изюмский Б. В.	504—505
Ильин М.	506
Ильин М.	507
Ильин М. и Сегал Е.	508
Ильин М. и Сегал Е.	509
Ильина Е.	510—517
Ильина Е.	518
Инбер В.	519
Инспекторов М. М.	520
Инсцен. Зайцевой-Судец З.	1368
Иовлев Б.	522
Исаков А.	523—525
Исаковский М.	526—527
Каверин В.	528—530
Каверин В.	531—533
Кажинский Б. Б.	534
Кажинский Б. Б.	535
Казакевич Э.	536
Казанский Н. В.	537
Калинин А.	543
Калинина Н.	542
Кальма Н.	544—546
Каменкович З.	547
Кан Н.	548
Канонидис Ф.	549
Капиева Н.	550
Капица П.	551
Караев Г.	552
Кара-Мурза Г. С.	553
Кардашова А.	554
Карелин Д.	555
Карнаухова И. В.	556
Карнаухова И. В.	557—558
Карпеко В.	559
Карпель Р. А.	560
Кассиль Л.	561—562
Кассиль Л.	563
Кассиль Л. А. и Поляновский М. Л.	564—567
Катаев В.	568
Катаев В.	569—570
Катаев В.	571
Катаев В.	572
Кауфман Я.	574
Квитка-Основьяненко Г. Ф.	575
Квитка-Основьяненко Г. Ф.	576
Киселева А.	577 
Кистяковская Н. К.	578
Клементьев С. Д.	579
Клементьев С. Д.	580
Клыков А.	581
Княжинская Л. А., Никольская А. В., Писаревская О. Ф.	584
Ковалев П.	585
Коваленков А.	586
Кожедуб И.	587—592
Козаченко В.	595
Козлов П.	596
Коковин Е.	597
Коковин Е.	598
Колас Я.	599
Колас Я.	600
Колганов Д. И.	601
Кольцов А. В.	603
Комаровский Г. и Комаровский Н.	604—605
Комаровский Г. и Комаровский Н.	606
Кондырев Л.	608
Коновалов В.	625
Коновалов Ю.	626
Кононов А.	627
Кононов А.	628—630
Конопницкая М.	631
Кончаловская Н.	633
Кончаловская Н.	634
Копыленко А.	635
Копытин В.	24
Коробьина Н. А.	636
Короленко В. Г.	637—641
Короленко В. Г.	642—643
Короленко В. Г.	644
Коротенков Г.	645
Корчагина В.	646
Корчагина В.	647
Корчагина В.	648
Корчагина В.	649
Корчагина В.	650
Коряков О.	651
Коряков О.	652
Космодемьянская Л.	653—656
Котляр И.	660
Котляров Б.	661
Котовщикова А.	662
Коцюбинский М.	663
Кошевая Е.	664—669
Кошечкин С. и Эйдлин С.	671
Кравченко Ф.	672
Кратт И.	673
Кривоносова З. А.	676
Крылов И. А.	680—684
Крылов И. А.	685—686
Крылов И. А.	687
Крылов И. А.	688
Кублицкий Г. И.	689
Кублицкий Г. И.	690
Кублицкий Г. И.	691
Кудинов И.	692
Кудрин Л.	693
Кузнецов А. А.	694
Кузнецова А.	695
Кузнецова А.	696
Кузнецова А.	697
Кузнецова А.	698
Кулаков Д. и Серман Б.	699
Культпасов И. М.	700
Купала Я.	701
Купала Я.	706
Купала Я.	702
Купер Ф.	703
Куприн А. И.	704—705
Куприн А. И.	706
Куприн А. И.	707
Курбатов В.	708
Курочкин В.	709
Курышина А. Н.	710
Куханов К. М.	711
Кучук З. В.	712
Куштум Н.	713
Кычаков И.	714
Лангер Ф.	716
Лаптев А.	717—719
Лаптев А.	718
Лаптев А.	719
Ларионов Г.	720
Лебедев В.	721
Лебедев В.	722
Лебеденко П.	723
Левашев М.	936
Левина О.	724
Левченко О.	725
Лерман М.	726
Лермонтов М. Ю.	727—728
Лермонтов М. Ю.	729
Лермонтов М. Ю.	730—731
Лермонтов М. Ю.	732
Лермонтов М. Ю.	733
Лермонтов М. Ю.	735
Лермонтов М. Ю.	734
Лермонтов М. Ю.	736
Лермонтов М. Ю.	737—738
Лесков Н. С.	739
Летов Б.	740
Либединский Ю.	741
Ликстанов И.	742
Ликстанов И.	743—755
Ликстанов И.	756
Лифшиц В.	762
Лифшиц В.	763
Лондон Д.	764
Лондон Д.	765
Лосев П.	766
Лу Синь.	769
Лузгин М.	767
Лукин Н.	768
Лучининов С.	770
Любимов Б.	772
Любимова В.	773
Ляпунов Б.	779
Майзелис И. Л.	780
Макарова И.	781
Максимихин И. А.	782
Максимихин И. А.	783
Малинина А.	784
Малинина С.	786
Малинина С.	785
Маляревский П. Г.	789
Маляревский П. Г.	790
Мамаев Г.	791
Мамедханлы Э.	792
Мамин-Сибиряк Д. Н.	793—796
Мамин-Сибиряк Д. Н.	797
Мамин-Сибиряк Д. Н.	798—801
Мамин-Сибиряк Д. Н.	802
Мамин-Сибиряк Д. Н.	807
Мамин-Сибиряк Д. Н.	803—806
Мамин-Сибиряк Д. Н.	808—809
Мар Е.	810
Марков Г.	811
Мартынова Е.	812
Маршак С. Я.	829
Маршак С. Я.	838—840
Маршак С. Я.	813
Маршак С. Я.	814—815
Маршак С. Я.	816—823
Маршак С. Я.	824
Маршак С. Я.	825
Маршак С. Я.	826
Маршак С. Я.	827
Маршак С. Я.	828
Маршак С. Я.	830
Маршак С. Я.	831—832
Маршак С. Я.	833
Маршак С. Я.	834
Маршак С. Я.	835
Маршак С. Я.	836—837
Маршак С. Я.	841—842
Маршак С. Я.	843
Марьенков М.	844
Матвеев Г.	845
Матвеев Г.	846
Машистов А.	847
Маяковский В. В.	848—850
Маяковский В. В.	851—853
Маяковский В. В.	854—857
Маяковский В. В.	858—859
Маяковский В. В.	860
Маяковский В. В.	861—862
Маяковский В. В.	863
Маяковский В. В.	864—871
Маяковский В. В.	872
Медведев Д.	873—875
Мелузников А.	876
Мельникова Н.	877
Меркульева К.	879—880
Меркульева К.	881
Минин Д.	883
Минскин Е.	884—886
Миронов А.	890
Миронов М.	891
Миронова Д.	887—888
Миронова Д.	889
Миронова Н. В.	892
Мирошниченко Г.	893
Миршакар М.	894—895
Михайлов А.	896
Михайлов Б.	897
Михайлов Н. Н.	898
Михайлов Н. Н.	899
Михайлова Н.	900
Михалков С. В.	915а
Михалков С. В.	919
Михалков С. В.	901—902
Михалков С. В.	904—907
Михалков С. В.	903
Михалков С. В.	908
Михалков С. В.	909—914
Михалков С. В.	915
Михалков С. В.	916
Михалков С. В.	917
Михалков С. В.	918
Михалков С. В.	920—921
Михалков С. В.	922
Михалков С. В.	923
Михалков С. В.	924
Михалков С. В.	925—926
Михалков С. В.	927
Михалков С. В.	928
Михалков С. В.	929
Михалков С. В.	930—931
Могилевская С.	932
Могилевская С.	933
Могилевский Б.	935
Можарова Г. С.	937
Молчанов-Сибирский И.	941
Мольер Ж.-Б.	939
Моренков Д. Т.	940
Мстиславский С.	943
Муратов М.	944—945
Муратов М.	946
Муратов М.	947
Мусаев Р.	948
Мусатов А.	949
Мусатов А.	950—956
Мусатов А. и Чачко М.	957
Навои Алишер.	958
Нагишкин Д.	959
Нагишкин Д.	960
Нагишкин Д.	961
Нагишкин Д.	962
Нагишкин Д.	963
Найденова Н.	964
Найденова Н. и Резник М.	965
Наливкин Д. и Петров Л.	966
Намсараев Хоца.	967
Небылицкий Б. и Бунимович Т.	972
Незлобии Н.	974
Некрасов Н. А.	975—977
Некрасов Н. А.	978—983
Некрасов Н. А.	984
Некрасов Н. А.	985
Некрасов Н. А.	986—987
Некрасов Н. А.	988
Некрасов Н. А.	989
Некрасов Н. А.	990
Немцов В.	991
Нефедов А.	994
Нехода И.	995
Нехода И.	996
Нечкина М. В.	998
Никифоров И. М. и Чканников И . Н.	999
Никонова Ю.	1001
Никулин М.	1002
Нимен Л. Б.	1003
Новиков И.	1004—1005
Нойсс В.	1009
Носов Н.	1010—1012
Носов Н.	1013
Носов Н.	1014
Обработ. Л. Дьяконова.	208
Обработ. М. Булатова.	166
Образцов П.	1015
Овсянникова М.	1017
Одоевский В. Ф.	1020
Оленич-Гнененко А.	1021
Оленич-Гнененко А.	1022
Олеша Ю.	1023
Ольхон А. С.	1025
Ольхон А. С.	1026
Опарин А. И.	1027
Осеева В.	1029—1031
Осеева В.	1032—1034
Осеева В.	1035
Осипов К.	1036
Островский А. Н.	1038
Островский А. Н.	1039
Островский. А. Н.	1037
Охотников В.	1045
Павленко П.	1046—1052
Павленко П.	1053
Павлов П. С.	1054
Палечек Е. А.	1055
Панич М.	1058
Панкратов С.	1058а
Пантелеев Л.	1059
Пантелеев Л.	1060
Парве Р.	1061
Парве Р.	1062—1063
Патов Н.	1064
Патов Н.	1065
Паустовский К.	1066
Паустовский К.	1067
Паустовский К.	1068
Пахомов А. и Михалков С.	902а
Пашаев М. Д.	1069
Пекелис В.	1070
Первенцев А.	1071
Первенцев А.	1072
Первенцев А.	1073—1077
Перля З. Н.	1081
Пермяк Е. А.	1082—1083
Перро Ш.	1084
Перро Ш.	1085—1087
Перро Ш.	1088—1089
Перро Ш.	1090—1094
Перфильева А.	1095
Петефи Ш.	1099
Петефи Ш.	1100
Петров А. В.	1101
Петров А. В.	1102
Петров А. В. и Ювенальев И. Н.	1103
Писаржевский О. Н.	1109—1110
Пистоленко В.	1111
Пластинин В.	1113
Платов Л.	1114
Плещеев А. Н.	1115
Плисецкий М. С.	1116
Погореловский С.	1117
Пожарова М.	1122
Познанская М.	1124
Познанская М.	1125—1126
Полевой Б.	1128
Полевой Б.	1129—1130
Полевой Б.	1131—1132
Полесских М.	1133
Полийчук Б.	1056
Помяловский Н. Г.	1137—1138
Попов И.	1139
Попов. Н.	1140—1141
Попова Н.	1142
Попова Н.	1143
Попова Н. и Рождественская К.	1144
Поповский А.	1145
Потресов А. С. и Улицкий М. Б.	1147
Презент И. И.	1151
Преображенская Л.	1152
Прилежаева М.	1155—1160
Прилежаева М.	1154
Прилежаева-Барская Б.	1161
Принцев Ю. и Хочинский Ю.	1163
Пришвин М. М.	1164
Пришвин М. М.	1165
Пришвин М. М.	1166—1167
Пришвин М. М.	1168
Пришвин М. М.	1169
Пришвин М. М.	1170
Пришвин М. М.	1171
Пришвин М. М.	1172
Пришвин М. М.	1173
Программа.	377
Промптов Ю.	1181
Протасов С.	1182
Пряничников В.	1183
Пунченок А.	1184
Пунченок А.	1185
Пухначев В.	1187
Пушкарев Г.	1188
Пушкарев Г.	1189
Пушкин А. С.	1190
Пушкин А. С.	1191
Пушкин А. С.	1192
Пушкин А. С.	1193
Пушкин А. С.	1194—1196
Пушкин А. С.	1198—1203
Пушкин А. С.	1197
Пушкин А. С.	1204
Пушкин А. С.	1205
Пушкин А. С.	1206
Пушкин А. С.	1207—1208
Пушкин А. С.	1209
Пушкин А. С.	1210
Пушкин А. С.	1211—1213
Пушкин А. С.	1214—1219
Пушкин А. С.	1220—1221
Пушкин А. С.	1222—1223
Пушкин А. С.	1224—1226
Пушкин А. С.	1227—1229
Пушкин А. С.	1230—1233
Пушкин А. С.	1234—1238
Пушкин А. С.	1239—1243
Пушкин А. С.	1244—1248
Пушкин А. С.	1249
Пушкин А. С.	1250—1253
Пушкин А. С.	1254
Пушкин А. С.	1255
Пушкин А. С.	1256
Радищев А. Н.	1262
Раевский Б.	1263
Раевский Б.	1264
Раевский Б.	1265;
Раевский Б.	1266
Раковская Н.	1267
Раковская Н.	1268—1269
Раковский Л.	1270
Распэ Э.	1271
Рахманов Л.	1274—1275
Рейнберг С. А.	1277
Рзакули-заде М.	1280
Ризо Хикмат.	1279
Рогинская А.	1281
Рогова О.	1282
Рогова О.	1283
Рождественский И.	1285
Рождественский И.	1286
Розанов С.	1287
Рокпелнис Ф.	1288
Романов И.	1289
Рубель Р. Б.	1290
Рублев Г.	1291
Рудиж П. А.	1292
Русских Р.	1309
Руставели Ш.	1310
Рыбаков А.	1311—1313
Рылов А.	1314
Рыльский М.	1314а
Рябчиков Е.	1315
Сабир М. А.	1316
Сабир М. А.	1317
Сабиров С.	1318
Савельев Л.	1319—1321
Саконская Н.	1322
Саконская Н.	1323
Саконская Н.	1324
Саконская Н.	1325—1326
Салтыков-Щедрин М. Е.	1327—1328
Салтыков-Щедрин М. Е.	1329
Салтыков-Щедрин М. Е.	1330
Салтыков-Щедрин М. Е.	1331—1333
Самсонов С.	1335—1337
Сапарин В.	1338
Сартаков С.	1339
Сартаков С.	1339а
Сафонов В.	1340
Сац Н. и Розанов А.	1341
Сборник рассказов.	1000
Сборник.	1018
Свифт Д.	1342
Свифт Д.	1343
Северный А.	1344
Сеид-заде М.	1345—1346
Семеновский Д.	1347
Семушкин Т.	1348—1350
Семушкин Т.	1351—1352
Сенкевич Г.	1353
Серафимович А. С.	1354
Серафимович А. С.	1355
Серафимович А. С.	1356
Сервантес С.	1357—1358
Сергеев М.	1359
Силс П.	997
Симонов К.	1362
Симонов К.	1363
Симонов К.	1364
Сказка.	370
Скобельцын В.	1377
Скобельцын В.	1378
Скребицкий Г.	1379—1380
Скребицкий Г. и Чаплина В.	1381
Скребицкий Г. и Чаплина В.	1382
Скребицкий Г. и Чаплина В.	1382а
Слипченко И. Г. и Пухинда Н. Л.	1383
Смирнов В.	1384
Смирнов Н.	1385
Снегирь Ю.	1387
Снежин С.	1389
Соболев М.	1390
Собрал А. Бриндаров.	1044
Совюра В.	1401
Соколов Н. Л.	1393
Соколов Н. Л.	1394
Соколов Н. Л.	1395
Соколов Н. Л.	1396
Соколов Н. Л.	1397
Соколов-Микитов И.	1398
Соломянская Л. и Глязер С.	1400
Сост. А. Зусина.	204
Сост. А. Усманов.	83
Сост. Алексеев С.	384
Сост. Алексеева О. В. и Силландер В. И.	1600
Сост. Арбенева Н. Н.	329
Сост. Бабышкин О. К.	1293
Сост. Беляков Н. Д.	101
Сост. Благосклонов К. Н.	375
Сост. Боголюбская М. К. и Табенкина А. Л.	1599
Сост. Бромберг А. Г.	439
Сост. Булатов М.	715
Сост. Вавилина В. и Скибицкая В.	1108
Сост. Воскобойников М.	1399
Сост. Гакина Т.	540
Сост. Головин Н.	1371
Сост. Головин Н.	1653
Сост. Григорьева Л.	1448
Сост. Гроздова Е. И.	378
Сост. Гроздова Е. И.	379
Сост. Ершов Г. и Жемайтис С.	1695
Сост. Карпенко Г.	678
Сост. Карпенко Г.	679
Сост. Климов П.	969—969а
Сост. Козловская Р. Д.	607
Сост. Колосова С.	1676
Сост. Колпакова Н.	403
Сост. Колпакова Н.	486—487
Сост. Колпакова Н.	488—492
Сост. Кон Л. Ф.	1019
Сост. Коптелов А.	1375—1375а
Сост. Кудрявцева О. А.	440
Сост. Кудряшова А.	659
Сост. Кудряшова А.	971
Сост. Кудряшова А.	1040
Сост. Кудряшова А.	1121
Сост. Кудряшова А.	1180
Сост. Лесная Л.	1376
Сост. Летов Б.	1079
Сост. М. Фридман.	61
Сост. Озирный В. Н.	774
Сост. Рамсина С. Б.	385
Сост. Рождественская К.	1627
Сост. Садомокая С.	1257—1258
Сост. Садомская С.	383
Сост. Советкин Ф.	1273
Сост. Улуг-Заде К.	1436
Сост. Филиппова К.	1259
Сост. Халифман И.	582
Сост. Харченко Л.	1080
Сост. Хотиловская Л.	1186
Сост. Чухин А. И.	788
Сост. Шер Н. С.	1284
Сост. Шишкин С. А.	1360—1361
Сотник Ю.	1402
Сотник Ю.	1403
Стариков В. А.	1406
Стахурокий А.	1408
Стекольников И. С.	1409
Стивенсон Р. Л.	1410—1412
Страхова М.	1415
Стрелков П.	1416
Струнин В.	1418
Студитский А. Н.	1419—1420
Студитский А. Н.	1421
Студитский А. Н.	1422
Стюарт Е.	1423—1424
Стюарт Е.	1425
Судрабу Э.	1426
Сулержицкий Д. Л.	1427
Сулержицкий Д. Л.	1428
Сулержицкий Д. Л.	1429
Сунцова Г.	1430
Суриков И. З.	1431
Сурская В.	1432
Сутеев В.	1433
Тайц Я.	1440
Тайц Я. М.	1438—1439
Тараховская Е.	1441
Тарджеманов Д.	1442
Твардовский А.	1443
Твен М.	1444
Твен М.	1445—1446
Тигане А.	1450
Тимирязев К. А.	1452
Тимофеев Б.	1453—1454
Титане Л.	1451
Тихонов Н. К.	1455
Тихонов Н. С.	1456
Тихонов Н. С.	1457—1458
Тихонов Н. С.	1459—1460
Толмачева Е.	1461
Толстой А. Н.	1462—1462а
Толстой А. Н.	1463
Толстой А. Н.	1464—1466
Толстой А. Н.	1467
Толстой А. Н.	1468—1469
Толстой Л. Н.	1490—1491
Толстой Л. Н.	1470
Толстой Л. Н.	1471
Толстой Л. Н.	1472—1473
Толстой Л. Н.	1474—1475
Толстой Л. Н.	1476
Толстой Л. Н.	1477—1478
Толстой Л. Н.	1479
Толстой Л. Н.	1480
Толстой Л. Н.	1484—1489
Толстой Л. Н.	1481—1483
Толстой Л. Н.	1492
Толстой Л. Н.	1493
Толстой Л. Н.	1494
Томан Н.	1495
Томашевич Г.	1496
Третьяков Н. П.	1497
Трутнева Е.	1498
Трутнева Е.	1499
Трутнева Е.	1500
Трутнева Е.	1501
Трутнева Е.	1502
Трутнева Е.	1503
Труфакин А. Е.	1504
Труфакин А. Е.	1504а
Труфакин А. Е.	1505
Труфакин А. Е.	1506
Тувим Ю.	1507—1508
Тукай Г.	1509
Туманишвили Т.	1510
Туманян О.	1511
Туманян О.	1512
Тумунов Ж.	1512а
Тургенев И. С.	1513
Тургенев И. С.	1514
Тургенев И. С.	1515—1516
Тургенев И. С.	1517
Тургенев И. С.	1518
Тургенев И. С.	1519—1521
Тургенев И. С.	1522
Тургенев И. С.	1523—1524
Тургенев И. С.	1525
Тургенев И. С.	1526
Тургенев И. С.	1527
Тушкан Г.	1528
Тынянова Л.	1529
Тычина П.	1530
Тычина П.	1531
ТЮнга Е.	1690—1691
Уйда.	1532
Украинка Л.	1533
Украинка Л.	1534
Украинка Л.	1535
Украинские народные-сказки.	670
Ульянова-Елизарова А. И.	1537—1538
Урманов К.	1541
Успенский Г.	1542
Успенский Г. И.	1544
Успенский Г. И.	1543
Устинович Н.	1545—1546
Ушакова Н.	1549—1552
Ушинский К. Д.	1553
Ушинский К. Д.	1554
Ушинский К. Д.	1555
Ушинский К. Д.	1556
Ушинский К. Д.	1559—1561
Ушинский К. Д.	1557—1558
Ушинский К. Д.	1562
Ушков С. Л. и Васнецов В. А.	1563
Фадеев А.	1564
Фадеев А.	1565
Фадеева О.	1566—1566а
Фаст Г.	1567
Федосеев Г.	1568
Ферсман А. Е.	1569
Фец А.	1570
Филиппычев А. В.	1570а
Фиш Г.	1572—1573
Флягин А.	1574
Фонвизин Д. И.	1575
Фонвизин Д. И.	1576
Фонвизин Д. И.	1577
Фраерман Р.	1578
Франко И.	1579
Фролов Ю. П.	1580
Фролов Ю. П.	1581
Фурманов Д.	1582—1584
Фучик Ю.	1585
Хавкин О. А.	1586—1587
Харджиев Н. и Тренин В.	1588
Хаскин А.	1589
Хетагуров К.	1590
Хильдрет Р.	1591
Хоринская Е.	1592
Хоринская Е.	1593
Хоринская Е.	1594
Хоринская Е.	1595
Хоринская Е.	1596
Хоринская Е.	1597
Хорол В.	1598
Цадаса Г.	1602
Цвирка П.	1603
Цвирка П.	1604—1604а
Цвирка П.	1605
Чаплина В.	1606—1607
Чаплина В.	1608
Чарушин Е.	1609
Чарушин Е.	1610
Чарушин Е.	1611
Чарушин Е.	1612
Чарушин Е.	1613—1617
Чарушин Е.	1619
Часовников А.	1620
Черников В.	1621
Чернышевский Н. Г.	1622
Чернышевский Н. Г.	1623
Чернышевский Н. Г.	1624—1625
Честное Ф. И.	1626
Чехов А. П.	1628—1630
Чехов А. П.	1631
Чехов А. П.	1632—1637
Чехов А. П.	1638
Чехов А. П.	1639
Чехов А. П.	1645
Чехов А. П.	1640—1644
Чехов А. П.	1646
Чуковский К. И.	1654
Чуковский К. И.	1655—1656
Чуковский К. И.	1657
Чуковский К. И.	1658
Чуковский К. И.	1659
Чуковский К. И.	1660
Шанг А.	1661
Шао Цзы-нань.	1662
Шаров А.	1663
Шаферов В. П.	1664
Шафетов В. П.	1664а
Шварц Е.	1665—1667
Шварц Е. и Фрез И.	1668
Шевченко Т. Г.	1669
Шекспир В.	1670
Шекспир В.	1671
Шиллер Ф.	1673
Шихов Л. И.	1674
Шиян А.	1675
Шолохов. М.	1677
Шомахов А.	1679
Шторм Г.	1680
Шубин А.	1681
Щербиновский Н.	1683
Щукин С.	1684
Щукин С.	1685
Югов А.	1688
Юдин В. М. и Бригис О. И.	1689
Юнга Е.	1692
Юрковский А М.	1697
Юрцев Б.	1698
Юсупова С. и Яновская М.	1699
Якобсон А.	1700
Яковлев В.	1701
Яковлев В.	1702
Яковлев Ю.	1703
Яковлев Ю.	1704
Яковлев Ю.	1705
Якубович В. Я. и Смирнова Г. П.	1706
Ян В.	1707
Яровая М.	1708
