Агин А.	286
Алейников А.	679, 1707
Александрова Т.	336, 1498
Алфеевский В.	12, 200, 335, 384, 678, 691, 701, 894—895, 1345, 1385, 1676
Альменов Б.	1509
Альтман Н.	369
Алюхин С. С.	748, 807, 1539—1540
Алякринский П.	203, 206, 344, 682, 1091, 1197—1199, 1202—1203, 1253, 1688
Ангелин Ф.	1361
Андриевич В.	342
Андриевич С. В.	764
Аргутинский Е.	393
Аркадьев Г.	14
Артемьев М. В.	378
Архангельская И.	1479
Архипов Ж.	660, 679, 1675
Арцеулов К.	85, 590—591, 689, 772, 957, 1181, 1410, 1495, 1572—1573
Астапов И.	1518
Афанасьева Е.	18, 69, 135, 542, 554, 678, 1034, 1323, 1325—1326
Бажанов Д.	286
Балакин С. В.	672, 983, 1463
Барабаш Г.	1111
Барабошин С.	361
Баранов А.	1115
Баранов А.	1115
Басов В.	984
Баюскин В. С.	54, 56—57, 177—178
Бек И. Ф.	137, 378—379, 1369
Бекетов И.	1706
Белов М.	1202—1203
Бельский М.	635
Беляев М.	276, 1004—1005
Белякова Е. М.	378
Берман К. Н.	1558
Бибиков В.	391, 678
Билибин И.	1225, 1234, 1238, 1240, 1241, 1244—1246, 1599
Билль А.	70, 134, 228, 678—679, 1197, 1198—1199, 1252—1253
Бобров Б.	401, 596, 1449
Богаткин В.	709, 931, 1067
Бойм С.	92—93, 637—638, 1273, 1515
Бомаш В.	156, 1640
Борель П.	1220—1221
Борисов А.	574
Борисова Н. Т.	1628
Борисова-Мусатова М.	137, 287, 384, 508, 653, 663, 810, 866, 933, 1257, 1310
Боровокая А. К.	378, 463
Бородин А.	1018
Браилашвили Н.	87, 1510
Браславский И.	679
Брей А.	67, 68, 73—75, 77, 942, 1023
Бриндаров А.	1044
Брихничев Ю. К.	683, 732
Бродский С.	1335
Бруни И. Л.	80, 236, 378, 678—679
Брок Б.	703
Брюлин И.	500, 1108
Брязкун Н. Я.	200а, 985, 1333
Бубнов А.	975—976
Бугельский Ю.	379
Булгаков Б.	689
Бундин В.	1432
Бунин П.	716
Бурак А.	143—144, 1144
Бусырев П. Н.	89
Буторов К.	1635
Бутрова М.	21, 483, 1125—1126,1441
Быков Ф.	1085, 1200—1201
Быльев Н.	208
Валукин М.	38, 39
Вальтер И. В.	155, 803—806, 1372, 1399
Варзар И. В.	1106
Варламов А.	379
Васильев А. Н.	130, 424, 1025, 1042, 1065
Васильев А. С.	1622
Васильев В.	264, 533
Васильев В. В.	1237
Васильев П. В.	378
Васин А.	356, 384, 1045, 1322
Васк Г.	561, 644
Васкис Г.	1154
Васнецов В. М.	730, 736
Васнецов Ю.	162, 465, 677, 715, 760, 971, 1134, 1599
Ватолина Н.	679
Ведерников Е.	1658—1659
Верейский О.	243, 384, 568, 678, 830, 836—837, 843, 1046—1047, 1050—1051, 1068, 1140—1141, 1311—1313, 1353, 1443, 1565, 1567
Верещагин В. П.	730
Веселов Г. Н.	318, 592, 1137
Ветрогонский В.	294, 923
Вецрумб С.	105
Видыньш К.	482
Винивитин Е.	698, 1339а
Винокуров Б. К.	179, 196—198, 220, 742, 767, 1095
Витинг Н.	743—744
Витолинь М.	752
Владимиров Е.	1144
Власов В.	285, 289, 408, 453, 455, 762—763, 1476
Власов М. А.	6, 538, 1317
Волков А.	1300
Волков Ю.	567, 1692
Волковинская З.	379
Волович В.	94, 142—145, 149, 651
Волошко Ф.	1128, 1361
Волыцтейн Л.	343, 1591
Волянская Е.	48, 679
Воробьев М.	736
Воронецкий Б.	247, 322, 456, 642—643, 1264
Врубель М.	730
Вускович И. Н.	657
Высоцкий В.	384, 471, 536, 678, 918, 920—921, 943, 1053, 1073, 1076, 1155—1158, 1273, 1291, 1662
Вяткин И.	425, 1448
Гапоненко Т.	1641, 1645
Гембицкая Н. Я.	339, 378, 679
Герасимов А.	379 
Герасимова С.	1037
Гетманский М.	159, 506, 582, 690, 1340
Гилева Е.	55, 140, 143—144, 145, 404, 1142—1143, 1593—1595, 1656
Гинзбург О.	607
Гинц С. И.	433, 723, 1022
Глебов Ф.	49, 443, 1170
Глухов М.	548, 749
Глуховцев А.	625, 828, 902
Глущенко М.	1017
Гноева Н.	405
Годкалн В.	1630
Годов А. А.	543
Голованов Л.	1362
Головин Н. В.	512, 530, 664, 1371, 1653
Голубев А. В.	448, 522
Голяховская А.	272
Гомеров В. К.	523—525, 676, 1298
Гончаров А.	1197, 1202—1203
Горбунов К. А.	730
Горлов Д.	964
Городской Л.	1623
Горш Э.	577
Горшман М.	518, 942, 1020, 1035, 1554
Горяев В.	73—75, 544, 1273
Гранвиль Ж.	386, 1342—1343
Грачев Г.	899
Грачев О.	578
Григорьев С.	379
Григорьев С. Г.	127, 598
Григорьянц П. П.	300—303
Гринштейн И.	271—273, 313, 353, 1287
Грозевский Б.	1197—1199
Губин А. Е.	172, 658, 1169, 1315, 1703
Гумеров Р.	358
Давыдова А. А.	8, 154, 211, 218—219, 263, 378, 379, 493, 1032—1034, 1599 1641
Дайц И.	661, 1547
Девянин А.	234
Дельвер Я.	1159
Демидова О.	313, 679, 736
Денисов П.	59, 283
Дерегус М.	494а, 501, 1124
Десницкий Б. М.	378
Дехтерев Б.	315—316, 319, 324, 510, 528—529, 682, 1085—1086, 1090, 1197, 1200—1203, 1220—1221, 1227—1228, 1232, 1244—1246, 1257, 1514
Джолос Л.	42, 405, 1404, 1530
Дмитриев О.	46, 47, 230, 233
Добровольский В.	789, 962
Добрынин П.	678
Довгаль А. М.	1038, 1333
Домогацкий В.	34, 278, 1624
Дорэ Г.	1271, 1357—1358, 1599
Дружинин В. Н.	1026, 1359
Дубинский Д.	364—365, 384, 606, 631, 678, 909—910, 920—921, 931
Дыминский Л. А.	1237
Егоров П.	239, 447, 699, 1430
Елисеевнин А.	1512а
Елисеевнина Л. В.	378, 379
Елкин А. И.	850
Елкин В.	810, 1145, 1273,Елкин И. Д.	755, 847
Енсен Я.	1061
Еремина Т.	678, 996
Ермолаев А. М.	78—79, 246, 250, 252, 255, 380а, 384, 563, 627, 678, 813, 836—837, 920—921, 1235, 1273
Ермолов В.	26, 384, 394, 652, 1273, 1511, 1663
Есьман Б.	96, 423
Жуков Н.	679 
Журов А.	278, 702, 1197, 1198, 1200
Завьялова А. И.	519, 1499
Завьялова Г.	923
Закржевская С. М.	954, 1462, 1478
Зверев М.	311, 686
Зверев М. Д.	24, 474—477
Зегер А.	679
Зенькович В.	289, 308, 376, 436, 441, 451, 453, 455, 708, 722, 966, 1161, 1274—1275, 1525, 1542
Зобнин П.	1437
Зорин С.	296
3усман Л.	44, 326, 595, 679, 848, 865, 898, 905—907, 1100, 1139, 1291, 1310, 1362, 1667, 1680
Иванов В.	726, 1415
Иванова А. И.	378
Иглин А.	946, 1588
Игнатьев Ф.	923
Ильин Н.	682
Ильина Л.	478
Ильинский И.	84, 679, 1344
Илюхин В. Х.	150
Иогансон А. Б.	379, 1243
Иогансон Б. В.	378, 379
Иорданский Б.	7, 357
Казанцев А. А.	696
Кальо Р.	199
Калямин В.	494
Каменский М.	774
Камшилова Е. В.	173, 210, 268, 298, 1166, 1388, 1642, 1708
Каневский А.	287, 1230—1231, 1233, 1464, 1655а
Капаницын Д. А.	550
Каплан И.	84
Каплан Н.	276
Капустинский В.	923
Карасик А.	408, 844
Кардовский Д.	1523, 1632—1634, 1636, 1641
Карлов Г. Н.	227, 266, 586, 777—778, 937, 1148, 1153
Карпенко М.	796, 1376
Карпов Б.	379
Катковский А.	779, 1626
Кеша-Проскуряков.	913—914
Кибрик Е.	290—291
Кизевальтер В.	72
Кипренский О.	1198—1199
Киркиш А. М.	1621
Кирсанов Н. И.	76, 432, 766, 1301, 1384, 1561, 1574
Киселев Ю.	104, 306, 502, 1040, 1044, 1161, 1271, 1569
Кискачи Ю. Ф.	378
Киянченко Ю.	379
Клементьева К.	721, 736, 933, 989, 1191, 1200—1201, 1205, 1255, 1256, 1472, 1523, 1526, 1599
Клещевников Ф. Г.	687—688
Климашин В.	1585
Клюжев В.	106, 204, 1466
Клячко М.	176, 384
Кнорринг Н.	17, 212, 214—215, 1431
Ковалев В.	860
Коведяева Т.	947
Коган Е.	315, 899
Коган Я.	734
Кожухов Е. Д.	378, 379
Козлов А.	1304, 1381
Козловский В.	513
Кокорекин А.	5, 504—505, 1186
Кокорин А.	161, 384, 549, 1002, 1114
Колесов М.	665, 1620
Колочков И. Т.	136, 183, 449, 693, 1302, 1696
Кольчицкий Н.	779, 935
Комаров А. Н.	378, 757, 917, 1078, 1382а
Комаров Е.	701
Конашевич В.	27—29, 31, 363, 380а, 382, 408, 826, 836—837, 838—839, 858—859, 903, 920—921, 927, 992—993, 1224—1226, 1250—1252, 1374, 1507—1508
Кондратьев А.	261, 265, 736, 950, 952, 1324
Кондратьев Б.	140
Кондратьев Г. В.	641, 1331, 1587
Кондрашкин В.	237, 1541, 1654
Конев Е. А.	248, 753
Коновалов В.	20, 390, 392, 435, 679, 920—921, 1272—1273, 1447, 1457, 1459, 1705
Константинов В.	137, 1186
Константинов Ф.	727, 731, 1197—1203
Константиновский А.	488—492, 642—643, 737—738, 1529
Кораблинов В.	81, 429, 532, 1138
Коровин О.	133, 142, 697, 1336
Коровин Ю.	679
Коростышевокий Л.	306—307, 408, 502, 552, 966, 1542
Короткий А.	124, 138, 771, 967, 1355, 1578, 1586
Коротков И. А.	556
Костров А.	1555
Костров Н.	201, 437, 893, 1185
Кострова А.	408, 942, 1180, 1482
Косцюшка В.	370, 1603
Котляров Г.	257, 669, 1681
Кочергин Н.	225—226, 350—350а, 408, 551, 673, 679, 787, 861, 1163, 1184, 1242, 1254, 1294—1295, 1351—1352
Кравченко Л.	527
Крамской Н. И.	985
Крылов В.	140
Крылов П.	1661
Крысаченко А.	1056
Кудрин А.	144—145, 1503
Кузанян Н. М.	809
Кузанян П.	91, 439
Кузнецов И. А.	35, 209, 312, 327, 497, 678, 1104, 1149, 1173, 1323, 1366, 1481, 1490—1491
Кузнецов К. В.	496, 593, 594, 675, 677, 760, 1066, 1104, 1149, 1239, 1296, 1599, 1641
Кузьмин Н.	481, 663, 1570
Куколев В.	1699
Кукрыниксы.	682, 1327, 1641, 1646
Кукс М.	797, 1356
Кулагин Ф. М.	1347
Кулаков С. В.	517, 776
Куликов Н.	274—275
Курдов В.	108—111, 118—119, 408, 1398
Кусков И.	679
Кусков П.	1539
Кустов В. А.	249, 571
Кустов Н. А.	254, 571, 745, 838—839
Кустодиев Б.	985, 1196
Ладягин В.	95, 384, 389, 528—529, 530, 631, 678—679, 824, 862, 1013, 1071—1072, 1197—1203, 1252—1253, 1273, 1439, 1564
Лансере Е.	1494
Лаптев А.	681, 682, 717—719, 920, 921, 1553, 1599, 1612, 1677
Лебедев А.	985
Лебедев Б.	801
Лебедев В. В.	678, 679, 814—815, 831, 832, 833, 836—837, 838—839, 915, 920—921, 1493, 1599
Левянт Н.	641
Лекаренко Н.	479—481, 816—821, 1453—1454, 1477, 1566—1566а
Лемкуль Ф.	1140—1141
Лермонтов В. В.	1590
Ливанов А.	1257
Ликман Г.	253, 425, 1188—1189
Лиссйер Э.	1521
Литвиненко В.	1533
Литвинов Ф.	626
Литвишко И.	469, 1116, 1409, 1580, 1626
Литовченко Г.	423, 1299
Лонгинов И. А.	430, 495
Лоренс Т.	232
Луганский П.	1363
Лукачер В.	103
Лунц Н.	678
Лурье А.	991
Лухштейн П.	1435
Любимов В. В.	378, 379
Лядовский Н.	559, 578
Ляхин Г.	140
Маврина Т. А.	1229
Макаров Ю.	569—570
Макаров Ю. Г.	473
Макунайте А.	1604, 1604а
Малаев Ф.	379
Малинина С.	786
Малюков И.	467, 1423—1424, 1654
Малюченко Б.	52, 450, 1583
Маркевич Б.	51
Матюх В.	1438
Медведев В.	338
Медовщиков Н. Н.	908
Мезерницкий Ю. П.	707, 838—839, 1247, 1575
Мейер Г.	194
Мелешко А. С.	378
Меркульев Е.	502
Месропян Б.	1512
Мешков В.	1285—1286
Мигунов Е.	1571
Милашевский В.	682, 1043, 1257
Миловидов Б.	153, 297, 750, 969
Милорадович Л.	65, 186
Минаев В.	348, 384, 544, 628, 678, 995, 1498, 1605
Миронова М.	1512
Митрохин Д. И.	378
Михайлов А.	785
Могилевский А.	1197, 1200—1201, 1222—1223
Модоров Ф.	379
Мозалевский И.	600
Моносзон М.	896
Морозов А. Н.	1082—1083
Мотовилов Н.	577
Мочалов С.	968
Мочальский Д.	379
Мунц Н.	455, 472, 582, 653-656, 678, 679, 836—837, 1019, 1443
Муратов Н.	187, 838—839, 863, 1465, 1576
Нагишкин Д.	959, 960, 961, 963
Нагорская Н. Н.	942
Незнайкин И.	679
Некрасов Е.	256, 1164, 1460
Непринцев Ю. М.	299—303, 408, 456, 1077, 1079
Неутолимов И.	1202—1203
Нецкая Е.	464, 997, 1556
Никифоров А.	922
Никифоров Б.	415, 504, 505
Никифоров Г.	1704
Никифоров Н.	406, 415, 678—679, 736, 1252—1253
Никольский Г.	43—44, 120, 152, 267, 380а, 384, 678—680, 798—799, 808, 942, 1021, 1104, 1273, 1379—1380, 1382, 1409, 1471, 1553, 1606—1608
Никулин Н.	1539
Оборин А. П.	355, 871
Обухова Н. А.	378
Ованесов А.	834
Огибенин Л.	1462а
Окас Э.	1062—1063, 1451, 1701
Окладников А. А.	1
Омельяненко И.	574
Орлов А.	645
Орлов А.	1279
Орлова В. А.	378
Орлова-Мочалова М.	923
Павлинов П.	360, 585
Павлов А.	1200—1203
Павчинский В.	685
Пален Д. П.	730
Пастернак Л. О.	730
Паулюк Ф.	1637
Пахомов А.	408, 678—679, 836—837, 838—839, 848—849, 854—856, 864—866, 902а, 924—926, 985, 1059, 1199—1204, 1273, 1599
Пахомов В. В.	1198—1203
Перепеч В.	488—492, 722, 880
Петинов В.	426, 1562
Петрикайте-Тулене К.	123, 169, 1092—1093
Петров А.	779
Петров Л.	408, 557, 662
Петров Н.	1151
Петров Ю.	1474
Петрова В.	408, 1000, 1270
Петрова Н.	213, 282, 349, 380а 408, 442, 838—839, 1029, 1030, 1117, 1559—1560
Пиков М.	769, 1197—1199, 1202—1203
Пименов Ю.	841
Пинкисевич П.	599
Пискарев Н. И.	1284
Пластинкин И.	559, 1516
Пластов А.	878, 1172, 1577, 1599
Плотников Л.	944
Плотникова О. Г.	378
Побединокая Н.	278, 758
Подлясская Л.	408, 662
Позин Г.	679, 1456
Поленов В.	736
Поликарпов И.	850, 941
Полозов Н.	592
Поляков М.	15—16, 460—462, 679, 1122
Померанцев П.	186, 282, 308, 441,555, 880, 966
Попов А.	668
Попов Л. Л.	842, 857
Порет А.	915а, 928
Последович А.	923
Правдин Л. Н.	754, 897
Праксейн Г.	923
Протоклетов Б.	1018
Прохорчук Т.	180, 514
Прусов С.	126
Пузырьков В.	379
Радлов Н.	920—921
Развозжаев С. М.	367, 811, 1064, 1165
Разулевич М.	4, 119, 321, 418, 879—880, 1256, 1526
Ран Л.	890
Рантинь Я.	1532
Рахимов М.	417
Рахимов Х.	477
Рачев Е.	112—113, 384, 409, 581, 670, 678—679, 793, 1105, 1167—1168, 1273, 1470, 1536
Редкина Ф.	898
Резниченко А.	1401
Рейн Т.	679
Рейнер Ю.	161, 185, 345, 414, 511, 526 742, 958, 1190—1194, 1204—1207, 1209, 1215, 1223, 1225, 1228, 1232, 1234, 1240, 1249, 1252—1253, 1254, 1582, 1690—1691
Рерберг И. Ф.	202, 603, 944, 1150
Решетников Ф.	1098
Риекстынь З.	58
Ризнич И.	114—115, 119
Ритов А.	901
Риу.	190, 193
Рогинская А.	1281, 1697
Родин М.	635
Родионова Е.	679, 1519
Родионов М.	45, 304, 736, 1197, 1200—1203, 1206—1207, 1215, 1217—1219, 1252, 1262
Родионова С.	1707
Родов С.	1273
Родченко В.	313
Розенблат О.	242
Розенталь М.	705
Ройтер Л.	1257
Ройтер М.	1673
Ромадановская А.	1273
Ростовцев В.	1202—1203
Ростовцевы В. и Ю.	468
Ротов К.	107
Рудаков К.	347, 1214
Ружо В.	725, 1370
Русецкий Ф.	1018
Ручьев Л.	97, 98
Рылов А. А.	121—122, 1314, 1599
Рябов П.	691, 1706
Сабанов П.	454, 1236, 1455
Савинов Г.	955
Савицкий К. А.	730
Савкевич К.	923
Савченко Е.	594, 982
Садыгзаде О.	23, 948, 1280
Сазонов А.	1571
Сазонов Н. И.	444, 747, 1492
Сайфуллин Р.	83, 419—421
Сальдре А.	1061
Самохвалов А.	531
Сафонова Е. В.	378, 379, 445—446
Сафоновская А. С.	30, 71
Свидерский А.	341, 452, 802
Свищев А. К.	309—310
Севастьянов И.	1018
Седиков Н. И.	350—350а, 408, 418, 451, 456, 721, 1543
Селиванов И.	143, 635
Семенов Б. Ф.	128, 132
Семенов И.	920—921, 1010—1012, 1014, 1402
Семяшкин А. В.	667, 751
Сербинович К.	1540
Сергеева П.	1534
Серов В. А.	730, 1321
Серов И.	923
Сидоркин Е.	876, 1009
Скворцова В.	659
Слыщенко В.	1579, 1669
Смердов В.	208, 1360, 1500
Смехов Л.	1338
Сметанников В.	426, 1445
Смирнов Б.	1596
Соколов К.	1539
Соколов П.	1202—1203
Соколов П. Ф.	730
Соколов С.	379
Соколов Ю.	142, 143, 191—192, 977, 1592
Соколов-Скаля П. П.	379, 422, 916
Соловьев Е.	42, 1404, 1530
Соловьев Е. П.	405, 466, 1373
Сталидзан И. Д.	385
Старицын В. А.	329, 428, 602, 794, 1502
Суворов П. И.	304, 479, 1004—1005, 1239, 1468
Суныня К.	1376
Сутеев В.	678, 911, 929, 942, 1118—1119, 1433, 1660, 1655
Сысоев Н.	379
Сырнев Ю.	294, 1271
Таиров Н.	480, 558, 1160, 1483, 1657
Тамби В.	4, 61, 186, 282, 408, 418, 436, 509, 740, 872, 880
Тараканов Л.	313, 1534
Таран А.	146—147, 167, 260, 334, 792
Таранов М.	682, 1330
Таубер В.	346, 497, 660, 1087—1089, 1367
Телингатер С. Б.	290—291, 729, 986—987, 1129, 1211
Телишевский Я. С.	1599
Титков И.	25, 1187, 1339, 1375—1375а, 1568
Титов Б.	250, 591, 784, 934, 989, 1039, 1098, 1145, 1517, 1676, 1680
Ткачев М. И.	280, 281, 774, 1539—1540, 1563
Тоидзе И.	1310
Толкунов Н. П.	378
Торопин А.	170
Траскина О.	53, 679, 870
Тропинин В.	1200—1201, 1220—1221
Трофимов В.	229, 887—888, 1629
Туганов М.	157
Тукин П.	32, 129, 671
Туркин А.	425, 607—608, 1189, 1425
Тырса Н.	119
Уманц В.	1547
Успенский М.	1079
Уханов Б.	362, 679
Ушакова Н. А.	378, 379, 678, 1273, 1549—1552
Фаворская М.	633
Фаворский В.	633, 1197—1199, 1202—1203
Фадеев В. А.	378
Фадеев М.	181
Федяевская В.	679, 695
Фейнберг Л.	741, 1099, 1436
Фера.	195
Фехнер Д.	1539—1540
Фидлер Н.	1467
Филипповский Г.	639—640, 678, 704, 773
Филонов И.	1538а
Фирсова В. М.	33, 131, 434, 1001, 1372, 1484—1489
Фитингоф Г.	322, 408, 756, 1274—1275, 1319—1320, 1444
Флекель М.	1052, 1130
Фомина И.	203, 471, 1262, 1514, 1518, 1641
Форостецкий В.	547
Фрейманис К.	835
Фридеман В. К.	889, 962, 1026, 1359, 1545
Фридрихсон К.	368, 1376
Фрост А.	1599
Хайкин Д.	679
Хантимиров И.	417
Харкевич И.	171, 240—241, 408, 484—485, 678, 838—839, 1266, 1450
Хлебовский С.	1220—1221
Хмелевская Н.	527
Ходаков Л. А.	378
Хорошкевич Л.	313
Худяк Л.	1535
Худяков И.	66, 919
Цейтлин Н.	148, 270, 380а, 382, 412—413, 459, 678—679, 1273, 1668
Цигаль В.	528, 679, 765, 1598
Цииберг Т.	408, 557, 1000, 1294—1295
Цыбульник И.	1060
Чага Л. В.	378
Чарская И. А.	182, 912
Чарушин Е.	116—117, 119, 317, 408, 678, 759, 775, 942, 1024, 1308, 1609—1611, 1613—1619
Челинцова В. Н.	840, 1152, 1248, 1540
Чернышев.	1220—1221
Чехов С.	278
Чечнев А.	1018
Шабалин Н. В.	790
Шабанов И.	920—921
Шавыкин Д.	1531
Шандин П.	1346
Шафир-Заде С.	1316
Шахов Б.	340, 679
Шварц Б. В.	822
Шебалов А.	354
Шеберстов Н.	384, 678, 891, 932, 1440
Шершнева Е. Н.	1558
Шестопал С.	427
Шестопалова Е. И.	378
Шигаев А.	800, 1171, 1520
Шишловский Н. А.	90, 105, 284, 323, 359, 431, 507, 590, 879, 973, 1131—1132, 1198—1203, 1212, 1413, 1422
Шишмарева Т.	337, 408, 1525, 1640
Шишов А.	313
Шкоропад А.	694
Шмаринов Д.	10, 572, 729—730, 978—981, 986—987, 990, 1190, 1192—1194, 1197—1199, 1202—1203, 1209—1212, 1220—1221, 1249, 1252—1253, 1414
Шульга В.	1273
Шурпин Ф.	678
Шушалев Е. А.	1679
Щеглов В.	85, 235, 258—259, 597, 604—605, 678, 709, 839—840, 920, 921, 974, 1129, 1131, 1132, 1405, 1468, 1582, 1585, 1678
Щеглов М.	788, 795
Щировский М.	141, 142, 143—145, 1597
Эйсмонт Н.	1387
Эллинкрик Т.	1539
Эндриксон Е.	166, 1120
Эппле Л.	142
Юара.	62
Юркевич Н. И.	378, 379
Юдовин С.	1458
Юсипенко В.	1197, 1252, 1253
Яблонская Е.	458
Яблонская Т.	379
Явич Б.	1265
Яворовский Г.	867
Якобсон А.	403, 1121, 1305—1307
Якобсон В.	231
Якубович Г. С.	378, 379
Якупов Х.	1442
Якутите Е.	205
Яницкий Л.	431
Янсон Р.	1376
Янсон Ю.	739, 1426
Яроцкий А. А.	378, 379
