Абасов Э.	1
Абрамов А.	2
Августынюк А.	3
Агаян Г.	4
Аграновский А.	5
Айбек.	6
Акопенко Л. Е.	7
Аксаков С.	8 
Александрова З.	9
Александрова З.	10
Александрова З.	11
Александрова З.	12
Александрова З.	13
Алексин А.	14
Алексин А. и Баруздин С.	15
Алимджан Х.	17
Алтаев А.	18
Алферов В.	20
Альманах.	553
Альманах.	1722 а.
Амир Мирсай.	22
Амир Мирсай.	21
Ананян В.	23
Ананян В.	24
Ананян В.	25, 26
Ангелина П.	27
Ангелов Цветан.	28
Андерсен Г.-Х.	29
Андерсен Г.-Х.	30
Андерсен Г.-Х.	31
Андреев А.	32—35
Андреев Л. Н.	36
Андреев Н. В.	37
Андрущенко А. И.	38
Анисимов С.	39
Антипин С.	40
Аппакова Д.	41
Арамилев И.	42
Арамилев И.	43
Ардаматский В.	44
Ариевич А. М.	45
Арсеньев В. К.	46
Арсеньев В. К.	47
Артюхова Н.	48
Арутюнян С.	49
Архангельский В.	50
Асанов Н. и Ларионова К.	52
Ассман А.	53
Ахундов Сулейман Сани.	54
Бабаевский С. П.	55
Багмут И.	56—59
Багмут И.	59 а.
Бадигин К.	60
Бажов П.	61, 62
Бажов П.	63
Бажов П.	64
Байрон Д. Г.	65
Баклановская М.	1927
Бальзак О.	66
Бальзак О.	67
Баныкин В.	68, 69
Баныкин В.	70
Барабанов В.	71
Барабошкина А. и Боголюбова Н.	72
Баранова А. В. и Куличенко В. Ф.	73
Бармин А.	74, 75
Бармин А.	76
Барто А.	77
Барто А.	78
Барто А.	79—81
Барто А.	82
Барто А.	83
Барто А.	84
Барто А.	85
Барто А.	86
Барто А.	87—89
Барто А.	90
Барто А.	91
Баруздин С.	92, 93
Баруздин С.	94
Баруздин С.	95, 96
Басалаев И.	97
Батров А.	98—100
Бать Л. и Дейч А.	101
Бахницкий С.	102
Бацылев Е. Г.	103
Бачинская Н.	104 
Баян О.	105
Бегалин С.	106
Бедный Д.	107
Белахова М.	108
Беленькая Д. С.	109
Белинович Н.	110
Белов П.	111
Беляев В.	112
Беляев В.	113
Беляев В.	116
Беляев В.	114—115
Беляк И.	117
Беляков А. П.	118
Беляков И.	119
Берг Л. С.	120
Березницкий Е.	121
Бесаев Тазрет.	122
Беспощадный П.	123
Бжозовская М. П.	1930
Бианки А.	124, 125
Бианки В.	127
Бианки В.	128, 129
Бианки В.	130—132
Бианки В.	133
Бианки В.	134
Бианки В.	135—137
Бианки В.	138
Бианки В.	139
Бианки В.	126
Бинкис К.	140 
Бирзниек-Упит Э.	141
Бирзниек-Упит Э.	142
Бирюков Н.	143
Бичер-Стоу Гарриет.	144
Благинина Е.	145
Благинина Е.	146
Благинина Е.	147, 148
Благинина Е.	149
Блок Г.	150
Бобышева В.	1931
Богаткова Л.	151
Богаткова Л.	152
Богатырев В.	153
Богданов Н.	154
Богданов Н.	155
Боголюбов С. и Богословский Н.	156, 157
Бойко Г.	160
Болынинцов М., Чиаурели М.	162
Большинцов М.	161
Бондаренко П.	163
Бондаренко П.	163 а.
Бондин А.	165
Бондин А.	166
Бондин А. П.	164
Борисов В.	167
Борисов Н.	168
Боровиков Г.	169
Боровиков Г.	170
Борян Г.	171
Бохан К.	172
Братья Лю.	173
Бритаев С.	174
Бритаев С.	175
Бродицкая Ю., Головань И.	176
Брянцев Г.	177
Буков Е.	178
Буков Е.	179
Бунимович Д.	182
Буяновский Д. С.	183
Бычко В.	185, 186
Бычко В.	187
Вавилина А. П.	188
Вазов И.	189
Валевский А.	190
Валентинов И.	191
Ваншенкин К.	192
Варданян В.	193
Васенев Н.	194
Васенев Н.	195
Василенко И.	196
Василенко И.	197—201
Василенко И.	202
Василенко И.	203
Василенко И.	204, 205
Василенко И.	206
Васильев А.	207
Васильев Н.	208
Васина-Гроссман В.	209
Васютин Н.	210
Васютин Н.	211
Васютин Н.	212
Вахов А.	213
Великанов В.	215
Великанов В.	216
Великанов В.	217
Вельковская К. С. и Байбекова Ф. И.	1933
Венгров Н. и Эфрос М.	220, 221
Верзилин Н.	222
Верзилин Н.	223
Верзилин Н.	224
Верзилин Н.	225
Верзилин Н.	226
Верн Ж.	228, 229
Верн Ж.	227
Верн Ж.	230—232
Верн Ж.	233—235
Ветлина В.	237
Ветров Д.	238
Вигдорова Ф.	240—242
Винниченко П. и Декало В.	243, 244
Винокуров И.	245
Винокуров И.	246
Винокуров И.	247
Висягин Н. и Никольская Ю.	248
Вишневский В.	249
Водопьянов М.	250
Водопьянов М.	251
Войнич Э.	253
Волгина Т.	254
Волк И.	258
Волкодаев П.	259
Волобуева И.	260
Воробьев В.	262
Воробьев Е.	263
Воронкова Л.	264—266
Воронкова Л.	267, 268
Воронкова Л.	269
Воронкова Л.	270—272
Воронцов-Вельяминов Б. А.	273
Воронько П.	274
Воронько П.	275
Воронько П.	276
Воротникова Н. М.	277
Всеволожский И.	282
Вургун Самед.	284
Выгодская Э.	285, 286
Высотская О.	288
Вышеславский Л.	289
Гаврилов П.	290, 291
Гаевский О. К.	292
Гаевский О. К.	293
Гайдар А.	294, 295
Гайдар А.	296, 297
Гайдар А.	298, 299
Гайдар А.	306
Гайдар А.	307—310
Гайдар А.	311
Гайдар А.	312—314
Гайдар А.	315
Гайдук.	316
Гальцов А. П.	317
Ганейзер Г.	318
Ганейзер Г.	319
Гансовский С.	320, 321
Гарибян Р.	322
Гарин Н.	325
Гарин-Михайловский Н. Г.	323
Гарин-Михайловский Н. Г.	324
Гаршин В. М.	326, 327
Гауф В.	328
Гейне Г.	330
Георгиевская С.	331
Георгиевская С.	332
Герман Ю.	334—337
Гернет В.	338
Гершензон М. А.	340, 341
Глебов Н.	342
Глейзаров Н.	343
Глейзаров Н.	344
Глейзаров Н.	345
Глотов В.	346
Глязер С.	347, 348
Гоголь Н. В.	350
Гоголь Н. В.	351—354
Гоголь Н. В.	355, 356
Гоголь Н. В.	357
Гоголь Н. В.	358
Гоголь Н. В.	359
Гоголь Н. В.	360
Гоголь Н. В.	361
Гоголь Н. В.	362—364
Гоголь Н. В.	365
Гоголь Н. В.	366, 367
Гоголь Н. В.	368—370
Годовиков Б.	375
Голенкова А.	376
Головин Н.	377
Голосов П.	379
Голосов П.	380
Голубева А.	381—383
Голубева А.	384—390
Гольдберг А. и Лесная Л.	391
Гончаров В.	392
Гончаров В.	393
Гончаров И. А.	394
Гончаров И. А.	395
Гончаров И. А.	396
Гончаров К. В.	397
Гор Г.	398
Гор Г. и Петров В.	399
Горбачева З.	401
Горбовцев М.	402
Гордиенко В.	403
Горлов Д.	404
Горький М.	405, 406
Горький М.	407
Горький М.	408—411
Горький М.	412
Горький М.	413, 414
Горький М.	415
Горький М.	416, 417
Горький М.	418
Горький М.	420—423
Горький М.	419
Горький М.	424
Горький М.	425
Гра Ф.	428
Гравишкис В.	429
Гречишникова А. Д.	1935
Грибачев Н.	430
Грибков Н.	431
Грива Ж.	432, 433
Грива Ж.	434
Григорович Д. В.	435, 436
Григорович Д. В.	437
Григорьев Н.	438
Григорьев С. Т.	439
Григорьев С. Т.	440
Григорьева М.	441
Григулис А.	442
Григулис А.	443, 444
Гримм, бр.	445
Гримм, бр.	449, 450
Гринберг И.	451
Гринберг И.	452
Гринвуд Д.	453
Гриц Т.	454
Гришашвили И.	455
Гроденский Г.	456
Громов В. И.	457
Груздев И.	458
Губарев В.	459, 460
Губарев В.	461
Губарев В.	462—464
Губарев В.	465
Губарев В.	466
Губарев В.	467, 468
Губей Г.	469
Гукасян О.	470, 471
Гулиа Г.	472
Гулям Гафур.	474
Гулям Гафур.	475
Гуревич Г.	476
Гуро И.	477
Гурьян О.	478
Гуссейн М.	479
Гюго В.	482
Гюго В.	483, 484
Гюго В.	485—487
Гюго В.	488—490
Давыдов Л.	491
Давыдова В.	492
Давыдычев Л.	493
Дальний Б.	495
Даренский И.	496
Дарьян З.	497
Дегтярев В. А.	501
Демидов М.	503
Державин А. И. и Скрипчинский В. В.	505
Дефо Д.	515, 516
Дефо Д.	517
Джамбул.	518
Джатиев Т.	519, 520
Дик И.	521, 522
Диккенс Ч.	523, 524
Диккенс Ч.	525, 526
Дильбази М.	527
Динере Ц.	528
Динин С. и Нимен Л.	529
Дмитриева Е.	532, 533
Днепровский Д.	534
Доброленская Ю.	535
Добролюбов Н. А.	536
Долинова Е.	538
Долматовский Е.	539, 540
Донникова В.	541
Донченко О.	542
Донченко О.	543
Дорохов А.	545
Дрожжин М. Г.	547
Дрожжин М. Г.	548
Дрожжин С. Д.	549
Дрозд А.	550
Дроздов Л. и Жемайтис С.	551
Дроздов Л. и Тетерина М.	552
Дружинин В.	554
Дружинин В.	555
Дружинин В. и Слоним И.	556
Дубов Н.	557—559
Дубов Н.	560
Дубянская М.	561
Дугинец А.	562
Дудкина А. И.	563
Дуров В.	564, 565
Душкин Н.	566
Дьяконов Л.	567
Дьяконов Л.	568
Дьяконов Л.	569
Евстафьев Н.	570
Елагин В.	572, 573
Емельянов Б.	574—578
Емельянов Б.	579, 580
Ерикеев А.	581
Ерикеев А.	582
Еромицкий А.	583
Ершов П. П.	584, 585
Ефетов М.	586
Ефетов М.	587
Ефремов И.	588
Ефремов Ю. К.	589
Жак В.	590
Жак В.	591
Жак В.	592
Жак В.	593
Жариков Л.	594
Жданов Н.	595
Жданов Н.	596—598
Жемайте Ю.	602, 603
Жестев М.	604
Жигалов И.	605
Жилин С.	611
Житков Б.	612
Житков Б.	613
Житков Б.	614
Житков Б.	615
Житков Б.	616, 617
Житомирова Н. Н.	1939
Жуков В., Иовлев Б.	618
Жуковский В. А.	619
Жуковский В. А.	620
Журавлев Т.	621
Журба П.	622—624
Забила Н.	628
Забила Н.	629
Забила Н.	630
Забила Н.	631
Забила Н.	632—635
Забила Н.	636
Заботин И.	637
Зайцев В.	641
Зайцев И.	642
Зак А. и Кузнецов И.	643, 644
Залка М.	645
Залуцкий М., Шпальский Р.	646
Зарецкий А.	647
Захарченко В. (В. Дмитриев).	649
Збанацкий Ю.	651, 652
Зверев М.	653
Зверев М.	654
Зверев М.	655
Зверев М.	656
Зверев М.	657
Зверев М.	658
Зверев М.	659 
Зверев М.	660
Звягина В.	661
Зельцман Л.	663
Зигель Ф.	664
Зигель Ф.	665
Зимин С.	666
Золотовский К.	670
Зорин М.	673
Зорин Ф. М.	674
Зорьян С.	675
Зотов К.	676
Иваненко О.	681—683
Иваненко О.	684
Иванов А.	685
Иванов А.	686, 687
Иванов И.	688
Иванов С.	689
Ивановский М.	690
Иванченко Н.	691
Иванченко Н.	692, 693
Иванченко Н.	694
Игнатов П.	695
Иерусалимский В.	696
Ильин М.	698
Ильин М. и Сегал Е.	699
Ильина Е.	700
Ильина Е.	701, 702
Иовлев Б.	703
Иовлев Б.	704
Ирасек А.	706
Ирасек А.	705
Исаков А.	707
Исмаилов Х.	708
Казакова Н.	1940
Калинин А. И.	716
Калинина Н.	717
Калинина Н.	718
Калинина Н.	719
Калинина Н.	720
Кальма Н.	721—724
Кальма Н.	725
Каменкович З.	726
Канель Л. В.	727
Канонидис Ф.	728
Капутикян С.	729
Караев Г.	731
Каралийчев А.	732
Карганова Е. и Неменова Л.	733
Кардашова А.	734
Кардашова А.	735
Карев Ю.	736
Карелин Ф.	737
Карим М.	738
Карнаухова И.	739—741
Карнеев М.	742
Карташев Р.	743
Карышева О.	745
Кассиль Л.	746
Кассиль Л. и Поляиовский М.	750—755
Кассиль Л. и Поляновский М.	748
Кассиль Л. и Поляновский М.	747
Кассиль Л. и Поляновский М.	749
Катаев В.	756
Катаев В.	757
Катаев В.	758
Катаев В.	759—761
Катаев В.	762
Катаев В.	763
Кауров В.	764—767
Кауфман Я.	768
Кежун Б.	769
Кежун Б.	770
Кипарисова К. П.	1947
Киршина К.	771
Кирюшкин В.	772
Киселева А.	773 
Клементьев С. Д.	778
Клементьев С. Д.	779
Ковпак С. А.	780
Кожедуб И.	781
Козлов П.	785
Козлов С.	786
Коковин Е.	787—789
Коковин Е.	790
Колас Я.	791
Колганов Д. И.	792
Коломиец А.	796
Коломиец А.	797
Колосков А.	798
Комаров П.	799
Комаровский Г., Комаровский Н.	800
Комовский А. Г.	802
Коновалов В.	803
Кононенко Е.	804
Кононов А.	805
Кононов А.	806
Кононов А.	807—812
Кононов А.	813
Коробков Г.	814 
Короленко В. Г.	817, 818
Короленко В. Г.	819
Короленко В. Г.	820
Короленко В. Г.	821—823
Корольков С.	824
Коростина Л.	825, 826
Коростина Л.	827
Корсунская В.	828
Корчагина В.	829
Коршун И. и Толмачева Е.	830, 831
Коршунова Л. А. и Пушкарев Г. М.	1955
Корюн М.	832
Косицкий Г. И.	833
Космодемьянская Л.	834
Космодемьянская Л.	835—839
Косов С.	840
Костенко И. и Микиртумов Э.	841, 842
Котляр И.	845
Котляров Б.	846
Котовщикова А.	847
Кочетков В.	848
Кочетова Р., Никифоров И., Константинов В.	849
Кошевая Е. Н.	850, 851
Кравець О.	852
Кравець О.	853
Кравченко В.	854
Красев М.	856 
Крейс В. и Минц К.	857
Кривоносов Л.	858
Кривоносова З.	859
Кротов М.	860 
Крушинский С.	863
Крылов Г. В.	864
Крылов И. А.	865—873
Крылов И. А.	874
Крылов И. А.	875
Кублицкий Г.	876
Кудрин Л.	877
Кузичев Г.	878
Кузнецов В.	879
Кузнецова А.	880
Куликов А.	882
Куликов Л.	883, 884
Куликов Л.	885
Куминова А.	886
Кунгуров Г.	887
Кунгуров Г.	888
Кунгуров Г.	889
Кунгуров Г.	890
Кунилов Ф.	891
Кунин К.	892, 893
Купала Я.	894, 895
Купала Я.	896
Купер Д. Ф.	897
Куприн А. И.	898, 899
Куприн А. И.	900—902
Куприянов Н.	903
Купфер М.	904
Куратов И. А.	905
Куриленко З. Е.	906
Куртикян С.	907
Кучеров Е. В.	908
Кучерявенко В.	909
Кучерявенко В.	910
Кычаков И., Чмыхало А.	911
Кычаков И., Чмыхало А.	912
Лагин Л.	913
Ладонщиков Г.	914, 915
Лаптев А.	916, 917
Лапыгин М.	918
Лебедев В.	919
Лебедев В.	920, 921
Лебеденко П.	922
Левченко Л.	923
Леманис И.	924
Леонидзе Г.	925, 926
Леонов Н.	927
Лепешинская О. Б.	928
Лермонтов М. Ю.	929, 930
Лермонтов М. Ю.	931
Лермонтов М. Ю.	932
Лермонтов М. Ю.	933
Лесин А. и Щеглов М.	934
Лесков Н. С.	935
Лесной М.	936
Ликстанов И.	941, 942
Липин Л., Белов А.	943
Лисовский К.	946
Лисовский К.	947
Литвинов В. М.	948
Логинов Н.	951
Лозовой М.	952
Лондон Д.	953, 954
Лосев П.	955
Лубнин Л.	956
Луговской И.	957
Луке В.	960
Лукин Н.	958
Лукичева Т. С.	1957
Лукьянов Б. и Латов В.	961
Лушников В.	962
Лызлова А.	963
Львова К.	964
Любимов Б.	965
Любимов Е.	966
Любимова В.	967
Люшнин Г.	968
Лялицкая С. Д.	969
Лялицкая С. Д.	970
Ляпунов Б.	971
Майков А. Н.	972
Макаров М.	973
Макарова И.	974
Максимихин И.	975
Максимихин И.	976
Малинина С.	979
Малышев А.	980
Маляревский П. Г.	982
Маляревский П. Г.	983
Маляревский П. Г.	984, 985
Мамедкули Заде Д.	986
Мамедханлы Э.	987 
Мамин-Сибиряк Д. Н.	988—995
Мамин-Сибиряк Д. Н.	997—999
Мамин-Сибиряк Д. Н.	1001
Мамин-Сибиряк Д. Н.	1004
Мамин-Сибиряк Д. Н.	1005—1007
Мамин-Сибиряк Д. Н.	1002, 1003
Мамин-Сибиряк Д. Н.	1008
Мамин-Сибиряк Д. Н.	1009
Мамин-Сибиряк Д. Н.	1010, 1011,
Мамин-Сибиряк Д. Н.	996
Мамин-Сибиряк Д. Н.	1000
Мамсуров Д.	1012
Мар. Е.	1013
Маркова О.	1014
Марченко Т.	1015
Маршак С. Я.	1031, 1032
Маршак С. Я.	1036
Маршак С. Я.	1016
Маршак С. Я.	1017, 1018
Маршак С. Я.	1019—1021
Маршак С. Я.	1022
Маршак С. Я.	1023
Маршак С. Я.	1024
Маршак С. Я.	1025
Маршак С. Я.	 1026, 1027
Маршак С. Я.	1028
Маршак С. Я.	1029
Маршак С. Я.	1030
Маршак С. Я.	1034
Маршак С. Я.	1033
Маршак С. Я.	 1035
Маршак С. Я.	1037
Марьенков М.	1038
Матвеев Г.	1040
Матвеенко А.	1041
Матросов А.	1042
Матутис А.	1043
Матушкин В.	1044
Маяковский В. В.	1046
Маяковский В. В.	1047
Маяковский В. В.	1048
Маяковский В. В.	1049
Маяковский В. В.	1050
Маяковский В. В.	1051
Маяковский В. В.	1052, 1053
Маяковский В. В.	1054
Межелайтис Э.	1055
Межелайтис Э.	1056
Мезенцев В.	1057
Мелузников А.	1058
Мелузников А.	1059
Мельникова Н.	1060
Мельникова Н.	1061
Меркульева К.	1062
Мильман Н. И.	1064
Милявский А.	1065
Минаева В. Г.	1066
Минин Д.	1067
Мирмиков Л. М.	1068
Мирмухсин.	1069
Мирмухсин.	1070
Миронова Д.	1071
Михайлов А.	1074
Михалков С.	1075, 1076
Михалков С.	1077
Михалков С.	1079—1084
Михалков С.	1078
Михалков С.	1085—1087
Михалков С.	1088, 1089
Михалков С.	1090, 1091
Михалков С.	1092
Михалков С.	1093
Михалков С.	1097
Михалков С.	1094—1096
Михалков С.	1098
Михалков С.	1099
Михалков С.	1100
Михалков С.	1101
Михалков С. и Пахомов А.	1102
Михеев М.	1103, 1104
Мишутин Н.	1105
Могилевская С.	1106
Могилевская С.	1107
Могилевский Б.	1108
Мозурюнас В.	1112
Моисеева М.	1113
Молчанов И.	1117
Молчанов-Сибирский И.	1118
Молчанов-Сибирский И.	1122
Молчанов-Сибирский И.	1119
Молчанов-Сибирский И.	1120
Молчанов-Сибирский И.	1121
Мольер Ж.-Б.	1123
Мстиславский С.	1125
Муканов С.	1127—1129
Мультатули.	1130
Мусатов А.	1131
Мусатов А.	1132—1134
Мухаммади К.	1135
Мухачев И.	1136
Нагишкин Д.	1137, 1138
Нагишкин Д.	1139—1141
Назир Хаким.	1142
Найденова Н.	1143
Найденова Н.	1144
Найденова Н.	1145
Накоряков В.	1147
Наливкин Д., Петров Л.	1148
Нарышкина М.	1151
Незлобии Н.	1157
Некрасов В.	1158
Некрасов Н. А.	1159—1161
Некрасов Н. А.	1162—1165
Некрасов Н. А.	1166
Некрасов Н. А.	1167
Некрасов Н. А.	1168
Некрасов Н. А.	1169
Некрасов Н. А.	1170
Немцов В.	1171
Немцова Б.	1172
Нерис С.	1173
Нехода И.	1174
Нецкая Е. и Вилип П.	1175
Нечаев М.	1176
Никитин И. С.	1177
Никитин И. С.	1177
Никитич Н.	1178
Николаев Вл.	1962
Николаев С.	1179
Новиков И.	1182
Новоспасский К.	1183
Носов Н.	1195
Носов Н.	1184—1188
Носов Н.	1189—1192
Носов Н.	1193
Носов Н.	1194
Носов Н.	1196, 1197
Носов Н.	1198
Носов Н.	1199
Носов Н.	1200
Образцов П.	1201
Овечкин А.	1204
Огнецвет Э.	1205
Огнецвет Э.	1206
Одоевский В.	1207
Озерный Б.	1208
Оленич-Гнененко А.	1213
Ольхон А.	1214
Ольхон А.	1215
Оратовский И.	1216
Осеева В.	1217—1225
Осеева В.	1226, 1227
Осеева В.	1228, 1229
Осеева В.	1230
Осеева В.	1231
Осетров Е.	1233
Осинин Н.	1234
Осипов А. М., Александров В. А. и Гольдберг Н. М.	1235
Осипов К.	1236
Островой С.	1237
Островский А. Д.	1238
Островский А. Н.	1239
Островский Н.	1240
Островский Н.	1241
Охотников В.	1244
Павленко П.	1245
Павленко П.	1246—1248
Павлов Г.	1249
Павлович С.	1250
Павлович С.	1251
Павлович С.	1252
Палийчук Б.	1253
Пантелеев Л.	1261
Пантелеев Л.	1262
Пантелеев Л.	1263, 1264
Пантелеев Л.	1266
Пантелеев Л.	1265
Панько С.	1267
Панюков В.	1268
Панюков В. и Зверев М.	1269
Парве Р.	1270
Парве Р.	1271
Парве Р.	1272
Патов Н.	1273
Патов Н.	1274, 1275
Пахомов А.	1276
Пелманис Л.	1277
Пермяк Е.	1280
Пермяк Е.	1281
Перро Ш.	1282
Перро Ш.	1283—1285
Перро Ш.	1286—1289
Перфильева А.	1290
Петров М. Ф.	1295
Печерникова Т. А.	1299
Плавильщиков Н.	1304, 1305
Платов Л.	1306
Плещеев А. Н.	1307
Плисецкий М. С.	1308
Повести.	378
Погореловский С.	1310, 1311
Погореловский С.	1312
Погореловский С.	1315
Погореловский С.	1309
Погореловский С. В.	1313
Погореловский С. В.	1314
Погосян Р.	1316
Познанская М.	1321
Познанская М.	1322, 1323
Познанская М.	1324
Покровская С. А.	1969
Полевой Б.	1325
Полевой Б.	1326
Полевой Б.	1327
Полевой Б.	1328
Полесских М.	1329
Поливанова М.	1330
Поликарпов В., Черевков М., Яковлев В.	1331
Полякова К.	1333
Полякова Л.	1334
Поляхин Н.	1335
Померанцев Л. В.	1336
Померанцев Л. В.	1337
Попов И.	1338, 1339
Попов Л.	1340
Попов Н. В.	1341
Попов-Декатов Н. П.	1342
Преображенская Л.	1348
Пригоровский С.	1349
Прилежаева М.	1351
Прилежаева М.	1353, 1354
Прилежаева М.	1352
Прилежаева М.	1355
Прилежаева-Барская Б. В.	1356
Прилежаева-Барская Б.	1357
Пришвин М.	1358
Пришвин М.	1359, 1360
Пришвин М.	1361, 1362
Пришвин М.	1363
Протопопов Н.	1365
Пузанов Б. Л.	1366
Пухначев В.	1367—1371
Пушкин А. С.	1372
Пушкин А. С.	1373
Пушкин А. С.	1374, 1375
Пушкин А. С.	1376
Пушкин А. С.	1377
Пушкин А. С.	1378—1380
Пушкин А. С.	1381
Пушкин А. С.	1382 
Пушкин А. С.	1383, 1384
Пушкин А. С.	1385, 1386
Пушкин А. С.	1387
Пушкин А. С.	1388, 1389
Пушкин А. С.	1390—1395
Пушкин А. С.	1396
Пушкин А. С.	1397, 1397а
Пушкин А. С.	1398
Пушкин А. С.	1399
Пчелякова А. А.	400
Раевский Б.	1404
Раевский Б.	1405
Раевский Б.	1406
Райнис Я.	1407
Раковская Н.	1408, 1409
Раковский Л.	1410
Раскова М.	1411
Рассказы и стихи.	214
Рахмат Б.	1419
Реймерис В.	1420—1422
Ризо Х.	1426
Рихтер Б.	1427
Рогова О. и Чернышева А.	1428
Розанов С.	1430
Розанов С.	1431
Романов И.	1432
Романовский Р.	1433
Рудерман М.	1434
Ружанский Е.	1435
Румянцев А.	1439
Рыбаков А.	1458—1460
Рыкунин Б. В.	1461
Рылов А.	1462
Рыльский М.	1463
Рысс Е.	1464
Рябинин Б.	1465
Рязанова Е.	1466
Ряховский В.	1467
Сабахаттин А.	1468
Сабиров С.	1469 
Савельев Л.	1470—1473
Савельев П.	1474
Савельев П.	1475
Савельев П.	1476
Садовяну М.	1477
Саконская Н.	1478
Саконская Н.	1479
Саконская Н., Соколовский А.	1480
Салтыков-Щедрин М. Е.	1481
Салтыков-Щедрин М. Е.	1482, 1483
Самсонов С.	1486
Самсонова Л.	1487
Сармен.	1488
Сартаков С.	1489
Сафян Шогик.	1490
Саянов В.	1491
Сборник.	283
Сборник.	329
Сборник.	978
Свирский А.	1493, 1494
Свифт Д.	1495
Севунц Г.	1497
Сеидзаде М.	1498
Селянкин О.	1499
Семин Л.	1500
Семушкин Т.	1501
Сенге Дашцевгин.	1503
Сенкевич Г.	1504
Серафимович А. С.	1505
Серафимович А. С.	1506, 1507
Серафимович А. С.	1508
Сервантес С. М.	1509
Сергеев И.	1510
Сергеев М.	1511
Середин Р. М.	1512
Серман Б.	1513
Силков Н.	1517
Симонов К.	1519
Синявер Л.	1521
Сказка.	1126
Сказка.	1364
Сказка.	1715
Скобельцын В.	1529
Скребицкий Г.	1530
Скребицкий Г.	1531
Скребицкий Г.	1532
Скребицкий Г.	1533
Скребицкий Г.	1534
Скребицкий Г.	1535—1538
Скребицкий Г. и Чаплина В.	1539—1541
Скребицкий Г. и Чаплина В.	1542
Слуцкие М.	1546
Слуцкие М.	1547, 1548
Смердов А.	1549
Смирнов В.	1550—1553
Смирнов В.	1554
Смирнов Н. П.	1555
Соболев Д. Г.	1557
Соболев Д. Г.	1558
Соболев Л.	1559
Соколов В.	1561
Соколов Н.	1562
Соколов-Микитов И.	1563
Соловьева М.	1565
Сомова С. и Зульфия.	1566
Сост. А. Гидаш.	219
Сост. А. Кудряшова.	844
Сост. А. С. Борисевич, В. А. Василенко, М. К. Юрасова.	638
Сост. А. Сысоева и З. Яхонтова.	1124
Сост. А. Чухин.	981
Сост. В. А. Лазарев.	1543
Сост. В. Корчагина.	1908
Сост. В. Кривошеин.	1181
Сост. В. Локтев.	1294
Сост. В. Сперанский.	977
Сост. В. Чичеров.	339
Сост. Вовченко М. и Семашко З.	1953
Сост. Г. Баширов и Х. Яр-Мухаметов.	473
Сост. Г. Карпенко и Л. Грибова.	861, 862
Сост. Е. Валишевская и Е. Живова.	1155
Сост. Е. Гроздова.	510, 511
Сост. Е. Минский.	648
Сост. З. Кедрина.	1292
Сост. И. В. Карнаухова.	625—627
Сост. И. И. Молчанов.	855
Сост. И. Карнаухова.	1402, 1403
Сост. И. Кротова.	1544
Сост. И. Молчанов-Сибирский.	1722
Сост. И. Фрадкин.	1346
Сост. И. Шубин.	1906
Сост. К. Левин.	1429 
Сост. К. Улуг-Заде.	1594
Сост. Кордова.	1591
Сост. Л. А. Шахнарович.	512
Сост. Л. Богданова.	531
Сост. Л. В. Никифорова.	1968
Сост. Л. Давыдов.	1830
Сост. Л. Конисская.	236
Сост. Л. Конисская.	1302
Сост. Л. Светлова	1709
Сост. М. Булатов.	480
Сост. М. Булатов.	1520
Сост. М. Булатов.	1829
Сост. М. Зельдович и С. Шмераль.	261
Сост. М. Монастырский.	1905
Сост. М. С. Горячкина.	777
Сост. М. Слуцкис	950
Сост. Н. В. Головин.	599
Сост. Н. И. Шипицына.	1232
Сост. Н. И. Шипицына.	1291
Сост. Н. И. Шипицына.	1347
Сост. Н. И. Щипицына.	940
Сост. Н. К. Шипицына.	662
Сост. Н. Капиева.	494
Сост. Н. Карпинская и П. Дымшиц.	1418 
Сост. Н. Колпакова.	537
Сост. Н. Н. Арбенева и Б. В. Ширшов.	1156
Сост. Н. Н. Арбенева.	1243
Сост. проф. В. М. Чистяков.	744
Сост. Р. Разумова.	1401
Сост. Рзагулиев Г. А.	1946
Сост. Т. Габбе и И. Халтурин.	959
Сост. Хузе О. Ф.	1975
Сост. Я. Ниедре.	937
Сост.Б. Юрцев.	1868
Сотник Ю.	1568, 1569
Сотник Ю.	1570, 1571
Спангенберг Е. П.	1572, 1573
Спирин И.	1574
Станюкович К. М.	1575
Станюкович К. М.	1575а
Станюкович К. М.	1576
Старцев И. И.	1976
Стиль А.	1577
Стихи корейских поэтов.	1146
Стрелков П.	1579
Строгова Е.	1580
Студенецкий Н.	1581
Студитский А. Н.	1582
Студитский А. Н.	1583 
Стюарт Е.	1584
Стюарт Е.	1585
Стюарт Е.	1586
Сурков А.	1587, 1588
Сутеев В.	1589
Сутеев В.	1590
Тайц Я.	1595
Тайц Я.	1596
Талян В.	1597
Танк М.	1598
Тараховская Е.	1600
Тараховская Е.	1601
Таргюль Л.	1602
Тарджеманов Д. Д.	1603
Тарханеев Ф.	1604
Твен М.	1605
Твен М.	1606
Телесин З.	1610 
Тигане Л.	1614
Тимофеев-Терешкин М. Н.	1615
Тиханов Н. К.	1616
Тиханов Н. К.	1617
Тихонов Н.	1618
Тихонов Н.	1619
Тихонов Н.	1620, 1621
Тобольский И.	1622
Толмачев К. Г.	1623
Толмачева Е.	1624, 1625
Толстой А.	1630
Толстой А. Н.	1626
Толстой А. Н.	1627
Толстой А. Н.	1628
Толстой А. Н.	1629
Толстой Л. Н.	1632
Толстой Л. Н.	1631
Толстой Л. Н.	1633, 1634
Толстой Л. Н.	1635
Толстой Л. Н.	1636, 1637
Толстой Л. Н.	1638
Толстой Л. Н.	1639
Толстой Л. Н.	1643
Толстой Л. Н.	1644, 1645
Толстой Л. Н.	1646
Толстой Л. Н.	1640—1642
Толстой Л. Н.	1647, 1648
Толстой Л. Н.	1649, 1650
Толстой Л. Н.	1651—1653
Томан Н.	1654
Тороев А.	1655
Трауман А. и Апинис А.	1977
Трегубенко А.	1656
Третьяков Н. П.	1657
Трублаини М.	1658, 1659
Трублаини Н.	1660
Трунченков Н. и Захаров Ю.	1662
Трунченков Н. С.	1661
Трутнева Е.	1663
Трутнева Е.	1664
Трутнева Е.	1665
Трутнева Е.	1666
Трутнева Е.	1667
Трутнева Е.	1668
Трутнева Е.	1669
Трутнева Е.	1671
Трутнева Е.	1670
Трутнева Е.	1672
Трутнева Е.	1673
Тукай Г.	1674
Туманян О.	1675
Туманян О.	1676
Тумунов Ж.	1677
Тургенев И. С.	1681
Тургенев И. С.	1678—1680
Тургенев И. С.	1682
Тургенев И. С.	1683—1685
Тургенев И. С.	1685
Туричин И.	1686
Турсун-Заде М.	1687
Турчинская А.	1688
Тычина П.	1689
Тычина П.	1690
Тюляпин К.	1691
Тюричев Т.	1692
Уйда.	1694
Ульянова А. И.	1696—1703
Урманов К.	1710
Урманов К.	1711
Урманов К.	1712, 1713
Усов М.	1714
Успенский Г.	1716
Устинович Н.	1717
Устинович Н.	1718, 1719
Устюгов А.	1720
Устюжанинов Л.	1721
Ушинский К.	1725, 1726
Ушинский К.	1736
Ушинский К.	1737
Ушинский К. Д.	1724
Ушинский К. Д.	1727—1733
Ушинский К. Д.	1734
Ушков С.	1738
Фадеев А.	1739—1742
Фадеев А.	1743
Фарфель В.	1744
Фаст Г.	1745
Фаст Г.	1746
Ферсман А. Е.	1747
Филин И.	1978
Финакина Т.	1749
Фирсов З.	1750
Фонвизин Д. И.	1751, 1752
Фонвизин Д. И.	1753
Фридланд Л.	1754
Фридланд Л.	1755
Хавкин О.	1757, 1758
Хавкин О.	1759
Хаджимарчев И.	1760
Хадкевич Т.	1761
Хазанов И.	1762
Хазанов И.	1762 а.
Хетагуров К.	1763
Хетагуров К.	1764
Хикмат К.	1765
Хикмат К.	1766
Хинт А.	1767
Хоринская Е.	1768
Хршановский А.	1770
Хршановский А.	1771
Хршановский А.	1772, 1773
Хуа Шань.	1774, 1775
Царев А.	1777
Цвирка П.	1780
Цвирка П.	1781
Цодикова Г.	1752
Цымбалова М.	1783
Чалый Б.	1784
Чалый Б.	1785
Чаплина В.	1786
Чарушин Е.	1798
Чарушин Е.	1799—1801
Чарушин Е. И.	1803
Чарушин Е. И.	1787—1796
Чарушин Е. И.	1797
Чарушин Е. И.	1802
Чебаевский Н.	1804
Чейшвили А.	1805
Честнов Ф. И.	1807
Честнов Ф. Н.	1808
Чехов А. П.	1809
Чехов А. П.	1810
Чехов А. П.	1811—1816
Чехов А. П.	1817
Чехов А. П.	1818—1821
Чехов А. П.	1822
Чканников И.	1824
Чканников И.	1825
Чуковский К. И.	1842
Чуковский К. И.	1833
Чуковский К. И.	1834
Чуковский К. И.	1835—1838
Чуковский К. И.	1839—1841
Чуковский Н. К.	1843
Чумаченко А.	1844, 1845
Шагурин А.	1846
Шамякин И.	1847
Шаповалов Е.	1848
Шаров Ю.	1849
Шахов А.	1850
Шахов А.	1851
Шварц Е. и Фрез И.	1852
Шевченко Т. Г.	1853
Шевченко Т. Г.	1854
Шекспир В.	1855
Шестаков К.	1856
Шестаков К.	1857
Шестакова Ю.	1858
Шибалова С.	1859
Шим Э.	1860
Шираз О.	1861
Ширшов Б.	1862
Ширшов Б.	1863
Шишов А.	1864
Шишов А.	1865
Шкловский В.	1866
Шлыкович А.	1870
Шманкевич А.	1871
Шманкевич А.	1872
Шолохов М.	1873
Шорин Н.	1874
Шошин М.	1875
Шубин А.	1876
Шундик Н.	1877
Шухов И.	1878
Щеглов А. С.	1879
Щербаков Д. И.	1880
Щербиновский Н.	1881
Щипачев С.	1882
Щипачев С.	1883—1886
Щукин С.	1887
Эбин Ф. Е.	1982
Эйдлин С.	1888
Эмден Э.	1894
Эмин Г.	1893
Эпштейн И.	1895, 1896
Эристин Э.	1897
Эфендиев И.	1898
Ювенальев И. Н.	1899
Юдалевич М.	1900
Юнга Е.	1901—1903
Юнга Е.	1904
Юрченко И.	1908а
Язвиков Л. П.	1909
Якобсон А.	1910
Яковлев А. А.	1911
Яковлев В.	1912
Яковлев Ю.	1913
Яковлев Ю.	1914, 1915
Якубенко А. В.	1916
Ян В.	1917, 1918
Ян В.	1920
Ян В.	1921
Яновская Ж.	1922
Яныгин И.	1925
Ярмаль А.	1923
Яровая М.	1924
Яхнина Е. и Алейников М.	1926
