Лукеш Я.	1435а
Юхнин В.	1487а
Абрамов А. и Хлебников П.	1915
Абсалямов А.	1352
Августынюк А.	1
Авдеенко А.	2
Авсюк А.	1878
Агашина М.	3
Агашина М.	1704
Аграновский А.	1732
Адамов А.	1671
Адамов Г.	4
Ажаев В.	5
Азаров В.	1679
Аитов Б.	1682
Айбек.	1353
Айни С.	1354
Аким Я.	6
Аким Я.	1671
Аким Я.	1675
Аким Я.	1694
Аким Я.	1704
Аким Я.	1750
Аксаков С. Т.	2088
Аксаков С. Т.	1101
Аксаков С. Т.	1102
Аксаков С. Т.	1103
Аксаков С. Т.	1104
Алейников М.	1098
Алейников М.	1099
Алейников М.	1100
Александрова А.	1750
Александрова В.	1764
Александрова З.	1664
Александрова З.	1669
Александрова З.	7
Александрова З.	8
Александрова З.	9
Александрова З.	10
Александрова З.	11
Александрова З.	12
Александрова З.	13
Александрова З.	14
Александрова З.	15
Александрова З.	16
Александрова З.	17
Александровский Б.	1689
Алексеев В.	18
Алексеев Е.	19
Алексеев Н.	20
Алексеев С.	2107
Алексеева О. В.	2108
Алексин А.	21
Алексин А.	1669
Алексин А.	1683
Алексин А.	1704
Алексин А.	1713
Алексин А.	1730
Алексин А.	1759
Алексин А.	1762
Алексин А.	21
Алексин А.	1669
Алексин А.	1683
Алексин А.	1704
Алексин А.	1713
Аленник Э.	22
Аленник Э.	1684
Алигер М.	1671
Алигер М.	1759
Алтаев Ал.	23
Алтынсарин И.	1355
Алферов В.	1667
Алферов В.	1916
Алымов С.	1725
Альтман Л.	1878
Альтшуллер М. А.	1917
Альтшуллер М. А.	1918
Аманов В. и Постников С.	1919
Амири Ч.	1675
Амусина Р.	1679
Амусина Р.	1685
Амусина Р.	1750
Ананян В.	1669
Ананян В.	1687
Ананян В.	1731
Ананян В.	1356
Ананян В.	1357
Ананян В.	1358
Ананян В.	1359
Ангелина П.	1765
Андерсен Г.-Х.	1543
Андерсен Г.-Х.	1544
Андерсен Г.-Х.	1545
Андерсен Г.-Х.	1546
Андерсен Г.-Х.	1547
Андреев Л. Н.	1734
Андреева Е.	1679
Андроников И.	1140
Анисимова А.	24
Анненков Ю.	25
Анохин П.	1671
Анохин П.	1675
Антоневич М.	1677
Антонов С.	26
Антонов С.	27
Антонов С.	1669
Антонов С.	1706
Антонов С.	1707
Антонов С.	1745
Анужис В.	1766
Анциферов Н.	1140
Аплетин А.	2107
Аракс.	1360
Арамилев И.	1730
Арамилев И.	1733
Арамилев И.	1745
Арбенева Н. Н.	1714
Арбузова З., Дроздов Л. и Рунихин Ю.	1920
Ардаматский В.	1675
Ардаматский В.	1745
Арзамасцев А.	1658
Ария С.	1767
Арлазоров М.	1768
Аронов А.	1742
Арсентьева Е. И.	2111
Арсеньев В. К.	1733
Арсеньев В. К.	28
Арсеньев В. К.	29
Арсеньев В. К.	30
Арсеньев В. К.	31
Арсеньев В. К.	32
Артюхова Н.	33
Артюхова Н.	1669
Артюхова Н.	1704
Артюхова Н.	1707
Артюхова Н.	1727
Артюхова Н.	1759
Архангельский В.	34
Архангельский В.	35
Архангельский В.	1669
Архангельский В.	1694
Архангельский В.	1697
Архангельский В.	1727
Архангельский В.	1733
Архангельский В.	1769
Архангельский В.	1770
Архангельский В.	1771
Асанов Н.	1732
Асеев Н.	1740
Астафьев В.	1714
Атаров Н.	36
Атаров Н.	1745
Атнилов Д.	1361
Атнилов Д.	1675
Афанасьев А. Н.	2088
Бабаевский С.	37
Бабаевский С.	1663
Бабаевский С.	1669
Бабат Г.	1730
Бабков И.	1772
Бабков И.	1878
Бабушкин В.	1716
Багдай А.	1686
Багмут И.	1362
Багмут И.	1748
Бадигин К.	1773
Бажан М.	1740
Бажов П	1754
Бажов П	1760
Бажов П	2108
Бажов П	38
Бажов П	39
Бажов П	40
Бажов П	41
Базилевич Н.	1878
Байдебура П.	1363
Байдебура П.	1748
Байдерин В.	42
Байдерин В.	1697
Байдерин В.	1774
Бакланов Г.	1732
Балабанова Н.	1730
Балабанович Е.	338
Балашов В.	1716
Балтер Б.	1718
Балтрунас А.	1364
Бальдыш Г. М.	1732
Бальзак О.	1690
Баныкин В.	1667
Баныкин В.	1669
Баныкин В.	1687
Баныкин В.	43
Баныкин В.	44
Баныкин В.	45
Барабошкина А. и Боголюбова Н.	1921
Баранов Е.	1714
Баранов С.	1716
Баранова А.	1775
Баранова А.	1913
Бараташвили М.	1365
Баратынский Е. А.	1723
Барашкова В. и Гольдштейн Д.	2161
Барашкова В. Ф.	2145
Барбюс А.	1690
Бармин А.	46
Бармин А.	1733
Бармин А.	1760
Бармин А.	2096
Барнашева И.	47
Барто А.	1665
Барто А.	1669
Барто А.	1671
Барто А.	1675
Барто А.	1688
Барто А.	1694
Барто А.	1696
Барто А.	1704
Барто А.	1709
Барто А.	1713
Барто А.	1722
Барто А.	1730
Барто А.	1740
Барто А.	1742
Барто А.	1750
Барто А.	1757
Барто А.	1759
Барто А.	1762
Барто А.	2107
Барто А.	2108
Барто А.	48
Барто А.	49
Барто А.	50
Барто А.	51
Барто А.	52
Барто А.	53
Барто А.	54
Барто А.	55
Барто А.	56
Барто А. и Барто П.	57
Барто А. и Барто П.	58
Барто А. и Барто П.	59
Барто А. и Барто П.	60
Баруздин С.	61
Баруздин С.	62
Баруздин С.	1694
Баруздин С.	1696
Баруздин С.	1704
Баруздин С.	1713
Баруздин С.	1722
Баруздин С.	1742
Баруздин С.	1759
Барыбин С.	63
Барыбин С.	64
Барыбин С.	1705
Батманов В.	1657
Батманов В.	1658
Батманов В.	1661
Батров А	1709
Батров А	1751
Батров А	65
Батров А	66
Батров А	67
Бать Л.	1493
Бать Л. и Дейч А.	68
Батюшков К. Н.	1723
Баумволь Р.	1696
Баширов Г.	1513
Башмаков П.	69
Башмаков П.	1667
Баян О.	1878
Бегалин С.	1731
Бедарев О.	1704
Бедзик Д.	1731
Бедзик Д.	1748
Бедный Д.	1740
Бекетова Е.	1570
Белахова М.	70
Белахова М.	1776
Белевич А.	1366
Белинович Н.	1632
Белинович Н.	1655
Белинский В. Г.	1105
Белинский В. Г.	2108
Белинский В. Г., Чернышевский Н. Г, Добролюбов Н. А.	2080
Белицкий М.	1548
Белкин Ф.	1675
Белкин Ф.	1713
Белов П.	1679
Белов П.	1878
Белоголовая Ю.	1692
Белоус Н. Х. и Кляровский В. М.	1922
Белоусов И. А.	2088
Белый Л.	1693
Беляев В.	71
Беляев В.	72
Беляев В.	73
Беляев В.	74
Беляков И	75
Беляков И	76
Беляков И	1677
Беляков Н.	1697
Белянинов А.	1660
Белянинов А.	1662
Бергер Г.	1668
Березко Г.	1745
Берлин Р.	1716
Бершадский В.	1696
Бершадский В.	1751
Беспалов В.	77
Беспалов В.	78
Беспалов В.	1667
Беспальцев Ф.	9
Бехер И. Р.	1668
Бианки А.	1923
Бианки В.	1669
Бианки В.	1694
Бианки В.	1696
Бианки В.	1697
Бианки В.	1704
Бианки В.	1707
Бианки В.	1713
Бианки В.	1727
Бианки В.	1733
Бианки В.	1733
Бианки В.	1760
Бианки В.	2108
Бианки В.	79
Бианки В.	80
Бианки В.	81
Бианки В.	82
Бианки В.	83
Бианки В.	84
Бианки В.	85
Бианки В.	86
Бианки В.	87
Бианки В.	88
Бианки В.	89
Бианки В.	90
Бианки В.	91
Бианки В.	92
Бианки В.	93
Бианки В.	94
Бианки В.	95
Бианки В.	96
Бианки В.	97
Бианки В.	98
Биишева З.	1730
Биллеке Э.	668
Биндусов В.	99
Бирзниек-Упит Э.	1367
Бирзниек-Упит Э.	1700
Бичер-Стоу Г.	1550
Бичер-Стоу Г.	1551
Благинина Е.	100
Благинина Е.	101
Благинина Е.	1671
Благинина Е.	1694
Благинина Е.	1696
Благинина Е.	1704
Благинина Е.	1713
Благинина Е.	1742
Благинина Е.	1759
Благинина Е.	1760
Благов А.	102
Благой Д. Д.	1140
Блауман Р.	1700
Близнаков А.	1675
Блинов А.	103
Блинова Е.	2082
Блок А. А.	1702
Блок А. А.	1704
Блок А. А.	1760
Блок А. А.	2088
Бляхин П	104
Бобинская Е.	1711
Бобинская Е.	1712
Бобров Н.	105
Боброва З.	1716
Богаткова Л.	1722
Богаткова Л.	1742
Богатырев В.	1715
Богданов Н.	106
Богданов Н.	107
Богданов Н.	1696
Богданов Н.	1727
Богданович М.	1666
Богданович Т	2096
Боголюбов К.	1657
Боголюбова Н.	1921
Богомазов С.	108
Богомазов С.	1671
Богомазов С.	1722
Богомазов С. и Колосова С.	108
Богоров В.	1878
Богословский Н.	1718
Богоявленский Г. П.	2151
Богушевич Ф.	1665
Богушевская Е.	1711
Богушевская Е.	1712
Бойко А.	1677
Бойко А.	1716
Бойко Гр.	1675
Бойко Гр.	1704
Бойко Гр.	1722
Бойко Гр.	1742
Бойко Гр.	1750
Бойко Гр.	1368
Бойко Гр.	1369
Бойко Гр.	1370
Бокаччо Д.	1717
Болгаров Н.	1777
Болдырев В.	1715
Болдырев В.	1778
Болотин С.	1760
Большинцов М., Чиаурели В.	1730
Бондин А.	1760
Боргунов И.	109
Боргунов И.	1662
Борисов Е.	1671
Боровиков Г.	110
Боровиков Г.	1716
Бородин А.	1742
Борченко А.	1753
Борщевская А.	2084
Борщевская А.	2088
Бохан К.	1693
Брагин В.	1697
Бражнин И.	111
Браиловская Г.	1671
Брайнина Б.	2081
Брайнина Б.	2084
Браччолини П.	1717
Брегова Д.	1745
Брегова Д.	1746
Бредель В.	1668
Брехт Б.	1668
Брилинг Е. Н.	1676
Бровка П.	1666
Бродский А.	112
Бродский И.	2096
Броневская Я.	1686
Броневская Я.	1711
Броневская Я.	1712
Броневский В.	1686
Бруннек В.	1668
Бруштейн А.	2107
Брыль Я.	1666
Брыль Я.	1371
Брыль Я.	1372
Брыль Я.	1373
Бубеннов М.	1745
Бублейников Ф.	1779
Бугельский Ю. А.	1676
Будная Л. В.	2113
Булавин М.	1879
Булатов М	1310
Булатов М	1314
Булатов М	1315
Булатов М	1318
Булатов М	1319
Булатов М	1321
Булатов М	1511
Булатов М	1514
Булатов М	1517
Булатов М	1524
Булатов М	1533
Булатов М	1585
Булатов М	1587
Булатов М	1588
Булатов М	1688
Булатов М	1713
Бутурлакин П.	1749
Буянов А.	1780
Быков Б.	1675
Былинин А.	114
Былинин А.	1714
Бычко В.	1374
Бычко В.	1671
Бычко В.	1675
Бычко В.	1750
Бядуля З.	1375
Бядуля З.	1666
Вааранди Д.	1376
Важдаев В.	1633
Важдаев В.	1634
Важдаев В.	1675
Вайнерт Э.	1668
Вайян-Кутюрье П.	1691
Валевский А.	1679
Валевский А.	1742
Валевский А.	1750
Валентинов И.	115
Валина Е.	1688
Валишевская Е. и Живова Е.	1711
Валишевская Е. и Живова Е.	1712
Вальдман В. С.	1561
Вальсюнене В.	1377
Ванаг Ю.	1378
Ванеева Л., Рыжова А.	2151
Ваншенкин К.	116
Ваншенкин К.	1694
Ваншенкин К.	1696
Ваншенкин К.	1718
Ваншенкин К.	1730
Варковицкая Л.	117
Варламова Т.	2151
Василевский И.	118
Василенко И.	211
Василенко И.	1669
Василенко И.	1683
Василенко И.	1721
Василенко И.	1727
Василенко И.	119
Василенко И.	120
Василенко И.	121
Василенко И.	122
Василенко И.	123
Василенко И.	124
Васильев Арк.	125
Васильев Арк.	126
Васильев Арк.	1718
Васильев Г.	1685
Васильев Н.	1717
Васильев С.	127
Васильева Л.	2114
Васильченко С	1739
Васина-Гроссман В.	1934
Васина-Гроссман В.	1935
Васютин Н.	1936
Вахит Х.	1379
Вахит Х.	1380
Вахит Х.	1675
Вахит Х.	1722
Вахит Х.	1730
Вахит Х.	1750
Вахман В.	1679
Вашенцев С.	1745
Вдовин Т.	128
Вдовин Т.	1752
Вдовин Т.	1753
Великанов А.	129
Великанов А.	130
Великанов В.	1671
Великанов В.	131
Великанов В.	132
Великанов В.	133
Великанов Е.	1658
Вельковская К. С.	2117
Велюгин А.	1666
Венгров Н.	1760
Венгров Н. и Эфрос М.	134
Веневитинов Д. В.	1723
Верейская Е.	135
Веретенников Н.	136
Вержбицкий Н.	2083
Верзилин Н	1781
Верзилин Н	1782
Верзилин Н	1783
Верзилин Н	1784
Верзилин Н	1785
Верн Ж.	1552
Верн Ж.	1553
Верн Ж.	1554
Верн Ж.	1555
Вершинин А	137
Вершинин А	138
Ветлина В.	1730
Ветлина В.	1733
Ветлугин И.	1689
Вечтомова Е.	1679
Вигдорова Ф	139
Викулов С	140
Вилде Э.	1490
Вилкс Э.	1700
Винецкий Я.	141
Винецкий Я.	1682
Винкман М., Иванов Е.	142
Виноградов А	1662
Виноградова К. М.	1137
Виноградова Н.	1750
Винс П.	1668
Винтин Г.	1937
Випп П.	1668
Вирен В.	1762
Витман А. и Михайлова И.	337
Вишневская Е. Д	1717
Вишневский А	1938
Вишневский Вс	1745
Вишневский Вс.	143
Вишневский Вс.	144
Вишневский Вс.	145
Вишня О.	1669
Вишня О.	1683
Владимирова Г	1696
Вовчок М	1491
Вовчок М	1739
Водовозова Е. Н.	1106
Водопьянов М.	146
Водопьянов М.	147
Водопьянов М.	1730
Воейков В	1715
Войнич Э.	1717
Волгина Т.	148
Волгина Т.	1742
Волк И.	149
Волк И.	150
Волк И.	1709
Волков А.	151
Волков А.	1140
Волкодаев П.	1667
Воловик В.	1759
Воловик Г.	152
Володин Г.	153
Володченко И. В	1944
Волошин И.	1748
Волчанецкий Ю., Поливанов Н.	1945
Воробьев Е.	154
Воробьев Е.	1745
Воробьева В.	1759
Воронец В. А.	2118
Воронин П.	155
Воронкова Л	1694
Воронкова Л	1696
Воронкова Л	1704
Воронкова Л	1713
Воронкова Л	1727
Воронкова Л	1730
Воронкова Л	1760
Воронкова Л.	156
Воронкова Л.	157
Воронкова Л.	158
Воронкова Л.	159
Воронкова Л.	160
Воронкова Л.	161
Воронкова Л.	162
Воронкова Л.	163
Воронкова Л.	164
Воронкова Л.	165
Воронкова Л.	166
Воронкова Л.	167
Воронкова Л.	168
Воронкова Л.	169
Воронько П.	1381
Воронько П.	1382
Воронько П.	1669
Воронько П.	1704
Воронько П.	1713
Воронько П.	1742
Воронько П.	1760
Ворошильский В.	1686
Воскресенский С.	1679
Воскресенский С.	1878
Вургун С.	1383
Вургун С.	1384
Вургун С.	1740
Выгодская Э.	170
Выгодская Э.	1685
Выгодская Э.	2096
Высоковский К.	171
Высоковский К.	1685
Высотская О.	172
Высотская О.	295
Высотская О.	1665
Высотская О.	1688
Высотская О.	1694
Высотская О.	1696
Высотская О.	1704
Высотская О.	1719
Высотская О.	1725
Высотская О.	1726
Высотская О.	1759
Высотская О.	1760
Высоцкий М.	1677
Вышеславский Л.	173
Вышеславцева С.	1704
Вышеславцева С.	1742
Вяземский П. А.	1723
Габбе Т.	1602
Габбе Т.	1603
Габбе Т.	1724
Габбе Т. и Любарская А.	1691
Гаврилов Д	1679
Гаврилов П.	174
Гаврилов П.	175
Гаврилов П.	176
Гаврилов П.	177
Гагарин П.	1752
Гадалина Г.	2151
Гаецкий Ю.	178
Газенко В.	1677
Гайдай А.	1692
Гайдар А.	838
Гайдар А.	1694
Гайдар А.	1727
Гайдар А.	1745
Гайдар А.	1760
Гайдар А.	2090
Гайдар А.	2108
Гайдар А.	179
Гайдар А.	180
Гайдар А.	181
Гайдар А.	182
Гайдар А.	183
Гайдар А.	184
Гайдар А.	185
Гайдар А.	186
Гайдар А.	187
Гайдар А.	188
Гайдар А.	189
Гайдар А.	190
Гайдар А.	191
Гайдар А.	192
Гайдар А.	193
Гайдар А.	194
Гайдар А.	195
Гайдар А.	196
Гайдар А.	197
Гайдар А.	198
Гайдар А.	199
Гайдар А.	200
Гайдар А.	201
Гайдар А.	202
Гайдар А.	203
Гайдар А.	204
Гайдар А.	205
Гайдар А.	206
Гайдар А.	207
Гайдар А.	208
Гайсин Нур.	1385
Гакина Т. А.	2159
Галан Я.	1748
Галанов Б	2085
Галчинский К. И.	1686
Гальперин Д.	209
Гальперштейн Л. и Хлебников П.	1947
Гамзатов Р.	1669
Гамзатов Р.	1680
Гамзатов Р.	1696
Ганабин И.	1718
Ганейзер Г.	210
Ганейзер Г.	1696
Ганейзер Г.	1786
Ганейзер Г.	1787
Ганейзер Г.	1788
Гансовский С.	1679
Ганшин В. и Колосова С.	211
Гао Сянь-Чжень.	1556
Гарин-Михайловский Н. Г.	1644
Гарин-Михайловский Н. Г.	1736
Гарин-Михайловский Н. Г.	1738
Гарин-Михайловский Н. Г.	2088
Гарин-Михайловский Н. Г.	1107
Гарин-Михайловский Н. Г.	1108
Гарин-Михайловский Н. Г.	1109
Гарф А.	1526
Гарф А.	1696
Гаршин В. М.	1734
Гаршин В. М.	1736
Гаршин В. М.	1738
Гаршин В. М.	2088
Гаршин В. М.	1110
Гаршин В. М.	1111
Гаршин В. М.	1112
Гафури М.	1386
Георгиевская С.	212
Георгиевская С.	213
Георгиевская С.	1727
Герасимов И.	214
Герман Ю.	215
Герман Ю.	1727
Герман Ю.	1745
Германе О	1700
Гернет Н.	216
Гернет Н.	1750
Герц А.	1668
Герцен А. И.	1113
Герцен А. И.	1114
Герцен А. И.	2088
Гете И. В.	1557
Гиляровский П.	1718
Гинкель Э.	1668
Гладилина М.	217
Гладилина М.	1685
Гладков К.	1789
Гладышева В.	1704
Глазков Н.	1671
Глазков Н.	1675
Глебка П.	1666
Глебов Н.	1658
Глебов Н.	1752
Глебов Н.	218
Глебов Н.	219
Глебов Н.	220
Глебов Н.	221
Глебов Н.	222
Глейзаров Н.	1750
Глинка Ф. Н.	1723
Глущенко В.	1704
Глущенко В.	1762
Гнедич Н. И.	1723
Гнеушев В.	223
Гнеушев В.	1679
Гнеушев В.	1878
Гниловский В. Г.	1790
Говязин В.	224
Говязин В.	1714
Гоголь Н. В.	1115
Гоголь Н. В.	1116
Гоголь Н. В.	1117
Гоголь Н. В.	1118
Гоголь Н. В.	1119
Голант В.	2096
Голей М. и Ляпунов Б.	1791
Голенкова А.	1792
Голицын С.	1793
Голицын С.	1794
Голованова В.	1703
Головенченко Ф. М	1140
Головин Н. В.	1349
Головина А.	361
Головина А.	362
Головкин В.	1715
Головко А.	1387
Головко А.	1748
Голосов П.	225
Голосов П.	1703
Голубева А.	1679
Голубева А.	1730
Голубева А.	226
Голубева А.	227
Голубева А.	228
Голубева А.	229
Голубева А.	230
Голубева А.	231
Голышкин В.	1762
Гольдберг А.	232
Гольдин Н.	1679
Гольдштейн Д.	2161
Гольдштейн Р.	2082
Гомер.	1558
Гончар О.	1745
Гончар О.	1747
Гончар О.	1748
Гончаров В.	1704
Гончаров И. А.	1120
Гончаров И. А.	2088
Гончаров Ю.	233
Гончаров Ю.	234
Гончаров Ю.	1879
Гор Г.	1878
Горбачева З.	1675
Горбовцев М.	235
Горбовцев М.	236
Горбовцев М.	237
Горбовцев М.	238
Горбунов В.	1718
Гордиенко К.	1388
Городецкая Е.	1501
Городецкая Е.	1505
Городецкая Е.	1739
Городецкая Е.	2082
Горький М.	1704
Горький М.	1717
Горький М.	1730
Горький М.	1734
Горький М.	1736
Горький М.	1738
Горький М.	1741
Горький М.	2088
Горький М.	2108
Горький М.	239
Горький М.	240
Горький М.	241
Горький М.	242
Горький М.	243
Горький М.	244
Горький М.	245
Горький М.	246
Горький М.	247
Горький М.	248
Горький М.	249
Горький М.	250
Горький М.	251
Горький М.	252
Горький М.	253
Горький М.	254
Горький М.	255
Горький М.	256
Горький М.	257
Горький М.	258
Горький М.	259
Горький М.	260
Горький М.	261
Горький М.	262
Горький М.	263
Горький М.	264
Горячкин Е. Н.	1795
Горячкина М. С.	1140
Гофф И.	1664
Гофф И.	1669
Гра Ф.	1717
Гравишкис В.	1753
Градов П.	1719
Грамович И.	1389
Грамович И.	1666
Гранина А.	1693
Грант Я.	1700
Грантовская М.	1704
Грачевский Ю.	1671
Греков Н.	1694
Гречишникова А. Д.	2086
Грибачев Н.	1709
Грибачев Н.	1732
Грибачев Н.	2107
Грибоедов А. С.	1121
Грибоедов А. С.	1122
Грива Ж.	1669
Грива Ж.	1687
Грива Ж.	1700
Грива Ж.	1717
Григорович Д. В.	1123
Григорович Д. В.	1124
Григорович Д. В.	1734
Григорович Д. В.	2088
Григорьев Н.	1685
Григорьев Н.	1727
Григорьев С.	265
Григорьев С.	266
Григорьев С.	267
Григорьева М.	1913
Григулис А.	1390
Гримм, братья.	1559
Гримм, братья.	1562
Гринберг И.	268
Гринберг И.	1685
Гринберг И.	1750
Гринвальд О. А., Иппо Б. Б. и Храброва Л. С.	1796
Гринвуд Д.	1563
Гриц Т.	269
Гришашвили И.	1391
Гришашвили И.	1669
Гришашвили И.	1704
Грищенко С. С. и Федоров Н. А.	1797
Гроденский Гр.	1888
Гроденский Гр.	2082
Гроденский Гр.	2087
Гроденский Гр.	2096
Гроссман В.	1745
Гроссман М.	1753
Груздев И.	270
Груздев И.	2096
Грусланов В. и Лободин М.	271
Грюнберг О.	1913
Губарев В.	1722
Губарев В.	1744
Губарев В.	272
Губарев В.	273
Губарев В.	274
Губарев В.	275
Губарев В.	276
Губарев В.	277
Губарев В.	278
Губарев В.	279
Губарев В. и Успенский А.	1724
Гудзий Н	1140
Гук Г.	790
Гукасян О.	1392
Гукасян О.	1393
Гукасян О.	1394
Гукасян О.	1395
Гулиа Г.	1656
Гулиа Г.	1669
Гулиа Г.	1707
Гулиа Г.	1732
Гулиа Г.	1745
Гулиа Г.	1760
Гулиа Г.	280
Гулиа Г.	281
Гулиа Г.	282
Гулиа Г.	283
Гулиа Г.	284
Гулиа Д.	1396
Гулиа Д.	1694
Гулиа Д.	1730
Гулиа Д.	1742
Гулиа Д.	1747
Гулям Г.	1740
Гумилевский Л.	1798
Гумилевский Л.	1799
Гурунц Л.	285
Гурьян О.	286
Гурьян О.	287
Гурьян О.	1696
Гусев В.	1762
Гусев Н.	1730
Гущин Ф.	1692
Гущин Ф.	1693
Гьята Ф.	1656
Гюго В.	1690
Гюго В.	1564
Гюго В.	1565
Гюго В.	1566
Давыдов Д. В.	1723
Давыдов С.	1679
Давыдов С. Д. и Яшунский В. Г.	2164
Давыдова В.	2119
Давыдычев Л.	288
Давыдычев Л.	289
Давыдычев Л.	1714
Дальний Б.	290
Дальний Б.	1879
Данилов В. И.	1676
Данилов И. К.	1800
Данилов Н. и Шварц С.	1949
Данилова К.	1667
Даренский И.	292
Даренский И.	1657
Даренский И.	1694
Даренский И.	1762
Даскалов С.	1567
Дворцов Н.	293
Дворцов Н.	294
Дворцов Н.	1689
Дворцов Н.	1749
Дедиков М.	1659
Дейке Г.	1668
Дейч А.	68
Дейч А.	2084
Дельвиг А. А.	1723
Деляну Л.	1669
Деляну Л.	1678
Демель В.	1668
Дементьев А.	296
Дементьев А.	1752
Дементьев А.	1753
Дементьев Н.	297
Демидов М.	298
Демидов М.	299
Демченко А.	1689
Демченко А.	1749
Демьянов И.	1679
Демьянов И.	1750
Депман И.	1801
Депман И.	1802
Дефо Д.	1568
Дефо Д.	1569
Дехтерева Л. В.	1950
Джамбул.	1397
Джамбул.	1740
Джамбул.	1762
Дижур Б.	1753
Дижур Б.	1657
Дижур Б.	1658
Дижур Б.	1659
Дижур Б.	1660
Дижур Б.	1661
Дижур Б.	1662
Дижур Б.	1803
Дижур Б.	1804
Дижур Б.	1805
Дик И.	300
Дик И.	1706
Дик И.	1727
Дик И.	1731
Дик И.	1762
Диккенс Ч.	1570
Диккенс Ч.	1571
Диккенс Ч.	1572
Диковский С.	301
Диковский С.	302
Дилакторская Н.	1685
Дилакторская Н.	1750
Дильбази М.	1398
Динере Ц.	1399
Динере Ц.	1461
Дмитриев Э.	1753
Дмитриева В	1125
Дмитриева В	2088
Дмитриева В	2089
Доберер К. К.	1668
Добкович В. и Кравцов В.	1951
Добржанская Н.	1750
Добржинский Г. В.	1717
Добролюбов Н. А.	1126
Добролюбов Н. А.	1127
Добролюбов Н. А.	2080
Добролюбов Н. А.	2088
Добролюбов Н. А.	2108
Доброхотов Л.	1752
Доброхотов Л.	1753
Добрынин М.	1140
Доде А.	1690
Долгушин Ю.	1806
Долинова Е.	303
Долинова Е.	304
Долинова Е.	1658
Долинова Е.	1662
Долинова Е.	1693
Долинова Е.	1696
Долинова Е.	1760
Долматовский Е.	305
Долматовский Е.	1675
Домерадский В.	1686
Донникова В.	1688
Донникова В.	1694
Донченко О.	1748
Донченко О.	1400
Донченко О.	1401
Донченко О.	1402
Донченко О.	1403
Дорохов А.	1807
Досталь А.	1725
Досталь А.	1762
Дрожжин С. Д.	1128
Дрожжин С. Д.	2088
Дрозд А.	306
Дроздов Л.	1920
Дроздов Л. и Тетерина М.	1952
Другов Вс. и Товаровский М.	307
Другов Вс. и Товаровский М.	308
Дружинин В.	1878
Дружинин В. Слоним И.	1730
Дрягин П.	1878
Дубов Н.	1669
Дубов Н.	1707
Дубов Н.	2107
Дубов Н.	309
Дубов Н.	310
Дубов Н.	311
Дубов Н.	312
Дубов Н.	313
Дуброва М.	2090
Дубровин А.	2083
Дубровина Л.	2107
Дубровский К. В.	1526
Дубянская М.	1679
Дубянская М.	1685
Дубянская М.	1750
Дувакин В.	1140
Дугинец А.	314
Дудин М.	315
Дудин М.	1762
Дудочкин П.	316
Дудочкин П.	1696
Дунин-Борковский К.	1632
Дунин-Борковский К.	1655
Дуров В.	317
Дымшиц П.	2127
Дьяконов Г.	1681
Дьяконов Л.	318
Дьяконов Л.	319
Дьяконов Л.	1311
Дьячкова О. А.	1676
Дюбин В.	320
Дюма А.	1572
Евтушенко Е.	1878
Еголин А.	1140
Егоров С.	1709
Егоров С., Орлов М.	1682
Ежиков Г.	1681
Езерский М.	321
Елагин В.	1730
Емельянов Б.	1663
Емельянов Б.	1669
Емельянов Б.	1694
Емельянов Б.	1696
Емельянов Б.	1709
Емельянов Б.	1722
Емельянов Б.	1727
Емельянов Б.	1747
Емельянов Б.	1762
Емельянов Б.	2090
Емельянов Б.	322
Емельянов Б.	323
Емельянов Б.	324
Емельянов Б.	325
Емельянов Ю.	1953
Еремин Д.	1717
Ермилов В	1140
Ермолаев Ю.	1762
Еромицкий А.	1679
Еромицкий А.	1716
Ершов П. П.	2108
Ершов П. П.	1129
Ершов П. П.	1130
Ершов П. П.	1131
Ершов П. П.	1132
Ершов П. П.	1133
Есаков А. А.	1666
Ефетов М.	1694
Ефетов М.	1732
Ефетов М.	1808
Ефетов М.	1809
Ефремов И.	326
Ефремов И.	327
Ефремов И.	328
Ефремов Ю.	329
Ефремов Ю. К.	1810
Ефремов Ю. К.	1811
Жаворонкова А.	2082
Жариков Л.	330
Жаров А.	331
Жаров А.	762
Жаров А.	1675
Жаров А.	1709
Жаров А.	1719
Жаров А.	1725
Жаров А.	1726
Жаров А.	1757
Жданов В.	1671
Жданов Н.	332
Жемайте.	1492
Жемайтис С.	333
Жемайтис С.	334
Жемайтис С.	1669
Жемайтис С.	1683
Жемайтис С.	1706
Жестев М.	335
Жестев М.	1679
Жестев М.	1685
Жестев М.	1732
Живова Е.	1711
Живова Е.	1712
Жигалов И.	336
Жилина В. С.	2121
Житков Б. С.	1694
Житков Б. С.	1727
Житков Б. С.	2108
Житков Б. С.	339
Житков Б. С.	340
Житков Б. С.	341
Житков Б. С.	342
Житков Б. С.	343
Житков Б. С.	344
Житков Б. С.	345
Житомирова Н	2083
Житомирова Н	2096
Житомирова Н	2122
Житомирова Н	2123
Жмер Д.	1404
Жолнин В.	1718
Жуков Ю.	346
Жуковский В. А.	1138
Жуковский В. А.	1139
Жуковский В. А.	1694
Жуковский В. А.	1702
Жуковский В. А.	1704
Жуковский В. А.	2108
Журавлев Г.	1682
Журба П.	347
Забашта Л.	1671
Забелло А. и Капица П.	1812
Забила Н.	1696
Забила Н.	1704
Забила Н.	1713
Забила Н.	1742
Забила Н.	1759
Забила Н.	1878
Забила Н.	1405
Забила Н.	1406
Забила Н.	1407
Забила Н.	1408
Забила Н.	1409
Заботин И.	348
Заботин И.	1682
Завьяловский П.	1347
Завьяловский П.	1348
Загуменов Б.	1813
Задунайская З. М.	1523
Задунайская З. М.	1528
Зайцев В.	1704
Зак А. Л.	1676
Зак А., Кузнецов И.	1721
Зак А., Кузнецов И.	1744
Заклецкий Н. Л.	1954
Залите Э.	1410
Залите Э.	1411
Залыгин С	349
Заречная С.	350
Затейный С.	1658
Затейный С.	1933
Захарченко В	1732
Захарченко В	1814
Захарченко В	1815
Заходер Б.	1718
Збанацкий Ю.	1412
Збанацкий Ю.	1730
Збанацкий Ю.	1748
Збарский И.	1660
Званцев К.	1878
Зверев М.	1689
Зверев М.	351
Зверев М.	352
Зверев М.	353
Зверева А.	354
Звягина В.	355
Звягина В.	1715
Зегер Б.	1668
Зегерс А.	1573
Зегерс А.	1668
Зеленевская Л.	356
Зельцер С.	357
Земляк Я.	358
Земляк Я.	359
Земляков Л.	360
Земляков Л.	1751
Земская М.	1679
Злобина З. А.	2125
Злывко И.	1705
Злывко И. и Головина А.	361
Злывко И. и Головина А.	362
Золотов В.	363
Золотовский К.	364
Золотовский К.	365
Золя Э.	1690
Золя Э.	1717
Зорин Ф.	1955
Зорич А.	366
Зорич А.	1751
Зорьян С.	1413
Зуб В.	1721
Зубавин Б.	1730
Зубавин Б.	1745
Зуев А.	1742
Зусина А.	1667
Зыков Я.	367
Иваненко О.	1748
Иваненко О.	1414
Иваненко О.	1415
Иваненко О.	1416
Иванов А.	368
Иванов А.	1664
Иванов А.	1669
Иванов А.	1694
Иванов А.	1693
Иванов А.	369
Иванов А.	370
Иванов А.	371
Иванов А.	372
Иванов В.	373
Иванов В.	1679
Иванов В.	1703
Иванов Е.	142
Иванов И.	374
Иванов И.	1752
Иванов М.	1661
Иванов П.	375
Иванова В. К	2126
Иванова Н.	1750
Ивановский М.	1816
Ивановский М.	1878
Ивенсен М.	1665
Ивенсен М.	1671
Ивенсен М.	1675
Ивенсен М.	1688
Ивенсен М.	1696
Ивенсен М.	1704
Ивич А.	1817
Иерусалимский В	1818
Ижевская М. А.	2151
Изгаршев В.	376
Изюмский Б.	377
Ильин М.	1675
Ильин М.	2107
Ильин М.	2108
Ильин М. и Сегал Е.	1671
Ильин М. и Сегал Е.	1733
Ильин М. и Сегал Е.	1819
Ильин М. и Сегал Е.	1820
Ильин М. и Сегал Е.	1821
Ильин М. и Сегал Е.	1822
Ильина Е.	1694
Ильина Е.	1704
Ильина Е.	2084
Ильина Е.	378
Ильина Е.	379
Ильина Е.	380
Ильина Е.	381
Ильина Е.	382
Ильина Н.	2107
Ильинская И.	1730
Инбер В.	383
Инбер В.	384
Инбер В.	1696
Инбер В.	1727
Инбер В.	1760
Иовлев Б.	385
Иовлев Б.	386
Иппо Б. Б.	1796
Иппо Б. Б.	1823
Иппо Б. Б.	1824
Ирасек А.	1574
Исаакян А.	1740
Исаковский М.	1658
Исаковский М.	1669
Исаковский М.	1671
Исаковский М.	1675
Исаковский М.	1694
Исаковский М.	1704
Исаковский М.	1709
Исаковский М.	1740
Исаковский М.	1747
Исаковский М.	1759
Исаковский М.	1760
Исаковский М.	1762
Исаковский М.	1878
Исаковский М., Сурков А.	1730
Истомин Н.	387
Ихсанова Л.	1417
Ихсанова Л.	1418
Кабанов А. Н.	1825
Кабанова В.	1679
Кабанова В.	1685
Кабанова В.	1750
Кабарин Ф.	388
Каверин В.	389
Каверин В.	390
Каверин В.	391
Кадарэ И.	1656
Казанский И. В.	1959
Казанцев Д.	1760
Казанцева И.	1661
Калабин С. В	1676
Калинина Н	1696
Калинина Н	1713
Калинина Н	392
Калинина Н	393
Калинина Н	394
Калинина Н	395
Кальма Н.	396
Кальма Н.	1694
Кальма Н.	1730
Кальма Н. и Сажин	3
Кальма Н. и Сажин	397
Каменкович	3
Каменкович	398
Каменкович	399
Каневский О.	1753
Канн-Новикова Е	1722
Канонидис Ф.	400
Канонидис Ф.	1709
Канонидис Ф.	1747
Капица О. И.	1331
Капица О. И.	1704
Капица О. И.	1713
Капица П.	401
Капица П.	1812
Капралова А.	1704
Капутикян С.	1419
Капутикян С.	1688
Капутикян С.	1704
Капутикян С.	1722
Карапетян Б.	1671
Карасев Т.	402
Карасева В.	403
Карасева В.	1696
Карачевский В. И.	1960
Кардашова А.	1694
Кардашова А.	1696
Кардашова А.	1704
Кардашова А.	1762
Кардашова А.	404
Кардашова А.	405
Кардашова А.	406
Кардашова А.	407
Кардашова А.	408
Кардашова А.	409
Карелин Д.	1826
Карелин Д.	1827
Карелин Л.	410
Карим Х.	1675
Карим М.	1420
Карим М.	1421
Карим М.	1730
Кармен Р.	1828
Карнаухова И.	411
Карнаухова И.	412
Карнаухова И.	1317
Карнаухова И.	1704
Карпеко В.	413
Карпенко Г.	1696
Карпинская Н. и Дымшиц П.	2127
Карташев Р.	414
Карякин П.	417
Кассиль Л.	418
Кассиль Л.	419
Кассиль Л.	1675
Кассиль Л.	1696
Кассиль Л.	1727
Кассиль Л.	1745
Кассиль Л.	1760
Кассиль Л.	2084
Кассиль Л.	2090
Кассиль Л.	2091
Кассиль Л.	2107
Кассиль Л.	2108
Кассиль Л. и Поляновский М.	1669
Кассиль Л. и Поляновский М.	1763
Кассиль Л. и Поляновский М.	420
Кассиль Л. и Поляновский М.	421
Кассиль Л. и Поляновский М.	422
Кассиль Л. и Поляновский М.	423
Каст П.	1668
Касумов И. и Сейдбейли Г.	424
Катаев В.	1727
Катаев В.	1745
Катаев В.	1760
Катаев В.	2107
Катаев В.	2108
Катаев В.	425
Катаев В.	426
Катаев В.	427
Катаев В.	428
Катаев В.	429
Катаев В.	430
Катаев В.	431
Катенин П. А.	1723
Каупуж В.	1700
Каупуж В.	1701
Кольцова Н. А.	1134
Коляструк Н.	443
Коляструк Н.	1667
Коляструк Н.	1694
Комаров П.	444
Комаров П.	1878
Комаровский Г. и Комаровский Н.	445
Комаровский Г. и Комаровский Н.	446
Комаровский Г. и Комаровский Н.	447
Комаровский Г. и Комаровский Н.	448
Комаровский Г. и Комаровский Н.	449
Комаровский Н.	445
Комаровский Н.	446
Комаровский Н.	447
Комаровский Н.	448
Комаровский Н.	449
Комова О. С.	1662
Кон Л.	1835
Кон Л.	2093
Кондырев Л.	1719
Кондырев Л.	1722
Коновалов В.	450
Кононенко Е.	1709
Кононенко Е.	1762
Кононов А.	1696
Кононов А.	1713
Кононов А.	1727
Кононов А.	1730
Кононов А.	451
Кононов А.	452
Кононов А.	453
Кононов А.	454
Кононов А.	455
Кононов А.	456
Кононов А.	457
Кононов А.	458
Кононов А.	459
Кононов А.	460
Кононов А.	461
Кононов А.	462
Кононов А.	463
Кононов А.	464
Кононов А.	465
Кононов А.	466
Кононов А.	467
Кононов А.	468
Кононов А.	469
Кононов В. М.	1957
Конопкин М. Ю.	1529
Коноплев В. В.	2139
Конторович Л.	470
Конторович Л.	1752
Кончаловская Н.	471
Кончаловская Н.	472
Кончаловская Н.	1926
Копалыгин Б.	473
Копровский Я.	1686
Коптелов А.	1526
Копыленко А.	1664
Копыленко А.	1669
Копыленко А.	1748
Кораблинов В.	474
Кораблинов В.	1879
Корженевский Н.	1878
Корнеев А.	475
Корнилов В.	476
Корноухов П.	1662
Королева А. Б.	1969
Короленко В. Г.	1717
Короленко В. Г.	1734
Короленко В. Г.	2088
Короленко В. Г.	1142
Короленко В. Г.	1143
Короленко В. Г.	1144
Короленко В. Г.	1145
Короленко В. Г.	1146
Короленко В. Г.	1147
Короленко В. Г.	1148
Короленко В. Г.	1149
Короленко В. Г.	1150
Короленко В. Г.	1151
Корольков Юр.	477
Коростина Л.	478
Коростина Л.	479
Коростина Л., Танин Я.	480
Коростылев В	1671
Коростылев В	1675
Корсакене Г.	1425
Корсакене Г.	1669
Корсакене Г.	1683
Корсакене Г.	1730
Корсунская В.	1836
Корчагина В.	1913
Корчагина В.	1970
Коршун И.	2050
Коршун И. и Толмачева Е.	1971
Коршунов М.	481
Коршунов М.	482
Коршунов М.	1727
Корюкин В.	483
Корюкин В.	1684
Корюкин В.	1685
Корюн М.	1426
Коряков О.	484
Коряков О.	485
Коряков О.	1661
Косарь А.	486
Косенко З. и Ремезова А.	1837
Косенков В.	1722
Косицкий Г.	1838
Космодемьянская Л.	1669
Космодемьянская Л.	487
Космодемьянская Л.	488
Космодемьянская Л.	489
Космодемьянская Л.	490
Косов С.	1762
Костарев Н.	491
Костарев Н.	1696
Костенко А.	492
Костенко И. и Малиновский Г.	1972
Костенко И. и Микиртумов Э.	1973
Костер Ш.	1575
Костер Ш.	1717
Костина В	1974
Котов А.	1140
Котов В.	1669
Котов М.	2090
Котовщикова А.	494
Котовщикова А.	495
Котовщикова А.	1679
Котт С. А.	1975
Котта Ф.	1427
Котта Ф.	1428
Коцюбинский М.	1739
Кочнев М.	496
Кочнев М.	497
Кошевая Е.	498
Кошечкин С. и Эйдлин С.	499
Кравець О.	1429
Кравцов В.	1951
Кравченко А.	2095
Кравченко В.	1666
Краснова А.	1633
Краснова А.	1634
Крачек Р. Я.	2159
Крейцвальд Ф. Р.	1532
Крестовская Э.	1685
Кретова О.	1879
Кривошеина С. А.	1977
Кругляк Н.	1704
Крупская Н. К.	1671
Крупская Н. К.	2095
Крупская Н. К.	2108
Кршижановская Е.	1685
Крылов И. А.	1730
Крылов И. А.	1741
Крылов И. А.	2108
Крылов И. А.	1152
Крылов И. А.	1153
Крылов И. А.	1154
Крылов И. А.	1155
Крючков А. П.	1839
Куба.	1668
Кублицкий Г.	1840
Кублицкий Г.	1841
Кубш Г. В.	1668
Кудашева Р.	1704
Кудрин Л.	500
Кудряшова А.	1312
Кудряшова А.	1313
Кузнецов А.	501
Кузнецов А.	502
Кузнецов В.	1752
Кузнецов В.	1679
Кузнецов В.	503
Кузнецов В.	504
Кузнецов В.	505
Кузнецов И.	1671
Кузнецов И.	1721
Кузнецов И.	1744
Кузнецова А.	1665
Кузнецова А.	1688
Кузнецова А.	1693
Кузнецова А.	1704
Кузнецова А.	1713
Кузнецова А.	1760
Кузнецова Е.	2140
Кузьмин В.	1682
Кузьмин П. С.	1978
Кукуев К.	1667
Кукуев Л.	1692
Кулешов А.	1666
Кулешов А.	1740
Куликов А.	1689
Куликов Л.	506
Куликов Л.	507
Куликов Л.	1753
Кульдюшев А.	1689
Кульская И.	1704
Кульская И.	1750
Куляскин Д.	1729
Кунгуров Г.	508
Кунгуров Г.	1693
Кунгуров К. Ф.	1526
Кундер Ю.	1430
Купала Я.	1666
Купала Я.	1713
Купала Я.	1740
Купала Я.	1760
Купала Я.	1431
Купала Я.	1432
Купала Я.	1433
Купер Д. Ф.	1577
Купер Д. Ф.	1578
Купер Д. Ф.	1579
Купер Д. Ф.	1580
Куприн А. И.	1734
Куприн А. И.	2088
Куприн А. И.	1156
Куприн А. И.	1157
Куприн А. И.	1158
Куприн А. И.	1159
Куприянов Н.	1979
Курбатов В. Я.	1842
Курденков К. Н.	1980
Курочкин Г.	1718
Курт К. А.	1668
Кутковецкий Я.	1434
Кутов Н.	1752
Кутуева З. М. и Шалман Ц. С.	1843
Кучер В.	1748
Кучеров Е.	1844
Кучерявенко В.	509
Кучерявенко В.	1644
Кучерявенко В.	1648
Куштум Н.	1657
Кюхельбекер В. К.	1723
Лабулэ Э.	1691
Лабунская Л.	1675
Лавренев Б.	1745
Лавринайтис В.	510
Лавринайтис В.	511
Лагин Л.	512
Ладонщиков Г.	513
Ладонщиков Г.	514
Ладонщиков Г.	1665
Ладонщиков Г.	1675
Ладонщиков Г.	1694
Ладонщиков Г.	1696
Ладонщиков Г.	1707
Ладонщиков Г.	1713
Ладонщиков Г.	1722
Лай В.	1668
Ланота А.	1686
Лапин С. С.	1961
Лаптева В. Н	1981
Лапшин В.	515
Лапыгин М.	516
Лапыгин М.	517
Лапыгин М.	1704
Лапыгин М.	1752
Ласкин Б.	1725
Ласкин Б.	1726
Ласкин Б.	1757
Лацис В.	1700
Лацис В.	1745
Лебедев В.	1848
Лебедев Вл.	518
Лебедев Вл.	1730
Лебедев Вл.	1733
Лебедев Вл.	1845
Лебедев Вл.	1846
Лебедев Вл.	1847
Лебедева Г.	2141
Лебедева Г.	2142
Лебедева Г.	2143
Лебедев-Кумач В.	1704
Лебедев-Кумач В.	1730
Лебедев-Кумач В.	1740
Лебедев-Кумач В.	1747
Лебедев-Кумач В.	1757
Лебедев-Кумач В.	1760
Лебеденко П.	519
Левашев М.	520
Левашев М.	1667
Левин К.	1740
Левин Л.	1686
Левитанский Ю.	1692
Левитанский Ю.	1693
Левоневский Д.	2096
Левченко О.	521
Леонгард Р.	1668
Леонидзе Г.	1435
Леонидзе Г.	1740
Лепешинская О. Б.	1849
Лермонтов М. Ю.	1704
Лермонтов М. Ю.	1738
Лермонтов М. Ю.	1741
Лермонтов М. Ю.	1160
Лермонтов М. Ю.	1161
Лермонтов М. Ю.	1162
Лермонтов М. Ю.	1163
Лермонтов М. Ю.	1164
Лермонтов М. Ю.	1165
Лермонтов М. Ю.	1166
Лесин А.	522
Лесная Л.	1630
Лесник.	523
Лесной М.	1752
Лестибудуа Г.	1668
Летов Б.	1528
Леуцкий А.	1677
Лешкевич Г.	1878
Лещенко В. и Пюльккянен А.	1982
Либкнехт К.	1668
Ливанова Л.	1730
Лидин В.	1709
Лидин В.	1745
Лидов П.	1745
Ликстанов И.	1669
Ликстанов И.	1758
Ликстанов И.	524
Ликстанов И.	525
Ликстанов И.	526
Ликстанов И.	527
Ликстанов И.	528
Липкин С.	1464
Лисовский К.	1689
Лисовский К.	529
Лисовский К.	530
Лисовский К.	531
Лисовский К.	532
Лисовский К.	533
Лисовский К.	534
Лисовский К.	535
Литвин Э.	2083
Литвинко Е.	1677
Литвинцева Л. П.	2097
Лифшиц В.	1685
Лифшиц В.	1696
Лифшиц В.	1704
Лифшиц В.	1719
Лифшиц В.	1722
Лифшиц В.	1742
Лифшиц В.	1750
Лифшиц В.	536
Лифшиц В.	537
Лифшиц В.	538
Лихарев Б.	1709
Лихарев Б.	1725
Ло Дань.	1581
Лобанович Л.	539
Лободин М.	271
Логинычева А.	1983
Лоев А. Б.	1984
Лозовой М.	1677
Лопатин П.	1730
Лопатин П.	1850
Лорбер Г.	1668
Лория П.	1731
Лоу Хау Уонг.	1730
Луговской Инн.	540
Луговской Инн.	1689
Луговской Инн.	1692
Лужанин М.	1666
Лукс В.	1436
Лукс В.	1437
Лукс В.	1461
Лупсяков М.	1666
Лучина Я.	1666
Лыньков М.	1666
Лыньков М.	1745
Львовский М.	1665
Львовский М.	1671
Львовский М.	1675
Любарская А.	1496
Любарская А.	1515
Любарская А.	1691
Любимов Е.	542
Любимова В.	543
Любимова В.	1721
Любимова В.	1744
Любимова С. Т.	2084
Любимова С. Т.	2144
Люшнин Г.	1696
Люшнин Г.	1704
Лялицкая С.	1878
Лямков М.	544
Ляпунов Б.	1791
Ляпунов Б.	2163
Мавр Я.	1438
Мавр Я.	1666
Мазурук И.	1694
Мазурук И.	1851
Мазурук И.	1852
Мазуччо.	1717
Майков А. Н.	1702
Майков А. Н.	1704
Майков А. Н.	1713
Майков А. Н.	2088
Макаренко А. С.	2108
Макарова В.	2083
Макарова В.	2084
Макарова В., Хузе О.	2096
Макарова И.	1913
Макарова И.	1985
Макарский Ю. и Ритов А.	1986
Максимов М.	1671
Максимов М.	1747
Максимов П.	1509
Макулов Л.	1729
Малахов В.	1753
Малевинский Ю.	545
Малевинский Ю.	546
Малинина А.	547
Малиновский Г.	1972
Малинская А.	1694
Малинская А.	1696
Малишевский М.	1696
Мало Г.	1582
Малышев М.	1878
Мальцев И.	1716
Малютина А.	2083
Маляревский П.	548
Маляревский П.	1724
Мамаев Г. Н.	1987
Мамаева Н.	1753
Мамин-Сибиряк Д. Н.	1675
Мамин-Сибиряк Д. Н.	1714
Мамин-Сибиряк Д. Н.	1734
Мамин-Сибиряк Д. Н.	1736
Мамин-Сибиряк Д. Н.	1738
Мамин-Сибиряк Д. Н.	1754
Мамин-Сибиряк Д. Н.	1760
Мамин-Сибиряк Д. Н.	2088
Мамин-Сибиряк Д. Н.	2108
Мамин-Сибиряк Д. Н.	1167
Мамин-Сибиряк Д. Н.	1168
Мамин-Сибиряк Д. Н.	1169
Мамин-Сибиряк Д. Н.	1170
Мамин-Сибиряк Д. Н.	1171
Мамин-Сибиряк Д. Н.	1172
Мамин-Сибиряк Д. Н.	1173
Мамин-Сибиряк Д. Н.	1174
Мамин-Сибиряк Д. Н.	1175
Мамин-Сибиряк Д. Н.	1176
Мамин-Сибиряк Д. Н.	1177
Мамин-Сибиряк Д. Н.	1178
Мамин-Сибиряк Д. Н.	1179
Мамин-Сибиряк Д. Н.	1180
Мамин-Сибиряк Д. Н.	1181
Мамлин Г.	1675
Мамлин Г.	1742
Мамлин Г.	1762
Мамлин М.	1750
Мар Е.	549
Мар Е.	1853
Мар Е.	1854
Маргвелашвили Г.	1506
Мариджан М.	1694
Марина В.	1692
Марина В.	1693
Марков Г.	550
Марков Г.	551
Марков Г.	1692
Марков М.	552
Маркова Т.	2082
Мархвица Г.	1668
Марченко Т.	553
Маршак С.	1665
Маршак С.	1669
Маршак С.	1671
Маршак С.	1675
Маршак С.	1688
Маршак С.	1694
Маршак С.	1696
Маршак С.	1704
Маршак С.	1709
Маршак С.	1713
Маршак С.	1724
Маршак С.	1730
Маршак С.	1740
Маршак С.	1742
Маршак С.	1747
Маршак С.	1750
Маршак С.	1759
Маршак С.	1760
Маршак С.	1762
Маршак С.	1926
Маршак С.	2090
Маршак С.	2107
Маршак С.	2108
Маршак С.	554
Маршак С.	555
Маршак С.	556
Маршак С.	557
Маршак С.	558
Маршак С.	559
Маршак С.	560
Маршак С.	561
Маршак С.	562
Маршак С.	563
Маршак С.	564
Маршак С.	565
Маршак С.	566
Маршак С.	567
Маршак С.	568
Маршак С.	569
Маршак С.	570
Маршак С.	571
Маршак С.	572
Маршак С.	573
Маршак С.	574
Маршак С.	575
Маршак С.	576
Маршак С.	577
Маршак С.	578
Маршак С.	579
Маршак С.	580
Масс В. и Червинский М.	1742
Матвеев Б.	1659
Матвеев Г.	581
Матвеенко А.	582
Матвеенко А.	1526
Матросов А.	583
Матросов А.	584
Матросов А.	1714
Матросов А.	1760
Матусовский М.	1725
Матусовский М.	1730
Матушкин В.	586
Матье М.	587
Махальская М.	1711
Махальская М.	1712
Махров К.	588
Махров К.	1657
Махров К.	1658
Махров К.	1659
Машистов А.	1722
Маяковская А. А.	589
Маяковский В. В.	1696
Маяковский В. В.	1704
Маяковский В. В.	1713
Маяковский В. В.	1717
Маяковский В. В.	1740
Маяковский В. В.	1760
Маяковский В. В.	2108
Маяковский В. В.	590
Маяковский В. В.	591
Маяковский В. В.	592
Маяковский В. В.	593
Маяковский В. В.	594
Маяковский В. В.	595
Маяковский В. В.	596
Маяковский В. В.	597
Маяковский В. В.	598
Маяковский В. В.	599
Маяковский В. В.	600
Маяковский В. В.	601
Маяковский В. В.	602
Маяковский В. В.	603
Маяковский В. В.	604
Маяковский В. В.	605
Маяковский В. В.	606
Маяковский В. В.	607
Маяковский В. В.	608
Маяковский В. В.	609
Маяковский В. В.	610
Маяковский В. В.	611
Медведев В.	1742
Медведева З.	612
Медведовский В.	1855
Медякова Е.	1657
Медякова Е.	1658
Межелайтис Э.	1439
Межелайтис Э.	1440
Межелайтис Э.	1669
Межелайтис Э.	1675
Мезенцев В.	1856
Мезенцев В.	1857
Мей Л. А.	1704
Мелибеев П. П.	613
Меллер В.	1668
Мелузников А.	1682
Мельникова Н.	1913
Мельникова Н.	1988
Мельникова Н.	1989
Мельникова Н.	1990
Мельникова Н.	1991
Мендельсон Ф.	1533
Меновщиков Г.	1530
Ментер Л.	1668
Мериме П.	1690
Мериме П.	1717
Меркина Р. Л.	1686
Меркулов А.	614
Меркулов А.	1718
Меркульева К.	1679
Меркульева К.	1685
Меркульева К.	1858
Меркульева К.	1878
Меркульева К.	2096
Мерчанская В.	1905
Метальников В.	1721
Меттер И.	615
Меттер И.	1758
Мешковский А.	1859
Микиртумов Э.	1973
Милова Г.	616
Милявский А.	617
Милявский А.	1762
Миндовский В.	1860
Минскин Е.	1931
Минчковский А.	1679
Мирный П.	1739
Миронов А.	618
Миронов А.	619
Миронов А.	620
Миронов М.	621
Миронова Ю.	1136
Миротворцев Б.	622
Мирошниченко Г.	623
Мирский И.	1751
Миршакар М.	1441
Миршакар М.	1669
Миршакар М.	1694
Миршакар М.	2107
Митрофанов А.	2034
Митрофанов Н.	1993
Михайлов Б.	624
Михайлов Б.	1714
Михайлов Б.	1760
Михайлов Г.	1660
Михайлов М.	1704
Михайлов М.	2088
Михайлов Р.	625
Михайлов Р.	1679
Михайлова В.	626
Михайлова И.	337
Михайлова И.	2082
Михайлова М.	1913
Михалков С.	295
Михалков С.	762
Михалков С.	1657
Михалков С.	1669
Михалков С.	1671
Михалков С.	1675
Михалков С.	1688
Михалков С.	1694
Михалков С.	1696
Михалков С.	1704
Михалков С.	1708
Михалков С.	1709
Михалков С.	1713
Михалков С.	1719
Михалков С.	1721
Михалков С.	1722
Михалков С.	1730
Михалков С.	1740
Михалков С.	1742
Михалков С.	1743
Михалков С.	1747
Михалков С.	1750
Михалков С.	1757
Михалков С.	1759
Михалков С.	1760
Михалков С.	1762
Михалков С.	1926
Михалков С.	2107
Михалков С.	2108
Михалков С.	627
Михалков С.	628
Михалков С.	629
Михалков С.	630
Михалков С.	631
Михалков С.	632
Михалков С.	633
Михалков С.	634
Михалков С.	635
Михалков С.	636
Михалков С.	637
Михалков С.	638
Михалков С.	639
Михалков С.	640
Михалков С.	641
Михалков С.	642
Михалков С.	643
Михалков С.	644
Михалков С.	645
Михалков С.	1724
Михалков С.	1725
Михалков С.	1726
Михальская М	1686
Михальская М	1711
Михальская М	1712
Михеев М.	646
Михеев М.	647
Михеев М.	648
Мичурин А.	1718
Могилевская С.	1518
Могилевская С.	1519
Могилевская С.	1652
Могилевская С.	1694
Могилевская С.	649
Могилевская С.	650
Могилевская С.	651
Могилевский Б.	1861
Могилевский Б.	1862
Можаев Б.	539
Моисеева А.	1696
Моисеева К	652
Молчанов И.	1526
Молчанов И.	1693
Молчанов И.	1761
Молчанова Л.	1714
Молчанова Л.	659
Молчанова Л.	660
Молчанова Л.	661
Молчанова Л.	662
Молчанова Л.	663
Молчанова Л.	664
Молчанов-Сибирский И.	1689
Молчанов-Сибирский И.	1692
Молчанов-Сибирский И.	1693
Молчанов-Сибирский И.	1704
Молчанов-Сибирский И.	653
Молчанов-Сибирский И.	654
Молчанов-Сибирский И.	655
Молчанов-Сибирский И.	656
Молчанов-Сибирский И.	657
Молчанов-Сибирский И.	658
Мопассан Г.	1690
Моравская М.	1760
Морозова Н.	1675
Морозова Т.	1657
Морозова-Эккерт Е.	665
Москатов Е.	1998
Москатов Е.	1999
Мостовской П.	666
Моторин И., Рысс Е.	1721
Моторин И., Рысс Е.	1744
Мошлевская С.	1704
Мстиславский С.	667
Музафаров В. Г.	2000
Мультатули.	1583
Муратов М.	668
Муратов М.	669
Муратов М.	1140
Мурзиди К.	670
Мусатов А.	686
Мусатов А.	1663
Мусатов А.	1669
Мусатов А.	1722
Мусатов А.	1727
Мусатов А.	1730
Мусатов А.	1760
Мусатов А.	2107
Мусатов А.	671
Мусатов А.	672
Мусатов А.	673
Мусатов А.	674
Мусатов А.	675
Мусатов А.	676
Мусиков В.	677
Мухаммади К.	1442
Мухаммади К.	1675
Мухаммади К.	1759
Мухачев И.	678
Мухина З.	2114
Мюзам Э.	1668
Мюллер А.	1668
Мясоедов П.	679
Наволочкин Н.	680
Нагибин Ю.	1696
Нагибин Ю.	1727
Нагибин Ю.	1745
Нагишкин Дм	2107
Нагишкин Дм	681
Нагишкин Дм	682
Нагишкин Дм	683
Нагорный В.	1890
Надеждина Н.	1760
Назир Х.	1443
Назир Х.	1444
Назир Х.	1669
Найденова Н.	1665
Найденова Н.	1671
Найденова Н.	1675
Найденова Н.	1688
Найденова Н.	1704
Найденова Н.	1713
Найденова Н.	1759
Найденова Н.	1762
Найдич М.	1660
Накоряков В.	1714
Налобина В.	1662
Нарышкина М.	1684
Наумов С.	1689
Ндойя М.	1656
Небогатов М.	1689
Неводов Б.	1715
Невский В.	1863
Недзвецкая В. Н. и Барашкова В. Ф.	2145
Незлобии Н.	684
Незлобии Н.	1713
Незлобии Н.	1759
Нейгауз В.	1668
Некрасов А.	685
Некрасов В.	1745
Некрасов В.	1864
Некрасов Н. А.	1702
Некрасов Н. А.	1713
Некрасов Н. А.	1741
Некрасов Н. А.	1759
Некрасов Н. А.	1760
Некрасов Н. А.	2088
Некрасов Н. А.	2108
Некрасов Н. А.	1182
Некрасов Н. А.	1183
Некрасов Н. А.	1184
Некрасов Н. А.	1185
Некрасов Н. А.	1186
Некрасов Н. А.	1187
Некрасов Н. А.	1188
Некрасов Н. А.	1189
Некрасов Н. А.	1190
Некрасов Н. А.	1191
Некрасов Н. А.	1192
Некрасов Н. А.	1193
Некрасов Н. А.	1194
Некрасов Н. А.	1195
Некрасов Н. А.	1196
Некрасов Н. А.	1197
Некрасов Н. А.	1198
Некрасов Н. А.	1199
Некрасова А.	686
Некрасова Л.	1665
Некрасова Л.	1688
Некрасова Л.	1704
Некрасова Л.	1719
Некрасова Л.	1722
Некрасова Л.	1726
Некрасова Л.	1742
Немцов Вл.	687
Немцов Вл.	1865
Нерис С.	1740
Нефедов А.	2004
Нехода И.	1445
Нехода И.	1669
Нехода И.	1671
Нечаев Е. Е.	2088
Нийт Э.	1446
Никитин В.	1730
Никитин Вл.	688
Никитин И. С.	1741
Никитин И. С.	1759
Никитин И. С.	2088
Никитин С.	689
Никитина Т.	1679
Николаев В.	1745
Николаев В.	1746
Николаева Г.	690
Николаенко Л.	1696
Никольская А.	2158
Никонова Ю.	691
Никонова Ю.	692
Никулин М.	693
Никулин Ю.	1679
Новиков А.	1722
Новиков И.	694
Новиков И.	1730
Новиков Н. И.	2108
Новицкий Г.	1730
Новогрудский Г.	695
Новый Я.	1584
Носилов К.	1760
Носилов К.	2088
Носов Н.	1663
Носов Н.	1669
Носов Н.	1692
Носов Н.	1706
Носов Н.	1721
Носов Н.	1722
Носов Н.	1727
Носов Н.	1731
Носов Н.	1742
Носов Н.	1744
Носов Н.	1750
Носов Н.	1762
Носов Н.	2108
Носов Н.	696
Носов Н.	697
Носов Н.	698
Носов Н.	699
Носов Н.	700
Носов Н.	701
Носов Н.	702
Носов Н.	703
Носов Н.	704
Носов Н.	705
Носов Н.	706
Носов Н.	707
Носов Н.	708
Носов Н.	709
Носов Н.	710
Носов Н.	711
Носов Н.	712
Носов Н.	713
Носов Н.	714
Носов Н.	715
Носов Н.	716
Облонская Р.	1567
Облонская Р.	1622
Образцов П.	717
Образцов П.	1696
Образцов П.	1704
Обручев В. А.	1675
Обручев В. А.	1878
Овсянников И. В.	2005
Овчаренко А. И.	250
Огневский Л.	718
Огнецвет Э.	1447
Огнецвет Э.	1666
Огнецвет Э.	1747
Огнецвет Э.	1762
Огородников А., Пинаев С., Солодов П.	2006
Одоевский А. И.	1723
Одоевский В. Ф.	1200
Одоевский В. Ф.	1201
Одоевский В. Ф.	1760
Озерный Б.	719
Озерный Б.	1715
Озерный Б.	1716
Озимов И.	1679
Окский Г.	1675
Окский Г.	1696
Окунев И.	1671
Окунев И.	1675
Окунь А. Д.	2148
Окунь А. Д.	2159
Оленич-Гнененко А.	720
Оленич-Гнененко А.	721
Олешкевич Г.	1694
Оль А.	1878
Ольхон А. С.	1526
Омета В.	1866
Опульский А	1135
Орлов Б.	1705
Орлов В.	722
Орлов В.	1723
Орлов В.	1867
Орлов М.	1682
Осеева В.	1664
Осеева В.	1669
Осеева В.	1675
Осеева В.	1704
Осеева В.	1713
Осеева В.	1722
Осеева В.	1727
Осеева В.	1730
Осеева В.	1731
Осеева В.	1742
Осеева В.	1760
Осеева В.	1762
Осеева В.	723
Осеева В.	724
Осеева В.	725
Осеева В.	726
Осеева В.	727
Осеева В.	728
Осеева В.	729
Осеева В.	730
Осеева В.	731
Осеева В.	732
Осеева В.	733
Осеева В.	734
Осеева В.	735
Осеева В.	736
Осеева В.	737
Осеева В. и Суворина Е.	1721
Осеева В. и Суворина Е.	1744
Осетров Е.	1718
Осинин Н.	738
Осинин Н.	1689
Островер Л.	739
Островер Л.	740
Островой С.	741
Островой С.	742
Островой С.	1878
Островский А. Д.	1868
Островский А. Н.	1202
Островский Б	1878
Островский И.	1704
Островский Н.	743
Островский Н.	744
Островский Н.	745
Островских С.	1679
Остроменцкий Б.	1711
Остроменцкий Б.	1712
Охотников В.	746
Охотников В.	1722
Ошанин Л.	1658
Ошанин Л.	1675
Ошанин Л.	1719
Ошанин Л.	1725
Ошанин Л.	1742
Ошанин Л.	1747
Ошанин Л.	1750
Ошанин Л.	1757
Ошивалов Н.	1658
Ошивалов Н.	1659
Ошиня В.	1700
Павленко П.	747
Павленко П.	1745
Павленко П.	2108
Павличенко Е.	1689
Павлов Н.	1749
Павлов Н.	2084
Павлова Н.	748
Павлова Н.	749
Павлова Н.	1696
Павлова Н.	1697
Павлович С.	2010
Павлович С.	2011
Пак А.	1714
Палийчук П.	1722
Пальцева А.	2012
Пальцева А.	2013
Пальцева А.	2014
Панкратов К.	1660
Панов М.	1662
Пантелеев Л.	750
Пантелеев Л.	751
Пантелеев Л.	1727
Пантелеев Л.	1742
Пантелеев Л.	1750
Пантелеев Л.	2107
Панч П.	1748
Панченка П.	1666
Панюков В.	752
Парве Р.	1669
Парве Р.	1696
Парве Р.	1750
Парве Р.	1448
Парве Р.	1449
Парве Р.	1450
Парве Р.	1451
Паршков В.	753
Пассова А.	1684
Пассова А.	1685
Пасько С.	754
Пасько С.	755
Патов Н.	756
Патов Н.	757
Патов Н.	1692
Патов Н.	1752
Паустовский К.	758
Паустовский К.	1669
Паустовский К.	1678
Паустовский К.	1727
Паустовский К.	1730
Паустовский К.	1732
Паустовский К.	1733
Паустовский К.	1760
Паустовский К.	2090
Паушкин Г.	759
Паэгле Л.	1700
Пекелис В.	1887
Первенцев А.	760
Первенцев А.	761
Первенцев А.	1745
Первышев Г.	1679
Перевалов Н.	1689
Перелыгин Т.	1926
Перельман Я.	1869
Пермяк Е.	1870
Перро Ш.	1691
Перро Ш.	1585
Перро Ш.	1586
Перро Ш.	1587
Перро Ш.	1588
Перро Ш.	1589
Перро Ш.	1590
Перро Ш.	1591
Пестрак П.	1666
Петерзен Я.	1668
Петльованный В.	1748
Петников Г. Н.	1491
Петров А.	763
Петров А.	764
Петров В.	765
Петров В.	766
Петров В.	767
Петров Г., Петрова Л.	1871
Петров С.	1140
Петрова Г.	768
Петрова Л	1871
Пешкова И.	1658
Пешкова И., Румянцев Л.	1662
Пигарев К.	1140
Пиксанов Н.	1140
Пилатов П. Н.	1872
Пименов Ю.	1679
Пинаев С	2006
Пинясов Я.	1729
Пирогова Л	919
Пирусская Г. В.	2149
Писаревская О.	2158
Писаржевский О.	2107
Пистоленко В.	769
Пистоленко В.	770
Пистоленко В.	1669
Пистоленко В.	1758
Плавильщиков Н. Н.	1873
Плавильщиков Н. Н.	1874
Плакида И.	1704
Пластов А.	771
Пластов А.	772
Пластов А.	773
Пленков В.	1875
Пленков М.	1684
Плещеев А. Н.	1704
Плещеев А. Н.	1741
Плещеев А. Н.	1759
Плещеев А. Н.	1760
Плещеев А. Н.	2088
Плотников Н. Н.	1876
Плотников Ю. В.	1877
Плюдра Б.	1668
Погодин Р.	1679
Погореловский С.	774
Погореловский С.	775
Погореловский С.	1685
Погореловский С.	1704
Погореловский С.	1759
Погостян Р.	1694
Подгорнов В.	776
Подгорнов В.	1682
Пожарова М.	777
Пожарова М.	1704
Познанская М.	1704
Познанская М.	1713
Познанская М.	1759
Познанская М.	1760
Покровская Е.	1659
Покровская Е.	1660
Покровская Е.	1661
Покровский С. В.	778
Полевой Б.	1669
Полевой Б.	1678
Полевой Б.	1732
Полевой Б.	1745
Полевой Б.	2103
Полевой Б.	779
Полевой Б.	780
Полевой Б.	781
Полевой Б.	782
Полевой Б.	783
Полевой Б.	784
Полевой Б.	785
Полежаев А. И.	1723
Полещук И.	1703
Ползикова-Рубец К.	786
Поливанов Н.	1945
Поливанова И.	1721
Поливанова М.	787
Поллачек В.	1668
Полулях К.	1750
Полуянов И.	1761
Полякова К.	788
Полякова Н.	2090
Поляновский М.	1669
Поляновский М.	1763
Поляновский М.	420
Поляновский М.	421
Поляновский М.	422
Поляновский М.	423
Полянская И.	1675
Полянская И.	1685
Померанцев Л. В.	2020
Попов В.	789
Попов В.	1677
Попов В.	1749
Попов И. и Гук Г.	790
Попов Н.	791
Попова Н., Хоринская Е.	1660
Попова Т.	792
Поповский А.	1881
Поршняков С.	1878
Посельский И.	1675
Поспелов Г.	1140
Поспелов Г. Л.	1689
Постников С.	1919
Поступальская М.	793
Почивалин Н.	794
Преображенская Л.	795
Преображенская Л.	1752
Преображенская Л.	1753
Преображенский С.	1722
Преображенский С. М.	1882
Преображенский С. М., Богоявленский Г. П.	2151
Привалов Б.	1745
Привалова Е.	2083
Привалова Е.	2096
Привалова Е.	2104
Прилежаева М.	1657
Прилежаева М.	1658
Прилежаева М.	2083
Прилежаева М.	796
Прилежаева М.	797
Прилежаева М.	798
Прилежаева М.	799
Прилежаева М.	800
Прилежаева М.	801
Прилежаева М.	802
Прилежаева М.	803
Прилежаева-Барская Б.	1880
Прис А.	1671
Пришвин А.	1760
Пришвин М.	1696
Пришвин М.	1704
Пришвин М.	1713
Пришвин М.	1727
Пришвин М.	1730
Пришвин М.	1733
Пришвин М.	1760
Пришвин М.	2108
Пришвин М.	804
Пришвин М.	805
Пришвин М.	806
Пришвин М.	807
Пришвин М.	808
Пришвин М.	809
Пришвин М.	810
Пришелец А.	1665
Пришелец А.	1704
Пришелец А.	1725
Пришелец А.	1726
Пришелец А.	1757
Прокофьев А.	811
Прокофьев А.	1685
Прокофьев А.	1709
Прокофьев А.	1715
Прокофьев А.	1722
Прокофьев А.	1762
Прокофьев Д.	812
Прокофьев Д.	813
Промптов Ю.	1671
Промптов Ю.	2022
Протопопов Б	1926
Прохорова Л.	2027
Прус Б.	1592
Пруцков Н.	1140
Птицын Г.	814
Птицын Е.	815
Пустовойт П.	2084
Путинцев В.	1140
Пухначев В.	816
Пухначев В.	817
Пухначев В.	1526
Пухначев В.	1689
Пухначев В.	1705
Пухначев В.	1733
Пухначев В.	1749
Пучков М.	1883
Пушкарева М. Д.	2152
Пушкин А. С.	1694
Пушкин А. С.	1702
Пушкин А. С.	1704
Пушкин А. С.	1713
Пушкин А. С.	1738
Пушкин А. С.	1741
Пушкин А. С.	1759
Пушкин А. С.	2108
Пушкин А. С.	1203
Пушкин А. С.	1204
Пушкин А. С.	1205
Пушкин А. С.	1206
Пушкин А. С.	1207
Пушкин А. С.	1208
Пушкин А. С.	1209
Пушкин А. С.	1210
Пушкин А. С.	1211
Пушкин А. С.	1212
Пушкин А. С.	1213
Пушкин А. С.	1214
Пушкин А. С.	1215
Пушкин А. С.	1216
Пушкин А. С.	1217
Пушкин А. С.	1218
Пушкин А. С.	1219
Пушкин А. С.	1220
Пушкин А. С.	1221
Пушкин А. С.	1222
Пушкин А. С.	1223
Пушкин А. С.	1224
Пушкин А. С.	1225
Пушкин А. С.	1226
Пушкин А. С.	1227
Пушкин А. С.	1228
Пушкин А. С.	1229
Пушкин А. С.	1230
Пюльккянен А	1982
Пятков Гр.	818
Рабановская Г.	1686
Рабинянц Н.	2096
Радкевич В.	819
Раевский Б.	1685
Раевский Б.	1750
Раевский Б.	820
Раевский Б.	821
Раевский Б.	822
Раевский Б.	823
Раевский Б.	824
Раевский В. Ф	1723
Разумов С.	1884
Разумовский Н.	2028
Райдерман Б.	1657
Райнис Я.	1696
Райнис Я.	1741
Раковская Н.	1885
Раковская Н.	1886
Рапков В. и Пекелис В.	1887
Распэ Э.	1594
Рауд Э.	1452
Раухфус Х. М.	1668
Рахтанов И.	825
Рацек В.	1878
Рацкая Ц.	826
Рашидов Р.	1453
Рашковская А	2096
Ревякин А.	1140
Резцова Е.	827
Реймерис В.	1669
Реймерис В.	1680
Ремезова А	1837
Ренар Ж.	1690
Реутский П.	1692
Реутский П.	1693
Рид Т. М.	1595
Ритов А.	1986
Роговский В.	1711
Роговский В.	1712
Родари Д.	108
Родари Д.	1596
Родари Д.	1597
Родари Д.	1671
Родари Д.	1694
Родари Д.	1696
Родари Д.	1722
Родари Д.	1730
Родари Д.	1750
Родионенко Г., Гроденский Гр.	1888
Рождественская А.	1675
Рождественский И.	828
Рожков И. К.	2037
Розанов С.	1715
Розанов С.	1716
Розанов С.	829
Розанов С.	830
Розанов С.	831
Розанов С.	832
Розен А.	1747
Розов В.	1744
Роллан Р.	1717
Романченко О.	833
Романченко О.	1696
Роскин А.	834
Россельс В.	1748
Рубинштейн Л.	835
Рубинштейн Л.	836
Рубинштейн Л.	1671
Рубинштейн Л.	1675
Рубинштейн Л.	1745
Рублев Г.	295
Рублев Г.	837
Рублев Г.	1675
Рублев Г.	1709
Рублев Г.	1719
Рублев Г.	1722
Рублев Г.	1725
Рублев Г.	1747
Рублев Г.	1762
Руденков И.	838
Рудерман М.	1743
Рудерман М.	1759
Рудный В.	1745
Ружанский Е.	839
Ружанский Е.	840
Ружанский Е.	1657
Ружанский Е.	1752
Ружанский Е.	1660
Ружанский Е.	1661
Ружанский Е.	1662
Руммо П.	1454
Румянцев Л.	1662
Рунихин Ю.	1920
Русанова О.	841
Руссков Е.	842
Руш Г.	1668
Рыбак Н.	1455
Рыбак Н.	1456
Рыбаков А.	843
Рыбаков А.	1081
Рыбакова М.	844
Рыбкин Г.	1751
Рыжаков В.	845
Рыжиков А.	846
Рыжиков А.	847
Рыжова А.	2151
Рыкунин Б.	2029
Рыкунин Б.	2030
Рыкунин Б.	2031
Рылеев К. Ф.	1723
Рылеев К. Ф.	1741
Рылов А.	848
Рыльский М.	1675
Рыльский М.	1740
Рыльский М.	1762
Рысс Е.	1721
Рысс Е.	1744
Рытхэу Ю.	1730
Рябинин Б.	1753
Рябинин Б.	849
Рябинин Б.	850
Рябинин Б.	851
Рябинин Б.	852
Рябинин Б.	1658
Рябинин Б.	1659
Рябинин Б.	1660
Рябинин Б.	1661
Рябов И.	1692
Рядченко И.	1751
Рязанова Е.	853
Рязанова Е.	854
Рязанова Е.	1715
Рязанова Е.	1716
Сабахаттин Али.	1598
Сабир М.	1494
Сабир М.	1495
Савельев Л.	1671
Савельев Л.	855
Савельев Л.	856
Савельев Л.	857
Савельев П.	858
Савельев П.	859
Савельев П.	860
Садиков В.	1714
Садовый Н.	1659
Садовый Н.	1661
Садовый Н.	1662
Садовый Н.	1685
Садовый Н.	1722
Садовый Н.	1750
Садовяну М.	1599
Садри Г.-Халик.	1457
Сажин З.	397
Сако З.	1656
Саконская Н.	861
Саконская Н.	1704
Саконская Н.	1709
Саконская Н.	1713
Саконская Н.	1759
Саконская Н.	1760
Саконская Н.	1762
Саксе А.	1700
Салтыков-Щедрин М. Е.	2088
Салтыков-Щедрин М. Е.	1231
Салтыков-Щедрин М. Е.	1232
Салтыков-Щедрин М. Е.	1233
Салынский А.	862
Салынский А.	1657
Сальников Ю.	1689
Сальников Ю.	1692
Самарцев Л.	863
Самойлов Д.	1656
Самойлов Д.	1719
Самойлов Д.	1725
Самойлов К.	1714
Самуйленок Э.	1666
Самунин М.	864
Санд Ж.	1691
Сань Шан-фэй.	1600
Сань Шан-фэй.	1601
Сань Шан-фэй.	1694
Сань Шан-фэй.	1704
Сармен.	1669
Сармен.	1680
Сахнин А.	865
Саянов В.	866
Саянов В.	1675
Сваричевская З.	1878
Светланова Р.	1716
Светлов М.	1759
Светлов М.	1762
Светлова Л.	1754
Светлова Л.	1755
Светлова Л.	1756
Свирский А. И.	2088
Свифт Д.	1602
Свифт Д.	1603
Се Ман Ир.	1658
Себак П.	1750
Северин Н.	2035
Сегал Е.	1671
Сегал Е.	1733
Сегал Е.	1819
Сегал Е.	1820
Сегал Е.	1821
Сегал Е.	1822
Седугин А.	1696
Седых Д.	1757
Сеидбейли Г.	424
Сеид-заде М.	1669
Сеид-заде М.	1683
Селиверстова В.	867
Селис Р.	1700
Селянкин О.	868
Селянкин О.	1714
Семенов Г.	1679
Семенова М.	1675
Семин И.	869
Семин Л.	870
Семин Н.	871
Семин Н.	1714
Семушкин Т.	872
Семушкин Т.	873
Сенгалевич М.	1730
Сенкевич Г.	1604
Сенкевич Г.	1605
Сенченко И.	1748
Серафимович А. С.	1717
Серафимович А. С.	1734
Серафимович А. С.	2088
Серафимович А. С.	874
Серафимович А. С.	875
Серафимович А. С.	876
Сергеев М.	1692
Сергеев М.	1693
Сергеев М. А.	1889
Сергиевский И.	1140
Серов Н.	877
Серов Н.	1703
Серова Е.	878
Серова Е.	1679
Серова Е.	1684
Серова Е.	1685
Серова Е.	1694
Серова Е.	1704
Серова Е.	1750
Сидоров А.	1730
Сидякина М. С.	2036
Силичи Д.	1656
Силков Н.	879
Силков Н.	880
Силландер В. И.	2108
Силс П.	1675
Силс П.	1679
Силс П.	1458
Силс П.	1459
Силс П.	1460
Силс П.	1461
Симановский А. И. и Рожков И. К.	2037
Симонов Е. и Нагорный В.	1890
Симонов И.	881
Симонов К.	1709
Симонов К.	1740
Симонов К.	1745
Симонов К.	1747
Симонян Л.	1573
Симонян Л.	1668
Симуков А.	1724
Синикина С. С.	2159
Синицын Ю.	882
Синявский А.	883
Синявский И.	1666
Скворцов-Степанов И.	1717
Скибицкая В.	1721
Скибицкая В.	1722
Скобельцын В. С.	2038
Скотт В.	1606
Скотт В.	1607
Скотт В.	1608
Скребицкий Г.	1669
Скребицкий Г.	1671
Скребицкий Г.	1675
Скребицкий Г.	1694
Скребицкий Г.	1727
Скребицкий Г.	1730
Скребицкий Г.	1733
Скребицкий Г.	884
Скребицкий Г.	885
Скребицкий Г.	886
Скребицкий Г.	887
Скребицкий Г.	888
Скребицкий Г.	889
Скребицкий Г.	890
Скребицкий Г.	891
Скребицкий Г.	892
Скребицкий Г. и Чаплина В.	893
Скребицкий Г. и Чаплина В.	894
Славин Л.	1745
Славин Н.	895
Сладков Н.	1696
Сладков Н.	1697
Сладков Н.	1727
Сладков Н.	896
Сладков Н.	897
Сладков Н.	898
Сланг.	1668
Сластников Н.	899
Слезкина О.	900
Слезкина О.	1730
Сломчинский М.	1686
Слоним И.	1730
Слоним И.	1878
Слонимский А.	901
Слуцкая Р.	902
Слуцкий А.	1686
Слуцкис М.	1462
Слуцкис М.	1664
Слуцкис М.	1669
Слуцкис М.	2107
Смеляков Я.	1760
Смердов А.	1689
Сметанин Б.	2039
Смирнов А.	2105
Смирнов В.	903
Смирнов В.	904
Смирнов В.	905
Смирнов В.	906
Смирнов Г.	1716
Смирнов Л.	1878
Смирнов Н. П.	1891
Смирнов С.	907
Смирнов С.	1664
Смирнов С.	1714
Смирнов С.	1722
Смирнов С.	1669
Смирнова В.	1631
Смирнова В.	2106
Смоляницкий С.	1671
Снегирев Г.	1696
Снегирев Г.	1697
Снегова И.	1709
Соболев Л.	908
Соболев Л.	1745
Соболев М.	909
Советкин Ф. Ф.	1730
Советов С. Е.	2041
Соколов-Микитов И.	910
Соколов-Микитов И.	911
Соколов-Микитов И.	1697
Соколов-Микитов И.	1713
Соколов-Микитов И.	1733
Соколов-Микитов И.	1760
Соколов-Микитов И.	1878
Соколовский А.	912
Соловьева М.	1685
Соловьева М.	1760
Солодарь Ц.	295
Солодарь Ц.	913
Солодарь Ц.	1743
Солодарь Ц.	1757
Солодов П.	2006
Соломеин П.	1657
Сорокин Л.	1659
Сорокин Л.	1660
Сорокин Л.	1661
Сорокин Л.	1662
Соседко А.	1878
Сотник Ю.	1706
Сотник Ю.	1722
Сотник Ю.	914
Сотник Ю.	915
Сотник Ю.	916
Софронов А.	1658
Софронов А.	1709
Софронов А.	1757
Спангенберг Е.	1892
Спендиарова Т.	1704
Спендиарова Т.	1713
Спешилов А.	1760
Стальский С.	1464
Стальский С.	1740
Станюкович К. М.	1734
Станюкович К. М.	2088
Станюкович К. М.	1238
Станюкович К. М.	1239
Станюкович К. М.	1240
Станюкович К. М.	1241
Станюкович К. М.	1242
Стариков В. А.	1893
Старцев И. И.	2153
Старшинов Е.	917
Стахович А.	1666
Стельмах М.	1465
Стендаль.	1690
Степаненко В.	1669
Степаненко В.	1678
Степанов И.	918
Степанов Н.	1140
Стефанов А.	1907
Стеценко С., Пирогова Л.	919
Стивенсон Р.-Л.	1609
Стиль А.	1610
Стойко П.	920
Стоян Ч.	1696
Странка В.	1668
Стрелков П.	2043
Строков Н.	1715
Студитский А. Н.	1894
Стюарт Е.	1689
Стюарт Е.	1692
Стюарт Е.	1693
Стюарт Е.	1750
Стюарт Е.	921
Стюарт Е.	922
Стюарт Е.	923
Стюарт Е.	924
Суворина Е.	731
Суворина Е.	1721
Суворина Е.	1744
Судрабу Э.	1700
Суетнов М.	925
Суетнов М.	926
Суриков И. З.	1704
Суриков И. З.	1713
Суриков И. З.	1759
Суриков И. З.	2088
Сурков А.	927
Сурков А.	1709
Сурков А.	1730
Сурков А.	1740
Сурков А.	1750
Сурков А.	1759
Сурков А.	1762
Сурков А.	2107
Сурская В.	928
Сурская В.	929
Сутеев В.	1695
Сутеев В.	1696
Сутеев В.	1704
Сутеев В.	930
Сутеев В.	931
Сутеев В.	932
Сыдыкбеков Т.	1466
Сыдыкбеков Т.	1669
Сыдыкбеков Т.	1687
Сырова М.	933
Сырова М.	934
Сырова М.	935
Тайц Я.	1669
Тайц Я.	1696
Тайц Я.	1704
Тайц Я.	1709
Тайц Я.	1727
Тайц Я.	1742
Тайц Я.	1747
Тайц Я.	1760
Тайц Я.	936
Тайц Я.	937
Тайц Я.	938
Тайц Я.	939
Талвир А.	1467
Талепоровский В.	1895
Талунтис Э.	1679
Талян В.	1696
Таманцев Н. А.	1566
Танин Я.	480
Танк М	1468
Танк М	1469
Танк М	1666
Танк М	1669
Тарасов А.	1729
Тараховская Е.	940
Тараховская Е.	941
Тараховская Е.	1688
Тараховская Е.	1696
Тараховская Е.	1704
Тараховская Е.	1759
Тарджеманов Дж.	1470
Тарнопольская О.	1696
Тартаковский В.	942
Тартаковский В.	2048
Тарханеев Ф.	943
Тарханеев Ф.	1657
Тарханеев Ф.	1658
Татьяничева Л.	1661
Татьяничева Л.	1753
Твардовский А.	944
Твардовский А.	945
Твардовский А.	1671
Твардовский А.	1675
Твардовский А.	1740
Твардовский А.	1745
Твардовский А.	1759
Твен М.	1717
Твен М.	1611
Твен М.	1612
Твен М.	1613
Твен М.	1614
Твен М.	1615
Твен М.	1616
Те Ги Чен.	1617
Телешов Н. Д.	946
Телешов Н. Д.	947
Телешов Н. Д.	1734
Телешов Н. Д.	2088
Темин А.	1760
Терещенко Г.	1677
Тесленко А.	1739
Тетерина М.	1952
Тигане Л.	1471
Тийяр П.	1618
Тийяр П.	1619
Тиман Г.	1668
Тимофеев А.	2049
Тимофеев Б.	1679
Тимофеев Б.	1750
Тимофеев Л.	1140
Тимофеева Н.	1657
Тимофеева Н.	1658
Тимофеева Н.	1659
Тимофеева Н.	1661
Тимофеев-Терешкин М.	1472
Тимофеев-Терешкин М.	1526
Тимофеев-Терешкин М.	1675
Титова В. Г.	1724
Тиханов Н.	948
Тихомиров Б.	1878
Тихонов Н.	1709
Тихонов Н.	1727
Тихонов Н.	1730
Тихонов Н.	1740
Тихонов Н.	1745
Тихонов Н.	1747
Тихонов Н.	1762
Тихонов Н.	949
Тихонов Н.	950
Тихонов Н.	951
Тихонравов Н.	1896
Ткач Д.	1748
Ткаченко В.	1473
Ткаченко В.	1474
Тобольский И.	1715
Тобольский И.	1716
Тобольский И.	952
Тобольский И.	953
Тобольский И.	954
Товаровский М.	307
Товаровский М.	308
Токтобаева Р.	2156
Толкачева Ф.	2114
Толмачева Е.	1971
Толмачева Е. и Коршун И.	2050
Толстой А. К.	1702
Толстой А. К.	1704
Толстой А. К.	1713
Толстой А. К.	1741
Толстой А. К.	1759
Толстой А. Н.	1320
Толстой А. Н.	1329
Толстой А. Н.	1330
Толстой А. Н.	1331
Толстой А. Н.	1332
Толстой А. Н.	1338
Толстой А. Н.	1339
Толстой А. Н.	1340
Толстой А. Н.	1341
Толстой А. Н.	1342
Толстой А. Н.	1344
Толстой А. Н.	1345
Толстой А. Н.	1517
Толстой А. Н.	1696
Толстой А. Н.	1745
Толстой А. Н.	1760
Толстой А. Н.	2108
Толстой А. Н.	955
Толстой А. Н.	956
Толстой А. Н.	957
Толстой А. Н.	958
Толстой А. Н.	959
Толстой А. Н.	960
Толстой А. Н.	961
Толстой А. Н.	962
Толстой Л. Н.	1331
Толстой Л. Н.	1696
Толстой Л. Н.	1704
Толстой Л. Н.	1708
Толстой Л. Н.	1734
Толстой Л. Н.	1736
Толстой Л. Н.	1738
Толстой Л. Н.	1760
Толстой Л. Н.	2088
Толстой Л. Н.	2108
Толстой Л. Н.	1243
Толстой Л. Н.	1244
Толстой Л. Н.	1245
Толстой Л. Н.	1246
Толстой Л. Н.	1247
Толстой Л. Н.	1248
Толстой Л. Н.	1249
Толстой Л. Н.	1250
Толстой Л. Н.	1251
Толстой Л. Н.	1252
Толстой Л. Н.	1253
Толстой Л. Н.	1254
Толстой Л. Н.	1255
Толстой Л. Н.	1256
Толстой Л. Н.	1257
Толстой Л. Н.	1258
Толстой Л. Н.	1259
Толстой Л. Н.	1260
Толстой Л. Н.	1261
Толстой Л. Н.	1262
Толстой Л. Н.	1263
Толстой Л. Н.	1264
Толстой Л. Н.	1265
Толстой Л. Н.	1266
Толстой Л. Н.	1267
Томан Н.	963
Томан Н.	964
Томан Н.	1730
Томчаний М	1748
Тонин Ю. и Фишельсон М.	1897
Топелиус З.	1496
Треандофилова Н.	1725
Тресков А.	1749
Третьяков Ю.	965
Трифонов Б.	1667
Трифонов Ю	1762
Тропачинская-Огоркова В.	1711
Тропачинская-Огоркова В.	1712
Трофимова В.	1661
Трофимова В.	1714
Трублаини М.	1748
Трутнева Е.	1665
Трутнева Е.	1688
Трутнева Е.	1696
Трутнева Е.	1704
Трутнева Е.	1713
Трутнева Е.	1714
Трутнева Е.	1730
Трутнева Е.	1759
Трутнева Е.	1760
Трутнева Е.	966
Трутнева Е.	967
Трутнева Е.	968
Трутнева Е.	969
Трутнева Е.	970
Туберовский М.	1679
Туберовский М.	1750
Тувим Ю.	1686
Тувим Ю.	1722
Тудоровская Е.	1721
Тукай Г.	1741
Туманов Ж.	1671
Туманский В.	1704
Туманян О.	1497
Туманян О.	1741
Тургенев И. С.	1734
Тургенев И. С.	1736
Тургенев И. С.	1738
Тургенев И. С.	2008
Тургенев И. С.	1268
Тургенев И. С.	1269
Тургенев И. С.	1270
Тургенев И. С.	1271
Тургенев И. С.	1272
Тургенев И. С.	1273
Тургенев И. С.	1274
Тургенев И. С.	1275
Тургенев И. С.	1276
Тургенев И. С.	1277
Туричин И.	1709
Туричин И.	1747
Туричин И.	1750
Турсун-заде М.	1740
Турченко О.	2083
Тухольский К.	1668
Тушкан Г.	971
Тушкан Г.	972
Тушнова В.	1671
Тушнова В.	1675
Тушнова В.	1762
Тычина П.	1475
Тычина П.	1669
Тычина П.	1704
Тычина П.	1713
Тычина П.	1740
Тычинин В.	1693
Тютчев Ф. И.	1723
Тютчев Ф. И.	1741
Тютчев Ф. И.	1759
Тютчев Ф. И.	1760
Тютчев Ф. И.	2088
Удалов А.	973
Украинка Леся.	1704
Украинка Леся.	1739
Украинка Леся.	1760
Украинка Леся.	1498
Украинка Леся.	1499
Украинка Леся.	1500
Украинка Леся.	1501
Улицкий М.	1878
Улуг-заде К.	1533
Ульянова А. И.	1730
Ульянова А. И.	974
Ульянова А. И.	975
Ульянова А. И.	976
Ульянова А. И.	977
Ульянова А. И.	978
Ульянова А. И.	979
Ульянова А. И.	980
Ульянова А. И.	981
Ульянова А. И.	982
Ульянова А. И.	983
Ульянова А. И.	984
Ульянова А. И.	985
Упеник М.	1476
Упеник М.	1722
Упит А.	1700
Упит А.	1717
Уриевский А.	986
Урманов К.	987
Усанова А.	1685
Усанова А.	1750
Усманов А.	1510
Успенский А.	1724
Успенский Г.	1878
Успенский Л.	1898
Успенский Л.	2096
Устинов Г.	1752
Устинович Н.	988
Устинович Н.	1692
Устинович Н.	1693
Устинович Н.	1730
Устинович Н.	1733
Устинович Н.	1899
Устинович Н.	1900
Устюгов А.	989
Устюгов А.	1681
Устюжанинов Л.	1681
Усыченко Ю.	1751
Ушинский К. Д.	1331
Ушинский К. Д.	1694
Ушинский К. Д.	1704
Ушинский К. Д.	1713
Ушинский К. Д.	1736
Ушинский К. Д.	1738
Ушинский К. Д.	1760
Ушинский К. Д.	2088
Ушинский К. Д.	2108
Ушинский К. Д.	1278
Ушинский К. Д.	1279
Ушинский К. Д.	1280
Ушинский К. Д.	1281
Ушинский К. Д.	1282
Ушинский К. Д.	1283
Ушинский К. Д.	1284
Ушинский К. Д.	1285
Ушинский К. Д.	1286
Ушинский К. Д.	1287
Ушинский К. Д.	1288
Ушинский К. Д.	1289
Ушинский К. Д.	1290
Ушинский К. Д.	1291
Ушинский К. Д.	1292
Фадеев А.	1669
Фадеев А.	1745
Фадеев А.	1763
Фадеев А.	990
Фадеев А.	991
Фадеев А.	992
Фадеева О.	1730
Фадеева О.	1742
Фарутин М.	993
Фарутин М.	1733
Фарфель В. С.	1901
Фатеев А.	994
Фатьянов А.	1725
Федоров Г.	1715
Федоров Л.	995
Федоров Н. А.	1797
Федоров П.	1730
Федосеев Г.	996
Федяевская Н.	1704
Фейерабенд Е.	1657
Фейерабенд Е.	1658
Фейерабенд Е.	1660
Фейерабенд Е.	1662
Ферсман А. Е.	1878
Ферсман А. Е.	1902
Ферсман А. Е.	1903
Ферсман А. Е.	1904
Фет А. А.	1741
Фет А. А.	2088
Фидлер Ю.	997
Фидлер Ю.	1750
Физули.	1477
Филиппов С.	2053
Фильков С., Мерчанская В.	1905
Фиш Г.	998
Фиш Г.	999
Фишельсон М.	1897
Фишер Э.	1686
Флобер Г.	1717
Фомин А.	1718
Фомин С.	1000
Фомина М.	1001
Фонвизин Д. И.	1293
Фрадкин Б.	1714
Фрадкин И. М.	1668
Фрадкин Н.	1878
Фрадкин Н.	1906
Фраерман В. С.	2090
Фраерман Р.	1730
Фраерман Р.	1745
Фраерман Р.	2090
Фраерман Р.	1002
Фраерман Р.	1003
Фраерман Р.	1004
Фраерман Р. И. и Фраерман В. С.	2089
Франко И.	1739
Франко И.	1502
Франко И.	1503
Франко И.	1504
Франко И.	1505
Франс А.	1690
Франс А.	1717
Френкель И.	1709
Френкель Н.	1665
Фролов И.	1005
Фролов И.	1669
Фролов И.	1677
Фролов И.	1689
Фролов И.	1758
Фучик Ю.	1679
Фучик Ю.	1717
Фучик Ю.	1747
Фюман Ф.	1668
Хабаров Ив.	1692
Хавкин О.	1006
Хавкин О.	1669
Хавкин О.	1687
Хаджимарчев И.	1622
Хадкевич Т.	1666
Халилецкий Г.	1009
Халифман И. и Стефанов А.	1907
Халтурин И. И.	29
Халтурин И. И.	30
Халтурин И. И.	2088
Харитонов В.	1719
Харитонов В.	1722
Харитонов В.	1725
Харьков Н.	1722
Харьков Н.	1742
Хасанов М.	1478
Хаустов Л.	1750
Хашек Я.	1717
Хермлин С.	1668
Хетагуров К.	174
Хилтухин Д.	1010
Химин Н.	1011
Хитарова С.	2084
Хлебников П.	1915
Хлебников П.	1947
Хмельницкая Т.	2096
Хмельницкий С. И.	1515
Ходза Н.	1640
Ходза Н.	1643
Ходза Н.	1645
Ходза Н.	1646
Ходза Н.	1650
Ходза Н.	1651
Ходза Н.	1654
Ходза Н.	1685
Ходза Н.	1756
Ходосов Г.	1722
Хомяченков В.	1704
Хоринская Е.	1659
Хоринская Е.	1660
Хоринская Е.	1752
Хоринская Е.	1012
Хоринская Е.	1013
Хоринская Е.	1014
Храброва Л. С.	1796
Храбровицкий Д.	1742
Хуа Шань.	1623
Хуа Шань.	1624
Хуа Шань.	1625
Хузе О. Ф.	1750
Хузе О. Ф.	2083
Хузе О. Ф.	2096
Хузе О. Ф.	2124
Хухра Ю.	2058
Хухра Ю.	2059
Царевич С.	1015
Цветов А.	2061
Цвирка П.	1745
Цейтлин А.	1140
Цейтлин Н.	2062
Цейтлин Н.	2063
Церетели А.	1741
Церетели А.	1506
Цзян Шань-е.	1696
Цимбал С.	2096
Циммеринг М.	1668
Цымбалова М.	1016
Чабанивский М.	1748
Чазов В.	1659
Чалый Б.	1479
Чалый Б.	1675
Чалый Б.	1747
Чаплина В.	893
Чаплина В.	894
Чаплина В.	1727
Чаплина В.	1733
Чаплина В.	1017
Чаплина В.	1018
Чаплина В.	1019
Чаплина В.	1020
Чарная М.	1704
Чарушин Е.	1708
Чарушин Е.	1713
Чарушин Е.	1727
Чарушин Е.	1733
Чарушин Е.	1021
Чарушин Е.	1022
Чарушин Е.	1023
Чарушин Е. и Шумская Е.	1024
Часовников А.	1696
Чафзэзи Л.	1656
Чебаевский Н.	1025
Чебаевский Н.	1689
Чебаевский Н.	1749
Чеботарев А.	1718
Чепижный А.	1026
Чепуров А.	1750
Червинский М.	1742
Черненко А.	1732
Черненко В.	1027
Черненко В.	1714
Черный К.	1666
Чернышевская Н. М.	1028
Чернышевская Н. М.	1716
Чернышевский Н. Г.	1294
Чернышевский Н. Г.	1295
Чернышевский Н. Г.	2080
Чернышевский Н. Г.	2088
Чернышевский Н. Г.	2108
Чехов А. П.	1717
Чехов А. П.	1734
Чехов А. П.	1738
Чехов А. П.	2088
Чехов А. П.	2108
Чехов А. П.	1296
Чехов А. П.	1297
Чехов А. П.	1298
Чехов А. П.	1299
Чехов А. П.	1300
Чехов А. П.	1301
Чехов А. П.	1302
Чехов А. П.	1303
Чехов А. П.	1304
Чехов А. П.	1305
Чехов А. П.	1306
Чехов А. П.	1307
Чехов А. П.	1308
Чехов А. П.	1309
Чжан Тянь-и.	1626
Чжан Тянь-и.	1627
Чиаурели М.	1730
Чикарев Н.	1675
Чиликин В.	1749
Чистов А.	1029
Чистяков В. М.	415
Чистяков В. М.	416
Чкалов В.	1926
Чкаников И.	1030
Чкаников И.	1742
Чкаников И.	2064
Чкаников И.	2065
Чкаников И.	2066
Чувило О.	2084
Чуковский К.	1568
Чуковский К.	1594
Чуковский К.	1708
Чуковский К.	1713
Чуковский К.	1742
Чуковский К.	1031
Чуковский К.	1032
Чуковский К.	1033
Чуковский К.	1034
Чуковский К.	1035
Чуковский К.	1036
Чуковский К.	1037
Чуковский К.	1038
Чуковский К.	1039
Чуковский К.	1040
Чуковский К.	1041
Чуковский К.	1042
Чуковский К.	1043
Чуковский Н.	1760
Чумаченко А.	1671
Чумаченко А.	1694
Чухин А.	1704
Чухров В.	1044
Чухров В.	1045
Шабрин А.	1046
Шабрин А.	1714
Шадрина З.	2067
Шакулов Г.	1047
Шалаев С. Г.	2068
Шалман Ц. С.	1843
Шамкова Г.	1048
Шамкова Г.	1703
Шамякин И.	1666
Шамякин И.	1709
Шапло Д.	1656
Шаров А.	1049
Шаров А.	1050
Шаров А.	1745
Шаров А.	1908
Шастин Ан.	1692
Шастина Н.	1878
Шатров С.	1762
Шатунова А.	2151
Шафрановский К.	1878
Шахов А.	1051
Шахов А.	1733
Шац А.	1753
Шварц Е.	1727
Шварц Е.	1052
Шварц Е.	1053
Шварц Е.	1054
Шварц Е.	1055
Шварц С.	1949
Швец Е.	1753
Шевцов С	1056
Шевцов С	1722
Шевцов С	1744
Шевченко Т. Г.	1507
Шевченко Т. Г.	1741
Шелгунов Н. В.	2088
Шельбург-Зарембина Е.	1752
Шер Н. С.	1675
Шер Н. С.	1696
Шер Н. С.	1730
Шер Н. С.	1741
Шер Н. С.	2088
Шерешевская Н.	1649
Шестаков К.	1667
Шестаков Н.	295
Шиллегодский С.	2080
Шиллегодский С.	2096
Шиллегодский С.	2109
Шиллегодский С.	2110
Шим Э.	1679
Шим Э.	1684
Шипицына Н. И.	1665
Шипицына Н. И.	1688
Широбоков С.	1480
Ширшов Б.	1057
Шишкин С.	1681
Шишов А.	1662
Шишов Б.	1714
Шишова З.	1520
Шишова З.	1521
Шкаровская И.	1058
Шкетан М.	1481
Шкулев Ф. С.	2088
Шлыкович А.	2069
Шляхетко Ю.	1753
Шляху С.	1482
Шляху С.	1483
Шманкевич А.	1669
Шманкевич А.	1687
Шманкевич А.	1696
Шманкевич А.	1722
Шманкевич А.	1727
Шмерлинг В.	1059
Шмулян А.	1750
Шног К.	1668
Шолом-Алейхем.	1508
Шолохов М.	1060
Шолохов М.	1061
Шолохов М.	1745
Шомаков А.	1675
Шошин М.	1062
Шошин М.	1063
Шпак М.	1704
Шпанов Н.	1717
Штейнберг Е.	1909
Штитцер К.	1668
Шторм Г.	1064
Штриттматтер Э.	1668
Шубин А.	1065
Шубин А.	1879
Шумилин В.	1679
Шумилов Г.	1657
Шумская Е.	1024
Шундик Н.	1066
Шундик Н.	1067
Шундик Н.	1669
Шундик Н.	1678
Шуравин Ф.	1520
Шуравин Ф.	1521
Шуринова М.	1068
Шустов В.	1069
Шустов В.	1657
Шустов В.	1661
Шутов В.	1070
Щадных О.	1742
Щеглов А.	1729
Щербаков Д. И.	1671
Щербаков Д. И.	1878
Щербаков Д. И.	1910
Щипачев С.	1071
Щипачев С.	1657
Щипачев С.	1669
Щипачев С.	1671
Щипачев С.	1730
Щипачев С.	1760
Щипачев С.	1762
Щипачев С.	1763
Щукин С.	1913
Эбин Ф.	2090
Эгарт М.	1072
Эйдлин С.	499
Эйдлин С.	1073
Эйдлин С.	1074
Эйдлин С.	1667
Элляй.	1484
Элькин И.	1730
Эль-Регистан.	1743
Эльтекова О.	1684
Эльтекова О.	1685
Эмин Г.	1671
Эмин Г.	1675
Эпов И. С.	2071
Эрберг О.	1535
Эренбург И.	1745
Эрлер А.	2072
Эрлер А.	2073
Эфрос М.	134
Ювенальев И.	2074
Югов А.	1911
Югов А.	1912
Юдович А.	1879
Юксерн В.	1486
Юксерн В.	1487
Юнга Е.	1730
Юнга Е.	1075
Юнга Е.	1076
Юнга Е.	1077
Юнга Е.	1078
Юнга Е.	1079
Юнга Е.	1080
Юрмин Г.	1671
Юрмин Г.	1675
Юрцев Б.	1081
Юрцев Б.	1710
Юрцев Б.	1742
Юрченко И.	1082
Юхнин В.	1715
Языков Н. М.	1702
Языков Н. М.	1723
Якимович А.	1034
Якимович А.	1488
Якимович А.	1666
Якимович А.	1696
Якимович А.	2107
Якобсон А.	1489
Яковлев А.	1660
Яковлев А.	2078
Яковлев Ю.	1671
Яковлев Ю.	1694
Яковлев Ю.	1696
Яковлев Ю.	1722
Яковлев Ю.	1742
Яковлев Ю.	1759
Яковлев Ю.	1085
Яковлев Ю.	1086
Яковлев Ю.	1087
Яковлев Ю.	1088
Яковлев Ю.	1089
Яковлев Ю.	1090
Яковлев Ю.	1091
Яковлев Ю.	1092
Яковлев Ю.	1093
Яковлев Ю.	1094
Якубенко А.	1914
Яльцев П.	1722
Ян В.	1095
Ян В.	1096
Ян В.	1097
Яновский Ю.	1748
Янушевская Г.	1686
Ярмухаметов Х.	1513
Яровая М.	1714
Яхнина Е. и Алейников М.	1098
Яхнина Е. и Алейников М.	1099
Яхнина Е. и Алейников М.	1100
Яшин А.	1759
Яшина П.	1662
Яшунский В. Г.	2164
