Абанина Р.	3623—3625
Абатуров К.	1
Абашидзе Г.	2152
Аббасзаде Г.	2153
Абраменко И.	10
Абрамов В.	2
Абрамов С.	3
Августынюк А.	4
Авдеенко А.	5—9
Автократов Н.	11
Агашина М.	12, 13
Адамов Г.	14—16
Адирович Э.	3098
Азадовский М.	3573
Азбукин Б.	17
Айзенворт А.	2154
Айни С.	2155
Акаев К.	2156
Аким Я.	18—20
Акимович А.	2157
Аксаков С. Т.	1818—1824
Аланов В.	21
Александры В.	2158
Александров В.	3266
Александров Г.	22
Александрова В.	3099
Александрова З.	23—29
Александровский В.	30
Алексеев В.	31
Алексеев Н.	32
Алексеева О.	3574
Алексин А.	33—36, 2885
Али-Сабахаттин.	2480
Алиш А.	2159, 2160
Алтаев А.	37—39
Алферов В.	40, 41
Амирхан Ф.	2161
де Амичис Э.	2481, 2482
Амусина Р.	42
Ананд Мулк Радж.	2483
Ананян В.	2162
Андерсен Г.-Х.	2484—2493
Андреев В.	43
Андреев Е.	3100
Андреев С.	3341
Андреев Ю.	3101
Андреева Е.	3101
Андреева З.	2899, 2929
Андроников И.	3102
Аникст А.	3575
Анисимова А.	44—46
Анохин П.	3342
Антоневич М.	47—50
Антонов С.	51—54
Анфилов Г.	3103
Антрушин А.	3343
Аппакова Д.	2162а
Арамилев И.	56
Арамян В.	2163
Ардаматский В.	57—59
Аренштейн А.	60
Арзамасцев А.	3344
Аристов И.	3345
Аристова И.	61
Арнольд В.	3588
Арсентьева Е.	3626
Арсеньев В.	62—65
Артюхова Н.	66, 67
Архангельский В.	68—71
Арыкова С. И.	3091
Астафьев В.	72—74
Атаров Н.	75, 76
Атнилов Д.	2164, 2165
Аханов И.	77
Ахундов М. Ф.	2429
Ахундов С.	2166, 2167
Ашкенази Е.	3346
Бабат Г.	3104
Багиров Г.	78—81
Багмут И.	3078
Бадигин К.	82, 83
Бадмаев Цырен-Базар	2168—2170
Баев Л.	3105
Бажов П.	84—91
Байдебура П.	2171
Байдерин В.	92—97, 3106
Бакалдин В.	98
Бакинский В.	99
Балар А.	100
Балаш	3347
Балашов В.	101
Бальзак О.	2494
Баныкин В.	102—104
Барабошкина А.	3107, 3108
Баранов П.	3109
Баранов С.	105
Бараташвили В.	106, 107
Бармашин К.	3348
Бармин А.	108
Барто А.	109—134
Барто П.	120, 131—134
Баруздин С.	35, 135—144
Барчев А.	3125
Басина М.	145
Батманов В.	3110
Батов Р.	146
Батозская И.	147
Батров А.	148, 149
Батурин П.	3349
Бать Л.	150
Баумволь Р.	2172, 2173
Бахори А.	2174
Бацылев Е.	3213
Баширов Г.	2445
Башмаков В.	151
Башмаков П.	152
Баян О.	3111
Беганская Я.	153
Бедарев О.	154, 155
Бедзык Д.	2174а
Безверхний Л.	3112
Безвершенко Е.	3350
Безыменский А.	3113, 3114
Бейсов П.	3351
Бейшеналиев Ш.	2175
Бекман В.	2176
Белаьенцева Г. Н.	3627
Белахова М.	3115
Белинович Н.	157—159
Белкин Ф.	160
Белов А.	704, 3235, 3270
Белов П.	161
Белозеров Т.	162
Белозубое Г.	3352
Белостоцкая Е.	3116
Белоусов В.	163
Белышев И.	164
Беляев В.	165—167
Беляков И.	168—170
Белянинов А.	171
Беранже П.-Ж.	2495
Берг Л.	2496, 2497
Бережнева Е.	3353
Березко Г.	172
Березницкий Е.	173
Берестов В.	174
Беркович Д.	3117
Берна П.	2498
Берносевич Г.	175
Берулава Х.	2177
Бершадский Р.	176
Беспалов В.	177—179
Беспальцев Ф. Б.	663
Бианки В.	180—203
Биишева З.	2178
Бикчентаев А.	2179, 2180
Билипкис Я.	3118
Бирзниек-Упит Э.	2181, 2182
Бирюков Н.	204, 205
Бирюков-Раменский Н.	206
Бичер-Стоу Г.	2499, 2507
Благинина Е.	207—215
Блайтон Э.	2508
Бланк А.	216
Блинов В.	217
Блек А.	1825, 1826
Блок Э.	872
Богданов Н.	218—222
Богданова О.	3119
Богданович Т.	223
Боголюбов К.	224, 225, 3576, 3577
Боголюбова Н.	3107, 3108
Богомолов В.	226
Богословский Н. В.	3037
Богушевич Ю.	227, 228
Бойко Г.	2183—2188
Бокий Б.	3120
Болдырев В.	3121
Большаков Л.	229
Болынинцов М.	230—232 
Бондаренко бр. В. и В.	233, 234
Бондаренко И.	235
Бондарни С.	236, 237
Бонч-Бруевич В.	238, 239, 3122, 3123
Борисов В.	2974
Борисов В.	3354
Борисов Л.	240—242
Борисов Н.	243
Борисова Р.	3124
Боровиков Г.	244, 245
Бородина А.	246
Борян Г.	2189, 2190
Босев А.	2509
Брагин Вл.	247
Бражнин И.	248
Брандис Е.	3574, 3579, 3580, 3628
Брандт Л.	249
Бременер М.	250
Бритаев С.	251, 252
Бровкина В.	3126
Бродицкая Ю.	253
Бродская Д.	254—256
Бродский А.	257, 258
Бромберг А. Г.	3653
Броневская Я.	2510
Броннер Б.	3127
Бруштейн А.	259—261
Брыкин Н.	262 
Брыль Я.	2191—2193
Брянцев Г.	263—265
Бублейников Ф.	3128, 3129
Будогоская Л.	266
Буков Е.	2194, 2195
Бунимович Д.	3131, 3132
Буссенар Л.	2511—2519
Ьухалов Н.	267
Буханов М.	3133
Бухарин В.	268
Бушуева В.	269
Быков В. М.	2930
Буянская Н.	3629
Бядуля З.	2196, 2197
Ваганова А.	270
Вадецкий Б.	271
Важдаев В.	2897, 3581
Ваксмахер М.	2998, 3070
Валевский А.	272—274
Вальдман Эд.	3134—3136
Ванаг Ю.	2198, 2199
Ванеева Л.	3630
Васева А.	275, 276
Васенев Н.	277
Василевский И.	278
Василенко В.	3058
Василенко И.	279—282
Васильев А.	283—285
Васильев Л.	3356
Васильев С.	286
Васильева В.	287
Васильков И.	3137
Васильченко В.	3357
Васина-Гроссман В.	3138
Васютин Н.	3358
Вахов А.	288
Вахрамееь И.	3139
Вахтин Б.	3140
Введенский А.	289, 290
Вебер Ю.	3141, 3142
Веддинг А.	2520, 2521
Вежинов П.	2522
Велиев А.	2200
Великанов А.	291—293
Великанов В.	294—296
Велюгин А.	2201
Венгров Н.	3143
Верейская Е.	297—303
Вересов А.	304
Веретенников Н.	305—307
Верзилин Н.	1345, 3144, 3145
Верн Ж.	2523—2542
Верхало Ю.	3359, 3360
Вершинин А.	308, 309
Вершинин Т.	310
Вершинина В.	311
Ветлина В.	3146
Вигдорова Ф.	312
Винников В.	313
Виноградов Л.	3362, 3363
Винокуров И.	314
Вистин М.	3147
Витка В.	2202
Виткович В.	315
Вишня О.	2203
Владимиров В.	316
Владко В.	317
Владыкина-Бачинская Н.	3148
Власов А.	3364
Влодавец В.	3149
Вовчок Марко.	2430
Водопьянов М.	318—321
Воеводин В.	322—325
Войнич Э.	2543, 2544
Воланская Н.	2545
Волк И.	326—328
Волков А.	3150
Волков К.	329
Володин Г.	330
Волохов Ф.	331
Вольпер И.	3151
Воробьев В.	332, 333
Воробьев Е.	334—336
Воробьева И.	337
Воронин П.	338
Воронков К.	348
Воронкова Л.	339—348
Воронов Б.	3087, 3088
Воронько П.	2204, 2205
Воротников И.	3367, 3368
Воротникова Н.	3369
Востоков И.	349
Выгодская Э.	350, 351
Высоковский К.	352—354
Высотская О.	355—357
Габдуллин Н.	2206
Габышев Н.	2207
Гаврилов Л.	358
Гаврилов П.	359
Гаецкий Ю.	360
Газукина А.	361
Гайдамаченко Р. П.	3632
Гайдар А.	362—394
Гакин В.	2861
Галанов Б.	3584
Галеркина О.	3154
Гальперштейн Л.	3155, 3156
Гамзатов Р.	2209, 2210
Гамолка Н.	2211, 2212
Ганейзер Г.	3157—3159
Гансовский С.	395
Гао Юй-бао.	2546
Гарин-Михайловский Н. Г.	1827— 1832
Гарновский В.	396
Гарт Ф. Брет.	2548
Гарф А.	3104
Гаршенин В.	3380
Гаршин В. М.	1833—1835
Гасилова Х.	2213
Гатов А. Г.	2911
Гауф В.	2549—2554
Гейне Г.	2555
Генинг В.	3381
Георгиевская С.	397, 398
Герасимчук А.	3382
Герд С.	3383
Герман Ю.	399—401
Гернет Н.	402, 403, 1332
Герцен А. И.	1836
Гершуни С.	404
Гёте И.	2556, 2557
Гильзин К.	3160
Гильярди И.	405
Главан З.	406
Гладков К.	3161
Глебов Н.	407
Глозус М.	408
Глушенко В.	409, 410
Го Сюй.	2558
Говязин В.	411
Гоголь Н. В.	1837—1848
Годин Я.	412
Голованов А.	3433
Головин В.	413, 414
Головин Н.	3384
Головина Н.	619—621
Головко А.	2214
Голосницкий Л.	3163, 3164
Голосовкер Я.	415, 416
Голубев Ф.	417
Голубева А.	418, 419
Голубинская Н.	3353
Гольдберг Г.	3633, 3634
Гольдберг Н.	3266
Гонек Н.	3165
Гончаренко Т.	420
Гончаров В.	421—424
Гончаров И. А.	1849—1852
Гончаров К.	425
Гор Г.	3166, 3190
Гора Г.	426
Горбатов Б.	427
Горбовцев М.	428
Горбунов Н.	429
Гордеева.	3635
Гордони Г.	2547
Гориневская В.	3385
Горлов Д.	430
Городецкий В.	3386
Горохов М.	431
Горская А.	432
Горулев Н.	433
Горький М.	434—454
Готье Т.	2559
Гофман Э.-Т.-А.	2560
Гофф И.	455
Гра Ф.	2561
Грабовский Я.	2562
Гравишкис Вл.	456, 457
Граевский А.	458
Грамши А.	2563
Граубин Г.	459
Граши А.	2215
Грибоедов А. С.	1853—1855
Григорович Д. В.	1856—1859
Григорьев Г.	3387
Григорьев Н.	460, 461
Григорьев С.	462—464
Григорьев С.	3238
Григулис А.	2216
Григулис К.	2217
Гризинь Я.	2218
Гримм, бр.	2564—2577
Грин А.	1860—1862
Гринберг А.	465,
Гринберг И.	466
Гринвуд Д.	2578—2582
Гриц Т.	467
Гришашвили И.	2219
Гришин Д.	3167
Гришенко Н.	468, 469
Гроденский Г. П.	3574
Тромбах С.	3168
Гроссман В.	470
Гроссман М.	471
Гроссман-Розанова А.	3016
Груя К.	2583
Грязнов Б.	472, 473
Грязных М.	3388, 3389
Губай Г.	2220
Губарев В.	474—476, 3169, 3170
Гужаловский А.	3626
Гулиа Г.	477
Гумилевский Л.	3171
Гуревич Г.	478
Гурийская Л.	3636, 3637
Гуро И.	479
Гурова Р.	3119
Гурунц Л.	480
Гурьян О.	481
Гусаров А.	482
Гусейн М.	2221
Гусельникова Е.	3390
Гюго В.	2584—2589
Гюльназарян Х.	2222
Давыдов З.	483
Давыдов И.	484
Давыдов Л.	3172
Давыдов С.	3638
Давыдова В.	3639—3643
Давыдычев Л.	2986, 2987
Дальний Б.	485, 2970
Дамбран Э.	3644
Данилов И.	486
Данилов Семен.	2223
Данилов Софрон.	2224
Данилычев С.	3173
Данько Е.	487, 488
Дар Д.	2903
Даренский И.	489
Дворецкий И.	490
Дворцов Н.	491, 492
Дебрие Г.	493
Дейч А.	494
Деляну Л.	2225
Дементьев А.	495, 496
Демидов М.	497
Демин Г.	498
Демина Т.	499
Демьянов И.	500
Депман И.	3174, 3175
Дефо Д.	2590—2593
Джалиль М.	2226, 2227
Джангазиев М.	2228—2230
Джатиев Т.	501
Дижур Б.	3176, 3177
Дик И.	502—505
Диккенс Ч.	2594—2597
Дилакторская Н.	506—508, 1332, 2937
Динере Ц.	2231
Динин С.	3178
Дмитриева В. И.	1863
Дмитриева И.	3047
Добринская А.	509, 510, 2983
Добротин Р.	3179
Догович Ф.	3669
Доде А.	2598—2601
Додж М.	2602, 2603,
Дойль А. Конан.	2604—2611
Долгопольский Ц.	511
Долинова Е.	512—516
Донникова В.	517
Донская К.	518
Донченко О.	2232—2236
Дорохов А.	3180—3183
Дорошенко В.	3648
Достоевский Ф. М.	1864
Дрилинга А.	2237
Дрожжкн С. Д.	1865, 1866
Дронина М.	519
Дрофань А.	2238
Дружинин Б.	520
Дружинин В.	3184
Дружинина Л.	521—523
Дубинская Т.	36
Дубов Н.	524—529
Дубровина Н.	530
Дубянская М.	531
Дугин Н.	532
Дудин М.	533
Дудочкин П.	534, 535
Дуров В.	536
Дурова Н.	537
Душутин Е.	538
Дьяконов Л.	539—542, 2884
Дымшиц П.	2984
Дюбин В.	543, 544
Дюма А.	2612—2615
Езерский М.	545
Елагин В.	546, 547
Еленский Г.	3185
Елин Пелин.	2616
Еловских В.	548
Емельянов Б.	549—553
Емельянов Н.	3186
Емельянов Ю.	3395
Емельянова Н.	554, 555
Ершов Г.	3587
Еськов В.	3396
Ефетов М.	556, 3187, 3188
Ефимов Г.	3189
Ефимов М.	2239
Ефимова А.	3397
Ефремов И.	557
Ефремов Ю.	558
Жак В.	559, 560
Жанэ К.	2240
Жариков Л.	561—563
Жданов Н.	563, 564
Жемайтис С.	566
Жемчужников Ю.	3190
Жестев М.	567, 568,
Живова З.	3649, 3654
Жигачев В.	569
Житков Б.	570—580
Житомирова Н.	3589, 3590
Жуков Вл.	581
Жуковская Е.	582
Жуковский В. А.	1871 —1876
Жукровский В.	2617, 2618
Жулавский М.	2619
Журба П.	583, 584
Журкович Н.	585
Забалуева Л.	3661
Забила Н.	2241—2246
Заболотский Вл.	586
Заборский М.	3398
Заботин И.	587
Завьяловский П.	2145
Зайцев В.	588, 589
Зайцев В.	3022
Зайцев И.	590
Заишникова Л.	3662
Зак А.	591, 592
Залата Л.	594
Залата Ф.	593, 594
Залите Э.	2217
Зальтен Ф.	595
Замойский П.	596, 597
Замчалов Г.	598, 599
Зарукин Ю.	600
Захаров П.	601
Захваткина А.	602
Заходер Б.	603, 604
Заяц Л.	605
Збанацкий Ю.	2247—2250
Званцев К.	606
Зверев Б.	3191
Зверев М.	607—611
Зверева А.	1395
Звягина В.	612
Зеленевская Л.	613
Земляк Я.	614, 615
Зиновьев Н.	616
Зигель Ф.	3192—3194
Зингер М.	3195, 3196
Зисельман М.	3162
Злобин С.	617
Злывко И.	618—621
Зобнин О.	622
Золотов В.	623
Зорин П.	97
Зорина Л.	3402
Зорич А.	624
Зорьян С.	2251, 2252
Зотов А.	625
Зубавин Б.	626
Зубкова Л.	627
Зусина А.	2894, 2895
Зыков А.	628
Ибсен Г.	2620
Иваненко О.	2253—2255
Иванов А.	629, 630
Иванов А.	631
Иванов Вс.	632
Иванов В.	633
Иванов В.	634
Иванов В.	2256
Иванов И.	635
Иванов И.	3022
Иванов С.	636
Иванова А.	3663
Иванова З.	3652
Ивановский М.	3197, 3198
Ивантер Б.	637
Иванченко А.	638
Ивин М.	3165
Ивич А.	3199—3202, 3591
Игнатов П.	639
Ильин М.	3203—3210
Ильина Е.	640—642, 2981
Имерманис А.	2413
Инбер В.	643—645
Иноземцев И.	3585
Инская Т.	646
Иовлев Б.	647
Иойриш Н.	3211
Иолтуховский Г.	648
Иофис Е.	3403
Ирасек А.	2621
Исбах А.	649
Исхак А.	2257
Ихсанова Л.	2258
Каверин В.	650, 651
Кадыр-Заде С.	2259
Казакевич Э.	652
Казаков Ю.	653
Казанский А.	3406, 3407
Казанцев А.	654
Казневский В.	3212
Какунов А.	655
Калганов П.	656
Калинина Н.	657
Калинкин В.	658
Калугин В.	659, 660
Кальма Н.	661
Каменная Г.	662
Канонидис Ф.	663
Капица П.	664, 665
Капутикян С.	2260, 2261
Караев Г.	666, 667
Карамзин Н. М.	1877
Каралийчев А.	2622
Карасев Л.	668
Карасев Т.	669
Карасева В.	670—672
Карачевский В.	3410, 3412
Кардашова А.	673, 674
Карев Ю.	675
Карелин Д.	3214
Карим Ф.	2262
Карпенко Г.	676
Карпинская Н.	2984
Карпов П.	677
Карышева О.	678
Карякин П.	679
Кассиан Н.	2623
Кассиль Л.	680—689
Касторская М.	3215
Катаев В.	690—695
Кауров А.	3413
Кауров В.	696
Кахас Л.	2263
Кацович Л.	697
Квин Л.	698—701
Квитко Л.	2264—2268
Кедрова Е.	702
Кекилов А.	2269, 2270
Кербабаев Б.	2271
Керзнер Ф.	3664
Кершнер Л.	3216
Кесамаа М.	2272
Кеслер И.	3217
Кешоков А.	2273
Киекбаев Д.	2274
Кильдюшев А.	703
Кинжалов Р.	704
Кинцис М.	705
Киплинг Р.	2624—2630
Кириков Ф.	706
Кириллов Г.	707
Кириллов И.	3327
Кирьянов.	3415
Кирюшкин В.	708
Киселева А.	709
Кислов К.	710
Кияев Н.	711
Клабуков А.	2275
Клементьев С.	3218, 3414
Клементьева О.	712
Клепов В.	713, 714
Княжанский Б.	3044
Князев С.	3486
Ковалев Д.	715
Ковский Е.	716
Ковусов А.	2276
Кожевников В.	717—720
Кожевников-Степной И.	721
Кожин А.	3219
Кожинский Б.	3405
Козачинский А.	722
Козланкж П.	2277
Козлов В.	723
Козлов И.	724,
Козлов П.	725
Козлова В.	3666, 3667
Козлова Н.	3668
Койн И.	2631
Коковин Е.	726, 727
Кокосов Л.	3127
Кокуина Е.	3420
Колас Я.	2278, 2279
Колесников Г.	728, 729
Коллинз У.	2632, 2633
Колобова А.	3669
Колоколов В.	3220
Колокольцев Н.	3614
Коломиец А.	730, 731
Колоскова С.	3092
Колосова В.	732
Колосова С.	2890, 3017, 3018
Колпакова Н.	3221
Колтунов Г.	733
Колтунова А.	3670
Комаров П.	734, 735
Кон М.	736
Кон Л.	322, 3593, 3613
Кондрашов В.	3223
Кондря К.	2280
Конова В.	737
Коновалов В.	738
Коновалов Г.	739
Кононов А.	740—759
Кононов В.	3423
Коноплев В.	3671
Коноплин Н.	760
Конторович Л.	761
Концевая Е.	762
Копалыгин Б.	763
Коптелов А.	764, 3056
Коралов Е.	2634
Коржевская О.	765
Корзун В.	3659
Коридалина Е.	3224
Коринец Ю.	766
Корицкая Г.	767
Корнеев Н.	768, 769
Корнилов В.	770, 771
Корняну Л.	2281
Коробко-Стефанов А.	3225
Коробков Г.	3130
Короленко В. Г.	1878—1882
Корольков Ю.	772—774
Королькова А.	775
Коростина Л.	776, 777
Коростылев В.	778
Коротаева А.	3036
Коротаева Т.	779
Корсунская В.	3145, 3226
Коршун И.	3530
Коршунов М.	780—784
Корытковская А.	785, 786
Коряков О.	787
Косинский И.	3425
Космодемьянская Л.	788—790
Костелова Л. С.	3648—3672
Костяков Т.	3594
Костарев Н.	791—794
Костенко А.	795, 796
Костер Ш.	2635
Костин В.	797
Котляров Б.	798—800
Котовщикова А.	801, 802
Котта Ф.	2282, 2283
Кошевая Е.	803, 804
Кошкин М.	805
Кравцов А.	806
Кравцов Н.	2909
Кравчук М.	807
Краль Ф.	2636
Красильщиков А.	3130
Красноперов С.	808
Крестинский Ю.	3656
Кривошеина.	3426
Криничный М.	809
Кротков В.	810
Кротова И.	3009
Крук Е.	2637
Крупская Н. К.	3227
Крутецкий В.	3228
Крутиков А.	811
Крутикова Н.	3035
Крутовская Л.	812, 813
Крушинский С.	814
Кршижановская Е.	815
Крылов А.	816
Крылов И. А.	1883—1887
Крянгэ И.	2284, 2285
Кубанский Г.	817
Кублицкий Г.	3229, 3230
Куварзина А.	3674
Кудаш С.	2286
Кудрин Л.	818
Кудрявцева-Молодчикова Л. П.	3231
Кудряшова С.	819
Кузменко С.	820
Кузнецов В.	821
Кузнецов В.	2905
Кузнецов И.	591, 592
Кузнецов Н.	3232
Кузнецова Аглая.	822
Кузнецова Агния.	823, 824
Кузнецова В.	825
Куклис Г.	3595
Кулик С.	826
Куликов А.	827
Куликов Л.	828—832
Кулькова Е.	3427, 3428
Кунгуров Г.	833, 834
Купер Д.-Ф.	2638—2655
Куприн А. И.	1888-—1893
Куприяниха (А К. Барышникова).	2146
Куракин Н.	835, 836
Курбансахатов К.	2288—2291
Курбаннепесов К.	2287
Курбенков К.	3412, 3429, 3430
Курлат И.	837, 838
Куус Э.	2381
Кучер В.	2292
Куштум Н.	839
Кэ Лань.	2656
Лавринович И.	3675, 3676
Лаврова К.	3290
Лагин Л.	840
Ладонщиков Г.	841—845
Лазарев М.	3628
Лазо О.	3233
Ландау Г.	846—848
Ланкаускас Р.	2293
Лапин Л.	3432
Лаптев А.	849—851
Лаптев С.	3433
Лапыгин М.	852—854
Ларин Е.	855
Ларри Я.	856
Лацис В.	2294
Лебедев В.	857, 858
Лебедев-Кумач В.	859
Лебеденко А.	860
Левашов М.	861, 862
Левин Б.	863
Левин М.	3234
Левина О.	3677—3681
Левина С.	3682
Левина Х.	864
Левитанский Ю.	865, 866
Дедовская М.	3683, 3725
Леманис И.	2295
Леонтьев П.	3434, 3435
Лермонтов М. Ю.	1894—1906
Лесин А.	867
Лесков Н. С.	1907
Лесной М.	868, 869
Летов Б.	3055
Либединский Ю.	870—872
Ликстанов И.	873—876
Линдгрен А.	2657
Линдсей Д.	2658, 2659
Линевский А.	877, 878
Липеровская С.	3655, 3657
Липин Л.	3235
Лир Э.	2660
Лиснянская И.	879
Лисовский К.	880, 1091
Литвейко А.	3236
Литвинский Б.	3436
Литвиновы А. и Н.	881
Лифшиц В.	882—890
Лихачева З.	890
Ло Дань.	2661
Лобанов А.	3237
Лобарев Г.	3069
Лобач-Жученко М.	3437
Лозневой А.	891, 892
Локтев В.	2900
Ломазов Л.	893
Лонгфелло Г.	2663
Лондон Д.	2664, 2665
Лосев П.	894
Лоцманова В. И.	3672
Лу Синь.	2666
Луговской Инн.	895
Лукашин Н.	3438
Лукерченко М.	229
Луке В.	2296, 2297
Лупсяков Н.	2298
Лурье А.	3238
Лутс О.	2299
Луценко В.	3439
Лучинкина Н.	3728
Лызлова А.	896
Лыньков М.	2300—2303
Львов С.	3598
Львовский М.	778
Любимов Б.	3239
Любимов Е.	897
Любимова В.	898
Любимова С.	3685
Люшнин Г.	899
Лядов А.	900, 901
Ляпунов Б.	3240, 3599
Мавр Я.	2304—2306
Мавроди И.	902
Мазурук И.	3241
Макаренко А.	904, 3600
Макаренко Я.	3242
Макаров Н.	903
Макарова В.	3574
Макарский Ю.	3441
Макарочкина Н.	905
Маков Н.	906
Макрушенко П.	907, 908
Максимихин И.	3442, 3443
Макшакова М.	2135, 2141, 2829
Малахова Н.	3444
Малаховский В.	3243
Малевинский Ю.	909
Маликов М.	910
Малинская А.	2667
Малкина И.	911
Мало Г.	2668—2672
Малышков В.	3446
Мамедкули-Заде Дж.	2307
Мамин-Сибиряк Д. Н.	1908—1927
Мамлин Г.	912
Мамонт-Завьялов А.	913
Мамсуров Д.	2308, 2309
Мантейфель П.	3244
Мар Е.	3245, 3246
Марвич С.	914
Марго А.	915
Марек И.	2673
Мариковский П.	916—919
Марина В.	3247
Марков Г.	920, 921
Маркова Н.	3686
Маркова О.	922
Маркуша А.	923
Мартыненко В.	924
Мартынов Г.	925, 926
Мартынова Е.	3633, 3634
Марченко Т.	927, 928
Маршак С.	929—966
Масленников А.	967
Мастеренко В.	968
Матвеев Г.	969—973
Матвеева Т.	3248
Матросов Аф.	974, 975
Матье М.	976
Матюшин М.	977
Матюшина О.	978
Машканцев П.	980, 981
Махров К.	979
Машкина О.	3630
Маяковская А.	3249
Маяковский В. В.	982—1008
Медведев Д.	1009, 1010
Медведев Е.	1011
Медведева Н. Б.	3585
Меджидов К.	2310
Мейерова Л.	3724
Мейсон М.	2674
Мелентьев В.	1012, 1013
Мелибеев П.	1014, 1015
Мелузников А.	1016
Мельников С.	3238
Мендельсон Н.	1017
Менюк Г.	2311
Меркулов А.	1018—1021
Меркульева К.	3250
Мерчанская В.	1022
Мехтиев Ш.	3251
Мизин Н.	1024
Микич А.	2675
Милова Г.	1025
Милявский А.	1026
Минин И.	2312
Минский Е.	3065
Минутко И.	1027, 1028
Миранюк Л.	3688
Мир Джалал.	213
Мирзоев Г.	2314
Мирмухсин М.	2315
Миршакар М.	2316
Михайлов В.	1029
Михайлов Р.	1030
Михайлова В.	1031, 1032
Михалков С.	1033—1066
Михеев М.	1067
Мицкевич А.	2676, 2677
Мишутин Н.	1068
Могилевский Б.	1071
Могилевская С.	1069, 1070
Моисеева А.	1072
Молчанов-Сибирский И.	1073, 1074, 1075
Молчанова Л.	1076
Моралевич Ю.	3450
Мороз А.	3658
Мосияш С.	1077, 1078
Москатов Е.	3451, 3503
Москвин Н.	1079
Московкин В.	1080
Мочалов Н.	3452
Мошкина Н.	3536
Мошковский А.	1081
Мстиславский С.	1082
Музафаров В.	3253
Муне А.	2678
Мукерджи Д.	2679
Мультатули.	2680
Мумин П.	2317
Муратов М.	1083
Мурашко П.	1084
Мусаев Г.	2318—2320
Мусатов А.	1085—1089
Мусиков В.	1090
Мухамадеева Г.	3454
Мухаммади К.	2323—2325
Мухамедьярова П.	2321, 2322
Мухачев И.	1091
Мухина Н.	3689
Мухтар Х.	2326
Мухтаров Х.	2943
Мурычев Л.	3453
Мясников В.	1092
Мячин Н.	3254
Набатов Г.	1093
Навозова Ф.	1094
Наволочкин Н.	1095—1098
Нагибин Ю.	1099—1102
Нагишкин Д.	1103, 3601
Надеев А.	1104
Надеждина Н.	1105
Наджафов Г.	1106
Назаров И.	1107
Назир Х.	2327, 2328
Найденова Н.	732
Накашидзе Н.	2329
Накоряков В.	1108
Насыри К.	2330
Науменко И.	1109, 1110
Наумов С.	1111, 1112
Неверли И.	2681
Неверов А.	1113
Недзвецкая В.	3691
Недоля И.	1114
Недошивина Л.	3460
Некрасов А.	1115
Некрасов Н. А.	1928—1936
Некрасова Л.	1116
Некрашевич В.	1117
Немирои И.	3255
Немировский А.	1118
Нестеров В.	3461
Нехода И.	2331
Нечаев А.	2131, 2132
Нечаев М.	1119
Нижура А.	1120
Низюрский Э.	2682
Никандров Н.	1121
Никитин И.	1122
Никитин И. С.	1937
Никитин С.	1123
Никитич Н.	1124
Никифоров Н.	3256
Николаев В.	3602
Николаев Д.	1125
Николаев К.	3257
Николаев С.	1126
Николаева Г.	1127
Николаева М.	3258
Никольский Г.	3462
Никольский Л.	3259
Никонов В.	1128
Никонов Н.	1129, 1130
Никонова Ю.	1131, 1132
Никулин Ю.	1133
Ниман А.	2683
Нимен Л.	3178
Новик И.	3700
Новиков-Прибой А.	1134
Новогрудский Г.	1135, 1136
Новоселов А.	3463, 3464
Новоселова К.	3260
Ноздрин А.	1137
Носов Н.	1138—1156
Нотович М.	3039
Нюрнберг М.	3261
Оболевич В.	3022
Обрадович С.	2902
Образцов П.	1157
Обручев В.	3263
Овчинников В.	3262
Одоевский В. Ф.	1938, 1939
Озерная Р.	1158
Озерный Б.	1159
Озерный Б.	3048
Окский Г.	1160
Окунь А.	3695—3697
Олеьский Б.	2332
Оленич-Гнененко А.	1161
Олеша Ю.	1162, 1163
Ольхон А.	1164
Ольшанский И.	1165
Омбыш-Кузнецов С.	1166
Онищенко О.	2333
Орлеанская С.	3030
Орлов Б.	1167, 1168
Орлов В.	1169
Орлова А.	3264
Орлова Е.	3265
Орловская И.	3252
Осе В.	3700
Осеева В.	1170—1181
Осетров Е.	1181
Осинин Н.	1182—1184
Осипов А.	3266
Осипов И.	3267
Осипов К.	3268
Осите М.	2358
Островер Л.	1185, 2902
Островой С.	1187
Островский А. Н.	1940, 1941
Островский Н.	1188—1193
Осьмухин И.	1194—1196
Охотников В.	1197
Ошиня В.	2334
Павленко П.	1198
Павлинин В.	1199
Павлова В.	1200
Павлова Е.	1201, 1202
Павлова Н.	1203—1211
Павлович С.	3469
Павловский О.	1212
Палин П.	3470
Палотаи Б.	2684
Паненко А.	1213
Панкратов К.	1214, 1215
Панов Н.	1216
Панова В.	1217
Панова М.	3630
Пантелеев Л.	1218—1224
Пантелеев И.	3478
Паранук М.	2335
Парве Р.	2336, 2337
Паршков В И.	1225
Пасько С.	1227—1229
Пасынков Б.	1226
Латов Н.	1230—1232
Паустовский К.	1233
Паушкин Г.	1234
Пахомовский В.	3479
Пейсахов М.	3385
Пекелис В.	3701
Перевалов Н.	1235, 1236
Перли С.	3405
Пермяк Е.	1237—1239, 3269
Перовская О.	1240—1243
Перро Ш.	2685—2697
Перфильева А.	1244, 1245
Першут П.	2338
Песков Б.	1246
Петров А.	1247
Петров В.	1248, 1249
Петров В.	3166
Петрова А.	3480
Петровский Н.	3270
Петрушанская Р.	1250
Пешкин И.	3271, 3272
Пилкингтон Р.	2698
Пинясов Я.	2339—2342
Писарев М.	1251
Писарев С.	1252
Пистоленко В.	1253—1255
Плавильщиков Н.	3273
Пластов А.	1256, 1257
Платонова Н.	1258
Плахута В.	1259
Пленков М.	1260
Плешков А.	735
Плещееь А. Н.	1942
Плудон В.	2343
Погодин А.	3607
Погодин Р.	1261
Погореловский С.	1262—1264
Погорельский А.	1944—1946
Подзелинский М.	1265
Пожарова М.	1947
Позамантир Е.	1266
Позднеев А.	267
Позняк М.	1268
Покормяко Г.	1269
Покровская Л.	1270
Покровский С.	1271
Покшишевский В.	1272
Полевой Б.	1273—1277
Полещук И.	1278
Поливанова М.	1279
Полканов Ф.	3484, 3485
Полозова Т.	3608, 3615
Полоцкая С.	1280
Полуянов И.	1283, 1284
Поляновский М.	688, 689, 1285
Полянский Е.	1286, 1287
Полякова К.	1281, 1282
Померанцев Л.	3274
Померанцева З.	2087
Помешкина М.	3486
Поминов В.	1288
Помяловский Н. Г.	1948
Попов Б.	1289
Попов Б.	3487
Попов В.	1290
Попов В.	1291
Попов М.	1292
Попов Н.	1293
Попов Н.	1294—1296
Попова Г.	3488
Попова Т.	3275, 3276
Поповкин А.	3277
Поповский А.	3278, 3279
Порочкина И.	3022
Портнова В.	1297
Поступальская М.	1298, 1299
Потье Э.	2699
Пох Б.	3489
Почивалин Н.	1300,1301
Праздников А.	1303
Преображенская Л.	1304
Пресман Г.	1305
Привалова Е.	3574, 3585, 3610—3612
Прилежаева М.	1306—1309
Прилежаева-Барская Б.	1310
Притчин Г.	1312
Пришвин М.	1313—1318
Пришелец А.	1319
Прокофьев А.	1320, 1321
Прокофьев Д.	1322, 1323
Прокофьева С.	1324
Прудковский П.	1325
Прутков Козьма.	1949
Псахис З.	3406, 3407
Пудалов Ф.	1326
Пукк Х.	2344
Пумпур А.	2345
Пунух П.	1327
Пунченок А.	1328
Путинцев В.	3650' 3651
Пухначев В.	1329, 1330,
Пушкарев Г.	1331
Пушкарева М.	3707
Пушкин А. С.	1950—1979
Пущин И. И.	1980
Пюсс Л.	3708
Поясов С.	1302
Пятко В.	3493
Рабле Ф.	2700
Радовский И.	1333
Раевский Б.	1334, 1335, 3280
Разумов А. А.	2120
Райнис Я.	2346
Райс К.	2701
Раковская Н.	1336, 3281
Распэ Э.	2702, 2703
Рахилло И.	1337
Рахтаиов И.	1338
Рашидов Р.	2347, 2348
Ревзин Г.	1339
Редин Е.	1340
Рез З.	3282, 3283
Резник М.	732
Рейнберг М.	3284
Реутский П.	1341
Речестр Э.	3508
Речин Б.	1342
Ржига Б.	2704
Рзакулизаде М.	2349
Рид Майн	2705—2717
Риис Л.	2718
Ринкуле Д.	2350, 2351
Ринчинэ А.	3076
Ридов А.	3441
Рифтин Б.	2862
Рихтер Г.	1089
Робертс Ч.	2719
Рогова О.	3346
Родари Д.	2720—2729
Родин Л.	3285
Рождественская А.	1343
Рождественская К.	1344
Рождественский Вс.	1345
Розанов С.	1346—1349
Розен Б.	3286, 3287
Розенфельд М.	1350, 1351
Розов В.	1352
Розова Т.	3288
Роллан Р.	2730
Роллечек Н.	2731
Романченко О.	1353
Рони-старший Ж.	2732—2734
Росин В.	1354—1357
Рохт Р.	2352
Рочев Я.	2353
Рошка В.	2354
Рубан В. и Э.	1358
Рубцова Г.	3289
Руднева Л.	1359
Ружанский Е.	1360—1364
Румянцев А.	1365
Румянцев Л.	1366
Русецкий Ф.	1367, 1368
Руссу В.	2355
Руставели Ш.	2431
Рыбаков А.	1369—1374
Рыбаков Н.	2131, 2132
Рыбакова М.	1375
Рыжаков В.	1376
Рыжиков А.	1377
Рыков Е.	3496
Рыкунин Б.	3497, 3498
Рысс Евг.	325, 1378
Рытхэу Ю.	2356
Рябинин Б.	1379—1382
Рябов И.	3499, 3500
Рябуха Д.	1383
Рязанова Е.	1384—1386
Сабатини Р.	2735, 2736
Савельев Л.	1387, 1388
Савостин Н.	1389
Садовяну М.	2737, 2738
Садомская С.	2890
Садык А.	2357
Саконская Н.	1390
Салганик-Федосеева З.Б.	2935
Салениек Эд.	2358
Салтыков-Щедрин М. Е.	1981—1986
Сальников Ю.	1391, 1392
Самарцев Л.	1393
Самойлова Е.	1394, 1395
Самсонов К.	1396
Самсонов С.	1397
Самсонова Л.	3502
Сан-Марку.	2749
Сань Шан-Фэй.	2739—2742
Саулин П.	1398
Саулит Б.	2359, 2360
Сафронов Г.	3022
Сахнин А.	1399 1400
Сватикова В.	3709, 3710
Светченко Л.	1401
Свешников М.	3291
Свиридова З.	3612
Свирский А.	1402—1404
Свифт Д.	2743—2748
Северный А.	1405—1408
Северный П.	1409
Сегал Е.	3204—3210
Сегаль Л.	1410
Седугин А.	1411, 1412
Сейидзаде М.	2361
Селянкин О.	1413
Семакин Н.	3504
Семашко Н.	3292
Семеновский Д.	1414, 1415
Семеновский К.	1416
Семин Л.	1417, 1418
Семушкин Т.	1419
Сенкевич Г.	2750, 2751
Сенягин К.	1420
Серафимович А. С.	1421—1423
Сервантес С.-М.	2752, 2753,
Сергеев И.	1424
Сергеев И.	3293, 3294
Сергеев М.	1425, 1426
Сергеев П.	1427, 1428
Сергеенко М.	2146
Сергиевский И.	3295
Серман Б.	1429
Серова Е.	1430—1432
Серяков И.	3505, 3506
Сетон-Томпсон Э.	2754-2761
Сечко А.	1433
Сибагин С.	1434, 1435
Сивцев-Омоллон Д.	2362
Сигсгорд И.	2762
Сидки А.	2363
Сидоров Н.	1436
Силков Н.	1437, 1438
Силс П.	2364
Симонов И.	1439
Симонов К.	1440
Синайская Л.	1441
Синицын Ю.	1442
Сирота И.	3508
Ситникова Р.	3630
Сиххат А.	2365
Скобельцын В.	3509
Скорняков А.	1443, 1444
Скотт В.	2763—2771
Скребицкий Г.	430, 1445—1453
Скрипилев М.	1454
Сладксв Н.	1455—1458
Сладков Н.	3510, 3511
Слепнев М.	1459
Слуцкая Р.	1460
Слуцкий Б.	2947
Слуцкий Б.	2980
Слуцкие М.	2366
Смагин Б.	3296
Смекалин А.	1461
Сметанин Б.	3512
Смилянский Л.	2367
Смирнов А.	1462, 1463
Смирнов В.	3513
Смирнов Е.	3256
Смирнов Л.	1464
Смирнов С.	1465
Смирнова А.	3714
Смирнова В.	3616
Смирнова Е.	328
Смирнова Л.	3346
Смирнова М.	1395
Смирнова М.	1466
Смирнягин А.	1467
Смоллер Г.	270
Смоляков С.	1468
Снегирев Г.	1469—1471
Снежин (Шнеерсон) С.	3259
Снопков А.	1472
Собко В.	2368
Советкин Ф.	3034
Соколова.	3515
Соколова Е.	3516
Соколов-Микитов И.	1473—1477
Соколовский А.	1478
Соловьева Л.	1479
Сорокин В.	3517
Сорокин Л.	1480, 1481
Сорокин П.	1482
Сотник Ю.	1483—1487
Станюкович К.	1987—1990
Стахович А.	2432
Стельмах М.	2369
Стенькин В.	1488
Степанов Б.	3297
Степанова А.	3298
Стефанов А.	3313
Стеффене Л.	2772, 2773
Стивенсон Р.-Л.	2774—2777
Стийенский Р.	2778
Стрелков П.	3518
Стронская Е.	3112
Студитский А.	3299
Страхова М.	1489
Стрехнин Ю.	1490
Стурани Л.	2779
Стюарт Е.	1491—1495
Суворов А.	3519
Судрабу Э.	2370
Суетнов М.	1496
Супрун И.	1497
Суриков И.	3 1991, 1992
Сутеев В.	1498—1508
Сухачевский С.	1509
Сцибор-Рыльский А.	2780
Счастливцева Н.	3523
Сынгаевский П.	1510
Сырова М.	1511, 1512
Сытин В.	1513
Сычев Д.	1514
Сэцуко Хани.	2781
Тагор Р.	2782
Таджимуратов Х.	2371
Тайц Я.	1515—1517
Такташ Х.	2372
Талаева Ю.	3149
Талвир А.	2373, 2374
Талцис А.	2375
Тамм А.	2376
Танк М.	2377
Тарасов А.	3524
Тарасов Б.	3525
Тарасов М.	3526
Тараховская Е.	1518—1520
Тарджеманов Дж.	2378, 2379
Тартаковский Б.	1521
Тарханеев Ф.	1522, 1523
Тарчевский В.	3527
Татьяничева Л.	1524
Твардовский А.	1525—1528
Тверской Ан.	1529
Твен М.	2783—2792
Телешов Н. Д.	1993, 1994
Тельпугов В.	3587
Темеркени И.	2793
Темкин И.	3528
Тенчик Ф.	2794
Терешенков Е.	1530
Терещенко А.	1531
Терской Ан.	3300
Терской Яр.	3300
Тигане А.	2380, 2381
Тимофеева И.	3717—3719
Тимохин В.	1532
Тимошенко Е.	1533
Тимошкин Евг.	1534
Тиханов Н.	1535, 1536
Тихонов-Бугров Е.	3301
Тихомиров Вен.	1537
Тихонов Н.	1538—1541
Ткач Д.	2382, 2383
Ткачев П.	1542
Ткаченко А.	1543, 1544
Тобольский И.	1545
Толкачева Ф.	3720
Толмачева Е.	3529, 3530
Толстая Л.	3063
Толстая Т.	1546
Толстой А. К.	1995
Толстой А. Н.	1547—1556
Толстой Л. Н.	1996—2034
Томан Н.	1557
Томникова Е.	3721
Томсен В.	1123
Тонин Ю.	3302
Топелиус З.	2795
Тороев А.	2384, 2385
Трабский А.	3532
Травкина И.	3623—3625
Тренев В.	1558
Третьяков Ю.	1559, 1560
Трублаини Н.	2386—2391
Трутнева Е.	1561—1568
Туберовский М.	2888, 2981
Туглас Ф.	2392
Тудоровская Е.	3288
Тукай Г.	2433, 2434
Туманян О.	2393, 2394
Тумасов Б.	1569
Тургенев И. С.	2035—2045
туренская В.	1570
Тури Ж.	2796
Турченко О.	3617
Тушкан Г.	1571
Тынянов Ю.	1572
Тынянова Л.	1573
Тычина П.	2395
Уйда.	2797—2799
Украинка Леся.	2435, 2436
Улин И.	3303
Улуг-Зода С.	2396
Ульянова А И.	1574—1579
Упит А.	2397
Уралова Е.	3537
Урджумелашвили В.	2398
Урманов К.	1580, 1581
Усанова А.	1582
Успенский В.	1583
Успенский В.	3304
Успенский Г.	1584—1586
Успенский Л.	667, 3304, 3305, 3343
Устименко Е.	1587
Устинович Н.	1588, 1589
Устюгов А.	1590—1592
Устюжанинов Л.	1593
Ухин А.	1594
Ухин В.	3538
Ухсай М.	2399
Ушеренко Р. М.	3080
Ушинский К. Д.	2046—2061
Уэллс Г.	2800
Фадеев А.	1595—1604
Фадеева М.	1604
Фазин З.	1605
Файзуллин И.	3542
Фарадей М.	3306
Фарутин К.	1606, 1607
Фарутин М.	1608
Фарфель В.	3307
Федин К.	1609
Федоров В.	1611
Федоров Л.	1612
Федоров П.	1613
Федорова В.	1614
Федоренко И.	1610
Федосеев Гр.	1615
Фейерабенд Е.	1616, 1617
Фельдман К.	1618
Феоктистов С.	1619, 1620
Ферсман А.	3308, 3309
Фец А.	1621
Фидлер А.	2801
Фиксин С.	1622
Филатова А.	3722
Филиппов Б.	1623
Филипович Н.	1624
Филоян Г.	1625
Фирдоуси.	2437
Фиш Г.	3310
Флеровский Е.	3543
Фомин А.	1626
Фонвизин Д. И.	2062, 2063
Фофанова М.	3311
Фрадкин Б.	1627
Фраерман Р.	1628—1633
Франко И.	2400—2405
Фридланд Л.	3312
Фрейберг Е.	1634
Фролов А.	1635
Фролов И.	1636, 1637
Фунг-Куан	2802
Фурманов Д.	1638, 1639
Хавкин О.	1640—1642
Хаггард Г.-Р.	2803
Хадкевич Т.	2406
Хаким С.	2407
Халифман И.	3313
Халтурин И.	62—65, 2876, 2946
Ханевская Н.	3382
Ханчин В.	3074, 3075
Харитановский А.	1643
Харлампьев Г.	2408
Хасин А.	3217
Хватов А.	3022
Хейердал Т.	2804
Хемингуэй Э.	2805
Хентов П.	1644
Хигерович Р.	3304
Хикмат К.	2409
Хилтухин Д.	1645
Хлебников П.	3155, 3156
Хмелик А.	1646
Ходаков Ю.	3315, 3316
Ходырева Г.	1647
Холодняк А.	3443
Хомченко В.	1648
Хомяченков В.	1649
Хоринская Е.	1650—1654
Хорол В.	2410
Храброва Л.	3532
Хршановский А.	3547
Хузе О.	3723, 3724
Хухра Ю.	3548, 3549
Хэй Ли.	2806
Царев А.	1655, 1657
Цагараев М.	1656
Цветинович-Грюнберг Н.	3063
Цвирка П.	2411, 2412
Цейтлин Н.	3550
Цеханович Ю.	1658, 1659
Циолковский К. Э.	1660, 1661
Цзы Цун	2807
Цингер Я.	3318
Цинь Чжао-ян	2808
Цирулис Г.	2413
Цодикова Г.	1662
Чалый Б.	2414
Чанд Пренд.	2809
Чандар К.	2810
Чантурия В.	146
Чапек К.	2811
Чаплина В.	1663
Чаплина В.	1664—1667
Чарушин Е.	1668-1675
Часовников А.	1676
Чачко М.	1677, 1678
Чепижный А.	1679, 1680
Черевков М.	3358
Черепанова Н.	1681
Черкасов В.	1682
Черный О.	1683
Чернышев Л.	1684
Чернышева А.	3346
Чернышевская Н.	3319
Чернышевский Н. Г.	2064
Чехов А.П.	2067—2080
Чжао Цзы.	2656
Чжу Бао-хуа.	2812, 2813
Чикирев Н.	3320
Чиковани С.	2415
Чиликин В.	1685
Чирков Б.	3321
Чкаников И.	3551
Чмыхало А.	1686
Чуковская Л.	3618, 3620
Чуковский К.	1687—1715
Чуковский Н.	1716—1718
Чумаков С.	1719
Чумаченко А.	1720
Чусов Ю.	3553
Чухин А.	2971—2973
Шабад Е.	1721
Шагинян М.	1722, 1723
Шалаев А.	2416
Шадрин А.	1724
Шакулов Г.	1725, 1726
Шаларь А.	2417
Шалимов А.	3322
Шамкова Г.	1727
Шаншаров А.	1728
Шаповалов А.	1729
Шарбатов Г.	2974
Шаров А.	1730, 1731
Шастин А.	1732
Шатверашвили Г.	2418
Шатунова А.	3727
Шаферов В.	3554
Шахов А.	1733, 1734
Шевелева Г.	3728
Шевелов В.	1735, 1736
Шевченко А.	1737
Шевченко Т. Г.	2438
Шейкин А.	3323, 3324
Шейнин Л.	178
Шекспир В.	2814
Шер Н.	3325
Шергин Б.	1739
Шестак А.	3326
Шестакова В.	1740, 1741
Шестакова Ю.	1742
Шестериков П.	1743
Шиллегодский С.	3574, 3612, 3621, 3622
Шиллер Ф.	2815
Шилов Г.	1744
Шилова Л.	3555
Шильников М.	1745
Шим Э.	1-746
Шипицына Н.	2945
Шипков В.	1747
Шираз О.	2419 2066
Ширшов Б.	1748
Ширяев А.	1749
Ширяева Г.	1750
Шифман С.	1751
Шишкин С.	3729
Шишов А.	1752
Шишова З.	1753, 1754
Шкловский В.	1755
Шляпинтох Л.	3558
Шляпников В.	3327
Шляхтина Г.	3730, 2965
Шляху С.	2420
Шманкевич А.	1756, 1757
Шмырин А.	3420
Шнитников В.	3328
Шнурков В.	1758
Шолом-Алейхем	2439—2440
Шолохов М.	1759—1762
Шомахов А.	2421, 2422
Шорин Н.	1763
Шоу Б.	2816
Шошин М.	1764, 1765
Шпанов Н.	1766
Штейнберг Е.	1767, 1768
Штейнгауз А.	3329
Штительман М.	1769
Штриттматтер Э.	2817
Шубин Ал.	1770
Шулико Н.	1771
Шульц Д.	2818
Шумкова В.	1772—1774
Шумская Е.	1675
Шундик Н.	1775
Шур М.	3330
Шур Я.	3331
Шургин М.	1776
Шурмухин А.	3559
Шуст Я.	3658
Шустов В.	1777, 1778
Шутов В.	1779, 1780
Шухов Ю.	1781
Щеглов А.	2423
Щепкина-Куперник Т. Л.	3332
Щербаков Д.	3333
Щербакова.	3560
Щипачев С.	1782
Эгарт М.	1783—1786
Эйдлин С.	1787
Элина Х.	2819
Элляй.	2424
Эмден Э.	1788
Эпштейн И.	3561
д’Эрвильи.	2820
Эргле З.	2425
Эрикссон Т.	2821
Эристин Э.	2426
Эрлер А.	3562, 3563
Эфрос М.	3143
Эшман Ю.	3317
Ювенальев И.	3564
Югов А.	1789
Юдалевич М.	1790, 1791
Юдин Н.	1792, 1793, 3565
Юнга Е.	1794—1796
Юнке А.	2822—2823
Юрезанский В.	1797
Юстус А.	1798
Юшков П.	3335—3337
Ющенко В.	1799
Ягдфельд Г.	315, 403
Яглинг Б.	1800
Ядин В.	705
Якобсон А.	2427
Якобсон В.	3570
Яковлев Ан.	1801
Яковлев В.	3571
Яковлев Г.	3338
Яковлев И.	1802
Яковлев П.	1803
Яковлев С.	3572
Яковлев Ю.	1804—1810
Якутский Н.	1811
Ян В.	1812
Ян Т.	1813
Янкелевич Е.	3543
Яновская Ж.	3339
Яновский А.	1814
Янонис Ю.	2428
Ярмухаметов Х.	2445, 2469
Ярочкин Б.	1815
Ясинский А.	1816
Яунишкис Бр.	3340
Яшина П.	1817
