Абакумов Н.	2546, 2547
Абакумов П.	4105
Аблеин Е.	4191
Абоев З.	2927, 3083, 3603, 3607
Абрамов И.	3098
Авдеев В.	1886
Авдеев О.	3625
Авдеев Ю.	500, 839, 938, 2104, 2885, 3203
Авербух Я.	2839
Аверьянов М.	113, 218, 3517, 4327
Авотин Р.	3725, 3898
Аврутис Х.	604, 677, 806, 807, 1231, 1232, 2283, 3243, 3563, 3565
Агаев Г.	3087
Агапов А.	4049
Агапова Н.	3608, 4065
Адамкевич В.	380
Адамов Е.	3575
Азовкин Н.	721
Аказеев Л.	238, 2797
Акулов Г.	2014, 2406, 2824, 2844, 3019
Аладьев В.	2206
Алейников А.	3611
Александров С.	2145
Александрова А.	3550
Александрова Е.	2742, 3274, 3551, 3616, 4160
Александрова Т.	1315, 2790, 3635, 3988
Алексеев В.	1315, 2094, 3634, 3703
Алексеев В.	160, 255, 256, 1380, 1752, 2397, 3568
Алексеев Г.	66 200, 2341
Алексеев М.	300, 820, 821, 996, 1239, 1963, 1980, 2674, 2834, 3667
Алексеев Н.	3521
Алексеев С.	976
Алексеев Ф.	2492
Алексеева М.	3521
Алексеева Т.	3673
Алимов А.	263, 305, 320, 532, 1872
Алимов Б.	2852, 3202, 3606
Алимов Г.	191 733, 769, 770, 959, 986, 993, 1209, 1244, 1411, 1488, 1648, 2029, 2048, 3089, 3582, 3583, 3624, 3684, 4058
Алимов И.	1059
Алфеевский В.	657, 658, 851, 1626, 2101, 3067, 3087, 3148а, 3172, 3259, 3260, 3271, 3581а
Альберт В.	3762
Альбокринов Е.	3517
Альменов Б.	2749
Алякринский П.	1214, 1215
Алямовский А.	1331
Ананьин Р.	3149, 3165
Андреев В.	3590
Андреев В.	3634
Андреенков В.	1789, 3234, 3298, 3309, 3475
Андриевич В.	17, 18, 141, 688, 1027, 1028, 1032—1034, 2947, 3096, 3581а, 4242
Андриолли.	3266
Андрушкевич В.	382, 1270, 3698, 3903, 3990
Аносов А.	3580
Антокольская Н.	3273, 3396, 3410, 3415, 3581а, 3675
Антонова А.	137
Антощенко В.	1938
Апухтин О.	1039
Аргутинский.Е.	1893
Аржекаев Б.	1115, 1934, 1953, 3511, 3647
Аристакесова С.	2673
Арсенин Д.	958
Артамонов В.	955, 1294
Артемьев А.	3517
Арутюнян Р.	3320
Архангельская И.	1061, 2573, 2577, 2582, 2585, 2590, 3539, 366
Архипов И.	63, 599, 731, 1432, 1449, 1520, 1614, 2151, 2152, 2155, 2279, 2426, 2712, 3461, 3786
Архиповцев И.	3711
Арцеулов К.	377, 1521, 3598, 4044, 4078, 4153
Асеев П.	1813, 1814
Асманов А.	3558
Асманов М.	2129
Асманов М.	2662
Асманова Т.	2129
Асманова Т.	355
Астапов И.	2580, 2599, 2600
Асташев Э.	3116, 3547, 3578
Аткнин Г.	2897
Афанасьева Е.	132, 242, 246, 863, 1549—1551
Афанасьева Н.	656, 3119, 3625, 4396
Ахметзянов Х.	2752
Аюшеев Э.	2219
Бабаев Р.	2759 2760
Бабанский В.	2762
Бабиченко Д.	645, 1824, 3544, 3581а, 4086
Багаутдинов Р.	398, 1219, 3157, 3597
Базилевич А.	2521
Балабин А.	3655
Балакин С.	3976
Балалов Р.	3970
Балашов В.	3517
Балдаев Ф.	3049
Баличенко Д.	3581а
Барабошин С.	3525
Баранов А.	1852
Баранов Г.	1952
Баранов К.	548, 3136
Баранов С.	3762
Баранчеев М.	187, 822, 977, 1740, 3678
Бардина Р.	760, 946, 1945, 2040, 3284, 3580
Барончук Ю.	1074
Басманов П.	3672
Басманова Н.	1960, 3549, 3557
Басов Б.	1924
Батурин Н.	60, 2278
Бег.	1166, 3724
Бедарев Г.	700, 2815, 3076, 3660
Безбородов К.	546, 726, 727, 1040, 1699, 3286, 3598
Безносов М.	1572, 1573
Безукладников Г.	2266
Бек И.	4219, 4375
Бекарян А.	3058
Бекетов В.	716
Бекетов И.	2664, 2713
Бекташев К.	1494
Белов А.	3655
Белов Б.	1109, 3989, 4134
Белов В.	1436
Белов Д.	1198
Белов Л.	4023
Белов М.	2713, 3340, 3590
Белов Н.	1795, 3563
Беловы Б. и Е.	3948
Беломлинский М.	523
Белонович В.	3618
Белопольский Б.	3602
Белышев В.	1984, 1985, 3984
Белькович Ю.	992, 994
Бельдюсов Ю.	1974
Бельтюков Б.	1621, 2669, 2998, 3017, 3024
Белюкин А.	3164
Беляев В.	2411
Беляев Л.	1530, 3567, 3576
Беляев С.	3592
Беляков В.	3583
Бендингер В.	3794
Берг. Г.	2874
Бердимуратов К.	3031
Березовский Д.	2131
Березовский И.	911
Берендгоф Б.	2460
Берковский Ю.	3989
Бескаравайный В.	558, 1742, 3542, 3616, 3679, 3912, 4161
Бианки Е.	225, 1628, 1630, 3582, 3980
Бидструп Х.	3582
Билибин И.	2647—2649
Билль А.	474, 2529, 2944, 3077, 3421, 3725
Бирюков Л.	2408, 3986
Бисти Д.	88, 1365, 1420, 2207, 3183, 3208, 3210, 3581а, 3583, 3598, 3673, 3839, 3896, 3923, 3936, 3941, 4005, 4078, 4151, 4158, 4242
Битный М.	725, 2415
Блохин С.	3505
Бобров Б.	3618
Бобров В.	86, 1042
Боброва А.	3618
Богаевская О.	623, 661, 1069, 1343, 1527, 1954, 2410, 2979, 2981, 3549—3554, 3556, 3557
Богаткин В.	163, 164 671, 673, 966, 1271, 2359, 3582, 4068
Богдеско И.	2994а
Богомолова Е.	389, 448,1111,1712,2239
Богородский Ю.	2925
Бодрова Г.	426, 2054, 2810, 2811
Бойм С.	2461
Болдин В.	1112, 3048, 3115, 3683
Большаков М.	2440, 2529, 2632, 2640
Большаков Н.	2509—2511
Большакова Л.	772, 793, 949
Бондаренко В.	1219
Бондарик И.	1710
Бордзиловская Э.	3551
Борисов А.	3995
Борисов И.	873
Борисов И.	2045
Борисов Н.	3193
Борисова М.	659, 2196, 3506
Борисова Н.	2987
Борисова-Мусатова М.	266—269, 376 710, 1083, 2946, 4060
Боровский Д.	1443
Бородин А.	3618
Бородуллин Г.	1504
Бороздин О.	1332, 3573
Бортников Н.	16, 722, 723, 963, 2998
Бочков Ф.	11, 12
Браславский И.	15, 254, 279, 289, 1878 2083, .2084, 2507, 2512, 2606, 2607, 3582, 3644, 3650
Брежнева В.	4137
Брей А.	35, 137, 140, 183, 424, 425, 1496 3346, 3590
Брихничев Ю.	2089
Бродалько А.	119, 3490
Бродский В.	3752
Бродский С.	1448, 2245, 2564, 3503
Брок Г.	3265, 3268, 3269, 3379
Боонников И.	1388
Бруни И.	137, 141, 331, 339, 2423,4242
Брусиловский М.	3543, 3555, 3577
Брюлин И.	327 3635—3638, 3701, 3805
Брюханов Д.	598, 1200, 1201, 1941
Бубенщиков В.	953, 1373, 1727, 2204, 2230, 2244, 2275, 3499—3501
Бубнов А.	2443, 2444
Бубнов Ю.	3595
Будогосский Э.	334
Буйначев В.	3500
Булатов Ж.	2819
Булатов Э.	703, 741
Булгаков Б.	2700, 2701, 3960
Булгаков Г.	1756, 2141, 4015
Бундин В.	3192, 3553, 3554
Бундин В.	386, 630, 1957
Бургункер Е.	100, 2313, 3506, 3621 3725
Бурзалов М.	3500, 3501
Бурлак В.	144
Бусурин В.	1236
Буторов К.	3153, 3154
Буханов Г.	3640
Бухтеев В.	58
Бушмелева М.	2749
Быков Л.	2435, 3725
Быков Ф.	2713, 3590, 3725
Быльев Н.	967, 2651, 3474, 3474а
Бялковская С.	1873, 1874
Вальк Г.	128, 140, 1253, 1254, 1274, 1368, 1492, 1545—1547, 1556, 1567, 2032, 2034, 2075, 3187, 3262, 3544, 3581а, 3582, 3611
Вальтер И.	1539, 3161а, 3540, 3550
Вальцефер В.	57, 218, 302, 1086, 2888, 3552, 3599, 4002
Ванеев А.	26
Ванециан А.	2444
Ванюков Е.	116, 368, 369, 602, 855, 1387, 2217, 2122, 2422, 2978, 3574 3611, 3631, 3861, 3939, 3963
Вардзигулянц Р.	3621
Варвар И.	3510, 3550, 4125
Васильев Б.	3043
Васильев В.	1503, 1523, 1825, 1882, 2479, 3214, 3393, 3700
Васильев В.	358, 1018, 1476, 1478, 1479, 1481, 1695, 2126, 2464, 2465, 2778, 2781, 3403, 3493, 3656, 3657, 3909
Васильев В.	1846, 1849, 3609
Васильев Г.	1175
Васильев Е.	1171, 1172, 1182,3677,3682
Васильев Л.	2919
Васильев О.	3925, 4117
Васильев Ю.	665, 2777, 2972
Васин А.	13, 14, 70, 643, 1487, 1971, 2700, 2701, 3281, 3571, 4067
Васнецов Ю.	1293, 1788, 2297, 2592—2594, 2650, 2657, 2658, 2660, 2670, 2672, 2676, 2677, 2679—2681, 2690, 2735, 2736, 2738, 2740, 3549—3552, 3554, 3653, 3654
Васнецова И.	3639
Ватагин В.	1692, 1693, 3251, 3252
Вахер Э.	2913
Веденеев С.	1625, 2041
Ведерников Е.	2894
Ведская Е.	2318
Вежливцев В.	1070
Величко М.	4026
Величко Н.	1702, 3974
Вендер А.	2875 ,
Вендров Л.	1269, 3841, 3885
Вербицкая М.	628
Верейский О.	65, 349, 1261, 1262, 1315, 1623, 1864—1866, 2103, 3581а, 3673, 3811
Вершинин Е.	3677
Ветрогонский В.	1726, 1812, 3525, 3555, 3978, 4026, 4114
Вечканов Н.	3725
Виденский М.	2294
Викланд И.	3280
Викторов В.	3584
Вилк Г.	3016
Вильнер В.	388 3288, 4161
Винивитин Е.	1450
Виноградова Л.	846
Виноградовы Л. и И.	1099, 2935
Винокур В.	1187, 1510, 1713, 2009, 2767, 2909, 3104, 3611, 3621, 3923
Винокуров Б.	52, 322, 324, 326—330, 1462, 1891
Винокуров В.	3583, 4001
Витолиньш М.	3003
Витульскис А.	2933, 3038
Вишнепольский С.	1135
Владимиров К.	1530
Владимиров Ю.	3634
Владимирский Л.	385, 2143, 3181
Владиславский В.	2396
Власов Б.	213, 3525
Власов В.	28, 201, 202, 475, 574—576 1403, 1484, 1776, 2467, 2469, 2470, 3152, 3446- 3448, 3983
Власов М.	463, 748, 1600, 2666, 3194, 3924
Власов С.	2575, 2989
Власова А.	3675, 3933
Власова С.	1682, 2743а, 3166
Войшвилло Е.	568, 3525, 3777, 3790, 3822, 3912, 3943, 4140, 4160, 4161
Волков А.	2705, 3128
Волков А.	3624
Волков С.	4045
Волковинская З.	3138—3140
Волович В.	3173, 3174, 3205, 3499, 3957
Волович И.	3458
Волович Т.	3458
Волынский Р.	1744, 2235
Волянская-Уханова Е.	30, 1843
Воробьев Б.	3253
Воробьев Н.	2910
Воробьева И.	97, 698, 1223, 1226, 408
Ворогушин Ю.	1736, 2589, 2719—2721, 3218, 3219
Воронов Л.	754
Воронова Н.	4515
Воротников Ф.	1383, 2184
Высоцкая К.	2685
Высоцкий В.	546, 669, 670, 673, 868, 966, 1420, 1457, 1643, 2107, 2562, 2630, 3232, 3255, 3257, 3258, 3345, 3359, 3412, 3581а, 3624, 3673
Вышеславская И.	293
Вязников А.	503, 1823
Габриелян В.	2212
Габриелян Р.	1672, 3711
Гаев Н.	145, 1421, 2715, 3004
Гайдук В.	3618
Гайдучиков Б.	3186
Галахов В.	4160
Галей Е.	1315, 1821, 2320, 3349, 3581а, 3582
Гальба А.	1959, 3552, 3554, 3556, 3557
Гальба В.	624, 629, 631, 1720, 1721, 1959, 3348, 3496, 3540, 3549—3552, 3556
Гамбургер Л.	1252, 1469
Ганнушкин Е.	3795
Ганф Ю.	916, 917
Гапоненко А.	190, 1181, 2131, 3687
Гапоненко Т.	2631, 2639, 2640
Гарина-Докучаева Е.	2713
Гаркавенко Г.	675, 676
Гарпинич Н.	2030, 2120
Геворкян А.	3658
Гембицкая Н.	251, 3521, 3634, 3646
Герасимов С.	2444
Гершаник Р.	2382, 2569, 3634
Гершкович Ю.	1606
Гетманский М.	4022, 4195
Гешелев А.	336
Гилев А.	1004, 3711
Гилева Е.	579, 707, 1845, 2229, 3499—3501, 3677
Гимов Л.	59
Гимон Р.	3244
Гинзбург Л.	2940
Гинзбург Э.	2918
Гинц С.	1998
Гиппенрейтер В.	4111
Гирель И.	2148
Гладкий В.	1060
Гладнева Л.	719, 1935, 2585, 2590,2659 2705
Глебов Ф.	214, 1091, 1410, 1420, 3581а, 3667
Глебова Т.	3549
Глезаров Ю.	4147
Гликман Г.	380, 2098
Глинский Н.	792, 1832, 3595
Глухов М.	740, 1165, 1518
Глухов М.	2400а
Глуховцев А. ПО.	209, 601, 1095, 1372, 1390, 1508, 1583, 2351, 3150
Глущенко М.	161, 1176
Говорова Т.	222, 667, 668, 2574
Говоркова Т.	3047
Говрилкевич Е.	3527
Годин И.	258, 259, 418, 569, 712, 1003, 1168, 1420, 1692, 2123, 2252, 2330, 2334, 2335, 2398, 2412, 2499, 2507 2508, 2546, 2547, 2556, 3420 3536 3581а, 3582; 3583, 3631, 3667, 4085
Годнева М.	3506
Годов А.	532, 966, 1888, 1889, 2764 3536, 3583, 3923
Гозенпут М.	2443
Голицын А.	1046
Голованов В.	616
Голованов Л.	2043
Головин В.	440, 514, 515, 2179
Головин Н.	2705
Голубев А.	396, 1259, 3583
Гольдберг Л.	918, 1185, 2972
Гольц Н.	2096, 2097, 2516, 3176
Голявкин В.	523, 524
Голяховская А.	866
Голяховский Е.	3590
Гончаренко Е.	527
Гончаров А.	3183, 3725
Горбань П.	196, 758, 2170, 3145, 4138
Горбунов В.	814
Гордеев Ф.	3595
Горлов Д.	233, 4242
Горовых К.	1771
Горпенко А.	680
Горшман М.	77, 1599, 2773, 2898, 3325, 3621
Горьков В.	2817
Горяев В.	121, 131, 136, 137, 865, 923—925, 1308, 1565
Горячев В.	40, 803, 1240, 2287, 2573, 2577, 2578, 2613, 2870, 3533, 3625, 3673
Горячев С.	3592
Гофмейстер А.	3210
Гохарь-Хармандарян И.	557
Грабов В.	245
Грабовецкий Э.	1385, 1386, 1859, 2338, 3596
Гречки н П.	257, 3568
Грибанова Э.	3795
Грибко В.	763
Грибов Е.	469, 695, 1966, 2003, 2022, 2400, 3581а
Григоращенко Л.	1655, 2072, 2073, 2801, 2839, 3120
Григорьев В.	103
Григорьев П.	1378, 1781, 1806, 2746, 2748, 2872, 2931, 3039, 3040
Григорьев С.	973—975, 1741, 1977, 3678
Григорьев Ю.	3558
Гринштейн И.	487, 816, 926, 1694, 1829, 1830
Гринь Е.	157
Гришин Н.	3725
Грозевский Б.	252
Громыко В.	390
Гроховский В.	211, 596, 1796
Грошев Н.	3702
Груздев Л.	502, 512, 823, 1114, 1180, 1429, 1430, 1470, 1690, 1795, 1820, 1906, 2049, 2050, 3565
Гумеров Р.	2838, 2896
Гундобин Б.	1178, 2817
Гура В.	2901
Гурарий С.	4058
Гуревич С.	1911
Гуров Е.	3898
Гурро И.	2959, 3560
Гурьянов П.	689
Гусев Н.	2224
Гусейнов Ю.	2818
Давыдов А.	33, 34
Давыдов В.	828, 2053, 3516
Давыдов П.	805, 1427, 1535, 1601, 2180, 3563, 3565
Давыдова А.	307, 355, 403, 1204, 1652, 1758, 2005, 2438, 2589, 2719—2721, 3582
Давыдова Н.	3524
Дамбаев Д.	2789
Данилевич В.	3729
Данилов Ю.	54, 633, 635, 2027, 3542, 3555, 3599
Данынин Н.	1952
Даран Д.	2798
Дарий Ю.	1804
Датько Е.	3583
Датько Л.	383, 1002, 3123, 4219
Дегтярев Ю.	2837
Делидес И.	206, 1276
Деменова М.	1400, 1826
Дементьев В.	3866
Демидова О.	756, 757, 2965, 3718
Демин А.	344, 655, 951, 1085, 1241, 3001
Демуро В.	3155
Денисов Н.	680
Денисов П.	2428
Дереберь И.	73
Дерещук В.	1989
Дерявский А.	1371, 1624, 1833, 2174, 2267
Дехтерев Б.	542, 546, 550, 564, 1009, 1658, 2000, 2706, 2707, 2532, 2539, 2540, 2543—2547, 2598, 3317—3321, 3330, 3331, 3663
Джанаев А.	2930, 3108
Дзантиев Ю.	3124
Диминь А.	2822
Дмитриев Г.	3530
Дмитриев Д.	3579
Дмитриенко М.	2991, 3000
Добер В.	1353, 1354, 2313, 3581а, 3532, 3854, 3962, 3988, 3989, 4004, 4044, 4197, 4198, 4384
Добрицын А.	2360
Добровольский В.	1582, 3211, 3509, 3527
Добровольский Г.	3522
Доброклонский В.	3806, 3922, 4000, 4131, 4134
Долгополов И.	4049
Дольский В.	720, 3507, 3527, 4045, 4250
Домненко Г.	617, 892, 2270, 2860
Домогацкий Л.	1983
Доре Г.	3332, 3335, 3336
Драгунов Н.	108,572, 1056, 1169,2728, 2836, 3178, 3247, 3422
Дранишников В.	3163
Дронов А.	3005, 3006
Дубинский Д.	442, 445, 450, 455, 456, 2486, 3426
Дубровин И.	3517
Дувидов В.	422, 481, 701, 986, 1026, 1593, 2128, 2475, 3109, 3432, 3581а—3583, 3891, 3894, 4187
Дунаев И.	276
Дурасов Л.	1315, 2939, 3277, 3406, 3419, 3598, 3624
Дьерфи А.	3369
Дьяков А.	3916
Дьякова Л.	742, 3621, 3624, 3625
Дьячков С.	3546, 3612, 3613, 4107
Дьячкова Э.	2077
Дьяченко Р.	4137
Дячкин И.	789
Евдокименко В.	829, 2796
Евменов А.	1717
Егидис А.	359, 791, 1203
Елизаветский В.	3544
Елисеев А.	137, 139, 1036, 1054, 1139, 1161, 1199, 1280, 1315, 1376, 1393, 1426, 1435, 1815, 3544, 3581а, 3582, 3617, 3836, 3882, 4106
Елкин В.	1053, 1778, 2754,
Емельянов В.	2858
Епифанов Г.	3843
Епишин Г.	436, 2169, 3417
Ерасов А.	3624
Еремеев Н.	1130, 1206
Еременко С.	1500
Еремина Т.	18, 123, 125, 134, 135, 140, 220, 221, 241, 493, 594, 764, 3263, 3414, 3521, 3583, 3675
Ермаков В.	3558
Ермолаев А.	84, 442, 449, 453, 468, 908, 913, 929, 1279, 1292, 1315, 1410, 1597, 1964, 2156, 3503, 3536, 3583, 3688, 4085
Ермолаев Н.	729, 1388
Ермоленко А.	1470
Ермолов В.	1922, 2753, 3630,
Ершов И.	1452
Ефимов А.	2228
Ефимов В.	4160
Ефимов Е.	4016
Ефимов Ю.	692, 718, 3598, 3791
Ефременко Н.	3106, 3107
Жабский В.	1268, 1529, 1847, 2200, 3499—3501
Жарков-Волжский В.	1524, 1580
Жаров В.	995
Жаров Д.	3655
Жернаков Ю.	3795
Житников В.	76, 869, 3338, 3889,
Жолобов М.	2314, 3001
Жуков А.	3869
Жуков Б.	2176, 2990, 3100, 3101
Жуков Е.	69, 333, 945, 1894, 4102, 4103
Жуков Н.	999, 1000, 2148, 2857, 3583
Журавлев А.	197
Журов А.	3725
Жутовский Б.	346, 3499
Забалуев С.	148, 251, 513, 539, 1106, 1107, 1768, 3182, 3301, 3347, 3584, 3631, 3651, 3708, 3827, 3828, 3972
Заборов Б.	277, 2809
Заборский В.	363, 1515
Заводчиков М.	652, 831, 1501, 1681, 2384, 3499, 3500, 4238
Зайцев А.	2813
Зайцев В.	1645, 1646
Заказнов Б.	3590
Закарян А.	544
Закржевская С.	249, 417, 777, 957, 2058, 2059, 2733
Зальцман Ю.	1537, 3797, 3970, 3985, 4115
Замаха Л.	2114, 2312, 2324
Захаров Г.	392, 1446, 1913
Захаров Е.	2215, 2807, 3474, 3525, 3554, 3556, 4116
Захаров К.	956
Захарчук Г.	1125
Збарский Л.	3386, 3407
Зверев М.	2708, 2731
Звирбулис Н.	1486
Звонарева Т.	1140—1142, 1688, 3718
Зегер А.	239, 3052, 3654, 3675
Зейналов Г.	3927
Земляницын В.	595
Зенкович В.	28, 2502, 3152, 3481, 3549—3552, 3566
Зидаров Л.	3185
Зимин Е.	1968
Змойро Э.	642
Знаменщиков Р.	3721
Зобнин П.	109, 2889, 3538, 3769
Зотов К.	1012, 1013, 1498, 1499
Зотов О.	3158, 4009
Зубарев А.	1587, 3677
Зубарев С.	871
Зубарева В.	871
Зубренков В.	3472
Зуенко В.	1020, 1695, 1747, 1870, 2125, 2504, 2505, 3656,
Зусман Л.	394, 395, 546, 1116, 2444, 2545, 2598, 2882, 3126, 3364, 3621, 3663, 3664, 3666, 3872
Зыков Г.	2997
Зырянов А.	1879, 3451,
Иванов В.	118
Иванов В.	2718
Иванов Н.	3612, 3613
Иванов С.	3837
Иванова В.	656
Игнатов В.	3135
Игнатьев Б.	61, 118, 1505, 1506, 1521, 1605, 3581а, 3582, 3624
Игнатьев В.	168, 739
Игнатьев Ю.	243, 2557, 3755, 3846
Игнатьева М.	525, 2023
Изаксон А.	3545, 3835
Измайлов В.	94, 755, 885, 1336, 1673, 1818, 2159, 2346, 3451, 3976
Ильин М.	101, 1431, 3064, 3103
Ильина Л.	796, 797, 799, 3874, 3875
Ильина Т.	1126, 3544
Ильинский И.	75, 137, 254, 296, 442, 922, 933, 998, 1002, 1003, 1005, 1006, 1189, 1238, 1375, 1453, 1772, 1774, 1861—1863, 1866, 1868, 2046, 2047, 2498, 3340, 3423, 3581а, 3673, 4069, 4189
Инютин В.	1044
Иодынис В.	3577
Истомин П.	3499, 3501, 3558
Иткин А.	442, 640, 902, 914, 915, 1835, 2014, 2145, 2829, 2892, 3086, 3239, 3240, 3294, 3514, 3578, 3581а—3583, 3779, 3918, 3939, 4048
Кабаков Г.	3711
Кабаков И.	315, 593, 1035, 1076, 1674, 1683—1685, 2654, 3042, 3544, 3692, 3996
Кабанов Ю.	1468, 1507
Кабатаев С.	3621
Кавецкий Б.	3558
Кадина И.	3795
Кадушкин А.	95, 96, 1002, 1914, 2786
Казанцев А.	1073, 2109
Казмичов Ю.	167, 437, 3788, 3860
Казымов Д.	2745
Казьмин В.	2756
Казьмичев Ю.	1216
Кайдалов В.	375
Калаушин Б.	371, 496, 625, 632, 1584, 2402, 3180, 3224, 3225, 3326, 3327, 3411, 3474, 3474а, 3486, 3550—3552, 3555, 3557
Калачев С.	360, 1213, 1392,1428, 1445, 1502, 1666, 1795, 1810, 2154, 2184, 2405, 3563—3565 '
Калиманов В.	2271
Калинин П.	1437, 1851
Калиновский Г.	1509
Калиновский Н.	3638
Калинычева К.	2835, 3022
Калита Н.	520, 1338, 2403, 2498, 2507, 3725
Калуга В.	674
Каменский А.	2911, 3621, 3625
Камкин А.	2249
Каневский А.	126, 136, 137, 346, 1282—1284, 1315, 1410, 1564, 2093, 2298, 2305, 2306, 2443, -2533, 2534, . 3544, 3581а—3583 '
Канторов А.	1975
Кантарович Г.	3501
Кануков У.	3125
Капаницын Д.	2830
Капитонова В.	1385, 1803, 2777
Каплан С.	3841
Каптиков Р.	3558, 3577
Капуста Э.	1060
Капусцинский В.	3474, 3645
Карамышев В.	950, 1805, 2427, 2431, 2432, 3571, 4142
Карасик А.	25, 234, 1179, 3525, 3540, 4050
Караченцев П.	3583, 4174
Кардовский Д.	2636—2639, 3582
Карелин А.	3501
Каретко В.	133, 207, 208, 311, 717, 847, 2653
Карлов Г.	903, 1251
Кармен Р.	3936
Карпенко К.	3499,
Карпенко Л.	3500
Карпенко М.	3462
Карякин А.	1746
Касаткин Н.	509, 1137, 1138, 1482
Кассис.	3940
Кассин Е.	4058
Касьянов Е.	663
Катаев Л.	3786
Катковский А.	1521, 3841
Кауров А.	1792, 1901
Кашкин В.	3499—3501
Кашкуревич А.	531, 1969
Кащеев К.	181, 402, 743, 2021, 2042, 2071, 3527, 3851
Квашина М.	1177
Квитка В.	2199, 3500, 3501
Келейников А.	438, 1978, 1982, 2334, 2335, 2507, 2802, 3080, 3581а, 3582, 3667, 4087
Кельберер Б.	1887
Кершин Ю.	4041
Кещ-Проскурякрв И.	288, 1552, 2974
Ккбанов А.	7397
Кибрик Е.	1352, 1613, 2444, 2448, 3581а, 3583
Кин Я.	2776, 3062
Кипарисов А.	906, 2891
Киприн С.	1528, 1850, 3499, 3500, 3577, 3774
Киреев С.	1124
Кирилло А.	887
Кирпичев П.	2080, 2166, 2202, 2353, 3061, 3384, 3404, 3428, 3429, 3545, 3830
Кирсанов Н.	517, 732, 860, 1208, 1234, 1733, 1762, 3518, 3539, 3593, 3594
Кирцер Ю.	3639
Киселев А.	2132
Киселев В.	98, 250, 970, 2112, 3595, 3618
Киселев Ю.	475, 1834, 2483, 3189, 3582, 3623, 3665, 3777, 3786, 3812, 3833, 3884, 3919, 3920, 3943, 3982, 3983, 4026, 4052, 4097, 4150, 4154
Кисляков Н.	23, 1218, 1737, 3678
Клементьева К.	1433, 2492, 2601
Клигман.	1525
Кликушин Г.	2705
Кликушин Н.	194
Клименко Д.	1651
Клинова М.	956
Клюжев В.	218, 1396, 2311, 2975, 2976, 3246, 3517
Кляевский Г.	252, 4471
Кнорринг Н.	31, 32, 244, 401, 409 1937, 2019, 2160, 3014, 3036
Князевская Н.	854
Кобельков О.	960
Ковалев А.	353, 4160
Ковалев С.	2795, 3160а
Коваленко Б.	3590
Коваленко Е.	617
Коваль В.	1657
Ковенадкий В.	589, 3625
Ковешников М.	2404
Коган Е.	569, 1700
Коган Я.	2492
Козиков А.	1250
Козлов А.	2328, 2413, 3567
Козлов В.	4063
Козлов Г.	4086
Козлов Г.	1112, 3683
Козловский Б.	4
Козловский В.	1948
Козьмин В.	2873
Кокорин А.	1333, 1534, 1941, 3193, 3553
Колганов В.	784, 3583
Колганов Г.	3413, 3536
Колесников В.	1467, 2498, 2507, 2508, 2512, 3209
Колесников И.	1952
Колмогоров А.	3558
Колмогорцева И.	699, 1724, 2496, 2750, 2964
Колонков И.	3506
Колояров Г.	2920
Колтунов В.	1224, 3283, 3561, 3562
Колчанов А.	2062, 3677
Кольчицкий Н.	3581а, 3582, 3725,3839, 3905
Комаров А.	252
Комаров Е.	281, 2847
Коминарец И.	177, 178, 3961
Конашевич В.	130, 140, 215, 1015, 1017, 1287, 1298, 1300, 1301, 1303, 1315, 1420, 2292, 2293, 2300—2302, 2307, 2455, 2492, 2536, 2537, 2655, 2703, 2704, 2892, 3222, 3226, 3425, ' 3439, 3440, 3449, 3466а, 3480, 3544, 3549—3551, 3556; 3581а, 3582, 3590
Кондаков Н.	4061 4070
Кондиайн Э.	1163, 2646, 3551
Кондратьев А.	408, 714, 1098, 2421, 2489, 3834, 3915
Кондратьев П.	3474
Кондратьева М.	3500, 3501
Кондрашкин В.	39, 3563
Конев Е.	1665
Коннов В.	3563
Коновалов В.	52, 242, 641, 1420, 2900
Коновалов И.	428, 528, 682, 1277 2854—2856, 2934
Кононов Г.	610
Кононов И.	2010, 2821
Конопацкая Г.	93, 2936
Константинов В.	3635, 3891
Константинов К.	1011
Константинов Ф.	3278, 3583, 3614 3725
Константиновский А.	2444, 2493, 3566
Конягин В.	1890
Коняхин Ф.	2474
Коняшев В.	536, 1642, 1644, 1670, 2063, 2332, 3563, 3565
Копейко Ю.	3527, 4080
Копылов Ю.	3778
Корабликов В.	1023, 2644, 2645
Коржевский Б.	881, 912, 947, 1205, 1420, 1635, 2498, 2848, 3581а, 3631, 3688, 3923
Коркин И.	3684
Коркин Л.	3677
Коркин Ю.	1438, 2133, 2203, 3618, 3619
Кормнов А.	2843, 3105
Корнев О.	943
Корнеев Б.	1790, 1910
Корнеев С.	1763
Коробицын К.	3678
Коробов В.	1579
Коровин	3430
Коровин А.	961
Коровин О.	143, 1379, 1516, 1638, 1686, 1687, 2118,- 3527, 3582, 3583
Коровин Ю.	1287, 1297, 1302, 1315, 1355, 3354
Коровина А.	3621
Коростышевский Л.	2695, 2696, 3085, 3144, 3159, 3526, 3540, 3542
Короткий А.	1420, 2213, 2498, 2507, 2512, 2632, 3545, 3908
Короткова Е.	1140, 1141, 1143, 1819, 2573, 2577, 2590, 2659, 2664, 2699, 2705, 2713, 3032, 3521, 3533, 3621, 3696
Корсун Н.	3146
Кортиков П.	747
Кортович В.	3592
Корчагин А.	2705
Коршунов А.	2225, 2226
Корякин А.	1483, 2145
Космаков А.	3677
Косков Ю.	3563
Косолапов А.	2361
Костенко А.	1058, 1059
Костров Н.	234, 978, 1619, 1620, 2340, 3540
Кострова А.	2823, 2877, 3168, 3169, 3555, 3557
Косульников Б.	3059
Косцюшка В.	3133, 3134, 2938
Коськов В.	1260
Котельников Б.	3517
Котляров Л.	117, 480, 2360, 2507
Котовщиков И.	706, 2039, 2871, 3677
Коутный В.	1604
Кох В.	1211
Кочергин Н.	335, 419, 737, 1263, 1327—1330, 1877, 2385, 2546, 2547, 2567, -2659, 2664, 2705, 2709—2711, 2713, 2727, 3295, 3333, 3340, 3361, 3363, 3409, 3441, 3442, 3471, 3492, 3561, 3562
Кочетов Н.	3155
Кравцов Г.	1291
Кравченко Л.	3725
Кравченко Н.	2491, 3297, 3302, 3304, 3621
Краев В.	1570
Кранцевич П.	2943, 2945
Красаускас С.	3018
Красновский В.	535
Краснопевцев Д.	3621
Крейцер Б.	275, 1010, 2682, 3525, 3526, 3540, 3552, 3622, 3754, 3901, 4002, 4091, 4139, 4160, 4161
Крестовский Я.	3555
Кривинская Е.	1841а, 2921, 3530
Круглова Е.	3621
Крукайте Р.	1728
Крутов В.	1607, 2065, 3506
Крутцов А.	1494, 3474, 3555
Кршижановский Е.	1827, 3553, 4127, 4161, 4180
Крылов А.	189, 216
Крылов В.	3501
Крылов Н.	1947, 3791, 3898,4059,4134
Ксенофонтов Т.	568, 582, 969, 1909, 1918, 2026, 2331, 2656, 3540, 3552, 3554, 3557
Кудрявцев А.	2157
Кузанян П.	2520, 4527—4529
Кузгинов К.	3762
Кузин В.	1241
Кузнецов Б.	1608
Кузнецов И.	534, 550—552, 1315, 2578, 2652, 2659, 2664, 2692, 2697, 2713, 2737, 3528, 3529, 3532, 3588, 3590, 3601, 3648, 3717
Кузнецов К.	347, 1659, 2435, 2668, 2692, 2697, 2713, 3582
Кузнецов Э.	1973
Кузовкин Н.	1697
Кузьмин В.	3880
Кузьмин Н.	2453, 2527, 2528, 2551
Кузьмин С.	1394
Кукрыниксы.	546, 1315, 2444, 2639
Кукс М.	234, 2468, 3557, 3586
Кулагин Ф.	2399
Кулаков С.	2433
Кульбака С.	3409, 3662
Кульков В.	338, 460, 666, 1281, 1408, 1936, 3642, 3643
Куприн С.	265
Куприянов А.	4016, 4118
Куприянов В.	1, 985, 1574, 1793, 3555, 3582, 3618, 3619, 3825, 4160
Куприянов Е.	195, 1678, 2375, 2395, 3221, 3724
Куприянов С.	224, 472, 687, 1627, 1986, 2012, 2161, 2591, 3621
Куприяшин И.	2852, 3071
Куракин В.	2386
Курдов В.	234, 235, 580, 1108, 2595, 3446—3448, 3581а, 3782
Курилович А.	1055
Курицын А.	1783, 1784, 3729
Курнаков Л.	1950
Куртукова Л.	3078
Курчевский В.	1255, 2055
Курчик Р.	146
Кусков И.	599, 867, 2207, 2240, 2606, 2607, 3238, 3241, 3264, 3310, 3340, 3343, 3344, 3373, 3418, 3582, 3583
Кустов И.	3730
Кустов Н.	3554, 3557, 3794
Кустодиев Б.	2524
Кутилин В.	3702
Кутыркин А.	3524
Кучма И.	3595
Куянцев П.	2561
Куштымов Б.	1098, 1490, 3261, 3581а, 3583, 3761, 3766, 3767, 3789, 3796, 3823, 3841, 3881, 3899, 3906, 4100, 4149
Кязимов Д.	2994, 3094, 3095, 3121
Лаврентьева Е.	1041, 2115
Лаврухин Ю.	817, 2183, 3525, 3526, 3777, 3856, 4144, 4161, 4201, 4351
Лада И.	3275
Ладыженский Е.	3634
Ладягин В.	31, 78, 331, 457, 639, 686, 966, 1315, 1420, 1546, 1547, 1662, 1860, 2034, 2444, 2506, 2546, 2547, 2632, 3536, 3544, 3545, 3582, 3673
Лазаревская В.	1420, 1421, 2805, 3068
Ламм Л.	846, 2038, 3841, 4003, 4126, 4149
Лаптев А.	406, 752, 753, 1153, 1154, 1420, 1546, 1547, 1554, 1559, 1560—1562, 2445, 2475, 2477, 2480, 2535, 2612, 2615, 2632, 2685, 3324, 3495, 3533, 3544, 3590, 3663, 3696, 3969
Лапшин Н.	1676, 3634, 3796, 3919, 3921
Латохин С.	3340
Лаушкин И.	981
Лебедев Б.	584, 1755, 2195, 2757, 2770, 2799, 3026
Лебедев В.	1278, 1286, 1296, 1310, 1312, 1314, 1315, 1319, 1410, 1420
Лебедев В.	64
Лебедев В.	1577, 1578
Лебедева Е.	4389
Леви Г.	2333, 3580
Левинская Н.	2546, 2547
Левитина А.	1493
Левицкий Л.	2903, 2904
Левицкий Р.	2942, 2950
Лейтенант Н.	2028, 3549, 3550, 4160
Лемкуль Ф.	142, 149, 153, 154, 240, 291, 476, 709, 1217, 1447, 2310, 2772, 2865, 3248, 3276, 3581—3583, 3815
Ленгрен Э.	3581а
Ленивцев В.	4132
Леушин Н.	2140, 2952
Лецко Г.	3626
Ли А.	3031
Ли Пин.	3581а
Ливанов А.	1359, 3421
Лившиц Т.	810
Лизогуб М.	619—621, 838
Линдеберг А.	1191, 1451
Линь Си-мин.	3581а
Лион Д.	3479
Липскеров Г.	834, 4111,
Лисичников А.	3928
Лисовский М.	151
Литвиненко В.	1134, 2478
Литвинова Э.	2765
Лихачев Ю.	420, 443, 465, 605, 654, 775, 1337, 1348, 1440, 1538, 1668, 1753, 1839, 1840, 2036, 2165, 2280, 2702, 3501, 3597, 3676
Лихачева М.	1734, 1735
Лобанов Е.	415, 1420
Лобанов Н.	4375
Лобачев Ю.	3474, 3474а
Лозовой Г.	3625
Лоленко Г.	3655
Лонгинов И.	3688
Лопяло В.	2713, 3340, 3590, 3689
Лосин В.	169, 362, 673, 785, 1029, 1315, 1769, 3110, 3190, 3213, 3322, •3544, 3736, 3831
Лоскутов Б.	3583
Лось Е.	217, 804, 2364, 2966
Лотохин С.	3590
Луганский П.	3198, 3199, 3340
Лукошков Б.	2197, 3678,
Лурье А.	83, 89, 90, 366, 477, 478, 588, 966, 1315, 1521,2379,2380,2768, 2862, 2932, 3051, 3090, 3536, 3598, . 3688, 3818, 3893, 4096
Лутохин Н.	1748, 1749
Луценко А.	2113
Лучинина И.	2, 99
Лысогорский Ю.	2999
Львович З.	3147
Любарский В.	870, 1089, 1090
Лядовский Н.	659
Лямин Н.	348, 991, 1384, 1474, 1834, 2387, 3339, 3540, 3542, 3616, 3622, 4002
Лянглебен М.	210, 407, 412, 3611
Маврина Т.	2541, 2542, 2664, 2686, 2694, 2713, 2739, 2741, 3590
Магдебуров В.	3527
Мазрухо М.	634, 2549
Мазурин Г.	124, 137, 152, 452, 608, 2272
Майоров А.	4258
Макаров В.	3702
Макаров Г.	856, 857, 905, 3835
Макаров Ю.	3478, 4135
Макарова Н.	886, 889, 1590
Макеев В.	82, 405, 607, 890, 1875, 1876, 2563, 2761, 2983,
Максименко В.	2024,
Максименко Л.	507,
Максимов А.	3624
Максимов Б.	3580
Максимов Г.	3779
Максимовский А.	2775
Макунайте А.	2915
Малеинов А.	874—878, 3961, 4111
Маликова И.	3350, 3351, 3583
Малиновский Г.	4364
Малова Р.	380
Мальт С.	2318
Малышев Б.	3765, 3766, 3789, 3854, 3971, 4101
Мальков И.	1374, 3506
Мальцев П.	3596
Мальчини Л.	3485
Малюков И.	3563
Мамченко В.	1347, 3694
Манасарян Л.	2588
Марев Е.	3702 .
Мариковский П.	3998
Маркевич Б.	13, 14, 17, 643, 1027, 1032—1034, 2354, 2610, 3424, 4193
Марков А.	2322
Марков С.	3558
Марков Ю.	3634
Мартынов А.	3474
Марфин С.	2949, 2958, 3000, 3693, 4065
Матвеева С.	2573, 2577, 3673, 3696
Маторин М.	2713
Матюх В.	841
Махонин Ф.	310, 399, 3287, 3526,3540, 3542, 3979
Машков Е.	603,
Мащенко А.	173, 2127
Медведев В.	171, 539, 3531
Мейер Г.	3197
Мельман М.	1987
Мельников Р.	989, 990
Меньшенин Г.	337
Меньшиков Н.	1077, 4110
Мерега Е.	3131
Месропян Б.	446, 447, 1222, 2996, 3395
Мехтиев Р.	3122, 3305
Мешков Е.	2424, 2474, 2585, 3572, 3583, 3625, 3673, 4085
Мешкова Н.	3315, 3316, 3452, 3454, 3470
Мигунов Е.	20, 21, 137, 725, 1548,3611, 3878
Мигунов М.	3544
Микрюкова Н.	3500
Милашевский В.	285, 2659, 2664, 2713, 3132, 3151
Милит А.	3582
Милованцев Б.	2977
Миловидов Б.	280, 971, 3618
Милорадович Л.	3812
Милоеердов П.	68
Милославский М.	4111
Мильчин Л.	771, 2794, 3583, 3994
Минаев А.	150
Минаев В.	111, 429, 730, 2441, 2628, 2664, 2713, 2729, 3141, 3220, 3230, 3254, 3360, 3583
Мирзоев В.	1598
Мирный Е.	1634
Мирошниченко Я.	2830
Митрофанов И.	2175
Митурич М.	1309, 1313, 1315, 1320, 1321, 2013, 3561, 3562
Михайлов В.	5, 1822
Михайлов Н.	4004
Михайлов П.	4005
Михалев А.	798, 2843
Михаэлис М.	2878, 2922
Мишин В.	3499
Могилевский А.	2487, 2492, 2545, 3590
Могилевский В.	1050, 3500
Мозолев А.	1576
Моисеев Д.	4413
Моисеева Г.	3582, 3720
Моисейкин В.	3619
Молоканов Ю.	2419, 2839, 3561, 3562, 3688, 3736, 3971
Молчанова Г.	3553
Монахов С.	111, 384, 879, 1732, 2482, 3598, 3621, 3624
Монин Е.	2163
Моос В.	1501, 3499
Моос Н.	1158, 1848, 1883, 1884, 3501
Морозов А.	9
Морозов В.	3035
Мосейчук Л.	3656
Мосин А.	72, 120, 2285, 2782, 3272
Москвитин М.	2347, 3524
Московский Л.	85, 3599
Мослаков О.	3556
Мотовиловы А. и В.	3612, 3613
Мохов Л.	1336
Мочальский Д.	3960
Муллинова Л.	901
Мунц Н.	175, 176, 270—272, 423, 834, 1030, 2017, 2470, 2688, 2689, 2802, 2879—2881, 3583, 3837, 3977
Муравин Г.	3859
Муравьев А.	196, 758, 2170,3145,4138
Муратов Н.	818, 2548, 2623, 3542, 3550, 3554, 3557, 3599
Муратова Л.	3570
Мурли Р. Ачарекар.	3457
Мухин В.	1109
Мушников К.	1160, 2238
МыслинаМ.	1472, 1473, 1519, 3581а
Мясников Ф.	3726, 4638
Нагишкин Д.	1489, 3590
Назаров К.	3582
Нго Мань Лан.	3387
Небылицкий Б.	4016
Невельсон Е.	3907, 4259
Неволин В.	3711
Невский В.	3677
Недоспасов Б.	206, 683, 2167, 2231
Незнайкин И.	1078—1082, 1799, 2172, 2173, 2606, 2607
Нейхардт А.	4017
Некрасов А.	672, 1897, 1928, 3592
Ненахова Ю.	2970
Непринцев Ю.	518, 519, 766
Несведов Б.	2348, 2349, 2350, 2792, 2793, 2907
Нецкая Е.	229, 3554
Нечипоренко М.	1125
Никитин А.	6
Никитин В.	2178, 2766, 2853, 3444
Никитин Н.	1402
Никифоров Н.	2498, 2507, 3590
Николаев Б.	827, 1228, 1976, 2006, 2218, 2409 
Никольский В.	345
Никольский Г.	29, 223, 228, 286, 790, 1315, 1575, 1647, 1979, 2182, 2194, 2251, 2414, 2416, 2437, 2439, 2481, 2498, 2507, 2508, 2512, 2545—2547, 2573, 2577, 2578, 2582, 2585, 2622, 2632 2639, 3372, 3503, 3533, 3545, 3581а—3583, 3590, 3598, 3663, 3667, 3673, 3692, 3696, 3725, 3830, 4078, 4087
Никонов А.	3873, 3932
Никулин П.	3499
Новиков В.	3619
Новиков Ю.	3010, 3035, 3069
Новогрудский Г.	3582
Новозонов О.	1671, 3855
Новопольский П.	4026
Новосельцев М.	997
Нодельман С.	811, 1622, 2061
Ноздрин Е.	303, 2982
Носко В.	1933, 2095, 2769, 4147
Носков В.	2240, 4158
Носкович Н.	62, 264, 372, 1067, 1266, 1531, 1532, 2138, 2538, 2973, 3554, 3556, 4097
Носов Е.	3655
Носов П.	2787
Обухов Д.	2099
Овечкин В.	1475
Овчинников В.	4031
Овчинников К.	3390, 3553, 3557
Огнивцев Н.	470
Озерная Р.	3618
Озерский И.	383
Окладников А.	1105
Окороков Б.	1526, 1893
Окунев А.	4218
Ольвет М.	1629, 2914, 2919, 3416
Ольвет-Васильева М.	611
Ольшевские З. и М.	2011
Омелянчук М.	930
Орленко В.	55, 2884
Орлов А.	2150
Орлов В.	488, 650
Орлов В.	2130
Орлов В.	2365, 3474, 3474а, 3599, 4160
Орлова М.	3592
Осетров А.	1345
Осинский Л.	2832
Осипова Т.	2418
Осовский П.	3923
Осташев А.	691, 1715, 1716, 1903
Островский П.	1395, 1750, 2144, 2902, 3568
Остроушко Л.	3657, 3853, 4130
Отрадных Е.	1096
Орфенгенден И.	1555
Оя А.	2868
Павлинов П.	102, 364, 749, 759, 2090, 3581а, 3718, 3723, 3725
Павлихин Е.	3625
Павлов А.	2713, 3590
Павловский В.	3592
Павчинский Г.	3656,
Паливода А.	1229
Панаева М.	1052, 1743
Панарин В.	3656, 3657
Панасюк Н.	1382
Панин Ю.	808
Панкратова С.	3720
Панов В.	578, 837, 1940, 2665, 3536, 3673 
Панов Я.	1800
Панчук Н.	659, 2777
Папикян А.	1633
Парамонов А.	298, 332, 370, 569, 809, 1389, 1602, 2377, 2513, 2566, 3624
Пастернак К.	1725
Пастухов В.	3524, 3619
Патрикеева Н.	3636
Пауков А.	1791
Пахолков И.	404, 508, 1420, 2121, 3621, 3631, 3688, 3810
Пахомов А.	626, 1311, 1366, 1367, 1405, 1406, 1419, 1595, 1596, 1679, 1680, 2139, 2502, 2576, 2579, 2581, 2583, 2595, 2596, 3581а, 3696, 3718
Пахомов В.	2714, 3340
Пашкова-Селиванова Е.	2693
Пермяк М.	1668, 3527, 3635
Перов Е.	1585
Перцов В.	3631
Петинов В.	1383, 3568
Петров В.	1669
Петров В.	3525
Петров Г.	3965
Петров Л.	352, 416, 486, 491, 907, 1087, 1714, 1949, 3554, 3556, 3616, 3665
Петров Н.	2337
Петров Т.	3378
Петрова В.	352, 486, 491, 907, 1087, 1714, 1949, 1954, 3540, 3555, 3556, 3616, 3665
Петрова Н.	505, 729, 757, 759, 2618, 2619, 3227, 3242, 3542, 3551, 3556, 3571
Петрунин С.	2911
Петухов Г.	397, 885, 3695
Печенников Г.	577
Печерский И.	3725
Пиков М.	2529 
Пинаева О.	439, 1118
Пинкисевич П.	8, 964, 965, 1369, 1536, 2905
Пионтек Г.	1249
Пирогова В.	2806
Пирогова Н.	1381, 3568
Пироженко В.	3017
Писаревский М.	3474, 3824
Письменный С.	162, 1072
Пластов А.	2444, 2471
Плаксин М.	2747
Пластинкин И.	3995
Пластов Н.	693, 694, 1410, 2134, 3148, 3582
Платицын А.	278, 1127
Плотников Л.	4178
Побединская Н.	848, 2916, 3147а, 3621
Побединский А.	779
Погорелов А.	3032
Подгорнов В.	1723, 1724
Подервянский С.	2441
Подлясская Л.	319, 494, 904, 2007, 2342, 3355
Подольский Л.	2124, 2642, 4124
Пожарский С.	612, 1944, 2286, 3241, 3266, 3340, 3423, 3725, 3800, 4178
Позднев Е.	1062, 2968, 3637
Поздняков Д.	3592
Позин Г.	1420, 1546, 1547, 3637
Покровская Т.	3634
Покшева Т.	1021, 1041, 1207
Полетика В.	1480, 3639
Полетика Т.	2475, 2794, 3485, 3639
Полстовалова Л.	1084, 1709, 2495
Полтавец В.	2971
Полуэктов Ю.	2102, 3558, 3577
Польский Б.	3596
Поляков М.	2565, 4074, 4113
Пономарев Н.	471, 3306, 3307
Пономаренко А.	3138—3140
Поплавская Н.	2705, 2906, 3764
Поплавский Г.	304, 318, 2092, 3356
Попов А.	1747
Попов В.	1349
Попова Е.	1912
Порет А.	1495, 2079, 2081, 3299, 3323, 3334, 3497, 3498
Последович А.	2899
Поспелов В.	1972
Потабенко С.	3330, 3331
Потягунин Л.	1723
Прагер И.	3598
Праксейн Г.	3474, 3474а 
Преображенская В.	251, 3711
Пресняков В.	2644, 2645, 2717, 2732,
Привалов Б.	2664
Приданцев М.	3590
Прокопьев З.	3580
Прокофьева С.	1967, 2248
Прокудина Т.	4186
Пророков Б.	3581а
Прохорчук Т.	3655
Прусов С.	3270, 3581а, 3886
Прядихин А.	767
Пряников В.	3029
Пуршев В.	464, 516, 1951, 3523
Пучинский Ю.	217, 261, 2241, 2867, 2912, 3088
Пушкарев А.	3537
Пушкарева А.	3527
Пчелинцев В.	473
Пчелко И.	2572, 3527, 3591
Пясковский М.	776
Пяткин И.	4008
Пятунин Б.	2192а, 3832, 3956, 4162
Рабинович М.	150
Равкин В.	939, 962, 4160, 4161
Радимов Т.	188
Радин М.	980
Радкевич Л.	2691, 2734
Радлов Н.	2296, 2401,
Радчук В.	768, 2820
Радыгин И.	172
Размадзе И.	27
Развозжаев С.	3048
Разулевич М.	352, 1714, 3616, 4072
Райковский Е.	884
Райская И.	3582
Раков Г.	2718
Ракузин Е.	2025, 4164
Ракутин Ю.	43, 44, 410, 411, 2247, 2359, 2558—2560, 3249, 3381, 3388, 3938
Рамане М.	3008
Раснянский М.	2846
Ратнер Г.	3864
Рачёв Е.	81, 236, 237, 1420, 1779, 1781, 2494, 2684, 2714, 3160, 3312, 3438, 3590, 3663
Ращектаев Н.	212, 226, 2436
Ребикова Е.	501
Ребров Ю.	46, 74, 252, 254, 441, 728
Рево О.	3803, 3975, 4055, 4179
Редькин Г.	987
Резниченко А.	813, 2355, 2356
Рейнер Ю.	461, 462, 711, 1410, 3621
Рейх М.	2953, 2954, 3079, 3130
Репин И.	4168
Решанов Н.	3161а
Ризнич И.	234, 235, 1993, 1995
Рогачев В.	2211, 2779, 3028, 3099
Рогожнев М.	3677
Родин. М.	3722
Родионов М.	2444, 2446
Родионова Е.	713, 1881, 1997, 3091, 3611
Ройтер Л.	3725
Розенблатт О.	3601
Романов В.	909, 910, 1522, 2504, 2505, 3656, 3657
Романов Е.	2589
Романов С.	3615
Романовский В.	761
Ромасенко Л.	3582, 3822, 4192
Ромашов Н.	3702
Ростовцев Ю.	3725
Ростовцев В.	3725
Ротов К.	127, 136, 137, 1131, 1132, 1304, 1410, 1412—1416, 1422а, 1423, 1512—1514,3482
Рубинштейн Л.	492, 1272, 1273, 1616, 3599, 3616, 3920, 4161
Рублев И.	274
Рубцов А.	1586, 1708, 3580
Рудаков М.	774, 2145
Рудаков С.	3525
Ружо В.	1326, 1854, 2246
Руйкович В.	4111
Румянцев В.	3577
Русецкий Ф.	1761, 1856—1858, 2726, 3476, 3524, 3618
Русляков А.	1754, 1962
Рыбалов А.	1088, 1123, 1230, 1257
Рыбченко И.	1802, 2429, 2962, 3680
Рыбченкова Л.	1093, 1569, 1902, 2082, 2085, 2086, 2779, 2780, 2782, 2985
Рыжов В.	3010, 3035, 3069, 3070
Рылов А.	4072
Рытман Б.	1346, 3582, 3822, 4192
Рябов П.	3803
Рябова Е.	794
Рябова-Шевченко Е.	888
Сабанов П.	2117
Савадов В.	48, 308
Савин Г.	4026
Савицкий В.	3814
Савкевич К.	1955, 1958, 3549, 3551, 4002
Савкина Л.	2323
Савков Б.	489, 490
Савостюк О.	1025
Савочкин В.	3711
Савочкин С.	499, 504, 1102—1104, 1766, 1767, 1925, 2222, 2275, 2358
Савченко А.	884
Савчук И.	69, 333
Садков П.	952, 1701,
Садовский А.	3702
Садыков И.	2830
Сазенко Н.	2214
Сазонов А.	919, 3618
Сайфуллин Р.	2466, 3621
Саксон В.	1533, 2146, 3599, 3616, 4160
Салаватов С.	3084
Салахов Т.	1210
Салтыков М.	506, 2573, 3383, 3533, 3696, 4186, 4258
Салчак И.	3163
Сальников Н.	1121, 1915, 4018
Самакаев М.	2833
Самойлов В.	4161
Самойлов Л.	24
Самсонов А.	1197, 1454
Самыгин В.	3766, 4137, 4183
Сандгазин Ю.	1811
Сандлер А.	4160
Сандлер Е.	2698, 3557
Санч Х.	3352, 3353, 3397
Сапаров А.	3616
Сапожников Д.	1780
Сапожников М.	426,-2054, 3035
Сапожников Н.	309, 1718, 3191, 3525, 3616
Сапожникова М.	2810, 2811
Саркисян К.	1841
Саркисян П.	51, 156, 186, 592, 636, 736, 895, 2304, 2785, 3581а, 3582, 3598
Сасоян М.	3681
Сафонов А.	342, 762, 2209, 3314
Сафонова Е.	3611
Сафохин А.	3621
Сафронов А.	3545
Сафронов О.	3624
Сахаровская А.	1869
Сахи Р.	3162
Свашкевичус. Р.	2020
Светланов Б.	4111
Светогоров Е.	684, 685
Свешников Б.	1434
Свешников Д.	1794
Свешникова Н.	2573, 2577, 3521
Свищев А.	278, 648, 2722, 3161, 3910
Севастьянов К.	85, 3599
Сверденко Г.	3581а, 3582
Северин Ю.	435, 934, 1745, 2394
Севрюков В.	1156, 1157, 1581
Седиков Н.	3540, 3541
Секора О.	3366, 3367
Селезнев Е.	529, 1653
Селиверстов В.	1420, 1459, 1466, 1760, 3590
Селизаров А.	1344
Селизаров Л.	287, 882, 2147, 3542, 3599, 3652
Семенов Б.	3551, 3552, 3554, 3557
Семенов Е.	1065
Семенов И.	198, 586, 1410, 1420, 1424, 1541—1544, 1546, 1547, 1566, 2034, 3582
Семенцов А.	1671
Семенцов-Огиевский А.	638, 3855, 4152, 4267
Семин Ю.	1122
Семяшкин А.	609
Сенилов А.	3160
Сент-Экзюпери А.	3583
Серая Сова.	3370
Сергеев А.	3021
Сергеев Н.	830
Сердюков В.	350, 583, 744, 1120, 4161
Серебрянский Б.	3129
Серков В.	3045
Серов И.	3737
Серов П.	3634
Сетон-Томпсон Э.	3371, 3372
Сивцев Э.	3012
Сидоркин Е.	2555, 2641
Сидоров Н.	600
Сизяков Л.	2925
Сикорский Л.	2816
Сикорский С.	3583
Силкин В.	482, 573, 3820
Симаков М.	4218, 4461
Симаков Э.	306, 2220, 3563
Симкин Г.	2724, 3007, 3998
Симоновская Н.	282, 2457, 2458, 3401, 3513, 3611, 3621, 3625, 3718
Синани В.	430—433, 2060, 3161а, 3474, 3474а
Синицкий Д.	379, 2952
Синчилин Ю.	121, 1322, 1604, 2002
Синятинский А.	2920
Сироткин В.	3702
Сиротов К.	1Ю6
Скалов Н.	3955
Скалова Н.	3521
Скалозубов А.	3599
Скобелев М.	137, 139, 1036, 1054, 1139, 1161, 1199, 1280, 1315, 1376, 1393, 1420, 1426, 1435, 1815, 3544, 3581а, 3582, 3675, 3836, 3882, 4106
Скокан П.	3795, 3913
Скоков Н.	3229
Скородумов А.	1170, 1173
Скрябин В.	954, 3540, 3599
Скрябин Г.	3563
Скуридин В.	3590 
Слепченко В.	36
Слуцкер И.	3733
Случевский Ю.	3898
Слыщенко В.	38
Смахтин Ю.	1167, 3655
Смелов В.	4160
Смеляков А.	948, 1385, 1464, 2961, 3013
Смердов А.	3565
Смердов В.	968, 1248, 2091, 3491
Сметанников В.	664
Смехов Л.	10—12, 4471
Смирнов В.	184
Смирнов В.	590
Смирнов В.	1097
Смирнов В.	3605
Смирнов В.	3713
Смирнов Е.	3702
Смирнов Ю.	972, 3097
Смольников Ю.	1916, 1919—1921, 1990, 1996, 3525, 3549—3553, 3649, 3812, 3919, 4160, 4161, 4177
Смольникова Т.	2158, 3577
Смолянинов Н.	4044
Соанс О.	2875 
Соболев Ю.	3034, 3870
Соболевский Г.	4356
Соколов А.	1900
Соколов И.	274
Соколов К.	3725
Соколов К.	3711
Соколов Ю.	3483, 3484
Солдатов А.	802, 1159, 1391, 4075
Соловьев В.	1037, 1899
Соловьев Е.	1007
Соловьев Е.	1066
Соловьев Е.	2587
Соловьев Е.	3431, 3433, 3435, 3437, 3443, 3445, 3450, 3455, 3456, 3458, 3463, 3477
Соостер Ю.	41, 42, 644, 2198, 2940, 3544, 3581а, 3583, 3870, 4046
Сотников Л.	3655
Сперанская Л.	1568, 2221
Спивак С.	3427
Спиридонов Н.	4413 
Спицын С.	494, 1618, 1939, 2924, 3337, 3600, 3800, 4160, 4171
Спорников Б.	195, 1678, 2375, 2376, 2395, 3215, 3216, 3223, 3231, 3724
Становой А.	383,
Старов В.	1592
Стародубцев Б.	179, 523, 883, 940, 1719, 3184, 3313, 3526, 3582, 3616 3777, 3582, 4160, 4161
Старосельский И.	2150
Старрис Б.	824, 825
Старцева А.	354
Стасевич Н.	2430, 2755
Стенберг Э.	182, 2088, 3527
Степанов И.	1952, 3559
Степанцев Б.	884
Стерлигов В.	3457
Стефанов А.	4152
Стоцинский В.	3469, 3487, 3581а 
Стоянов Н.	3308
Строганова Н.	300, 820, 821, 996, 1239, 1963, 1980, 2674, 2834, 3667
Суворов П.	248, 2136, 2841, 4169
Сулимо-Самуйло В.	374, 3542, 4160, 4161
Сундырев Г.	1256, 3544, 3581а, 3611
Суровцев А.	158
Сутеев В.	2066—2070, 2288—2290, 2295, 2299, 2308, 3328, 3464—3466, 3582, 3583, 3728
Суханов А.	2718, 3228
Сущенко И.	1128
Сыкулев И.	3451
Суханов П.	67, 537, 538, 1048, 1401, 3677, 3686
Сычев В.	850, 983, 984, 1540, 1838, 3655
Табаков И.	560—563, 1898, 2434
Таиров Н.	666, 979, 1075, 1591, 2315, 3596
Талашманов А.	3500, 3558
Таманский А.	3625
Тамби В.	729, 3790, 4140
Тамбовкин А.	137, 802, 849, 966, 1159, 1703—1705, 1837, 2145, 2771, 2791, 3056, 3765
Тарабильдене Д.	2784
Тараканов Л.	3581а—3583, 3803
Таран А.	283, 2004, 2984, 3300, 3688
Тараненко П.	2846
Таранов М.	2609, 3368
Тарекий Г.	931, 1212
Тарханов Л.	3581а
Таубвурцель Я.	3812
Таубер В.	314, 1289, 1290, 1315, 2378, 2969, 3217, 3245
Тейтельбаум Г.	920
Телингатер С.	84, 1338, 2108, 3617, 3664, 3666, 4189
Тельнов В.	1159, 1932, 4005
Тер-Оганесян Р.	3473
Терентьев С.	724
Терехов Н.	1706,
Терещенко М.	646, 808, 932, 936, 937
Терлецкий Ф.	2828, 3634
Тернавский В.	2208
Тетенькин В.	2333, 3520, 3580
Тийяр М.	3285
Тимофеев И.	3585
Тимохин Б.	1011, 1092
Тимошенко Л.	2526
Тиратурян М.	2497, 3170
Титовский А.	3053—3055
Тихонова Р.	3618, 3619
Тишкин В.	1677
Ткачев М.	497, 498, 1117, 2100
Ткачев Х.	3660
Тоидзе И.	2948
Токарев В.	815, 1258
Токарев Е.	1717, 1757
Токмаков Л.	53, 136, 137, 204, 442, 786, 787, 982, 1253, 1908, 3347, 3434
Толстая Т.	454, 649, 2105, 2106, 3527, 3675
Тофтул Р.	935, 3625, 3879
Траскина О.	1563, 1836, 3675, 3718
Траугот А.	678, 2678
Трахтенберг Д.	4072
Трепетов Б.	4058
Тронин Г.	3930
Трепетов Б.	4058
Трофимов В.	251, 1730
Трофимов С.	1898
Трубкович В.	91, 299, 317, 341, 357, 1001, 1174, 1225, 1235, 1453, 1698, 1842, 2078, 2498, 2808, 2883, 3009, 3066, 3092, 3398, 3544, 3611, 3642, 3643, 3697, 3768, 4189
Трузе-Терновская Ю.	702
Трунов Е.	3839, 4013
Трупаков Ю.	1871, 2193
Тукин П.	112, 942, 2311
Тульчевская Г.	292
Туманов А.	1880, 1896, 3207, 3558, 3577
Туманов В.	1468, 1507
Туманов Н.	3500, 3501
Туманова В.	3558
Тумбасов А.	2168, 2265, 3546
Туренко К.	1773, 1816, 3046, 3060, 3598
Туфанцев Г.	2809, 4160, 4161
Тырса Н.	749
Тычина А.	233, 2705
Тюфяков И.	3500
Тянь Ли.	3581а
Узбяков Ю.	780—783, 788, 1425, 1856, 2425
Уласевич Н.	3499
Умнов Е.	4111
Урманчиев И.	3033
Усанов А.	2788, 2982
Успенская М.	19, 104—107, 205, 247, 819, 1675, 2893, 3590
Успенский Б.	1025
Успенский В.	613, 3524, 3595, 3619
Устинов Е.	3621
Устинов Н.	114, 260, 340, 3583
Уханов Б.	30
Ушаков Г.	1439, 2035, 3507
Ушаков И.	735, 833, 1444, 1663, 1664, 1667, 1907, 1970, 2651а
Ушаков Л.	343, 511, 843, 1770
Ушакова Н.	893, 1014, 1016, 1407,2861
Фаворский В.	1291, 1315, 2523, 2529, 2546, 2547, 2643, 3583, 3725
Файнгерш А.	765
Файн Л.	571, 966, 2751
Фасгин Л.	591
Фаттахов Л.	2744, 2831, 2988
Федоров В.	115, 2363
Федоров В.	1243
Федорцов В.	2273
Федотов В.	510, 2488, 2514
Федотов В.	1798, 3565
Федотов В.	1398, 1946, 3013
Федотов Е.	2087
Федотьев Л.	2224
Федулов В.	3657
Федяевская В.	3725
Фейнберг Л.	1183, 1192—1194, 3535
Фесюн В.	2325, 2614
Фидлер Н.	1844
Филатов Г.	559, 1115, 3711
Филиппенко П.	2814
Филиппов О.	2250, 2276
Филипповский Г.	1589, 2472, 3303, 3374, 3391
Фирсова В.	284, 660, 861, 1068, 1265, 1325, 1631, 1956, 2204, 3167, 3540, 3542, 3549, 3550, 3556
Фитингоф Г.	151, 581, 1162, 1190, 2825, 3200, 3236, 3237, 3385, 3392, 3399, 3665
Фолл Д.	3253
Фомина И.	56, 322, 404, 545, 2310, 2639
Фомина М.	3394
Формозов А.	4480
Форостецкий В.	1334, 3685
Фридеман В.	1113, 3520
Фридкин Б.	3581а, 4536
Фридман И.	1043
Фролов А.	1237
Фролов В.	227, 751, 891, 1981, 1992, 2252, 2498, 2507, 2512
Фролова В.	618, 619, 620, 838, 2876
Фролова-Багреева М.	2037, 3020, 3625
Фрост А.	3402
Хабленко М.	3583
Хазанович Ю.	3499
Хайкин Д.	49, 50, 155, 170, 254, 442, 836, 1003, 1045, 1195, 1410, 1460, 1782, 2507, 2508, 2606, 2607, 2890, 3179, 3514, 3578, 4189
Хайлов Л.	47, 159, 367, 434, 1047, 1137, 1138, 1184, 1339, 1649, 1676, 2442, 2955, 3015, 3514, 3581а, 3631, 3718, 3890, 4003, 4061, 4189
Халдей Е.	4058
Халин Я.	3831, 4016, 4151
Ханагян Г.	459, 2473
Ханджян Г.	2491, 2827, 2866, 3057, 3072
Хантемиров И.	704, 1660
Харкевич И.	322, 323, 325, 812, 1637, 1639, 1640, 1722, 2343, 2804, 3540, 3550, 3554, 3556, 3557, 3590
Харлампьев Г.	3073
Харсекин И.	533, 1227, 1245, 1594, 3075
Хасиева Р.	3474, 3474а
Хениш Э.	2851
Хессельберг Э.	3616
Хлебников А.	566, 3661
Хлебников В.	1220, 1797, 2501, 3518
Хмелевская Н.	3842, 4521, 4524, 4535, 4537, 4538, 4593,
Хмылев А.	567, 627, 941, 2352, 2462, 2661
Ховратович Б.	1323
Ходаков Л.	2392
Хохлов А.	427, 1094, 2718, 3512
Хохлов Н.	4158
Храпак Г.	3521
Храпковский М.	2683, 2716
Храпун В.	3595
Хромых С.	193
Худяков Л.	194, 2110, 3724
Хэмурару Ф.	3117
Цейтлин Н.	29, 129, 137, 484, 485, 708, 738, 894, 896—899, 1315, 1356—1358, 1511, 1588, 2498, 2507, 2812, 2849, 2850, 3188, 3204, 3206, 3292, 3582, 3611, 3675
Цивирко Е.	1019
Цигаль В.	140, 393, 413, 414, 1140, 1141, 2869, 2993, 3212, 3311, 3544, 3581а
Циглинцев А.	2233, 3065, 3114, 3608
Цикаденко Л.	297
Цинберг Т.	2709—2711, 3196, 3808
Циновский Д.	400, 3753, 3804
Цовян А.	3659
Цыбульник И.	1119, 2117, 3517
Чабанов В.	1632
Чага Л.	3675
Чайка Н.	165, 166, 1491, 3826
Чарская И.	1351
Чарушин Е.	199, 230—232, 234, 235, 541 1288, 1991, 2008, 2253—2255, 2257—2263, 2309, 2667, 2675, 2705, 3025, 3154а
Чарушин Н.	690, 3556
Чахитьян С.	3937
Чебанов В.	1370, 1905, 3563, 3565
Чеботарев В.	71, 521, 522, 754, 1049, 1324, 1764, 1765, 3710
Чегодаева М.	3296
Челинцова В.	356, 715, 1246, 1456, 1485, 2223, 3030, 3137, 3581а, 3583, 3670, 3711
Чепраков К.	2951, 3200, 3660
Черепанов В.	1504
Чернов И.	826, 3580
Чернов С.	2268
Черноусов В.	219
Чернуха В.	435, 1745
Чернышев В.	4065
Четков Б.	3558
Чечни А.	530, 1275, 3362
Чечнев А.	3618
Чибисов Л.	3503
Чиганов Г.	2949, 3608
Чижевский Г.	387
Чижиков В.	662
Чистилин П.	165, 2001
Чистяков С.	4240
Чишко Н.	3685
Чмыхов Ф.	3460
Чубаров Е.	880
Чугунов С.	2135, 2718
Чупров В.	3995
Чуракова М.	3830
Чэнь Цин-чжи.	3436
Шабаев Б.	1739
Шабалин В.	2317
Шабанов И.	3467
Шаварда А.	1522
Шаврин В.	391
Шанин М.	845, 1615, 1711, 2116, 2800, 2926, 2986
Шанина Л.	1350, 2758
Шапошников Е.	2326
Шахов Б.	1051, 1944, 2484, 2485,2498, 2507, 2509—2511, 2705, 2713, 3503, 3581а
Шебек И.	1952, 3559
Шеберстов Н.	3707
Шевченко А.	1999
Шевченко В.	1965, 2111, 2119 2344, 2923, 3553, 3582, 3599, 3616, 3914, 4170
Шевяков Г.	3195
Шепелева Т.	3876
Шестаков М.	3500, 3501
Шикалов В.	968, 1248, 1759, 2091, 3491
Шиков А.	651
Шилова Л.	2243
Шимилис Д.	2723, 3499,
Шинкаренко С.	1164
Шипов Е.	3621
Шистко В.	2237
Шишловский Н.	3502, 3578, 3725, 3953, 3967, 4085, 4122, 4182, 4516, 4526
Шишмарева Т.	1777, 2639, 3152, 3375, 3481, 3519, 3582
Шишов А.	4137
Шкубер И.	2205
Шлоссберг М.	1110, 3768, 3822, 3827, 3879, 3889, 3893, 3899, 3938, 3967, . 3972, 3975, 3985, 3987, 4059, 4068
Шляхтин С.	2057, 2374, 3408
Шмаринов Д.	2142, 2459, 2507, 2508, 2522, 2929
Шнегас С.	2820
Шорохов. М.	3500, 3501
Шорр Т.	421
Штабнов В.	3221
Штабной Ю.	2395
Штеренберг Д.	290, 2362, 3177, 3338, 3598, 3631, 3669
Шторх А.	481
Штыков Я.	3702
Шубин А.	2210, 2843, 3102, 3671
Шувалов Н.	3702
Шульпин И.	3724
Шульц А.	37, 1100, 1101, 1455, 2908
Шумилкин А.	597
Щурин Э.	3136а
Шурлапова Э.	647
Шурчилов А.	666а, 705
Шуршин Г.	3501
Шухвостов О.	844, 1420, 2498, 2507, 3923, 3926, 4055, 4096, 4179
Шушумин А.	679, 2064
Щапов В.	2407, 2886, 3523а, 3987
Щеглов В.	45, 334, 442, 540, 565, 852, 853, 1420, 1731, 1892, 2015, 2016, 2191, 2417, 3644
Щеглов М.	80, 2609
Щеглов Н.	1617
Щедрин В.	1136
Щербаков А.	1817
Щербаков В.	2895
Щербаков И.	1038, 3655
Эйгес А.	855, 2327, 3581а, 3725
Эйхман М.	309, 416, 1808, 1809, 3540, 3549, 3556, 4160
Эппле Л.	3171
Эрман Л.	378,
Эфрос Г.	3510, 3552
Юдаков П.	2232
Юдин А.	4413
Юмагузин Г.	2705, 2992, 3002, 3533, 3696
Юнек В.	3261
Юпатов В.	3113
Юрлов В.	316, 1247, 1315, 2957, 3156, 3581а
Юрушкина Н.	3901, 3902
Юсипенко В.	2546, 2547
Яблонская Е.	1064, 2859
Ягужинский М.	4111
Язынин И.	1242, 2840
Яким Я.	2074, 2076, 3677
Якимчук А.	337
Якоби Я.	3678
Якобсон А.	1285, 1785—1787, 2705, 3382, 3389, 3488,-3489, 3550, 3553, 3555, 3556, 3781
Якобсон Л.	100, 848, 2104
Яковлев В.	653, 1895, 1961, 2031, 2783, 3499, 3501, 3577
Якубайтите И.	1828, 3580
Якушевский С.	750
Яковлева Ю.	3581а
Яницкий Л.	3971
Яницкий О.	381
Ярвелян Г.	3695
Яровая-Раевская О.	2164
Ярошенко В.	3357, 3656, 3657, 3684
Ясенков С.	61, 1024, 1267
Яцкевич Н.	7, 1497, 3582, 3675
Ячейкин Д.	872, 1335, 2345, 2366, 3612, 3613
