Абакумов Н.	3709
Абдуллаев М.	3198
Аблин Е.	4231
Абоев З.	1279, 3148, 3303, 3353
Абрамов Б.	3488
Абрамова А.	1388, 1899, 4014
Авербух Я.	1656
Аверкиев В.	641, 1463, 1928,2717,3722
Аверьянов М.	3638
Авотин Р.	3823
Авраменко В.	445, 1909, 2415, 3111
Аврутис Х.	300, 738, 863, 1190, 1507, 1530, 1727, 1910, 2155, 2451а, 2572, 3561, 3675, 3732, 3792
Агапова Н.	2284, 3307, 3338
Агеев В.	2417
Адамашвили Ю.	3807
Адамов Е.	1470, 2759, 3575, 4031
Адрианов С.	2072, 3329
Аказеев Л.	1535, 2314, 2709, 3231
Аксельрод М.	21
Акулов Г.	1307—08, 2000—01, 2122, 3057, 3519, 3731
Акуринин М.	567, 1553
Алейников А.	1562, 3716
Александров А.	3457, 3913, 3919, 4455
Александрова Е.	423, 1339, 2258, 3542, 3670, 4196
Александрова Т.	1407, 1491—92
Алексанов Н.	1038, 1302, 2058
Алексеев В.	311, 1283, 1448, 1508, 2654, 2710, 3730
Алексеев В.	666, 1407, 3746, 3805
Алексеев Г.	4136
Алексеев М.	873, 2114, 2418, 2998, 3715, 3758
Алексеева Т.	770, 3709
Алимов А.	1027
Алимов Б.	1745, 3569, 3703, 3713, 3854, 4051, 4096, 4139
Алимов Г.	148, 496—97, 800, 1009, 1021, 1289, 1483, 2744, 3042, 3044, 3229, 3319, 3769, 3790, 3796, 3886, 4031, 4070, 4313, 4513
Алимов Р.	3230
Алтаев А.	3025
Алфеевский В.	512, 554, 907, 1273—74, 2918, 3433—34, 3439, 3518, 3687, 3693, 3715, 3723, 3746, 3776, 3833, 4164
Альбокринов Е.	2140, 3638
Алякринский П.	459, 680
Алямовский А.	2136, 3759
Амальрик А.	3823
Андреев В.	3693
Андреенков В.	226, 672, 1070, 1407, 1724, 2316, 3151, 3463, 3478, 3510, 3673, 4143, 4651
Андриевич В.	10, 11, 18, 934, 1067, 1070, 1380, 1415, 1855—56, 1861, 2381—82, 2408, 2505—07, 2610, 3119, 3502, 3621, 3715, 4276
Андриолли Н.	3504
Андрушкевич В.	1324
Антипов В.	2586
Антокольская Н.	3500, 3716, 3998
Антонов В.	2022
Антонова А.	3503, 3596, 3941, 4253, 4521
Антощенко-Оленев В.	3612
Арбеков В.	1247—48
Аргутинский Е.	4044
Аржекаев Б.	1318, 1663, 2048, 3633
Арзуманов Л.	113
Аристакесова С.	3731
Аристов Л.	422
Арсенин Д.	406, 3759
Артамонов О.	3744
Артемьев А.	1127, 2577, 3638
Арутюнянц А.	1797
Архангельская И.	116, 1118, 1961, 2187—89, 2349—50, 2895—96, 2899, 2900, 2904, 2906, 3261, 3715, 3766
Архипов И. А.	2699
Архипов И. Д.	914—15, 1597, 1689, 1868, 2100, 2103, 2275, 2301, 2345—46, 2447, 2880, 3531, 3871, 4136
Архипов Ю.	3888, 4115
Архипова И.	2244
Асеев П.	28, 33, 38, 893, 1075, 1746—47, 1750, 1883, 2064, 3361
Асманов М.	770
Астапов И.	74, 1519
Асташев Э.	71, 437, 683, 2744, 3257, 3318, 3334, 3703
Афанасьев Н.	46
Афанасьева Е.	1635
Ахмадеев И.	2425
Ахундов Н.	3037
Бабаев Р.	3035, 3362, 3382
Бабиченко Д.	3685
Бабушкин А.	278
Багаутдинов Р.	478, 682, 1198, 3732
Бажанов Ю.	3709
Баженов А.	1484—85, 1488, 1490, 1493, 1497
Балабин А.	3798
Балакин И.	30
Балашов В.	1682, 3910
Балдаев Ф.	2400, 3370
Барабошин С.	409, 4187, 4542, 4548
Баранников Н.	975, 1581, 2701, 3638
Баранов А.	1930
Баранов К.	852—53
Баранов Н.	1112, 2051
Барановская М.	3917
Барановский Ф.	521
Баранчеев М.	1802, 2490
Бардина Р.	1650, 2282, 2498, 3597, 3895, 4071, 4162
Барилкис Г.	2653
Барончук Ю.	3142, 3196
Барсуков В.	3888
Барышков В.	2650, 3780
Баскаков В.	2653
Басманова Н.	700, 2036, 2038, 3396, 3670
Басылайканов П.	3024
Басыров Г.	2637
Батырь Е.	4249
Бахтин В.	2593
Бедарев Г.	375, 394, 782, 825, 1510, 1683, 3497, 3654, 3799, 3815, 3861—62, 4276
Бедарев Е.	3753
Безбородов К.	201, 633, 1525, 2319, 2546
Безносов М.	3754
Безруков Д.	137, 3791, 4058
Бек И.	3725
Бекташевы, бр.	3744—45
Белевич А.	2686
Белик В.	2156
Белов А.	1310
Белов Б.	2187—89, 3998, 4003, 4093
Белов В.	4091, 4219
Белов Д.	3660
Белов Л.	127, 4033, 4293
Белов М.	3693
Белова Б.	3893
Беломлинский М.	577, 1453, 1996, 2039, 2685, 3577, 3744—45
Белопольский И.	3052, 3390
Белошеев Д.	3189
Белышев В.	1588, 2090, 4052, 4159
Бельдюсов Ю.	686
Белькович Ю.	1036—37, 1662
Бельский М.	1191, 1462
Беляев Л.	2302, 3355
Беляков А.	448—49
Беляков В.	3703
Беневольский Н.	2654
Бенцель М.	3728
Беньяминсон Э.	1348, 2744, 4038, 4212
Берг Г.	3144
Березин Е.	3638
Березовский И.	1407, 1491—92, 3454
Берендгоф Б.	78, 3645—46
Бескаравайный В.	1282, 2276, 2678, 3853, 3896, 3919, 4196
Бесперстов А.	765
Бетехтин О.	4034
Бечевин И.	2322
Бианки Е.	274—75, 2094, 2521, 3637, 3670, 3881, 3915, 3919
Бибиков В.	1778, 3703
Билибин И.	2936—37, 2989, 3013—15, 
Билль А.	3715
Бирюков Л.	75—76, 555, 659, 787, 836, 3054, 3703
Бисти Д.	81, 606, 1043, 1085, 1483, 1491—92, 3703, 4069, 4081, 4089
Битный М.	1262, 3362
Блиох И.	4218
Блюм Ю.	1011, 3821
Бобошоев.	222
Бобров В.	112, 1235
Богаевская О.	740, 916, 1123, 1420, 1618, 1808, 1851, 2657, 3308, 3670
Богаевский А.	3670
Богаткин В.	44, 454, 758, 980, 1601, 2059, 2123, 2244, 2561, 3187, 3277
Богдеско И.	1242
Богомолов А.	2768
Богомолова Е.	1237—38, 2392, 2743
Богородский Ю.	197, 798, 1540, 1545, 1751
Богословский С.	4028
Богрова К.	3709
Богрянский Ю.	1885
Божко Н.	444
Болдин В.	2430, 2432
Болонев А.	2364
Большаков М.	861, 2917, 3771, 4219
Большакова И.	170, 1249
Большакова Л.	2500
Бомаш В.	1091, 4042
Бордеский И.	3357
Борисов А.	221, 2187—89
Борисов И.	4281
Борисов М.	1159
Борисов Н.	3728
Борисов Ю.	1992
Борисова М.	1319, 2321
Борисова Н.	2744
Борисова-Мусатова М.	320—22, 896, 2926, 3692, 4059, 4555, 4710
Боровский Д.	1517
Бородин А.	3322
Бородин М.	2662, 3971
Бороздин О.	564, 1418
Бортников Н.	8, 1146—47, 1229, 2682
Борушко В.	671
Бочкарев В.	3058, 3524, 3818
Бочкарев Ю.	617, 3744—45
Браславский И.	1963, 2183, 2203,2312, 2916
Браславский М.	1372—73
Брей А.	37, 175, 177, 329, 829, 959, 1203, 1474, 2187—89, 3693, 3715, 3827, 3833, 3843
Бродалько А.	2955
Бродский В.	4179, 4360
Бродский С.	1300, 2825, 3630
Брок Г.	3504
Бруни И.	13, 14, 180, 249, 390, 712, 1341, 1372—73, 1857, 2362, 3262, 3327, 3549, 3715, 3811, 4028, 4276
Брусиловский М.	1611, 3947
Брынзей Б.	2494, 3817
Брюлкн И.	360, 2163, 2681, 2765, 3685, 3815
Брюханов Д.	2353, 2502, 2627, 3807
Бубенщиков В.	733—34, 1102—03, 1926—27, 1968, 2194—97, 2335,2646, 2653, 3940
Бубнов А.	2857
Бубнов Н.	366, 2336
Бубнов Ю.	3698
Бугельский Ю.	2588
Будаев В.	2006
Будный В.	3255—56
Будогосский Э.	3729
Булатов Э.	234, 1969, 1978, 2380, 2385, 2406, 3004, 3517, 3710, 3827
Булгаков Б.	2700, 4292
Бундин В.	458, 652, 699, 3670
Бунов В.	728, 929
Бураков Л.	2415
Бургункер Е.	891, 1056
Бутов А.	2340
Буторин Г.	3665
Бутрова М.	1951
Бухман В.	4067
Бушмелева М.	778
Быков Ф.	3693
Быльев Н.	2207
Быстров П.	3331
Бялковская С.	2377, 3164, 3662, 3884
Вавилов Д.	3669
Вагин В.	482, 767, 2741, 3705
Валетов Г.	821, 2542
Валович В.	2241
ВалькГ.	153, 172—74, 489, 848,1193—94, 1408, 1435—36, 1489, 1577, 1628, 1631, 1644, 1832, 1834, 2133, 2187—89, 3218, 3474, 3526, 3544, 3580,3592, 3634, 3662, 3716, 3731
Вальтер Э.	3254
Вальцефер В.	1994, 2694
Валюс П.	3709
Ванюков Е.	421, 927, 2070, 2221, 2358, 2850, 3244, 3716, 3731, 3762, 4006, 4030, 4059, 4220
Варзар И.	1512, 3806, 4520
Варновицкая А.	708
Варфоломеев А.	3868—69
Варфоломеев В.	3701
Васильев В.	753
Васильев В. В.	842, 882, 1058—59, 1568—69, 1944, 2370, 2446, 2558, 3505, 3775
Васильев В. Ф.	79, 80, 133—34, 297, 843, 1269, 1321, 1331, 2646, 2824
Васильев Е.	2185, 3782
Васильев Л.	3176
Васильев Н.	537, 4129
Васильев О.	234, 1969, 1978, 2380, 2385, 2406, 2585, 3710, 3827
Васильева Л.	4276
Васин А.	1372—73, 3656, 3842
Васнецов Ю.	1852, 2465, 2481—82, 2931, 2951, 2953, 2972—73, 2975, 2989, 2992, 3005—06, 3625,3670, 3715, 3833, 3907—08
Ватагин В.	1752
Вахромеев В.	3845, 4114
Вебер Г.	4047, 4070
Веденкин А.	3807
Ведерников Е.	3286, 3495, 3660
Вежливцев В.	1022
Велижева М.	660
Величко Н.	345
Вендров Л.	1357, 2607, 3903
Венедиктов А.	72, 73, 3265, 3305
Верейский О.	1402, 1407, 1753—54, 1941, 2198, 2222, 2549—50, 3432
Веричев Л.	2429
Верлоцкий Е.	1970, 3856, 4447
Верховский С.	3709
Ветрогонский В.	1040, 3859
Вецрумб А.	4125
Вечканов А.	3823
Виденский М.	430
Виеру И.	3090, 3339
Викторов Е.	1487
Вильнер В.	48—50, 55, 786, 848, 3453, 3555
Вильфарт Г.	3843
Вильчик Ю.	2434
Винивитин Е.	3665
Виноградовы Л. и И.	465, 732, 2504
Винокур В.	32, 552, 1942, 1961, 1966, 2355, 2537, 3047, 3203, 3230, 3240, 3267, 3301, 3715—16, 3731, 3737
Винокуров А.	66, 3809
Винокуров Б.	64, 67, 383, 791, 794, 1267, 1753—55, 2245, 2273—74,3146, 3733
Винокуров Д.	867, 983, 2287, 3208
Витолинын М.	3268
Виттинг Н.	2192
Вишневский Ю.	597
Владимиров К.	1809, 3670
Владимиров Ю.	773, 3746
Владимирский Л.	455—57, 462, 3550
Власенко Д.	3807
Власов В.	31, 505, 2267, 2810, 3422, 3444, 3690, 4188
Власов М.	3359
Власова С.	3026—27, 3323
Власовы М. и С.	3017
Войшвилло Е.	3904, 3919, 3932, 3973, 4011—12, 4040, 4196, 4369
Волков А.	357, 3093, 3374, 3383
Волков В.	1707
Волковинская З.	3389
Волконская З.	3833
Волович В.	312, 1346, 1371, 3411, 3525
Волынский Р.	551, 1128
Вольский Р.	1201
Волянская Е.	3715
Воробей В.	1366
Воробьев Б.	4292
Воробьев Н.	3685, 3709
Воробьева И.	835, 913, 1305, 3038
Воронецкий В.	3123
Воронцов З.	2612
Вуколов О.	19
Высоцкий В.	443, 653, 988, 1748, 2043, 2202, 2283, 2846, 3055, 3432, 3459, 3493, 3563, 3716, 3733
Вышеславцев Н.	3481
Вяльцев А.	788
Габриэлян Р.	1184, 1989—90
Гаврилкевич Е.	298, 871
Гаврилов Н.	901
Гагаркина М.	3685
Гадиев М.	692
Гайдук В.	3992
Галей Е.	591, 1407, 2025—26, 3171, 3227, 3446, 4064
Галецкий Ю.	3919, 4196
Галкин В.	3709
Гальба А.	3451, 3670
Гальба В.	696, 1782—83, 2034, 3451
Гальберштадт А.	1782
Гангалюк А.	2052, 3823, 4201
Гапоненко А.	3110
Гасников А.	3744
Гатев Н.	3476
Гембицкая Н.	3746, 3872
Гершаник Д.	1526
Гершаник Р.	405, 886
Гершкович Ю.	574, 806, 1352, 1521, 2589
Гетманский М.	3995
Гешелов В.	2012
Гилев А.	1183
Гилева Е.	532, 2501
Гимон Р.	2328, 2688, 2978а, 2985а, 2995а, 3386, 3400, 3615
Гинзбург Э.	2142, 2929—30, 3639, 3645, 3890
Гирель И.	3863, 3887
Гладков В.	2647, 3402
Гладнева Л.	1445, 2896, 2899—900, 2906, 3136
Гламаздин А.	2616
Глебов Ф.	96, 97, 120, 248, 590, 1483, 1491—92, 1499—500, 1845—46, 2080—81, 2304, 2318, 4070
Глинский Н.	3698
Глуздов В.	3234
Глухов М.	1764, 1914, 2126, 3638
Глуховцев А.	254, 1864, 3403, 3640, 3970
Глуховцев В.	1587
Глушков В.	3018
Глущенко М.	781
Говорова Т.	2130
Годин И.	304, 523, 709, 804—05, 1046, 1483, 1491—92, 1732, 1752, 2083, 2088, 2135, 2187—89,2349—50,2431, 2495, 2744, 2845, 2848, 2882, 3050, 3504, 3660, 3703, 3731, 3811, 3930, 4005, 4479
Годин Н.	981, 1825
Годнев Ш.	365
Годов А.	2744, 3660, 3715—16, 3737, 3811, 3996, 4070
Гозенпут М.	1848, 3731, 3787
Голицын А.	2754, 3709
Голованов В.	2271
Головацкая Д.	504
Головин В. А.	2046, 2653
Головин В.	4295
Голубев А.	63, 393, 1234, 1684—85, 2057, 2102, 2729
Гольдберг Л.	961, 2744, 3503, 3762, 3963, 4148
Гольц Н.	231, 3440, 3647, 3715, 3826
Голявкин В.	609—11, 613, 2685, 3630
Голяховская А.	1504
Голяховский Е.	3693
Гонтарь С.	363, 1120, 2568
Гончаров А.	3467
Горбань П.	1334, 2300
Горбенко И.	4318
Гордеев Ф.	3698
Горина-Докучаева Е.	3693
Горлов Д.	1700
Горовых К.	3147
Гороховский Э.	2029
Горпенко А.	1256
Гортинский В.	183
Горфинкель З.	1879
Горшман М.	894, 3660
Горяев В.	154, 167, 744, 965, 967—68, 1400, 1402, 1407—08, 3570—71, 3715, 3790
Горячев В.	484, 1326, 1443, 1446,1609, 2162, 2899, 3138, 3140
Горячкин Л.	3503, 3826
Грабовецкий Э.	2005, 3701
Гранвиль Ж.	3479—80
Грасис Т.	3242
Гребнева Н.	3106, 3409
Гречкин П.	1600
Грибов Е.	760, 2729, 3099, 3920
Григолия О.	3781
Григоращенко Л.	2510, 3356, 3358
Григорьев П.	1871
Григорьев С.	1800
Григорьева Л.	1240
Гридин А.	3239
Гринштейн И.	229—30, 310, 870, 1760, 1904, 2672, 3811
Гритчин Л.	524, 3709
Гришин Н.	1461, 3709, 4149
Громан Д.	3685
Гроховский В.	2525, 2750, 3689
Грубина А.	568
Груздев Л.	227, 1311, 1523, 2153, 3675
Грязнова Т.	4112
Губарев А.	2584
Губницкий С.	1130, 3628, 3688
Гудиашвили В.	3833
Гумеров Р.	3161
Гумилевский Н.	903
Гуревич С.	772
Гурман Б.	3075
Гусев В.	612, 2168, 3443, 3658, 3670, 3744—45, 3988, 4652
Гутиев Н.	3193
Даватц Л.	575—76
Давидович И.	3290
Давыдов А.	1016, 2134, 2744
Давыдов В.	1776, 4070, 4157
Давыдов П.	299, 2363, 2632, 3031
Давыдова А.	362, 403—04, 655, 897, 1823, 2802, 2835, 3240
Дамарин А.	3325
Данилов Д.	4616
Данилов Ю.	703—04, 1786, 2685, 3009, 3670
Дастян Р.	4008
Датько Л.	4255, 4508, 4668
Дейч Г.	4068
Деменева М.	1464, 2065
Демидова О.	54, 347, 833, 1573, 3715—16
Демин Г.	2159
Демкуте Б.	3201
Денисов А.	1677
Дерещук В.	2091
Дерявский А.	973, 1291, 1674, 1695, 2323, 3007
Дерягин Г.	4196
Десницкий Б.	2816, 3746, 3758
Детинкин Ю.	1943, 3124
Дехтерев Б.	625, 627—28, 889, 1048—50, 1687, 2744, 2851, 2856, 2862—65, 2877—78, 2912—13, 3485, 3557, 3693, 3715, 3756—57, 3766
Джанаев А.	3310
Дзюба А.	3769
Дианов В.	3029, 3182
Диковский М.	2577
Диодоров Б.	762, 1020, 1435—36,1623, 3496, 3685, 3707, 3709
Дмитриева Г.	4570
Добер В.	1357, 3703, 3773, 4082,4089, 4220
Добрицын А.	2261, 3709
Добровольская Т.	2870
Добровольский В.	411, 3634
Добровольский Г.	205
Доброклонский В.	4070
Догузов Г.	3269
Дольский В.	1275, 2674, 2774
Домненко Г.	1195
Домнин Л.	1792
Домогацкий Д.	2087
Донев Д.	3532
Доре Г.	3564—65
Доротенко В.	2773
Дорохин А.	1885
Драгунов Н.	1253—54, 3441—42
Дригалин Н.	408
Дробышевская М.	4196
Дроздова В.	3968
Дронов А.	589
Дрофин Е.	1721
Дубарь Л.	1862
Дубинский Д.	537, 545—46, 3475
Дубровин И.	395, 427, 974, 1880, 3638
Дувидов В.	149, 769, 848, 1407—08, 1911, 2327, 2403, 2409, 3289, 3709, 3769, 3788, 3900, 3955
Дунаева И.	3811
Дурасов Л.	461, 1407, 1423, 1921,3491, 3511, 3535, 3553—54, 3703, 3948
Дьякова Л.	294, 2212, 3130, 3349
Дьячков С.	3720
Дюженков А.	2131, 3816
Дячкин А.	1258
Евдокименко В.	1087, 2533, 3121
Евдокимова Е.	1100
Евенко В.	2269
Егидис А.	1284
Егоров В.	388, 1089, 2714
Елгин Ф.	3488
Елин Г.	3665
Елисеев А.	176, 415, 442, 661, 745, 845, 1070, 1144, 1185, 1221, 1230, 1280, 1368, 1376, 1400, 1407—08, 1491—92, 1881—82, 2437, 2744, 2759, 3232, 3601, 3627, 3634—35, 3662, 3709, 3746, 3790
Елкин В.	3715
Емельченков В.	656
Емельянов В.	3213, 3275
Емец В.	3736
Епишин Г.	4189
Еремеев Н.	1208
Еременко С.	1627, 3815
Еремина Т.	11, 171—72, 259,269,285—86, 1514—15, 1735, 1920, 3462, 3590, 3693, 3715
Ержанов М.	1949
Ермолаев А.	20, 534—35, 537—39, 548, 815, 955, 1374, 1379, 1382, 1400, 1402, 1407—08, 1667—68, 2056,2324, 2630, 3630, 3716, 3790, 3811
Ермолаев Н.	2603
Ермолин Р.	2725
Ермолов В.	32, 1988, 3630
Ершов И.	273, 763, 1983, 3670
Ефимов А.	1897, 2897
Ефимов Е.	2827
Ефимов Ю.	325, 1051, 1105, 1924, 2330, 2668
Ехамов А.	735, 2389, 2646
Жабский В.	241
Жаспар Т.	817
Жданов В.	4000
Жеребчевский М.	2744, 3703
Житников В.	928
Жолобов М.	2441
Жук А.	4179
Жуков А.	1956, 2646
Жуков Б.	125, 875—76, 2286, 2391, 2397, 3379, 3874
Жуков В.	1946, 2591
Жуков Е.	1758, 2186
Жуков Н.	896, 2256, 3715, 3746
Журавский В.	2723
Журкин Б.	1212
Журов А.	3467
Жутовский Б.	1360, 2536, 3651, 3685, 3894
Забалуев С.	306, 308—09, 500, 548, 593—95, 758, 1167, 1833, .2641,2744, 3135, 3174, 3224, 3660
Заборов Б.	583, 1002
Заботин Л.	3722
Заводчиков М.	82, 238, 1603, 2646
Завьялова Н.	1595
Зайцев В.	4051
Зайцев Г.	3024
Зайцев И.	336, 1811—13
Заказнов Б.	3693
Закржевская С.	301—03, 1356
Заливаха Т.	1119, 2653
Зальцман» Ю.	698, 774, 1074, 1076, 1359, 1622, 1893, 1985, 2562, 2602, 2608, 4156, 4543
Заславский А.	2227—28
Захаров Е.	3709, 3865
Захаров К.	998, 1757
Збарский Л.	3573
Збарский Ф.	2463, 3709
Зверев М.	3001
Звирбулис Н.	3068
Звонарева Т.	1740, 1749, 3715
Зегер А.	2181, 2367, 3746, 4020
Зеленская Т.	2016
Зеликман В.	2695, 2775
Зелинский Н.	3248, 3300
Зельм Г.	453
Зенькович В.	31, 717, 3422, 3444, 3486, 3655, 3690
Зимаев А.	1596
Зимин Г.	4293
Зимин Е.	472, 752
Зимина К.	3807
Знаменщикова Р.	1101, 3665
Зоберн Л.	4584
Золотарев Е.	2523, 2544
Золотов Ю.	3041
Зорькин Ю.	3306
Зотов В.	236, 2407
Зотов К.	1053, 1579—80
Зотов О.	1918—19, 1973—74
Зубарев А.	1658
Зубов А.	2716
Зуева Г.	1012
Зуенко В.	40, 45, 1327, 1567
Зуйков В.	4029
Зуйков В.	3951
Зусман Л.	147, 957, 1407, 1471—72, 2809, 2833, 2846, 2850, 3450, 3504, 3513, 3618, 3703, 3766, 3902, 4516, 4526, 4571
Зыков А.	624, 2527
Иваницкая Т.	1216, 1303, 3790
Иванов Б.	3744—45
Иванов В.	3920
Иванов Е.	1966
Иванов Ю.	3860
Иванова А.	933
Игнатов В.	387, 3292—93, 3460
Игнатов В.	1993
Игнатьев Б.	1598
Игнатьев В.	1330
Игнатьев Ю.	290—91, 3746, 4113
Измайлов В.	1138, 3732
Ильин М.	3125
Ильина Л.	2866, 3391—93, 3833
Ильинский И.	32, 91—93, 307, 351, 420, 453, 537, 539, 544, 548, 673, 964, 1041, 1043, 1166, 1322, 1328, 1350—51, 1407—08, 1442, 1491—92, 1548, 1837—38, 1941—42, 2141—42, 2576, 2744, 3049, 3245, 3733, 3811
Инютин В.	1163
Иодынис Э.	3720
Исабаев И.	3284
Исаев Д.	3761
Исаев С.	1787
Исмагилов Р.	3722
Истомин П.	1925, 2646
Исхаков Э.	575—76
Иткин А.	350, 381, 542, 730, 1064, 1177, 1358, 1451, 1513, 2122, 2596, 2744, 3065, 3431, 3484, 3634, 3703, 3790, 3794, 3954, 3993, 4006, 4138
Йоргенсен Е.	3709
Кабаков И.	517, 650, 1070, 1407, 2564,2585, 2614, 2744, 3533, 4050, 4054, 4056, 4063, 4093, 4095, 4113
Кабанов Ю.	862, 1439, 1586, 2050, 2352
Кавенацкий В.	3709
Кадушкин А.	112, 1041, 1705, 3772
Казаковцев Г.	143
Казанцев А.	2646
Казанцева Н.	2166
Казмичов Ю.	208, 527, 1294, 3746, 3871
Кайдалов В.	3373, 3398, 3408, 3427
Калаушин Б.	1140, 1241, 1929, 2255, 2570—73, 3251, 3588, 3604, 3623, 3670, 4012, 4546
Калачев С.	95, 257, 261, 684, 826, 978—79, 1293, 1503, 1527, 1529, 1531, 1675, 1726, 2154, 2557, 2658, 3611, 3675, 3792
Калашников В.	1207
Калиманов В.	2683
Калинин М.	2217
Калинин П.	295, 1744, 2063, 2517—18, 3212, 3249, 3260, 3866
Калинников А.	911
Калиновский Г.	479, 762, 1020, 1623, 2894, 3188, 3685, 3707, 3709
Калинычева К.	98, 828, 3298
Калита Н.	2778, 3175, 3467, 3735, 4085
Каменский А.	220, 2161, 3350, 3704
Каменский В.	1489, 1491—92
Каминский Л.	3071, 3744—45
Камкин А.	2489, 2721
Каневский А.	178, 1400, 1407, 1501, 2249—50, 2468—71, 2481—83, 2810, 3693, 3715
Каневский В.	342, 798, 801, 1917,2344, 2744
Кантаров А.	256 2247, 2407, 2496, 2858—60, 2995
Канторович Л.	932
Каплан С.	3476
Каптиков Р.	992
Капустин В.	335
Капустина Т.	926, 1912
Капустинский В.	3926, 4176, 4196
Каразин Н.	2989
Карамзин В.	3819
Карамышев В.	1094—95, 2624а, 2626
Карасик А.	508, 1264
Караченцев П.	904, 1347
Карвовский А.	3746
Кардовский Д.	2928
Каретко В.	1145, 1769, 1865, 2299, 2513
Каретко И.	566
Каретко С.	2299
Карлов Г.	511, 947, 1827, 1909, 3118
Карловы Г. и К.	1585
Карпов К.	3114
Каруцак К.	3276
Кассис Л.	3685, 3945
Касьян В.	3137
Катаев Л.	1433—34, 3709, 3715
Катковский А.	4125
Качанов Р.	1619
Каш Я.	3495
Кащеев К.	761, 1323, 1335, 2763,3815
Кащенко В.	1361—63, 2587, 4092
Квашина М.	1108
Келейников А.	3, 85, 1884, 2076—77, 2079, 2082—86, 2088—90, 2187—89, 2422, 3172, 3834, 3950
Кетов Г.	129
Кеш И.	317, 3662
Кибрик Е.	1686—87, 2945—46
Кизевальтер В.	2932—33
Кипарисов А.	565, 950, 3731
Кипренский О.	3715
Киприн С.	474, 1148, 2359, 2646, 2653, 2730, 2760, 3166, 3543
Кириллов В.	1176
Кирин М.	3808
Кириченко Ю.	3237
Кирпичев П.	199, 2182, 2333, 3107, 3263, 4136
Кирсанов Н.	598, 1244, 2595, 3697
Киселев В.	126, 857, 1953, 3695
Киселев Н.	3999
Киселев Ю.	599, 2267, 2281, 2372, 3503, 3559, 3564, 3773, 3848, 3854, 3871, 3904, 3913, 3946, 3956—57, 3966, 3973, 3977, 3987, 4011—12, 4040, 4121, 4188, 4491
Кисляков Н.	29, 425, 1023, 1124—25, 1298, 1354, 1564—65, 2634
Кияшко М.	3016
Клементьева К.	1512, 2606, 2801,2914
Климаков А.	1704
Климанов Ю.	2235
Климансков И.	2849
Клименский И.	3614
Клодт Г.	4237
Клюжев В.	141, 268, 1160, 1243, 2047, 3022, 3506, 3638
Кляевский Г.	3873
Клячко М.	1504, 1543, 2463, 3709
Кнорринг Н.	36, 115, 289, 293, 3034, 3102, 3715
Князевская Н.	2201
Кобелев Е.	1222, 2653
Кобелев С.	2653
Кобельков О.	1001
Кобытьев А.	3665
Ковалев А.	3194, 4041, 4196
Ковалев И.	4196
Ковалев С.	2303, 3153
Коваленко Б.	3693
Коваленко Н.	1944
Коваль В.	1728
Ковальциг Э.	214—15
Коведяева Т.	3297, 3693, 3887, 4172, 4292
Ковенчук Г.	1453, 2039, 2685, 3577
Коган Е.	653, 1141, 2030, 2311, 3917, 4085, 4206, 4511
Когдин В.	3185
Козиков А.	2066, 2399
Козлов А.	731, 3845
Козлов Г.	1277
Кокорин А.	796, 2452, 3545, 3568, 3582, 3605—06, 3652
Колесников В.	260, 262, 878, 964, 1176, 1440, 1562, 1726, 2845, 3665
Колесников И.	2722
Колесниченко Р.	2033, 2365
Колли А.	3709
Колмогорцева И.	1872
Колояров Г.	3253
Колтунов В.	705, 1054, 1383—84,1407, 1491—92, 3709
Колчанов А.	2160
Колчанов Г.	3477
Кольчицкий Н.	670, 3703, 3887, 4048
Комаров А.	1219, 2234, 3873, 4053
Комаров В.	1343—45
Комаров Н.	3376
Коминарец И.	3659, 3739, 3815
Комлев В.	3759
Конашевич В.	162—64, 1375, 1379, 1392—95, 1400, 1407, 1491—92,2238, 2464, 2475—77, 2481—82, 2484—85, 2861, 2876, 2952, 3156—57, 3384, 3470, 3473, 3612, 3670, 3693, 3715—16, 3751, 3833
Кондаков Н.	4059, 4109
Кондратьев А.	1518, 2779, 2829, 4070
Конев В.	3808
Коновалов В.	288, 1491—92, 1869, 2410
Коновалов И.	252—53, 888, 1005—06, 1162, 1706, 2139, 3128—29, 3131—32
Кононов И.	743, 746—47, 813, 841, 2010, 2208, 2777—78, 3345
Кононов П.	2643
Кононова Н.	146, 645, 742, 2119
Конопацкая Г.	1890
Константинов А.	1205, 2993
Константинов В.	3833, 4070
Константинова Е.	1491—92
Константиновский А.	578
Конюхов В.	1366
Коняшев В.	874, 977, 1179, 1964,2658, 3675
Копаенко И.	8, 935, 1000, 1004, 2516
Копейко Ю.	373, 2147, 2216, 2708, 2744, 3703, 3911, 4169
Кор А.	3670
Кораблинов В.	2935
Коржевский Б.	1084, 1483, 1491—92, 3762, 4070
Коринец Ю.	1066, 1068
Коркин И.	3769
Коркин Л.	3782
Коркин Ю.	297а, 485, 1080
Корнев О.	2004, 3638
Корнеев Б.	7, 450, 1173
Коровин А.	900
Коровин О.	127, 181, 191—92, 235, 343—44, 921, 925, 944, 1052, 1505—06, 1550—52, 1575, 2315, 2497, 3703, 3715, 3882
Коровин Ю.	908, 1379, 1386—87, 1390, 1396—97, 1407, 1424—26, 3546—47, 3551—52, 3715
Коровина А.	1444
Король А.	877, 3919
Коростышевский Л.	663, 678, 723, 1035, 2031, 3313—14, 3987
Короткий А.	1491—92, 2354, 2852—53, 3657
Короткова Е.	1445, 2899—900, 3715, 3746
Кортиков П.	3755
Коршунов А.	2225, 2306
Корякин А.	408
Костров Н.	2491, 3377
Кострова А.	1082, 2110, 2924, 3670,4196
Костюков В.	1355
Костюков П.	1028
Котельников Б.	3638
Котляров Л.	2420—21
Котовщиков И.	789—90, 2180, 3782
Коцубей Т.	4070
Кочергин Н.	428, 506, 630—31, 669, 1117, 1555, 1720, 2278, 2351, 2509, 2741, 2960—63, 2988, 2994, 3048, 3098, 3326, 3328, 3413, 3424, 3558, 3584, 3715, 3733, 3776, 3783, 3833, 3969
Кошелев А.	3867
Кошелев В.	917, 2075
Кошельков Н.	612, 3658, 3670, 3744—45
Кравцов В.	1233
Кравцова Г.	1295
Кравченко А.	898
Кравченко Л.	3589, 3661, 3746
Кравченко Н.	3069, 3541, 3776
Кранцевич П.	1332, 2288, 3154—55
Красаускас С.	3270, 3274
Красновский В.	3309, 3667, 3685
Краснопольский М.	1766, 2297
Красный Ю.	1155, 3499
Красовский Л.	2813, 3840, 4106, 4583
Крейцер Б.	327, 582, 3847, 3898, 3919, 4183, 4196, 4601, 4616—17
Крестовский Я.	1806—07
Кричевский И.	3876
Круглов Ю.	1189
Крутов В.	1854, 2553
Крутцов А.	1608
Кршижановский Е.	1092, 3670, 3943, 3984, 4196, 4487
Крылов А.	557—58, 2292, 2967, 3028, 3660
Крылов Н.	1351
Крылова Т.	3685
Ксенофонтов Т.	140, 318, 376, 483, 509, 1017, 1459, 1475, 1784, 2793, 2867, 3932, 4097
Кувин А.	3669
Кузанян П.	2810, 4478, 4630—32, 4634
Кузнецов А.	2285, 3412, 3798
Кузнецов Б.	2360
Кузнецов Г.	2770
Кузнецов И.	1400, 1407—08, 1739, 2899, 2905, 2939, 2947—49, 2977, 2996, 3011—12, 3693
Кузнецов К.	1733, 2925, 2989, 3715, 3833
Кузнецов Н.	4184
Кузнецова Г.	3722
Кузнецова Т.	1318
Кузовкин Н.	1762
Кузьмин Н.	658, 2855
Кузьмин С.	3662
Куклес И.	1407—09, 1491—92
Кукрыниксы.	1407, 3790
Кукс М.	3658, 4035
Кулагин Ф.	883
Кулик Е.	3076, 4181
Кульков В.	56, 60, 247, 724, 1135, 2543, 2575, 3986
Кунявский Б.	5, 413, 2540—41, 3346
Куприянов Б.	2138, 2638
Куприянов В.	463—64, 580, 1018,1894, 2522, 2869, 3465, 3658, 3670, 4196
Куприянов Г.	1858—60
Куприянов Е.	243, 359, 434—36, 954, 2570, 2959, 2979, 2982—83, 2997
Куприянов С.	725, 795, 2443, 2520, 3053, 3082
Куприяшин И.	379, 2684, 3273, 3363, 3760, 4022
Курдов В.	278, 993, 1255, 2127, 3715, 3685
Курдюков Н.	985
Курилович К.	3706
Курчевский В.	1032, 1594, 1981, 2574, 2613, 4357
Курчик Р.	1003
Кусков И.	924, 1959, 2252, 2531, 2629, 2916, 3490, 3504, 3530, 3598, 4070
Кустов В.	4196
Кустов Н.	69, 2143, 2980, 3445
Кустова И.	1199
Кутилин В.	531, 2981, 3696
Кутлинский В.	2818
Кучма И.	3698
Кыштымов Б.	1574, 1576, 1885, 2744, 3363, 3953, 3978, 4060, 4072, 4161, 4486, 4503, 4532, 4544—45, 4551, 4563
Кязым-заде.	3360
Лаврентьев В.	4484
Лаврентьев З.	2593
Лаврухин Ю.	77, 429, 578, 618, 3149, 3658, 3670, 3899, 3919, 4196
Лагутина З.	267
Лада Й.	3507
Ладигайте М.	3316
Ладягин В.	90, 814, 1057, 1266, 1400, 1402, 1407—08, 1483, 1491—92, 1646, 1936—38, 2133, 2309, 2348, 2832, 3630, 3703, 3733, 3776, 3790, 3811, 4070, 4493
Лазаревская В.	1915, 3117
Лазовская Л.	4649
Ламм Л.	3715, 4070, 4201
Лансере Е.	829, 2910
Лаптев А.	111, 432, 1026, 1231—32, 1491—92, 1633, 1641, 1847, 2823, 2873—75, 2900, 2919, 2923, 3662, 3693, 3715, 3766, 3801, 4036
Лапшин Н.	3503, 3731
Лахманова М.	4533
Лашин А.	3665
Лебедев Б.	1287, 1986, 3280
Лебедев Вл. Вас.	1367, 1379, 1385, 1389, 1391, 1400, 1402—04, 1407—08, 1411, 1413—14, 1491—92, 1499—500, 2901, 3790
Лебедев В. И.	2374, 3676
Лебедев И.	754
Лебедев Н. Г.	2870
Лебедев Н. И.	1061—62
Левертовская Т.	3385
Леви Г.	1711
Левина М.	1805
Левинская Н.	3715, 4045
Левитан И.	3902
Левицкий Р.	1830—31, 3221, 3378, 3380—81, 3387, 3394—95, 3405, 3414, 3418, 3426
Левкин А.	4223
Лейтман П.	1583
Лемкуль Ф.	62, 68, 157, 184, 186, 188, 190, 195—96, 198, 212, 287, 559—60, . 906, 1398, 1681, 2125, 2266, 2440, 2744, 3731, 3912
Леонов В.	279, 3658, 4196
Ливанов А.	780, 3666, 3685
Лившиц Т.	319, 3428
Лизогуб М.	694
Лингарт Е.	4255
Линдеберг А.	508
Лион Д.	3709
Липовецкая И.	3736
Липскеров Г.	4519
Лисевич В.	4070
Лисснер Э.	2989
Литвин М.	827
Литвинова Э.	1134
Лихачев Ю.	123, 244, 407, 473, 476—77, 638—40, 1137, 2014, 2449, 2545, 3722, 3732, 4167
Лишафай Г.	3678
Лобанев Н.	3971
Лобанов Е.	1483, 1491—92
Лобос Б.	328
Логинов В.	138
Лоленко Г.	3798
Ломзина Т.	2332
Лондо Э.	3575
Лопатин С.	2653
Лопялло В.	2830, 3693
Лосин В.	9, 52, 145, 161, 185, 370, 475, 756, 840, 846, 848, 922, 1407, 1637, 1640, 2118, 2934, 3344, 3664, 3715, 3724, 3827
Лось Е.	614, 1522, 3092, 3233
Лотохин С.	3693
Луганский П.	189, 3456
Луканин В.	2680
Лукашевич И.	233, 816
Лукин Б.	2552, 2660
Лурье А.	99—102, 305, 502—03, 720, 722, 1154, 1271—72, 1407, 1476,1678, 1767, 1838, 2583, 2779, 3030, 3321, 3354, 3366—67, 3703, 3715, 3733, 3891, 4016
Лутохин Н.	87, 1458, 1814—16
Луценко А.	349, 726
Лучинина И.	596, 1078
Лысогорский Ю.	1737, 3036
Лядовский Н.	2376, 2644
Лямин Н.	69, 352, 399, 634, 1251, 1877, 2373
Лянглебен М.	333, 486—87, 490, 1532, 3347, 3715—16
Маврина Т.	1031, 2868, 2938, 2964—65, 3693, 3776, 3833
Магдебуров В.	3685
Мазитов А.	2165
Мазрухо Д.	2646
Мазрухо М.	4202
Мазрухо Н.	3071, 3744—45
Мазурин Г.	155—56, 158, 172, 999, 1211, 1483, 1491—92, 1954, 3790
Майоров М.	1182, 2651
Майофис М.	2099, 2969
Макавеева Г.	2147, 2708, 2744
Макаревич Л.	3415
Макаренко Н.	1657, 1773—74, 3064, 3927
Макаров Г.	1795, 2150—51, 3703
Макаров Ю.	912, 2744, 3703, 3709, 4564
Макарова Н.	2272
Макеев В.	47, 101—02, 332, 1192, 1329, 1853, 2753, 3278
Маковская Г.	1796
Максимов В.	3665
Макунайте А.	3177—78, 3315, 3407, 3833
Малеинов А.	930, 3703, 3971
Малинковский Б.	339, 1069, 1377, 1892, 2246, 2386, 2487, 2601, 3181
Малыгин В.	2659
Малышев А.	4232
Малышев Б.	4060
Мальцев П.	3701
Малявкин И.	729, 2017
Малягин О.	811
Мамченко В.	3351
Манжелес Ара.	2638
Манткава Г.	42, 43, 2394
Маратова Л.	991
Марев Е.	2429
Мариковский П.	4057—58
Маркевич Б.	1018, 1070, 1380, 1415, 1539, 1646, 1861, 3040, 3458, 3534, 4149
Марков Ф.	1768
Марфин С.	72, 73, 3032
Масалыгин Л.	1333
Массина И.	3892, 4117
Матвеев С.	2758
Матюх В.	4, 1947
Махонич Ф.	480—81, 1288, 1509, 1624, 2149, 2279, 3094, 3250, 3670, 4196
Медведев А.	3746
Медведев В.	2383, 3709
Медведев Е.	1491—92, 3760
Медведев М.	3087
Меженинов М.	1304
Мезенцев А.	1789, 3975
Мейер М.	77
Мелкумян Р.	3901, 4117
Мельков Г.	1027, 1958
Мельников Р.	2101, 2690, 2737
Мельниченко В.	3674, 3833
Меныненин Г.	2571
Меньшиков В.	3744—45
Меретуков Д.	3420
Меркулов М.	1676, 1991
Мехтиев Р.	341, 3425
Мечник Л.	1422
Мечников Л.	4083
Мешков Е.	1952, 2145, 2554, 2684, 2839, 3482, 3489, 3494, 3514, 3703, 3737, 3795
Мешкова И.	1129, 4155
Мигунов Е.	152, 1276, 1342, 1449, 2202, 2539, 2744, 3662, 3715—16, 3790
Мигунов С.	1143
Миклухо-Маклай Н. Н.	2281
Милашевский В.	337, 2872, 3833
Миловидов Б.	2732
Милосердов П.	2368
Мильчин Л.	838, 2744, 3077, 3333, 3365, 3587, 3626
Мильчин Р.	4070
Минаев В.	807, 1139, 2854, 3116, 3469, 3619, 3624, 3746, 3833
Мингазитинов Ю.	3108
Мингелайте Б.	637
Миронов В.	2968
Мирошниченко И.	858
Митурич М.	23, 264—65, 1400, 1407—08, 2112—13, 2115—17, 2362, 2404, 2478, 3262, 3327, 3448, 4028
Михайлина И.	2704
Михайлов А.	441, 2720, 2764
Михайлов В.	2003
Михайлов В. К.	194, 1563, 1722
Михневич В.	4514
Михранянц И.	2800
Могилевский А.	2879, 3693
Могилевский В.	2646
Моисеева Г.	3670, 3818
Молоканов Ю.	810, 1139, 1499, 3775, 3804, 3827, 3833
Молоканова Н.	3247
Монахов С.	119, 3776, 4136
Монин Е.	9, 161, 216, 922, 1019, 1071, 1640, 1955, 1967, 1975, 2401, 2934, 3283, 3602, 3827
Моос Н.	918, 2646, 2653
Морозов Н.	1189
Мортен Т.	3560
Мосин А.	382, 1111, 1654, 2667
Москвичева А.	1763
Московский Л.	3744—45, 3919, 4196
Моцканюк В.	3817
Мошаков В.	507
Музарбеков К.	3764
Мунхалов А.	1617, 3352
Мунц Н.	223—24, 289, 323—24, 492, 516, 548, 758, 964, 1511, 1518, 1554, 1646, 1665, 1719, 1838, 1942, 2976, 3644, 3715—16, 3731, 4481, 4494, 4498, 4500, 4540, 4560
Муравьев А.	1334, 2300
Муратова Л.	1787, 3190
Муратов Н.	70, 2881
Мурашев В.	2653
Мурашов Л.	1653
Мушников К.	899, 2393, 4032
Мышецкая Е.	3823
Мясников Ф.	1599
Нагишкин Д.	3693, 3776
Наджафов Ф.	3719
Надирова Т.	3312
Назаров А.	3302
Назаров Г.	4535
Назаров К.	2369, 3217, 3264
Нанушян Р.	3786
Нарбут Г.	2989
Наумов Л.	2740
Невельсон Е.	4186
Невлер К.	3933
Недоспасов Б.	139, 3083
Незнайкин И.	495, 498—99, 1149—53, 1759, 2129, 2916, 3228, 3733, 3811
Некрасов К.	1114
Нелюбин Ф.	3744—45
Ненахова Ю.	739, 2148, 3096, 3295
Несведов Б.	3833
Несет М.	3581
Нестеров Е.	3722, 3732, 3774
Нестерова И.	3091
Нефашев И.	3324
Нецкая Е.	277, 1699, 1703
Никитин А.	749
Никитин В.	1172, 1606, 1610, 2179, 2633, 3112, 3127
Никифоров Н.	3693
Никифорова В.	348
Николаев А.	3711
Николаев Б.	1306, 2073, 2105
Николаев И.	422
Николаевцев И.	2616 а.
Николин Б.	996, 2049, 3721
Никольский Г.	17, 32, 110, 649, 831, 850, 854, 881, 909—10, 1087, 1250, 1407, 1491—92, 1544, 1561, 1655, 1701, 1840, 1884, 2078, 2083, 2088, 2090, 2128, 2193, 2298, 2304, 2317, 2320, 2349—50, 2419, 2598, 2623, 2803, 2838, 2843, 2845, 2879, 2890, 2895, 2899—900, 2904, 2906, 3049, 3070, 3630, 3693, 3695, 3703, 3715, 3766, 3865, 4070, 4104, 4127, 4221
Никонов А.	3844
Нифашев И.	1731
Новгородский А.	1299, 1931, 2991
Новиков Ю.	3043
Новозонов О.	3768, 4191
Новосельцева Н.	2954
Нодельман С.	3949
Нодэн Б.	3596
Носко В.	3046, 3211
Носков В.	759, 791, 924, 2597, 2628, 2914, 3101, 3184, 3733, 3841, 4345
Носкович Н.	89, 400, 424 581, 830, 1218, 1239, 2068, 2331, 3658, 3670
Носов П.	1247—48
Нурмухаметов И.	1607
Нурмухаметов Р.	3023
Нырков И.	450, 3220, 3306
Оболенинов Н.	2653
Оболенская Т.	2492, 3658, 3849
Обор П.	4293
Овечкин В.	2748
Овсянников А.	2219, 3919
Овчинников В.	3388
Овчинников К.	687, 1224, 2213—15, 2980, 3406, 3658, 3691, 3744—45, 4196
Озолинь Э.	3342
Окладников А.	210
Ольвет М.	3176, 3709
Ордынский Г.	766, 1109, 2778, 4125, 4575
Орленко В.	1314
Орлов А.	1063
Орлов В.	380
Орлов В. А.	2428
Орлов В. Е.	2013, 2726
Орлова Н.	2970—71
Орлова О.	3105
Осенчаков Б.	380, 2679, 3808
Остапенко Г.	267
Остров С.	2508
Островский А.	1950, 3045
Островский П.	419, 622, 869, 940, 1817, 2582
Оффенгенден И.	845, 969, 971, 1213—14, 1073
Оя А.	94, 2186
Павлинов П.	32, 55, 128, 829, 832, 1270, 1549, 2515
Павлинов П.	829
Павлов А.	406, 3693
Павлов Ю.	3371, 3401
Павловский З.	2061
Паливода А.	727, 2191
Панин В.	2999—3000, 3744—45
Панкратов С.	3736
Панов В.	109, 135, 488, 715, 758, 791, 818, 1161, 2263, 2339, 2448, 2604—05, 2744, 2795, 2807—08, 2899, 3660, 3733, 4136
Панюшев Ю.	1863, 2157, 3807
Парамонов А.	864—65, 1301, 1454—56, 1613, 1900, 1960, 2921, 4136
Парахненко М.	1317
Пастернак К.	668
Пауков А.	786, 1615—16, 2762
Пахолков И.	32, 1483, 1491—92,2220, 2357, 3715, 3790, 4070
Пахомов А.	217, 938, 1401, 1429—32, 1666, 1713, 2245, 2899, 3670, 3683 3715
Пахомов В.	2883, 2990
Пахомов Н.	4485
Пашков Б.	3520
Перебатов Г.	994, 1131—32, 2347, 2646, 3810
Перебатов К.	1261
Перников Е.	1547, 4043
Перов Е.	2819
Перова Н.	4686
Перцов В.	161, 1071, 1427, 1640, 2362, 2611, 2934
Петинов В.	1448, 2670
Петров А.	1259
Петоов А. В.	1945
Петров В.	3332
Петров И.	526
Петров Л.	949
Петров М.	3180
Петров Ю.	2893
Петрова В.	601
Петрова Н.	209, 716, 829—30, 833, 1091, 1419, 1520, 1821, 2108, 2922, 3464, 3576, 3670, 3715, 4042
Петровы Л. и В.	250, 1887, 2512, 2615
Петрунин С.	2161, 3033, 3074, 3703
Печорский И.	3823
Пивоваров Н.	2758, 3665
Пиков М.	2832, 2883
Пинаева О.	1895
Пинигин В.	3343, 3665
Пинкисевич П.	808—09, 1170, 1437—38, 1621, 1680, 2566, 3461
Пиркер В.	3919
Пирогова Н.	657, 1709, 2642
Пироженко В.	750
Писаревский М.	173, 283, 1381, 1412
Письменный С.	2067
Пичхадзе И.	4195
Плаксин А.	258, 2361
Пластинкин И.	3995
Пластов А.	2820
Пластов Н.	35, 334, 776, 1215, 2526
Платицын А.	1202
Пленцковский В.	2631, 3063
ПлесканКо И.	3421
Плешко В.	4131
Плотникова Г.	2259
Побединская Н.	2338, 3296, 3467
Побединский А.	3703, 3976
Победоносцев А.	719
Погорелов А.	3750
Подервянский С.	3072
Подлясская Л.	397—98, 949, 1121, 1718, 2037
Пожарский С.	1939—40, 2244, 3709, 3823, 3995, 4153, 4485, 4576, 4578
Позднев Е.	12, 528, 2744, 2761, 3654, 3685, 3702, 3815, 4295
Поздняков В.	3995
Позин Г.	1491—92, 1633, 1646
Позин Ю.	3815
Полевой Г.	1664
Полетика Т.	3077—78, 3333, 3365
Поливанов Н.	648, 953, 1039
Поливанов П.	3160
Поливанов Ю.	165—66, 412
Полстовалова Л.	536, 736, 1204, 1441, 1602, 2132, 2646, 3165, 3271
Полунин Н.	2620
Полуэктов Н.	2646
Полуэктов Ю.	918, 1196, 1661, 2264, 3769
Польский Б.	995, 3311, 3701
Польский В.	2755
Поляков М.	2817
Пономарев Н.	1935
Пономаренко А.	3389
Пономаренко П.	3410
Поплавский Г.	1818, 3062, 3186, 3225—26
Попов А.	1246, 2042, 2342, 3798, 3885
Попов В.	3762
Попов Г.	467, 990, 1761
Попова Е.	340, 1979—80
Попович М.	2756
Порет А.	1546, 1982, 1984, 2242—43, 2599, 3447, 3449
Пославская-Н.	3169
Прагер И.	27, 65, 228, 556, 562, 654, 710, 791—93, 1206, 1916, 3574, 3703, 4136
Праксейн Г.	4003, 4078
Праксейн Т.	1826, 2040, 2167
Преображенская В.	3872
Пресняков В.	1086, 2935, 4062
Приданцев М.	3693
Протасов Н.	3665
Прохорчук Т.	1, 1030
Прошкин В.	702, 3670, 4182
Прусов С.	674, 1976, 4046
Пуршев В.	619, 860, 1447, 2032, 2325, 2697, 2742, 3679
Пучинский Ю.	313, 1948, 2277, 2713, 3092, 3134
Пушкарев А.	3202
Пчелко И.	2439, 2442, 3685, 3799, 3803, 3815
Пчельников И.	2231
Пясковский М.	3711
Пяткин И.	1236
Пятовский С.	2343
Пятыгин А.	1603
Рабиза Ф.	4120
Рабинович М.	1093, 3538
Рабинович Р.	3709
Равкин В.	751, 994а, 1136, 1839, 2727, 3919, 4196
Радин М.	1820
Радлов Н.	2466—67, 2778, 3662
Радчук В.	3085
Радыгин И.	219
Развозжаев С.	2432
Разин Б.	392
Размадзе И.	3140
Разулевич М.	2108—09, 2801, 3853
Разулевич О.	3853
Райковский Е.	105
Ракузин Е.	3613
Ракутин Ю.	53, 2023, 2411—14, 2886—87, 2889, 3703
Ральцевич В.	677, 1090
Раменский В.	367, 468, 695г 1290
Рассохин В.	1572
Ратнер Г.	586, 693, 3348
Рачев Е.	179, 284, 711, 1473, 1491—92, 1841, 2844, 2978, 2990, 3008, 3693, 3715, 3766, 3833
Ращектаев Н.	2524
Ребикова Е.	3337
Ребров Ю.	491—92, 681, 807, 1104, 1598, 1736, 1777, 2548, 3280, 3657, 3716 '
Резниченко А.	2532, 2534, 3787
Резчиков В.	1898, 2169, 3736
Рейнер Г.	3693
Рейнер Ю.	540—41, 1267
Рейх М.	3266, 3419
Ременник А.	741
Решетникова Н.	4067
Решетов В.	2503
Ридель В.	3629
Ризнич И.	278, 374, 2096, 3670, 3715
Ринчин Э.	1079
Рогожнев М.	2653, 3782
Родионов А.	3244
Родионов Б.	2459, 2646
Родионов М.	605, 2880
Родионова Е.	796, 2233, 3716, 4137
Родионова С.	4362
Романов В.	952, 3241
Ромейко В.	1582
Роонээм Х.	3252
Россаль А.	3429
Ростовцев В.	3191
Ростовцева Л.	3191
Ротов К.	152, 159—60, 1083, 1209, 1460, 1477—82, 1491—92, 1494—95, 3662, 3811
Рохин В.	1421
Рубинштейн Л.	364, 1365, 1690, 1692, 1775, 2619
Рублев И.	2600, 3653, 4148
Рудаков Л.	783
Рудаков С.	326, 615—16, 651, 3066, 3320, 3813
Рудин П.	2653
Рудяков А.	2547
Румянцев Ю.	3067
Русецкий Ф.	1263, 1902, 1932—34, 2229, 2943—44, 3622, 3680
Русских Н.	3095
Рушев Н.	3291
Рыбачук А.	3397, 3674, 3833
Рыбченко И.	525, 2621—22, 3701
Рыбченкова Л.	515, 1962, 2076, 3150, 3715
Рыжов В.	819, 839, 1712, 2293, 3665
Рыков В.	1649
Рытман Б.	41, 237, 1867, 3706, 3725, 3960, 3996, 4070, 4223, 4276
Рябцев Л.	3210, 3222
Рябчиков В.	107—08
Савадов В.	2435, 2438, 3317
Савицкий Г.	19
Савкевич К.	356
Савков Б.	662
Савостьянов В.	4292
Савочкин С.	85, 130, 1164, 1268, 1828—29, 2164
Савченко А.	530, 3114
Савченко В.	4577
Савченко Г.	1197
Садков П.	151, 384, 1556, 3706
Сазонов А.	713, 956, 3643, 3662,3884
Сазонов Н.	2769
Сайфуллин Р.	3372
Сакнынь Ю.	2326
Саксон В.	402, 764, 1805
Салтыков М.	24, 211, 451—52, 1906
Сальников Н.	494, 2158, 3665
Самакаев М.	3199
Самсонов А.	1206
Самсонов В.	3807
Самсонов Н.	3807
Сандлер Е.	2957—58, 3670
Сапожников А.	131
Сапожников М.	4306—07
Саркисян П.	232, 706, 941, 1181, 1974, 2011, 2261, 2673
Сарьян М.	3833
Сафонов А.	1340
Сафонова Е.	834, 2007—08, 3670, 3716—18
Сачков В.	94
Свереденко Т.	3662
Светланов М.	3732
Светогоров Е.	768, 2224
Свечинский В.	3807
Свешников Б.	3746
Свешников В.	2685, 3935, 4196
Свешникова Н.	3715
Сгибнев А.	3145
Севастьянов К.	3744—45
Северденко Г.	3548
Северин Ю.	346, 550, 1803, 2433, 2436
Седиков Н.	2657
Секора О.	3562
Селиверстов В.	820, 892, 1491—92, 1560, 3061, 3693
Селиверстов Ю.	987
Селизаров Л.	491, 1122, 1781, 2854, 3658, 3858, 3919, 4015, 4017
Семенов А.	3782
Семенов Б.	1452, 3662, 3670
Семенов И.	1486, 1491—92, 1496, 1626, 1629—30, 1632—33, 1636, 1638—39, 1642—43, 1645—46, 2133, 2744
Семенцов А.	514, 714, 2573, 3815
Семенцов-Огиевский А.	1171, 2612, 4192—93
Семяшкин А.	962, 3796, 3845
Сергеев А.	895
Сергеев Л.	1007, 1178, 3685
Сергеев Н.	2535
Сердюков В.	3677
Серебряков Н.	1032, 1594, 1981, 2574, 2613
Серебрянский Б.	3205
Серков Л.	2624, 3807
Серов В.	2846
Серов И.	4230
Сивец Б.	3340
Сидоркин Е.	3833
Сидоров В.	3728, 3744—45
Сидоров Н.	877
Сизов П.	2416
Сикорский Л.	58, 59
Силкин В.	88, 890, 3441—42, 3875
Симаков М.	4290
Симаков Э.	3089, 3195, 3928
Симанович Н.	3703
Симкин Г.	3285
Симоновская Н.	2024, 3258, 3716
Синицкий Д.	3209, 3839
Синчилин Ю.	386, 1133, 3058, 3736, 3818
Сиротинцев В.	2749
Скакальский Е.	4568
Скалова Н.	4024
Скалозубов А.	3658
Скворцов А.	2441
Скворцов В.	3669
Скобелев М.	176, 415, 442, 661, 745, 848, 1070, 1144, 1185, 1221, 1230, 1280, 1368, 1376, 1400, 1407—08, 1491—92, 1881—82, 2437, 2744,2759, 3232, 3601, 3627, 3634—35, 3662, 3709, 3746, 3790
Скоморохов Г.	518
Скородумов А.	3815
Скрынников Е.	3399, 3709
Скуридин В.	3693
Славянин И.	4173
Слесарев А.	3430
Слуцкая К.	34
Слуцкер И.	1770
Смердов В.	777, 837, 1015, 1169,1281, 2739, 3833
Сметанников В.	748
Смехов Л.	4293
Смирнов В.	2805—06, 3709
Смирнова Н.	1702, 2137, 3335
Смирнова Ю.	1353
Смольников Ю.	721, 1850,1995,1997—99, 2111, 3715, 3896—97, 3919,4145—46, 4196
Снегур А.	1257, 1422
Снитковские Э. И. и Ж. М.	1822
Соболев Н.	2121
Соболевский В.	4253
Соболевский Г.	3503, 3864, 4120, 4220
Соболевский Ю.	3887, 4172
Соколов В.	3823
Соколов К.	3823
Соколов С.	2675
Солдатов А.	358, 1672, 2002, 2456, 3693, 3815
Соловьев В.	667, 2204
Соловьев Е.	1591—93, 1614, 2592
Соловьева Е.	2152
Соломатин А.	3721
Соостер Ю.	51, 718, 2538, 2563, 2744, 3595, 3648, 3703, 3734, 3800, 3877, 4170
Сорокин В.	3669
Сорокин Ю.	3638
Сорокина А.	3638
Сорочкины А. и В.	3728
Сотников В.	3631
Сотников Л.	3798
Софронов Г.	2021
Спивак С.	3603
Спицын С.	246, 338, 984, 1691, 1780, 2018, 2253, 3822, 3904
Спорников Б.	243, 434—36, 954, 2950, 2959, 2979, 2982—85, 2997
Старис Б.	1627, 3815, 4055
Старков П.	803, 3722
Стародубцев Б.	611, 701, 986, 3849, 3973, 4012, 4196
Старосельский И.	4151
Старцев Н.	767, 3712
Стасевич Н.	1077, 1648
Стацинский В.	193, 1183, 3548, 3814, 4019, 4021
Стекольщиков В.	2555—56
Стенинг В.	3152
Степанов В.	2499
Степанцев Б.	103—04, 106, 3809
Стороженко Н.	3167
Стрельников Ю.	1708
Стримайтис В.	4715
Строганова Н.	873, 2053—54, 2114, 2418, 2998, 3715, 3758
Суворов П.	2798—99, 2823
Судакова Л.	510, 2231, 3246
Сулержицкий Д.	3504
Сулимо-Самуйло В.	3658
Сумнительный Е.	237, 1867
Сунгуровы Г. и Г.	1870
Сундарев С.	3731
Сундарев Г.	3716
Сунынь К.	3833
Сурвилло Н.	1348, 2190
Сурвилло Р.	2190
Суриков В.	3902
Суров А.	39, 2280, 3452
Сутеев В.	1502, 2170—72, 2174—78, 2460—62, 2472—74, 2481—82, 2486, 3163, 3281—82, 3527—28, 3539—40, 3662, 3715, 4292
Суханов П.	3782
Сухов А.	2159
Сучкова Н.	3115
Сушенко И.	1659—60
Сычев В.	2, 600, 620—21, 905, 1316, 1810, 2251, 3798
Табаков И.	642, 644, 646, 1207, 3126
Тагиров Р.	3272
Тадыков В.	3665
Таиров Н.	859, 1325, 1651
Талалай В.	647
Талашенко В.	16, 1558
Талашманов Р.	2646
Тамбовкин А.	251, 1024—25, 1252, 1285, 1590, 1771—73, 1942, 2097—98, 2652, 3200, 3312, 3498, 3516, 3682, 3685, 3703, 3790, 3815
Танасийчук В.	77
Тарабильдене Д.	3179
Таран А.	330, 426, 3583, 3746
Тарский Г.	863
Тартушкин М.	587
Таубвурцель Я.	4066
Таубер В.	369, 958, 1407, 2260, 2528—29, 2617, 3437—38, 3812
Тейтельбаум Г.	569, 2200
Телингатер С.	1765, 2199, 3168, 3503, 3958, 4080
Тельнов В.	2766
Терехов Н.	245
Терещенко М.	136, 1292
Терлецкий Ф.	773, 3746
Тетенькин В.	2027
Тетера А.	3368
Тильберг Р.	1849
Тимохин Б.	3808
Тиханович В.	2296
Тихонович В.	466, 2062, 3073
Ткачев М.	1210, 2812
Ткаченко В.	543, 1528
Токарев Е.	1652
Токмаков Л.	270, 538, 636, 1847—48, 1491—92, 1888—89, 2044, 2236—37, 2239—40, 2405, 3600, 3616
Толкачев З.	2569
Толмачева Н.	2646
Толстая Т.	118, 588, 3059
Травин В.	3744—45
Траскина О.	3715
Траугот Г.	2974
Траугот В. и А.	3608
Траугот Г. А. В.	1158, 1536, 3436, 3536—37
Тронин Г.	802, 1788
Трофимов А.	2646
Трофимов В.	3709, 3872, 3934
Трубкович В.	372, 391, 648, 755, 848, 903, 1286, 1315, 1337, 1548, 1634, 2666, 2684, 2744, 3183, 3522, 3634, 3694, 3716, 3737, 3864
Трузе Ю.	2530
Трунев Ю.	1405
Трупаков Ю.	3759
Трусов А.	493, 2074
Тукин П.	1127, 2218
Туманов А.	992, 1157
Туманов В.	862, 972, 1439, 1586, 2050, 2352,
Тумбасов А.	2270
Тупченко В.	2656
Туренко К.	385, 3207, 3341
Туров С.	3665
Туровский М.	3292—93, 3460
Тухарь В.	1730
Тырса Н.	829, 832
Тюрин А.	3951, 4029
Удот В.	416, 985
Ужегов Ю.	3722
Узбяков Ю.	844, 1457, 1498, 2265, 2609, 3216, 3287—88, 3715
Уласевпч П.	2493
Ульбикайте Р.	3019—20
Унгерманн А.	3566
Успенская М.	144, 292, 872, 1541, 1741, 1886, 2104, 2794, 2836, 3159, 3197, 3693
Успенский В.	314—16, 1566, 3698
Устинов Н.	25, 26, 182, 168—69, 263, 410, 643, 951, 1098, 1113, 1838, 1923, 2744, 3579, 3703, 3790, 4190
Уханов Б.	3715
Ушаков Г.	3685, 3799
Ушаков Д.	2045
Ушаков Е.	1338
Ушаков И.	150, 431, 664—65, 2677, 2696, 2940—41, 3685
Ушакова Н.	3567, 3715, 4382
Фаворская М.	1054
Фаворский В.	1054, 1400, 1407—08, 2883, 2902—03, 3790
Фадеева Л.	2313
Фалин Л.	1590, 2744, 3173, 3709
Фаттахов Л.	3103
Федоров В.	1584
Федоров В.	1873
Федоров Г.	4189
Федотов А.	1907
Федотов В.	213, 239, 255, 2559, 3455, 3675, 4253
Федулов В.	378
Федяевская В.	1054
Фейнберг Л.	1273, 1743, 3162, 3636, 3779, 3833
Фельдман И.	4310
Фесюн В.	2888, 3697, 3770
Филатов Г.	353—54, 607
Филиппенко П.	3235—36, 3538
Филиппова Л.	22, 902, 1537—38, 3685
Филипповский Г.	520, 1369—70, 1571, 1798, 2821, 3483, 3521, 3591, 3639, 3746, 3890
Филипченко И.	2294—95
Фильчагина Н.	3789
Фирсова В.	389, 779, 2035, 3670, 3715
Фитингоф Г.	1665, 1874, 1955, 2840—41, 3512
Флоринский Н.	117, 1534, 3697
Фомин В.	1065
Фомин Л.	976
Фомина И.	250, 539, 829, 1633, 1686, 1841, 3467, 3855, 3954, 4047, 4084, 4202, 4225, 4484
Форов В.	1014, 1313
Форостецкий В.	3421
Фрам М.	3872
Фрейдлин Ю.	4196
Фридкин Б.	3746
Фридман В.	2027
Фролов В.	1174, 2845, 3715, 4070
Фролова В.	694
Фролова М.	2353
Фролова-Багреева М.	1838, 3081
Фрост А.	3578
Хабленко М.	3703
Хайкин Д.	61, 537, 539, 548, 931, 1042, 1096—97, 1099, 1407, 1589, 1742, 1838, 1843—44, 2028, 2220, 2457—58, 2537, 2847, 2879,2916,3158,3204, 3257, 3417, 3634, 3715, 3763, 3767, 4049
Хайлов Л.	331, 1725, 1836, 1878,2009, 3964, 4006
Ханджян Г.	3364
Ханин М.	632
Хантемиров И.	1223, 3924
Харкевич И.	401, 758, 866, 1714—17, 1719, 2248, 2826, 3657, 3670, 3693, 3811
Харламов В.	1116, 2069
Харсекин И.	785, 1819, 2390, 2514, 2736, 2909, 3863
Хениш Э.	3139
Хлебников В.	970, 1533а
Хмелевская Н.	2289—91, 2892, 3080, 3175, 3223, 4650, 4707
Хмылев А.	2454—55
Холодовская Н.	2298, 3021
Хомаза Г.	690, 861, 4194
Хохлов А.	3423, 3769
Храпак Г.	3709, 3746
Храпун В.	2230, 3698, 3785
Хруслов В.	3259
Худяков Л.	1469, 1799, 2205—06, 2649
Хэмурару Ф.	3122, 3338
Царев Б.	3995
Цейтлин Н.	15, 172, 570—72, 822—24, 848, 919, 939, 942, 1407—08, 1467—68, 1499—500, 1620, 1791, 1794, 1987, 2124, 2479—80, 2606, 2966, 3115, 3120, 3133, 3515, 3523, 3556, 3572, 3607, 3634, 3715—16, 3941
Центомирский С.	513
Цехмистер В.	3192
Цигаль В.	114, 172, 471, 1217, 1428, 3086, 3715
Цимбер Т.	3576
Цимиданов Д.	3781
Цинберг Т.	209, 1419, 1520, 1896, 2519, 2910, 2988, 3457, 3617, 3683, 3783, 4483
Циновский Д.	2956, 3889
Цовян А.	3671
Цукерник И.	4008
Цыбульник И.	1186, 3638
Цыремпилон О.	2071
Цыремпилон Ц.	2366
Чайка Н.	1465, 3686
Чапек И.	3585
Чапек К.	3585
Чапля В.	533
Чарская И.	936, 1010
Чарушин Е.	271, 276, 278—80, 282, 623, 1378, 1840, 2092—93, 2423—27, 3466, 3670, 3715
Чарушин Н.	775, 1607—08, 1908, 2804, 3304, 3670
Часов И.	3638
Чебанов В.	1180, 1671, 1694, 2725, 3675
Чеботарев В.	225, 1008, 1060, 1922, 3294
Челинцова В.	240, 797, 1265, 1551, 1570, 1905, 2106, 2371, 2451, 2653, 3002, 3060, 3330, 3660, 3776, 3782
Чепраков К.	887, 2395—96, 3214—15, 3219 .
Червинская С.	3796
Черемин В.	1866
Черепанов Ю.	2146
Чернихов Я.	2687
Чернов И.	1245
Черномордик А.	685, 920, 2384
Черноусов В.	3980
Чернуха В.	1803, 1913
Черных Ю.	1364
Чернышев Ю.	1885
Чечни А.	377
Чибисов Л.	3630
Чиганов Г.	679
Чижевский Г.	4204
Чижиков В.	414, 1073, 1785, 1824, 3662
Чистилин П.	206—07, 1465, 2049, 3686
Чичкин И.	1596
Чугунов А.	647
Чугунов С.	1260
Чуракова М.	3693
Чухин А.	3701
Шабаев Б.	417—18, 1312, 1738, 1801 2837
Шаврин В.	469
Шадрин Н.	1557
Шалито И.	3823
Шамаев В.	1088, 3669
Шапенков И.	4191
Шапошников Е.	3336
Шарипов А.	1524, 2041, 3815
Шатов Л.	3769
Шатохин Б.	433
Шахов Б.	132, 1106, 2580, 2825, 2845, 3630, 3693
Шварцман И.	2744, 3809
Швец К.	1029
Шеберстов Н.	2618
Шеварева Т.	371, 529, 711, 770, 1072, 1542, 1571—72, 2590, 3010, 3685
Шевченко В.	281, 296, 2019, 2095, 2210—11, 2842, 3919, 3936, 4196
Шевяков Г.	1309
Шейнес Б.	2811
Шелковенко К.	1013
Шепелева Т.	943, 1220, 3985
Шикалов В.	777, 837, 1015, 1187, 1281, 2305, 2739, 3883
Шиманский А.	3839
Шистко В.	3709
Шичков В.	3665
Шишканов А.	4369
Шишкин А.	3709
Шишловский Н.	2735, 3905, 4711
Шишмарева Т.	505, 2810, 2814—15, 2828, 3486, 3641—42, 3690
Шкрабан В.	3638
Шкрабо А.	1466
Шкубер И.	2337
Шлосберг М.	4157
Шляхтин С.	1081
Шмаринов А.	3827
Шмаринов Д.	2797, 2830—31, 2845—46, 3593
Шорохов М.	361
Шруб В.	2653
Штабанов Г.	966
Штеренберг Д.	202—03, 2375, 2488, 3487, 3501, 3529, 3586
Штода Э.	204
Штыков Я.	1450, 2661
Шубин А.	2341, 3051
Шульга В.	601
Шульц А.	1163
Шумилкин А.	676, 879
Шурлапова Э.	549
Шухвостов О.	1483, 1491—92, 3715, 3762, 3996, 4055
Шушунин Е.	2015
Щапов В.	57, 784, 2378—79, 2387, 2402, 2589, 3880
Щеглов А.	2329
Щеглов В.	32, 471, 522, 537, 548, 563, 1320, 1483, 1491—92, 1559, 1903, 2310, 3039, 3594, 3599, 4068, 4136
Щеглов Н.	3104
Щеглова А.	1804
Щедрин В.	982, 1897, 2560, 2581
Щербаков В.	3776
Щукин И.	3665
Эйгес А.	3709
Эйхман М.	1679, 4009
Эльконина М.	3738
Эппле Л.	2986
Эстис Н.	691
Эфрос Г.	4066
Юлдашев Р.	2728
Юмагузин Г.	1578, 2744, 3109, 3113, 3143, 3299
Юмагулов И.	1336
Юркевич Н.	933
Юрлов В.	368, 1407, 3709, 4070
Юрьев И.	1302, 2058, 2232
Юфа Т.	3508
Юшечкин В.	4070
Яблонская Е.	446—47, 937, 1055
Яблонский Л.	2636
Язынин И.	1200, 3103
Яким Я.	2226
Якобсон А.	272, 697, 3715
Яковлев Е.	3871
Якубени Г.	614, 1522, 3233
Якупов Х.	3833
Яницкий Л.	4070
Янку Д.	2511
Яралов Г.	3657
Яровая Н.	856
Ярошенко В.	2444
Ясенков С.	1612
Яцкевич Н.	592, 1561, 1696, 1891