Абдульменева Н.	653
Абоев З.	2803, 2810, 2910, 3178
Абрамов А.	1823
Абрамов М.	3862
Абрамова А.	830
Абрамочкин Ю.	3515
Авдеев В.	47
Авдеева В.	4016
Авербух Я.	2315
Аверкиев В.	705, 902, 2282, 2302, 2428, 3562, 3576
Аврутис Х.	141, 647, 1015, 1119, 1305, 1966, 2107, 2407, 2688, 2764, 3491
Агеев В.	2811
Агеев П.	27, 28
Адамов Е.	33, 2093, 3531, 3882, 3978, 4071, 4086
Азарх Л.	671, 2369, 3442
Айзман О.	4016
Аказеев Л.	1784
Акулов Г.	761, 1284, 1720, 2055
Алантьев В.	2443
Алекперов А.	3504
Александров А.	3775
Александров Б.	3693—95
Александров Н.	3637
Александров Ю.	3480
Александрова Е.	311, 389, 424, 1022, 3522—24, 3775, 4072
Александрова Т.	1375
Алексеев В.	1375, 1485, 2016, 2795, 3528
Алексеев В. Г.	1785
Алексеев В. М.	1489, 2161
Алексеев М.	33, 67, 1538, 2048, 2359, 3598
Алимов Б.	907, 3707, 3822, 3967 
Алимов Г.	10, 11, 33, 105, 135, 361, 456, 766, 789, 911, 1027, 1095, 1717, 1800, 2313—14, 2843, 2931, 3177, 3740—42, 3864, 4011, 4462
Алимов С.	2199
Андреевский В.	470, 478, 1375, 1672, 1819, 2258, 3076, 3258—61, 3263—-64, 3266, 3627
Альменов Б.	3188б
Алякринский П.	2538
Алямовский А.	1643
Амельченков В.	616
Адрианов С.	2439
Андреенков В.	1069, 1375, 1791, 1889, 2548, 3293, 3306, 3381, 3401, 3446
Андриевич В.	14, 142, 262—64, 1069, 2392, 2416—19
Андрушкевич В.	2065
Анжанов А.	2361
Антокольская Н.	962, 1237—38, 3414, 3437, 3445
Антонова А.	165, 3743
Аптекарев В.	1014
Аралова В.	3365
Арбат Ю.	3933
Ардимасов О.	1300
Аржекаев Б.	3113
Арзуманов Л.	2834, 3224, 3245
Аристакесова С.	1927
Аррак Х.	2963
Арсенин Д.	1322, 2724
Архангельская И.	33, 947, 1908, 2143, 2285, 2678, 2680, 2683, 3563
Архипов И.	624, 1422, 1569, 2306, 2678, 2694—95, 2758, 2772, 3180, 3427, 3563, 3768
Арцеулов К.	63, 352
Аршакуни З.	3775, 4072
Асеев П.	55, 304, 1719, 1849, 1998, 2547, 2868
Асецкий Л.	2267
Астапов И.	2190, 2692, 4456
Асташев Э.	2819—20, 2930, 2960, 3008
Афанасьева Е.	257
Афанасьева Т.	168, 169
Ахунов М.	948
Бабаев Р.	2822
Бабак Ю.	3818
Бабиченко Б.	1554
Бабиченко Д.	104, 681
Багаутдинов Р.	430, 703, 1130, 1439, 2131
Багиров М.	3512
Бажанов Ю.	2064
Баженов А.	1451, 1462—63, 1469, 1478
Балалов Р.	4067
Балашов В.	1867
Балакин И.	1995
Балдаев Ф.	130, 737
Бальтерманц Д.	3515
Банне В.	3142
Барабошин С.	3594, 4053
Баранов К.	845
Баранников Н.	3495
Барановская М.	3769
Бардина Р.	793, 1176, 1256, 1399, 1505, 1915, 2090, 2322
Баринова Г.	3400, 3460
Барашков В.	3049, 3059
Баскаков В.	563
Баскин В.	1117
Басманова Н.	1976, 2376, 2466, 3252, 3494, 3522—24, 3633
Батыршин Ю.	3528
Бахарев И.	3018
Бачурин Е.	2913
Башмаков В.	1726
Бедарев Г.	203, 683, 1521, 2275, 2873, 3118, 3126, 3502, 3694
Безбородов К.	192, 193, 590, 597, 803, 1084, 1537, 1724, 1905, 1987, 2356
Безруков Д.	2383
Бекетов И.	265
Белавин С.	3637
Белая Л.	546
Белецкий И.	3986
Белов Б.	2143, 3734, 3817, 3867, 3898, 3900, 3969, 4078, 4148, 4379, 4413
Белов В.	3898
Белов Д.	771 
Белов Л.	2062
Беломлинский М.	783, 934, 1442, 1782, 1934, 1975, 2293, 2304, 3478, 3516, 4050, 4072, 4614
Белопольская И.	316, 867, 1674
Белышев В.	745, 1215
Белькович Ю.	1641, 3546—47, 3622
Бельская Е.	3930
Бельский М.	3137
Бельченко Ю.	3545
Беляев Л.	2256
Бендингер В.	1644, 1918
Беньяминсон Э.	2119, 3734
Берг Р.	2203
Березин Е.	639
Березовский И.	1375, 3366
Берендгоф Б.	2976, 3108, 3860
Бердзенишвили М.	3182—83, 3189, 3203
Беркович М.	3480
Бескаравайный В.	370, 610, 1777, 1836, 1981, 3516, 3522—24, 3749, 3775, 4072
Бескаравайный Д.	4117
Бесперстов А.	733, 3225
Бетехтин О.	3701, 3775
Бехтеев В.	2535, 2538
Бианки Е.	249, 2018, 2060—61, 3721, 4024, 4072
Бибиков В.	1742
Билибин И.	2651, 2718, 2773, 2775
Билль А.	598, 2608, 2892, 3617—19
Бирюков Л.	912, 1740, 3074, 3977, 3987
Бисти Д.	561, 1081, 2028—29, 3268, 3540
Биценко Е.	1033
Блехман М.	3480
Блох А.	1190, 3691
Блюм Ю.	2486
Бобров В.	2460
Богаевская О.	279, 711—12, 1780—81, 2323, 3045—47, 3393, 3522—24, 3530
Богаткин В.	193, 413, 727, 1373, 1400, 1539, 1590, 2172—73, 3085, 3097
Богомолова Е.	1576, 1624
Богородский Ю.	127—8, 177—8, 2102, 2296, 2396, 2514, 2745
Бодрова Г.	227
Бойко Г.	1554
Большаков В.	2906
Большаков М.	3611, 4026, 4411, 4667
Бомаш В.	3893
Бордзиловская Э.	654, 2213, 2684
Борисов А.	2143
Борисов И.	604, 3544, 3763, 3962
Борисов Ю.	615
Борисова И.	4031
Борисова-Мусатова М.	294—96, 330, 1329, 1605
Боровский Д.	1593
Бородин М.	3514, 3690а, 3944, 4019
Бородулин Л.	3515
Бороздин О.	513
Бортников Н.	7, 774
Бочкарев В.	2841, 4087
Боярский Ю.	3635, 4422
Брагин Б.	2818, 3194
Браилко Г.	1106
Браславский И.	277, 1909, 2137, 2159, 2617, 3563
Брашикшите Г.	720
Брей А.	164, 165, 167—169, 197, 749, 1073, 1653, 1841, 1875, 2143, 2826, 3563
Бриммер М.	2672—73
Бродская Д.	3615
Бродский В.	3667, 3810
Бродский С.	1516, 2598, 3481
Бронников И.	3840
Бруни И.	164—5, 846, 1228, 2049, 3155
Брусиловский М.	400, 613
Брюлин И.	519, 984
Брюлин Ю.	139
Брюханов Д.	1636, 2956, 3071—72, 3232—33
Брюханов Н.	2656
Бубенщиков В.	98, 380, 600, 697, 1098, 1398, 1423, 1581—2, 2290, 3655—55а
Бубнов А.	2561
Бубнов Ю.	2178, 3543, 3577
Будников Н.	3883
Будный В.	3010, 3058, 3150
Булатов Э.	29, 30, 1924, 2332, 2785, 4010, 4096
Булгаков Б.	3878а
Булгаков Г.	1764
Бундин В.	3516, 3522—24, 4072, 4371
Бургункер Е.	2424, 3510, 3617—18
Бурзалов М.	3655—55а
Бут Н.	2028
Бутрова М.	1897
Буш И.	122
Бушев А.	3775
Быков Л.	2552, 3618—19
Бялковская С.	338, 2181, 2964
Вагин А.	5
Вагин В.	431, 434, 1389, 3491, 3562
Валетов В.	2289
Валетов Г.	1940, 2208, 2491, 3174
Валович В.	1994
Вальк Г.	84, 147—8, 164, 168—9, 381, 445—46, 606, 714, 839, 863, 1418, 1473, 1552, 1571, 1591, 1601, 1604—05, 1609—10, 1667, 2080, 2085, 2143, 2730, 2893, 3277—78, 3563, 4023
Вальцефер В.	973, 1394, 1858, 3024
Ванюков Е.	487, 643, 1648, 3048, 3558, 3645
Варзар И.	3720
Варфоломеев В.	3545, 3732
Варшамов Р.	3841
Василевич В.	3775, 4072
Василенко А.	2372
Васильев А.	3950
Васильев В.	1914, 2122, 3910
Васильев В. В.	1054, 2553
Васильев И.	868
Васильев Л.	3127
Васильев О.	66, 236, 2332, 4010, 4096
Васильев К.	1180
Васильев Ю.	3544
Васин А.	949, 954—55, 3510
Васин В.	3458
Васнецов Ю.	247, 248, 2398—99, 2422—23, 2731—32, 2685—87, 2719—21, 2727, 2747—48, 2753, 2756, 2786, 2788—91, 3214, 3522—24, 3561
Васнецова Е.	3522—24
Ватагин В.	3324
Вежливцев В.	1030
Векслер В.	522
Величко М.	4402
Вендров Л.	489, 4156
Верейский О.	372—73, 488, 1372, 1375, 1888, 2153, 3317, 3379
Верлоцкий Е.	1919
Веселов Г.	981
Ветрогонский В.	1845
Вецрумб А.	3991
Вешапури В.	377
Виденский М.	2742—43
Видусов В.	3484
Викланд И.	3338
Вилыгер В.	37, 839
Виноградова Л.	2487, 3147
Виноградовы Л. и В.	2438, 3006
Винокур В.	25, 33, 625—6, 706, 818, 886, 1250, 1522, 1874, 2832, 3287, 3558, 3653
Винокуров А.	859, 2050
Винокуров Б.	49, 51—54, 760, 944, 1721, 2220, 2384, 2939
Винокуров В.	353—54 .
Винокуров Д.	326, 619, 2243, 3009, 3013—14, 3089
Владимиров К.	3530
Владимиров Ю.	3498
Владимирский Л.	417, 1419,1531,2193
Владиславский В.	2219, 2471
Власов В.	24, 360, 465, 612, 2132, 2213, 2223, 3210, 3285
Власова И.	2836
Войшвилло Е.	3747, 3775, 3858, 3918, 4024, 4050, 4072
Волков А.	269, 2881, 2936,, 2969, 2985, 3198, 3734
Волков В.	676, 786
Воловин В.	695
Волознев Б.	2498
Вольгушев Е.	1052
Вольский Р.	319, 454, 688, 1224, 1269, 1696, 2434, 3257, 3304, 3309, 3320, 3510, 3558, 3804
Воробьев К.	4372
Воробьев Н.	2069, 4091
Воробьева И.	1196—97, 1805
Ворогушин Ю.	1687, 1690
Воронец Б.	3522—24
Воронецкий Б.	59, 60, 508
Воронцова, З.	175, 490, 1715, 3486
Воротовова В.	71, 420, 2124
Ворохов В.	101
Высоцкая К.	3500
Высоцкий В.	612, 640, 722, 726—27, 729, 1157, 1637, 1860, 1979, 2235, 3391, 3476, 3627
Вязников В.	4058
Вяткин Г.	3562
Габриэлян Р.	85, 181, 466, 1797
Гаврилин Е.	1280
Гаврилкевич Е.	866, 2473, 2899
Гаврилко В.	231, 1344
Гаврилова Н.	285
Гавричков А.	3316
Гагаркина Л.	3627
Гаджиев А.	3064, 3254
Гай-Федосеев В.	2452
Галанин И.	4169
Галей Е.	1375, 3029, 3109, 3271, 3444
Галецкий Ю.	3516, 3775, 4072
Галинский Е.	2105
Галкина Л.	2870
Галкина Э.	975
Гальба В.	1040
Гальба В. и Я.	1383
Гальдяев В.	232, 970, 1018, 1396, 1509, 1535, 1545, 1699, 1847, 2007, 2063, 2479, 2526—27,3564, 3847
Гангалюк А.	3480, 3555
Ганнушкин Е.	1299, 1766, 1862, 2387, 3743, 3835, 4468
Ганф Ю.	949
Гапоненко А.	2838, 3043
Гвоздев В.	3988
Гвоздяков В.	700, 3731
Гейман Г.	3886
Гембицкая Н.	33
Гершаник Р.	890
Гершкович Ю.	125, 2675—76
Гесин С.	4053, 4072, 4402
Гессин.Ш.	4072
Гетманский М.	4202
Гешелев В.	204, 842, 1053, 1082, 1629, 2472, 2507, 3209
Гиляев А.	181, 1048, 1902, 2151, 2349, 2377
Гилева Е.	214, 2342, 2793—94, 3655—55а
Гилилов И.	3016
Гинзбург Е.	405
Гинзбург О.	1656
Гинзбург Э.	34
Гинуков В.	4061
Гирель И.	1451
Гитман Н.	3954
Гладнева Л.	788, 2678, 2683
Глебов Ф.	95, 1449, 1456, 2462, 3609
Глинский Н.	848, 3543
Глуздов В.	3039
Глухов М.	3495
Глуховцев А.	701, 3237
Глушков В.	2909
Говорова Т.	1515
Годин И.	33, 43, 69, 160, 275, 284, 416, 471—73, 481, 724, 776, 949—50, 1019, 1046, 1184, 1712, 1785, 1997, 2143, 2499—500, 2618—19, 2622, 2659, 3242, 3354, 3356, 3511, 3526, 3549, 3591, 3603
Годов А.	3511
Голева Л.	1156
Голикова Н.	1519, 3051
Голицин А.	3073, 3552, 3620
Голованов Л.	2496
Головаш Ю.	237
Головин В.	553—4, 3779
Головин Н.	1245, 3539
Голубев А.	50, 1974, 1992
Гольдберг Л.	33, 949, 1856, 3431, 3558, 3634,4119,4147,4165
Гольц Н.	1984, 2624, 2776, 3267, 3334, 3341, 3407, 3551
Гольцев А.	767, 2380
Голявкин В.	567—69, 571, 3522—24
Голяховский Р.	2339
Гончаренко В.	2343
Гончаров А.	3268, 3288, 3617—19
Горб Т.	909, 2311
Горб-Заливаха Т.	200, 2312, 3438
Гордеев Ф.	3543
Горделадзе Г.	2904
Гордов Р.	138
Горелов В.	1449
Горлов Д.	1673
Горохов Е.	3478
Гороховский Э.	218—19, 977, 1484, 1969
Горский А.	2504
Гортинский В.	12
Горфинкель З.	992
Горшман М.	33, 317, 3192, 3713
Горяев В.	157, 164-65, 170, 957, 1080, 1372, 1611, 1817, 2128—29, 2234, 3415, 3419, 3478, 3726, 3852
Горячев В.	1649—50, 2446, 2680, 2830—31, 2833, 3145, 3478
Горячев О.	3901
Госсманн Г.	2449
Грабовецкий Р.	3545
Гранвиль Ж.	3305, 3405
Грачев Н.	3495
Гребнева Н.	3222
Грибов Е.	2233, 2941
Григорашенко Л.	2448
Григорьев В.	2663
Григорьев П.	1834, 3107
Григорьев С.	1775
Григорьев Ю.	3655—55а
Григорьева Л.	1642, 1778
Гриднев В.	1295
Гринштейн И.	209, 280, 457, 525, 854, 866, 1314—15, 1723
Гритчин Л.	1165
Гришин Н.	2016, 3501, 4015
Громан Д.	3487, 3572, 3711
Громов Н.	1961
Громовы Ю. и Н.	1790
Гроховский В.	96
Грубина А.	270, 4249
Груздев Л.	220, 550, 628, 730, 1118, 1483, 1668, 2522, 3621, 4056
Грундберг Г.	2886
Грунин А.	3478
Грушин Ю.	2521, 3917
Губарев В.	2845
Губницкий С.	1328, 1990, 3477
Гудзенко М.	3522—24
Гумеров Г.	2782
Гумеров Р.	2876, 2958
Гуревич Б.	1760, 3081
Гуревич С.	4027
Гуркова Е.	3898
Гурло Н.	4001
Гуров Е.	3478
Гурьянов П.	2901, 2992
Гусев В.	424, 576, 2123, 2457, 2459, 2717, 3515, 3522—24, 3915
Гусейнов Ю.	3057, 3090—91
Давидович И.	2431
Давыдов А.	64, 1021
Давыдов Д.	2232
Давыдов Е.	3637
Давыдов П.	544, 2052, 2456, 2519
Давыдова А.	375, 1043, 1271
Данилевич В.	1151
Данилов Д.	3764
Данилов Ю.	302, 453, 663—65, 2225, 2461, 3522—24, 3530
ДатькоЛ.	1042, 2190, 2234, 2501, 4457
Двораковский В.	3561
Девятияров А.	3775, 4072
Дегтярев В.	1151
Дежкин Б.	1572
Демарин А.	2865, 3492
Дементьева В.	1501
Демидова О.	32, 1066, 2821, 2925, 3086
Денисова Э.	3506
Дервиз И.	1524, 1640
Десницкий Б.	2855, 3598
Детинкин Ю.	1891, 2167
Дехтерев Б.	497, 587, 595—96, 2645, 2647, 2652, 2654, 2658—59, 2690, 2797, 3282, 3369, 3374, 3428, 3448, 3453, 3597
Джанаев А.	3140
Джолос Л.	2218
Диодоров Б.	548, 896, 1813, 3346,3624
Дмитриева Г.	1520, 1562
Дмитриева Д.	2812
Дмитриенко М.	3248
Дмитрюк В.	1306, 2242
Добер В.	1404, 2424
Добрицын А.	3734, 3822
Добровольская Т.	2800, 3406, 3522—24
Добровольский В.	650, 1132—33,1619, 1955, 3729
Добровольский Г.	861
Доброклонский В.	3898
Добряков С.	421
Домнин Л.	2850, 2973
Домогацкий В.	2555
Домогацких М.	3809
Доронин В.	1163, 1393
Дорэ Г.	3388
Достян Р.	3908
Драгунов Н.	585, 787, 2011, §616, 2736
Драчев П.	2249, 2348
Дрофин Е.	1156, 1688
Дубинский Д.	491, 505, 3301
Дубровин И.	391, 480, 862, 1846
Дубровина Г.	2433
Дувидов В.	1375, 1379, 1506, 1926, 1967, 1970, 2589, 2862, 3217, 3325
Дудоров В.	2643
Дурасов Л.	416, 1375, 1431, 1879, 1886, 2965, 3284, 3315, 3368, 3398, 3457, 3730, 3948, 3990
Душкин В.	213
Дятел А.	337
Евдокименко В.	459, 1097
Евстифеев А.	905
Егер А.	2884
Егоров В.	1401, 2854
Егошин Г.	3775, 4072
Елизаветинский В.	1554
Елизаров Н.	938
Елисеев А.	164—65, 486, 674, 839, 1065, 1069, 1374—75, 1414, 1425, 1449, 1557, 2287, 2373, 3273, 3478, 3851
Елисеев Д.	646
Елисеев К.	3478
Еличин А.	3251
Епишин Г.	704, 1175, 1424, 1558, 2051, 2053, 4060
Ерасов А.	2191, 3823
Еременко С.	1155
Еремина Т.	14, 162, 168—69, 1447, 1498, 1702—04, 2157, 3397
Ермолов В.	33
Ермолаев А.	89, 488, 492, 495—96, 501—03, 878, 949, 951, 1346, 1354—56, 1372, 1375, 1456, 1646, 2630, 3481,3510—11,3526
Ермолаев Е.	1259
Ермолаев Н.	1222
Ермолаев В.	33, 2573—74, 3563
Ершов И.	732
Ефимов А.	3149
Ефимов Б.	3362, 3478
Ефимов В.	4072
Ефимов Ю.	91, 1000, 1555, 2389, 2426
Ефимова А.	4188—89
Ефимовский Ж.	4572
Ефремов Г.	1428
Ехамов А.	1575, 2212
Жабский В.	972, 3690
Жаспар Т.	794
Желдаков А.	3528
Жемайтите И.	283?, 2842
Жеребчевский М.	4667
Жирнов Г.	847 .
Жребии А.	2166
Жуков Б.	871, 3110
Жуков В.	266, 439,-1139, 1708, 1989, 2152
Жуков Е.	1801, 2066, 2138, 2744, 3527
Жуков Н.	1043, 1317, 3436, 3362
Жутовский Б.	1890, 4097
Забалуев С.	275—76, 464, 551, 1554, 2945, 3220, 3511, 3526, 3631, 3778, 4068
Заборов Б.	897, 1008, 2879,, 3007
Заводчиков М.	661
Завьялова Г.	1567
Загорский В.	3480
Зайцев А.	384, 2528, 2530
Зайцев В.	888
Зайцев Ю.	517
Закржевская С.	1245, 2733, 2754, 2781а, 3539, 3975
Зальцман Ю.	173, 408, 1012, 1075, 1078, 1164, 1565, 1570, 2437, 3079, 3725, 3988
Засимов Н.	2542
Заславский А.	2179
Захаржевский Н.	775
Захаров В.	3083
Захаров Е.	336, 3353, 3775
Захаров К.	849, 2698
Звагузис И.	3087, 3235
Зверев М.	2780—81
Звонарева Т.	1714
Звонцов В.	1812
Зегер А.	33, 3865
Земцов О.	1010
Зенькович В.	24, 3405
Зибров Ю.	773, 2200, 2474, 3542
Зинченко Г.	1052, 1055, 1546, 4082
Знаменский И.	1588
Знойко С.	4081
Зобнин П.	3115
Зобнина М.	1490
Золотарев Е.	3945, 4368
Золотарев С.	3996
Зотов О.	514, 633, 1503, 2796, 3246, 3355, 3470, 3628
Зубковский Г.	2546
Зуйков В.	3441, 3869, 3971
Зусман Л.	154, 160, 345, 1375, 1652, 2605—06,2662,3339, 3343, 3417, 3603—04, 3756—57, 3969, 4403, 4463
Зырянов А.	3020, 3571
Иванин В.	1850, 3529
Иваницкая Т.	1193
Иванов Ю.	952—53, 3572, 3835
Иванова И.	627
Ивасенко А.	441, 475, 872
Игнатов Б.	191
Игнатов В.	22, 1617, 2252, 3464
Игнатьев Н.	3627
Игнатьев Ю.	259—61, 343, 1511,1893, 3104
Изаксон Я.	3519
Ильин М.	2357, 2896
Ильина Л.	851, 3211—12, 3229
Ильинский И.	33, 41, 164—65, 275, 277—78, 318, 387—88, 412, 488, 494—95, 631, 649, 949, 969, 1042—45, 1084, 1092, 1332—33, 1449, 1649, 1888—89, 2093, 2100, 2158, 2269, 2598, 2816, 2872, 3476, 3604
Инкижинов В.	1916
Исабаев И.	3100, 3226
Искринская И.	1289, 1518, 2848
Исмагилов Р.	2497
Иткин А.	189, 190, 437, 488, 500, 673, 765, 1121, 1499, 2020, 2024—25, 2055, 2583, 2954, 3308, 3345, 3380, 3510, 3558, 3563, 3842
Ищенко В.	2101
Кабаков И.	17, 1069, 1260, 1339, 1341, 1375, 2186, 2529, 2728, 3429, 3533, 3563, 3746, 3914
Кабаков М.	3734
Кабанов Ю.	855—56а, 1279
Кавун В.	841
Каган М.	3516
Кадочников В.	917, 1869
Кадушкин Р.	763, 1042, 3613—14, 3563
Казаков В.	3495
Казакова И.	3516, 4072
Казакова К.	4072
Казанцев А.	2303
Казанцев Н.	2381
Казанцева Н.	998, 1100, 2140, 2211, 3655—55а
Казмичев Ю.	1288, 4404
Казьмин В.	1225
Кайдалов А.	3132
Кайдалов В.	1901, 3202
Какабадзе А.	2923
Калаушин Б.	667, 1587, 1671, 1881, 2197, 2518, 3522—24, 3775, 4446
Калачев С.	341, 409, 429, 432, 601, 718, 811, 1016, 1232, 1308—09, 1584, 1735, 1748, 1910, 2207, 2319, 2451, 2475, 2554, 3234, 3571
Калашников В.	422
Калинин П.	1507, 2849, 2877, 3137, 3068, 3176
Калинников А.	307
Калиниченко В.	744, 1335
Калиновский Г.	538, 548, 807, 1032, 1813, 3624, 4000
Калиновский П.	896
Калита Н.	2518, 3617, 3619, 3992—93
Каменский А.	2309, 2993, 3549, 3697
Каминский Л.	2935, 3478
Каневский А.	164—65, 171, 1347, 1375, 1456, 1468, 2141, 2192, 2401, 2403, 2413—14, 2561
Каневский В.	1689, 1876, 3510
Канторов А.	134, 834—35, 840, 1948, 2784
Кануков У.	3219, 3240, 3255, 4074
Капустин В.	208
Капустина Т.	110, 2645, 3522—24
Капусцинский В.	3516, 4072
Карабут В.	923, 3462
Карабут К.	1319, 3715, 3787, 4373
Караваевы Г. и В.	3478
Карамышев В.	1179, 1181, 2544
Карасев В.	1225
Караченцов П.	94
Каретко В.	753, 2254
Карлов Г.	2, 580, 1443, 1872, 3433
Кармен Р.	3849
Карпенко М.	2920, 3216
Каруцяк К.	3096
Карчевский П.	2177
Касьянов Е.	989
Катанов Е.	1372
Катковский А.	3991
Качалов С.	692
Качанов Р.	1587
Кашкуревич А.	574, 2116, 2879, 2978
Кащеев К.	1220, 2130, 3815
Кащенко В.	4222
Кейдан В.	433
Келейников А.	99, 129, 244, 1334, 1852, 2003, 2005—06, 2143, 2385, 2436, 3609, 3627
Келейников Л.	844
Кернумеэс М.	3566
Кетов Г.	1679, 1870, 1985
Кетова Г.	1892
Кибрик Е.	1659, 2631, 3921
Киверина Е.	405
Кине Я.	2911 2918
Киприн С.	108, 222, 1126, 1432, 1861, 2071, 2075—76, 3114
Кириллов В.	1635
Кирпичев П.	33, 2135, 3146, 3336, 3519, 3563
Кирсанов Н.	267, 556—57, 582, 1949, 2198, 2239, 3733, 3477, 3821, 4344
Кисилев В.	3543, 3577, 3849
Кисилев Ю.	300, 394, 612, 860, 1426, 1738, 2132, 2226, 3316, 3593, 3660, 3750, 3789, 3800, 3820, 3838, 3856, 3858, 3918, 3934, 3957, 4024—25, 4438
Кисляков Н.	1031, 1235, 1775, 2002
Китаев Ю.	1444, 1842, 4072
Клевенские Л. и В.	2828
Клементьева К.	1216, 2622, 2672—74
Клешко И.	3478
Клюжев В.	92, 241, 289—91, 1543, 1606—07
Кляевский Г.	3729
Клячко М.	3320, 3440, 3473, 4464
Кнорринг Н.	31, 33, 258, 1825, 1951, 3015, 3510
Князевский Н.	3468
Кобелев Е.	1243
Кобуладзе С.	3187
Ковалев А.	1663, 3775, 3894
Ковалев С.	636, 2827, 2875, 3196
Ковенацкий В.	3103
Ковенчук Г.	658, 1442, 4050
Ковригин В.	3637
Коган Е.	57, 494, 1135, 1701, 1885, 3185, 3187, 3510, 3769, 3849, 4459
Коджак А.	883
Коджан О.	4435
Козин Л.	509—10
Козлов А.	1583
Козлов В.	3780
Кознов О.	3292
Козюренко Ю.	3525
Кокорин А.	764, 1059—60, 3510
Колганов В.	3983
Колганов Г.	3511
Колесников В.	33, 1427, 2035, 2622, 2823 
Колесов Э.	4221 .
Колмогорцева И.	1035, 1833, 2092, 2874
Колтановский А.	4147
Колтунов В.	3321
Кольчицкий Н.	3549, 3792, 4239
Комаров Б.	4378
Конашевич В.	155, 156, 168, 238, 655, 1348, 1359, 1361—63, 1375, 1449, 1554, 2184, 2394, 2405—06, 2415, 2420, 2422—23, 2575, 2644, 2646, 2650, 2653, 2655, 2927, 2949—50, 2951, 2954, 3205, 3371—72, 3466, 3587 '
Кондиайн Э.	3456
Кондратов А.	2601—02, 3729
Конев В.	20, 504
Крновалов В.	257, 1084
Коновалов И.	1677, 1710, 2279
Колонов И.	1263,- 2280, 2298, 3160
Коронов Н.	329
Кононова Н.	112, 578
Константинов А.	2581, 2771, 2974
Константинов В.	3819, 4347
Константинов Ф.	2606—07
Константинович Л.	4076
Константиновский А.	2586—87
Конящев В.	268, 1258
Копаенко И.	3636
Копейко Ю.	2165, 2997, 3157, 3534, 3549, 3772, 3933
Кор А.	4072 
Коржевский Б.	229, 949, 2388, 3526
Коркин Ю.	1026, 3518
Кормнов А.	3253 .
Корнерв Б.	1928
Коровин А.	3162
Коровин О.	182, 188, 199, 201, 313, 1090—91, 1527, 1550—51, 1720, 1803, 2068, 2081, 2098, 2238, 2435, 2664, 3017
Коровин К.	166, 1364—65, 1375, 1381, 1406, 1457—59, 3536
Королевский В.	2839
Король А.	3775, 4402
Коростышевский Л.	444, 618, 637, 828, 1395, 1438, 1732, 1993, 3207, 3424, 3516, 3838
Короткий А.	277, 1449, 2299, 2617, 3519
Короткова Е.	33, 1038, 2143, 2680, 3561
Корякин В.	1620
Костенко Н.	2253
Костин С.	1868
Кострина И.	756
Кострова А.	476, 677, 734, 809, 3522—24, 4072
Костровы А. и Н.	3814
Костыгов В.	210
Косульников Б.	3459
Котанов В.	393
Котельников А.	3710
Котляров Б.	1112
Котляров Л.	138
Котов Г.	1434
Коутный В.	4087
Кох В.	1116
Коцубей Т.	3746
Кочергин Н.	288, 396, 523, 527, 579, 617, 796, 925, 1110, 1687, 2327, 2987, 3153, 3287, 3347, 3463, 3469, 3530, 3561, 3630
Кошелев В.	826
Кошельков Н.	746, 2123
Кошечкин В.	334, 2162, 2484
Кошкарев И.	1798, 1873а, 3802, 3809, 4099
Кравцов В.	1270, 1658
Кравцов Г.	3618—19
Кравченко Л.	2512
Кравченко Н.	2857, 3171, 4055
Крагер И.	3549
Краев В.	768
Краснопольский М.	1729
Красный Ю.	3743, 3839 .
Красовский Л.	927, 2295, 2568, 2626, 2708, 4072
Красюк В.	1325
Крейцер Б.	301, 3668, 3775, 4072, 4669
Крестовский Я.	1758, 2015, 3522—24
Кривов Н.	599, 1556, 2550, 3549
Крикловенский Ю.	3186
Крутцов А.	404, 1578
Кручина Е.	3946
Кршижановский Е.	3699—700, 3775, 3806, 4041, 4072, 4092 
Крылов А.	237, 1964, 2898, 2934, 3478
Ксенофонтов Т.	531, 611, 1149, 1839, 1844, 2294, 2329, 3516, 3651—52, 4085
Кублицкий Г.	3881—82
Кудчик Р.	1074
Кузин В.	3571
Кузнецов Б.	1213
Кузнецов И.	595—96, 1375, 2659,2675, 2725, 2751, 2759—60, 2763, 2766, 3505, 3561, 3648, 3861
Кузнецов К.	1697, 1700, 2552, 2703, 2735, 2740, 2760, 2762—63, 2767, 3316, 3561
Кузнецов М.	4144
Кузнецов Н.	656, 2768, 3775
Кузнецова Т.	928, 1003
Кузьмин А.	1134, 1564
Кузьмин Н.	2637, 2663, 4073
Кузьмин П.	1134
Кузьмин С.	401, 572
Кузьмин Ю.	1242
Куклес И.	185, 1375, 1923
Кукрыниксы.	591, 1375, 2663
Кулагин Ф.	364
Кулик Е.	333, 1795, 2866
Куликов Ю.	1397
Кулиш О.	3475
Кульбак С.	2948, 2983
Куликов В.	16, 39, 286, 512, 602, 791, 1338, 1885, 3513, 3627
Кукс М.	3538 
Кунявский Б.	2488, 2490
Куприянов А.	3627, 4186
Куприянов В.	56, 1025, 1324, 2649, 3522—24
Куприянов Е.	2734
Куприянов С.	33, 731, 1946, 2004, 2214, 2477, 3104, 3942, 4186
Купряшин И.	3188а 
Курбанов Х.	1832
Курбатов В.	68
Курдов В.	250—51, 2689, 3522—24
Курдюков Н.	452, 3044, 3113, 3623, 4075
Курочкин В.	3528
Курчевский В.	1460, 2027, 2352, 2400, 2545
Курышев Ю.	2353
Кусков В.	2339
Кусков И.	395, 812, 1876—77, 1943, 2481, 2549—50, 2582, 3311, 3313, 3418
Кустов Н.	605, 1903, 2757
Кустодиев Б.	2633
Кутилин В.	1079, 2503
Кутцов А.	3516
Кучма И.	3543
Кыштымов Б.	182, 459, 496, 803, 821, 1043, 1388, 1549, 1650, 1718, 2534, 3188а, 3515, 3708, 3734, 3737, 3807, 3922, 3927, 4426
Кязимов Д.	2169, 2814
Лаврентьев З.	3003, 3144
Лаврухин Ю.	397—98, 1024, 1174, 1838, 1845, 3516, 3522—24, 3775, 4072 
Ладягин В.	488, 673, 1372, 1375, 1449, 1605, 1713, 2306, 2607, 2711, 3481, 3511, 3519, 3609, 4425
Лазаревская В.	33
Лазурский В.	918, 2638, 2640, 3536
Лалаянц В.	671, 2369, 3442
Ламм Л.	755
Лаптев А.	415, 685, 819, 1211—12, 1808—09, 2564, 2589, 2591—93, 2595, 2711, 3104
Лапшин Н.	3474
Лапшинов А.	1242
Лахманова М.	4432
Лебедев Б.	1, 1275, 2210, 2271, 2318
Лебедев В.	228, 654, 1345, 1357, 1360, 1369—70, 1372, 1375, 1382, 1449, 1456
Лебедев Н.	1056—57, 2800, 3406, 3642
Лебедева Н.	3522—24
Левандовская Е.	1307, 1566, 2975, 3207
Левинсон В.	3735—36
Левинталь В.	1310
Левитин В.	4072
Левицкий Р.	3022, 3199, 3231
Лелявская З.	2237
Лемке Х.	3322
Лемкуль Ф.	149, 176, 186—88, 759, 1070, 1194, 1405, 1526, 1528, 2393, 3040, 3467, 3563
Лео Б.	3478
Леонов В.	3775, 4072
Ливанов А.	39, 2114, 3392, 3510, 3662
Ливна В.	121
Лившиц Т.	2147
Липгарт Е.	4122
Липовецкая И.	4040
Лисогорский М.	33, 3901
Литвинова Э.	2250
Литвишко И.	4434, 4450
Лихачев Ю.	97—8, 215, 3548, 3562, 4093
Лобанов Н.	6, 1945, 3593, 4199, 4224
Лобачев Ю.	3837, 4110
Локоткова Е.	4072
Лопяло В.	57, 2607, 2667—70, 2767, 3617
Лосин В.	152—53, 211, 498, 707, 715, 717, 839, 960—61, 1375, 1815, 1917, 1968, 3179, 3291, 3396, 3558, 3650
Лоскутова Т.	1277 
Лось Е.	328, 358, 1651, 2851, 2863, 3131, 3175, 3213, 3227—28
Луганский П.	1253, 3279—80
Лукашевич И.	308, 3734
Лукин В.	2897
Лукин Н.	485
Лунина Н.	3811
Лурье А.	87, 93,-406, 1143, 1255, 1375, 1828, 2270, 2274, 2817, 2840, 2853, 2900, 3036, 3112, 3148, 3178а, 3511, 3526, 3761, 3784
Лутохин Н.	2079, 4136
Лухтанов А.	3830
Лысогорский Ю.	2895
Львова А.	3357
Любарский В.	314—16, 1150
Лямин А.	371, 374, 1843, 1864—66, 2037, 2509, 2696, 3563, 3634
Лянглебен Л.	235, 379, 449, 1138
Маврина Т.	1064, 1304
Мазрухо Н. и М.	2259, 2998, 3352, 4009
Мазурин Г.	33, 164—65, 566, 672, 1189, 1449, 1465—67, 1603, 2977
Майофис М.	423, 425, 642, 3425, 3516
Макавеева Г.	2520
Макаренко Н.	1431, 1633—34, 2316, 2968, 3773,
Макаренко Ю.	3826, 3828, 3855, 4615
Макаров Ю.	3549
Макеев В.	42, 46, 933, 1221, 1577, 1895, 2036, 3075, 3526
Маковская Г.	1773, 2272
Максимов А.	469
Макунайте А.	3215
Малаков Г.	573
Малаховский Б.	534
Малеинов А.	880, 920, 1751, 2073, 2194, 3961, 4194
Малинковский Б.	662, 1486, 2077, 3035
Малиновский Ю.	1037
Малышев Б.	4016, 4101
Мальцев П.	3545
Мамедов М.	2946, 2979
Мамченко В.	1157
Манткава Г.	1292, 2344
Марголин И.	831
Маркевич Б.	142, 263, 949, 954—55, 1069, 2480, 3123, 3281, 3510, 4015
Маркова М.	3770
Масалыгин Л.	2710
Массина И.	1136
Массина И. Н.	4065, 4146
Матвеев Л.	913, 2908
Матвеева И.	3495
Матюх В.	1390
Махов И.	3004
Махонин Ф.	376, 1579, 2224
Медведев В.	3723, 4028
Медведев Е.	552
Меднис О.	2940
Меженинов М.	357
Мезенцев А.	1763
Мелкумян Р.	4370
Мельников Р.	181, 327
Мельниченко А.	861
Мерега Е.	1318
Метелев А.	3503, 3560
Мечников Л.	755
Мешков В.	2278—79
Мешков Е.	164, 239, 410, 836—37, 644, 1353, 1375, 1472, 2952, 3510
Мешков О.	1541
Мигунов Е.	10, 11, 143, 164—65, 365, 996, 1264, 2104, 2206, 2489, 3556, 3563, 3634
Микулинская В.	4016
Милашевский В.	2577, 2580, 2648, 2765, 3247
Миллер З.	3275
Милорадович Л.	3720, 3749—50
Мильчин Л.	1523, 1544, 3265, 3913
Миляковкин И.	994
Минаев В.	3294, 3296—97
Минаев Н.	779
Мингазитинов Ю.	2167
Мирзашвили Т.	3181
Мирный Е.	1731, 3897
Миронов В.	627, 2083
Миронова М.	2142, 3111
Мирошкина Т.	3520
Мирошкиков В.	1075
Митревиц Г.	2856
Митурич М.	45, 240, 1153, 1351—52, 1370, 1375, 1380, 1384—85, 2042—43, 2045—47, 2408, 3155, 3880
Михайлов А.	1303
Михайлов Б.	146, 1114
Михайлов В.	750, 2450
Михайлов Н.	1312
Михайлов П.	3933—34
Мищенко А.	1329
Могилевский А.	2600, 2658
Можаева С.	645, 3571
Молоканов Ю.	687, 1131, 1471, 1549, 1933, 2088, 2333, 2532, 3435, 3553, 3649, 3791, 3955
Молоканова Н.	687
Молочников В.	273
Монахов С.	95, 542, 1770, 1875, 2597, 3409, 4431
Монетов Ю.	3365, 3734
Монин Е.	13, 46, 152—53, 344, 479, 717, 1906, 1968, 2404, 2915, 3026, 3695
Моос Н.	875, 910, 967
Морозов Н.	1172
Мортен Т.	3403—04
Мосин А.	2012, 2501
Мосин Г.	400
Мотовилов А.	2937, 3571
Мотовилова В.	3571
Моторин М.	2767
Мочаловский Д.	3878а
Мошков В.	4435
Муйжниек О.	3052
Мунц Н.	195, 258, 297—98, 428, 1046, 1067—68, 1084, 1144, 1177, 1497, 1530, 1979, 2550, 3490, 3963, 4044
Муравин Ю.	2044, 3775
Муратов Н.	1274, 1441, 1759
Муратова Л.	668
Мурзабеков К.	3152
Мусиханова Т.	105
Мусихин Р.	1128
Мусихина Р.	990, 1554
Нагаев В.	407, 693, 2164 .
Нанушян Р.	3610
Наумов С.	3599
Негода В.	1075
Неелов О.	3515
Незнайкин И.	455, 460—63, 1036, 1140—42, 1144, 1474, 2226, 3745
Некрасов А.	1122, 4006
Некрасов Е.	40
Некрасов И.	3204
Нелюбин Ф.	3522—24
Немиров А.	2149
Ненахов Б.	2040, 3095, 3717
Ненахова Н.	3112
Непринцев Ю.	560
Несведов Б.	2846—47
Нестеров Б.	3571
Нестеров Е.	97, 3562, 3625, 3854
Нестерова И.	516, 3019
Нечипоренко М.	850, 2927
Нижний Л.	2864, 3124, 3348, 4052
Никитин А.	1391
Никитин В.	216, 1302, 3394
Никитин В.	340
Николаев Ю.	2815
Никольский Г.	33, 92, 164—65, 172, 607, 669, 687, 827, 838—39, 843,898, 904, 1375, 1549, 1628, 1776, 1807, 1810, 1852, 2006, 2057, 2108, 2361, 2596, 2612—14, 2617—18, 2622, 2658—59, 2678, 2682—83, 2762, 3139, 3189, 3314, 3351, 3402, 3411, 3481, 3519, 3536, 3609, 3627, 3955, 3997
Новгородский А.	2769
Новиков В.	3571
Новозонов О.	1034, 1796, 4125
Нодельман С.	3909
Носко В.	2145, 2924, 2994
Носков В.	86, 202, 760, 891, 1898, 2032, 2305, 3128
Носкович Н.	65, 144, 369, 371, 390, 716, 816—17, 2033, 2182, 3069,3169, 3522—24
Носов П.	1588, 1737
Нудель Р.	2809, 3924
Нурмухаметов И.	1792
Нырков И.	2236
Оболенская Т.	1664, 1935, 2222, 4084
Обросов И.	1573
Овсянников А.	1145
Овчинников В.	292, 2330, 3027, 3237
Овчинников К.	2014, 2017, 3041—42, 3201, 3516, 3522—24, 3720, 4024
Огурцов И.	942, 3646—47 
Озолинь Э.	3163
Ольвет М.	3127
Ордынский Г.	275, 949, 1107, 1375, 2518, 3550, 3632, 3991, 4420
Орленко В.	3159, 3237
Орлов А.	3118
Орлов В.	382, 877, 1146, 1978, 3516, 3589, 3775
Орлов И.	3637
Орлова Н.	2681, 2699
Освер В.	1900, 3364
Осипова Т.	995, 1186, 1488, 2883
Осташев А.	1744, 3188
Остров С.	347, 682, 784, 801, 982, 1936, 2196, 4072
Островский А.	323
Островский П.	283, 382а, 690, 781, 2515, 2878, 3479
Оффенгенден И.	833, 964, 1267, 1965, 3478, 3939
Очиаури Г.	3249
Оя А.	2138
Павлинов П.	44, 107, 119—20, 275, 814, 820, 978, 1526, 2148, 2493, 3143, 3250
Павлов А.	2637, 2767
Павлов А. Н.	1322, 2724 .
Павлов Б.	2506, 4082
Павлов В.	307
Павлов Р.	181
Павлов Ю.	1010, 1827, 2454, 3323
Павлова Л.	657 .
Паливода А.	721
Палуй Д.	1104, 1283
Панин В.	2726, 2777 .
Панов В.	88, 111, 117—18, 312, 483, 725, 760, 881, 1101, 1287, 1512, 1533, 2087,. 2113, 2559, 2584, 2662, 3511, 3615, 3618—19, 4403
Панюшев Ю.	1268
Парамонов А.	26, 447, 450, 506, 1047, 1301, 1482, 1548, 2382, 3102
Парилов Б.	2643
Паславская Е.	1676
Пауков А.	2099
Пахилков И.	33, 3526
Пахомов А.	570, 1371, 1411, 1415—17, 1645, 1647, 1682, 1705, 2525, 2620, 2678—80, 2689, 2750, 2755, 3522—24, 3536, 3898
Пашкевич В.	670, 2517
Пашков Б.	3622
Пекарь В.	468, 1178, 1802
Перебатов Г.	1236, 1433, 3655—55а, 3803
Перцов В.	3, 46, 152, 565, 629, 1626, 1906,. 1952—53, 1968, 2458, 3138, 3590
Песков А.	1117
Петров А.	1294
Петров А. В.	2097, 2871
Петров В.	1160, 2215
Петров И.	2273
Петров Л.	3302—03
Петров Ю.	2678
Петров-Полярный К.	4072
Петрова В.	3302—03
Петрова Н.	300, 821—22, 2697, 3298, 3310, 3400, 3522—24, 3893
Петровы В. и Л.	448, 524, 530, 609, 939, 943, 1124, 1972, 2019, 2447, 3749
Петрунин С.	1678, 3038, 3164, 3698
Петушкова Г.	4576
Пивоваров В.	1594, 1982
Пивоваров С.	4267
Пивоваровы И. и В.	82
Пигознис Я.	3184
Пиков М.	2604, 2607, 3617
Пиманов С.	3696
Пинаева О.	3959
Пинкисевич П.	528, 777—78, 780, 1525, 1540, 1590, 1657, 1727, 1862, 3330, 3337
Пирогова Н.	1285
Пироженко Н.	1311
Пискунова Н.	2590
Плаксин А.	987
Пластов А.	1741
Пластов Н.	1456, 2180, 2465
Плотников Л.	3709, 3898
Побединская Н.	1496, 2576, 2607, 3276, 3617
Погуляй Р.	1402, 2277, 3520
Поджидаева Л.	678, 1430
Подломаев Х.	2737—38
Подлясская Л.	939, 1023, 1680—81, 1977, 3522—24
Подчайнов С.	282, 1487
Пожарский С.	1963, 3403—04, 4090, 4420
Позднев Е.	1848, 3599, 3779
Позин Г.	1449, 1596—97, 1605
Позин Ю.	2453
Полетика Т.	1544
Поливанов Н.	3173, 3549
Политкин В.	3044
Полстовалова Л.	109, 1125, 2286, 2611, 3655—55а 
Полтавец В.	3190
Полуэктов Ю.	2301
Польский Б.	2216, 3545, 4054, 4151
Польский В.	3546—47
Поляков М.	2641, 3617
Пономарев П.	1086
Пономаренко П.	1233, 2844, 2890, 3237
Поплавская Н.	537, 2636, 2919
Поплавский Г.	2444, 2919, 2982
Попов А.	1707, 2677
Попов В.	468, 1178, 1802
Попов Г.	2201
Попов Н.	4440
Попова Е.	310
Порет А.	608, 2134
Поротиков В.	997
Пошквалов Е.	1085
Прагер И.	83, 207, 335, 741, 760, 762, 963, 1170, 1494, 3094, 3160, 3563, 3952
Праксейн Т.	2336
Пресняков А.	2056
Пресняков В.	1568, 1859, 3508
Привалова Н.	2209
Прозаг В.	23, 331, 583, 1020, 1706, 1783, 2300
Прокофьева С.	1991
Прошкин В.	2195, 3522—24, 3530
Прусов С.	2837, 2861
Псарев В.	1323
Пугачев Ю.	747
Пунегов В.	22, 1618
Пуршев В.	451, 853, 965—66, 1271, 1973, 2541
Пучинский Ю.	536, 1088, 1507—08, 2988, 3151, 3585, 3775
Пчелко И.	243, 1154, 2255, 4144
Пяткин И.	1749
Рабенау Л.	2957
Рабинович М.	3373
Равкин В.	465, 3056, 3574, 3775, 4072
Радлов Н.	864—65, 2397, 2422—23, 2518
Радыгин И.	74
Разин Б.	2742—43
Ракузин Е.	75, 2802, 2991
Ракутин Ю.	36, 808, 1331, 1580, 1804, 1962, 2299, 2355, 2390, 2504, 2665—66, 3422
Раменский В.	870, 1421
Расторгуев С.	3362
Рахманзаде М.	3193
Рачев Е.	253—55, 2585, 2741, 3465
Ращектаев Н.	1074
Ребров Ю.	277, 779, 899, 2008—09, 2010, 2026
Редькина Ф.	3898
Резниченко А.	929—30, 1803, 2482, 2850 .
Резчиков В.	1980, 4235
Рейн Т.	926
Рейнер Ю.	1456
Ременник А.	713, 1761, 3748
Репкин П.	1632, 1709
Решетов В.	2374
Рид Г.	3286
Ризнич И.	250—54, 651
Рогочев В.	852, 1429
Рогинский Г.	3441
Родионов Б.	2139
Родионов М.	2661
Родионова Е.	1005
Рождественский В.	3775
Рожкалн Д.	3037
Рожнов Н.	3947
Ромадин М.	1470
Романенко И.	3377
Романов В.	946, 1208
Романов Г.	2505
Романов С.	359, 2967, 3034
Ромасенко Л.	4098
Ромашков Ю.	2657
Ростовцев В.	3617—19
Ростовцева Л.	3617—19
Ротов К.	143,150—51, 1366, 1456,1475, 1563, 3478
Рубинштейн Л.	1051, 1241, 1273, 1343, 1665, 1738, 2231, 2340—41, 3516, 4012
Рублев И.	1011, 3602, 4013, 4018
Рудаков М.	184
Рудаков С.	575, 4072
Рудаченко М.	499, 2089
Русецкий Ф.	1882—83, 2176, 2716, 2729, 3236, 3472, 3629
Рушев Н.	414
Рыбаков А.	3516, 4072
Рыбаков Б.	3775
Рыбин В.	3480
Рыбченко И.	3545 .
Рыбченкова Л.	18—20, 1907, 2117, 2136, 2494—95
Рыбкин В.	1939
Рывчин В.	3829
Рыжов В.	2229
Рытман Б.	212, 708, 1257, 1824, 3256, 3759, 3853, 3859, 3919, 4098
Рябов П.	2504
Рябоконь Г.	924
Рябчиков В.	666, 2543
Савадов В.	2171
Савицкий М.	1173, 3005
Савкевич И.	1986
Савкевич К.	1722, 3516
Савочкин С.	181, 467, 1765, 2121
Савченко А.	3528, 4130
Савченко Г.	315, 691, 932
Садков П.	62
Садыхзаде О.	2999, 3027а.
Сазонов А.	1739, 3497
Сазонова Т.	2209
Сайбаталов Х.	3702—03
Сайфуллин Р.	2578—79
Сайчук А.	4004
Сайчук Ю.	3729
Сакнынь Ю.	4059
Салаватов С.	1855, 3507
Салахов Т.	1278
Салин А.	3088, 3241, 3843—45
Салтанов А.	3946 -
Салтыков М.	758, 858, 3590
Салчак И.	3206, 3218
Сальков А.	3895
Сальников Н.	869, 3520
Самойлов Б.	3478
Самойлов В.	2882, 3484
Самойлов Л.	3556
Самочернов В.	1089
Самсонов Ю.	33
Сандгазин Ю.	384
Сапожников А.	543, 2590
Сапожников М.	227, 1779
Саркисян П.	8, 339, 1152, 1669, 2074, 2232, 2891, 2894, 2922, 2955
Саулов Н.	1639
Сафохин А.	33
Сафронов А.	3519
Сахалтуев Р.	2375
Сахаровская А.	194
Свенч Я.	1871, 2537
Свешников В.	3775, 4072
Свиридов В.	4080
Сгибнев А.	2240
Северин Ю.	2370
Севрюгов В.	1625, 4014
Седов К.	4400
Секора О.	3406
Селезнев Е.	402
Селезнев И.	3696
Селиванов В.	2513
Селиверстов В.	879
Селизаров Л.	709—10, 1113, 1115, 1754, 2196, 2325, 2338, 2707
Семенов Б.	3485
Семенов Е.	694, 2483
Семенов И.	161, 206, 723, 1096, 1132—33, 1456, 1464, 1595, 1598—600, 1602, 1605, 1612—16, 1956—58, 3653
Семенцов А.	1227, 3816 
Семенцов-Огиевский А.	175, 490, 1715, 3486, 3663, 3790, 4076
Сенновский Б.	3951
Сент-Экзюпери де А.	3410
Сергеев А.	889, 1772
Сергеев Л.	1306, 1899
Сергеев Н.	1730
Сергеева Т.	4072
Серебряков Н.	1461, 2027, 2337, 2352, 2400, 3499
Серебрянский Б.	3200
Серков Л.	545
Серпков В.	1270, 1658
Сетон-Томпсон Э.	3411
Сивец Б.	1239, 2795
Сивоконь С.	1001
Сидоров В.	3516, 4072
Сикорский Л.	2852 .
Силаев А.	2163
Симаргл В.	2442
Симкин Г.	903
Симонов В.	2933
Симоновская Н.	1191, 1621, 2109, 2371
Синицкий Д.	1291
Синчилин Ю.	1127, 2841
Синявский А.	1999, 2000
Синятинский А.	945
Сиротинская В.	2244
Скакальский Е.	3696
Скалозубов А.	659, 684, 2067, 3516
Склютовский Л.	5909, 2563
Скобелев М.	164—65, 486, 646, 674, 839, 1065, 1069, 1374—75, 1414, 1425, 1449, 1557, 2287, 2373, 3273, 3478, 3851
Скоков Н.	2441
Скоморохов Г.	2813, 3028, 4298
Скрынников Е.	829
Скуридин В.	1041
Слепушкин А.	124, 126, 230
Смахтин Ю.	1217
Смердов В.	937
Смирнов А.	1167, 3516, 4051
Смирнов В.	3571
Смирнов Ю.	3033
Смольников Ю.	658, 983, 1932, 1934, 1937, 2039, 3516, 3750—51, 3774—76, 3749, 3801, 3964, 4072, 4089
Сметанников В.	2023
Снегирев Г.	3480
Снегур И.	2467
Соанс О.	3070
Соболев В.	1709
Соболев Ю.	2248
Соболевский В.	4165
Соболевский Г.	3896, 3973, 4021,4119, 4202, 4255
Соболевский Ю.	4007
Сойфертис Л.	3478
Соколов М.	1912, 3062, 3478
Соколова Е.	1718, 2360, 3476
Соколова М.	1310
Солдатов А.	106, 1461, 2133, 2986, 3902
Солдатенко О.	562
Соловьев В.	3021
Соловьева Э.	1938
Соломенцев В.	1052
Солонин Г.	3872
Сомяшкин А.	652
Соостер Ю.	38, 1148, 1281, 3070
Софронов Г.	1960
Спивак С.	4454, 4596
Спицын С.	223—24, 986, 1756—57, 1775, 2197, 4072
Спорников Б.	217, 2734, 3239
Спорников В.	2774
Становов А.	12
Стапренс Д.	342, 976, 1137
Старасте М.	2972, 3067
Старис Б.	1155, 2031
Старков П.	3562
Стародубцев Б.	1664, 1935, 2222, 3747, 4084
Староносов П.	2427
Стасевич Н.	1627
Стацинский В.	1028, 1751, 1922, 2187, 3208, 3824
Степанов А.	4039
Степанова И.	1101
Степанцев Б.	1733, 1794
Стерлигов В.	1622, 4072
Стеценко В.	3480
Стороженко Н.	2966
Стрельников Ю.	3244
Стримайтис В.	3775, 4072, 4709
Строганов Н.	3598
Строганова Н.	67, 1538, 2048, 2359
Суворов П.	1049—50, 2905
Судаков С.	3480
Су мнительный Е.	212, 1257, 1824
Сундуков А.	3237
Сундырев Г.	3833, 4370
Сунынь К.	2929
Сургайленс А.	3141 
Суриков В.	4008, 4031
Суров А.	1192, 1560, 1662, 2227, 3432
Сурова Е.	2114
Суровцева Н.	1052
Сутеев В.	158, 1481, 2125—27, 2391, 2402,2422—23, 2961—62, 3101, 3353, 3358, 3382—83, 3389, 3395
Суханов П.	1398
Сушенко И.	3563
Сушко В.	61, 3495
Сырнев Ю.	3388
Сычев В.	581, 824
Сэрх З.	3712
Табаков И.	1009, 3786
Табылдиев Б.	3098
Тагиров Р.	1435
Таиров Н.	1004, 2430
Талашенко В.	73
Талеев А.	3732
Тамбовкин А.	33, 164—65, 477, 1340, 1420, 1554, 1734, 1736, 2170, 2835, 3300, 3342, 3558, 3591, 3679 3833, 3917 
Тараканов Л.	3890
Таран А.	2990, 3004, 3526, 3557, 3568
Тарасевич В.	3515
Тараскина О.	136
Тарасов М.	3571
Тархов Ф.	3641
Таубвурцель Я.	3750, 3837
Таубер В.	1375, 1857
Тевосян Г.	133
Тейтельбаум Г.	474, 4047
Теленков С.	1774
Телингатор С.	89, 2637, 3565, 3617—-19, 3813
Телишевский Я.	3688, 3871
Темкин В.	3934
Терлецкий Ф.	3496, 3498, 4112
Тетенькин В.	1187
Тикалов В.	2264
Тимофеев В.	123
Титков И.	1826
Титов О.	798
Тиханович В.	419, 2867, 3106
Тихонов Я.	3515
Тихонович В.	2903, 3054
Ткачев М.	181, 1168
Ткаченко О.	2375
Ткачук М.	3923
Токарев Е.	1282
Токмаков Л.	9, 163—65, 245, 488, 492, 719, 839, 1358, 1446, 1854, 2183, 2185, 2188
Толкач А.	3571
Толстая Т.	325, 2154—55
Толстов Н.	4147
Траскина О.	3104
Траубер В.	785
Траугот А., Г., В.	533, 2533, 3262, 3522—24
Тронка И.	3299
Троицкий С.	4072
Трофимов В.	1835, 3689
Трофимов С.	900
Трубкович В.	1, 727, 839, 1120, 1123, 1223, 1554, 1887, 2120, 2326, 2622, 2921, 3000, 3061, 3116, 3361, 3439, 3903, 3989
Трузе-Терновская Ю.	752
Трунев Ю.	1219
Трупаков Ю.	363, 378, 1210, 2455
Трусов А.	1532
Тукин П.	988, 3495
Тульчевская Г.	1108
Туманов А.	293, 906, 1248, 1880, 3655—55а
Туманов В.	857, 2615
Тункель И.	2534
Тупченко В.	3133
Туренко К.	356, 2635, 3025 3116
Туров С.	3520
Туровский М.	1950
Тухватуллин Р.	2808
Тырса Н.	814, 820
Тюрин А.	1554
Узбяков Ю.	1476—77, 2422—23, 2531, 3478
Ульбикайте Р.	2805—06
Уразов И.	3362
Урманче И.	140
Урьев А.	133
Успенская М.	114—16, 132, 1093, 1816, 2551, 2610, 2613, 2722—23, 2869, ЗОН
Успенский В.	113, 3543
Устинов В.	4164
Устинов Н.	15, 145 179, 196, 679—80, 1109, 1954, 2143, 2189, 3340, 3476, 3563, 3654, 4063, 4064, 4122
Уткин А.	3947
Учаев А.	1762
Ушаков Г.	385
Ушаков И.	346, 547, 620, 622, 1072, 4367
Ушин А.	1644, 1918
Фаворская М.	1051
Фаворский В.	1051, 1375, 2606—07, 2714, 4402
Фадеева Л.	2268
Фалин Л.	564
Фаттахов Л.	2887
Федоров В.	995, 1186, 1488, 1996
Федоров С.	2883
Федотьев В.	4118
Федяевская В.	1051, 3617—19
Фесюн В.	2524, 2778—79
Филатов Г.	181, 540—41
Филипченко И.	2251
Филлипова Л.	735, 1500, 1793
Филлипович Л.	386
Филлиповский Г.	632, 921, 1638, 2221, 3023
Финогенов А.	1699, 3487, 3517, 3760
Фитингоф Г.	559, 804, 1837, 1840, 2284, 2585
Флоринский Н.	1198, 1294, 1660, 1771, 2034
Фокин А.	874
Фомина И.	495, 1638, 2024, 2082, 2137, 2667—70, 3709, 3770; 3899, 3958, 4012, 4057
ФридеманВ.	1187, 3221
Фридрихсон К.	3080
Фролов В.	2617, 2622
Фролов Н.	4016
Фролова-Багреева М.	1293, 3099, 4020
Хазан М.	3722
Хайкин Д.	35, 137, 362, 488, 494—95, 908, 922, 1090, 1375, 1456, 1725, 2115, 2156, 2623, 2658, 2953, 3092, 3307, 3434, 3476, 3510, 3563, 3569
Хайлов Д.	3932
Хайлов Л.	48, 796, 1094, 1711, 2478, 2538, 3526, 3634
Хамитов К.	4116
Хантимиров И.	3125
Харкевич И.	183, 1685, 2038, 2328, 3269, 3522—24, 3752
Харсекин И.	754, 2174, 2880, 3223, 3238, 3966
Хелмут И.	2845 .
Хеншин Э.	3077
Хитров Д.	4018
Хмелевская Н.	2245—47, 2850, 4418—19, 4444, 4663
Хмельницкий А.	3722
Холодовская Н.	1561, 2885
Холуев В.	4
Хохлов Н.	4071 .
Хохловкина Э.	3105
Храпун В.	1623, 3543, 3577
Хруслов В.	2932
Хэмурару Ф.	2995
Цаплин Г.	4016
Цейтлин Н.	159, 164—65, 525—26, 799, 800, 805—06, 839, 940, 1006, 1375, 1410, 1445, 1448, 1589, 1769, 1930, 1925, 2409—10, 2912,, 2914, 2916—17, 3195, 3289, 3328, 3420—21, 3430, 3471, 3476, 3563
Целков О.	2913
Центомирский С.	242, 1017, 2288
Цесюлевич И.	1504, 2307
Цигаль В.	168—69, 1413, 3065—66, 3339, 3363, 3510
Циммерман К.	3331—32
Цинберг Т.	2345
Цовян А.	2709
Цыбульник И.	3495
Цыремтилон О.	2825
Чайка Н.	3904
Чапля В.	901, 2144, 3082, 3312
Чарская И.	748
Чарушин Е.	250—52, 1349—50, 1807, 2041, 2059—60, 2362—66, 2421-23, 2464, 2746
Чарушин Н.	246, 309, 823, 1166, 1921, 3384, 3516, 3522—24
Часов И.	3495
Чебанов В.	324, 440, 635, 1188, 1514, 3621
Чеботарев В.	204, 300, 1082—83, 1214, 1542, 1629, 1904, 2378—79, 3209
Чеканюк В.	1873 
Челинцова В.	825, 1246, 1320-21, 3055, 3156, 3443
Чепраков К.	2347
Червинская С.	3529
Черемянин И.	1529
Черепанов Ю.	3478, 3634
Черепановы Л. и Ю.	3478
Черкасский Д.	2375
Чернов И.	3327
Чернокапский Н.	1112
Черномордик А.	1392
Чернуха В.	1039
Черных Ю.	1342, 3399, 3637
Четенькин В.	3221
Чечетка В.	3012
Чибисов Л.	3481
Чижевский Г.	2678
Чижиков В.	529, 1195, 1821, 1913
Чирков Ю.	736
Чистилин П.	1002, 1336, 2013, 2425
Чистяков С.	4147
Чечни А.	1631
Чупрыгин Б.	815, 3478
Чуракова М.	3618—19, 3898
Шабаев Б.	383, 1789
Шабанов Ю.	110, 442, 577, 3522—24
Шадзевский А.	702, 3484
Шадрин Н.	1491
Шалов Б.	112
Шанин М.	271—72, 2058, 2858, 3060
Шапенков И.	1696, 3715, 3763, 3911, 4019, 4028, 4373
Шаповалов Б.	1242
Шарангович В.	1570
Шаронов Ю.	4551
Шарыпов А.	3063, 3165, 3170
Шахновский Я.	3515
Шахов Б.	1963, 2320, 2598, 2618, 3481
Шашкин В.	2498
Шварцман И.	859
Швец К.	1666
Швец П.	810, 1716, 2118
Шеберстов Н.	1495, 2536, 3481
Шеварева Т.	72, 742, 1161, 2334, 2787, 2792
Шевелев Э.	100, 1276, 1947, 3495
Шевеленко В.	1169
Шевченко В.	443, 1959, 2257, 3385, 3516, 4072
Шейнес Б.	892—94, 3549
Шемякин Г.	1386, 1654
Шерешев В.	2452
Шибаков Б.	2317
Шикалов В.	937
Шильников С.	971, 2108
Шимилис Д.	3650а, 3692, 4458
Шипицын А.	1256
Шишловский И.	4445
Шишловский Н.	1767
Шишмарева Т.	2570, 2599, 2609, 3416
Шкарбан В.	3495
Шляхтин С.	1171
Шмаринов А.	1254, 3084, 3510, 3762
Шмаринов Д.	2603, 2617—18, 2622, 2642, 2667—70
Шорохов А.	1240, 2452
Штайнмец Л.	1375, 1449
Штаркман А.	2860, 2984
Штейман А.	3549
Штеренберг Д.	192—93, 313, 991, 2331, 2445, 2556—58, 3272, 3333, 3390, 3563
Шубин А.	1013, 2942, 3166
Шубин Ю.	738, 2429, 2516
Шукаев Е.	2367
Шукшта Ч.	3520
Шульгин А.	2205, 2907, 2980—81
Шурлапова Э.	1440, 2492
Шуршин Г.	1894, 2086, 2943
Шухвостов О.	887, 1449, 3627, 3746
Щапов В.	1920, 2350—51, 2354, 3656—57
Щебланов А.	1162, 1988
Щеглов А.	1779
Щеглов В.	33, 507, 895, 1029, 1313, 1437, 1449, 1534, 1766—67, 2266, 2292, 3031
Щеглов Н.	2440
Щеглов Р.	488
Щедрин В.	3012
Щербаков А.	790
Щербаков В.	2072, 4267
Щукин И.	77, 303, 3520
Эдерс Г.	634
Эйгес А.	3318
Эйхман М.	618, 2633
Эмирбеков А.	3230
Эппле Л.	2395, 2411, 3370
Юдин В.	225—26
Юдовин С.	403
Юмагузин Г.	2111, 2824, 2889, 2959, 3136, 3167
Юрлов В.	539, 770, 772, 1375, 2539, 3408
Яблонская Е.	931, 2926
Якобсон А.	1811, 2739, 3426, 3522—24, 3530
Яковлев А.	504
Яковлев В.	205, 1784
Якубени Г.	358, 2863, 3131, 3213, 3227—28
Янсон Ю.	2911, 3078
Ярославская М.	1513
Яцкевич Н.	935, 1553
