Абакаров М.	2327
Абдрахманова Т.	2336
Абдукаххар С.	2302
Абиосе Никол.	2156
Абишев А.	2336
Абрамов А.	1
Абрамов Г.	2
Абрамов Л.	3, 2363
Абрамов М.	4
Абрамов С.	1
Абрамян Г.	5, 6
Абу-Бакар А.	2296
Абу Бекр Халед.	2156
Абчук В.	2573
Авдашев В.	2300
Авдеенко А.	7
Аверенков Ю.	8
Аверченко В.	9
Авраменко И.	2312
Агаков Л.	1837
Агарков Б.	10
Агашина М.	2367
Агзам М.	1838
Агиш С.	1839
Агишев Р.	1072
Аграновский В.	2368
Адамов А.	11, 1275
Адамсон Э.	1840
Аджиев А.	2299
Адмиральский А.	2300
Аз-Зубейр Али.	2156
Азаров В.	2319
Азерникова Е.	2341
Азрапкин Ю.	1841
Айларов И.	1842
Айтбаева А.	2334
Айтматов Ч.	1843, 2316, 2334
Аким Я.	12, 1057, 2281, 2367
Акимушкин И.	2380, 2381
Акопян А.	2360
Акопян Г.	2319
Аксаков С. Т.	1517, 2342
Аксельрод Е.	13, 2354
Аксенова А.	14, 15
Аксенчук И.	2212
Акушинский М.	16
Алейников М.	1516
Александри В.	1844
Александров Б.	2383, 2630
Александров К.	2319
Александрова З.	17—26, 2359, 2367
Александрова Р.	2331
Александрова Т. И.	27
Александрова Э.	2384
Александровский В.	28, 29
Алексеев В.	2363
Алексеев Валерий.	30
Алексеев Виктор.	2385
Алексеев Вл.	31
Алексеев С. Д.	2368
Алексеев Сергей.	32—39, 2281
Алексин А.	40—43, 479, 2140, 2281,2299, 2320
Алешковский Ю.	45
Али Баазиб.	2156
Алигер М.	46
Алиева А.	2080
Алиева Ф.	2304, 2367
Алимбаев М.	2336
Алимова Г.	2368
Алиш А.	1845
Алонсо Д.	2296
Алтаев Ал.	47
Алтайский К.	2386, 2387
Алтынбаев К.	2350
Алтынсарин И.	1847
Алферов В.	48, 49
Аль-Хатыб И.	2156
Альбова Н.	2631
Альтов Г.	50
Альхимович С.	2320
Аматуни П. Г.	51
Амлинский В.	52
Амонов Р.	2093, 2121
Амусина Р.	53
Ананян В.	1848, 2311
Андерсен Х.-К.	2123—2132, 2239
Андреев Е.	54
Андреев К.	2147
Андреев Л. Н.	2313
Андреев Леонид.	55
Андреев Ю.	2388
Андреева Е.	2389
Андреева Т. П.	2282
Андрианов Ф.	56
Андриасов М.	2363
Андроников И.	1588— 1590, 1595
Аникин В. П.	1807, 1822
Анко Ю.	1849
Антеос П.	2287
Антокольский А.	57, 58
Антокольский П.	185
Антоневич М.	2322
Антонов С.	59, 2281, 2299
Антонова Г.	1029
Антонова Л.	2390
Антропянский Н. А.	1778
Антрушин А.	2572, 2573
Анциферов Н.	1525
Ань Хоанг.	2241
Аракчеев Ю.	60
Арамилев И.	2301
Арамян В.	2311
Ардаматский В.	61, 2420
Ардов В.	2354, 2368
Аренштейн А.	62, 2281
Аригапуди.	2133
Аристова Г.	2425
Арманд Г.	2425
Аронов А. Б.	63
Арсеньев В.	64
Артамонов С.	65
Артемов А.	2424
Артюхова Н.	66, 2350
Арутюнян С.	2311
Архангельский В.	67, 2281
Аршинников Г.	1020
Асад Мухаммед Джафар.	2156
Асеев Н.	2352
Асеев Ю.	2573
Аскаров О.	2336
Астафьев В.	68, 2328
Асылбеков А.	2336
Атаев А.	1850
Атакишиев Али Саттар.	1851
Атаманов Л.	44
Атянин Ф.	1852, 2337, 2357
Аушев В.	69, 2347
Афанасьев А.	1506, 1780, 1834
Афанасьев В.	1521
Афанасьев С.	70
Афанасьева Е.	2300
Афзалов М.	2085
Афоньшин С. В.	71
Ахмед Надим Касми.	2156
Ахундова А.	1853, 2089, 2095
Аш Р.	2424
Аширов А.	1854
Аширов Ч.	1855
Бааст Б.	2156, 2355
Бабаев И.	2110
Бабаев Э.	72
Бабкин Д.	1672
Баграмян И.	2319
Багрицкий Э.	74, 2352
Багрянцев Б.	2391
Бадеев Н.	2392
Бадигин К.	75, 76
Бадмаев Ц.-Б.	1856, 1857
Бадоев К.	1858
Баева А.	77, 78
Бажанов А.	2331
Бажов П. П.	79—84, 2303, 2329
Байдерин В.	85
Бакаев Н.	2350
Бакалдин В.	86, 87
Бакулина Э.	1499
Балакаев А.	1859
Баласан В.	2360
Балашов В.	88—91
Балбышев И.	2370
Балдин Г.	92
Балл Г.	93—95, 1379
Балла Л.	2134
Бальмонт К. Д.	2346
Бандурак В.	1860
Банников Н.	216, 486
Баныкин В.	2281
Барабаш В.	96, 97
Баранов С.	98
Баранова М.	2308
Барановская А.	2320
Баратынский Е. А.	2295, 2346
Бардышев А.	99
Баринов В.	100
Барков А.	101 — 104
Барри Д.	2135
Барский Ю.	2572
Барто А.	105— 120, 2281, 2317, 2350,2367
Баруздин С.	121 — 123, 133, 305, 2142,2281, 2320, 2354, 2355, 2367
Барышникова А. К.	1763
Басиев М.	1861
Басина М.	124, 125
Баскаков В.	126
Батин М.	2329
Батров А.	127, 2296
Батуев А.	2300, 2301, 2425, 2573
Батурина Н. А.	2350
Батырбекова Б.	2336
Бать Л.	128
Баумерт Г.	2296
Баусина Е.	2300
Баух Е.	1500
Бахарев А.	2292
Бахревский В.	129— 131, 1318, 2281,2367, 2560
Баширов Г.	1862
Башмаков П.	2283, 2353
Бгажба Х. С.	2087
Бебан М.	1866
Бедарев О.	2284, 2354
Беде И.	2296
Бедный Демьян.	132, 2359
Безрукова Д.	2393
Безыменский А.	2304, 2359
Бейтс Г.	2296
Бейшеналиев Ш.	1863, 2334
Бектенов К.	18б4, 2334
Белахова М.	133
Белевич А.	2320
Беленков С.	135
Белецкий П.	2394
Белинский В. Г.	1518— 1520, 1594
Белкина М.	136
Белов М.	2424
Белов П.	2572
Белозеров Т.	137— 142, 2328, 2367
Белокуров Л.	1379
Беломлинский М.	2349
Белорус В.	2301
Белый В.	2502
Белых Г.	1030
Беляева А.	143, 144, 2632, 2633
Беляев В.	61, 145, 1387, 2281, 2286
Беляев К.	2373
Беляков И.	146
Белянинов А.	147
Бендик Л.	148
Бенедиктов В. Г.	2319
Берестов В.	27, 149— 152, 2299, 2354,2367
Берна П.	2136
Бернс Р.	2137
Берталан И.	2176
Берулава Х.	2359
Беспалов В.	153
Бехлерова Х.	2138, 2139
Бехтерев Л.	154
Бецер И.	155
Бианки В.	156— 167, 409, 2303, 2328,2350
Бибин Н.	2331
Бикушев Г.	168, 1865
Бикчентаев А.	1867, 2348
Бильдушкинов В.	1868
Бирюков В.	2328
Бирюкова А.	169
Биушкина М.	2357
Благинина Е.	170—175,2350, 2367, 2634
Благой Д.	874, 878, 1669, 1670
Блинкин С.	2401
Блинов Александр.	176
Блинов Анатолий.	177, 178
Блинов Г.	179, 2635
Блок А.	180— 187, 2315, 2346, 2350,2364, 2365
Блудов М.	2402
Блынский Д.	188, 2367
Бляхин П.	189
Бобылев Ф.	190
Бовшек А. Г.	2282
Богатырев В.	2367
Богданов Н.	191, 2350
Богданов П.	2403, 2591
Богданов Ю.	2168
Боголюбов К.	1190
Боголюбская М.	2280
Богомазов С.	2298, 2299, 2320
Богомолов В.	192, 2324
Богомолов Е.	2589, 2628
Богословский Н.	1724, 1733, 1747,1749, 1750
Богоявленский П.	1596, 1637
Богушевич Ю.	193
Бойко Г.	2350
Боков П.	2353
Боконбаев Д.	2334
Болдрини Д.	2296
Болдырев Ю.	2137
Болховитинов В.	2592
Бондаренко Вен. и Бондаренко Вл.	194,195, 2347, 2353
Бондаренко И.	196
Бондарь И.	197
Бонди С.	1640, 1641, 1664— 1666
Бонифатьева Л.	2404
Бонч-Бруевич В.	198—202, 2320
Борзенко С.	2368
Борисов Б.	2319
Борисова Е.	203, 204
Борисова М.	205, 206
Борисова Р.	2332
Борноволоков Э.	2593
Бородин Ф.	2349
Бороздин В.	207—210, 2281
Босев А.	893, 2140
Боярская Н.	2346
Брагин М.	2405
Брандис Е.	908, 2572, 2573
Брауде Л.	2202
Браун Н.	2359
Бревдо Б.	2572, 2573
Брегова Д.	211, 1527
Бреев Б.	1116
Бременер М.	212, 2238
Бренкова К.	2296
Брехт Б.	2141
Бриман М.	2406
Бритаев С.	1869
Бровка П.	2320, 2359
Бродский А.	213, 2320
Брумберг В. и З.	2194
Бруссе Г.	214
Бруштейн А.	1303
Брынских С.	215
Брюсов В.	216
Брянцев Г.	217
Брянцева В.	2361
Брянцева Л.	218
Бублейников Ф.	2407
Буи Конг Бинь.	2241
Букин А.	180
Букин Н.	219
Булатов М.	1767, 1773, 1787, 2290,2316
Булгаков М. А.	2282
Булычев К.	220, 2303
Булышкина И.	221
Бунин И. А.	1521, 2346
Буравкин Г.	2298
Бургхардт М.	2142
Бурсов И.	222
Буртин Ю.	1311
Бустос Мандиола Х.	 2143
Бусуйок А.	1870
Буцень О.	2350
Бушмин А.	1679
Бхимнудхи Тивари.	2156
Бхишам Сахни.	2156
Быков А.	2424, 2572
Бытовой С.	223, 2286
Бычко В.	1871, 2350
Бяганская Я.	2320
Бялик Б.	383
Бялковская С. К.	224
Ваганова Л.	2349, 2362.
Важдаев В.	2084, 2104, 2119, 2124,2265, 2281
Ваксман С.	2291
Вакуловская Л.	226
Вальдман В.	2239
Вальдю А.	2303
Ван Линь.	2144
Ван Тхиен.	2241, 2296
Вангели С.	2296
Ваншенкин К.	2350
Ванслова А. В.	1833
Варданян А.	2311
Вардишвили Г.	1872
Варшавский А.	227, 2410
Василевская Г.	1873, 1874
Василенко И.	228, 229, 2363
Васильев В.	724
Васильев И.	230
Васильев П.	231
Васильев С.	567
Васильев Саша.	2299
Васильева Р.	2411
Васюкова Г.	232, 233
Ватагин М.	234, 2094, 2102
Ватаману И.	1875
Ватенмахер О.	2589, 2628
Вацземниек Л.	1876, 1877
Введенский А.	2161, 2162,2239, 2350
Вдовенко Е.	1034
Вебер Ю.	2412
Векен К.	2242
Векшегонова И.	2316, 2367
Веленгурин Н.	1362
Великанов А.	235
Великородных Ю.	2358
Велтистов Е.	237, 238, 2281
Вельм А.	2242
Вельскопф-Генрих Л.	2145
Венедиктов А.	2221
Веприцкая Л.	240, 241
Верейская Е.	2301
Вересов А.	242
Вержуцкий Б.	2413
Верзилин Н.	2314
Верн Ж.	2146, 2147
Вертман Ю. Д.	2282
Верхало Ю.	2589, 2628
Верховский В.	2298, 2320
Вершинин Л.	243, 244
Веселовский И.	2407
Весновская-Перевозчикова И. Я.	245
Вестли А.-К.	2296
Ветрова М.	246
Вехова М.	2637
Вечканов С.	2337
Вечтомова Е.	2349
Виард В.	2337, 2357
Вигдорова Ф.	331
Видгоп Л.	247
Виеру Г.	1878, 2316
Викторов В.	248,2140, 2320, 2332, 2361
Викторов К.	2638
Викулов С.	249, 2367
Вильдрак Ш.	2148
Виноградова С.	2361
Виноградская П.	250
Виноградская С.	250
Винокуров Е.	520
Винтина М.	2331
Витез Г.	2149
Витензон Ж.	251, 1379
Виткович В.	252
Вишневская Е.	1682
Владимиров А.	2415
Владимиров О.	2424, 2425
Владко В.	253
Владыкина-Бачинская Н.	241$
Власенко И.	2326
Власов А.	254, 255
Власов Ф.	747
Власов Ю.	2301
Внуков Н.	256—259
Водоносов Микола.	1879
Вожжова Л.	2322
Воздвиженский А.	260
Вознесенский А.	2367
Воинов А.	261, 262
Войнич Э.	2150—2152
Войскунский Е.	263
Войщвилло Е.	2572
Волгина Т.	264, 265, 2320
Волжина Т.	266, 267
Волк И.	268, 2301
Волков А.	269—272, 2281
Волкова А.	2417
Волкодаев П.	273
Волобринский М.	2282
Воловик Г.	1786
Воловик Л.	2361
Волохов Ф.	274
Волчкова Т.	2316
Волынов Б.	2368
Волынец М.	275
Волынский Л.	2418, 2419
Вольнов А.	276
Вольпин М.	1379
Вольский А.	2320
Вольф С.	277, 278
Вольф Ф.	2242
Воробьев В.	279, 280,2291, 2348
Воробьев Е.	281
Воробьев П.	282
Воробьева И.	1522, 1806
Воробьева М.	2292
Воронин А.	283
Воронин С.	284, 285
Воронина Н.	2368
Воронкова Л.	286—291, 1492,2281, 2320, 2350
Воронов Б. А.	1379
Воронокова С.	837
Воронько П.	2350
Воскобойников В.	292, 2306
Воскобойников М.	2120
Воскресенская З.	293—297,2226, 2320, 2325
Вронский Ю.	298, 2281
Всеволожский И.	299, 367
Ву Тхи Тхыонг.	2241
Вштуни А.	2360
Высотская О.	300—302, 2303,2320, 2350
Вьет Линь.	2241
Гаадамба М.	2296, 2355
Габбе Т.	1806, 2177, 2222,2236, 2237, 2239, 2294
Габе Д.	2155
Габриэлян В.	2360
Гаврилов И.	1880
Гаврилов Ю.	2349
Гагарин Ю.	2420
Гадаев В.	2337
Гайдар А.	303—325, 2298, 2303, 2317,2319, 2328, 2487
Гайни П.	2331
Гайсултанов У.	1881
Гакина В.	1569, 1571
Гальперштейн Л.	2354
Гамзатов Р.	2316, 2359, 2367
Ганейзер Г.	2421
Гапаров М.	1882
Гараи Г.	2156
Гарин-Михайловский Н. Г.	1522, 1523,2342—2344
Гармаа Д.	2355
Гарф А.	326—330,2281
Гаршин В. М.	2342—2344
Гасанов Б.	1883
Гасенко Г.	2292, 2363
Гауф В.	2157—2159, 2239
Гашев Б.	2348
Гашева Н.	2291
Гейгер Б.	2156
Гембель А.	2425
Георгиевская С.	331—333, 2281, 2316
Герасимов Е.	622
Гераскин Г.	2487
Гераскина Л.	225
Геращенко А.	2292
Гергей Ш.	2176
Герман Ю.	334
Гернет Н.	335—337, 1130, 1379, 2325,2341
Герцен А. И.	1524— 1527, 2282
Герчик М.	338
Гершкович С.	2368
Гете И.-В.	2160
Гиленко В.	2316
Гилле-Брандтс Е.	657
Гингольд Л.	2361, 2422
Гинзбург Л.	2153
Гинцберг Л.	2287
Гиппиус Н.	339
Главан З.	2423
Глазков А.	2328
Глазков Н.	2367
Глебка П.	2320
Глебов А.	340
Глинка В.	341
Глотов В.	2368
Глушкова Л.	2291
Гневышева Р.	2424
Говоров А.	2367
Гогебашвили Я.	2067
Гоголь Н. В.	1528—1547, 2282
Годунова М.	342, 343
Гожев К.	344
Голант В.	2424, 2425
Голованов Л.	2589, 2628
Голованов Я.	2368
Головина Н.	345, 346
Головко В.	2395
Голосов П.	347
Голуб Т.	348
Голубев Ф.	349
Голубева А.	350, 351
Голубева Н.	2321
Голубков Д.	352
Голубов С.	353
Голышкин В.	354—356
Гольденштейн М.	2426, 2427
Гольдин Л.	2573
Гольдшмидт И.	357
Голявкин В.	358—360, 2284, 2325
Голяховский В.	361
Гончаренко Г.	2595
Гончаров В.	1619
Гончаров И. А.	1550— 1552, 2282
Гончаров Н.	362
Гоппе Г.	363, 2298, 2320, 2350
Горбачевский Б.	2428
Горбовцев М.	364, 365
Горбунов В.	2429
Гордин М.	1757
Горлов Д.	1240
Городецкий В.	2430
Городовиков О.	367
Горская Е.	2361
Горький М.	368—392, 1752, 2282, 2303,2316, 2343, 2344
Горюнов И.	393
Горюнов М.	477
Горячкина М. С.	1601, 1681, 1736
Грабор П.	2330
Граевский А.	2291
Грандова В.	2603
Гранин Д.	394
Граубин Г.	395, 396, 2367
Граховский С.	2320
Граши А.	1884
Гребенников С.	397
Греков Б.	1819
Грибоедов А. С.	1548— 1552, 1745
Григо Э.	398
Григорьев Г.	2300, 2424, 2572
Григорьев Н.	399—402, 2305
Григорьев О.	403
Григорьев С.	404, 405
Григорьева Р.	406
Григорян Ш.	2311
Гриезане М.	1885, 2367
Гримм Я. и Гримм В.-К.	2161, 2162,2239
Гринберг И.	952
Гринин М.	407
Гриценко Т.	408
Гришашвили И.	2359
Гроденский Г.	536, 1425, 1474, 2431
Гродзеньская С.	2296
Гроздов А.	2326
Гром И.	2432
Гроссман М.	409
Грудзинский В.	410
Грудинина Н.	2301
Груя К.	2212
Грязнов Е.	2347
Губанова В.	2320
Губарев В.	411, 2298
Гудайтис-Гузявичюс А.	1886
Гудзенко Р.	2573
Гукасян О.	2311
Гулям Г.	1887
Гульянц Е.	2376, 2433
Гумилевская М.	2434, 2519
Гуральник У. А.	1746
Гурвич М.	2300
Гуревич В.	2361
Гуро И.	412, 1506
Гуртуев Э.	1888
Гурунц Л.	2301
Гусаров В.	2639
Гусев А.	2435
Гуссаковская О.	413
Гуцало Е.	1889
Гущин Н.	414
Гюго В.	2163—2167
Гюльназарян Х.	 1890, 2311
Давид К.	2242
Давидова Х.	415
Давыдов З.	416
Давыдов С.	417
Давыдычев Л.	418, 419, 2328, 2348
Дагаев М.	2379
Дадашев М.	2327
Дайреджиева Я.	2298
Даль В. И.	1776, 1793, 1794, 2350
Дамдинов Н. Г.	1891
Дангулов С.	2345
Данилов В.	1379
Данилов И.	420
Данилов Семен.	1892
Данилов Софрон.	1893
Данько В.	421
Дарбни А.	2360
Даржаа Алдын-оол.	1894
Даскалов Ц.	2345
Дворкин И.	423, 2286, 2349
Девель А.	2145
Девин И.	2337, 2357
Дегель Э.-Г.	2534
Дегтярев В.	628
Дедюхин Б.	425
Дейч А.	426
Дейч Г. М.	427
Деляну Л.	1895— 1897
Дементьев А.	428
Дементьев Н.	2316
Демиденко М.	429—431, 2286
Демидова Л.	2333
Демыкина Г.	432—434
Демьянов И.	435, 2306
Денисов Ю.	436, 2353
Денисова Г.	2572
Дербенев Л.	2316
Державин Г. Р.	1553
Дефо Д.	2169
Дешин А.	437
Джаббаров Д.	2359
Джавахишвили Д.	1898
Джалалбекова Л.	2424, 2425, 2572,2573
Джалиашвили Э.	2086
Джамбул.	2359
Джами.	2307
Джангазиев М.	2334
Джангар.	2307
Джойс П.	2296
Джорджеску К.	2170
Джусойты Н.	2367
Дзен-Литовский А.	2425
Дзесов К.	1899
Диёр З.	2293
Дижур Б.	2396
Дик И.	438, 439, 2281
Диковский С.	2286
Дикушина Н. И.	1366
Дилакторская Н.	1130
Дильмагани М.	2296
Димитриу Г.	1900
Димитров-Рудар П.	2345
Динмагомаев Р.	2327
Дисон П.	2156
Длуголенский Я.	440, 441, 2286, 2306
Дмитриев А.	2424
Дмитриев О.	2367
Дмитриев Ю.	2281, 2301, 2350,2436—2439
Дмитриев Ю. Д.	963
Дмитриева В. И.	1554
Дмитриева О.	2440
Дмитриева Ц.	560
Дмитриенко Сережа.	2299
Добози И.	2176
Добровенский Р.	442
Добролюбов Н. А.	1555
Добронравов Н.	397
Добрый Т.	2349
Добряков В.	443, 2330
Довлатов С.	2300
Догадаев В.	444
Докучаев Ю.	2420
Долина Г.	2328
Долинина Н.	445
Долинский Д.	2322
Долматовский Ю.	2354
Домбровская Е.	2514
Домбровский А.	446, 2441
Домнин А.	2328
Донникова В.	2318
Домовитов Н.	2291
Дорохов А.	2281, 2354, 2442
Дорош Е.	2531
Достоевский Ф. М.	1556— 1568, 2282
Достян Р.	447
Драгунский В.	448—452, 2281, 2284,2291, 2313
Дридзо В. С.	694
Дриз О.	1901 — 1904, 2359, 2367
Дрожжин С. Д.	2295, 2346
Дружинин В.	2286, 2424, 2425
Дружков Ю.	453
Дубов Н.	454—456, 2215
Дубовка В.	1905
Дубровина И.	1364, 1367
Дубровина Э.	457
Дугинец А.	458—460
Дудин М.	2306, 2359
Дудинцев В.	2301
Дудкин В.	2596
Дудочкин П.	2350
Дунаевский А.	2281
Дурова Н.	461, 462
Дьяконов Л.	463, 464
Дьяченко В.	2326
Дэмский Н.	465
Дюжев Ю.	2284
Дюма А.	2171, 2172
Дягилев В.	466
Дягутите Я.	2350
Евстратов В.	468
Евтушенко А.	469
Евтушенко Е.	2367
Егоров В.	2337
Егоров Н.	2322
Екимцев А.	470—474, 2367, 2640
Елагина А.	2088, 2288, 2289
Елатомцева И.	2443
Елизаветин Г.	2444
Елинсон Н.	475, 476, 2299
Елисеев Ю.	477, 478
Елкин В.	2597
Емельянов Б.	370, 479, 2298, 2301
Емельянова И.	2361
Емельянова Н.	480, 2281
Ермаков И.	481, 2329, 2362
Ермилов В.	1562, 1758, 1759
Ермолаев Ю.	482, 2281, 2325
Ермолаева Р.	2466
Ермолович Н.	221, 483
Ершов П. П.	1569— 1572
Ершов Я.	484
Есенин С.	485, 2295, 2346, 2364, 2365
Еськов Н.	2353
Етекбаев М.	1906
Ефетов М.	492—494
Ефимов А.	2445
Ефимов Г.	1907
Ефимов И.	495
Ефимова А.	2598, 2599
Ефремов И.	496
Ефремов Ю.	497
Жабинская А.	2173
Жак В.	498, 2322
Жалсараев Д.	1908
Жариков А.	499, 500, 2324
Жариков Е.	501
Жариков Л.	502—505
Жармагамбетов К.	2336
Жаров В.	2446
Жданов Н.	506, 507
Жегалова С.	2531
Железников В.	508, 509, 2284, 2325
Жемайтис С.	510, 2281, 2303
Жестев М.	511, 2298, 2299
Жиенбаев С.	2336
Жижина С.	2531
Жимбиев Ц.-Ж.	1909
Житков Б.	513—517, 2320, 2350
Жичка Ф.	1910
Жолтикова Н.	2425
Жуков Ю.	2354, 2523
Жуковский В. А.	1573, 2346
Жукровскйй В.	2174
Жумагалиев К.	2336
Журавлев А.	518
Журавлев Н.	2347
Журавлева З.	519
Забила Н.	1911, 1912, 2320, 2350
Заболоцкий Н.	520
Заборский М.	2301
Завадская Н.	2361
Завадье А.	2171
Завельская С.	2332, 2333
Заводчиков П.	521
Завьялов А.	2600
Заграевская И.	2354
Задунайская З.	2200
Закруткин В.	2292
Замойский П.	522
Западов А.	1743, 1744
Зархи В.	2300
Зарьян Н.	2360
Заславский Р.	523, 2115
Зафар Диёр.	2293
Захаров Сергей.	524
Захаров Стефан.	525
Захарченко В.	2449, 2450
Заходер Б.	526—534, 2135, 2325, 2641
Зверев И.	2109
Зверев М.	535, 536, 2446
Зверинцев А.	2286
Звягина В.	537
Зебзеева А. Г.	2317, 2328
Зегерс А.	2242
Зейтунцян П.	2311
Зеленин В.	2287
Земитан В.	2594
Земляк Я.	538, 2334
Земская И.	539
Зернова Р.	540
Зианг Нам.	2241
Зигель Ф.	2386, 2451
Зиначев А.	2319
Златогоров М.	541
Злотников В.	542
Знаковская Л.	2350
Зобель Ж.	2296
Зоджи.	2156
Золотарев Л.	543
Золотовский К.	2305
Золотусский И.	544
Золотухина Т.	2350
Зорин Б.	2319
Зорина Т.	2452
Зорьян С.	2311
Зощенко М.	545, 2320
Зубавин Б.	546, 746
Зубихин В.	2326
Зубкова Л.	1070, 1379, 2320
Зуев-Ордынец М.	547
Зырянов О.	2291
Зюзюкин И.	2368
Ибрагимов Г.	1913
Ибрагимов С.	2085
Ибряев К.	2333, 2367
Иваненко О.	2303, 2350
Иванов А.	548, 2642
Иванов Б.	2589, 2628
Иванов В.	2425
Иванов И.	549
Иванов С.	550, 2643
Иванова Т.	1593
Ивантер Б.	2319, 2354
Иващенко А.	2368
Ивенсен М.	2320
Ивин М.	2453
Ивкин А.	2368
Иг И.	2300
Цгебаев А.	1914
Игнатов П.	551
Идрис Ю.	2156
Иевская З.	2361
Измайлов В.	552, 2299
Измайлов Е.	553
Изюмский Б.	554
Ийеш Д.	2176
Икрами Д.	1915
Икрамов К.	555
Илларионов С.	2292
Иллеш Б.	2176
Ильин Е.	556, 2644
Ильин М.	557, 2350
Ильина Е.	558, 2350
Ильина Л.	2572
Ильичев П.	559
Ильясов А.	2455
Илюхин Н.	2337
Имяреков М.	1916, 2337, 2357
Инанишвили Р.	1917
Инбер В.	560, 561, 2359
Индране И.	1918
Инфантьев В.	562, 2286, 2456
Иовлев Б.	2318
Иогансен Н.	2425
Иорданишвили Е.	2425
Иоселиани О.	1919, 2303
Ирошникова И.	563
Исаев М.	2175
Исаев Н.	564
Исаков А.	565
Исаков Б.	2350
Исаков И.	1920
Исаковский М.	566, 567, 2320, 2359
Исарова Л.	2457
Иско Б.	2107
Исхаков В.	2348
Исханова Л.	1922, 1923
Итс Р.	2424
Ихсан А.	1921
Кабалевский Д.	2458
Кабо В.	2261
Кабулов А.	568
Кабур Б.	1924
Каверин В.	569, 2303
Каганова П.	2320
Кадулин В.	2315
Кадулина Р.	2315
Кадыров А.	2334
Казакевич Э.	1062
Казаков Миклай.	1925
Казакова Р.	1225
Казин В.	2304
Калау Г.	2178
Калачинский М.	2320
Калган А.	1926
Калесник С.	2424, 2425
Калинин М.	2424, 2425
Калинкин И.	2337
Калнынь Я.	1927
Калошина Н.	2334
Калчев К.	2345
Кальма Н.	570, 571
Каляев С.	1928
Каманин Ф.	572
Каменева Е.	2308, 2459
Каменная Г.	573
Каменская А.	2179
Каминский В.	1748
Камов Ф.	988
Кан Е.	2350
Канн-Новикова Е.	574
Канивец В.	1929
Кант У.	2180
Кантор Ж.	2176
Кантор С.	2298
Канторович Л.	2286
Капаев С.	1930
Капиев Э.	2327
Капица О.	1799, 1815, 1823, 1824, 2316
Капица П.	575, 2572
Капнинский В.	754
Капутикян С.	2318, 2360
Караваев В.	2319
Карагулов Б.	2334
Караев Г.	576
Каралийчев А.	2345
Карандина Г.	2300
Каранович А.	422
Карапетян Б.	2360
Карасева В.	577—579, 2320
Каратаев М.	2387
Кардашева А.	224, 580—583
Карем М.	2181
Карижский В.	2368
Карлов Г.	584
Карнай А.	1931
Карнаухова И.	1762, 1796, 1802, 1820,2316
Карпенко Г.	585
Карышев О.	2424, 2425, 2573
Карышева О.	2320
Карышева Т.	2361
Карякин П.	586, 2324
Касаткин Н.	2319
Касаткина Л.	2211
Касми А. Н.	2296
Касович С.	2315
Кассиль Л.	303, 305, 310, 312, 587—594,816, 837, 2281, 2319
Кассиров Н.	2319
Кассис В.	2460, 2461, 2507
Касумова Р.	1932
Катаев В.	52, 595—604, 2303
Катаев П.	605
Кацумото С.	2156
Качаев Ю.	606, 607, 2281
Качанов Р.	690
Кашшаф Г.	1846
Кащенко В.	2604
Квитко Л.	893, 1933— 1936, 2350
Квливидзе М.	1937
Квятковский И.	2572
Кежун Б.	2359
Келер В.	2462, 2463
Кемаль О.	2156
Кемпе М.	2316
Кербабаев Б.	2359
Кервуд Д.	2182, 2257
Керимова Т.	2645
Кернбах В.	2183
Кестнер Э.	2184
Кехлибарева Н.	2185
Кешоков А.	1938, 2367
Кибанов Б.	2348
Киекбаев Д.	1939
Киндер И.	608
Кинякин С.	2337, 2357
Киплинг Р.	2186—2190, 2230, 2313
Кириенко К.	1940, 2320
Кириллов И.	2590
Кириченко Э.	609
Кирносов А.	610
Киршевская А.	2287
Киршина К.	611, 612
Киселев В.	613
Киселев И.	2319
Киселев О.	2331
Кислов К.	614
Кисловской С.	2425
Кислякова З.	275
Киуру И.	615
Клансье Ж.-Э.	2191
Клеманов Ю.	2354
Клепов В.	616
Клешкова Е.	1047
Клушанцев П.	2572
Клюшников Ю.	2321
Кнорре Ф.	617
Князев А.	2464
Князева Н.	2300
Кобец-Филимонова Е.	1941
Кобликов В.	618
Кобраков П.	2306
Кобяков Г.	2324
Ковалев Д.	2367
Ковалев П.	1942
Ковалева И.	2361
Ковалевский И.	2322
Коваль Ю.	619—621, 2350
Кованько Г.	2425, 2573
Ковпак С.	622
Коган С.	623, 624, 2298, 2328, 2350
Коданев И.	1943
Кодухов В.	2465
Кожевникова К.	2367
Кожедуб И.	625—627
Кожомбердиев Т.	1944, 2334
Козлов В.	2305, 2324
Козлов Вильям.	629—631
Козлов М.	2605
Козлов С.	632—634
Козловский М.	635
Козловский Я.	636, 2359
Кознев И.	637
Койдула Л.	2316
Коканда В.	2156, 2296
Коковин Е.	638, 639, 2347
Кокорев Г.	2424
Кокорев Ю.	2403, 2591
Кокорина Л.	2349
Коларова Я.	2192
Колесников В.	2120
Колесников Г.	2292
Колесников С.	640
Коллоди К.	1062
Колосов М.	641
Колосова В.	2621
Колпакова А.	1836
Колпакова Н.	775
Колтовой Б.	2592
Колыхалов В.	2321
Кольцов А. В.	2346
Комиссарова А.	2301
Комовская Н.	642, 1785, 1806
Компаниец Л.	2320
Кон Л.	643, 2466
Кон Ф.	2466
Кондауров И.	2348
Кондратов А.	2572, 2573
Кондратьев А.	2281, 2291
Кондратенко Л.	644, 2350
Кондратов С.	2473
Коненков С.	352
Конецкий В.	2301
Коничев К.	2349
Конкка У. С.	2092
Кононов А.	645—650, 2320, 2350
Константиновский М.	2467, 2468
Контиевский А.	2350
Копиш А.	657
Коптев Ю.	2425, 2572, 2573
Копылов А.	2353
Копылова Л.	2081
Копытин В.	651
Коралов Е.	2345
Корев Ю.	2361
Кореньков А.	2345
Коржиков В.	652—654
Коринец Ю.	655—657, 2158, 2159, 2258,2281, 2299, 2303, 2350
Коркин В.	658, 659, 2367
Коркищенко А.	2363
Короленко В. Г.	1574— 1578, 2282,2342
Королькова А. Н.	1786
Королькова В.	1806
Коростылев В.	1379
Короткий П.	2608
Коротков И.	2469
Коршунов М.	660—662, 2281, 2284,2301
Коряков О.	663
Косидовский З.	2193
Косов А.	2331
Костарев Н.	2322
Костенко К.	2368
Костоглодова М.	2292
Костриков В.	2337
Костромин Ф.	2286
Костылев В.	2347
Костюковский Б.	664, 2345
Косьминов Я.	2330
Коткин А.	2347
Котляр Э.	665, 666
Котляревский И.	2071
Котляров Б.	667, 668
Котов А.	2354
Котов В.	2646
Котовщикова А.	669, 670
Котыш Н.	2319
Кочеев И.	671
Кочергин Н.	672, 673
Кочетков А.	989
Кочнев М.	2303
Кочубей Н.	674
Кошкин М.	675
Кравков М.	676
Кравцова Н.	677
Кравченко Я.	678
Кравчук М.	2299
Краковский В.	679
Кралина Н.	2100
Крампов В.	2470
Крапивин В.	680—683, 2301, 2348
Красиков С.	684, 2631
Красильников Н.	685
Красицкий Д.	1945
Красовский Л.	686
Крашенинников А.	2291
Крестинский А.	687, 1187, 2367
Крестова Л.	1732
Кржижановский Г.	688, 689
Кривда Г.	2350
Кривопалов В.	2593
Крившенко С.	485
Крупская Н. К.	691—694, 2320
Крутогоров Ю.	695, 696
Крутоярская М.	2361
Крутяков А.	2326
Крученюк П.	2320
Кршижановская Е.	697
Крылов А.	698
Крылов И. А.	1759— 1583, 2282
Крылов С.	2298
Крымов Я.	2573
Крюсс Д.	657
Крючков В.	2316
Крянге И.	2068
Ксенофонтова Р.	2424, 2572, 2573
Кублицкий Г.	2471—2473
Кудашева Р. А.	1584
Кудинов И.	699
Кудряшов Н.	1710
Кузнецов В.	2358, 2668
Кузнецов О.	700
Кузнецов С.	701
Кузнецов Э.	2189
Кузнецова А.	702, 703
Кузнецова Э.	704
Кузьмин В.	2110
Кузьмин Л.	705, 2348
Кузьмин Н.	706
Кузьмин С.	2357
Кузьминов Н.	707
Кукинова В.	2299
Куклин Л.	708—710, 2306, 2350
Кулешов А.	2474
Кулиев К.	2080, 2304, 2316, 2359, 2367
Куликов А.	2286
Куликов Г.	711, 2284, 2325
Куликов К.	2292
Куликов Лев.	2328
Куликов Леонид.	712, 713
Кумма А.	714, 1379
Кунгуров Г.	715, 2120
Кундер Ю.	1946
Кунц Р.	2242
Купер Д.-Ф.	2195—2199
Куперман И.	716
Куприн А. И.	1585— 1587, 2313
Курбатов К.	717
Курков Т.	718
Курлат И.	719, 2299, 2350
Курляндский А.	988
Курочкин В.	720, 2305
Курто Е.	1947
Курчавов И.	721, 2319
Кучияк П.	330
Кушак Ю.	634, 722, 2350, 2647
Кушнирский М.	2361
Кыдыров А.	1948, 2350
Кэлдэрару Э.	2296
Кэраре П.	1949
Кяшкин М.	2357
Лавренко Б.	2354
Лавров А.	1610
Лагерлеф С.	2200
Лагин Л.	723, 2325
Лаговский И.	2592
Лагонакис В.	724
Лагунов К.	2348, 2362
Лагутенко Л.	725
Ладонщиков Г.	726—728, 2281, 2318,2367
Лазарев А.	1429
Лазарев Л.	2354
Лазарев Ф.	2349
Лазарева А.	1019
Лакшин В.	1623— 1625
Ланда П.	2475
Ландман М.	2204
Ланина Т.	2250, 2252
Ланцов Н.	2316
Лапин А.	2606
Лаптев А.	729, 730
Лапцуй Л.	2362
Ларин Б.	2201
Ларин Е.	731
Ларин С.	732
Ласмаине И.	1950
Ласточкин В.	2332
Латьева Л.	2316
Ле Тоан.	2241
Лебедев В.	733
Лебедев Т.	2424, 2425
Лебедев-Кумач В.	734
Лебедева Г.	735, 736
Лебедева Т.	2361
Лебеденко П.	2363
Лебединский М.	2607
Лев Ф.	737—741, 2281, 2350, 2476
Левашева Г.	2480
Левин В.	742, 2350
Левитан Р.	2361
Левтонова О.	2361
Левчаев П.	2357
Левченко А.	2320
Левченко И.	743, 2319
Левшин В.	2350, 2477, 2478
Ледков В.	1951, 2347
Лейбутин Г.	2176
Лейкин В.	2300
Лейтес Р.	2361
Лельевр А.	744, 2648
Леонов А.	745, 2291
Леонов В.	746
Леонов Л.	747
Лепин А.	885
Лермонтов М. Ю.	1588— 1600, 2282,2346
Лесков Н. С.	1601
Лесняк А.	2608
Лесовой И.	1952
Лешкевич В.	2424
Ли Дон Сок.	2296
Либединская Л.	749
Либединский Ю.	1391
Ливанов В.	424
Лившиц Д.	750
Лигети В.	2176
Линдгрен А.	2201, 2202
Линевский А.	751
Линьков Л.	752, 2286
Липатов В.	2368
Липинская К.	753
Лисичкин В.	755, 2298
Лисов А.	2616
Лисовский К.	756, 2303
Лисянский М.	2359
Литвак Г.	2111
Литвиненко В.	2350, 2578
Литвинова Л.	2236
Лифшиц В.	757—760, 2299, 2350, 2367
Лиханов А.	761—764
Лиханова В.	2347
Лихачев Д.	1817, 1818
Лихачевская Т.	765
Лишин О.	2301
Лишина А.	2301
Лобанов Л.	766
Логашева Л.	2363
Логунов А.	767, 768
Лойко Н.	769
Локтионов Ф.	2330
Ломан А.	2145
Ломан О.	2573
Ломунов К.	1598 — 1600, 1702, 1710
Лондон Д.	203, 2313
Лоотсар Э.	2602, 2609
Лосев А.	2349
Лоскутов М.	2479
Лось Е.	1953
Лофтинг Г.	1438
Лощиц Ю.	2367
Луговой В.	770
Луговской В.	2352, 2359
Луда.	2271
Лукина Г.	2139
Лукманов Ф.	1954
Лукницкий П.	2303
Лукодьянов И.	263
Луначарский А. В.	1747, 1749, 1750
Лунгина Л.	2184
Лупан А.	1955
Лурье Л.	2300
Лутков Г.	771
Луценко Т.	2160
Лучковский Е.	772
Лучесской К.	2481, 2482
Львов А.	2356
Львов С.	2483
Любаев П.	2337
Любарская А.	2083, 2177, 2200, 2222,2239, 2254, 2411
Любарский М.	2572, 2573
Любимов Б.	753
Любимов Л.	2484
Любимова В.	2294
Любош Г.	2424
Люден В.	1956
Ляленков В.	773
Лялицкая С.	2424, 2425
Лямин Н.	2649
Ляпунов Б.	2572, 2573
Ляшенко М.	774
Мавр Я.	1957
Маврина Т.	775, 2303
Мавродиев В.	2326
Магомедов Б.	2327
Магомедов М.	1958
Мазнин И.	776, 2350, 2367
Май Нгы.	2156, 2241
Майков А. Н.	2315, 2346
Майорова Л.	777, 944, 2485
Макарова А.	1114
Макарова Н.	778
Макарова Т.	779
Макклоски Р.	2296
Максимов В.	2298, 2299, 2650
Максимов М.	780
Максимов Н.	2486
Макулов Л.	2357
Макушинский К.	2204
Малахов С.	781
Маликов Э.	1959
Малкина И.	2573
Малович Д.	2205
Малышева Т.	782
Малькин А.	1960, 2337
Мальцева (Бажукова) Л.	2291
Малюга Е.	2119
Малюгин В.	783
Мамедзаде С.	1961
Мамедли Г.	2033
Мамин-Сибиряк Д. Н.	1602— 1605, 2313,2342—2344
Мамсуров Д.	1962
Мантейфель А.	2319
Мануйлов В.	1703, 1721
Манусевич А.	2287
Манчев П.	2207
Мар Е.	784—786, 2319, 2350, 2354
Марамзин В.	2354
Маран И.	1978
Марзоев С.	1899
Мариинский Е.	2492
Маркарян М.	2360
Марков М.	787
Маркуша А.	788, 2281, 2488—2491
Маркявичус А.	1963
Мартынов А.	2337
Мартынов Г.	789
Мартынов И.	2361
Марцинкевич И.	790
Маршак С.	791—829, 1030, 2232, 2294,2299, 2303, 2316, 2317, 2325, 2328,2350, 2354, 2359
Марысаев Е.	830
Марьянин С.	2573
Маскаев А.	2101
Масленников С.	2330
Масленникова А.	831
Матвеев П.	2330
Матвеева Г.	2425, 2573
Матвеева Л.	832
Матвеева Н.	2367
Матросов А.	833
Матюшина О.	834
Махина Ю.	835
Мацутани М.	2208
Машинский С.	1519, 1531, 1533, 1544,1546
Машкин Г.	836
Маяковский В.	380, 837, 2303, 2304,2317 2359
Медведев В.	852, 853, 2281, 2299
Медведев Д.	217
Медведева З.	2322
Медведева К.	180
Медведенко Д.	2282
Медведская Л.	2493
Межелайтис Э.	2303
Меженый Е.	2292
Мезенцев В.	2494
Мезинов Л.	2350
Мелентьев В.	854
Мелентьева Е.	2425, 2572, 2573
Мельникова Л.	2349
Меньшиков М.	855, 2334
Меркульева К.	2495
Метальников М.	2424
Метелев Б.	856
Мещеряков Б.	1173
Мещеряков М.	2496
Мигунов А.	1483
Микитенко И.	1964
Микитенко О.	1964
Миксон И.	857, 2301
Милантьев В.	2497
Миловидова Г.	2316
Мильчаков А.	2368
Миляевский А.	2350
Мин Е.	858
Минин И.	859
Минутко И.	860
Минчковский А.	861
Мирер С.	2350
Миронов Ф.	1965
Миротворцев Б.	862
Мирошников Л.	2424, 2425
Мирошниченко Г.	863
Миртемир.	2293
Миршакар М.	1966— 1968, 2304
Митаров Б.	2327
Митаров М.	2327
Митта А.	777
Митыпов В.	864
Митяев А.	366, 865—868, 1065, 2281,2303, 2498
Михайлов В.	2420, 2425
Михайлов Л.	2354, 2499
Михайлов М.	2295
Михайлов П.	2330
Михайлов Р.	869
Михайлова В.	870, 2350
Михайлова И.	871, 872, 2651
Михайлюк В.	2348
Михайленко К.	873
Михалков С.	636, 702, 874—903, 1332,1340, 1597, 2281, 2294, 2303, 2304,2317, 2325, 2341, 2367, 2652
Михасенко Г.	904
Михеев М.	905
Михельсон Т.	2424, 2425
Мишев Г.	2296
Мишкевич Г.	2572, 2573
Млодик А.	254, 255
Могилевская С.	906—910, 2303, 2500
Могилевский Б.	911
Могутин Ю.	912, 2326
Моисеев В.	2319
Моисеева К.	913
Мокаев М.	2367
Молдова Д.	2176
Молдогалиев Т.	2336
Молок Ф.	2287
Молок Ю.	1660
Мольер Ж. Б.	1745, 2209
Моран Р.	2114
Моргун Ф.	2368
Мордвинов Р.	2501
Мороз О.	2611
Морозов Е.	914
Морозов И.	915, 2320
Морозов Н.	916
Морозова В.	917, 917а
Морозова О.	2424
Морозова Т.	1537
Мосияш С.	918, 919
Мотяшов И.	657, 762, 1104
Мохаммад Форузан.	2156
Мохан Ракеш.	2156
Мохов М.	920, 2347, 2349
Моценок М.	2348
Мочалов Л.	921, 2367
Мошковская Э.	922—927, 2281, 2350,2367
Мошковский А.	928—930, 2296
Мукимов Ю.	1969
Мукушев К.	1970
Мумин П.	2293, 2303
Мунгонов Б.	1971
Мунтян М.	2287
Муравин Ю.	931
Муравьев В.	1207, 1686
Мурадели В.	2502
Мурадов М.	2302
Мурадян С.	1972
Муранов А.	2424, 2425, 2572
Муратов Х.	 2503
Мусатов А.	774, 932—938, 2281, 2653
Мусатов В.	939
Муслим И.	1973, 2293
Муссалитин В.	940
Мустафин Р.	1845
Мустафин Я.	941, 942
Мутто О.	2296
Мухаммади К.	2293
Мухина-Петринская В.	943
Мыриков Н.	2354
Мянд Х.	 1974
Навои.	2307
Наволочкин Н.	947
Нагибин Ю.	2350
Нагишкин Д.	948—950, 2303
Надеждина Н.	951, 2284
Найденова Н.	2320
Назинян А.	2096
Назир Х.	 1975
Накаряков В.	2507
Нарайон Гондопадхай.	2156
Нармаев М.	1976
Наровчатов С.	952, 2299
Насибов А.	2281
Насонов Г.	953
Наумов Е.	487
Нафтульев Ф.	2349
Нгуги Д.	2156
Нгуен Лай.	2241
Негруци К.	2069
Недоля И.	2301
Незвал В.	2210
Нейберт Х.	 2242
Нейман К.	2242
Некрасов Н. А.	1606— 1619, 2282,2295, 2315, 2316, 2346, 2350
Некрасова Л.	2621
Нелаев В.	2504
Неменский Б.	2505
Немоляев Н.	1806
Немухин И.	2506
Немченко Г.	954
Немченко Л.	2321
Нерис С.	2303
Нерсесова О.	2654—2656
Нестайко В.	1977
Нестеров В.	2572
Нестьев И.	2361, 2530
Неусихин Д.	2348
Нечаев А.	672, 1795, 1806, 1808, 1811,1814, 1816, 2097, 2112, 2288, 2289
Нечаев В.	956, 2286
Нигмати Р.	2304
Низами Гянджеви.	2070
Никаноров А.	2508
Никитин А.	2348
Никитин И.	2295
Никитин И. С.	2346
Никифорова С.	2349
Николаев В.	1395, 2362
Николаев Вл.	935, 937,957, 2281, 2301
Николаев Д.	1682
Николаева Г.	2328
Николаенко Л.	730, 958, 2318
Никольский Б.	959—962, 2300, 2306, 2349, 2509
Никольский Г.	963, 2657
Никольский Н.	964, 965
Никонов В.	966
Никонов Н.	967
Никулин Г.	968
Нинбург Е.	2605
Новиков А.	2425, 2572, 2573
Новиков Б.	2319
Новиков И.	1662, 1663, 1667
Новиков Ф.	299
Новиков Э.	2510
Новицкая Г.	969
Новогрудский Г.	970, 2281
Новогрудский Л.	971
Новопольский П.	2573
Новоселов Е.	972
Новоселов П.	2573
Норкин А.	233?
Нормет Д.	973
Носков А.	2287
Носов Н.	974—987, 2281, 2284, 2303,2313, 2325, 2354
Носов П.	1797
Нугманов М.	2359
Обидина Е.	2611
Образцов С.	989
Образцова О.	2271
Обухов Л.	2363
Обухова Л.	990
Овсянников Ю.	991
Овчинников В.	2511, 2512
Огарев Н. П.	2346
Огородников К.	2572, 2573
Огтанян К.	2311
Одоевский В. Ф.	1620, 1621
Ожегов А.	2348, 2358
Озерецкая Е.	2572
Озеров В.	1014, 1357, 1361
Озеров Л.	2027
Окский Г.	2350
Окуджава Б.	992
Олдридж Д.	2211
Олев Н.	993
Олейник Е.	2367
Оленич-Гнененко А.	994, 2322
Ольхон А.	2120
Ольшанский М.	2424, 2425
Онегов А.	995
Ополовников А.	2513
Орешин К.	1553, 1687, 2141
Оржеховская Ф.	997
Орлов В.	2328, 2350
Орлов В. Н.	181, 186, 187, 1548
Орлов Виктор.	998
Орлов Владимир.	999
Орлов Владимир Натанович.	1000
Орлов Владимир Тимофеевич.	1001
Орлов Д.	971
Орлов П.	1002
Орлов С.	2359
Орлова Е.	2448
Осадчий О.	2353
Осеева В.	1003— 1008, 2303, 2350
Осинин Н.	2324
Осипов К.	2514
Осипов Н.	1009, 1010
Осмонов А.	2334
Осокин В.	1011
Осокин Е.	1012
Осокин Н. П.	2324
Осташева Н.	1013
Острецова Л.	2573
Островой С.	2316, 2367
Островский А.	2286
Островский А. Н.	1622— 1627, 2282
Островский Г.	2513
Островский Н.	1014— 1019
Острой О.	2572, 2573
Осыков Б.	2330
Осьмухин И.	2337
Офин Э.	1020
Очаковская О.	2361, 2515
Ошаров М.	2120
Павлов Б.	1021 — 1023
Павлов В.	2319
Павлова Н.	1024, 1025
Павловский О.	2324
Пазушко В.	2350
Пайле Ю.	2296
Пайтык А.	1979
Пак Ын Хо.	2156, 2213
Пакальнишкис Р.	2011
Пакулов Г.	1026
Палагута Н.	1027, 1980
Палийчук Б.	1028
Палкин Л.	1981
Пальчинскайте В.	1982
Панкин Б.	2368
Панкратов К.	99
Панкратова С. А.	2082
Панку-Яшь О.	2214
Панова Н.	2371
Пантелеев Д.	2345
Пантелеев Л. (Пантелеев Алексей Иванович).	1029— 1032, 2284, 2303,2325
Панченко В.	1983
Паншин Г.	1033
Панькин И.	1034, 2303, 2328
Папанин И.	1035, 1036, 2368
Паперный З.	837
Парандовский Я.	2215
Парнов Е.	1037
Парс Х.	2017, 2037
Паруков Н.	2320
Парфенов В.	1038
Парыгина Н.	1039
Пасько С.	1040, 1041
Паустовский К.	1042— 1048, 1256,1660, 2270, 2301, 2303, 2319, 2479
Паушкин Г.	1049
Паушкина С. М.	2298
Пащенко В.	2612
Пекелис В.	2378
Первенцев А.	2319
Перевощиков К.	2461, 2507, 2516
Передельский В.	1050
Пересветов Р.	2517
Пермяк Е.	1051 — 1055, 2303, 2329,2350, 2518
Пермякова Н.	2348
Перов В.	2658
Перро Ш.	2194, 2216—2220
Перфильева А.	1056, 2281, 2316
Перцов В.	837
Песчанский И.	2425
Петкявичюс В.	1984
Петрарка Ф.	2221
Петрицкий В.	2573
Петров М.	2424, 2425, 2573
Петров Н.	2363
Петров Ф.	2350
Петрова Е.	2203
Петрова З.	2320
Петровац И.	2176
Петрушанская Р.	2361
Петухов А.	1058
Печерский Н.	1059— 1061
Печников Г.	1061, 1062
Пивоварова И.	1063, 2328, 2367
Пигарев К. В.	1735
Пиирикиви А.	2061
Пил яр Ю.	1064
Пинегин Н.	1066
Пинегина М.	2120
Пинчук А.	1067
Пиняев И.	2337
Пинясов Я.	1985— 1988, 2320, 2331,2337, 2357
Пиркулиев Я.	1989
Писарев Д. И.	1747, 1749, 1750
Писахов С.	1068, 2303
Пискунова А.	2357
Пичков А.	2347
Пишумов Я.	1069, 2354
Плавильщиков Н.	2519—2521
Плаксин Р.	2298
Платонов А.	1768, 1769, 2108, 2303
Платонова Н.	2334
Плещеев А. Н.	2346, 2350
Плиев Г.	1071
Плисецкая С.	1072
Плоткин Л.	372
Плотниек Я.	1990
Плудра Б.	2242
Пляцковский М.	2320
Поваляев Ю.	953
Погодин Р.	1073— 1077, 2284, 2298,2299, 2341
Погореловский С.	1078— 1080, 2105,2303, 2320, 2350, 2367
Погосян Р.	2360
Подвойский Л.	2299
Подгорец В.	2223
Подлесова Н.	2283
Пожидаев Г.	2522
Пожидаева Л.	2349
Поздеев А.	2358
Познанская М.	1991, 2320
Покрамович Е.	2214
Полднева А.	1081
Полевой Б.	84, 1082— 1086, 1146,2256,2523
Полетаев С.	1086, 1427
Поливин Н.	1087
Полканов Ф.	2524, 2613
Полозова Т.	936, 938
Полоцкая С.	1088
Полуянов И.	1089, 2347
Поляков Б.	1090
Поляков В.	1316
Поляков М.	1520
Полякова К.	1091
Полякова Н.	1092
Поляновский Д.	2368
Полянский Е.	1093
Помарницкий В.	2300
Померанцева Р.	2253
Попель Н.	2525
Попеску А - Т.	2299
Попов А.	2526
Попов Б.	2614
Попов В.	2337
Попов Валерий.	1094
Попов Виктор.	1095, 2328
Попов Е.	2424, 2425
Попов М.	2527
Попов Н.	1096
Попова В.	2347
Попова Е.	1097
Попова З.	2531
Поповкин А.	1698
Поповски Г.	2296
Поповский М.	2528
Порудоминский В.	1098
Последович М.	1992
Постников Ю.	1099, 2354
Потапов В.	2363
Потресов А.	576
Прасолова С.	2351
Преображенская Л.	2348
Преображенский С. Н.	1359, 1360
Привалов Б.	1100, 2091, 2103, 2288,2289
Прилежаева М.	1101, 1102, 2281, 2529
Примеров Б.	2367
Приставкин А.	2299
Приходько В.	1103, 2367
Прицкер Д.	2257
Пришвин М.	1104— 1114, 2301, 2303
Пробатов А.	1115
Пробст А.	2242
Проданов Ю.	1116
Продев С.	2345
Прокофьев А.	1117, 1118, 2116
Прокофьев С.	2530
Прокофьева С.	236, 1119, 1120
Прокушев Ю.	488, 489
Прохорова И.	1121
Прусаков В.	2319
Прусаков И.	491
Пруцков Н.	1673
Пудваль А.	1122
Пукк Х.	 1993
Пунин А.	2572, 2573
Пунчонок А.	1123
Пуришев Б.	2275
Пустовойт П.	1567, 1728, 1729
Пустынцев Б.	2425
Путилина В.	1124
Путилова Е.	1029 
Путинцев В.	1524— 1526, 1677
Путинцев Н.	875
Пушкарев В.	1125
Пушкаш А.	2287
Пушкин А. С.	1628— 1668, 1745, 2282,2295, 2315, 2346, 2350
Пушкин В.	1126
Пушкина С.	2298
Пшимановский Я.	2225
Пэйтон А.	2154, 2296
Рабинович М.	1127
Рабкин Б.	2298
Радаев В.	2357
Раденкова П.	2345
Радищев А. Н.	1669— 1672
Радищев Л.	1128, 1129, 2411, 2572
Радкевич В.	2291
Радлов Н.	1130
Радчун Г.	2226
Раевский Б.	1131, 1132, 2572
Разгон Л.	416, 922, 929, 2532, 2533
Разумневич В.	2281
Разумовская Р.	2424, 2572
Разус М.	2227
Райгородецкий Е.	1134
Райнис Я.	2072
Райцес Ф.	1511, 2358
Раковская Н.	1135
Рамазанов Г.	1994
Раманик М.	2320
Раннап Я.	1995
Раскатов М.	2299
Распе Э.	2228
Расулев Х.	 2085
Рауд Э.	1996, 1997
Рахим-Заде Б.	2359
Рахимов Э.	2293
Рахимова М.	2334
Рахманов А.	2608
Рахтанов И.	2281, 2301
Рациу Ю.	2229
Рачева Л.	2325, 2371, 2372
Рачьян Х.	 2311
Рашидов Р.	16, 1998
Рашковский Л.	1136
Реброва А.	2330
Рева Л.	2320
Регель О.	2319
Резник И.	2300
Рейн Е.	1137, 1138
Рейник Р.	657
Ремез О.	1139
Репин Л.	1141
Реут Н.	1142
Ржевский Б.	1140
Римский-Корсаков Н. А.	1121
Ровинский В.	2425
Рогальский Н.	2534
Роганрв Л.	1143
Роготченко А.	1144
Родари Д.	624, 2231—2233
Родимцев А. И.	1145, 1146
Рождественский В.	2350, 2359, 2367
Рождественский Р.	944
Рожнов А.	2319
Розанов Вс.	2242
Розанова А.	982
Розанова А. И.	2282
Розен А.	2286
Розен Б.	1147, 2424, 2425, 2573
Розинер Ф.	1148
Ролингс М.	2234
Романов В.	1999
Романов М.	1149
Романовский В.	1150
Романовский С.	1151
Романченко О.	1152
Романченко П.	2615
Ронасеги М.	2176
Росоховатский И.	1153
Россихина В.	2535
Рохлин Я.	2300
Рощин Б.	2572
Рубанович А.	1154
Рубинчик С.	1155
Рубинштейн Л.	1156, 2536
Рубинштейн Р.	2282, 2537
Рублев Г.	2316
Рудерман М.	2350
Руднева Л.	1157
Рукавицын М.	1618, 1709
Руколь Б. М.	1410
Румянцев А.	1158
Румянцева М.	2316
Рунге С.	714, 1379
Рунец П.	2000
Русов Ю.	1159
Рутько А.	1160
Рыбаков А.	1161 — 1163
Рыбко Н.	1164
Рыдник В.	2538
Рыжаков В.	1165, 1166
Рыжов И.	1167
Рыклин Г.	1168
Рыленков Н.	2316, 2359
Рыльский М.	426, 2320
Рысс Е.	1235
Рытхэу Ю.	2001
Рычаловская Л.	2292
Рычков К.	2120
Рябинин Б.	1169, 1170, 2299, 2301,2348, 2398
Рябова Н.	2269
Рябуха Д.	1171
Рябцев И.	2292, 2363
Рябчиков Е.	2286
Рязанова Е.	1172
Сабило И.	2300
Сабо М.	2176
Савельев Л.	2539
Савин В.	1173
Савостин Н.	1174
Савченко В.	1175
Сагдулла Ш.	2002, 2085
Сагиян А.	2360, 2367
Садек Чубек.	2156
Садиленко А.	1176
Садко С.	2120
Садкович Микола.	1177
Садовников Г.	1178
Садовский А.	1179
Садовский М.	1180— 1184, 2299, 2328,2350
Садовый Н.	2299
Садыбакасов Ш.	2334
Саидов Б.	2003
Сайгин М.	2004
Саконская Н.	2318, 2320, 2359
Саксонов В.	1185
Салаватов А.	2327
Салаи Л.	2176
Салех М.	2156
Салтыков-Щедрин М. Е.	1673— 1682,2282
Салуцкий А.	2540
Салье М.	2157, 2239, 2264
Сальников Ю.	1186
Самарин Р.	2240
Самойлов Д.	2156, 2367
Самойлов Ф.	521
Самородов К.	2101
Самохвалов А.	1187, 1188
Самсонов М.	1189
Самсонов С.	1190
Самсонов Ю.	1191
Сангаджиева Б.	2005
Санги В.	2006—2008
Санов В.	2572, 2573
Сапаев В.	2009
Сапгир Г.	1192— 1197, 2350—2367
Саркисян М.	2311
Сарьян Х.	 2010, 2360
Сатуновский Я.	2617
Саутолл А.	2235
Сафонов В.	1198
Сафонов О.	2616
Сахарнов С.	517, 1199— 1201, 2425
Сац Н.	2361
Сая К.	2011
Саянов В.	2299
Сванидзе А.	2262
Светланов Ю.	2275
Светлов М.	2298, 2350, 2359
Светов А.	2541
Свиридов И.	2330
Свифт Д.	2236, 2237
Сворень Р.	2618
Севак П.	2360
Севастьянов А.	1202
Северов П.	1146
Сегал Е.	557, 2350
Седугин А.	1203
Седых К.	2543
Сейтлиев К.	2012
Сейтназаров Г.	2013
Семанов С.	2544
Семевский Б.	2424, 2425
Семенов Г.	2367
Семенов С. Т.	1683
Семенов-Спасский Л.	1204
Семенова Г.	2358
Семин В.	2363
Семин Л.	1205
Семичев Д.	2339
Семичов Б.	2278
Серафимович А.	1206— 1208, 1394
Сергеев Л.	1209, 1210
Сергеев М.	1211, 1212, 2120, 2660
Сергеенко М.	1213, 1763
Сергич И.	2274
Сергуненков Б.	1214, 2306
Сердитов С.	2425
Серебровская Е.	1215
Серебряков Г.	2299
Серебрякова Г.	2316
Сережников В.	2298
Серков И.	2014
Серова Е.	403, 1216, 1217, 2306, 2350
Серяков И.	2545, 2619
Сеф Р.	1218— 1220, 2155, 2281, 2291,2367
Сидельников И.	1221
Сидоров А.	2350
Симдянова Э.	1222, 2337
Симонов Е.	2546
Симонов И.	1223, 1224
Симонов К.	1225, 1226
Симонов Я.	2620
Симонова О.	1227
Симонян К.	2311
Синенко В.	1228
Синицын Ю.	1229, 1230
Синклер Э.	2238
Синявский А.	1231, 1232
Сироко М.	2349
Сирота Е.	1233
Сиснев В.	1234
Сихарулидзе И.	2016
Сиххат А.	2073, 2074
Скаченков С.	1236
Сколозубов А.	2349
Скорино Л.	81, 600
Скотт В.	2240
Скребицкий Г.	1237— 1240, 2301
Скребов Н.	1241, 2322
Скрябин М.	1142
Слабковская Е.	1242
Славин Л.	74
Славин Н.	1243
Славкин В.	2298
Славолюбова Л.	2362
Славятинский Н.	2164, 2209
Сладков Н.	1244, 1245, 2350, 2424,2425, 2547, 2548, 2572
Сластников Н.	1246
Слепакова Н.	2276
Слонимский А.	1639
Слонимский М.	2349
Слуцкие М.	1886
Смеляков Я.	2298, 2316, 2359, 2367
Сметанин Т.	2018
Смирнов А.	2661
Смирнов В.	1247
Смирнов Д.	2662—2665
Смирнов М.	1269
Смирнов Н.	2321
Смирнов Р.	184
Смирнов С.	1248, 1369
Смирнов С. С.	2319
Смирнов Ю.	2282
Смирнова В.	1162, 1454, 2268
Смирнова Л.	2299
Смирнова О.	2326
Смольников А.	1249
Смольников И.	2573
Смольников Ю.	2573
Смородинов М.	2291, 2348
Снегирев Г.	1250— 1258, 2023,2281, 2286, 2666
Снегирев Н.	2337
Снегур И.	2332
Соболев А.	1260, 1261
Соболев И.	1262
Соболев Л.	75, 1263, 1264
Соболева В.	2282
Соболева Г.	2361, 2549
Соболевский А.	2551
Соболевский В.	2552
Сойфер В.	2553
Соколинская С. (Оскольская С.)	1265
Соколов Б.	2331, 2353
Соколов-Микитов И.	1266—1270, 1779
Соколова М. А.	1578
Соколова Марина.	1271
Соколовский А.	1272— 1274,2281, 2354
Соколовский М.	2350
Соловейчик С.	407, 2554, 2555
Соловьев В.	1275
Соловьева Л.	2339
Соловьева Н. С.	813
Солодарь Ц.	1276
Солодовников Г.	2328
Соломянская Л.	2230
Солоухин В.	2367
Сорокин В.	2667
Сорокин З.	1277, 1278
Сосин М.	2301
Сосков П.	92
Сосюра В.	2320, 2331
Сотник Ю.	212, 1279, 1280, 2281,2284, 2299
Спасский О.	2556
Спендиарова Т.	1281
Спешилов А.	1810
Спирова А.	1282
Стальский М.	2327
Станев Э.	2243
Становов А.	1283
Станюкович К. М.	1684
Стариков В.	2347
Старикова Е.	1556, 1568
Стародуб С.	1284
Стародумов В.	1285
Старостин А.	1286
Стекольников Л.	2550
Стельмах М.	2019
Степаненко В.	1287— 1289, 2281
Степанов А.	2283, 2353
Степанов Г.	2273
Степанов Н.	1290, 1530, 1613
Степанов Ю.	2300
Степанова А.	2092
Столяров В.	1291
Стороженко В.	2326, 2557
Стоянов А.	2244
Стрелкова И.	2281, 2332
Стройло А.	2350
Стругацкий А.	1185, 1292
Стругацкий Б.	1292
Струин С.	2350
Суань Шать.	2156
Субботина О.	2337
Суворов И.	2120
Суги М.	2296
Сулайманов Д.	2020, 2113
Султанов Б.	2327
Султанов К.	1563
Сурганов Вс.	1264
Суриков И.	3. 1685, 2295, 2315,2346, 2350
Сурков А.	2359
Сурова Е.	1293
Суслов Владимир.	1294, 1295
Суслов Вольт.	1296, 1297, 2299
Сутеев В.	467, 945, 1133, 1298,1299, 1379
Сутеев Н.	2350
Сутоцкий С.	2558
Суханова Н.	2292, 2363
Суходольчан Л.	2245
Сухомлинов Э.	2300, 2306
Сухорученко Г.	2322
Сухотин Я.	247
Сухоцкая Н.	2282
Сушков К.	2423
Сырыщева Т.	2367
Сычев Д.	1300
Табенкина А.	2280
Табилдиев А.	2336
Таборко В.	2447, 2448
Тагер Е.	373
Тайц Я.	1301 — 1303
Тактаева Л.	1304
Талвир А.	2021
Талипов Р.	2293
Талунтис Э.	2286
Тамарина Г.	1809
Танасийчук В.	2559
Тангрыкулиев К.	2560
Тапдыг И.	2022
Тарабукин И.	1305, 2326
Тарас В.	2295
Тарасов В.	2507
Таратута Е.	120, 2150, 2151
Тараховская Е.	1306, 1307, 2359
Тарбаев В.	2301
Тарджеманов Д.	2023
Тарле Е.	1717
Тарнопольская О.	2350
Тартаковский Б.	1308
Тарханов А.	2321, 2362
Тарутин О.	1309
Татарский А.	2324
Татикян Ш.	2311
Татьяничева Л.	2348
Твардовский А.	566, 1310, 1311,2299, 2304, 2316, 2350, 2359,2367
Твен М.	2246—2252
Твердое Е.	2299
Твердохлебов И.	1610
Тверской А.	1971, 2018, 2281
Тевелев М.	2286
Тейтельбаум Г.	5ЦЗ
Теккерей У.	2253
Тельпугов В.	1312
Тем ко С.	2497
Теребинская Н.	2572
Теремякина Е.	2367
Терехов Н.	1313
Терехова Л.	2350
Тершански Е.	2176
Тетивкин А.	2299
Тетюрев В.	2561
Теунов Х.	 2024
Тимофеев Б.	2562
Тимофеевский А.	422, 1259
Тимохин В.	1314
Тимохина Т.	2357
Титков И.	1315
Титова Л.	1316
Тихая Г.	1317
Тихомиров В.	1318
Тихомиров О.	1319
Тихонов Н.	2299, 2304, 2319, 2352,2359
Тихонов П.	1320
Ткачев М.	2144
Тобольский И.	2359
Тоголок Молдо.	2334
Токарева М.	2299
Токмакова И.	1321 — 1325, 2125,2267, 2350, 2367
Токтогул С.	2334
Толстой А. К.	1686, 1687, 2315, 2346
Толстой А. Н.	1326— 1330, 1765, 1766,1772, 1777, 1780— 1784, 1792, 1798,1800, 1801, 1805, 1806, 1815, 1831,1832, 1835, 2343, 2344
Толстой Л. Н.	1688— 1721, 2282, 2316,2342—2344
Толстяков А.	1678
Томаева А.	1336
Томан Н.	217, 1331, 1332
Томилин А.	2572
Томин Г.	594
Томин Ю.	1333— 1335, 2332, 2349
Томова Л.	1337
Тоноян К.	2296, 2311
Топелиус З.	2254
Топорков С.	1338
Торопкин П.	2337
Торопов С.	2358
Торопыгин В.	2349
Тренев К.	380
Трескунов М.	2165, 2167, 2172
Трифонов Ю.	438, 2286, 2321, 2328
Трофимкин И.	2203
Трояновский П.	1339
Труднее В.	2622
Трунов Д.	1341
Трусов В.	1342
Трутнева Е.	1343, 2328, 2350
Труфанов И.	2424, 2425
Туберовская О.	2572, 2573
Туберовский М.	2273, 2306
Тувим Ю.	893
Тудэв Л.	2156, 2355
Тукай Г.	2075
Тулешова Л.	2342
Тульчинский М.	2623
Туманова З.	1344
Тумасов Б.	1345
Тумбасов А.	2291, 2328
Турган Е.	2624
Тургенев И. С.	1722— 1734, 2282,2342, 2343
Тури Ж.	2176
Туричин И.	1346, 1347, 2286, 2305
Туркин В.	2319
Турков А.	228, 456, 1843, 2176
Турсуналиев М.	2334
Тухватуллин Р.	2025
Тухтабаев Х.	 2026
Тхань Зианг.	2156, 2241
Тхань Фыонг.	2241
Тычина П.	2027, 2028, 2331, 2359
Тюнькин К.	1557, 1559, 1560, 1564,1565
Тютчев Ф. И.	1735, 2346, 2350
Тяпаев А.	2029, 2337, 2357
Уанай Х.	 2296
Уварова Л.	1348
Угай Дегук.	2030
Удалов А.	1349
Укачин Б.	2031
Украинка Л.	2076, 2077
Уламбаяр Ц.	2355
Улуг-Заде Н.	2078
Ульянова И.	1350
Ульянова-Елизарова А. И.	1351, 1352,2316
Уметалиев Т.	2334
Усач Г.	2350
Усенбаев А.	2334
Усов М.	2350
Успенская Е.	2300
Успенский Г. И.	1376
Успенский Л.	2305
Успенский Э.	690, 1353, 1354, 2350
Устьянцев В.	2319
Усыскин Г.	2349
Утевская П.	2573
Уткин И.	2316
Уткур Р.	2293
Ухов П.	1764
Ухъянкин С.	2563
Ушинский К. Д.	1737— 1741, 1777,1806, 1807, 1830, 2295, 2317, 2342—2344, 2350
Фадеев А.	1355— 1368, 1394, 2316
Фадеева И.	2361
Фадеева М.	1369
Фазылов Н.	2302
Файнберг В.	1370
Фактор И.	2319
Фальке Г.	657
Фам Хо.	2241
Фан Ты.	2241, 2296
Фарбирович С.	2564
Фарутин М.	1371, 2281
Фарфель С.	334
Фархади Р.	2032
Фатуев Р.	1372
Февральский А.	837, 844
Федоров В.	2367
Федоров П.	502, 673
Федорович Б.	2425
Федоровский Е.	1373
Федосеев В.	1374
Федюшина И.	2565
Фейерабенд Е.	1375, 1376, 2328
Фейеш Э.	2176
Фекете И.	2176
Ферсман А.	2573
Фет А. А.	1742, 2295, 2346, 2350
Фетисов В.	1377, 1378, 2306
Фехер К.	2255
Физули М.	2033
Филатов Г.	2287
Филатов Л.	2566
Филип В.	2034
Филиппов В.	1538, 1539, 1622
Филиппов Л.	2567
Филиппова Л.	2668
Филоненко И.	2316
Фиников В.	2129, 2148, 2191, 2223
Фирдоуси.	2307
Фиртель М.	2242
Фиш Р.	2316
Флоров Г.	2367
Фоменко В.	2292
Фомин И.	2319
Фомин Лев.	1380
Фомин Леонид.	1381, 2321
Фоминых Ю.	2348
Фомичева Е.	2669
Фонвизин Д. И.	1743
Фонякова Э.	1382
Фраерман Р.	1383
Фрейберг Е.	2425
Фройденберг А.	657
Фрейдлин И.	2572
Френкель Н.	1384, 2320
Френд В.	1385
Фридрих И.	1829
Фриш К.	2568
Фролов И.	1386
Фролова М.	1387, 1388
Фрумкин В.	2569
Фурманов Д.	1389— 1394
Фучик Ю.	2256
Фучикова Г.	2256
Хавкин О.	948, 1395
Хаггарт Г. Р.	2257
Хадаханэ М.	2117
Хазанов Ю.	1396, 1397, 2299, 2301
Хазанович Ю.	1398, 2399
Хазен А.	2570
Хаит Г.	835
Хайдаров А.	2118
Хайт А.	988
Хаким С.	2035, 2304, 2359
Хакс П.	657, 2258
Халифман И.	2568, 2571
Халтурин И.	64, 1776, 2310
Ханзадян С.	2311
Хардер И.	2242
Харик Ю.	2572, 2573
Харитановский А.	1399
Харламов А.	2475
Хармс Д.	1130, 2303, 2317, 2350, 2367
Харчев С.	2326
Харьюзов В.	2301
Хаустов Л.	2299
Хацревин Г.	2333
Хачатрян П.	2036
Хачатурян А.	1281
Хелемский Я.	1400
Хигерович Р.	1401
Хикмат К.	2293
Хилтухин Д.	1402
Хирте В.	2625
Хитрук Ф.	1379
Хитц К.	2259
Хлиманов В.	1404
Хмелик А.	512, 1379
Хмелик Наташа.	2299
Ходжаев Я.	1405
Ходжер Г.	1406
Ходза Н.	1407, 2305, 2306
Ходулин В.	564
Холаев А.	2080
Холин И.	2350, 2670
Холлош-Корвин Л.	2176
Холод И.	2368
Холодковский В.	2316
Холшевников В.	1561
Хольц-Баумерт Г.	2242
Хольц-Баумерт И.	2242
Хомчанка В.	2320
Хомченко В.	2350
Хорлоо П.	2355
Хорол В.	1408, 1409
Хотимский Б.	2424
Худадова А.	625—627
Хусайнова З.	2085
Царич С.	1410
Царич В.	2296
Цвижба Ш.	2038
Цилин А.	1411
Цирихов П.	2039
Цирульников Н.	2287
Цулукидзе Т.	2574
Цуприк Н.	1412, 2321
Цыбин В.	2367
Цыпленкова Г.	2283
Цыферов Г.	1379, 1413— 1416
Цюрупа Э.	1417, 1418
Чаевская К.	1619
Чайковская О.	1419
Чайковский Б.	2040
Чалый Б.	2041
Чаман В.	2368
Чаплина В.	748, 1420, 1421
Чаренц Е.	2360
Чаринов М.	2042
Чарушин Е.	1422— 1426, 1825, 2325,2350
Чахкиев С.	2043, 2044
Чебакова А.	2331
Чеджемты Г.	2045
Челышев Б.	1585, 2575
Чемляков В.	2400
Чеповецкий Е.	1427
Чепуров А.	1428, 2116
Черапкин Н.	2357
Черепанов О.	180
Черепанов С.	1429
Черепанов Ю.	1430
Черненко Г.	2424, 2425
Черненко Ген.	2572, 2573
Черников Н.	1431
Черневич М.	2257
Чернов Б.	2403, 2591
Чернов М.	2367
Чернышев А.	1602
Чернышев В.	2133
Чернышев Н.	2573
Чернышевский Н. Г.	1699, 1746— 1750
Черняховская Ю.	2531
Чертков А.	2576
Чехов А. П.	1627, 1751 — 1761, 2282,2313, 2342
Чечулин Н.	181
Чижов А.	2282
Чикирева Г.	2312
Чиковани С.	2046
Чирков А.	1432
Чирков В.	1433
Чистовский О.	2425
Чистопьянов Д.	2409
Чичеров В.	1764
Чичков В.	2577
Чичков Ю.	2333
Членов А.	1434
Чубуков М.	2319
Чудакова В.	1435
Чуев Ф.	2316
Чуковский К.	1029, 1436— 1456, 1606,1614— 1617, 2169, 2287, 2303, 2317,2350
Чумичева Э.	2335
Чунаков В.	2337
Чундеров В.	2578
Чурсин Ф.	1457
Чухно О.	2367
Чуяко Д.	2047, 2048
Чхаидзе А.	2049
Шагинян А.	2050, 2311
Шадрин А.	1458
Шаик А.	2070
Шакер Хусбак.	2156
Шакулов Г.	2347
Шалимов А.	1459
Шамансур Ю.	2293
Шамиссо А.	657
Шамов И.	2359
Шамсутдинов Г.	2051
Шанкар.	2296
Шапиро Л.	1460
Шапиро Ф.	2332
Шарипов Х.	 2293
Шаров А.	832, 1461
Шастин А.	1462
Шатирян М.	2052
Шафрановская Т.	2572
Шахмаев Н.	2579
Шахнович Г.	2299
Шахович М.	2320
Шварц Е.	1463, 2294, 2303
Шведов Я.	2359
Шеболдаев К.	1464
Шевбунова Т.	2351
Шейкин А.	1465
Шекспир В.	2260
Шенгер И.	2347
Шер Н.	1581, 1753, 1761
Шергин Б.	1466— 1469, 2303
Шестаков Е.	2294
Шесталов Ю.	2053, 2348, 2362, 2367,2580
Шестинский О.	2299, 2319
Шеянов Д.	2283, 2353
Шибаев А.	2306, 2350
Шибаев Л.	1470, 1471
Шикина Л.	2318
Шикула В.	2296
Шилов А.	1472
Шилович Г.	2054
Шим Э.	1473, 1474, 2301, 2306, 2671
Шиманов В.	2300
Шимеев С.	2334
Шипицына А.	2455
Шираз О.	2360
Ширали В.	2300
Широков В.	2291
Ширшов Б.	2291, 2328, 2348
Ширяев В.	2330, 2331
Ширяева В.	2055
Ширяева Г.	1475
Шишаков В.	2379
Шишкан К.	1476
Шишов А.	2281
Шишов Н.	2347
Шишова З.	1477
Шкаровская И.	1478
Шкловский В.	1477
Шкляревский И.	2367
Шманкевич А.	1479, 1480, 2281, 2354
Шмаринов А.	1481
Шолохов М.	1482— 1484, 1768
Шпиттелер К.	657
Штанько В.	1485
Шторм Г.	404
Шукурбеков Р.	2334
Шульгин М.	2362
Шульжик В.	1486, 2350
Шумов Э.	2348
Шумский Б.	2362
Шур З.	2298
Шурко И.	1487
Шутой В.	2581
Щеглов А.	2357
Щепотев В.	1488
Щербаков Б.	2425
Щербаков В.	1489
Щербаков Ю.	1490, 2326
Щипачев С.	2304, 2359
Щукин Г.	996
Эбин Ф.	303, 311, 314, 316, 323
Эдилов Х.	 2056
Эйдлин С.	1491
Эйхенбаум Б.	1598— 1600, 1677
Эйшискина Н.	2195, 2197
Элентух И.	2582
Эльберд М.	2583
Эмден Э.	1492
Эмин Г.	2360
Эминеску М.	2057
Энгельгардт Б.	2261
Эралиев С.	2058, 2334
д’Эрвильи Э.	2261
Эргле З.	2059
Эрдинч Ф.	2156, 2296
Эренбург И.	2301
Эркай Н.	2060, 2331, 2337
Эркин.	2302
Этлар К.	2262
Эули С.	2359
Эшмамбетов К.	2334
Югов А.	1819
Юдина С.	2611
Юнатов С.	2672
Юндин И.	1493
Юречко В.	1494
Юркина Г.	2454
Юркова Н.	1495
Юрмин Г.	1496, 1497, 2281, 2354, 2584, 2585
Юровский И.	2331
Юрьев З.	1498
Юрьев П.	2082
Юсупов Н.	2062, 2063
Юхма М. (Ильин М. Н.)	2586
Ющенко В.	2425
Яблоков А.	1499
Явкин П.	2331
Ягдфельд Г.	252, 337, 2341
Яголим Б.	2361
Языков Н. М.	2315
Якимович А.	2106, 2320
Якир С.	1500, 1501
Якирина Т.	2573
Яковлев А.	2397
Яковлев В.	2629
Яковлев Е.	2587
Яковлев Н.	2588
Яковлев Ю.	73, 134,1502— 1507, 2281,2291, 2299, 2301, 2313, 2316, 2319,2320, 2325, 2350, 2359
Якуб Э.	2319
Якубов М.	2361
Якутский Н.	2064
Якушев В.	1508
Ялугин Э.	1509
Ям агути Ю.	2156
Ямпольский Б.	2320
Ян Т.	1510
Яниковски Е.	2176
Янишевская Е.	457
Яновский Н.	676
Янулов И.	2345
Япринцев Г.	2331
Ярмагаев Е.	1511
Ярмухаметов Х.	 2114
Ярмыш Ю.	2065, 2066, 2350
Яроцкий Б.	2298
Ярочкин Б.	1512
Ярункова К.	2263
Ястребова Д.	2284
Яхнин З.	1513
Яхнин Л.	1514, 1515, 2279
Яхнина Е.	1516
Яхонтова М.	2166
Яшин А.	2359