Абаев К.	818.
Абоев З.	21, 715, 2103, 2147, 2500.
Абрамова А.	849, 850, 2641.
Авдеев В. А.	576.
Авдеев Ю.	449.
Авдонина Т. К.	2638.
Аверкиев В.	400, 401, 741, 824, 1417, 2937.
Аврутис Х.	1108, 1317, 1512.
Агин.	1616.
Адов В. А.	938.
Адрианов С.	2029, 2501.
Аземша Ю.	2887.
Айзман О.	3313.
Аказеев Л. Л.	2932.
Аккизовы С. и Я.	729.
Аккуратов С.	967.
Акпыжаева В.	2226, 2169.
Аксенова Л.	2887.
Акуваев Э.	2140.
Акудин В.	2394.
Акулов Г.	439, 1166, 1235, 2345, 2446, 2506, 2820, 2835.
Александрова Е.	2362, 2398.
Алексеев В.	990, 1278.
Алексеев В. Ф.	886.
Алексеев М.	1293.
Алексеев П.	1979, 2177.
Алексеева Т.	1208, 1868, 2511.
Алексеева Ю. Ф.	586.
Алелекова Т.	2430.
Алимов Б.	1100.
Алимов Г.	13, 30, 504, 578, 1021, 1436, 1451, 1538, 1572, 1592, 1905, 2061, 2136, 2216, 2500, 2501, 2506, 2616.
Алфеевский В.	842, 1183, 1184, 1392, 2472.
Альбова Н.	3100.
Альбокринов Е.	1029.
Альтман А.	2790.
Алямовский А.	2703.
Ампилогов О.	527.
Андреенков В.	144, 833, 893, 1287, 1444 2200, 2375, 2866, 3150, 3151, 3489, 4140.
Андриевич В.	16, 91, 184, 1518, 1519, 1662, 1891, 2640, 2641, 3074.
Аненков Ю.	190.
Анидалов П.	456, 643, 1261, 1547.
Аносов А. И.	93, 100.
Анохин В. В.	2638.
Антимонова Е.	1189.
Антипов В.	3051, 3052, 3092.
Антокольская Н.	2445.
Антонов А. Г.	2634, 2635, 2636.
Антонов С.	196, 2083.
Антоновский Б.	548.
Арапов В.	2182.
Аргутинский Е.	135.
Аристакесова С.	1219, 2501.
Аркадьев Г.	1347.
Арутюнян Н.	2887.
Архангельская И.	181, 1801.
Архангельский Д. И.	1462.
Архипов И.	42, 948, 1426, 1676, 1822, 1878, 1938, 2460.
Архипова А.	2020.
Артюшенко С.	64.
Арцимович В.	1527.
Асеев П.	28, 90, 459, 2500.
Асланова М.	1986, 2021.
Асташев Э.	2057.
Астраханцев А.	800, 1997, 2151.
Астрецов А.	730.
Астрицов А.	2024.
Афанасьева М.	274, 517, 556, 778, 1138, 2640, 2641, 3117, 3118.
Афанасьева Н.	91, 1903, 1904, 2047.
Ахмадеев И.	2091.
Ахмедов М.	909.
Ашкинази Т.	869, 1345, 1478.
Бабак Ю. М.	2930.
Бабиченко Д.	11.
Багаутдинов Р.	401, 446, 448, 824.
Багин П.	644, 646,-658, 659, 1887, 2224, 2225, 2501.
Бажанов Ю.	2936.
Бакланов В. М.	751, 2733, 2738.
Бакулевский А. С.	1193, 2013, 2256.
Балабанов М.	179.
Баландин Р.	2664.
Барабошин С.	2704.
Бальцер Г.	2437.
Банников Н.	628.
Бардина Р. Н.	227, 938, 1000, 1240, 2852.
Басалыга В. и М.	2090.
Басмановы Н. и М.	1476, 1477.
Батурин Н.	879.
Бахаревский Г.	3146.
Бахтин В.	1086.
Бахчеван В.	2341.
Башмаков В.	281.
Бегма В. И.	772, 3657.
Бедарев Г.	2810, 2871, 2962.
Безбородов К.	158, 247, 424, 1088, 1411, 2506, 2677, 2678.
Безелюк В.	808, 1483.
Бейсембинов А.	2133, 2273.
Бейсембинова Е.	2273.
Бекетов В.	1237.
Бекетов И.	1885.
Белов Б.	2644, 2694, 2843.
Беломлинский М.	1224, 1334, 1370, 1546, 2312, 2466, 2497, 2498, 2805.
Белышев В.	1468, 1811, 2639.
Белькович Ю.	1031.
Белюкин А. И.	477, 1082, 2505.
Беляев Л.	2046.
Бендель П.	2862, 2863.
Бендингер В. А.	1544, 2660.
Бенуа А.	1745, 1746.
Беньяминсон Э.	2645, 2711.
Бердзенишвили М.	2253.
Березин Е.	1029, 1228.
Бесембинова Е.	592.
Бескаравайный В.	35, 254, 473, 537, 1156, 1384.
Беслик А.	1545.
Беспятов Е.	1134, 1474.
Бессонов В.	1818.
Бетанов Л. И.	409.
Бетехтин О.	238, 1448.
Бианки Е.	2848.
Бигйев Ю. Г.	2191.
Билибин И. Я.	1867.
Билль А.	1543, 1681.
Бирюков Л.	229, 1604, 1605, 3597.
Бисти Д.	1674.
Бишофс М.	2783.
Блинов В.	2886.
Блох А.	105, 2719, 2745, 2839.
Бобров А.	2808.
Богаевская О.	636, 874, 1125.
Богаткин В.	810, 1006.
Богородский Ю.	309.
Бодрова Г.	1834.
Бодэ Л.	97.
Божко Ф.	978, 2069.
Бойко Г.	225, 2500.
Большаков М.	1609, 1610.
Бондаренко Н.	2887.
Бордзиловская Э.	1658, 1725, 1910.
Борисов А.	2811.
Борисов В.	1400.
Боровко В.	1309, 2162, 2188.
Боровский Д.	1671.
Бородин М.	2963.
Бородкин М. И.	2634, 2635, 2636.
Бочаров В.	2512.
Бочкарев В. И.	571.
Боярский Ю.	668, 964, 1127, 1276, 2791.
Брантман А. А.	3553.
Браславский И.	1346, 1397, 2506.
Брашишките Г.	1593.
Брей А. А.	27, 86, 118, 564, 758, 777, 865, 1076, 1199, 1337, 1796, 1872, 1877, 2477, 2640, 2641.
Бродская Д.	2511.
Бродский В.	371, 989, 2497, 2886.
Бродский С.	956, 1670, 2489.
Брок Г.	2361.
Бруни И.	431, 587, 1144, 1225, 1301.
Брюханов Д. А.	689, 1584, 1940, 2154, 2254, 2499, 2659.
Брюханов Н. И.	2302.
Бубенщиков В.	368, 697, 1416.
Бубнов Ю.	1907.
Буга И.	400.
Будников Н. Д.	1349.
Булатов Э.	162, 175, 1435, 1918, 1919, 2018, 2183, 2380, 2383, 2461, 2462, 2471, 2641.
Булгаков Г. А.	1358.
Булдакова Т. И.	531, 2279.
Бундин В.	2497, 2699, 2886.
Бунин П.	1362, 2682.
Бурджелян Ю.	1351, 1708.
Буржелян М. Ю.	2634.
Бурзалов М.	1642, 1937.
Бурков Г.	1126, 1787.
Бутырин Ю.	1491, 2365.
Бучкин Д.	851.
Бучнев А.	526.
Бычков М.	2886.
Бязров Д. Г.	2637.
Бялковская С.	232, 233.
Вагин В.	327, 348, 525, 1046, 1120, 1227, 1266, 1562, 1614, 1628, 1677, 1680, 1738, 1762, 1763, 1766, 1771, 1791, 1805, 1816, 1845, 1950, 2841, 3323.
Валериус В.	2625.
Валетов Г.	73, 1100, 1718.
Вальк Г.	26, 296, 481, 558, 681, 750, 931, 1016, 1021, 1205, 2204, 2304, 2501, 2506, 2569, 2799.
Вальтер Э.	2146.
Вальцефер В.	500, 1051, 2138.
Ванюков Е.	2130, 2506.
Варшамов Р.	1092, 2100, 2634.
Василенкайте З.	2194.
Васильев В.	272, 597, 2854.
Василев Н. И.	2684, 4352.
Васильев О.	162, 175, 1080, 1918, 1919, 2018, 2183, 2380, 2383, 2474, 2641.
Васильев Ю.	2845.
Васильева Т.	5, 1320, 1575.
Васин А.	614, 615.
Васнецов Ю.	168, 169, 674, 1503, 1513, 1869, 1892, 1909, 1928, 2286.
Васнецова Е.	1191, 2497, 2498.
Ватагин В.	2353.
Вахрамеев В. Н.	2821.
Ведерников Е.	2616.
Вейцлер В.	2740.
Векслер А.	653.
Векслер В. А.	49.
Вендер А.	2071, 2076.
Верейский О.	41, 201, 255, 320, 326, 1192, 1338, 1339, 1342, 1343, 1344, 1403, 1404, 2494, 2511, 2840, 3280.
Верещагин Г. Г.	953, 1395.
Верижников Б. И.	2637.
Верховский С.	2707.
Верхоланцев М.	2807.
Веселова Т.	937.
Ветик М. И.	2903.
Ветрогонский В.	63.
Вечерский Ю.	1025.
Вешапури В. З.	421, 2749.
Виденский М. С.	1893.
Вильнер В.	37, 278, 558.
Викланд И.	2366.
Викторов Е. В.	2604.
Виноградова Л. Г.	273, 1101, 2205.
Винокур В.	670, 705, 1166, 2028, 2443, 2506.
Винокуров Б.	1021, 1084, 1382.
Винокуров Д.	1089, 1497.
Владимиров С. А.	1461.
Владимирский Л.	277, 1360, 1367, 2402.
Власенко Д. Д.	723.
Власов Б.	554, 2497.
Власов В.	1619, 1620, 1621, 2250.
Войшвилло Е.	2497, 2498, 2676, 2699 d 2750, 2800, 2886, 2887.
Волков А.	951, 2139, 2173, 2174.
Волков Н. П.	384.
Вольгушев Е. И.	709, 1301.
Вольский Р.	4, 315, 516, 602, 769, 1233 1550, 1989, 2060, 2079, 2082, 2325 2500, 2746, 3029.
Вольштейн Л.	548.
Воробьев Н.	900, 1007.
Воронкин В.	2249.
Воронцова З.	208, 1078, 1472, 2596 2652.
Врона К.	3063, 3072, 3112, 3120.
Высоцкий В.	154 ,224, 257, 291, 754, 1247 1721, 1803, 2335, 2352, 2500, 2511.
Высоцкая К.	2491.
Вязников В.	1545.
Вяльял С.	2119.
Гавриленко В. А.	1303.
Гаврилин Е. В.	2910, 2915, 2926, 2928, 3011.
Гаврилкевич Е.	568, 2405.
Гаврилко В.	3062, 3084.
Гаврилов Е.	3093, 3108, 3109, 3110.
Гагаркина Л.	146.
Гадиев М. Ш.	665.
Галацкий В.	572.
Галевиус А.	1595.
Г алей Е.	2692.
Галицкий В.	799.
Галумов Г.	1933.
Галумова Е.	1933.
Гальба В.	1494.
Гальдяев В.	6, 32, 42, 46, 70, 131, 595, 608, 616, 925, 926, 1127, 1242, 1838, 2494, 2951.
Гамбургер Л.	975.
Гянррц Р Р 1.
Ганнушкин Е.	1761, 2349, 2718, 2855, 3335.
Ганнушкина С.	890.
Гапоненко А.	1554.
Гапоненко Т.	1848, 1854.
Гармаев Ц. Г.	1810.
Гармыза Л.	275.
Гаспарян Дж. Е.	2107.
Гашимов Э.	2159.
Гаянов З. Г.	2949.
Гвоздева О.	1132.
Гвоздяков В. П.	991.
Герасименко Ю.	204.
Герман В.	2802, 2869.
Гершкович Ю.	2416, 2417.
Гесин С.	2868.
Гешелев В.	700, 1573.
Гилев А.	1174.
Гилева Е.	1960.
Гимон Р.	1488, 2105.
Гинуков В. И.	2807.
Гирель И. М.	273, 2129, 2667.
Гладнева Л.	1175, 1176, 1231, 1429, 1801.
Гладышева Г.	364.
Говорков Г.	339.
Говоркова Т.	513.
Говорова Т.	133.
Годин И.	96, 119, 316, 359, 462, 463, 678, 1077, 1083, 1091, 1162, 1166, 1277, 1290, 1619, 1620, 1621, 1637, 1688, 1758, 1759, 1776, 1777, 1994, 2166, 2167, 2500, 2501.
Годов А.	462, 463, 1985, 2506.
Головинская Е.	958.
Гольдберг Л. М.	22, 287, 962, 1271, 1531, 2441.
Гольц Н.	1532, 1534, 1711, 2301, 2435.
Гольцев Д.	2506.
Голявкин В.	389, 390.
Гончар В. Я.	593, 2132.
Гончаров А.	423, 1681, 2303, 2330.
Горбаченко Я.	588.
Горбенко И.	1322.
Горбунов Н.	143, 338, 584, 1445.
Горелов В. К.	2913.
Горлов Д. В.	402.
Гороховский Э. С.	150, 776-а, 887, 985, 2270, 2459.
Горшман М.	1709, 1710.
Горяев В.	108, 118, 1018, 2506.
Горячев А.	1140.
Горячев В.	814, 1801, 1990, 2079, 2125, 2171, 2186, 2422, 2423, 2500, 2501, 2511.
Горячева В.	2141, 2500, 2501.
Готадзе В.	2501.
Гранвиль Ж.	2343, 2344, 2406.
Грант В.	535, 1069.
Гребенников В.	2880.
Гребенщикова О. А.	2638.
Грибов Е.	1318, 2328.
Григо Э. и Л.	1493.
Григорьев А.	2713, 2822.
Григорьев П. Н.	1153.
Григорьева Л.	875.
Гринштейн И.	621, 622.
Гритчин Л.	1262.
Грищенков А.	2512.
Гришин Н. И.	2958.
Громан Д.	2723, 2724, 2963, 2964.
Грубин А.	352.
Груздев Л.	376.
Грушин Ю.	2758.
Грызлов В.	2938, 2969.
Грюнталь И.	2649, 2687, 2727, 2730, 2772, 2780, 2830, 2859, 2894.
Губанов Г.	52, 2666, 2849.
Губин А. Е.	2939.
Гудзенко Р.	1422, 2497, 2886.
Гуляев В. В.	457.
Гумеров Р.	2066.
Гуревич Б.	2124, 2152, 2500, 2640, 2641.
Гуриков А.	1301.
Гурка С.	2035.
Гурьев Алеша.	1970.
Гурьев Альберт.	1970.
Гурьянов П.	1971, 2235.
Гусев В.	396, 432, 482, 914, 1303, 1963, 2497, 2498, 2777, 2779.
Гусенков Ю. Ф.	2518.
Гуткина Е.	3065.
Давидович И.	348, 2123, 2950.
Данилевич В.	970, 1132.
Данилевич И.	1130.
Данилов Ю. К.	451, 455, 752, 941, 2497, 2498.
Данильцев Е. Е.	2634.
Двораковский В.	1909.
Дегтярев В.	1300, 2251, 3046.
Дементьева С.	3037.
Демидова О.	2185.
Демко А.	2780.
Денисов В.	2507.
Денисов С.	2512.
Десницкий Б.	3128, 3130.
Дехтерев Б.	405, 409, 417, 1045, 1135, 1657, 1723, 1732, 1733, 1750, 1755, 1756, 1757, 1758, 1759, 1768, 1819, 2290, 2323, 2385, 2511.
Джанахай Ф.	2142.
Джикаев М. Ф.	2909.
Диадоров Б.	443.
Дианов В. Д.	2227.
Диодоров Б.	444, 660, 671, 749, 791, 984, 2049, 2081, 2440, 2772, 2876.
Дисней У.	2470.
Дмитриева Г.	1152.
Дмитрюк В.	688, 807.
Днепров Я. Г.	2919.
Добер В.	882, 1406, 1719, 1827.
Добрицын А.	803, 2689, 2816, 2902.
Добровольнова Т.	3043, 3044, 3045.
Добровольская Т.	2382, 2386, 2387.
Добужинский М.	1639, 1731.
Догузов Г. В.	530.
Додэ В.	1047, 2905.
Долгушин Е. Л.	2634.
Доля Б. Ф.	905, 2634.
Домашенко Н.	648, 877, 1188, 1565 1568, 1987.
Домбровский В. В.	721.
Домнин Л.	2239, 2259.
Домогацкий Д.	843, 2002.
Донцова Т.	3042.
Дормидонтов Б.	2744.
Дорон К.	191, 1681.
Доронин В.	2228.
Дорэ Г.	2396, 2397.
Драгунов Н. А.	437, 506, 1059.
Дрофин Е.	2512.
Дубинский Д.	340, 342, 2336, 2337, 2338, 2339.
Дубровин И.	1029.
Дувидов В.	141, 1978, 2077, 2237, 2264, 2354.
Дурасов Л.	48, 75, 129, 458, 647, 775, 1256, 2349, 2751.
Дьяков А.	2797, 2892.
Дьякова Н.	2887.
Дяткина И. Л.	1096.
Еврасов В.	345, 1679, 2776.
Егер А.	2001.
Елин Н.	3114, 3115.
Елисеев А.	118, 558, 677, 719, 839, 853, 860, 906, 1315, 1393, 1775, 1889, 2045, 2506.
Ельская Е. А.	2635, 2636.
Епишин Г.	487, 488, 1289.
Ерасов А.	1319, 2004.
Еремина Т.	16, 117, 942, 1075, 1831.
Ермолаев А.	320, 321, 330, 337, 462, 463, 612, 613, 836, 844, 860, 1036, 1859, 2332, 2489, 2500, 2506.
Ермолаев Н.	155, 657, 773, 774, 3078.
Ермолаева В.	548.
Ермолов В.	1635, 1636.
Ерошина Г.	2924.
Ершовы И. и К.	1876, 1917.
Ефимов А. В.	2638.
Ефимов Ю. М.	639.
Ефимовский Ж.	2722.
Жаков Г.	9, 545, 787.
Жапаров.	1209.
Ждан В. В.	2635, 2636.
Желобинский В.	2497.
Жигалов Ю.	534, 1443, 1726, 1981, 2665, 2840, 3484, 3485, 3495, 3505, 3566, 3597.
Жилин Е.	246, 1169, 2192.
Жуков В. А.	1093.
Жуков Н.	211, 2494, 2513, 2640, 2641, 2732, 3580.
Журавель В.	479.
Журавский Б.	2500.
Жутовский Б.	2809.
Жяуберис Э.	2003.
Забалуев С.	198, 305, 462, 463, 2079, 2120.
Заборов Б.	362.
Завивалов Г.	3094, 3095.
Зайцев Е. Ф.	132, 1624, 1666, 2826.
Зайцев Ю.	2085.
Зальцман Ю.	846, 871, 1585, 1586, 1588 1984, 2412, 2509.
Занегин М. М.	2637.
Заплавный А.	552.
Заруба Д.	89, 947, 1421.
Захаржевский Н. Н.	53, 519.
Захаров Е.	2668, 2886.
Захаров-Холмский В.	400, 401, 1365 2240.
Звездов Е.	1057.
Зверев Н. Н.	1661, 1665.
Зеброва Т.	17, 372, 374, 1528, 1529.
Зегер А.	2506.
Зеленков Ю.	2598, 2968.
Зельма Р.	1305.
Земцов О.	1067.
Зеневич Л.	381.
Зенкин А.	641.
Зенькович В.	164, 2250.
Зибров Ю. А.	1087, 1369.
Зидаров Л.	2306.
Зимирев Е.	68.
Знаменский И.	240.
Зотов О.	1179, 2234, 2241, 2794.
Зубов А.	2743, 4761.
Зубченков П.	895, 3314.
Зуев Н.	2184.
Зуйков В.	1530, 2752.
Зусман Л.	69, 111, 558, 2330, 2361, 2368, 2406, 2786, 2824, 2878.
Зырянов А.	401.
Иванин В.	847.
Иваницкая Т. А.	8, 3278.
Иванов А.	2728, 2886, 2887.
Иванов В.	2837.
Иванов Вл.	514.
Иванов Ю.	142, 250, 474, 792, 1202, 2501, 2640, 2831, 2884.
Ивасенкц А.	251, 380, 1002.
Игнатьев В.	1931, 3065.
Игнатьев Ю.	1185, 1456, 1683, 1684, 1716, 1723, 1829.
Игнатьева Т.	261, 1111.
Икс В.	216.
Илгунас П.	2266.
Ильин М. А.	2172.
Ильина Л.	2117.
Ильинский И.	211, 292, 320, 321, 322, 617, 738, 825, 827, 1066, 1133, 1420, 1670, 2097, 2494, 2506, 2511, 2840.
Имашев Р.	1977, 1983.
Иоффе Н.	1079, 2640.
Иоффе Э.	23, 284, 2127, 2641.
Исаков В. В.	1842.
Иткин А.	322, 369, 377, 614, 615, 813, 944, 945, 946, 1166, 1386, 1669, 1723, 1841, 1848, 1854.
Ишанкулиев Р.	2068.
Кабаков И.	354, 358, 2010, 2011, 2324, 2395, 2482, 2778, 2784.
Кабанов Ю.	910, 1730.
Каган М.	2887.
Кадочников В.	400, 824, 1210, 2858.
Кадошников В. П.	1326.
Каждайлене Г.	2093.
Казакова И.	1246, 1952.
Казанцева Н.	104, 978, 2289.
Казмичов Ю.	136.
Кайдалов В.	1982.
Калаушин Б.	236, 460, 461, 722, 1003, 1221, 1244, 1245, 2497, 2750.
Калачев С.	123, 125, 127, 128, 140, 151, 243, 311, 450, 1039, 1258, 1374, 2475.
Калачиков О.	1187.
Калин Э.	1068.
Калинин В.	1325.
Калинин П.	276, 279, 878, 2214.
Калиновский Г.	363, 373, 558, 620, 943, 1148, 2431, 2432.
Калинников А.	2512.
Калинычева К.	1102, 1537.
Калита И.	1681.
Каменский А.	2501.
Каменский В.	400, 2501.
Камин Э.	137, 828.
Каминир Н. Л.	2638.
Каминский Л.	2497.
Канделаки А. Н.	2637.
Кандер В.	631.
Каневский А.	118, 1010, 1359, 1619, 1620, 1621.
Каневский В.	221, 222, 231, 720, 841, 966, 1165, 1168, 1513, 1526, 1835, 2500, 2501, 2640, 3081, 3105, 3106.
Канторов А.	559, 1944.
Кануков У. К.	2705.
Капустин Е.	586.
Капустина Т.	71, 393, 573, 1294, 2497, 2498, 2845, 2887.
Карабут В.	466, 667, 1299, 2500, 2501.
Караваевы Г. и В.	1213, 3053, 3125.
Каракашев В.	594.
Карамышев В.	266, 872.
Карасев В.	1121, 2096.
Каретин И.	2073.
Кардовский Д.	1854.
Каретко В.	732, 1041, 1090, 1442, 2187, 2206, 2670.
Карпенко М.	782, 2263.
Карпов А.	1005, 2704, 2886, 2887.
Карпова Ю.	550, 2638.
Карташев Л.	1079, 2127.
Карташов Л.	23, 284, 2640, 2641.
Карцев В.	2600.
Карюков Л.	2970.
Касрадзе Г.	2165.
Кастальская М.	2640.
Каульбах В.	2329.
Кауров А.	2512.
Кашкуревич А. М.	2426.
Кащеев К. Г.	1326.
Келейников А.	10, 436, 465, 562, 1263, 1548, 1797, 2122, 2500, 2511, 3057, 3079.
Кетов Г.	978, 1897.
Кибрик Е.	1045, 1625.
Килдеску Э.	2105.
Ким Ю.	676, 2158.
Киприн С.	209, 447, 718, 736.
Кириакиди И.	1056.
Кириллов В. П.	2372, 2756, 2763.
Кириллова Л. А.	2638.
Киселев В.	1424.
Киселев Ю.	473, 1026, 1275, 1542, 2367, 2396, 2521, 2720, 2750, 2790, 2800, 2812, 2848, 2875, 3458, 4350.
Кисляков Н. И.	77.
Кистауов Г.	1487.
Клейнард И. С.	1401, 1402.
Клементьева К.	1702, 1703, 1790, 1798, 1823.
Князев А.	397.
Ковалев А.	299, 819, 929.
Ковалев В.	20.
Ковалев И. Г.	192, 1687, 1722.
Ковалев Н.	618.
Ковалев С.	1617, 2908.
Ковалева Т. В.	1948.
Кованое Т.	3013.
Ковенчук Г. В.	2886, 4387.
Ковынев Б.	3013.
Коган Е.	1316, 2388, 2721, 3306.
Коган М.	467.
Коджак А.	579.
Козак О.	724.
Козлов Г.	235, 1226, 3066, 3067, 3145.
Козловцев В.	2512.
Козьмин В. М.	2155.
Коковкин А.	2220, 2498.
Кокорин А.	2291, 2295, 2296, 2300, 2384.
Колганов Г.	462, 463.
Колесников В.	360, 376, 811, 1582.
Колесов А. В.	1431.
Колли А.	1594, 2062, 2963, 3154.
Колмогорова И.	1975, 2170.
Колосовский Ю.	2887.
Колтунов В.	533.
Колыбняк А.	765.
Кольцова Е.	2378, 2696, 3318.
Колюшев Ю.	2807.
Колюшева Т.	1109, 1959.
Комар А.	2053.
Комаров В.	1028, 2040, 2500.
Комаров Г.	2882.
Комаров Н.	428, 522, 1855, 2422, 3288.
Конашевич В.	159, 160, 161, 548, 838, 844, 1505, 1506, 1509, 1513, 1521, 1749, 1753, 1764, 1864, 1865, 1866, 1874, 1910, 1930, 2298, 2381, 2390, 2391, 2454, 2473, 2497.
Кондаков Н. Н.	2638.
Кондиайн Э.	2449, 2450.
Кондратьев А.	2695.
Кондратьев П.	548.
Коннов Ю. Л.	739.
Коновалов В.	512, 693, 702, 1178, 1353, 1407.
Коновалов В. Я.	1348.
Коновалов Г.	1029, 1743.
Коновалов И. Я.	1923, 1924.
Коновалов Ю.	650.
Коновалова В.	1292.
Кононов И.	366, 399, 904, 1129, 1335, 1875, 1921, 2490.
Константинов М.	2500.
Константинов Ф.	521, 1543, 1681, 1682, 1828, 2500.
Константинова Е.	2501.
Константиновский А.	1657.
Коньков Е.	433.
Копейко Ю.	38, 218, 760, 859, 1596, 1667, 2030, 2640, 2732.
Копылов Р.	1424.
Копылов Ю.	2827.
Кораблинов В.	680.
Коринец Ю.	687.
Кормнов А.	2179.
Корнеев В. С.	1048.
Корнилова И.	1375, 2886.
Коровин А.	286, 2233.
Коровин Л. А.	2708.
Коровин О.	122, 442, 716, 973, 1133, 1437, 1533, 1541, 2033, 2451, 2501.
Коровин Ю.	844, 854, 855, 882, 884, 885, 923, 1961.
Коровкин Ю. А.	848.
Королев А.	401.
Королевский А.	2037.
Коростышевскнй Л.	291, 435, 440.
Короткий А.	1234, 1235.
Короткова Е.	1801, 1885, 1909, 1936.
Корячкин В.	1332.
Котанов В.	3142.
Котеночкин В.	1288.
Котляров Л.	95.
Кочергин Н.	102, 270, 289, 312, 350, 932, 1578, 1748, 1758, 1759, 1872, 1885, 1906, 1909, 1945, 2247, 2252, 2379, 2483, 2498.
Кошаровский И.	2868.
Кошелев А.	2924.
Кошелев В. В.	188.
Кошелев В. И.	848.
Кошечкин В.	205, 794 , 2512.
Кошкарев И.	1, 263, 2439, 2500, 2501, 2860, 4737, 4738.
Кошкин Ю. Ф.	2635, 2636, 2637.
Кравцов Г.	1486.
Кравченко С. А.	1214.
Крамская Н.	2501.
Крейцер Б. Г.	1441, 2875, 2886.
Кротов А.	2957.
Кршижановский Е.	2898.
Крылов А.	1936, 1974, 2059.
Ксенофонтов Т. И.	649, 954, 1158, 2497, 2498.
Кузанян П.	1650, 1690, 1721.
Кузнецов Б.	2886, 2887.
Кузнецов И.	1801, 1870, 1885, 1909, 1916, 1942, 1963, 1964, 2238.
Кузнецов К.	113, 114, 861, 862, 1073, 1884, 1909, 1916, 1936, 1942.
Кузнецов Л.	555, 1201, 1206, 2493, 2502, 2506.
Кузов Г.	1520, 2092.
Кузьмин А.	3111.
Кузьмин В.	2924.
Кузьмин Н.	1724, 1728, 1729, 1760, 2486.
Куклес И.	4721.
Кукрыниксы.	1848, 1854, 1856.
Кукс М.	1651.
Кулагин Л. А.	2634, 2679.
Куликовская Н.	400, 401.
Кульбак В.	572, 799.
Кульбака С. М.	83.
Кульков В.	464, 605, 796, 817, 1310, 1879, 1991, 2054, 2640, 2641.
Кулянин А. Ф.	1170.
Кумбиров Н. Г.	2101.
Кундышев В. К.	2671.
Купава Н. Н.	3018.
Купецио К.	3055.
Куприянов В.	548, 656, 1106.
Куприянов С.	217, 1778, 1780.
Курбатов Н.	2838.
Курдов В.	165, 2497.
Курдюков Н.	367.
Курицын А.	590, 1005, 1260.
Курочкина-Домашенко Г.	648, 1188, 1568, 1987.
Курчевский В.	1499, 1508, 3119.
Кусков И.	2116, 2500, 2501.
Кустов Н.	625, 711, 1817, 2886.
Кустодиев Б.	1701, 1725, 1726, 1727, 1742.
Кухарев Ю.	701.
Кырму И.	2009.
Кыштымов Б.	108, 684, 2501, 2506, 2645, 2690, 2715, 2742, 2755, 2788, 2789, 2885.
Лаврентьев З. Ф.	2277.
Лавров А.	1167.
Лавров Б.	2664, 2706, 2894.
Лаврухин И.	3580.
Лаврухин Н.	390.
Лаврухин Ю.	267, 268, 390, 767, 1155.
Ладигайте М.	2160.
Ладягин В.	320, 462, 463, 783, 860, 1044, 1394, 1397, 1758, 1759, 1850, 1851, 1996, 2489, 2511.
Лазовская Л.	2702.
Лазурский В.	1745, 1746, 2448, 3526.
Лалаянц В.	240.
Ланзы С.	2520.
Лансере Е.	1792, 1810.
Лаптев А.	763, 1658, 1660, 1850, 1851.
Латинский И.	1480, 2055, 2886.
Лебедев А.	2673.
Лебедев Б.	713, 2129, 2760.
Лебедев В.	844, 852, 860, 863, 864, 867.
Лебедев Н.	2382, 2386, 2387.
Леви Г. Г.	868, 1535.
Левинская Н.	2494.
Левинский В.	2509.
Левицкий П.	187.
Левицкий Р.	99.
Левчишин Н.	1186.
Левянт Н. З.	2935.
Лемкуль Ф.	124, 126, 922, 1379, 1440, 1925, 1926, 1927, 1946, 2370, 2434.
Лепнухов И. Д.	483.
Летов Л.	476, 1330.
Лившиц С. Д.	743, 1180.
Лион Д.	2707.
Лисогорский М.	712, 1204, 2015, 2120.
Лисснер Э. Э.	1871а
Литвинов Н.	2804.
Лифатов С.	2900.
Лобанев И.	2959, 2963.
Лобанев Н.	2960.
Логинов В. П.	2634.
Ломоносов Р. Г.	157, 1255.
Лопялло В.	1678, 1681.
Лопяло В.	2448.
Лосин В.	107, 324, 334, 489, 490, 558, 645, 881, 1238, 2215, 2331, 2506, 2657.
Лоскутова Т.	1413.
Лось Е.	1128.
Лохин С. Ф.	2675.
Лохманова М.	1602.
Луганский П. И.	2317, 2318.
Луканин В. М.	2729.
Лукашевич И.	2501.
Лупачев Б.	426, 1507.
Лурье А.	210, 212, 271, 379, 462, 566, 727, 748, 786, 1273, 1540, 1998, 2196, 2429, 2500, 2865.
Лухин В. Ф.	2637.
Лухин С. Ф.	2635, 2636, 2674.
Лыков В.	2181, 2500, 2893.
Лысогорский Ю.	4132.
Лышко Ю.	2651, 2817.
Любарский В.	317, 731.
Любимов В.	2640, 2641.
Лямин Н.	253, 434, 1060, 1157, 2497.
Маврина Т.	1751, 1767, 1885, 1922.
Магомедова С.	2201, 2280.
Мазрухо М.	1515, 1769, 2891.
Мазрухо Н. Я.	1522, 1523.
Мазурин Г.	109, 313, 515, 574, 619, 755, 756, 860, 927, 1008, 1009, 1850, 2310, 2500, 2583.
Майорова Л.	328, 329, 598, 916, 2294, 2640, 2641.
Майофис М.	130, 214, 468, 995, 1115, 1496, 1517, 1539, 2245, 2497.
Майсаар Э.	2145.
Макавеева Г. А.	319, 508, 509, 1567, 2089, 2641.
Макаренко Ю.	3019.
Макаров А.	1064, 1149, 2512.
Макарова Н.	1159.
Макеев В.	1166, 1276, 2656.
Маковеева Г. А.	112.
Максин В.	193, 194, 411, 414, 415, 418, 425, 623, 892, 1363, 1398, 1405, 1561, 1611, 1640, 1641, 1659, 1683, 1684, 1700, 1713, 1714, 1734, 1735, 1737, 1760, 1770, 1774, 1785, 1786, 1804, 1830, 1843, 1852.
Максимов А.	2813, 2825.
Малахиева И.	1146.
Малинковский Б.	294, 707, 770, 789, 957, 965, 1027, 1249, 1274, 1286.
Малинковский В.	1286.
Мальт И.	2500.
Мальцев О. Б.	2700.
Мальцев П. Е.	207.
Малышев Е.	2747.
Малышко П.	1957.
Мандриченко В. П.	940.
Манохина З. А.	2067.
Манукян Р. Р.	2.
Манухин А.	173, 178, 2492.
Манухин Я.	398, 472, 761, 858, 917, 1163, 1354, 1698, 2236, 2282.
Марголин И.	616, 1581.
Маркевич Б.	189, 614, 615, 1312, 1553, 1752, 1985, 2031.
Маркин В.	375, 2640, 2904.
Марковский В. Г.	2635, 2636.
Масальский Г. Н.	1968.
Масумова К.	2229.
Матвеев В.	795, 2480.
Матвеева С.	2511.
Маторин М.	921.
Махов И. В.	92.
Махонин Ф.	54, 1085.
Медведев В.	520, 972, 1097, 2026.
Медведев Е.	248, 785, 1017, 1182, 1304, 1412, 1414, 2038, 2079, 2525, 3091.
Медзмариашвили З.	2113.
Меженинов М.	1418, 1934, 3061, 3139.
Мезенцев А.	1116.
Меланчук Н.	1029.
Мельник В.	298.
Мельник Я. Н.	1211.
Менделевич Д.	629.
Меньшиков В.	1181, 2497.
Меркина И.	2500.
Метелев Г.	978.
Мешков Е.	66, 485, 757, 2494, 2511.
Мигунов Е.	13, 632, 1011, 1014, 1019, 1333, 1556, 1557, 1911, 2506.
Микора А.	226, 601.
Микрюков А.	2403.
Милашевский В.	1885, 1936, 1942, 2261, 2274, 2275.
Милованцев Б.	2095, 2953.
Мильчин Л.	544, 771, 1455.
Минаев В.	1885, 2248.
Минаева Н.	1597, 1949, 3126.
Мирзашвили Т.	2231, 2232.
Миролюбов Н.	4750.
Миронов В.	2773.
Миронова С.	911, 1939.
Миткин С. А.	2638.
Митурич М.	80, 1279, 1282, 1283, 1284, 1514.
Михайлин И. А.	2012.
Михайлов Б.	918.
Михайлов В.	1272, 2350, 2501.
Михайлова Е. Е.	2075.
Михайлова И.	2511.
Михаэлис М.	1462.
Михневич В. Б.	1724.
Мищенко Н.	2836.
Могилевский А.	1757.
Можаева С.	401, 740, 824, 1871.
Моисеенко С.	187.
Молоканов Ю.	110, 115, 182, 685, 686, 1217, 1495, 1566, 2063, 2065, 2358, 2640, 2789.
Молочников В.	2131, 2699.
Монахов С.	485, 744, 1427, 1847, 2326 2855.
Монетов Ю. В.	2951.
Монин Е.	107, 1457, 1967, 2315, 2455 2476, 2640.
Моос Н.	453, 823, 978, 1380, 1824, 2837.
Морковкина Т.	1954, 3101.
Морозов В.	260, 3097.
Морозов Вл.	3024.
Мосин А.	507, 899, 1558.
Мосин Г.	78.
Москвитин И.	2819.
Мошев А.	330, 388, 547, 2278, 2561.
Мощаков В. В.	2948.
Му драк П.	1203, 2316.
Мудрецов В.	2500.
Мунц Н.	462, 463, 932, 1247, 1688, 1899 2303, 2506, 3469.
Муравьев А. М.	762.
Муратов Н.	766, 2498.
Мясников Ф.	3048, 3049, 3070, 3088 3098, 3099, 3127.
Нагаев В.	47, 478, 1327, 2072, 2389, 2867.
Нажимов К.	2156.
Назаров Э. В.	2752.
Налабардин И. Г.	690.
Наумов В.	959, 1329, 2625, 2635, 2636, 2637.
Наумов С.	2963.
Негода В. И.	2918.
Незнайкин И.	301, 307, 308, 370, 725, 726, 2494, 2840.
Нелюбин Ф.	2497.
Непомнящий Л.	474, 2884.
Непринцев Ю.	383.
Несведов Б.	2260.
Нестеров Е.	400, 401.
Нестерова О.	401.
Нечипоренко М.	497.
Нижний Л.	1336, 2359, 2769.
Никитин Е.	2952.
Никитин В.	1004.
Никитина Г.	200.
Никитина Е.	1813, 2933.
Николаев А.	534, 1308, 1536, 2074.
Николаичев А. П.	2916.
Никольский Г.	471, 495, 999, 1042, 1058, 1123, 1139, 1142, 1143, 1263, 1264, 1295, 1410, 1463, 1606, 1608, 1646, 1664, 1693, 1732, 1733, 1757, 1758, 1759, 1789, 1793, 1797, 1801, 1806, 1847, 1848, 1854, 1916, 1962, 2348, 2401, 2410, 2437, 2488, 2501, 2506, 2511, 2641, 2789, 2814, 2829.
Нисенбаум В. И.	121.
Нитченко Т.	1577.
Новожилов Г.	1825.
Новожилова М.	2500, 3073.
Нодельман С. Я.	2792.
Носков В.	412, 2693.
Носкович Н.	837, 1136, 1943, 2269.
Носырев Л.	1453.
Нурмухаметов И.	172, 2283.
Оболенский С. Г.	2653, 2798.
Обухова Н.	2640, 3075, 3122, 3133.
Обручева Н.	3077.
Ованесян А. И.	72.
Овчинников В.	2218.
Овчинников К.	1269, 2497, 2498, 2848.
Оганов Г. С.	2971.
Огородников Г.	930.
Озолинь Э.	2211.
Ольшевские З. и М.	1913.
Омельченко Е.	2662.
Ордынский Г.	1133, 1408, 2508, 2513, 2771, 2824, 3286.
Орлов А.	2744, 2745, 3064.
Орлов В.	245, 580, 1475, 1668.
Ортонулов И.	2169, 2198.
Освер В.	949, 2506.
Осташев А. С.	1107.
Остольский К. О.	2635, 2636.
Остров С.	61, 290, 654, 994, 1171, 1223, 1510, 2111, 2120, 2420, 2497, 2641.
Островский А.	152, 1564.
Охримец О.	1131, 1953.
Павлинов П.	37, 538, 540, 981, 1105, 2285.
Павлишин Г.	812, 815, 1301, 1328.
Павлов А.	1728,- 1729, 1760.
Павлов В.	2512, 2637.
Павлов Л. Я.	2967.
Павлов Р. А.	332.
Палаткин М.	591.
Палеха Б. Я.	94.
Палкин Г.	816, 1301.
Пальмисте Э.	2966.
Панидов В.	1029, 1648.
Панин А.	2726.
Панкова Н.	2500, 2501, 2861.
Панов В.	60, 304, 462, 463, 511, 575, 1259, 1612, 1644, 1645, 1682, 1720, 1790, 1801, 1815, 1844, 1850, 1851, 1885, 2307, 2500, 2501, 2506, 2511.
Парамонов А.	280, 293, 343, 344, 349, 523, 524, 1559, 1707, 1717, 2500.
Паранюшкин Р. В.	1799.
Пахолков И.	370, 1166.
Пахомов А.	62, 548, 567, 666, 882, 897, 1034, 1038, 1603, 1797, 1801, 1802, 1808, 2498.
Пахомов Ан.	2886.
Пахрицын В. К.	415, 571, 626, 1618.
Пашкевич В. М.	88, 1029, 1117, 1229.
Пекарь В.	1376, 1390.
Перцов В.	12, 107, 149, 242, 2476, 2640.
Петров А. В.	1250, 2022.
Петров В.	824, 1291, 2340.
Петров Л.	1291, 2340.
Петров М.	33, 39, 40, 288, 826, 1207, 1569, 2313, 2943.
Петров П.	452.
Петров Ю.	1715, 1833, 1972.
Петрова Н.	1836, 1837, 2493, 4114, 4345.
Петровы В. и Л.	357, 607, 1241, 2339.
Петрунин С.	2501.
Петухов Г.	1311.
Пивоваров В.	1098, 1215, 1248, 1516, 1719, 2043.
Пивоваров С.	3026.
Пигознис Я.	2014, 2221, 2222, 2223.
Пиков М.	1681.
Пиков М. И.	1951.
Пименов В.	1652, 1929, 2739, 2873.
Пинкисевич П.	249, 285, 528, 529, 968, 1006, 2007.
Пираеши С.	1368.
Пирогова Н.	759, 1357.
Пискарев Н.	1798.
Плаксин А.	569, 570, 1040, 1254, 3087, 3107.
Плешко В.	2714.
Побединская Н.	943, 1638, 1681, 1685, 1779, 2320.
Подл ясская Л.	134, 215, 1619, 1620, 1621, 2498.
Пожарский С.	2406.
Полетика Т.	798.
Полстовалова Л.	81, 978, 1706.
Полуй Д. М.	699.
Поляков В. В.	960.
Пономарев Р.	336, 400.
Пономарева .Н.	2806, 2895.
Пономаренко П. Г.	101, 691, 1920, 1965, 1980, 2663.
Попкова Е.	830, 1212, 1839, 2442.
Попов Б. А.	2637.
Попов В.	1376, 1390.
Попов Л.	549.
Попова Е.	3089, 3090, 3103.
Поповичев В.	98.
Порет А.	672, 673, 1898.
Потабенко С.	2419.
Пошивалов Е.	335, 1267, 1296, 1849.
Пощастьев В.	195.
Прагер И.	746, 1313.
Пресняков В.	203, 1647, 1654, 1894, 1895, 1896.
Прибыловская Т.	314, 1885, 2457, 2501.
Привалова Н.	1346, 2347.
Провалов В.	1137.
Прокопенко Н.	2126, 2189.
Прокофьев В. В.	2108.
Пронин Г. Д.	1366.
Прохоров В.	2709, 2833.
Прошкин В.	2498, 2699, 2805, 2886.
Пружанский Е.	283.
Пулатов В.	2019.
Пунегов В.	1022, 1023.
Пуршев В.	2512.
Пучинский Ю.	553.
Пушкарев А.	558, 2058.
Пушкин А. С.	1761.
Пчелко И. И.	642, 964, 1433, 1434, 1785, 1786.
Пшинка Н.	1112.
Пынина С.	3134, 3135.
Пятунин Б.	2812.
Радаев В. Д.	2634, 2635, 2636, 2638.
Радлов Н.	1504.
Разин Б. Н.	1197.
Райская И. В.	565.
Ракузин Е.	1363.
Ракутин Ю.	37, 42, 302, 303, 306, 1423, 1655, 1781, 2494, 2840, 2874.
Раменский В.	1252.
Рапопорт Э.	200.
Рассохин В. П.	2683.
Рафаильских В. и С.	2810.
Рачев Е.	921, 1892, 1900, 1901, 1955, 1958.
Ращектаев Н. А.	386, 950, 1450, 1805, 1809, 2512.
Ребров Ю.	31, 297, 501, 1265, 1999.
Рево О.	2794.
Резников С. М.	2634, 2635, 2636.
Резниченко А.	1555, 2494, 2500.
Резчиков В.	1932, 2764.
Рейнер Ю.	333.
Рейпольский А.	1164, 2887.
Ременник А.	702, 1192, 2489, 2782, 2815, 2818.
Ремингтон.	2367.
Репкин П.	1216, 1794, 1795.
Рид Г.	2327.
Рикмане М.	2195.
Рогачев В.	1193.
Родионов М.	1758, 1759.
Родионова Е.	2506.
Родченко В.	2864.
Рожков Е. П.	2638.
Розинене Г.	3035, 3060, 3123.
Розов Н.	3039, 3040, 3076.
Ромадин М.	928, 2314, 2672, 2680, 3136, 3137.
Романов Г. Н.	546.
Романов С.	2123.
Россаль-Воронов А.	2921.
Ротов К.	106, 619, 982, 2469.
Рубинштейн Л.	361, 2506, 2516, 2887.
Рудаков М.	1064, 2512.
Рудаков С.	480, 2418.
Рудаченко М.	804.
Руденко В.	1331, 2785.
Румянцев Ю.	1772.
Русаков С.	1288.
Рыбченкова Л.	19, 265, 606, 832.
Рыжов В.	539, 1061, 2178.
Рындина Е.	2360.
Рытман Б.	1166.
Рябчиков В.	980, 1321, 2263а
Сабанов Т.	809.
Сабанов Х. Т.	1364, 2421.
Сабуров В. Н.	2716.
Савин Е.	291, 493, 698, 880, 1021, 1378 1415, 1601, 1798, 2079, 2120, 2329, 2697, 2857, 3321, 4883.
Савин Ф.	3543.
Савицкий Г.	2161.
Савицкий И.	2877.
Савич В.	2628.
Савков В.	2887.
Савченко А.	634, 1501, 2365.
Савченкова Т.	1873, 2500.
Садовников Б.	145, 781.
Садыков А.	2091.
Сазонов А.	992, 993, 1071, 1912, 2265.
Сазонова Т.	2347.
Сайфуллин Р.	1649.
Саконтиков Б.	3096, 3129.
Саксон В.	385, 502.
Саликов А.	347, 1826.
Салтанов А.	2963.
Салтыков М.	318, 438, 677, 1043, 1341.
Сальков А.	2731.
Сальников В.	2502.
Самборскрй Н.	585, 987, 2424.
Самойлов В.	95, 356, 404, 568, 695, 860, 1172, 1481, 1482, 1527, 2114, 2135, 2506, 2773, 2956.
Самойлов Л.	2741, 2842.
Сампу Х.	2144.
Сампу-Раудсепп И.	2088.
Самсонов М.	2896.
Сапожников М.	1834.
Саркисян П.	1239, 1302, 2036, 2130.
Сафиулин Х.	551, 3080.
Сахенберг Б. Г.	1856.
Свешников Б. П.	420.
Свешников В.	2699.
Свободова Н.	120, 969, 1914.
Святченко А.	661.
Севрюгов В.	2453.
Селезнев Е. И.	518, 1484.
Селизаров Л.	269, 484, 997, 1114, 1383, 1419, 1446, 1454, 1622, 1623, 1853.
Семенихнн Н.	1340.
Семенов А.	2056.
Семенов А. И.	915.
Семенов И.	684, 1012, 1013, 1015, 1020, 1021, 1447.
Семенов Ю.	2883.
Семенцов-Огиевский А.	262, 1078, 2596, 2880, 2888.
Семисенко В. П.	2823.
Сергеев В.	51, 2655, 3054, 3132.
Сергеев Л.	688, 807.
Сергеев М.	2706.
Сергеева М. Н.	2634, 2635, 2636.
Сивец Б.	911, 1939.
Симаргл В.	806.
Симонов В.	1194, 1873, 3038, 3082, 3121, 3124, 3143, 3144, 3147.
Синявский А.	1257.
Сиротинцев В. А.	2203.
Ситникова Т.	734, 2512.
Скакальский Е.	2796, 2889.
Скалова Н. Н.	244, 1037.
Скворцов А. Т.	829.
Скворцов Г.	2501.
Скирда Ю.	630.
Склютаускайте А.	2243.
Скобелев В. М.	2634, 2635, 2636, 2637.
Скобелев М.	118, 558, 840, 853, 856, 860, 883, 888, 889, 906, 1775, 2064, 2308, 2444, 2468, 2506.
Сколозубов А.	1190, 1832, 2464, 2465, 2478, 2479, 2795.
Скотина Г. А.	1032, 2929.
Скрипниченко Г.	2134.
Скуридин В.	2494.
Слепков А.	541, 780, 2498, 2768, 3315.
Слепковы А. и Л.	1118.
Слепушкин А.	84, 624.
Слобожанинов А.	401.
Слонов М.	67.
Служеникин Е.	67.
Слуцкая К.	3058, 3059, 3113, 3116.
Смердов В. Г.	2948.
Смехов З.	669.
Смирницкий В.	445.
Смирнов А.	510, 866, 1500, 2006, 2500.
Смирнов В.	400, 1301.
Смирнов М.	2853.
Смольников Ю.	2803, 2851, 2886.
Снегура И. Г.	213.
Собинкова Н.	220, 2512.
Соболев В.	239, 589, 1239, 1458, 3140, 3141.
Соболев Ю. А.	2635, 2636.
Сова В.	1818.
Соколов А.	55, 2501, 2634.
Соколов Е. Г.	563, 2491.
Соколов М.	913, 2070, 2137, 2209.
Соколов С. А.	1381.
Соколова Е.	2506.
Соколовский А. А.	2635, 2636, 2638.
Солдатов А.	802, 2500, 2501.
Соловьева Т.	764, 788.
Сомов В. К.	2834.
Соостер Ю.	2517, 2856.
Сорокина Т.	920.
Сосоян М.	2244.
Спешнева А.	589.
Спицын С.	331, 1113.
Спориус И. Г.	2153.
Сроковский Е.	2357.
Стародубцев Б.	2750.
Старосельский И.	2889.
Стацинский В.	2500.
Степанцев Б.	1579, 2512.
Страшное В.	1472.
Стрелкова Э.	183.
Строганова Н.	496, 1293.
Струтинский В.	724.
Субаев И. И.	1858.
Суворов П.	1660, 2343, 2344.
Судаков А.	2262.
Судакова Л.	219, 296, 801, 1001, 1196, 1232.
Сумйна В.	475, 627, 714, 793, 1387, 1765.
Сундырев Г.	2506.
Сургайлене А.	2193.
Суриков В.	1119.
Суров А.	65.
Сутеев В.	116, 1323, 1324, 1492, 1513, 2217, 2393, 2484, 2485.
Сухих А. А.	983.
Сухов А.	180.
Суров А.	1385.
Сушко В.	637, 675.
Счастная Н.	237.
Сысков В.	2510.
Табаков И. А.	429, 430.
Табылдиев Б.	2048.
Талицких Н.	2506.
Тамбовкин А.	870, 898, 908, 979, 1094, 2120.
Тамбовцев В.	1033, 1590.
Тарабильдене Д.	2051.
Таран А.	3.
Таранов Е.	2887.
Таргонские Н. и В.	663, 710.
Таубвурцель Я.	2654.
Таубер В.	1552, 2458.
Телингатер С.	1740, 4385.
Телингатор С.	1625, 1728, 1729.
Темчин М.	3 . 2635, 2636.
Терещенко В.	728, 1851, 2650, 2669, 2676а, 2741, 2793.
Терлецкий Ф. Е.	2554.
Тертышников А. П.	2637.
Тимофеев А.	2710.
Тимофеев И.	2710, 2832.
Титов А.	2258, 2267, 2272, 2648.
Титов О.	394, 1485, 2246.
Тихонович К.	2202.
Ткачев М.	57, 82.
Тогобицкий В.	3285.
Токарев Е. М.	1747, 2112, 2149, 2157, 2276, 2285.
Токмаков Л.	29, 43, 44, 45, 118, 557, 558, 1355, 1941, 2242, 2463, 2467.
Топаз М.	2500, 2501.
Траскина О.	1452.
Траугот Г. А. В.	138, 635, 1460, 1695, 1696, 1744, 2404.
Трифонов Г. Е.	2042, 2934.
Тройник В.	3056.
Тройников В.	14, 15, 3050.
Трофимов В.	156, 230, 1154.
Трофимов С. А.	346, 668, 873, 1236, 1371, 1773, 2501.
Трубкович В.	7, 42, 199, 558, 599, 651, 652, 684, 2027, 2087, 2130, 2506, 2880.
Трубкович М.	3026.
Трупаков Ю.	241, 1388.
Туманов А.	978, 2050, 2870.
Туманов В.	345, 1396.
Тумановы В. Р. и А. Р.	1840.
Тумбасов А.	400, 401.
Туренко К.	779.
Туров С.	282, 2287.
Тюрин А.	1888.
Тыкоцкий Е. В.	2637, 2638.
Тырса Н.	153, 538, 540, 548, 1062.
Уварова В.	2501.
Удыма Т.	1070, 2500, 2501.
Узбяков Ю.	936.
Унгерманн А.	2411.
Урманче И.	391, 392, 1699.
Урусов И.	2886.
Усачев Н.	395.
Успенская М.	79, 1598, 1691, 1807, 2078, 2080, 2309.
Успенский В. В.	1549.
Устинов Н.	18, 682, 683, 703, 1073, 1141, 1166, 1222, 1280, 1281, 1352.
Учаев А.	406, 1630.
Ушаков И.	441, 532, 600, 955, 1177, 1198, 2143.
Ушин А.	1544.
Фаворская М.	679.
Фаворский В.	679, 1543, 1681, 1682, 1951, 2500.
Фадеев С. А.	891, 1997, 2255, 2801.
Фалин Л.	76, 577, 797, 919, 961, 1985, 2106.
Фарберман А.	2924.
Федоров В. М.	1049.
Федоров Г.	2512.
Федотов Б.	36.
Федотов В.	170, 177, 561, 704, 706, 1285, 1800, 2646.
Федяевская В.	679.
Фейнберг Л.	2456.
Фекляев В.	2039, 2604.
Филатов Г.	1134, 1307.
Филатов Т.	1474.
Филиппова Л.	353, 2640, 3047.
Филипповский Г.	1160, 2305, 2342, 2407, 2413, 2414.
Фильчагина Н.	2500, 2501.
Фильчаков Г.	907, 2886, 2887.
Финогенов А.	2963, 2964.
Фитингоф Г.	234, 1656, 1692, 2319, 2427.
Флоринский Н.	202, 365, 581, 988, 1253, 2931.
Фомин А. В.	58, 609.
Фомин Ю.	3069, 3083, 3086.
Фомина И.	153, 611, 2891.
Фонарев В. У.	2671.
Френц В. Р.	167.
Фролов Э. В.	1124.
Хазиахметов Т.	2176.
Хайкин Д.	42, 320, 322, 323, 1704, 1705, 1706, 1757, 2109, 2175, 2351, 2369, 2436, 2481.
Хайлов Л.	42, 186, 454, 494, 1150, 1230, 2219.
Халендро Н.	2501.
Хализов С.	2500.
Халиков А.	2023, 2034.
Халилов Р.	228, 1438, 2213.
Хамленко М.	2501.
Ханджян Г.	2032.
Харкевич И.	325, 1062, 1063, 1430, 1449, 1587, 2497, 2498.
Харламов И. П.	2725.
Харсекин И.	820, 1784.
Харшак А.	2887.
Хвостов В.	1104.
Хитров Д.	693, 2736, 2963, 3016.
Хлебников А.	341, 505, 1350.
Хмелевская Н.	4804.
Холендро Н.	2500.
Холодовская Н.	1054, 1314.
Холодовский Ю.	1072, 1074.
Хохов А. З.	2281.
Храбрых Б.	1251, 1627.
Храмов В. П.	2638.
Храмцова Г.	3102, 3104.
Храпун В.	748, 1356.
Хромов В. А.	971.
Хуланова Г.	1389.
Хумаев И.	1973.
Хусаинов З.	594.
Хэмурару Ф.	2210, 2260.
Цветков А.	354, 776, 790, 1574, 2041, 2501, 3068.
Цейтлин Н.	355, 536, 542, 558, 604, 882, 1122, 1166, 2044, 2333, 2334, 2355, 2356, 2392, 2428, 2433, 2474, 2506.
Цигаль В.	896, 2368.
Цилитис Г.	2163, 2164.
Цинберг Т.	4345.
Циновский Д. И.	768, 2686.
Цинская Т.	3041.
Ципорин С.	3085.
Циремпилон О. Д.	223, 1195.
Цирценс В. С.	1551, 2005.
Цквитария П. Г.	2946.
Цхададзе Ш.	2197.
Чапля В.	596, 2152, 2208, 2311, 2346.
Чарушин Е.	164, 171, 174, 403, 1297, 1298, 1464, 1465, 1466, 1467, 1956, 2498.
Чарушин Н.	166, 470, 924, 1297, 1469, 1470, 1471, 1525, 1607, 1890.
Чебанов В. К.	34.
Чеботарев В.	543, 1694.
Челинцова В.	74, 1490, 1947, 2094, 2098.
Человечков Г.	2781.
Чепига В. Г.	737.
Черкасов С.	543, 1694.
Чернов В. Н.	2634, 2635, 2636.
Черноглазое В. Ю.	2268.
Чернуха В.	492.
Чернышев А. Б.	2881.
Чернятин Е.	258, 963, 1306, 1580.
Чефранов В.	260.
Чеховский Г.	2954.
Чечетка В.	2168.
Чечни А. А.	1653.
Чибисов Л.	2489.
Чижиков В.	486, 1498, 2292, 2371, 2438, 2640, 2641.
Чувылко Б.	1571.
Чураков И.	1594, 2062, 2963, 3154.
Чуракова М.	1543.
Чурсинова Т.	2699.
Шабаев Б. И.	147, 264.
Шабанов Ю.	85, 496, 1479, 1663, 2409, 2498.
Шавард А. И.	1425.
Шагеев Э.	1976, 1988, 2227.
Шадзевский А.	291, 1439, 1995, 2016.
Шалито И.	225.
Шамро О.	821, 1161, 2084.
Шанин М.	876, 2017.
Шаркунова Г.	2180.
Шаров С. А.	2634, 2635, 2636, 2637.
Шахов Б.	1576, 1670, 1672, 2500.
Шашкина Е.	148, 958.
Швец К. Ю.	733, 805.
Швец П. Ю.	2293.
Шеберстов Н.	1589, 1600.
Шеварева Т.	24, 25, 603, 633, 784, 831, 1218, 1243, 1409, 1908, 1915, 2099, 2640.
Шевелев Э. В.	56, 387, 560.
Шевеленко В.	2766.
Шевцов М. К.	2515, 2534, 2545, 2646.
Шевченко В.	996, 998, 1428.
Шейнес Б.	583, 2504, 3332.
Шенхоф П.	2148.
Шерстнев В. П.	2637.
Шибаков Б.	1712.
Шиворотов В.	179.
Шикалов В. А.	2948.
Шимилис Д.	2828.
Шишмарева Т.	1619, 1620, 1621, 1631, 1632, 1673, 1689, 1846, 1848, 1854, 3152.
Школьник Б.	59, 1489, 1792, 1823, 2379, 2712, 2844, 2846, 2847, 3541.
Шляпугин Б.	2691.
Шмаринов А.	206, 310, 2115, 2190.
Шмаринов Д.	1599, 1678, 1697, 1740, 2448.
Шретер М.	2699.
Штайнмец Л.	2727.
Штаркин В.	197, 822, 1151.
Штеренберг Д.	638, 692, 974, 1099, 1451, 2363, 2408.
Штеренберг Ф.	2008.
Штерн М.	548.
Шубин Ю.	745.
Шубов В.	664.
Шуваев М.	382.
Шульга В.	625.
Шульц А.	986, 1563.
Шуриц А.	1880, 1886.
Шухвостов О.	2506.
Щапов В.	503, 1103, 1570, 3071.
Щеглов В.	662, 933, 1119, 2500, 2506.
Щербаков В.	814.
Щукаев Е.	491, 1053, 1473.
Щукин Г.	2110.
Эйхман М.	3131.
Эппле Л.	1754.
Юдин В.	252, 495, 498, 582, 696, 742, 834, 977, 1052, 1058, 1081, 1802, 1935, 2374, 2506, 2641.
Юдин Г.	1173.
Юдин Л.	548.
Юдкин Б. Н.	2798.
Юликов А. М.	2634.
Юмагузин Г.	2000, 2086, 2118, 2207.
Юркевич А.	1782, 1783.
Юрлов В.	640, 2284.
Юрчатова Л.	400, 401, 824.
Юрченко В. С.	3012.
Юсипенко В.	1758, 1759.
Юфа Т. Г.	1966, 2297.
Яблонская Е.	2052.
Явтушенко А.	2914.
Языдшан М. Л.	2688.
Якобсон А.	1145, 1147, 2496.
Якобсон В.	2640, 2641.
Яковлев А. Т.	753, 2653.
Яковлев А. Г.	2495.
Яковлев В.	1583.
Якубич В.	735.
Янгильдин Р. Е.	2321.
Янкилевский В. Б.	2634, 2635, 2636 2637, 2658.
Ярбусова Ф.	176, 185, 970, 1511.
Ярош Н.	2501.
Ясинский Г.	1030, 1268, 2497, 2498.
Яхнин Р. М.	1881.
Яценко Л. А.	4354.
Яцкевич Н.	610, 2199