Абгарян А.	1286
Абоев З.-Б.	3085
Абрамова А.	4855
Авакян С.	3342, 3906
Августович-Колесникова Ж.	3236
Авдеев В.	973, 1023, 2083, 4242, 4586
Аверкиев В.	220, 445, 517, 2685, 3574, 3594, 3947, 4802
Аверьянов М.	4874
Авзурагов Б.	4709
Авотин Р.	3938
Аврутис Х.	2154, 2155
Агеев В.	566, 3263
Адаев В.	343, 361, 738, 804, 1352, 1635, 1841, 3053, 4588
Адамов Е.	3876, 4457
Адамова В.	2526
Адамович Р.	1208
Аземша А.	1756, 2270, 4503
Азимов Р.	830
Айдыралиева Г.	3279
Айзман О.	2088, 4516, 4748, 4771
Аканаев А.	2981
Акбулатов Б.	2209
Акмурадов Ш.	3331
Акопян Н.	2976
Аксенова Н.	690
Акуваев Э.	710, 4643
Акулиничев Б.	1338
Акулов Г.	129, 1161, 1600, 2174, 3303
Алантьев В.	2750
Алекперов А.	4717
Александров К.	2712
Александрова Е.	512, 2048, 2520, 4739
Алексеев В.	339, 405, 1179, 2081, 2600
Алексеев Л.	1796
Алексеев М.	809, 1544
Алексеев Н.	905
Алексеев П.	63, 568, 1838, 2744, 2947, 3593
Алексеева В.	2380, 4899
Алексеева Т.	1920, 2783, 3929
Алексеева Ю.	464, 480, 2550
Алешин А.	536, 3665, 3686
Алешин В.	2467
Алиев К.	2951
Алимов Б.	2743, 3938
Алимов Г.	151, 152, 234, 383, 787, 1227, 2995, 3058, 3063, 3108, 3112, 3270, 3568, 3954, 4685
Алимов С.	1156, 3894, 4478
Алин М.	3457
Алсуфьев Н.	734, 1549, 2175, 2466, 3312, 3527, 4779
Алфеевский В.	3478, 3570
Альбокринов Е.	1065, 1478, 1480
Альгина Л.	1458
Альмеев Н.	4297
Амирагова М.	3337
Ампилогов О.	253, 1234, 2345, 2965, 4148
Анарбеков С.	3069
Андреев А.	3930
Андреев Н.	1056, 4206, 4311, 4740, 4741, 4752
Андреев О.	3945, 3946, 4157
Андреева Е.	424, 425, 426, 1594, 1743, 3051, 4633
Андрианов И.	2620, 4872
Андриевич В.	233, 2153, 2157, 2669, 2789, 2790, 2833, 2840, 2842, 2901
Андриолли.	3676
Андрус Л.	3560
Анидалов П.	239, 513, 1814
Аникин Б.	4311, 4740, 4741
Аникин В.	1371, 1576, 1626, 4787
Аникст М.	4094
Анискин Е.	4614
Аносов Е.	591, 880, 907, 1045, 1064, 1757, 2019, 2044, 2119, 4206, 4661, 4740
Антимонова Е.	701, 1139, 1882, 3025, 3915
Антонов А.	890, 3194, 3213, 4301, 4381
Антонов В.	954, 982, 1244, 1926, 3492,  3622, 3698, 3744, 3939
Антонов И.	3194, 3213
Антонов С.	289, 679
Антосяк А.	2349
Антрушин А.	4739
Арапов В. А.	3217
Арапов В. Я.	2982
Аратовский Ю.	2933, 4317, 4318, 4396
Аристакесова С.	1384, 1666
Арламов А.	3972
Арлашин В.	2879, 4719
Арсирий В.	4729
Артамонова Л.	4887
Артюшенко О.	2914
Артюшенко С.	78, 3925
Архангельская И.	419, 1765, 2660, 3059,  3946
Архангельский Ю.	1990
Архипов И.	92,514, 762, 1519, 2385, 2392, 2504, 2698, 2699, 2766, 2894, 2895, 2931, 3896
Архипова А.	485, 3476, 3491, 3782, 3711, 3802, 3968
Архипова Н.	3875
Арцеулов К.	4203
Аршакуни З.	511
Асеев А.	2795, 2796, 2939
Асеев П.	598, 1243, 1496, 3151
Астапов И.	2605
Астрецов А.	1418
Афанасьев Н.	800
Афанасьева М.	814, 1302, 2191, 3701
Афанасьева Н.	826
Афиногенов А.	2966
Ахмедов М.	3228
Ахметов Р.	1768
Ашкинази Т.	716
Бабаев Н.	3243
Бабаев Р.	2984
Бабак Ю.	2909
Бабанов В.	876, 895, 3183, 4309, 4558
Бабановский А.	540, 1068, 1155, 2701, 3612
Бабенко В.	4220
Бабенко Г.	328, 1047, 2173, 2760, 3420
Багаутдинов Р.	546, 1408, 2013, 3132,  3947
Багин П.	627, 681, 899, 2809, 3878
Бадмаев В.	382
Бажанов Ю.	646, 1299
Бай Б.	603
Байбориев А.	2972, 3259
Байраков Н.	697, 1568, 4295
Байрачный Н.	2320, 2624
Бакланов В.	3707
Баклыкова О.	589, 1170
Бакулевский А.	2543, 2586, 2736, 4246
Балда но Н.	656
Балтин А.	3266, 3323
Банников Н.	4092, 4730, 4804, 4857
Барабаш Д.	3054, 3223
Барабаш С.	1303
Баранников Н.	1030, 1721
Барботченко Н.	23, 948, 949, 1481, 3041, 3261, 4155, 4156
Бардина Р.	105, 556, 639, 1326, 1534, 1873, 2264
Барсуков А.	485, 741, 1505, 2763, 2860, 2869, 2870
Бархин С.	3509, 3860
Басалыга М.	2478
Баскакова Е.	4206, 4739
Бастрыкина О.	1520
Басыров Г.	4288, 4372, 4678, 4679
Батов Ю.	115
Бахнова А.	3977
Бахтин В.	571, 2169, 2446, 2710
Бедарев Г.	39, 2101, 3286
Безбородов К.	550, 552, 998, 1567, 1686, 2115, 3281, 3751, 4245
Безелюк В.	1694, 3082, 3232
Безруков Л.	4520
Безушко В.	3669
Бейсембинова Е.	594
Бекетов И.	2808
Бекчев Н.	282, 4433
Белан В.	4470
Белкина В.	4881, 4885, 4886
Белов Б.	4607, 4608
Белов Л.	985, 4848
Белова Л.	4913, 4914
Белов О.	4559
Белолипецкая А.	4206
Беломлинский М.	176, 203, 396, 421, 1395, 1754, 1971, 2070, 3600, 3640, 3723, 4147, 4739, 4740, 4958
Белошеев Д.	1081, 1569
Белышев В.	520, 743, 1194, 1847, 3788
Бельская Е.	3921
Белюкин А.	1477, 1888, 2291, 2444, 2482, 2631, 2632
Беляева М.	1330, 1524, 3508
Белянина Т.	3954
Березин Е.	1478
Березовский И.	1309
Берзинь О.	4647
Бескаравайный В.	43, 300, 406, 493, 497, 518, 537, 751, 1131, 1985, 2498, 2499, 2646, 2661, 2662, 4334
Беслик А.	208, 774, 775, 792
Беспятов Р.	793, 1958, 3997, 4980
Беньяминсон Э.	1755, 4351, 4694
Бианки Е.	212
Биантовская О.	52, 1992
Биймырзаев А.	1452
Биксентеев Н.	4722
Билль А.	1213, 2447
Бирюков Л.	558, 661, 811, 2280, 2284, 2713, 2714, 3638, 3946, 3954
Бирюкова Т.	799
Бисти Д.	257, 1309, 2357
Бисти Н.	2761, 2832, 3012
Биценко Е.	121
Бичюнайте Л.	3156
Блинов Н.	4214, 4667
Блинова Л.	670
Блиох И.	4780
Блох А.	4448
Бобров А.	4401
Бобрович А.	4529, 4859
Бобровникова Л.	1919
Богаевская О.	1621, 1623, 1658
Богаткин В.	1394
Богатов А.	4315
Богданец Н.	279, 808, 2536, 3017
Богданова-Березовская Н.	641
Богдеско И.	1376
Богоявленский В.	1479
Божко Ф.	3416
Бойко С.	2427, 3173, 3496
Боковня В.	3946
Боксер Ю.	2035
Болдин В.	1054
Большакова И.	1115
Большаков М.	2500, 2564, 2565, 4707
Бондаренко Т.	4309, 4311
Бордюг С.	1420
Борисов А.	98, 284, 581, 843, 1004, 1093, 1423, 1441, 1442, 1484, 3257, 3578, 3901, 4111, 4157, 4159, 4730, 4805, 4895
Борисов В.	3656, 3703
Борисов П.	3466, 3725, 3728, 3858
Борисова В.	1816
Борисова Е.	1132
Боровко В.	2516, 3010, 3332, 4304, 4323, 4778
Боровский Д.	2425, 2677, 2678
Бородачев Ю.	1479
Бородкин М.	4319
Бородин С.	2438
Бортников Н.	2201
Борушко С.	349, 1253, 4226
Бочаров В.	642
Бочкарев Ю.	1285, 1969, 3930
Боярский Ю.	362, 3785, 4275
Брагинский В.	1001, 1346, 1457
Брайтман А.	102
Брей А.	133, 708, 1823, 2653, 3419
Бритвин В.	2579
Бродский В.	636, 3930, 4240, 4309, 4460, 4739, 4740, 4741, 4815, 4905, 4938
Бродский С.	1350
Бродская Э.	3461
Брок Г.	3663, 3666, 3678, 3805—3809, 3811, 3812, 3814
Брузгин Л.	4294
Бруни И.	2383
Брылев Л.	4754
Брынза С.	525
Брюн Л.	3956
Брюханов Д.	632, 1028, 2353, 2435, 2527, 2590, 2890, 3163, 3284, 3462, 3465, 3480
Брюханов Н.	3685
Бубенщиков В.	1029
Бубнов В.	517
Бубэ Н.	1082
Бугай М.	611, 2532
Будко С.	4639
Будников Н.	2135, 2136, 2584
Будный В.	2259, 3388
Булай А.	3032, 3033, 3034
Булаки А.	322
Булатов В.	891, 3071, 3203
Булатов М.	2572
Булатов Э.	141, 205, 1058, 1296, 1507, 1982, 2983, 3351, 3426, 3428, 3429, 3580, 3745, 3746, 3908
Булдаков И.	2114
Бундин В.	313, 1046, 1088
Буракова Т.	1070, 3518
Бурба В.	1592
Бурзалов М.	1565
Бурмагина Г.	74, 174
Бурмистровы М. и А.	2278
Бутенко В.	4577
Бутко С.	4465, 4616
Бухарев В.	1264
Бухаров М.	13
Бушин Н.	4177
Быков Л.	244
Былинский Л.	3945
Былинский С.	1715, 3946
Быргазов В.	196
Бычков М.	404, 1083
Бэнбери Ф.	3521
Вагин В.	107, 259, 260, 438, 462, 530, 543, 547, 852, 1630, 1641, 1674, 2017, 2290, 2329, 2333, 2342, 2400, 2407,  2408, 2413, 2422, 2424, 2433, 2453, 2513, 2550, 2566, 2689, 2704, 2705, 2707, 2716, 2728, 2754, 3561, 3573, 4346, 4753
Вакарчук М.	3920
Валеева М.	323
Валетов Г.	353, 1220, 3651
Валиев В.	79, 1994, 2226, 3137, 3197
Валлимяэ Л.	3211
Валсамаки В.	3109, 3282
Вальдман А.	4696
Вальк Г.	27, 294, 583, 609, 657, 677, 945, 947, 1318, 1360, 1429, 1431, 1434, 1448, 1449, 1815, 1908, 3954, 4348
Ванюков Е.	1017
Варданян Э.	3285, 3453
Вардзигулянц Р.	1303, 4618
Варзар И.	2642
Варлашин В.	4782
Варшамов Р.	705, 706, 1829, 1910—1913,  2049,.  4186, 4217, 4698
Василевская Н.	4288, 4372, 4534, 4678, 4679
Василенко А.	969, 2793, 3207
Василенко В.	4281
Василенко Н.	211
Васильев В.	488, 785, 1356, 1438, 2649, 4428, 4521, 4522, 4783
Васильев Г.	454
Васильев Е.	4850, 4870
Васильев Н.	4151
Васильев О.	141, 205, 1296, 1507, 1557, 1982, 2983, 3351, 3426, 3428, 3429, 3580, 3745, 3746, 3908
Васильев Ю.	641
Васильева Т.	132, 200, 296, 467, 757, 1482, 1650, 1706, 2414, 2494, 3791, 3942, 4156
Васильева Ф.	641
Васин А.	845, 3886
Васин В.	4850
Васина З.	620
Васнецов А.	3964, 3965
Васнецов Ю.	922, 1214, 1654, 1655, 1659, 2140, 2149, 2151, 2667, 2770, 2779, 2829, 2849, 2859, 2880, 2892, 2905, 2946
Васнецова Е.	1714, 2767, 3206
Васнецова Ю.	216
Ващенко Ю.	1816, 3951
Вегерчук М.	3115
Ведерников Е.	3044
Вежливцев В.	915
Вейцлер В.	4535
Вейлерт Р.	4228
Векслер А.	3495
Великанов А.	4556
Величкин С.	4163, 4648
Величко С.	1749
Вельде И.	641
Вельчинская Е.	4244, 4657
Вельчинская О.	4244, 4657
Вендер А.	3199
Вендров А.	4533
Вендров Л.	4178, 4487
Верейский О.	348, 1718, 1720, 1923, 1925, 1928, 1930, 2011, 2016, 2020, 2022, 2213, 3954, 4609, 4610, 4611, 4654, 4655
Веркау А.	424, 425, 426, 1858, 3866, 3946
Вершинина Н.	3272, 3273
Веселов А.	730
Ветик М.	957
Ветрогонский А.	641
Вечерский Ю.	959, 2062
Вечерчук М.	4710
Виеру И.	3023
Визель В.	4523
Викланд И.	3689
Виноградова Л.	1497, 2276, 2700
Виноградова Н.	3900
Винокур В.	894, 1426, 1680, 2160, 2197, 2242, 3510, 3657, 4681
Винокуров Д.	3404, 3449
Вишнепольский С.	3443
Владимиров В.	1382
Владимиров Ю.	4438, 4579
Владимирская А.	2806, 3895
Владимирский Л.	371, 372, 373, 377, 378, 1471, 2573, 3914
Владычек И.	4500
Власов Б.	3620, 3621, 3855, 3910
Власов В.	1985, 3392, 3909, 3924
Власов Н.	3954
Власова А.	3138, 3460, 3945, 4216
Власова Е.	3392, 3924
Вовикова А.	1628
Воинкова В.	1570
Войткович Т.	4894
Войшвилло Е.	2171, 4309, 4311, 4426, 4703, 4739, 4947
Волков А.	3052
Волков С.	848, 1916, 3170, 3224, 4946
Волнянский Ю.	3709
Волович В.	106, 3803
Володина О.	3945
Волошин А.	2256
Волхонская Г.	2384
Волхонский С.	3201
Вольгушев Е.	2648
Вольский В.	623, 3505
Вольский Р.	26, 722, 913, 927, 929, 1025,  1462, 1720, 1747, 2967, 3393, 3571, 3861, 4766
Волынец В.	1460
Волынский Р.	1513
Воробьев В.	1850, 4720
Воробьев Н.	732, 803, 2493, 2599
Воробьев С.	1887, 2991, 3627
Воробьева К.	4311
Воронова Н.	2520, 3401, 3845, 3954, 4734
Ворохов В.	4732
Ворошилов Ш.	641
Врона К.	4909, 4910
Врубель М.	2440
Вторенко В.	12
Вуколов О.	1851
Вундерлих С.	4743
Высоцкий В.	302, 565, 645, 647, 833, 904, 1325, 2665, 3165, 3653, 3714, 3767
Высоцкая К.	2378, 2805
Гаврилин Е.	4509
Гаврилов О.	4174
Гаврилюк И.	1922, 4644
Гагаркина Л.	3938
Гагин Г.	1695
Гадзалова З.	829
Гайсин М.	2988, 3317
Галзонс М.	3271
Галинская О.	896
Галицкая О.	309, 3043
Галкина Н.	4154
Гальдяев В.	427, 437, 439, 816, 1095, 1389, 1514, 1688, 1693, 1722, 1835, 1836, 1937, 1938, 2181, 2205, 2206, 2220, 2220а, 2508, 3070, 3757, 3938, 4154, 4539, 4577, 4783
Гангалюка А.	795, 921, 4831
Ганнушкин А.	1016, 1539
Ганнушкин Е.	1110, 1974, 2629, 3602, 3603, 3798, 4489
Ганнушкина С.	645, 2700
Гансовская И.	4343
Гапоненко Т.	2738
Гарин Л.	4191
Гарипов М.	3245
Гармидер Г.	851
Гармыза Л.	369, 534, 824, 3148
Гасников А.	340, 1921, 4540, 4638
Гаянов З.	3209, 4002
Гвоздева О.	658, 2791
Гелеверов Г.	1822
Генюшене И.	3184
Герасимов А.	3247
Гераскевич С.	4085
Гергая Г.	2992
Герман В.	4265
Гершкович Ю.	473, 3306, 3502, 3650,   3963
Гесин С.	492, 2664, 4195, 4311
Гилев А.	2192
Гилевич А.	3409
Гинуков В.	4626, 4844, 4876
Гирель И.	803, 888, 2275
Гладикова Е.	236
Гладков В.	125, 3125
Гладнева Л.	10, 30, 1881, 2660, 3969, 4974
Глазунов И.	4380
Глебов Ф.	1309, 1646, 3954
Гликман Г.	104, 475
Глуховцев А.	783, 3439
Глушков В.	3150
Гнисюк Т.	1316, 2415
Говоркова Т.	674, 2523, 2609, 3363
Годин И.	34, 276, 351, 422, 563, 692, 903, 1894, 2064, 2199, 2200, 2403, 2468, 2485, 2497, 2512, 2627, 3946
Голицын А.	1222
Головатый С.	3732
Головаш Ю.	1154
Головченко А.	4658
Голощанов С.	306
Голубев А.	219
Гольдберг Л.	1149, 1968, 3863, 3954
Гольдин Е.	57
Гольдяев В.	559, 607, 650, 3318, 3954
Гольц Н.	3472, 3473, 3577, 4763
Голявкин В.	500, 502
Гонина Е.	2848
Гонков С.	538
Гончаренко В. Г.	930, 1259, 2364, 4203, 4976
Гончаренко В. Т.	528
Гончаров А.	2447
Гончаров В.	649, 3086
Горб Т.	641, 816, 3048, 3178, 3635
Горбатов В.	1615
Горбачев В.	3230
Горбенко И.	1897
Горбунов Н.	1419, 1561, 1946, 2008, 2706, 3534, 3598, 4305
Гордеев В.	3995, 4016, 4017, 4018
Гордийчук В.	2747
Гордон М.	4528
Горняк М.	432
Гороховский Э.	1002, 1276, 1322, 1354, 1357, 3027, 3584, 3730, 3880, 4398, 4674
Горяев В.	139, 145, 148, 1067
Горячев В.	1545, 2660, 3193, 3350
Горячева В.	182, 247, 2294, 3954
Горячкина Н.	3945, 3946, 3954
Гофман Ю.	3596
Гошко В.	1469
Гранвиль Ж.	3602, 3603, 3604, 3605, 3606, 3609, 3771—3774
Грановский А.	4741
Гребенников В.	4324
Гребенюк О.	186, 187
Грибова Е.	3964, 3965
Григорьев В.	1281, 2107, 3841, 4874
Григорьев П.	1673
Григорьева Л.	924, 1281, 3841
Григорьева Н.	515
Гринев Б.	4344
Гринштейн И.	856, 856а, 860
Гринько В.	4139
Гритчин Л.	4797
Гришин А.	1605, 2989, 4156
Гришин Н.	2081, 4268
Грищенко Н.	707
Громан Д.	635, 4877
Громов А.	3533
Громыко М.	2692
Громыко Т.	380, 2116
Гроссе О.	301, 2758, 4602
Грудинская Н.	1228, 1486
Грюнталь И.	4380
Губанов Г.	4218
Губарев В.	2401, 2765
Гудзенко Р.	1196, 1262
Гудков В.	4996, 4997
Гулин А.	2708
Гульковский Н.	4335
Туманов А.	1274
Гумеров Р.	3369, 3463
Гуревич Б.	58, 773, 776, 1241, 3938
Гурин И.	4309, 4311, 4739, 4740, 4741
Гурин Ю.	1527
Гуркин И.	3930
Гурьев А.	2459, 2517, 2644
Гурьянов П.	3202
Гусев В.	1, 580, 1066, 1258, 1409, 1917, 1985, ‘2183, 4206, 4702
Гусева И.	2541, 2626, 3781
Гусева Т.	267
Давыдов А.	490
Давыдов В.	1465, 1467, 4467, 4666
Давыдов Р.	1165, 2078
Давыдова О.	418, 1581, 3835
Дадашев Э.	2636
Далбанов Н.	4645
Данилевич И.	4660
Данилов М.	517, 942, 4686
Данилов С.	1781
Данилов Ю.	1584, 2936
Данич Л.	1547, 1553
Даровских В.	4867
Дацко Е.	3575
Деев Ю.	1400
Демарин А.	2656
Демидова О.	1646
Демыкин А.	2802, 3386, 3641
Денисов А.	204, 1414, 1564
Денисов С.	237, 1078, 1681, 3047
Денисов Ю.	564, 3484
Денисова Н.	3409
Деряжная Е.	3092
Дехтерев Б.	150, 680, 849, 1213, 1305, 1780, 2064, 2152, 2368, 2405, 2558, 2585, 2587, 2588, 2601, 2608, 2690, 2691, 2694, 2766, 3515, 3516, 3556, 3610, 3668, 3729, 3733, 3782, 3793, 3954, 3968, 4355, 4369а, 43696
Дехтяр А.	4745
Джайчивеков Б.	1048, 2439
Джугань И.	387
Джулакян Р.	3367
Джумбаев Дж.	1740
Дианов А.	3198, 3433, 3450
Дианов В.	3450
Диодоров Б.	955, 987, 1310, 1311, 3684, 3691,3708, 3903, 4164, 4604
Дисней У.	3907
Диуренко Е.	1480
Дмитриев Г.	2257
Дмитриев Д.	2369, 2370
Дмитриева Г.	77, 1132, 2519, 3349
Дмитриенко О.	367 ,
Дмитрюк В.	562, 1186, 1509, 4466
Днгак В.	3131
Добер А.	2554, 2555
Добер В.	262, 2638
Добрицын А.	3937, 4204, 4374
Добровинская Т.	2832
Добровинский Е.	2832
Добровольнова Т.	4995
Доброницкая И.	1862
Доброхотова-Майкова Н.	4337, 4578
Доброхотова-Майкова Т.	4337
Додэ В.	1160, 2929
Дозорец В.	2889, 3700
Докрунов В.	3011 
Долгополов А.	122, 1599
Домнин Л.	1133
Донгак В.	3148
Донское В. А.	2063
Донское В. И.	3297
Дорожинская А.	3424, 3905
Дорой Е.	1364
Дорой К.	1670, 2447
Доронин Н.	1807, 2511, 3345
Дорэ Г.	3755
Драгунов Н.	499, 1087, 2221
Дризина А.	4311, 4740
Дробязин Е.	365
Дроздов В.	4415
Дронова Н.	1463, 3258, 4634, 4651, 4875
Дубинский Н.	3954
Дубровин И.	209, 1480
Дубровина С.	884
Дубцова С.	2059, 3783
Дувидов В.	812, 1044, 2137, 2150, 3159, 3289, 3647, 3891, 4149, 4155
Дудин А.	931, 1416, 3023а, 3024
Дудова О.	368, 1759
Дузелханов А.	2997
Дунаева И.	290, 841, 1074, 1297, 1365, 3528, 3567
Дунский Ю.	3591
Дурасов Л.	376, 411, 586, 624, 1091, 1717, 1728, 1790, 1793, 2920, 3519, 3613, 3614, 3615, 3819, 3867, 4286
Духович В.	4395, 4591
Дъяков А.	273
Евдокименко В.	412, 962, 1548, 2737, 3964, 3965
Евстигнеев А.	254, 691, 2292
Егоров В.	49, 1566, 1895
Егоров Н.	3304, 3883
Егорова Л.	2309, 2354
Ежелин А.	4739, 4740, 4741
Ежкин Н.	4442
Елизаветский В.	4755
Елисеев А.	745, 1073, 1210, 2614, 2768, 2792, 2797, 2803, 2915, 2921, 3375, 4156
Елиеев Г.	4671
Емельянов В.	1171
Епишин Г.	476, 595, 596, 1123, 2068, 2830, 3658, 3882, 3913
Епишкин Е.	4535
Еранкин В.	1339, 3674
Еременко Т.	4807
Еремина Т.	135, 3154
Ермаков В.	2193
Ермолаев А.	235, 452, 455, 457, 842, 1210, 1498, 3954
Ермолаев Н.	629, 630, 1343, 2241, 4154, 4155, 4590, 4925, 4926
Ерошенко А.	1099, 2185, 2253, 3181, 3182
Ершов А.	4696
Ершов И.	2775
Ершова К.	2775, 4907
Есипов С.	1538
Ефимов И.	4567
Ефимов Ю.	155, 893, 2113а 
Ешанов Б.	3400
Жалковский В.	4476
Жанков Б.	3661
Железняк Н.	704
Жеребчевский М.	1392
Жерибор В.	3287
Животное О.	2847, 2881, 2900
Жигалов Ю.	245, 1692, 2547, 3169, 4179, 4388, 4475, 4654, 4655
Жигарев В.	4087
Жигимонд Т.	36
Жигмонд Л.	3946
Жилин Е.	601, 602, 979, 1235, 4847
Жирков Я.	660
Жирнов Г.	1380, 3180
Жисалев.	3935
Жуковский А.	164
Жумабаев Б.	2973
Журавль В.	1475
Жутовский Б.	1018, 3956, 4584
Забалуев С.	273
Забирохин Б.	4706, 4739, 4740, 4741, 4765
Заборов Б.	1079
Заботин Ю.	4686
Зазымов Э.	3608
Зайончек Б.	4503
Зайцев А.	2180
Зайцев Е.	4324, 4476, 4619, 4674
Зайцев Ю.	3823, 3824
Зайцева Г.	4308
Замятко С.	4196
Зануда И.	2873, 3405, 3441
Заплавный А.	1492, 2252, 4527
Заруба Д.	11, 3551, 4194
Захарова И.	2434, 2647, 3952
Захаржевский Н.	1839
Захарченко А.	307
Захарченко В.	4736
Заярченко Н.	4424
Звонарев А.	4496
Звонцов В.	297
Звонцова Е.	2051
Зеберинь И.	3353
Зеброва Т.	651, 2084, 2085, 2089, 2483, 2899, 3256, 3382, 4156
Зельма Р.	1164
Земцов О.	3068
Зенкин А.	1803
Зенькович В.	3909
Зиле А.	3026, 3101
Злобин С.	906
Змеев В.	3670, 3671
Зотов О.	2146, 2429, 2546, 2574, 2583, 2594, 2598, 2858, 3378, 3458, 4156, Зуев О.	641, 2388, 3697, 4206, 4230, 4739
Зуенко А.	865, 1136
Зуйкова Т.	744, 847, 2885
Зусман Л.	3595, 3690, 4241
Зыков Н.	2658
Ибнеаминов Ф.	4740
Ибрагимова Т.	2616
Иваницкая Т.	2479, 2480, 2930
Иванов В.	190
Иванов Л.	356
Йванов Ю.	337, 1124, 1126, 1127, ИЗО, 1469, 1478, 1480, 3514, 3865, 4606
Иванченко Л.	4491
Иванюк В.	127, 739, 1574, 1816, 3172, 3389, 3512, 3911, 3945
Ивасенко А.	695, 747, 780, 781, 1417, 1775, 2198, 3926
Ивахмов Л.	2080
Ивахненко А.	2542
Игнатов В.	640
Игнатьев В.	3742
Игнатьев Е.	2625
Игнатьев Н.	3938
Игнатьев Ю.	1709, 2279, 2313, 2339, 2340, 2341, 2454, 2455, 2533, 4283
Игнатьева Т.	3117, 4900, 4954
Игнашева О.	591
Игошев В.	64
Изаксон А.	3933
Израилов М.	3040
Ильин В.	4160
Ильин М.	619, 2190, 3300
Ильина Л.	752
Ильинский И.	308, 354, 394, 604, 934, 935, 936, 937, 960, 1305, 1309, 1314, 1315, 1620, 3610, 3677, 3805—3809
Ильчинская Л.	2288
Ионова Л.	2273
Иоффе Э.	50, 231, 1117, 1752, 2026, 2029, 2031, 2032, 2906, 2908, 4156—4158
Исабаев И.	3403
Искринская И.	1072
Иткин А.	252, 451, 482, 840, 1537, 1573, 1957, 2295, 2405, 2602, 2738, 3129, 3617
Кабаков И.	1063, 1119, 1177, 1558, 3022, 3754, 4449, 4511
Кабанов Ю.	2786
Каверин В.	1890
Кавун В.	1779
Кадочников В.	517, 625, 1092, 1279, 1639, 3947
Кадушкин А.	935, 1750
Казак Н.	4929, 4993
Казаков В.	316, 1478, 1665
Казакова И.	727, 863, 3682
Калабин А.	4792
Калаушин Б.	599, 600, 1799, 1801, 4426
Калаушин Ю.	1024
Калачев Е.	1293, 3852
Калачев С.	541, 669, 768, 1203, 1277, 1495, 1616, 1748, 1961, 1975, 2042, 2176, 2249, 2445, 2592, 3475
Калибеков М.	2061
Калимова В.	4808
Калинин П.	48, 1344, 2355, 2396, 4350
Калиновский Г.	853, 864, 900, 1661, 1664, 2223, 2224, 3679, 3680, 3708, 3719, 3850, 3954
Калинычева К.	709
Калита Н.	181
Калчанов А.	1924
Кальмаева Л.	984
Камалетдинов Р.	2074
Каменский В.	1309
Камин Э.	2122, 3168, 3246
Каминский Л.	1900, 4930
Каминский Н.	3816
Камитканов Д.	2113
Канарейкина А.	3511
Кангиласки О.	3149
Кандер В.	3340
Каневский- А.	1963, 1964, 2149, 2151
Каневский В.	10, 146, 1121, 1200, 1309, 1335, 2801, 3879, 3954, 4988
Канторович Л.	822
Кануков А.	2172, 2488, 3078
Кануков У.	243, 1247, 2159, 3150
Капустин Е.	2550
Капустина Т.	226, 391, 408, 1830, 1832, 2184а, 2481, 4741
Капустянский Е.	4535
Карабут В.	22, 436, 1456, 2073, 3948, 4725
Караваев П.	1541, 2529, 2604
Караваева Г.	2266
Карамышев В.	1059, 1221, 2735, 2782, 3316
Карасев В.	788, 790, 1585
Кардовский Д.	2745
Каржаубаева С.	3334
Карпенко В.	3414
Карпенко Л.	2033
Карпенко М.	1036, 2851
Карпов А.	3930
Карпов К.	2170
Карпов Ю.	3160
Карпова Ю.	428, 1224, 1225
Карташев Л.	2908, 4157, 4158
Карташов Л.	50, 231, 1117, 1752, 2026, 2029, 2031, 2032, 2906, 4156
Карымов В.	641
Карюков Л.	4235
Карякина Е.	258
Каспина Ю.	3484
Касьянов Е.	797
Катаев Л.	3954, 4517
Катаев Ю.	2303
Катин А.	4092
Качер О.	16
Кашкуревич А.	3559
Кащеев К.	970
Каюков Л.	158, 1586, 2045, 3946
Келейников А.	83, 295, 298, 7481, 749, 1520, 4156, 4637, 4950, 4961, 4981
Келейников О.	83, 4637
Кернумеэс М.	3136
Керт Б.	4206, 4739, 4741
Кетов Г.	2040, 2932
Кибрик Е.	263, 1238, 2334, 2335, 2337, 2544, 3654
Килдеску Э.	585, 3164
Килиан А.	3832
Ким С.	184, 1094, 1437, 1604, 2913, 3566, 3840
Ким Ю.	1842, 2963, 2979, 3278, 3307
Киприн С.	1690
Киреева Л.	449
Кириллин Ю.	4708
Кириллов В.	2310, 2238
Кириллова Н.	2708
Кирич Э.	3442
Кириченко Э.	2272
Кирпичев П.	3933
Кирпичев С.	4903, 4904
Киселев Ю.	1180, 4426
Кисляков Е.	119
Китайский А.	90
Кищенко Ю.	165
Клаар Х.	3220
Клементьева К.	2679—2681
Клименко В.	312, 2457, 2673, 3548, 3815
Климов Р.	269, 1097, 1578, 1631, 1698, 1703, 1933, 2050, 2531, 3625
Клодт Е.	4125
Клопотовский А.	2845, 2871
Клочков А.	2840
Клочков Л.	618, 2949, 3792
Юиокин Ю.	4421
Князев А.	989, 3812
Князькова Н.	4155
Кобрин А.	659
Кобрин Д.	972
Кобуладзе С.	3360, 3361
Кобякова Н.	4819
Ковалев И.	2718
Ковалев Н.	2374, 2810
Ковалев С.	689, 1038, 2597, 3947
Ковалева Т.	2891, 3833
Коваленко В.	1638, 1652, 4311
Коваленков С.	1157
Коваль В.	763, 1003, 1104, 4394, 4924, 4998
Коваль Ю.	898
Кованое Г.	4888
Ковенчук Г.	128, 1863, 2171, 4175, 4432, 4630, 4897
Ковтун А.	4087
Коган Евг.	1678, 3075, 3326, 3359, 3360, 4711
Козак Н.	926
Козлов А.	760
Козлов Г.	311, 1229, 1729
Козлов Л.	4247
Козлов Н.	3681, 3682
Койчиев Т.	3219
Кокин О.	2245, 3049, 3800
Коковкин А.	109, 110, 3339
Коконова Р.	2409, 3946, 3954, 4613
Кокорин А.	673, 916, 917, 2664, 3379, 3527
Колега В.	4563
Колесников В. К.	574, 1525, 1668, 2467, 2512
Колесников Т.	1422
Колесникова Т.	3715
Колесов А.	4721
Колесов В.	3191
Колесов Э.	866, 1614
Колмогорова Л.	643
Коломейцева Л.	317, 2003, 3930, 4309
Колосов В.	4848
Колтановский А.	4792
Колтунов В.	631, 633, 1610, 1852
Кольцова Е.	198, 672, 1857, 3293, 3314, 3507
Комаров В.	613, 1184
Комаров Г.	3956
Комиссаров А.	2311
Компанец Н.	2515
Комраков А.	715, 1051
Конашевич В.	1207, 1309, 2144, 2147, 2149, 2151, 2158, 2591, 2596, 2774, 2781, 2850, 3126, 3129, 3569, 3581, 3585—3587, 3734, 3535, 3749, 3954
Кондакова О.	3590, 4343, 4801, 4852, 4875, 4897
Кондиайн Э.	3885
Кондратьев Л.	2431
Кондратьев О.	1056, 4740, 4741
Конев В.	1588, 2580
Коновалов В.	1012, 1309, 2018, 2025, 4369а
Коновалов Г.	1349, 1761, 2589
Коноплев А.	1031
Константинов Ф.	726, 2447—2450, 2564
Константиновский А.	3610
Конурбаев Д.	729
Коняшин О.	1254, 4756
Копейко Ю.	4, 832, 1292, 1377, 1396, 1796, 1811, 1812, 1874, 2015, 2650, 2651, 3954, 4300, 4347, 4447
Коптелова Г.	634, 2232, 2236
Копылов В.	1979
Копылова Л.	4420
Коринец Ю.	950
Корнаков А.	953
Корнилова Н.	2759, 4739
Корноваров Г.	2235
Коровин А.	201, 430, 1231, 2047, 3377
Коровин О.	118, 314, 828, 1033, 1039, 1284, 1359, 1618, 2285, 2404, 2729, 2888, 4576
Коровин Ю.	1242, 1305, 2846
Коровина В.	1232
Коровкин Ю.	1120
Коростышевский Л.	575
Короткий А.	1309, 2244, 2537, 3933
Короткий Н.	1521, 1724, 3362
Коротков М.	120, 721
Короткова Е.	2660, 2808, 2849
Корпачев Е.	4795
Корсантия Г.	3322
Корячкин В.	3
Косачевский Ю.	4328
Косенков С.	1421
Космолинская М.	2811
Костин А.	1791, 2904
Костицын В.	2503
Косульников Б.	731, 1052, 1166, 2054
Котанов В.	503, 1843, 3373, 4356, 4486, 4524, 4994
Котляр Е.	2060
Котляревский Н.	4739
Кофьян Т.	189
Кохан А.	2469
Кочергин Н.	2237, 2802, 2849, 3399, 3759, 3954
Кочупалов В.	1379
Кошаровский И.	4325, 4739
Кошелев В.	668, 1383, 1988
Кошель А.	305
Кошельков Н.	593, 1084, 4349
Кошелькова Н.	1948, 3945
Кошкарев И.	4157, 4159
Кошкин А.	263, 1962, 2375, 2376, 2524, 4145
Кошкин Н.	4159
Кошмин В.	4162
Кравченко Н.	1032
Крайнов О.	2436
Крамская Н.	2968
Крапивко А.	4760
Красильников И.	352, 4906
Красновский В.	1184
Кременецкая В.	1444, 2525, 3469
Кременецкий В.	1101
Кретова И.	1876
Кривенко А.	4532
Кривов Н.	1406, 3956
Крижановский В.	3964,- 3965
Крисаченко П.	3964, 3965
Круглов Ю.	3186
Кружкова Л.	230, 1800, 2222, 3445, 3446
Кручина Е.	4542
Крыга Ю.	2853, 3409
Крыму И.	3974
Ксенофонтов Т.	42, 62, 822, 938, 1345
Кудринский В.	381
Кудричев Н.	569, 3618
Кудрявцева В.	3868
Кузанян П.	2470, 2474, 4212, 4213, 4361, 4368
Кузнецов А.	1577
Кузнецов И.	1211, 2808, 2813, 2849, 2856, 3814, 3954
Кузнецов К.	142, 1546, 2849, 2856
Кузнецов Л.	76, 1135, 1609, 2486, 2557, 3928
Кузнецов Н.	2831
Кузнецов П.	4311, 4392, 4741
Кузьмин Н.	2603
Кузьмин Ю.	4154, 4156
Кукрыниксы.	2461, 2612, 2613, 2738
Кукс М.	2379
Куксенко Т.	1871
Куксо К.	1710, 1711
Кукулиев Б.	2896
Кукулиева К.	2896
Кулиев И.	2978
Кульбака С.	1275
Кульков В.	185, 498, 1069, 1116, 1366, 1367, 1369, 2942—2944, 2985, 3938
Кунаев С.	4943
Куприянов А.	188
Куприянов В.	345, 1282, 2477
Куприянов С.	89, 229, 292, 442, 614, 1649, 1820, 1893, 2117, 2387, 2623, 2686, 3938, 4154, 4184, 4185а Купцов Г.	2121, 3202
Курбатов В.	2643
Курдов В.	3648, 3954
Курдюков Н.	481, 3205
Курдюмов А.	2330, 1878, 3626
Курилко А.	2043
Курилов Н.	3153
Курилов Ю.	3161
Курисмаа К.	3065, 3275
Куркина Н.	1896
Курко О.	6
Курманов Т.	2999, 3302
Курников Ю.	4508
Курский Ю.	3844
Курушин М.	517, 4686
Курчевский В.	1485, 2132—2134, 2142, 2709, 2818, 2819, 2925, 4470, 4965, 4966
Кусков И.	2263, 3816, 3631, 3632, 3666, 3667, 3793
Кустов И.	4277
Кустов Н.	861
Кустодиев Б.	2501, 2547
Кутилов Н.	38
Кучер Б.	4652
Куша В.	1474
Кыдыров И.	3254
Кыштымов Б.	139, 963, 1329, 1336, 1337, 1755, 3832, 4341, 4379, 4386, 4387, 4390, 4436, 4439, 4462, 4605, 4691, 4735
Кюльв У.	3020
Кязимов Т.	3267, 3268
Лавецкий Н.	366, 925, 1350, 3884, 4595
Лавренко Г.	1607, 1959
Лаврентьев Э.	784, 3007, 3435
Лавров А.	4400, 4911
Лавров Б.	2036, 2393
Лаврухин Н.	4206, 4311, 4739
Лаврухин Ю.	1085, 1122, 3966
Лагуна В.	2271, 2595
Ладягин В.	1210, 1309, 1429, 1891, 2740, 2741, 3933
Лазаренко Г.	3930
Лалаянц В.	318
Лаллыков Б.	3385
Лансере Е.	708
Лапин Л.	3089
Лаповок В.	1606, 1813, 2039
Лаптев А.	359, 1430, 2319, 2323, 2326, 2411, 2500, 2514, 2740, 2741
Лапшин Б.	3091, 3123
Ларионова Т.	4864
Ларская Е.	3945, 3946
Лассон В.	21, 2652
Латинский И.	587, 1026, 1172, 2522, 4309
Лебедев В.	360, 1210, 1213, 1309
Лебедев Н.	162, 1872
Лебедев Ю.	2318, 4603
Лебедева Л.	4807
Левандовская Э.	3564
Левин В.	170
Левиновский Ю.	4488, 4502, 4615
Левинская Н.	4507
Левицкий В.	4215
Левицкий Р.	3588
Левин А.	1778, 3973 
Левчишин Н.	2559
Лемкуль Ф.	136, 161, 1205, 1304, 1305, 1309, 1361, 3828, 3897, 3954
Леонов А.	4480
Лернер Н.	1183
Ли Г.	2495
Ливанов А.	770
Ливановский Ю.	4758
Линченко Е.	3417
Лисогорский М.	671, 956, 1109, 1489, 4373
Литвак С.	244
Литвин И.	1677
Литвиненко Н.	461, 496, 966, 988, 1802, 1940
Лихачева М.	1985
Лобан И.	2178, 4303, 4313, 4384, 4531, 4625
Лобан Л.	1554, 4423, 4469
Лобанов Н.	4416, 4492
Лобачев Ю.	4939, 4940
Лобова Я.	2420
Логинов В.	4521, 4522
Лозенко А.	4161
Ломакин Н.	1057
Ломоносов Р.	429
Лопялло В.	2447
Лорка Ф.	3563
Лосев А.	1947
Лосин В.	441, 446—448, 450, 638, 1331, 2491, 2670, 2838, 2841, 2886, 2938,  3954
Лоскутова Т.	2038, 3222, 4359
Лось Е.	2301, 2788, 2828, 2948, 3019
Лохманова М.	1001, 2280, 2293
Лошкарева Т.	3953
Лубгане А.	850, 859
Луганский П.	3536, 3537, 3539, 3541, 3547, 3549, 3550
Лугвинев В.	1060, 2246, 2261
Лужин В.	684
Лукашевич И.	4081
Лукьянец В.	2787
Лукьянов А.	1470, 2402, 2757
Лурье А.	37, 597, 604, 920, 1011, 1298, 1540, 3124, 3294, 3454, 3493, 3552, 3579, 3946, 4155
Лухин С. В.	4201, 4498
Лухин С. Ф.	4239, 4329, 4345, 4378, 4635, 4648
Луцкий А.	4385
Лыков В.	3949, 3950
Лындин В.	4331, 4589
Лысенко П.	4812
Лычев В.	676, 1289
Лышко Ю.	3702, 4156
Львов А.	177
Львов В.	766
Любарец В.	403, 939, 2432
Любаров В.	1159, 4314, 4597
Любарский В.	980, 2128, 2129
Лямин Н.	433, 560, 1180, 1868, 4338
Ляшенко А.	1043
Маврина Т.	897, 2575, 2808, 2893
Мазрухо Н.	4992
Мазурин Г.	616, 835, 864, 1210, 1301, 1309, 1735, 1786, 2247, 2248, 2740, 2741, 2742, 3774, 3826, 3827, 3862, 3946, 4286
Майков А.	2476
Майоров С.	796
Майорова Л.	144, 1188, 1189, 1193, 1212, 1256, 2777, 2882, 2916, 2917, 2928, 3737, 41-54, 4829, 4830
Майофис М.	1411, 1727, 1985, 3522, 3583, 3738, 3739, 3756
Макавеева Г.	138, 168, 207, 901, 3836, 3060, 3062, 3365
Макаренко С.	846, 3662
Макаров А.	1035, 1134, 2386
Макаров Ю.	3721, 4504, 4592
Макеев В.	41
Маклыгин А.	678, 3087
Максименко В.	321, 3642
Максимов В.	4146, 4778
Максимов Г.	2010
Максин В.	2365, 2366, 2655
Макунайте А.	3398
Макушкин Н.	99, 753, 798
Макшанцев Б.	1787
Малак Я.	3628
Малахов В.	2958
Малашенкова Е.	2836, 2837
Малинин А.	4866
Малинка В.	2874
Малинковский Б.	1168, 2865, 2866, 3324, 3659, 4922, 4948
Малинковский В.	4454
Мальцева Е.	4642
Малышева Л.	4319
Маликин В.	1162, 3046, 3093
Маляренко Б.	2428
Мамаджанов А.	817
Мамбекова Р.	285, 675, 3415
Мамеджиков Д.	6408
Мамедов И.	3328, 3329
Мамедов Н.	3355, 3356
Манин В.	3451, 4776
Манухин В.	2804
Манухин Я.	95, 224, 728, 729, 1355, 1428, 1503, 2094, 2412, 4156
Маркаров Ю.	4592
Маркевич А.	655, 2864
Маркевич Б.	233, 3042, 3460
Маркелов А.	2447
Маркелов-Быстряков А.	641, 1219
Маркин В.	96, 1651, 1660
Марков Ф.	2952
Маркова Н.	572, 4537
Мартинович С.	3103, 3104
Мартынова Р.	4739
Маршакова Е.	1009
Марыняк В.	648
Масленников В.	1966, 1967
Матвеев Е.	1656, 1657
Матросов А.	2239, 3073, 4788
Махмудов М.	3076
Махонин Ф.	65
Махота Л.	320
Медведев А.	358, 3014
Медведев В.	375, 854, 1991, 2361, 3288
Медведев Е.	992, 994, 995, 1309, 1414, 1685, 1869, 1870, 3045, 3636, 4287
Межени нов М.	923, 1523, 2087, 2196, 2857, 2918, 3396
Мезенцев А.	1454
Мелещенков М.	449
Мелихов А.	3440
Мелько Г.	3859
Мельников В.	4414, 4536
Мельникова Н.	4014
Мельянец Т.	4327
Меринов В.	1867
Местников В.	3633, 3634
Метелев Г.	608, 3675
Метченко Г.	2177, 4208, 4272, 4482
Мешков Е.	81, 87, 286, 287, 604—606, 1372, 1398, 2143, 3308, 4286, 4289
Мешков Н.	2186
Мигунов Е.	1447, 1889, 4154
Микульский С.	2075
Милашевский В.	2372, 2808
Милашенкова Е.	3262
Милковицкая С.	2769
Мильковицкий А.	3409
Мильчин Л.	813, 1230
Минаев В.	2808
Минаева Н.	310, 4898, 4967
Минов Ф.	4612
Мироненко Н.	1096
Миронова М.	3660, 3710
Миронова С.	2538, 3479
Мирошин Б.	4276
Мирошников В.	1810
Миттов А.	3264
Митурич М.	150, 153, 604, 977, 1845, 1846, 2148
Митурич С.	3954, 4525
Митченко В.	2037
Митченко Г.	1416
Митченко Л.	2715, 4960
Михайлин И.	173, 3347
Михайлина О.	173
Михайлов А.	479
Михайлов Н.	1859
Михалевич А.	1382
Михин А.	1860
Михина И.	1374
Мишина И.	746
Мишуренко Г.	4825, 4891
Мищенко А.	249, 1640, 3923
Мищенко Н.	4155, 4406, 4526
Могилевский А.	2601
Можаева С.	385, 386, 517, 584, 2671, 3947, 4687, 4843
Мокин Б.	1702, 4600
Молоканов Ю.	134, 149, 551, 802, 1294, 1503, 2130, 3110, 4156
Молочников В.	266, 3237, 3432, 3772
Молчанов Э.	4666
Момуналиев А.	1407
Монахов С.	2416, 4570
Монгуш М.	2835
Монетов Ю.	4155, 4188
Монин Е.	18, 577, 1190, 1879, 3422, 3838, 3892, 3938
Моос Н.	1163, 1865, 2937
Морковкина Т.	112, 113, 338, 395, 483, 1499, 2910
Мороз А.	4320
Морозов В.	3904, 4521, 4522
Морозов С.	2306, 3567
Морозова В. В.	644, 1197
Морозова В. Л.	3434, 3904
Мортен.	3775
Мосин А.	326
Москвитин И.	4786
Моторина Л.	683
Мошев А.	1455, 2844, 3305
Мошкин В.	1526
Мощаков В.	72, 1612
Муйжуле М.	3192
Мунхалов А.	1960
Мунц Н.	2953, 3037, 4282, 4455, 4543
Муравьев А.	1464, 1980
Муратов Н.	2610, 2721, 2722
Мурсалимов Д.	4999
Мусабаев Б.	2230
Мусихина Р.	3955
Мухаметзянов М.	4617
Мухин В.	4747
Мухин С.	4437, 4684
Мухина А.	1263
Мухранов Н.	641
Мэнчип Б.	4419
Мэнчип С.	4419
Мягар Р.	3065, 3089, 3095, 3214, 3216, 3220, 3234
Мягков В.	3765
Мясоедов В.	1794, 3167, 3637
Набиев У.	3253
Нагаев В.	20, 1169, 1309, 1619, 1669, 1766, 1977, 3946, 3083, 3227, 3768, 4828
Нажимов К.	3371
Назаров С.	2794
Назаров Э.	777, 3946
Назаров Ю.	4519
Назарук В.	1388, 1744, 2118, 3655, 4289, 4290
Назарук С.	2006
Наконечный В.	1726
Нарбут Е.	3489
Нариманбеков Т.	2975
Нарекая Т.	3945
Нартова С.	3290, 3291
Насыров Л.	4456
Насырова С.	4945
Науменков В.	4666
Наумов В.	331, 1328, 3919
Нахимов И.	2814, 3930, 4185, 4975
Нахова И.	114, 180, 3506
Неверов А.	694, 2665
Неволин В.	399
Негода В.	952
Недоспасов Б.	217
Незнайкин И.	167, 409, 415, 604, 1174, 4451—4453, 4654, 4655
Некрасов И.	3438
Нелюбин Ф.	1215
Непомнящий Л.	40, 1539, 1597, 1718, 3619
Неровный А.	1153, 3663, 3678
Нестеров Е.	686, 2706, 3624, 4477
Нефедкин О.	1745
Нефедов Н.	4528
Нижний Л.	1103, 1403
Никеев Г.	2344, 4183, 4750
Никитин В.	2969
Никитин Е.	4399
Никитин Л.	1634
Никитина Г.	2875, 2907, 4838, 4902
Никифорова О.	4968, 4991
Николаев А.	265, 2639
Николаев Б.	4370, 4636
Николаев Ю.	1321, 3105
Николаенко А.	3764
Николаец А.	2315, 2348, 3520
Никольский Г.	1309, 1457, 1632, 1855, 2156, 2274, 2487, 2497, 2512, 2558, 2601, 2660, 2666, 2719, 2738, 3933
Никулин А.	4271
Новикова О.	4428, 4889
Новожилов Г.	1129
Ногаев В.	3956
Ноздрин Ю.	364
Носков В.	1250, 1730, 3292, 4285
Носкович Н.	466, 1551, 1625
Нурманов Э.	342
Образцов С.	4155
Обручева Н.	4970
Обухова Н.	4964
Овчинников К.	3252, 3423, 3444, 3452, 3769
Овчинникова В.	465, 527
Овчининский В.	4529, 4551, 4552, 4858
Огородников Г.	1308, 1440, 1446, 3241, 3242
Огрызков Т.	3945
Одайник С.	3927
Одинцова Г.	3191
Озеревская А.	839, 1725
Озолинь Э.	3343, 3344
Озолиньш Э.	3021
Оксман С.	2606
Олин А.	815, 2182
Ололенко А.	3325
Омельченко Л.	3387
Омельяненко А.	509
Онуфриева Г.	1808, 3319
Оразбердыева Дж.	3133
Ордынский Г.	965, 2476, 4224, 4225, 4266, 4362—4367, 4369, 4391, 4499, 4560, 4764
Орленко В.	941, 3383
Орлов В.	983, 3018
Орлова Н.	1373, 1798
Освер В.	4280, 4442
Осеев А.	3938
Осенчаков Б.	2960
Осипов В.	3699
Осмоев У.	1741
Османов У.	1404
Основенко Л.	2079
Остапенко М.	3940
Остольский К.	4525
Остров С.	907—910, 1324, 2125, 2141, 2145, 2959, 3716, 3727, 3731, 3869, 4156, 4553
Островская А.	1137
Островский А.	999, 1809, 2234, 2996, 4209
Остроумова-Лебедева А.	262
Офенгенден И.	4422, 4796
Оффенгенден И.	4794
Охладчук В.	3333
Охримец О.	3208, 3248
Павлинов Павел.	708, 1531, 3067, 3096
Павлинов Петр.	708
Павлинов С.	4942
Павлишин Г.	1158, 1378, 1906, 3437
Павлова В.	71
Павлова Т.	3109
Павловская А.	2581
Павлюк В.	1016, 1696, 3302, 3762
Палаткин М.	719
Палкин Г.	15, 732, 944, 1375, 2090
Панидов В.	123, 1478, 1760, 3871
Панин А.	3121, 4210, 4211
Панов В.	69, 116, 117, 413, 1309, 2316, 2317, 2368, 2676, 2688, 2724, 2725, 2739, 2740, 2741, 3954, 3961
Панфилов А.	4793
Панфильцев Н.	1479
Панченко П.	778, 1060, 4156, 4920
Папухин Н. П.	1834
Папухин П. Н.	283, 1493, 1866
Парамонов А.	24, 25, 263, 459, 460, 545, 687, 688, 801, 1780, 2204, 2630, 2693, 2854, 2855, 4286
Паранюшкин Р.	2753
Паришева Е.	4873, 4879
Пархаев О.	3945
Паухверия А.	4798
Пахолков Г.	844
Пахомов А.	1105, 1106, 1195, 1202, 1204, 2617, 2633, 2672, 2684, 3030, 3954
Пекарь В.	1615
Первухин Э.	4382
Первышин Е.	478
Переберин В.	4134
Перевалов П.	4153
Перлин З.	4759
Перминова М.	1598
Перова Н.	4969
Перцов В.	238, 1503, 1943, 1944, 2161 — 2163, 2528, 2568, 2569, 2764, 4154, 4464, 4561, 4783
Пескова Н.	4180
Петренко М.	1405
Петров А.	3119
Петров Д.	3546
Петров М.	35, 736, 974, 1040, 1128, 1391, 1506, 2227, 2258, 2437, 3938, 4155, 4156, 4190, 4208, 4566
Петрова Н.	708, 714, 3629, 3630
Петровский Е.	3540, 3553
Пивоваров В.	742, 1792, 3483, 3720
Пигознис Я.	3080, 3352
Пиков М.	2447, 2617
Пименов В.	717, 1143, 2696, 2876
Пинаева О.	1334
Пинкисевич Н.	3532
Пинкисевич П.	329, 330, 332, 1840, 2356, 3231
Пинскер Л.	4732
Пирогова Н.	3887
Писаревский М.	80, 2733, 2734
Плаксин А.	3712, 4978
Плаксин Д.	3406, 4427
Плешкова Н.	573
Плотное В.	489
Побединская Н.	2447
Погребинский М.	986, 2055, 2657, 4445
Пожарская Ю.	2440
Пожарский С.	3623, 3653, 3676, 3817, 4334а
Позднякова Е.	3945, 4952
Позин Г.	1309
Покусаев В.	1000
Половникова Г.	1013
Полонский Я.	2540
Полстовалова Л.	621, 964, 1993
Полтавец В.	2065
Поляков Е.	281, 2645, 3490, 3919
Полякова К.	2107
Полянская О.	4972
Полянский Б.	1571, 3001
Померанцев А.	1273
Пондопуло Г.	2472, 2473, 4273
Пономарев А.	786
Пономарева Н.	4302, 4316, 4599
Пономаренко П.	456, 772, 1518, 2668, 2945, 3079, 3394
Попкова Е.	1723
Поплавская Н.	1738, 3090, 3376, 3464
Поплавский Г.	1915, 3776
Поплилов А.	3523
Попов А.	4621
Попов В.	1675
Попов Е.	2338, 3810
Попов И.	2381
Попов Л.	1233, 2077, 3191
Попов Н.	3390
Попов Р.	3946, 4309
Порет А.	2069, 2823
Почай Г.	1746
Пошивалов Е.	51, 85, 491, 2112, 2821
Пощастьев В.	3190, 3688, 4513
Прасков В.	1381
Преображенская В.	4529
Пресняков В.	1689, 2392
Претро К.	1797, 2822
Прибыловская Т.	232, 886, 1201, 1736, 2808, 2950, 3597
Примаков В.	4521, 4522
Принцевский И.	1805, 3277
Прокофьев А.	3238
Прокофьев В.	4557
Прокшин Г.	544
Прохоров А.	215
Прохоров Г.	4538
Птахова И.	2602
Пулер В.	4664
Пунегов В.	2560, 2660
Пурвинь Х.	3357
Пучинский Ю.	3135, 4411, 4430
Пушкарев А.	336, 682, 1309, 2304, 2305
Пушкарева Е.	1114
Пушкарный А.	1734
Пчелко И.	67, 275, 1031, 1683, 2066, 2629, 2954, 3188
Пшеничная И.	2126
Пшинка Н.	108, 2578
Пынина С.	202, 1014, 1015, 1935, 1984, 2825, 2903, 3931, 3932
Пярн П.	3234, 3275
Пяткин И.	1500—1502
Равенская Г.	4650
Равинская Г.	4757
Рагимов Н.	3645
Радаев В.	4186, 4434, 4574а
Радлов Н.	610
Разин Б.	303, 314
Райдме Р.	3095
Райская И.	4901
Ракутин Ю.	414, 604, 849, 1753, 1784, 2634, 2635, 3818, 3954, 4654, 4655, 4713—4715
Ракша Ю.	2123
Раменский В.	756
Рапопорт Э.	2907, 4412
Растатурин Ю.	2314
Рахманов Н.	1021
Рахматуллаев Х.	3374, 3461
Рачев Е.	227, 654, 1305—1307, 1637, 2780, 2820, 2834, 2863, 2924, 3427, 3430, 3898
Ращектаев Н.	1267, 1956, 2120, 2195, 2358, 3488, 3696
Ребиндер М.	2762, 3965
Ребров Ю.	692, 1819, 3003
Рево О.	4163
Резников А.	1113
Рецнер Ю.	542
Рейпольский А.	398, 912, 1147, 3736, 3930
Рейх В.	997, 3481, 3482
Рейх М.	248, 996, 997, 2034, 3077, 3481, 3482, 4418
Рейхштейн А.	4378
Ременник А.	17, 206, 388, 531, 3689, 3704, 4321
Репкин П.	1590, 1591, 1983
Решетников Ф.	4574, 4575
Ризнич Н.	3954
Риу.	3538
Роганов В.	347, 3946
Родимое С.	4262
Родин В.	4357, 4407, 4623
Родионова Е.	673
Рожков К.	4292, 4696
Рожнов Н.	4222
Розанов Б.	1763
Рокамболь С.	1598
Ромадин М.	1010, 1089, 1176, 1290, 1293, 2322, 2640, 2772, 2773, 3157, 3431, 3592, 3893, 4232, 4809, 4977
Романов В.	2998
Романов Г.	733, 823, 2496
Романова А.	3956, 4562, 4800
Ромашко В.	1472
Ростовщиков В.	4234, 4548
Ротов К.	1393, 1394
Ротовский А.	1972
Рубинштейн Л.	1181
Рубцов В.	3250
Рудаков В.	754, 1216, 2654, 3000, 3057, 3474
Рудаков М.	1267, 2659, 3696
Рудаков С.	1147, 1515, 1516
Рудакова И.	1515, 1516
Руданов Н.	4544
Рудаченко М.	1996, 2086, 2798—2800, 3036, 3056
Руденко В.	193, 240, 291, 1086, 1264, 3316, 3346, 4270, 4463
Ружо А.	984
Рукосуев А.	3526
Румянцев Ю.	3061
Румянцева Е.	4156
Русаков В.	1450, 1451
Русаков С.	1771
Рыбаков А.	501, 1898, 4249
Рыбченкова Л.	1522
Рыжов В.	1340, 1555, 2254, 2359, 2382, 2607, 2622, 2912, 2935, 3072, 3218, 3664, 4851
Рытман Б.	4237, 4389, 4474
Рытман О.	2291, 2399, 3555, 4704
Рюмин А.	4478
Рябенко В.	2968
Рябинин В.	1697
Рябинин Л.	4853, 4854
Рябчиков В.	31, 1563, 1903, 4154—4156, 4923, 4944
Савадов В.	444, 1624, 1712, 2302, 2443
Савельева Н.	4428
Савин Е.	490, 764, 1049, 1050, 1236, 1249, 3722, 3724, 4200, 4360, 4499
Савицкий И.	4727
Савич С.	4340
Савочкин В.	1965
Савченко А.	919, 1320, 2262, 2778, 2887
Савченко В.	280
Савченко Г.	3035, 3421
Садков П.	55, 56, 626, 1062
Сажаев М.	93
Сажин Н.	641
Сазонов А.	2867, 2868
Сазонова Н.	1385—1387
Сазонова Т.	1671
Саинчук А.	3029
Саинчук Л.	3013, 3050
Сайдуллаев Т.	3310
Сайфуллин Р.	2373
Саконтиков Б.	888, 2964, 3269, 3315, 3336, 4154
Саксон В.	582
Салаватов С.	3554, 3609
Салин А.	3066, 3130, 3448
Салин М.	3956
Салтанов А.	4542
Салтыков М.	1927
Сальников А.	3945
Сальников В.	505, 818, 2615
Сальникова И.	703, 1580, 4541
Сальникова Н.	3946
Самойлов В.	807, 902, 1209, 1210, 3529, 3718, 3848, 3864
Саморезов М.	1102, 3946, 4510
Сампу Х.	2980, 3265
Самсонов В.	4951
Санджиев Д.	1648
Санкина Т.	4014
Сапожников М.	2663
Сапожников Н.	4131
Сауков Г.	497, 1019, 3977
Сауляк Н.	1270, 1271, 3831, 4182,4568, 4733
Сафиулин Х.	825, 1579, 3005, 4971
Сафиуллин А.	61
Сафиуллин Р.	2970, 3064
Сафонов А.	4159
Сафронов А.	3933
Сафронов В.	579
Сахалтуев Р.	2106
Сацкий П.	3945, 4864
Свободова Н.	1700, 1861, 2919, 2923, 4973
Святченко А.	2843, 3412
Северин Ю.	3055
Севрюгина Л.	4019
Сейталиев К.	3107, 3397, 3459
Секора О.	3020, 3777, 3778
Селезнев Е.	4666
Селещук Н.	472
Селизаров Л.	91, 981, 1248, 1535, 1774, 1985
Селиверстов Ю.	652, 3976, 4378
Семенихин Н.	299
Семенов А.	3200, 4047, 4856
Семенов И.	963, 1309, 1429, 1433, 1439
Семенов Л.	4580
Семенов Ю.	2194, 4564, 4572
Семеновых А.	967
Семенюк И.	4332
Семиков С.	4306
Семиреченко Г.	4515
Семяшкин А.	1886, 2023, 2748, 3402
Сенский И.	1825, 3784, 4231
Сент-Экзюпери А.	3779—3781
Сенченко О.	2268, 3409
Сергеев А.	4554
Сергеев В.	1317, 1739, 4506, 4987
Сергеев Л.	1785
Сергеева Л.	370, 641
Сергеева М.	2390, 4665
Сердюк А.	4176, 4431,,4632, 4656
Серебряков Н.	2142
Серегин М.	4207
Серцова В.	1530
Сетон-Томпсон Э.	3784, 3786, 3787, 3785
Сечко О.	2957
Сивоконь Е.	4908
Сидоркин Е.	3370
Сизов Е.	435
Сизов П.	3309
Силкина М.	3938, 4688
Симонов В.	1368, 4912, 4921, 4941, 4949, 4984
Синилов Е.	1939
Синчилин Ю.	4471
Сиротинцев В.	3944
Скакальский Е.	4404, 4775
Скалова Н.	103, 195, 471, 1401, 1853, 2269
Скворцов А.	2092
Склютаускайте А.	3221
Скобелев М.	1210, 1245, 1246, 1260, 1261, 1309, 2406, 2614, 2641, 2771, 3797, 3849, 4156
Скобелева Г.	3069
Сколозубов А.	1732, 3338, 3436, 3889, 3890
Скоморохов Г.	1510
Скотина Г.	304, 2785, 2877, 2934
Скрынников Е.	2434
Скуридин В.	932—934
Слабунов В.	1803
Слаук В.	506, 3031
Слепков А.	7, 334, 468, 1106, 1425, 1536, 1976, 1978, 2202, 2203, 2216—2219, 2897
Слуцкая К.	4937
Смахтин Ю.	440
Смелков В.	1817
Смелков Ю.	670
Смеляков А.	14
Смирницкий В.	267, 622, 3015, 3016
Смирнов А.	2551, 4860
Смирнов Б.	641, 1676, 3930, 4739
Смирнов В.	1653, 3485, 4417
Смирнов Е.	4785
Смирнов Ю.	510, 662, 663, 1939, 3298
Смирнова Л.	1098
Смирнова Р.	2852, 4261
Смольников Ю.	324, 4267, 4403, 4461, 4547, 4768
Снегур И.	1390, 2562, 2563
Соболев В.	517, 740, 1005, 1199, 1613, 1699
Соболев С.	3726
Соболевский Г.	3946, 4852
Соболь О.	3239
Совков Б.	3576
Сокол И.	2621, 3956
Соколов А.	1816, 3106
Соколов В.	549, 967, 3162
Соколов Е.	346, 1100, 1883, 2000, 2001, 2004, 2053, 3589
Соколов Л.	1776
Соколов М.	2327
Соколов С.	319, 4816
Соколова Г.	346, 1883, 2053, 2179
Солдатов А.	504, 1107, 1877
Солдатов В.	68, 2419, 3599
Солдатов С.	872, 873, 1737, 2371, 2926
Солин А.	2126
Соловьев А.	508
Соловьев В.	3619, 4181, 4746
Соловьева Т.	82, 84, 469, 523, 628, 1022, 1124, 1280, 1542, 3111
Солодовникова Л.	3930, 4221
Салоп Я.	2127
Солонарь С.	3325
Солохин В.	641, 2567
Соркин М.	2570
Сорокин Р.	401, 533, 2509
Сорокина Т.	578, 1146, 1402, 3706
Сосоян М.	2755
Сотников Ю.	1589
Сошинская К.	2111, 3717, 3956, 4584
Спирин Г.	1704, 3411, 4155
Спицын С.	186, 187, 1602, 1795, 1941, 1970, 2058, 4668, 4739
Спрудж А.	3353
Станкович Д.	4813, 4861
Станкулов Ж.	820
Станкулова Т.	820
Старилов А.	2187, 2398
Стародубцев Б.	881, 882, 4230, 4426, 4458
Староносов П.	2168
Старцев Н.	1406
Стас Н.	4293, 4472, 4569, 4573, 4585, 4641, 4677
Стафиевский А.	1742
Степанов Ю.	1182
Стерлигова Е.	990, 991, 993, 3821
Стоев И.	2009
Строганова Н.	809, 1152, 1544
Студенникова Л.	3758
Суворов П.	255, 256
Судаков А.	3413
Судакова Л.	295, 3530
Сулейменов М.	3274
Суматохи н Е.	1488, 1770, 4521, 4522
Сундырев Г.	892
Суслов И.	4157, 4158
Суслова Е.	4695
Сустова Н.	1020
Сутеев В.	183, 1323, 1581а, 1901—1905, 2131, 2149, 2151, 3753, 3918, 3954
Сухарев А.	2228, 4425
Сухаревский К.	879, 3175
Сухих А.	759
Суховеев В.	402
Сухомлинов В.	1358
Сухоруков А.	758, 765, 2462, 2956
Сучкова Н.	2514
Счастная Н.	315
Сырцова В.	140
Сысков В.	1986, 2548, 2717
Сысоев В.	210, 2067
Сяде А.	3295
Табаков И.	1006
Табылдиев Б.	3196
Тагиров Р.	724
Такопуло Т.	4336
Тамбовкин А.	33, 1178, 1185, 1265, 1266, 1719, 1772, 4286, 4512
Тамбовцев В.	1491
Тамбовцева Л.	2628
Таммсаар Я.	3233, 6393, 6399
Танасевич В.	1465, 4666
Тараканов В.	4332а
Таран А.	1914, 2417, 3321
Таранов Е.	612
Таранов Н.	1208
Тарасов В. А.	837, 1240, 1932, 3503, 3888
Тарасов В. В.	1008
Тарасянц А.	664
Таубер В.	3358
Тевьян А.	4741
Телингатер С.	2603, 4353
Телятников С.	4161
Теплов В.	1034, 2463, 3839
Теплое Ю.	3611
Терехова В.	4927
Терещенко В.	44—47, 1138, 1453, 1758, 4229, 4610, 4712
Терзибашьянц Г.	4685
Терлецкая Т.	2898
Терлецкий Ф.	4438, 4579
Тё С.	4486
Тибушкина К.	1478
Тимофеева З.	2306
Титов Д.	4739—4741
Титов Н.	1862
Титов О.	4545
Тиханович К.	1435
Тихомиров В.	3455
Тихонов Ю.	1268, 2489, 3975
Тленшиев А.	1473
Тогобицкий В.	4393
Токарев С.	3813
Токмаков Л.	179, 1309, 1950—1955, 3687, 3902, 3954
Толина И.	3945
Толли В.	3094, 3354
Томчания М.	1112
Топаз М.	2188, 3954
Топанов В.	1824
Топков В.	75, 889, 1206, 1436, 1931, 2041, 4206, 4741
Торн И.	3116
Торобеков С.	3215
Точилин В.	4238
Травин В.	4916—4919
Трасинова З.	3249
Траугот Г. А. В.	2421, 3477
Трепенок Н.	1420
Третьякова Л.	2005
Тризна Ю.	325, 392, 393, 723, 779, 4371, 4990
Тринихин М.	3930
Трифонов В.	4535
Трифонов Г.	258, 3299
Трофимов Б.	1781
Трофимов В.	2210
Трофимов С.	264, 407, 443, 464, 507, 535, 831, 838, 867, 868, 1936, 2071, 2211, 2214, 2611, 2720, 2752, 4405
Трофимов Ю.	1392, 2723
Троянкер А.	4094
Трубкович В.	8, 166, 271, 272, 288, 862, 950, 1151, 1272, 1533, 1627, 2512, 2751, 2990, 3158, 3176, 3195, 3531, 3750, 3954, 3957
Трубкович М.	1118, 3114, 3750, 3957, 4263
Трунев Ю.	2139, 2878
Трутнев Ю.	2824
Туладзе А.	1783
Тульчевская Г.	3174
Туманков В.	3380
Туманов А.	222, 1672, 2593, 3486, 3773
Тумбасов А.	517, 3945, 3946
Туренко К.	2507
Туровский М.	1934
Турумбеков А.	1175, 3296
Тутеволь-Бобровникова Л.	2240, 4286
Тырса Н.	223, 708, 2817
Тюленев В.	2287
Тюрин А.	2464
Тюрина А.	2826, 4659
Тяптев А.	94
Убираев В.	2308
Уваров В.	3366
Уваров Н.	4274
Уварова В.	3946
Ужакина Е.	4832
Урманче И.	2674, 3938
Урманчеев Ю.	4634, 4875
Урусов И.	883, 4199
Усачев Н.	280, 327
Успенская М.	1705, 2487, 3122, 3128, 3752, 3954
Устинов Н.	250, 251, 810, 946, 1041, 1543, 1643, 1707, 1849, 1854, 1948, 2225, 2243, 2475, 2675, 3938, 4154, 4155, 4286, 4672
Утенков Д.	3847
Ушаков И.	1217, 1347, 2265, 2974, 3004, 3006, 3016, 3283, 3327, 3938
Ушакова И.	3212
Ушин А.	335
Фаворский В.	1213, 2447—2450, 2545, 2617, 3874
Фадеев С.	213
Файдель А.	3946, 4693
Фалин Л.	100, 423, 1363, 1394, 2471, 3668, 3672, 3673, 3713
Федоров К.	4397
Федоров М.	1305, 1816, 3456, 4555
Федоров С.	2576
Федорова Н.	1880, 4555
Федорова Т.	1876
Федотов А.	1633
Федотов Б.	1218, 4856
Федотов В.	131, 228, 615, 1476, 1818, 1821, 1831,   1909, 1981, 2827, 3038,  4155, 4184, 4673, 4982, 4983, 4986
Федотова Л.	1479, 1587
Фера С.	3551
Фертиков А.	1145
Фесюн В.	1973
Филаненко Ю.	1142
Филатов Г. В.	698, 1483, 1958, 3113, 3938, 3997, 4408, 4594, 4598, 4980
Филатов Г. П.	793
Филимонов В.	1327
Филипенко О.	3930
Филиппов В.	2
Филиппова Л.	1144, 4154, 4156, 4928, 4963, 4979
Филиппова Т.	197, 1907
Филипповский Г.	1213, 1679, 3517, 3794—3796
Фильчаков Г.	718, 4810
Финогенов А.	791, 4383, 4863
Финогенов К.	274
Фирер О.	2229
Фитингоф Г.	2394, 2395, 3822, 3825— 3827
Флоринский Н.	3565
Флоринский П.	1351
Фомина А.	3037
Фомина И.	3654, 4495, 4556
Фридеман В.	1054
Фридрихсон К.	3100
Фролов В.	225, 1844, 2512, 4953
Фролов Г.	4862
Фролов Н.	171, 4163, 4676
Фролов Э.	1601, 1603
Фрост А.	3853, 3854
Хаджаев А.	3276
Хазан М.	4358
Хазиахметов Т.	3311, 3447, 3644
Хайкин Д.	978, 1662, 1663, 2152, 2502, 2601, 3364, 3616, 3954
Хайлов Л.	160, 416, 417, 694, 961, 1397, 1503, 1556, 1605, 1682, 2052, 2082, 2989, 4156, 4205, 4646, 4784
Хайлов П.	1895
Халиков А.	2056
Халилов Л.	819
Халилов Р.	3098, 3391, 3410, 4156
Хараш Н.	159, 1644, 1645, 2096, 3789
Харкевич И.	156, 157, 755
Харламов В.	713
Харлампьев Г.	3320
Харсекин И.	3407
Харшак А.	567, 3705
Хахулин В.	3341
Хилл Г.	3820
Хилько Н.	4851
Хлебникова В.	2927, 3945
Хмелевская Н.	4716
Хмелецкий Ю.	1733
Хмельницкий А.	3187
Хмельницкий И.	111, 2189, 3189, 3330
Холодовский Г.	604
Холопов А.	3002
Холуев В.	3943
Хомяков В.	4484
Хорунжий А.	2360
Храбрых Б.	874, 1608, 1804
Храмцова Г.	4962
Худатов М.	3152, 4156
Хумаев И.	2955
Хэмурару Ф.	3335
Хярм Л.	3039
Цветков А.	4413, 4429
Цветов А.	333
Цветова М.	2413
Цейтлин Н.	137, 474, 702, 1291, 1596,  2167, 3127, 3515, 3516, 3623, 3652, 3826—3830, 3837, 3946, 3954
Целищев В.	4412, 4690
Целищев Г.	2994, 4464, 4718
Цеслер В.	4627
Цехмистер В.	2423, 2702, 3934
Цигаль В.	1257, 1550, 3692—3695, 3699
Цикота В.	4206, 4309, 4311, 4663, 4739, 4741
Цирин Д.	1582
Цирценс В.	1532, 4826
Цитович Б.	1713, 3009
Цымбал В.	1461, 3535, 3540, 3553
Цыннова В.	1630, 2465, 3562
Цыпорин С.	4933
Цыремпилон О.	126, 178, 2987
Чапля В.	350, 1309, 1918, 2093, 2577
Чарушин Е.	221, 519, 521, 522, 526, 1191, 1192, 1856, 2098—2105, 3572, 3954, 3964, 3965
Чарушин Н.	154, 214, 218, 1826, 1827, 1848, 2095, 2097, 2164, 2165, 2231, 2732, 3649
Чарыев М.	172
Чарышников Ю.	2312
Чебаник В.	2535, 3558, 3877
Чебанов В.	940, 1413, 1504, 1892
Чеботарев В.	389, 390, 410, 431, 1443, 1445, 4342
Чеверева И.	2539, 2879
Чеканюк Ю.	241
Чекарьков В.	1884
Челинцова В.	2902, 2971, 3166, 3210
Чепуров А.	2101
Червецова О.	3102
Черевков А.	4752
Черемушкина Л.	2046
Черепанов Ю.	1552, 2108
Черкасов С.	363, 389, 390, 1443, 1445
Черникин В.	3971
Чернов В.	2110
Чернов И.	191
Чернова З.	434, 871
Черноглазое В.	641
Чернышев Л.	4197, 4198, 4493
Чернышова Е.	130, 2030
Чернятин Е.	29, 836, 928, 958, 1042
Чеченин Б.	70, 885, 1480
Чечетка В.	3384
Чижиков В.	28, 143, 1037, 1999, 2138, 4155
Чиненое С.	1636, 2007, 2091
Чиненова В.	524, 653, 1636, 2091
Чукина О.	2024
Чукомин Б.	878
Чупин В.	3155
Чупрыгин В.	400, 3097, 3244, 3990, 4726, 4809
Чурилова Н.	4931
Чурсинова Т.	3425, 3917, 3930
Шабанов А.	4742
Шабанов Ю.	5, 53, 86, 561, 1148, 1494
Шабельник Е. В.	4435, 4626
Шабельник Е. С.	4481, 4501, 4653
Шавшукова Н.	1287, 1342
Шагеев Э.	3171, 3348
Шадзевский А.	1762, 3177, 3467
Шадзевский Л.	3229
Шадриков Р.	2872
Шайдуллин Ш.	3204
Шакирзянов Р.	2072
Шакос М.	761
Шалито И.	1942
Шамро О.	1806
Шамсутдинов Р.	355, 3240
Шанин М.	782
Шарангович К.	3970
Шарифжанова Л.	3946
Шахматова Е.	9
Шахов Б.	2515, 2815
Шишкина Э.	1309
Шварцман Л.	470, 769, 976, 1617, 4154
Шворак Е.	427
Шеберстов Н.	2255
Шеварева Т.	199, 805, 806, 1071, 1076, 1140, 1370, 1559, 1828, 2028, 2166, 2812, 2816, 2861, 2862, 2940, 2941, 3470, 3513, 3740, 4156
Шеверов А.	3542, 3543, 3545, 3851
Шевцов Н.	1424, 2021
Шевцов М.	4165, 4326, 4820
Шевченко В.	73, 1410, 1412, 1998, 2057, 2430, 3946, 4739—4741
Шевченко М.	1656, 1657
Шегуров Г.	3313, 3381
Шелтунов А.	4770
Шемаров Д.	1875
Шепелева Т.	4915
Шеффер Е.	3881
Шибанов С.	4824
Шилова С.	877, 1468
Шиловская А.	3945
Шимилис Д.	732, 3749
Шимко В.	4597
Шинчук Б.	1198
Шипулин И.	175, 951, 3235
Широков Б.	4236
Ширяев В.	1528, 1529
Шишмарева Т.	2347, 2426, 2460, 2731, 2738, 2749, 3799
Школьник Б.	898, 918, 2373, 3604, 4161, 4571
Шлипавичене Д.	1283
Шлосберг М.	2325, 2437
Шляпугин Б.	124, 968, 1007, 2124, 3962, 4333, 4444, 4505, 4518, 4682
Шмаринов А.	3956
Шмаринов Д.	2362, 2363, 2492, 2512
Шмельков К.	163
Шорохов А.	2730
Шпирко А.	487, 1167, 1687, 1987, 2282, 3804, 4299
Шретер М.	637, 3930
Штанко Е.	570
Штаркин В.	268, 1107, 1777, 2251, 3081, 3173а
Штеренберг Д.	302, 712, 959, 2296, 2297, 2299, 2300, 3497—3499, 3601
Штеренберг И.	3639
Штукатуровы О. и В.	557, 3954
Шубин Ю.	1053
Шубов В.	870, 3643
Шуваев М.	495
Шувалова М.	887
Шукаев Е.	341, 1989
Шульгин Л.	1319, 1816, 3912
Шульгина Л.	739, 911, 3945
Шульженко В.	1789
Шуйская Т.	1995, 2002
Шуриц А.	735, 1080, 1773, 2260
Шуриц И.	192, 374, 379, 1173, 1560, 1575, 2711, 4674, 4762
Шуршин Г.	1278, 3088
Шурыгин В.	1764
Шухвостов О.	1309
Щапов В.	827, 4932, 4934
Щеглов Б.	1595
Щеглов В.	270, 700, 771, 914, 1295, 1309, 1593, 1594, 2012, 4322, 4410
Щеглов Н.	2027
Щепетов С.	2352
Щукин Г.	3214, 3216
Эйгес А.	1642, 1833, 4985
Эльмас.	2977
Энзикат К.	6445
Эфендиев Ф.	3607
Югатова Т.	1077
Юдин В.	263, 293, 696, 855, 1150, 1223, 1332, 1432, 1490, 1562, 1622, 1632, 1684, 1837, 2184, 2514, 2637, 3916, 4154, 4233, 4336, 4581, 4582, 4583, 4781, 4859
Юдин Г.	1508, 4777
Юдин Е.	1816
Юдкин Б.	4277, 4773
Юкин С.	4047
Юмагузин Г.	1788, 2993
Юнусилау К.	3120, 3280
Юрлов В.	2377, 2687, 4150
Юрчатов Л.	3947
Юрьев Э.	1767
Юрьев Ю.	750, 1075
Юрьева М.	1427
Юсупова А.	2784
Юсупова Н.	1586
Юфа Т.	3408, 3487, 3581, 3834
Явтущенко А.	711
Якобсон В.	2883, 2884, 4896
Яковлев А.	1725, 3798, 3922, 4450, 4774
Яковлев Е.	4695
Яковлев С.	1899
Якубич В.	2506
Якутович В.	2418, 2619
Якутович О.	2695
Якушин М.	4550, 4622, 4692, 4769
Янов В.	4481
Янюк Д.	2530
Ярбусова Ф.	590, 1708, 2839, 3954
Яровой С.	3747, 3770
Ярмут В.	3118
Ясинский А.	489, 4601
Ясинский Г.	725, 970, 1487, 3494, 3930, 4955—4957, 4959
Ясинский .Т.	420, 869
Яхнин Р.	357, 2109
Яценко Л.	1992, 3958, 4279, 4490, 4593
Яцкевич А.	3857
Яцкевич Н.	19, 3134