Абакумов Н.	603, 2396, 2887, 3748, 4108
Абоев З.	3171, 3260, 3261
Абрамова А.	5090
Абдрахманова И.	3280
Абдурахманова А.	4170
Абчиев М.	2544
Авдеев В.	467, 1046, 1610, 3071
Авдеев Д.	7, 2658, 4373
Аверкиев В.	559, 635, 1031, 1034, 1294, 1352, 3689, 4054, 4832, 4864
Авзурагов Б.	5040
Аврутис Х.	230, 271, 1348, 2178
Агасян Т.	575
Агеев В.	3706
Агин А.	2112, 2409
Адаев В.	1529, 2602
Адамов Е.	1704, 4876
Адамович Р.	1200, 2587
Адамович С.	2459
Адучиев Ц.	1105
Аземша А.	88, 951, 1534, 1535, 1780, 1781, 1808, 2356, 2640, 3659, 4645, 4710
Айзман О.	4661
Акавов А.	2129, 3446
Аканаев Б.	3631, 3888
Акбулатов Б.	4550
Акиншин Н.	99, 582
Аксенов Е.	1891
Аксенова Н.	2622
Акуваев Э.	2285, 3778, 4494
Акулиничев Б.	1136
Акулов Г.	1124, 1150, 1407, 1527,1767, 1997, 2268, 3269, 3270, 3945, 3972
Алантьев В.	2902
Александров А.	4562
Александров В.	4090
Александров К.	2217, 2218, 2530, 3290
Александрова Г.	233, 238, 240, 241
Александрова Е.	513, 1857, 2641а 
Александрович А.	3914, 4061, 4922
Александрович В.	879
Алексеев В.	49, 50, 833, 1302, 1927, 4371, 4838, 5007, 5008, 5009
Алексеев Е.	5107
Алексеев М.	1425
Алексеев П.	486, 1303, 3429, 3534
Алексеева В.	5200, 5201, 5202
Алексеева Ю.	1328, 1984
Алеш М.	3948
Алешин А.	599, 840,. 1420, 1551, 2754, 3738
Алиев К.	653, 2528
Алиев Ю.	2554
Алимов Б.	1069, 2121, 2899
Алимов Г.	181, 742, 862, 1148, 1232, 1570, 2195, 2196, 3127, 3229, 3279, 3475, 4105
Алимов С.	3819, 3855, 4452, 4453
Алин М.	3613, 3635, 3660, 3696
Алсуфьев К.	4538
Алсуфьев Н.	98, 116, 1670, 1932, 2190, 4405, 4654, 4667, 4755,
Алтынов Е.	2009
Алфеевский В.	3734
Алферова М.	5007
Альбова Н.	2781
Альгина Л.	832
Амирагова М.	3177, 3575
Ампилогов О.	285, 4384, 4900, 5141
Анарбеков С.	3299
Андреев А.	5058
Андреев Н.	1777, 4500, 4501, 5008, 5009, 5016, 5017, 51,92
Андреев О.	3388, 4185.
Андреева А.	678
Андреева Е.	3854, 4696
Андрианов И.	2732, 4380
Андриевич В.	2228, 2233, 2978, 3002
Андрощук П.	4851
Анидалов П.	375, 803, 1628, 1836, 2389, 2528, 4401
Аникин Б.	198, 530, 658, 1040, 1654, 3771, 3890, 4500, 4501, 4502, 5007, 5008, 5009
Аникушина В.	2728, 5244
Аносов А.	1766
Аносов Е.	296, 930, 1065, 1252, 1289, 1509, 2127, 2302, 4089, 4146, 4483, 5007
Антимонова Е.	723, 4135, 4136
Антонов А.	4883
Антонов В.	2386, 2541, 4008
Апанасович А.	5091
Апашков В.	4779
Апухтин В.	3237
Арабушкин О.	730
Арапов В.	260, 580, 669, 3066, 3677
Аратовский Ю.	4352, 4363, 4881
Арзамасцева В.	998
Аристакесова С.	4468
Арламов А.	4237, 4238
Арлашин В.	3461
Аррак Х.	3436
Аррак Ю.	3441
Арсеньев С.	4502
Артюхов Ю.	4866
Артюшенко С.	2410, 2709, 3015
Архангельская И.	264, 2809, 4185
Архангельский Ю.	4956, 4712, 4802
Архипов И.	272, 711, 1402, 1582, 2006, 2490, 2548, 2549, 2847, 2939, 2966, 2967, 3075, 3881, 4132, 4877
Архипова А.	3722, 3954, 3955, 4062, 4063, 4064, 4109, 4211, 4227, 4228, 4229
Арцеулов К.	1811
Асадов Р.	3591
Асеев А.	125, 1919
Асеев П.	174, 1246, 1247, 1265, 1266, 2162
Астапов И.	2417
Асташев Э.	3289
Астраханцев С.	3296, 5037
Афанасьев П.	511
Афанасьева М.	38, 82, 774, 1478, 1500, 2063, 2937
Афанасьева Н.	1126, 2258, 5094
Ахатбакиев А.	3300
Ахмадеев И.	3466, 3521
Ахметов Р.	1920, 2348
Ашуров С.	2519
Бабаев Р.	3363
Бабак Ю.	4858
Бабанов В.	4500, 4736, 4796
Бабаян Р.	2421
Бабенко Г.	1128, 1355, 2327, 2990, 2991
Бабияк В.	4501
Бавланкулов А.	3282
Багаутдинов Р.	2906
Багдасаров Ю.	3698
Багдасарян А.	2682
Багин П.	1051, 1680, 1710, 1711, 1712, 2351, 2961
Бадмаев В.	471, 1482
Бажанов Ю.	342, 380, 673
Баженова Н.	4372
Баззаев В.	1324
Базилевич А.	2624, 2625
Бай В.	4392
Байбориев А.	4512
Байраков Н.	715
Байрачный Н.	337, 540, 806, 2823
Бакланов В.	916, 2288
Баландин Р.	4394
Баленок С.	4845, 4893
Бальжак А.	1173, 1652, 2797, 3758, 4206
Бальчюнайте Т.	3551
Банников Н.	5100
Барабаш Д.	9
Баралов В.	4670
Баранов И.	816
Баранов Ю.	720
Барботченко Н.	376, 853, 890, 938, 961, 1073, 1074, 1792, 2300, 2968
Бардина Р.	1053, 1431, 1809, 2871
Баринова Г.	984, 1925
Барисайте Л.	3192
Барсуков А.	1335, 1336, 1503, 2956, 2959, 2971, 3013, 3046, 3047
Барсукова Л.	3485
Барсуковский С.	197
Бархин С.	4002, 4113
Басалыга В.	1905
Басманов П.	1042, 2733
Басманова М.	684, 1772, 1840
Басманова Н.	4230
Бастрыкин В.	2395, 3643
Басыров Г.	4634, 5027
Баукин В.	2102
Батов Ю.	4445
Батраков В.	2922
Бахарев В.	1983
Бахнова А.	4243, 4850
Бахтин В.	386, 601, 1443, 2507
Баченас В.	2460
Башаров К.	3898
Баширов В.	1048
Башкирцев Ю.	2182
Башков Л.	626, 4973
Баяндур А.	3137, 3839
Бегма В.	700, 934
Бедарев Г.	1620, 1708, 1724, 3218, 3240, 3827, 3828
Беднарский А.	1877
Безбородов К.	666, 999, 1986, 3145, 4422,   4423, 4424
Безелюк В.	3611
Безруков Л.	3762, 3763, 3764
Безрученков Л.	4503, 4931
Безушко В.	3138, 3139
Бейсембинова Е.	4155, 5186
Бекетов Е.	445, 1170, 1476
Белан В.	4859
Белкина В.	5175, 5176, 5177
Белов А.	5043
Белов Б.	73, 1811, 4945
Белов Ю.	2664
Беломлинский М.	8, 14, 143, 353, 405, 1063, 1222, 1273, 1278, 1281, 1359, 1780, 4483, 4520, 5007, 5008, 5009, 5019, 5194, 5195, 5217, 5261
Белоусов Р.	2653
Белышев В.	550, 551, 5249
Бельтюков В.	2822
Белюкин А.	2476, 2564, 2588, 2595, 2724, 2770, 2773, 2840, 2881, 4166, 4509
Беляева М.	190, 2120, 4185
Беляева Н.	4795, 5023, 5060
Белякова Н.	5001
Бенедский А.	2055
Беньяминсон Э.	94, 95, 4823
Березницкас И.	1166
Березенская Т.	3091, 3108, 3356
Бертельс В.	4098
Бескаравайный В.	51, 64, 421, 788, 1298, 1375, 1654, 2394, 2810, 4126, 4184, 4185, 4376, 4541, 4619
Беслик А.	814, 824, 4413, 4536, 4572, 5266
Беспятов Р.	5255
Бетанова А.	4215
Бианки Е.	243
Бибиан В.	4500
Биджелов В.	3167, 3329
Биймырзаев А.	3256, 3469, 3470
Билибин И.	3122, 2917, 3012, 3027, 3078, 3080
Билль А.	1214, 2256
Бионтовская О.	3964
Бируля Л.	4664, 4989
Бирюков Л.	2046, 2376, 2876, 2877, 2878, 4184, 4233, 4625
Бирюкова Т.	495, 1403, 2776
Биссет Д.	3759
Бисти А.	4382, 4508
Бисти Д.	834, 1543, 1733, 2449, 3974, 4508
Биценко Е.	1674
Блинов В.	2566
Блиох И.	5070
Богаевская О.	912, 1682, 2118, 4585
Богаткин В.	1378, 1399, 1992, 2012
Богатов А.	4691
Богачев Г.	4409
Богданец Н.	638, 2841, 3141
Богдеско И.	3918
Богоявленский Б.	338
Бойко С.	200, 2475, 2542, 2543, 3749, 3750
Бокий И.	1650
Боклевский П.	2409
Боковня В.	1398, 5191, 5215, 5216, 5260
Боксер Ю.	2058
Болховитинова С.	1439
Большаков Е.	4660
Большаков М.	2619, 4863
Бондарева Е.	73
Бондаренко Т.	4500
Бондаренко Ю.	1843
Бордюг С.	546, 1164, 1427, 1432, 1552, 1553, 1558, 2662, 3497, 5049, 5054, 5055
Борзов Ю.	2874
Борисенко В.	1800
Борисов А.	1333, 1447, 1450, 1895, 1917, 2299, 2325, 2326, 3271, 3358, 3559, 3583, 3951, 4568, 4603, 4757, 4969, 4970, 5136
Борисов В.	47, 525, 1542, 1704, 2012, 3573
Борисов И.	622, 735, 1954, 4801
Борисов П.	1363
Борисова А.	1475
Боровко В.	1263, 5045
Боровский Д.	2832, 2848, 4478
Бородачев Ю.	1784, 1785, 2021
Бородин М.	4638
Бороздин О.	685, 978, 1528, 1933, 2138, 2303
Бортников Е.	3295
Борушко С.	1255, 1299
Ботвин А.	2308
Ботоканов А.	1409
Бочаров В.	659, 1539, 1606, 2479
Бочкарев Ю.	403, 2035, 2036, 4138
Бояркин В.	631
Боярский Ю.	1512, 2747, 4046, 4458
Брагинский В.	2, 1158, 1468, 4476, 4626, 4872
Брей А.	40, 746, 1940
Бритвин В.	279, 2701, 3056, 3847
Бродский А.	568
Бродский В.	493, 658, 1993, 5007, 5008
Бродский С.	3844, 3851
Брок Г.	3921
Брохин А.	43
Бруни И.	1669
Брюханов А.	1480
Брюханов Д.	977, 1945, 2694, 3655, 3712, 3978
Брюханов Н.	2707, 3644
Бублева М.	3440
Бубэ Н.	448, 3381, 3389, 3439
Бугай В.	1774
Бугай М.	2056, 2859, 3222
Будз И.	1541
Будный В.	3619, 3636, 3637, 3646, 5067
Булай А.	1004, 3185, 3212
Булатов В.	967, 1668, 2044, 2596, 3400, 3542
Булатов М.	2993а, 3085, 3317
Булатов Э.	214, 242, 898, 1657, 3680, 3721, 3821, 3985,4171
Булдаков И.	4194
Булучевский Б.	52, 577
Буракова Т.	3354
Бурба В.	4366
Бургункер Е.	2239
Бурков Г.	1408
Бурмагина Г.	71, 277, 3833
Бурсистровы М. и Б.	2371
Бурцева Р.	3556
Бутенко В.	4925
Бухарев В.	680, 1092, 3106, 4148, 4363, 4519
Бухарев Ю.	4396
Бушуев В.	5061
Быковский В.	2834
Былинкин В.	3457, 5077
Былинский С.	4184,
Бычков М.	191,1207,2575
Вагин В.	707, 4042
Ваграмова И.	4204
Валиев В.	4978
Валиков Г.	4184
Валит Б.	5013
Валиуллин А.	2286
Валк Х.	5073
Вальк Г.	36, 156, 183, 202, 413, 773, 950,  957, 1372, 1373, 1441, 1455, 1459, 2340, 3669
Вальков А.	826
Вальтер Э.	3403, 3419, 3420, 3447, 3448, 3449, 3452, 3454, 3501.
Вальцефер В.	3437
Варданян Э.	3543, 3702
Варенцова Ж.	2273, 3265, 3351, 4521, .4627, 4777
Варецова Т.	4641
Варлашин В.	4882, 5011
Варшамов Р.	246, 256, 1856, 4708, 4907, 5071
Василевская Н.	4491, 4589, 4595, 4613, 4650, 4659, 4910, 4781, 4783, 4860, 4932, 5026, 5027
Василенко А.	2517, 2518
Василенко В.	3599, 3600
Васильев А.	2130, 4239
Васильев В.	1607, 1762, 2791, 3247, 3715, 4204, 4343, 4639, 4948, 5121
Васильев И.	4440
Васильев Н.	2806, 4346, 4347, 4562
Васильев О.	214, 242, 898, 1567, 1657, 3680, 3721, 3821, 3985, 4171
Васильев Ю.	4414
Васильева Т.	20, 21, 149, 320, 416, 747, 1093, 1405, 1546, 1574, 1686; 1782, 2166, 2329, 3035, 3925
Васильева Ф.	3468
Васильева Э.	2455, 5007
Васин А.	11, 875
Васнецов Ю.	251, 1684,-2212, 2222, 2223, 2821, 2920, 2921, 2933, 2942, 2943, 2946, 2951, 3006, 3022, 3026, 3030, 3031, 3054
Васнецова Е.	1101, 2253
Васнецова Ю.	3090
Ватага С.	3384
Вашко А.	4785
Вашко О.	4912
Ващенко А.	4642
Ващенко Ю.	1815
Ведерников Е.	3803
Ведерников О.	1419
Вейсов С.	3589
Вейцлер В.	4694, 4778, 4779
Вельчинская О.	1389, 4421, 4913
Вельчинский Е.	1389, 4913, 4950
Вендер А.	3307, 3308, 3515
Вендров Л.	1152, 4720, 4854
Верейский О.	292, 1648, 1649, 1739, 1741, 1960, 1969, 1971, 2041, 2089, 2090, 2283, 2284, 4585, 4878, 4919
Вересюк В.	4841
Верещак В.	4186
Веркау А.	140, 203, 362, 447, 1238
Веселов А.	262, 1211
Ветрогонский А.	793, 1050, 1683, 2146, 4461, 5008
Виданов В.	3535
Видерман В.	4502
Викланд И.	3934
Викторова Н.	5125, 5190
Виноградова Л.	329, 372, 1538, 1656, 2368, 2369
Виноградова Н.	636
Винокур В.	158, 755, 1343, 2230, 2231, 3129, 3480, 4901, 4937
Винокуров Б.	348, 1576
Винокуров Д.	3618, 3646
Винярская Л.	3398
Висков П.	4800
Витковский Ю.	4600, 4940
Вишнепольский С.	3284
Владимиров В.	746
Владимиров С.	589
Владимиров Ю.	4995
Владимирская А.	2988, 4184
Владимирский Л.	387, 392, 393
Владыченко Е.	2947
Власов Б.	3875, 4163
Власова А.	1938, 4018, 4747
Вограмова И.	1114
Воинкова В.	2047, 2136
Войткевич Т.	4772, 4817
Войшвилло Е.	4500, 4501, 4502, 4528, 5009
Воликов Г.	4185
Волкин В.	5296, 5297
Волков А.	2165
Волков С.	3305, 3338
Волнянский Ю.	1833
Володин В.	4356
Волосенков Ф.	1629
Волошин А.	4027
Волхонская Г.	2382, 2572, 2627, 2851, 2852, 2854
Вольский Р.	422, 944, 1318, 1322, 1332, 1341, 1741, 1773, 3210, 3746, 3800, 3967, 4088, 4552
Волынец В.	3281
Волынский Р.	2741
Воробьев В.	4635
Воробьев И.	1132, 2093, 2095, 3401, 4791
Воробьев Н.	1748, 2613, 2853, 3069
Воробьев С.	506, 1562, 1928, 3226
Воробьев Ю.	5079
Воронин В.	4636, 5080, 5135
Воронин С.	5106
Воронков Н.	3662
Воронкова А.	1400, 2202
Воронова Н.	4403
Ворошилов Ш.	658
Вохмин А.	1644, 1692
Врона К.	5274
Вторенко В.	2500, 4951
Вуколов О.	3846, 5165, 5172
Высоцкий В.	226, 663, 664, 1067, 1068, 1121, 1147, 1861, 1862, 2816
Высоцкая К.	2638
Вышинский И.	2020, 2883, 3064
Вышнепольский С.	3618
Вяльял С.	3213
Габзалилов Ю.	3451
Гаврилко В.	2982
Гаврилюк И.	2612, 3942
Гайсин М.	77, 3608, 3653, 4940
Галдин Ю.	2054
Галеркина Е.	459
Галиев М.	3443
Галицкая О.	2057
Гальба В.	2229
Гальдяев В.	62, 115, 142, 288, 480, 481, 604, 688, 886, 1010, 1035, 1323, 1395, 1510, 1530, 1716, 1746, 1858, 1976, 2128, 2292, 2293, 2339, 2626, 4162, 4780
Гамбарова Ф.	3984
Гангалюк А.	3489
Ганнушкин А.	1392, 1460, 1461, 1462, 1495, 3018
Ганнушкин Е.	1241, 1641, 2482
Гансовская И.	4653, 4654
Гапоненко Т.	2891, 2892
Гасангусейнов М.	892
Гасанов А.	4986
Гасников А.	1044
Гашпарович В.	3318
Герасимов А.	282
Герасимов М.	1653
Герасимчук Л.	4481
Герцен Т.	3674
Герцовская М.	4185
Гершкович Ю.	207, 503, 1094, 1225, 2534, 2785, 3766
Гесин С.	2556, 2618, 4501, 4502
Гессен С.	4500
Гета С.	2884
Гилев А.	2029, 3903
Гилевич А.	768
Гиленко С.	3367
Гинуков В.	206, 3238, 4462, 4806
Гирель И.	4407, 1675, 2453, 2663, 2906, 5021
Гладков В.	138
Гладнева Л.	34, 276, 440, 1446, 1958, 2809
Гладышев А.	4979
Глазов И.	658, 5008, 5009
Глебов Ф.	843, 1331
Глицын А.	3755
Глумов В.	3289
Глухов В.	1803
Глуховцев В.	369, 1798, 1876, 2280
Глущенко А.	2081
Гнисюк Т.	1325, 3953, 4021
Говоркова Т.	2700, 3717, 3718
Годин И.	141, 175, 266, 287, 593, 594, 1115, 1575, 1581, 1872, 1975а, 2276, 2578, 2616, 2719, 2720, 2721
Годун Л.	828
Голатенко В.	3540, 3694, 3700
Голованов Н.	3196
Головненко А.	5164
Гольдин Е.	800
Гольдяев В.	2131
Гольц Н.	617, 2414, 2246, 3723, 3818, 3936, 3937, 4131
Голявкин В.	537, 538
Голяховская А.	4113
Гоман Б.	4821, 5065
Гомон Г.	4485
Гонтарова Н.	2998
Гончар В.	920, 3399
Гончаренко В.	1248, 5074
Гончаренко Е.	983
Гончаров А.	2434, 2438, 4110, 4113
Гончаров В.	3274, 3859
Гончарова Л.	3155
Горб Т.	1470, 2107, 2134
Горбачев В.	1456, 1639, 1791, 4527
Горбунов Н.	610, 1110, 1860, 2144, 2546, 3788, 3866
Гордеев В.	4268, 4269, 4270
Гордийчук В.	2898
Горобиевская А.	4548
Гороховский Э.	398, 497, 760, 1370, 2514, 3335, 3607, 3990, 4122, 4145, 4243, 5109
Горяев В.	156, 177, 180
Горяев Н.	4077
Горячев В.	53, 2269, 2809, 3306, 3333, 3412
Горячева В.	971, 1916, 2591, 2592, 2745
Гофман Ю.	1149, 1601
Гранвиль Ж.	3858, 3862, 3863, 3864, 4003, 4032—4036
Грановский А.	5007, 5008
Грачев А.	2072
Грашин А.	1494, 3417, 3502
Гребенников В.	4525
Греков Ю.	583
Григоревская В.	4885
Григорьев А.	4659
Григорьев В.	4887, 5072
Григорьев П.	26, 3215, 5273
Гридин А.	858
Гринштейн И.	893, 895
Гриценко Е.	5299
Гриценко Н.	2061
Грицюк П.	4389
Громан Д.	837
Громов А.	219, 220
Грудин О.	5009
Грудинин С.	323
Грудинская Н.	779, 1624, 4336
Груздев Л.	1521, 2065
Грушин Ю.	4752, 5064
Губанов Г.	1592, 2381
Губарев В.	2882, 5036, 5159
Гудзенко Р.	1151, 1270, 4457
Гужин С.	351
Гуламов А.	3132, 3612
Гумеров Р.	3315, 3316, 3710
Гура В.	2383, 2503, 4183, 5082
Гуревич Б.	364, 813, 815, 1740, 4162
Гурин И.	3136
Гурин Ю.	2760
Гурина О.	658, 3291, 5007—5009
Гурьев А.	864, 2403, 2688, 2716
Гурьянов П.	80
Гусев В.	542, 1071, 1106, 1260, 1267, 1956, 2148, 2259—2261, 5009
Гусева И.	1893, 1924, 3714, 3885
Гусейнов Ю.	3438
Гюланян Ф.	3409
Гядмантайте В.	3366
Давидович И.	3320
Давыдов А.	4130
Давыдов В.	4696
Давыдова А.	2598
Далецкая Ю.	626
Даненов Ж.	856, 3157, 4699
Данилевич И.	69, 4231, 4610, 4668
Данилов А.	314, 1017, 1091, 1915
Данилов Ю.	452
Даугавиете М.	3668
Дацкевич В.	1286
Дейкун В.	223, 781, 1763
Демочка М.	228, 780, 2125, 3330
Демыкин А.	1731, 2958, 2986
Денисов А.	740, 991, 2040, 2254, 2829
Денисов С.	523, 2297, 2298, 3304
Денисов Ю.	1937
Дехтерев Б.	349, 547, 549, 555—557, 560, 567, 695, 1513, 1666, 2363, 2419, 2502, 2697, 2699, 2703—2705, 2720, 2721, 3596, 3725, 3727, 3760, 3761, 3794, 3795, 3881, 3884, 3926, 3931, 3936—3939, 3975—3977, 3994, 4000, 4003, 4173, 4206, 4207, 4567, 4582
Дехтяр А.	712, 4987
Дешалыт С.	3341, 3391
Джайчибеков Б.	1642
Джамалутдинов Т.	3390
Джикаев М.	2037
Джумалиев Б.	3645
Дзидзария А.	3235, 3236
Дзиов Б.	3530
Дианов А.	284
Дидуренко Е.	1950
Дикарев А.	457, 458
Диодоров Б.	989, 3195, 3931, 4003, 4039, 4120
Дмитриев Г.	1426
Дмитриев Д.	2467
Дмитриева Г.	586, 727, 1793, 2569, 2635, 2857, 2858, 3206, 3245, 3311, 3477
Дмитриенко Г.	1783, 3172
Дмитрук Ю.	45, 1400, 4762
Дмитрюк В.	2202, 4004
Добер В.	2239
Добрицын А.	2052
Доброхотова Н.	4797, 4804
Доброхотова Т.	4797, 4804
Добужинский М.	2206, 2454, 3733
Дозорец В.	3816
Долуда В.	4638
Домнин Л.	3349
Домнина М.	1709
Донгак У.	3478, 3683, 4053, 4167
Доре Г.	4003
Доронин Н.	3379
Дорохов М.	2424, 4650
Доспаев Д.	1356
Дофрен М.	4106
Драгунов Н.	683, 714, 1579, 1944, 2367
Драчев П.	4456
Дризина А.	4502
Дроздов В.	986, 4930
Дронова Н.	1714, 4497, 5076, 5131
Дубинский Д.	453, 487, 3841, 3842
Дубовцева С.	4045
Дубровина С.	1090, 1939
Дувидов В.	496, 1693, 2224, 3085, 3153, 3504, 3904, 3905, 3625, 5294.
Дугин А.	2561
Дугин В.	23, 1755, 2633, 3578, 4219
Дударев Б.	5187
Дудин А.	13, 692, 818, 1416, 2350
Дудичев Г.	325, 627, 1383, 1522, 2565
Дудова О.	381, 646, 2525
Дузелханов А.	3533
Дунаева И.	48, 1104, 1632, 1633, 1714, 2866, 2867
Дунаев И.	874, 1585
Дурасов Л.	563, 1276, 1759, 2639, 2856, 3869—3871, 3886, 4173, 4540
Духавенко С.	4235
Духович В.	4484
Дьяков А.	287
Дьяченко В.	1698
Евдокименко В.	860, 1484, 1544, 3228
Евдокимов А.	2433, 3768
Евдокимова З.	2526
Евменов Л.	2843
Еврасов В.	1147, 2606
Евстафьев А.	2643
Евстигнеев А.	280
Евстифеев А.	1934
Егизбаев К.	3687
Егоров В.	2415, 2927, 3626
Егорова Л.	2172, 2600, 2927, 3626, 3664
Елисеев А.	1083, 1086, 1111, 1577, 2215, 2216, 2451, 2742, 2948, 2957, 2989, 3016, 3021, 3039, 3099, 3101, 3119, 3679, 4009, 4639, 5182
Елфимов Г.	117
Емельянов А.	19756
Емельянов В.	581
Емельянов Н.	4841
Емельянова Н.	3413
Емец-Божич М.	4069
Епифанов Л.	137, 209, 2581, 2582
Епишин Г.	625, 1096, 3544, 3883, 4826
Ерасов А.	1060
Еремин В.	549, 2678
Еремина Т.	151, 1560, 1697, 3084
Ермолаев А.	268, 461, 474, 476—478, 868, 870, 1175, 1206, 1651, 2349
Ермолаев Н.	5211, 5238, 5263, 5265, 5268
Ерошенко А.	3220, 3571
Ершов А.	4590, 4918
Ершов П.	921, 5104, 5105
Еселевич О.	4134
Есипов С.	809, 3007
Ефименко В.	878
Ефименков П.	4804
Ефимов Ю.	58, 1627
Ефимовский Ж.	1066, 1804, 5275, 5276
Ехамов А.	2400
Ешанов Б.	3642
Жабинский А.	4369
Жайчибеков Б.	3143
Жакевич Э.	4775
Жанков Б.	332, 887, 1803, 3486, 3834, 3835
Жапаров Б.	2686, 2687
Жарова Е.	820
Жвилювене И.	3133
Жданов А.	721
Желиостов И.	2665
Желуде в Ю.	441, 899
Жерибор В.	2023
Жетовский Б.	4751
Животков О.	32, 3525
Жигалов Ю.	177, 1910, 2143, 3166, 4370, 4614, 4687, 4761, 4919, 5012, 5133
Жигимонт Л.	3531
Жигимонт Т.	4184
Жилин Е.	2717, 3225, 4448, 4685, 4861, 5029
Жирнов Г.	1079, 2529
Жмайлов И.	2049
Жук В.	361, 1516, 3324
Жук Н.	4498
Жуков Н.	643, 1616
Жуковский А.	457, 458, 1583, 1768, 4548
Жумабаев Б.	3220
Жумалиев Б.	3148, 3259
Жуманбаев Ж.	3532
Журавлева Н.	4709
Журавлева О.	2445
Жутовский Б.	1131, 4943
Забалуев С.	436, 526, 3306
Забирохин Б.	2255, 2496, 4971, 5007—5009, 5018
Загоскин А.	658, 5008, 5009
Задорожнов П.	2144
Зайончек Б.	531, 658, 3026, 5008, 5009
Зайцев Е.	1647, 4158
Зайцев Ю.	2914, 3792, 4019, 4256
Залевский Н.	4183
Замай А.	3510
Зануда И.	3621
Заплавный А.	97, 825, 1412, 1423, 1626, 2740
Зарембо Е.	347
Зарецкий М.	3820
Заровный С.	3114
Заруба Д.	1157, 2181
Застанченко А.	2736
Захаров В.	3527
Захаров-Холмский В.	4196
Захарова И.	3292, 4189
Захарченко А.	2597
Захарченко В.	4099
Захарьянц С.	81, 4377
Зацерковный С.	1125
Звагузис И.	4700
Звонцов В.	1664, 1676
Зеброва Г.	2159, 2160
Зеброва Т.	1087, 1189, 1284, 2163, 2164, 2934, 2941, 3240, 3670
Зеленченко Т.	535, 2097, 2099, 2100, 5258
Зельма Р.	1689
Зельская Я.	3982
Земцов О.	326
Зеневич. Л.	724
Зибров Ю.	339, 2404
Зиле А.	3286
Зимирев Е.	2981
Зичи М.	3594
Зматликова Х.	3965
Змеев В.	2267
Зотов О.	2068, 2670, 2698, 2713, 2935, 3028, 3029, 4141
Зубарева Л.	5108
Зубков Ю.	2553
Зубковский Г.	2819, 3323, 4606
Зуев Н.	1859
Зуев О.	682, 1970, 5092
Зуенко А.	1474, 2641
Зузе З.	3414
Зуйкова Т.	918, 2973
Зусман Л.	91, 873, 3805, 3848, 3946, 4473
Зуфаров Р.	2360
Зыков А.	2830
Зыков Н.	2805, 2808
Ибнеаминов Ф.	4500—4502
Иваненко С.	4124, 4843
Иваницкая Т.	1696, 1750, 3109, 3110
Иванов В.	488, 2030, 2274, 2953
Иванов Е.	5199, 5293
Иванов Н.	2076
Иванов Ю.	1117—1119, 2771, 4190, 5053
Иванова Л.	4286
Иванова Н.	3328
Иванова С.	3076
Иванова-Бойцова Т.	4502
Иванюк В.	3707, 3856, 4058
Ивасенко А.	518, 3735
Игнатьев В.	354, 3036
Игнатьев Е.	1841, 3435
Игнатьев Н.	4162, 4510, 4534
Игнатьев Ю.	1631, 2372, 2427, 2650, 2651
Игнатьева Т.	5178—5180
Игнатова О.	658
Игошев В.	85
Иевлев С.	121
Изместьев Т.	3402
Икс В.	1236
Ильин В.	2187, 4192, 4739
Ильин М.	6, 534, 1061, 1376, 3244
Ильина Е.	3355
Ильинский И.	415, 434, 1739, 3923, 4121, 4185, 4584, 4682, 4878, 4919
Ильницкий Е.	4841
Ильчинская Л.	1483, 2378, 3198, 3231
Инкин А.	4430, 4738
Ионова Л.	2352—2354, 3092, 3/11
Иоффе Э.	33, 1391, 1754, 2101, 4175, 5292
Ирисова Н.	3801
Исаева В.	4722
Исамадыров Т.	3346
Искаков М.	574, 894, 2087, 2687, 4076
Искринская И.	445, 2032
Истомин В.	1966
Итальянцев В.	1533
Иткин А.	875, 1351, 2365, 2725, 2891, 2892, 4086, 4218
Кабаков И.	1085, 1488, 1590, 3929, 4676, 4873
Кабакова И.	1006
Каверзина Н.	4183
Кадочников В.	611, 612, 1677, 3614
Кажекова Т.	3434
Казак Н.	267
Казаков Р.	5024
Казакова И.	3935
Казбеков Л.	377, 658
Казбекова Л.	122
Кайдалов В.	2252
Какорин А.	1801
Калаушин Б.	4087, 4102
Калачев Е.	396, 1142, 2186, 2391, 2656, 3576, 4695
Калачев С.	231, 295, 637, 1282, 1502, 1643, 1719, 2038, 2214, 2463, 2674, 2847, 2890, 4074
Калинин П.	470, 2448, 3327
Калиновский Г.	524,    2069,  3770,  4085
Калиновский Г.	524, 2069, 3770, 4085
Калиновская Р.	4428
Калинычева К.	1220
Калита Н.	1487
Калитов Г.	1135
Калязин С.	4731
Камбала И.	294
Каменская Н.	3845
Камин Э.	3186, 3558
Каминский Л.	5239, 5240, 5241
Камитканов Д.	1946
Канарейкина А.	12, 2577
Кангиласки О.	3*339
Канделаки А.	4351
Каневский А.	156, 173, 2015, 2017, 2018, 2222, 2223, 2237, 2264
Каневский В.	176, 185, 796, 1195, 2924, 3410, 3639, 4020
Кануков У.	736, 2560, 2888, 3250, 4096
Капустин Е.	703
Капустина Т.	196, 507, 1776, 1779, 1853, 1854, 4929
Капустянский Е.	4778
Караваев П.	696
Каравинский С.	4419
Кара-Константинов А.	2708, 3073
Карамышев В.	2139, 2516, 3152, 3444, 4896
Карасев В.	1172, 1787, 4197
Карасева Г.	1037
Каретко В.	186
Каретко С.	846
Кардовский Д.	2897
Карпенко Л.	3048, 3498
Карпенко М.	1430, 1501, 2219, 2782, 3098
Карпов А.	1817, 4734
Карпов С.	827, 885
Карпова Ю.	479, 1228, 1229
Карпович В.	2234
Карпузас М.	2828
Карт И.	3496а, 4181
Карташов Л.	33, 1391, 1754, 2101, 4175, 5292
Карцев В.	4127
Карыппаев Ж.	764
Карычев Р.	2547
Карякина Е.	263, 554, 2952, 3902
Кастромин Т.	1145
Касьяненко О.	1609, 5225
Касымов О.	3703
Катакалидис Е.	509, 949, 2358
Катин А.	579, 4249
Кафанов В.	1747, 3906, 3971
Кацнельсон Л.	4841, 4905
Кашеков А.	4946
Кашкуревич А.	1122, 3325, 3729
Кашо В.	5007
Каюков Л.	929, 1646
Келейников А.	19, 1237, 1846—1848, 1865, 1952, 2317, 5204, 5210, 5233, 5250, 5253, 5281, 5309
Келейникова О.	1952, 4185
Кернумеэс М.	3395
Керт Б.	5007
Кетов Г.	3112
Кибрик Е.	414, 1241, 3912, 4583
Кива А.	3522
Китай Э.	3526
Килдеску Э.	3179
Киликян А.	3547
Ким С.	1021, 1024, 1520, 1622, 1936, 3719, 3720, 3992
Ким Ю.	3147, 3304, 3345, 4776
Киреева Л.	466, 469
Кириакиди И.	3490
Кириллин Ю.	4819
Кириллов В.	1959
Кирич Э.	5288
Кириченко Э.	2727
Кирюшин Ю.	1921, 2901
Кисаметдинов М.	3275
Киселев Ю.	4988, 4543, 4870
Киселева Т.	5137
Кистауов Г.	4699
Кичигин П.	313
Клейнард И.	4561
Клименко В.	2126, 2718, 3779, 3924
Климов В.	5103
Климов Р.	205, 281, 316, 473, 731, 932, 1972, 2007, 2142, 2702
Клод-Лафонтен П.	4106
Клодт Е.	4325, 4326
Клопов Ю.	5269
Клопотовский А.	2916
Клячко М.	1548
Кноков В.	2066
Князева Н.	4038
Кобрин А.	2829
Кобуладзе С.	3594
Ковалев А.	5078, 5089, 5119, 5138, 5169
Ковалев В.	1312, 1397, 1873, 3882
Ковалев Н.	217
Ковалев О.	4828
Ковалев С.	1839, 3737, 4607
Ковалева Т.	1199, 2249
Ковалевский О.	3460
Коваленко В.	4501, 4502
Коваленков С.	1760
Коваль А.	734, 923
Коваль В.	270, 344, 1088, 1702, 2309, 2310, 2605, 3775, 3787, 3840, 5209, 5212, 5213, 5245, 5247
Коваль Н.	734, 923
Ковальчук В.	3223
Ковенчук Г.	400, 539, 1814, 3799
Ковпаненко Г.	2798
Ковригина Т.	398
Коган Евг.	3592, 4397
Кожина Н.	915
Кожокару Д.	3249
Козаков В.	1417
Козлов Р.	3837
Козловский А.	56, 57
Козловские З. и В.	492
Койчиев Т.	3130
Кокая З.	3979
Кокин О.	5139
Коковкин А.	1566, 3079, 3518, 3564, 4205, 4483
Коконова Р.	1084, 4184
Кокорин А.	2466, 3731, 3739, 3772
Колесников В.	2295, 2315
Колесов А.	955, 1536
Коломейцева Л.	676, 925
Колтунов В.	800, 1296
Кольцова Е.	1795
Кольцова Л.	689
Колыбняк А.	120, 3246, 3491
Колюшева Т.	759, 2328
Комаров А.	3058, 3059
Комаров В.	634, 959, 1652, 1903, 4184, 4185, 4361—4365
Комаров Г.	1901, 2555, 4856
Комарова И.	3496
Коминарец О.	2468
Компанец Н.	706, 2614, 2692, 2726, 3492
Комраков А.	748, 1756, 2484
Комяхова И.	4460
Конашевич В.	1175, 1178, 2207, 2208, 2220—2223, 2226, 2450, 2710, 2712, 2713, 2931, 2938, 3023, 3831, 3999, 4139
Кондаков Н.	4551
Кондакова О.	3620, 3830, 4518, 4553, 4869, 4913, 5076, 5079, 5086, 5098, 5131, 5170
Кондрат Р.	5015
Кондратьев А.	2550
Кондратьев Л.	378
Кондратьев О.	5007, 5008
Конев В.	1878, 2904
Коновалов В.	761, 1995, 1996
Коновалов Г.	1362
Константинов М.	4113
Константинов Ф.	699, 2434, 2438, 2545, 2563, 2567, 2568, 2685, 2690, 4778
Константиновский А.	2502
Коняшин О.	572, 1515, 3857, 3862
Копейко Ю.	299, 1095, 1138, 1309, 1640, 2096, 2792
Коптелова Г.	93, 235, 417, 2161, 4551
Копылов В.	4669, 4839
Копылов Ю.	4830
Корвацкая Е.	538
Коржина Н.	2156
Корнышев Ю.	4644
Коробской А.	4529
Коровин А.	136, 237, 1082, 2031, 3860
Коровин Г.	2028
Коровин О.	133, 188, 645, 896, 1039, 1347, 1565, 1568, 1828, 2377, 2377а, 2504, 2505, 2506, 4833
Коровин Ю.	312, 1245, 1325, 3017
Коровина В.	3273
Коровкин А.	4226
Коровкин Ю.	2027, 2053, 2054, 2311
Королевский А.	4600
Король А.	658, 4501, 4502
Коростышевский Л.	406
Короткий Н.	212, 215, 356, 1140, 2263
Короткова Е.	2809
Корсантия Г.	2103
Корчемкин Л.	2919
Косенков С.	2963
Косенкова А.	658
Костин А.	160
Костицын В.	1771, 2495, 2621, 2765
Кострина И.	1764, 1765
Костров Н.	2759
Костылев Н.	4592
Косульников Б.	1003, 1107, 4847
Косцюшка В.	3373
Котанов В.	1210
Котел Н.	2020
Котляр Е.	763, 1612, 4548
Котляр Т.	2521, 2994
Котляревский Н.	4501, 4502
Кочергин Н.	505, 982, 2320, 2695, 2719—2721, 2778, 2779, 3063
Кочетков А.	2976
Кочкин В.	3158
Кочурова В.	3408, 3538
Кошаровский И.	5007
Кошелева М.	2659, 5006
Кошель А.	328
Кошельков Н.	1005, 1041, 1043
Кошелькова Н.	658, 5008
Кошкарев И.	1625, 4185, 4868
Кошкин А.	1340, 2019, 2025, 2472—2474, 2481, 2644, 3830, 3926, 4129
Кошкина Л.	1518
Кравец Е.	4242
Кравченко Н.	3268, 3566
Кравчук В.	224
Крайнов О.	4040
Крапивка А.	4490, 4616, 4897, 4947
Красаускас С.	3434
Красл И.	3958
Красноярцев А.	1580
Красноярцев П.	3898
Красоветова Н.	1354
Крейчева З.	4001
Кременецкая В.	131, 671, 1097, 1573, 4714
Кременецкий В.	1097, 3777
Крестовский С.	1139, 4024
Кривенко А.	4204
Кривов Н.	2334
Крисаченко Н.	4183
Криушин П.	2750
Крохина А.	501, 3378
Круглов Ю.	193
Крутиков Н.	4962
Круусмаа Л.	1732
Крылов А.	4162
Крылов Д.	2435, 2812, 2813
Крыжановская А.	5161
Крючков В.	4958, 4959
Ксенофонтов Т.	1752
Кублицкая Т.	1473
Кудрявцев А.	1244
Кудрявцев В.	1975, 2092
Кудрявцева В.	1979, 3208
Кудряшов М.	5007—5009
Кузанян П.	643, 2336, 2585, 2586
Кузнецов А.	4542, 4574, 4704
Кузнецов Г.	2077
Кузнецов И.	2645, 2646, 2809, 2998, 2999, 3025, 4172, 4193
Кузнецов К.	1213, 3025
Кузнецов Л.	428, 782, 1127, 2363, 2636, 3996, 4169
Кузнецов М.	4214
Кузнецов П.	3901, 4067, 4500—4502
Кузьмин А.	456, 909, 1440, 4493
Кузьмин В.	1438, 2244
Кузьмин Н.	2419, 2573, 2574, 2667, 2668, 2676
Кузьминых К.	171, 2054
Кузяков С.	2432
Кукрыниксы.	2419, 2891, 2892
Куксо К.	1727, 4400, 4775, 4792
Кулавский А.	1007
Кулешова М.	4185
Кулиев И.	3287
Кулиева Л.	210
Кулешова М.	4185
Куликов В.	3957
Куликова Н.	5007, 5008
Кулишов Г.	754
Кульбака С.	4725
Кульков В.	2913, 2940, 3124, 3125, 4162
Кундышев В.	1049
Купицын А.	1850
Куприянов В.	914, 2039, 2590, 3928
Куприянов С.	114, 135, 245, 633, 739, 786, 787, 1159, 1681, 1718, 1845, 1881, 2366, 2485, 2758, 2895, 4117, 4162
Купцов Г.	1305, 2405, 2425, 3986
Курбатов В.	2796, 2908
Курдов В.	4414, 4415
Курдюмов А.	649, 1820, 3140
Курилко А.	5013
Курилов Н.	4319
Курисмаа К.	3416
Курицын А.	732, 865, 866, 1630
Курманов Т.	3298
Курников Ю.	3163
Курский Ю.	3665
Куртик А.	1055
Курчевский В.	1056, 2972, 5264
Кусков И.	766, 767, 2270, 3878—3880, 4012, 4013, 4015, 4016, 4092
Кутилов Н.	208, 304, 3376
Куценко Г.	1217
Кырму И.	3276
Кыштымов Б.	94, 95, 670, 2335, 2338, 4602, 4640, 4654, 4769, 4898, 4993
Кюльв У.	3463
Кязимов Т.	3699
Кяо Х.	3519
Лавецкий Н.	963, 1532
Лавренко Г.	809, 357
Лаврентьев А.	1251
Лаврентьев З.	3421
Лавров Б.	597, 1379, 2011, 2328, 4615, 4726, 4733
Лаврухин Н.	1108
Лаврухин Ю.	584, 829, 1089
Ладягин В.	418, 1175, 1206, 1507, 1736, 2079, 2719—2721, 2901
Ламстер А.	3432
Лансере Е.	2819
Лаповок А.	2477, 2661
Лаповок В.	102, 128, 4179, 4416, 4553
Лаптев А.	1451, 2408, 2409, 2419, 2598, 2618, 2619, 2861, 2901
Лапунов В.	4059
Лапшин В.	4500
Лапшин Н.	746
Ларетей Х.	3365
Ларская Е.	1880, 3313, 3045, 4185
Ларченко Е.	278, 2362, 2580, 2886, 4224
Лассон В.	2423
Латинский И.	485, 655, 1413, 1991, 2078, 2119
Латфуллаев Х.	3549
Латынин А.	2133
Латыпова Л.	145
Лебедев А.	1753
Лебедев Б.	4378
Лебедев В.	1197, 1206, 1214, 1218, 1219, 2680, 2811, 4115
Левина А.	5122
Левинская Н.	2654, 4184, 4185
Левицкий А.	708, 2333, 4975
Левин А.	1797
Левин Е.	642
Левичев Г.	92
Лелите Р.	3433
Лемкуль Ф.	188, 1198, 1319, 1320, 1331, 1687, 2158, 2225, 4137, 4147
Леонов А.	4715
Леонов Ю.	4385
Лесничая Е.	3187
Ли Г.	2024, 2113, 2804
Ли К.	221, 1834, 2489, 5009
Либерман И.	1019
Ливанов А.	948
Ливн В.	3361
Лиелайс А.	4719
Лисин В.	398
Лисичников А.	4888
Лисогорский М.	442, 1787, 1930, 3431, 3713, 3804, 3808
Литвак С.	274
Литвин И.	2634
Литвинова Г.	54, 662
Литвинова Т.	84, 691, 906, 2201, 4531
Литвиненко Н.	100, 1429, 1645, 2980
Литерова Л.	3521
Лиходеев Л.	4724
Лобан И.	3640
Лобанев Н.	3944, 5116
Лобова Л.	600
Ловкин Г.	4444
Логачев В.	3386, 3580
Локшин В.	3297
Лолуа Д.	3293, 3494
Ломакин Н.	679
Лопарев В.	4183, 5082
Лопата В.	3230
Лопухова С.	4236
Лопялло В.	2556
Лосев В.	3541
Лосин В.	31,462,468, 650, 652, 926, 1242, 1349, 1350, 2929, 2996, 3060, 3118
Лоскутов А.	4717
Лоскутова Т.	1130, 4996, 4604, 4717
Лось Е.	2464, 2465, 2601, 2616, 2944, 3128, 3693
Лохманова М.	3322
Луганский П.	3776, 3778, 3789—3791
Лукашик В.	4448
Лукин В.	4992
Лукьянец В.	3024
Лунин Л.	1671, 4858
Лурье А.	192, 437, 869, 1898, 2324, 3181, 3387, 3609, 3756, 3853, 4184, 4835
Лухин С.	4417, 4652, 4740, 4763, 4997, 5047, 5048
Лучко В.	446, 4809
Лыков В.	1297, 3528
Лындин В.	4482
Лысогорский Ю.	1059, 2788, 2844, 3254, 3595, 3956, 4007
Лычак Н.	5117
Львов А.	162, 980, 1054
Любавин А.	3262
Любавин В.	4698
Любарец В.	370, 690
Любарец Н.	293, 2801
Любаров В.	4511
Любарский В.	211, 1908
Любин В.	4184
Любченко В.	1757
Лютер Ю.	2729, 4556
Лямин А.	658, 5007—5009
Лямин В.	4501, 4502
Лямин Н.	330, 379, 590, 591, 2337, 4624
Маврина Т.	2696, 2715, 2915
Магарил М.	658, 5008, 4339
Маджар С.	1240
Мазина Г.	2997, 5014
Мазурин А.	1514
Мазурин Г.	3960, 4080, 4186
Майков А.	2589
Майоров С.	336, 4177
Майорова Л.	165, 166, 236, 1184, 1185, 1261, 1262, 1315, 3055, 3102
Майофис М.	570, 2513, 2536, 3822, 3823, 4022, 4164
Макавеев В.	561
Макавеева Г.	155, 1230, 2001, 3671
Макаренко С.	1745, 2331, 3708, 4599
Макаров А.	1369, 1540, 2157, 2603
Макаров Г.	1978
Макаров Ю.	851, 4746
Макеев В.	2655
Максименко В.	1786, 4588
Максимов В.	4443
Максин В.	2830
Макушкин Н.	3663
Малахов Б.	4721
Малахов В.	1421
Малеинов А.	4744
Малинковский Б.	823, 939, 1025, 1635, 1685, 2984, 3042, 3043, 3372, 4837
Малкин В.	4954
Мальцев Н.	3596
Малышев Г.	847, 891, 3798
Малышев Р.	5163
Малякин В.	1057, 1058, 3217, 3282, 3380
Маляренко В.	491, 2869
Мамедов А.	3362
Мамедов И.	3392
Мамян Г.	3135
Мандакуни В.	3672
Мануйлович В.	994
Манукян Р.	3154, 3483
Манухин Я.	257, 1699, 2510
Маркарова И.	4862
Маркевич А.	674
Маркевич Б.	11
Маркелов А.	5007, 5008
Маркелов-Быстряков А.	75, 699, 2193, 4025, 5221, 5222
Маркин В.	368, 5198, 2304
Марков В.	4501
Марков Ю.	5088
Маркова Н.	750, 3873, 4180
Мартинович С.	3288
Мартусевич В.	303
Мартыненко Ю.	4396
Маршакова Е.	619, 855, 2825
Маскаев П.	4435
Масленников М.	585
Маслянников М.	2123
Матвеев Е.	4186—4188
Матвиенко Е.	2332
Матрешина А.	991
Матросов А.	519
Матросов К.	1410
Махкамов А.	1525, 3455
Махонин Ф.	1874
Медведев В.	195, 388, 390, 391, 394, 401, 2894, 4182, 4282
Медведев Е.	992, 993, 995, 1272, 1337, 1898, 1899, 4185
Медведев С.	2615
Медовиков А.	3277
Межевикин В.	5091
Меженинов М.	384, 2272, 2993, 3019, 3083, 3087—3089, 3116, 3123, 4191
Мезеров В.	1737
Мелещенков В.	466, 469
Мелькова Г.	1690
Мельников И.	5154
Мельников С.	792
Менделеев Б.	4649
Меньшиков В.	5208
Меркасимов Г.	4048
Меркулов П.	4353, 4354
Метелев С.	4208, 4209
Метченко Г.	65, 302, 1254, 1758, 3411, 4198—4200, 4570, 4899, 5039
Мешков Е.	109, 112, 309, 628—630, 775, 987, 1377, 3424
Мешков К.	4974
Мигунов Е.	366, 902, 2576, 4029
Мидов Н.	1169
Микловда А.	2845, 3134
Микита В.	3189
Милейко В.	5271
Милявский В.	4470
Мильчин Л.	4068
Минаев В.	1512, 3832
Минаева Н.	5219, 5220, 5235, 5254
Миронова М.	1981, 2064, 3553, 3650
Миронова С.	1481
Мирошников В.	4990
Мисюрев А.	3364
Митрохин Б.	319
Митрохин Д.	609
Митурич М.	179, 249, 927, 1177, 1215,  1223, 1224, 2522, 3453, 3817, 3891, 4154
Митурич П.	253, 746
Митченко В.	2265, 2583
Митченко Г.	1827
Митченко Л.	2265
Михайлов А.	1818, 3516, 4065
Михайлов Б.	150
Михайлов В.	254, 1830, 3144, 3651, 3991, 3995
Михайлов Д.	4820
Михайлов Н.	4174, 4204
Михайлова Л.	1170
Михайлова-Родина Е.	861, 4629
Михайлюк А.	2271
Михалев С.	3754
Михин А.	2620
Михина Н.	1879
Михнушов А.	1636
Мишуров Н.	1615
Мищенко А.	702, 1679, 2486, 2599, 2692, 2855
Мищенко Н.	4355, 4465, 4706, 4933, 5004
Модлинский Ю.	1300, 5062
Можаева С.	419, 2045, 2153, 2594, 4337, 4517, 4944, 5162
Мокин Б.	3581, 4798, 4799
Молоканов Ю.	152, 167, 168, 178, 182, 265
Молока нова Н.	167, 168, 182
Молчанов Е.	5083, 5084
Момуналиев А.	3569
Монахов С.	648, 2524
Монин Е.	161, 398, 522, 952, 1701, 3068, 3205, 3649, 3743, 3829
Монина О.	1463, 4184
Монтышев В.	1165
Моос Н.	3896
Морбедадзе Н.	3588
Морковкина Т.	1, 129, 412, 1144, 1914, 2191, 2824
Морозов Э.	1239
Морозова В.	1329, 3033, 4140
Мосин А.	2279
Мосин И.	1816
Москвитин А.	1346
Москвичев А.	4483
Московский Л.	4800
Мошев А.	126, 3658
Мошкин В.	4451
Мошкин К.	4754
Музыка К.	2731
Мулдашев К.	3686
Мунхалов А.	3247
Мунхалова Л.	3107
Мунц Н.	4563, 5042
Муравьев А.	2043
Муравьева А.	3014
Муратаев К.	2428
Муратов Н.	2738, 2743, 2766
Муслимов М.	3459
Мухамедиев Б.	1770, 2189, 4786
Мухамедкаримов М.	3150, 3539
Мухатов Т.	3255, 3647
Мухин С.	4555
Мухина А.	3948
Мухомедеев А.	2114
Мягков А.	1123, 3350
Мягков В.	3705, 4028, 4289
Мясников Ф.	5228
Мясоедов В.	3462, 4044
Нагаев В.	1036, 1064, 1167, 1203, 1794, 3915, 4070, 4184, 5081
Нагишкин Д.	1387
Надеждин Г.	4921
Нажимов Б.	3610
Нажимов К.	3242, 3610, 3634
Назаров В.	1163
Назаров Э.	3507
Назарук В.	1705
Наконечный В.	500, 2839, 3207
Налабардин И.	87
Нармухамедов Н.	1256
Нартова С.	3505
Наумов В.	4232
Нахимов И.	2789, 5272
Нахова И.	2000, 2005, 3947, 4084
Невежин Е.	831
Неверов А.	576
Неверов М.	1871, 4764
Неволин В.	4442, 4822
Негода В.	4990
Недзвецкая О.	5009
Недоспасов Б.	3065
Незнайкин И.	429, 432, 433, 941, 1012—1015, 4586, 4878, 4919
Немцова Т.	3396
Непомнящий Л.	55, 804, 1392, 1460—1462, 2559, 3018, 3874
Непринцев Ю.	531
Неровный А.	3923
Неудахин Г.	1654, 5008, 5009
Нечипоренко А.	68
Нижний Л.	3916
Никитин Е.	398, 4499, 4513, 4853, 4976
Никитин Л.	1743
Никитина Г.	3053
Николаев А.	2155
Николаев Б.	548, 4591, 4803, 4917, 5050, 5068, 5124
Николаев В.	4559
Николаев Ю.	4608
Николаец А.	565, 2570, 2571
Николаичев А.	819, 3555
Никольская А.	1694
Никольский Г.	587, 1468, 1469, 1885, 1890, 2598, 2719—2721, 2809, 2891, 2892, 4050
Никонов А.	2446
Новикова О.	4639
Новожилов Г.	1599, 1788, 3487
Новоселов С.	3523
Новский Е.	2770
Ногаев В.	4204
Ноздрин Ю.	30
Носков В.	1249, 1258, 1259, 2669, 2691, 3963, 4052, 4241
Носкович Н.	872, 1330, 2359
Обнорская Т.	5009
Образцов С.	1465, 1467
Образцова Е.	4483
Обручева Н.	5207
Оводкова Н.	3082
Овчинников К.	1854, 3624, 3630, 5231, 5232, 5242, 5243, 5251, 5252, 5301—5303
Овчинникова В.	3434
Овшинов С.	1274, 2287, 3146
Огородников Г.	15, 157, 1445
Озеревская А.	871, 1547, 2667
Окас Э.	3184
Олиференко В.	4505
Ололенко А.	3552
Омельченко Л.	3495
Ордынская М.	2918, 3161
Ордынский Г.	2589, 4344, 4345, 4392, 4393, 4576—4581, 4587, 4598, 4601, 4697, 4718, 4724, 4827
Ордынский Н.	4184, 4185
Орезов А.	1304
Орехов А.	2930, 3399
Оржякаускас В.	882
Орлов А.	4025
Орлов В.	1415, -1604, 2051
Орлова Л.	3697
Орлова Н.	334, 335
Освер В.	1778, 4884, 5004
Осенчаков Б.	2346, 4788
Осиновская О.	911
Осиновский Е.	1621
Осипов В.	1922, 4026
Осипова Г.	42
Осмоев У.	3511, 3512, 3572
Осташев А.	1761
Остров С.	76, 201, 269, 1433, 1434, 2437, 2706, 2763, 2842, 3930, 3959, 4399, 4523
Островерхое Ю.	4825
Островская К.	3062, 3793, 4152
Островский А.	1143, 1505, 1506, 1744, 1832, 1980, 4959
Остроумова-Лебедева А.	283
Павлинов Павел.	3509
Павлинов Петр.	3272, 3331
Павлишин Г.	1947, 1948, 3632, 3638
Павлов А.	2676
Павлова В.	3724
Павловец А.	2910
Павлюк В.	134, 227
Пайстик А.	3450
Пак Б.	3736
Палаткин М.	2833, 3616
Палкин Г.	331, 954
Панидов В.	1070, 1967
Панин А.	4388, 4647
Панов В.	427, 722, 2375, 2399, 2401, 2402, 2493, 2562, 2666, 2809, 3835, 2838, 2893, 2903, 3728
Пантелеев Г.	1360
Панфилова Н.	3425
Панфильцев Н.	1490, 1985
Панченко П.	1020, 5246, 5283, 5312
Парамонов А.	409, 490, 1171, 2271, 2775
Паранюшкин Р.	1287, 4938
Пархаев О.	3370, 3545, 4103
Пастухов А.	4911
Паусс С.	2149
Пахомов А.	96, 931, 1208, 1250, 1361, 1497, 1499, 2014, 2793, 2809, 2826
Пахомов Ю.	3445, 4410
Пашкевич М.	4072
Пашкина Л.	839, 1023
Пен О.	658, 5009
Переберин В.	4824, 4825
Перевальский В.	3434
Пермин А.	4959
Перминова М.	2074
Перфильев А.	4091
Перцов В.	398, 1471, 1988, 2235, 2243, 4426, 4506, 4507, 4815, 4964
Петров А.	2034, 3513, 5097
Петров Л.	3849, 3850
Петров М.	74, 569, 964, 1052, 1825, 1837, 2275, 2803, 3428, 4162, 4469, 4811
Петрова В.	3849, 3850
Петровский Е.	1233
Петухов Г.	4463
Печатин В.	933
Пеэрн А.	3500
Пивоваров В.	3332, 4051
Пивченко П.	598, 3784, 3785
Пиков М.	2748, 2749
Пименов В.	1442
Пинаева О.	2962, 3067
Пинкисевич П.	343, 350, 709, 970, 1011, 1396, 1844, 1977, 2033, 2443, 2444, 2533, 2787, 3142, 3969, 2973, 4474
Плаксин Д.	360, 4483, 4605, 4658
Пластинин Р.	1464
Пластов А.	2487, 2488
Плешкова Н.	1586
Побединская Н.	2452
Погребинский М.	1531, 2836
Подкопаев В.	4891
Пожарская Ю.	2487, 2488
Пожарский С.	11, 711, 1469, 1739, 3780, 3863, 4015, 4033, 4057, 4079, 4092, 4121
Позднякова Е.	776, 3049, 3641, 4176, 5291
Покусаев В.	3199
Полстовалова Л.	170, 545, 1584
Полухина Л.	85
Польский Б.	3493
Польских А.	942
Поляков Е.	841
Поляков С.	430
Полянская О.	5300
Полянский Б.	817
Пономарева А.	4455
Пономарева Н.	4514, 4703
Пономаренко О.	132, 2896, 4857
Пономаренко П.	2110, 3176, 3360, 3693, 3825
Попкова Е.	512, 1194, 1196, 1479
Поплавская Н.	3375, 3919
Поплавский Г.	3919
Попов Е.	3740, 4186
Попов И.	3074
Попов К.	3506
Попов Л.	3508
Попов Н.	3115
Попов Р.	1493, 4184
Попова Е.	5236, 5280
Попова Л.	4081
Порет А.	2985
Посохов А.	3465
Постных Л.	859
Потапчук С.	4185
Почай Г.	1974
Почтенная К.	22, 2660
Пошивалов Е.	528, 2251
Пощастьев В.	1078, 1715, 2864, 3385, 4750, 4753, 5134
Прахова А.	1022, 2648, 2649
Пресняков В.	199, 2469, 2637
Прибыловская Т.	726, 913, 2442, 3961, 4159
Приваго С.	2764
Прийма Л.	3753
Принцевский И.	3253
Провалов В.	4613
Прокофьев А.	3203
Прокофьев В.	1563
Просвиров Г.	10, 218
Простов-Покровский А.	1380
Прусов А.	4184, 4185
Птахов И.	2651
Пуустак К.	3344
Пушкарев А.	698, 1888
Пушкарев Е.	371
Пчелинцев С.	4771
Пчелко И.	59, 289, 449, 533, 566, 602, 1476, 1611, 2457, 2458, 4231, 4408, 4730
Пшинка Н.	2683
Пынина С.	3104, 3044, 3081
Пюрвеев М.	3337
Пянкаускене Р.	2082
Пяткин И.	5185
Рабинович М.	2461, 3786
Равинская Г.	411, 3406, 4546, 4547, 5030
Рагимов Н.	3893
Радаев В.	4519, 4708, 4836, 4907, 5142
Радимов С.	4432, 4433, 4966, 4967
Разин Б.	4921
Райхштейн А.	3115, 4774
Ракутин Ю.	431, 801, 802, 877, 1806, 2756, 2777, 4878, 4919, 4981, 4982, 4985
Рапопорт Э.	3059
Ратманова Ю.	1769
Ратмирова С.	2873
Рахимов И.	3127
Рахманзаде М.	3590
Рачев Е.	254, 258, 672, 1316, 1328, 1659—1661, 1667, 2508, 2509, 2977, 2979, 2983, 3004, 3005, 3009, 3038, 3095, 3105, 3661, 3679, 3681, 4144
Ращектаев Н.	2523, 2557
Ребер Л.	4104
Ребров В.	2281
Ребров Ю.	66, 1523
Рево О.	4356, 4793
Резников А.	1705
Резниченко А.	1614
Рейнберг Я.	1597
Рейндорф Г.	3585
Рейпольский А.	2436, 2737, 3191, 3980
Рейх М.	1105, 3744, 3820
Ременник А.	487, 2060, 3200, 2663, 3934, 4213, 4675
Репкин П.	770, 771, 2048, 2868, 3168
Риу.	3780
Рогачев П.	5181
Рогозин И.	3131
Родин В.	79, 4554
Родин Ю.	5022
Родионов М.	2411,
Родюк С.	5101
Рокамболь С.	1001
Ромадин М.	901, 1306, 1308, 1334, 2328, 2407, 4708, 4770
Ромадин Р.	2786
Романов Г.	765
Романов С.	3686
Ромашко В.	3216
Ростовщиков В.	4357, 4447
Ротов К.	880, 1321, 1399
Рощина С.	196
Рубцов В.	1454
Рудаков В.	397, 454, 3239, 3657
Рудаков М.	2539, 3188, 3628, 3629, 3797, 4201
Рудаков С.	2531
Рудакова И.	2531
Рудаченко М.	16, 172, 2954, 2955, 2960, 3010, 3824, 4142, 4143
Руденко В.	25, 365, 681, 903, 1156, 1496, 1730, 3227
Руденко М.	5286
Ружо А.	444, 3057, 3371, 4522, 5111,5112
Рупкин П.	1190
Русанов Е.	1634
Рыжов В.	713, 2342, 2515, 3920
Рытман Б.	4178, 4677
Рытман О.	1394, 1559, 2497, 2499, 4123
Рюмин А.	439, 2328, 4452, 4464, 4968
Рябинин Л.	5173
Рябчиков В.	5226, 5227, 5311
Рязанов Ю.	4756
Савадов В.	457, 458, 639, 1729, 1826, 2124
Савельев О.	399
Савельева Н.	3652, 4639
Савельева Т.	908
Савилов В.	4903
Савин Е.	693, 694, 1437, 2111, 3162, 3458, 4128, 4631, 4773
Савицкий Г.	1388
Савочкин В.	4112
Савченко А.	2928, 2970, 2974, 2975, 3011, 3061
Савчук В.	2345
Сагантаев В.	4961
Садков П.	78, 498, 962, 1411, 4125
Садовникова Е.	146, 1619, 2319
Садыгулов Р.	835
Садыкова Л.	460, 1168, 1989
Саенко Р.	3218
Сажаев М.	2150
Сазонов А.	1593
Сазонова Т.	960, 1951
Саинчук Л.	3194, 3204, 3347
Сайдуллаев В.	1162, 2188, 4161
Сайфулин Р.	2468
Сайчук В.	5102, 5106
Сайчук Ю.	4549
Сакиев Ш.	5096
Саконтиков Б.	521, 3577, 4491
Салдре А.	3314
Салин А.	3695
Салин М.	4521, 4627, 4641, 4777
Салтанов А.	61
Салтыков М.	1968
Сальников В.	1812, 2200, 3397
Сальникова И.	4766, 4767
Сальникова Н.	3690, 3998, 4184, 4185
Самойлов В.	1205, 1206, 2135, 3565, 4119
Самойлов Е.	517
Самойлова В.	667, 1725
Саморезов М.	1099, 4185, 4345, 4637, 4779, 5044
Самохвалов А.	746
Самсонадзе Т.	3682
Самсонов А.	3554
Санджиев Д.	1277
Санджиева Р.	1277
Сандишев Д.	3262
Санин И.	2642
Сауков Г.	4243
Сауляк Н.	4620, 4688, 4928, 5032, 5041
Сафиулин Х.	1401, 1957, 2004, 2322, 2323, 4133, 5223, 5224, 5270, 5295
Сафиуллин А.	757
Сафиуллин Р.	204, 494
Сафронов В.	127, 2357
Сафронова В.	4041, 4095
Сафян С.	3252
Сацкий П.	2365, 2374, 2431, 2443, 2444, 2483, 2551, 2693, 2849
Светозаров Г.	4800
Свидченко Г.	4651
Свободова Н.	1477, 3040
Святченко А.	3654,3730, 3802
Северин Ю.	3231
Севрюгина Л.	4821, 5040
Сейданов К.	1906
Сейитмедов В.	3156
Сейталиев К.	3173
Селезнев Е.	2761
Селиванов И.	2751, 3582
Селизаров Л.	451, 508, 935, 2419
Селиверстов Ю.	4774, 4808
Семашкевич Р.	746
Семендяев С.	1902
Семенихин Н.	973, 1134, 2262
Семенов А.	2071, 4628, 4672
Семенов В.	4075
Семенов Г.	5009
Семенов И.	1444, 1448, 1454, 1458
Семенов С.	1463, 1923
Семенюк И.	4537
Семериков В.	2294
Семяшкин А.	884, 1742, 3622, 3627
Сенский И.	4471, 4532
Сент-Экзюпери А.	4038, 4039, 4043
Сенченко О.	4183
Сенькова И.	3037
Сеньковский Г.	1998
Сергеев А.	2671, 4107
Сергеев В.	44, 333, 4184, 4402, 4749, 5075
Сергеев Л.	244
Сергеева Л.	1008
Сергеева Т.	2257, 5007
Серебряков Л.	5046
Серебряков М.	4980
Серова Н.	1428
Серцова В.	2183
Сетон-Томпсон Э.	4046, 4047, 4049
Сема А.	4904
Сикало С.	327, 808
Сикорский Л.	63
Силин А.	3997
Симеонова С.	3004, 3678, 4439
Симонов В.	113, 4294, 5203, 5234, 5048, 5310
Синегубов А.	4571
Синилов Е.	261, 1435
Синишин А.	297
Синишин О.	2447
Синишина М.	315
Синчилин Ю.	798, 2501, 4994
Скакальский Е.	4849
Скалова Н.	144, 499, 1002, 1109, 1406
Скалозубов А.	3593
Скобелев М.	606, 654, 2016, 2742, 3263, 4009
Скобелева Г.	3193
Сколозубов А.	536, 4150
Скориков А.	233, 238, 240, 241
Скородумова А.	5165
Скотина Г.	2964, 2965, 2969, 3052
Скрынников Е.	516, 888
Скуридин В.	2532
Слабунов В.	181
Слаук В.	1841, 3570
Слепков А.	822, 1103, 1179, 1533—1534, 1720, 2278, 2282, 2527, 2806, 3190, 3852, 3900, 4184
Слепушкин А.	5289
Слонов С.	881
Слуцкая К.	5230, 5279, 5279а
Сметанин А.	3861
Смирнов А.	1746, 2440, 2441, 2675, 2722
Смирнов Б.	1112
Смирнов В.	1098, 1623, 3548
Смирнов Е.	4383, 4782
Смирнов Ю.	1235, 3508
Смолко Е.	196
Смольников Ю.	2307, 2925, 4906
Смышляев А.	1077, 3202, 3567, 4221
Соболев В.	620, 772
Сова К.	3568
Сокиринская Г.	777, 2950, 3050, 3051
Соколенко А.	2673
Соколов В.	1738, 1789, 1953, 1964, 2013, 3415, 3843
Соколов Г.	395
Соколов Е.	2070
Соколов М.	2413
Соколов С.	746, 2784, 2795, 2831
Сокринская Г.	2950
Солдатов А.	1900, 1912, 4184
Солдатов В.	291, 2762, 4010, 4011, 4097
Солдатов С.	124, 686, 3709, 4895, 5005
Соловьев В.	3874
Соловьева Т.	89, 107, 553, 595, 1192, 1269, 1271, 1288, 1457, 1605, 1864, 2936, 3224
Солонарь С.	3537
Солохин В.	845, 1449
Солтанмурадов З.	3258
Соркин М.	3214
Сорока Т.	4363
Сорокина Т.	24, 3757
Сорочкина И.	3877
Сосоян М.	3633 
Спирин Г.	2470, 3910
Спиров Н.	4977, 4997
Спицын С.	1367, 2198
Спрыгни Л.	515
Станишевская В.	1775
Старилов А.	922, 2330, 2398
Стародубцев Б.	1691, 5009
Староносов Н.	2241
Старцев А.	2194, 2364, 2462
Стас Н.	4829
Стасевич Н.	721, 838
Стафиевский А.	979
Степанцева И.	4341
Стерлигова Е.	657, 996, 1404, 1581, 1897
Стерн Ш.	3499
Стильве В.	562, 798, 2949, 4151
Стороженко Н.	3160
Стребкова М.	5109
Стрижков В.	2912
Суворов И.	4807
Суворов М.	4485
Суворов П.	4656
Суевалова Е.	640
Сулейманов Т.	900, 4165, 4504
Султанмурадов З.	3294
Суматохин Е.	3873
Сумина В.	2384
Суслов И.	971
Сустова Н.	2203, 2746, 3604, 4116
Сутеев В.	234, 1339, 1344, 1345, 1941—1943, 2204, 2222, 2223, 4153
Сухарев А.	998, 2147, 2305, 2306, 2900, 3368
Сухаревский К.	904, 1080, 1293, 1726, 3334
Сухов. А.	4180, 5110
Сухов С.	1009
Сухомлинов В.	4997
СухоруковА.	363, 1524, 1894, 1961,2780, 4609
Счастная Н.	4446
Сысков В.	2584, 2774, 4066, 4208, 4209
Сысоев В.	910
Сытченко В.	2137, 3321
Табылдиев Б.	3605
Тайгильдин Г.	359
Талк Л.	4745
Тамбовкин А.	46, 966, 1279, 1280, 1283, 1385, 1453, 1587, 3233, 4185, 4207, 4752
Таммик Р.	3404, 3405
Таммсаар Я.	3427
Тапперт Х.	4060
Тарабилда Р.	3201
Тараканов В.	972, 1598, 1672, 4760
Таран А.	2105, 2802, 3774
Тарасов В.	484, 529, 541, 705, 794, 795, 876, 2347, 3211
Таубер В.	711
Тахтаев М.	854, 1931
Тачков А.	4545, 4816
Телингатер С.	2676, 4960
Теплое В.	1557, 2370
Теплов Ю.	222
Терентьев В.	5114
Терещенко В.	70, 965, 1617, 2059, 4472
Тёрлецкий Ф.	4995, 5107
Тертычная Е.	1637, 1638
Тетенко Л.	675
Тё В.	4564
Тиков Ю.	561
Тилес Е.	5231, 5251, 5301—5303
Титков Е.	5140
Титов Д.	1965
Титов О.	1822
Тихомиров В.	3474
Тихонов Ю.	2610, 2611, 4240, 5069
Ткач Л.	373, 4234
Тленшиев А.	1000, 3617, 3675
Тогобицкая С.	4914
Тогобицкий В.	275, 4480, 4846
Тоидзе И.	3594
Токарев Е.	1160, 3422, 3471, 3476, 3717
Токарев С.	2623, 3783, 3876
Токарева Т.	3094
Токмаков Л.	239, 398, 778, 1317, 1998а, 1999, 2002, 2003, 3000, 3001, 3077, 3932, 3933, 3970
Толмачев А.	907
Толстая Т.	3872
Топаз М.	4113
Топков В.	510, 1382, 1550, 1838, 2494
Торчинов Т.	3178
Тоси М.	4614
Трасинова З.	3467
Траугот Г. А. В.	1813, 3374, 3742, 3899, 3950
Трегубов Ю.	5154
Трепенок Н.	1164, 1427, 1571, 3209, 3310, 4220
Третьякова Е.	1131, 3248
Третьякова Я.	2398
Тржемецкий Б.	2062
Тржемецкий В.	213, 216, 407, 1212, 1452, 2520, 3913
Тризна Ю.	345, 745, 1129, 1221, 1307, 1713
Трофимов В.	1358, 4939
Трофимов С.	424, 426, 1081, 1831, 2242, 2266, 2290, 2291, 4374, 4479, 4487, 4573, 4621
Трофимов Ю.	1896
Трубкович В.	5, 229, 286, 307, 308, 1038, 1062, 1100, 1658, 1706, 1913, 3716, 3907, 4000, 4686
Трубкович М.	3241, 3371, 3430, 4686
Трунев Ю.	5277
Туве М.	4106
Туманов А.	273, 1243, 3343, 3981
Тумасонис Р.	1517
Турбовской М.	4890, 4908
Турков О.	4653
Турумбеков А.	3183, 3529
Тырса Н.	248, 1301, 1534, 1990
Тырышкин П.	651
Тюрин А.	321, 2987, 4848, 5156
Тюрин Ю.	4952
Тюрина А.	4185
Тяпина Т.	383, 2711
Убираев В.	298, 318, 621, 1424, 3100, 3111
Убираева Л.	2140
Уварова В.	1028, 1378, 4185, 4716, 4735
Угрин М.	3656
Угрина О.	3656
Удалова Г.	1408
Ужакина Е.	4935
Уитлси М.	4632
Ульянова В.	3584
Уразаев Д.	3407
Уральская А.	3884
Ургадулов В.	471
Урманче И.	1721, 5049
Урманчеев Ю.	4673, 4674, 5076, 5131
Урусов И.	4379
Усачев Н.	2008
Успенская К.	4972
Успенская М.	968, 1202, 1722, 2593, 2609, 2820, 3312, 3666
Успенский В.	2116
Устинов Н.	3, 4, 17, 35, 106, 108, 398, 697, 849, 850, 956, 1176, 1353, 1436, 1666, 1678, 1718, 1849, 1884, 1887, 1994, 2380, 2390, 2860, 2875
Устинович А.	301
Утяганов А.	4926
Ушаков Г.	472
Ушаков И.	103, 408, 668, 1226, 1364—1366, 1418, 1987, 2849, 2850, 4162
Ушакова Е.	3267
Фаворский В.	1214, 2256, 2434, 2438, 2567, 2568, 2748, 2749, 2752, 2814, 2815
Фадин К.	1717
Файдель А.	4184, 4533, 4963
Файрушин С.	579
Фалин Л.	123, 644, 1399, 1811, 2393, 2419, 2420, 2772, 4185
Фальков О.	2312
Федин Ю.	1489, 2313
Федоров В.	1882, 1883
Федоров М.	118, 618, 641, 1594
Федоров П.	305, 615, 2289
Федоров С.	2106
Федорова М.	42
Федорова Н.	769, 5086
Федотов В.	39, 147, 148, 252, 255, 259, 783, 1545, 1718, 1863, 1866, 1867, 1869, 1886, 2167, 2168, 2862, 4934, 4998, 4999, 5284, 5298
Федюшкин Б.	4611
Федяевская В.	4657
Фесюн В.	609
Филаненко Ю.	450, 455, 852, 2480
Филатов Г. А.	520, 718, 719, 3887, 4162
Филатов Г. Н.	1045, 3359, 4617, 4886, 5255
Филатов Е.	3221
Филатович В.	4551
Филимонов Ю.	2739
Филипенко В. и О.	1564, 2098, 3170, 3908, 3909, 4500, 5007
Филиппова Л.	67, 5214
Филиппова Т.	232, 410, 5229
Филипповский Г.	1214, 1386, 1706, 3765, 3868, 4055—4057
Филоненко Ю.	2184
Фильчаков Г.	746, 2456, 2618, 4560
Финкелынтейн Д.	656
Финогенов А.	4434
Фирсов В.	5278, 5286
Фитингоф Г.	728, 1495, 2492, 4078—4080
Флерова Е.	1032, 1751, 3170, 3747
Фолин Ю.	4367
Фомин С.	4483
Фомина И.	564, 725, 1396, 3912, 4406
Фонарева Т.	2657, 3353
Формозов А.	2117
Франта К.	4459
Фролов В.	1186, 1663, 1807, 5287
Фролов Г.	4363
Фролов Э.	687, 789
Фунтова Е.	4910
Хазиахметов Т.	3151
Хайкин Д.	946, 1072, 1204, 1973, 2227, 3159, 3182, 3484, 3579, 3615, 3684, 3685, 3701, 4880
Хайлов Л.	101, 423, 464, 812, 3688, 4398, 4834, 4874, 5010
Халилов Р.	1569, 3479, 3503, 3574, 3598, 3601, 3603, 3623, 3704
Хананев Б.	39, 52, 90, 3561
Ханджян Г.	3517
Хараш Н.	1572, 2879, 2880
Харкевич И.	348, 797, 1533, 1537
Харламов В.	110, 3301
Харламов С.	4037
Харлампиев Л.	4841
Харшак А.	2248
Хачатрян Л.	194, 306, 856, 857
Хвостов В.	917, 2115
Хилькевич А.	4662
Хитров Д.	5113
Хлебников А.	465, 677
Хлебникова В.	139, 253, 443, 2208, 2209, 3096, 3097
Хлопотникова О.	4840
Хмелевская Н.	4983
Хмельницкий А.	4017, 4030, 4743
Хмельницкий И.	2197
Ходжаев Ф.	1381
Ходов В.	3020
Ходоровский В.	2373
Хожаинов В.	1555
Холодок Н.	1253
Хохлов И.	2783, 3034, 3041
Храбрых Б.	2355
Храмов В.	4907
Храпун В.	119, 848, 1703, 1955
Хромин В.	1665
Хромова Т.	4759
Хуцишвили Д.	3550
Хэмурару Ф.	3606
Хярм Л.	3514
Цагараев В.	2689
Цветков А.	502
Цветов А.	1153, 1154, 1231, 4420
Цветова М.	3175, 3732
Цейтлин Н.	153, 154, 482, 504, 725, 729, 863, 1275, 1310, 1311, 1313, 1618, 2232, 3264, 3760, 3761, 3892, 4082
Целищев В.	4875
Целищев Г.	623, 1390, 3488,4902, 5035
Цехановский М.	746
Цехмистер В.	189, 1368, 1835, 2080, 2088, 2757
Цигаль В.	1556, 3938—3941
Цикота В.	2108,2192,4500,4501,4666, 4667, 4684, 5007
Циновский Д.	2152
Ципорин С.	5228а
Цирин Д.	1600
Циркуль Г.	1374
Цой В.	3456
Цуркану А.	3348
Цурмилов М.	4504
Цуцкиридзе Л.	3602
Цыганок А.	1695
Циннова В.	919
Цыремпилон О.	352, 975, 3691
Чапля В.	324, 969, 1371, 2169, 2170, 3174
Чарушин Е.	552, 1182, 1183, 1187, 1188, 1889, 2173, 2177, 2992, 3103, 3806, 3807, 4415
Чарушин Н.	187, 247, 1191, 1466, 1718, 1851, 1852, 1855, 1868, 1870, 1889, 2174, 2175, 2387, 2388, 2889, 5282
Чарыев М.	928
Чебаник В.	3796
Чебанов В.	532, 632, 1829, 4486
Чеботарев В.	402, 2318, 4111
Чеверева И.	3461
Чеканюк Ю.	3323, 3434
Челинцова В.	753, 3163, 3352, 3473
Чепец Л.	3865
Черкасов М.	2054
Черкасов С.	2301, 2755
Черкашина Н.	1026
Чермошенцев А.	607
Чернаков О.	4014
Черная Е.	1018, 4758
Чернецов В.	4741
Черникин З.	1749, 1982, 4006
Чернова З.	3426
Черноглазое В.	1016
Чернокнижный В.	3251
Чернуский П.	936, 1357, 4597
Чернышев Л.	4593
Чернятин Е.	60, 3340
Черняховская А.	3482
Чижиков В.	37, 163, 164, 385, 398, 661, 790, 791, 1201, 2210, 3767
Чиненое С.	367, 433, 756, 1549, 2872
Чиненова В.	1549, 2872
Чипчикова З.	4909
Чиркова Т.	4589, 4659
Чистилин П.	527
Чичерина М.	1102
Чувашев Ю.	2870
Чудников М.	4949
Чуйков В.	3917
Чукомин Б.	4707
Чумак О.	762
Чупрыгин Б.	225, 341, 573,
Чупрыгин В.	111
Чурсинова Т.	4149, 4483
Шабанов Ю.	346, 737, 738, 1137, 1295, 2050, 5196, 5197
Шабанова И.	1821, 2171
Шабельник Е.	4449, 4515, 4569, 4722, 4790, 4612, 5140
Шавшукова Н.	4495
Шагеев Э.	3336, 3546
Шагинян А.	3560
Шадзевский А.	2537, 2538, 4005
Шадзевский Э.	3968
Шакицкая Г.	3648, 5290
Шаковец А.	749
Шакуро Н.	5091
Шалганов М.	4503
Шамро О.	86, 1422, 2091, 2334
Шамсутдинов Р.	830
Шарагов И.	3418
Шарангович В.	2022
Шарипов С.	3481
Шарипова Н.	3966
Шатунов В.	2818, 4373, 4375, 4596
Шахматова Е.	2341, 4594
Шахов Б.	2316, 2614, 3382
Шаховской И.	2608
Шахтахтинский А.	3393
Шварц В.	5063, 5154
Шварцман Л.	807,985, 1504, 1595
Швец К.	340, 3257
Швецов М.	5004
Шеберстов Н.	2343, 2344
Шеварева Т.	29, 811, 1485, 1486, 1492, 1688, 1918, 2236, 2321, 2647, 2794, 2865, 3032, 3120, 3121
Шеверов А.	300, 3070, 3922
Шевцов М.	4358, 4575, 4692, 5056
Шевцова М.	4939
Шевченко В.	438, 947, 1290, 1414, 2551, 2552, 4185, 4418, 5007
Шевченко М.	4186—4188
Шевченко Н.	4184
Шегуров Г.	821, 2154
Шелест Н.	2240
Шемаров М.	1911
Шенхоф П.	3285, 3319
Шеффер Е.	2753
Шешенин Е.	2438
Шибалов С.	4889, 5096
Шилов Э.	1790
Шимилис Д.	4031
Шинчук Б.	1193
Шипов Г.	4648
Шипулин И.	2512
Ширшов В.	4100
Ширяев В.	1526, 1907, 2213, 4841
Шишмарева Т.	711, 2891, 2892
Школьник Б.	4437, 4450, 4711, 5096
Шлосберг М.	1384, 2672, 5165
Шляпугин Б.	1655, 2145, 2155, 5025, 5038
Шмаринов Д.	2556, 2570, 2571, 2679
Шмелев О.	4958
Шолк И.	4920
Шоломий А.	4183
Шорин С.	3557
Шретер М.	404, 733, 4483
Штанко Е.	2361
Штеренберг Д.	2385, 3751, 3752
Штеренберг М.	3889
Штукатуровы О. и В.	1047, 3826
Шубов В.	3894, 3895, 3897
Шукаев Е.	104, 105, 358
Шульгина Л.	614, 741, 945, 1588
Шульженко В.	3745
Шуйская Т.	716, 3309, 3369, 4023
Шуриц А.	988, 1285, 1596, 3927
Шуриц И.	389, 805, 4683
Щеглов В.	489, 1613, 2085, 2086, 2247
Щербаков С.	3394
Щукаев Е.	2250
Щукин Г.	3113
Эйгес А.	1673
Эйдинов Г.	2392
Эйдригявичюс С.	3278, 3482
Эльдарова И.	1823
Эстис Н.	596, 751, 752, 1227, 3797
Ээльма Х.	3586
Юдахина Т.	2923, 2945
Юдин Б.	543, 1561, 2799, 2800
Юдин В.	317, 665, 744, 810, 897, 1033, 1116, 1202, 1472, 1519, 1554, 1700, 1809, 1929, 2827, 3197, 4412, 4477, 4510,    4623,  4702,  4842,  4902,  4965
Юдин Г.	844, 924, 1181, 1338, 1589
Юдкин Б.	543, 1561, 2799, 2800
Юкина Л.	3106
Юмагузин Г.	1810, 3396
Юнусов А.	3456
Юодикайтис К.	3423
Юргяленене И.	3741
Юрлов В.	2314, 2632, 2731, 2735, 2744, 3769
Юсипенко В.	2719—2721
Юсупова Н.	1646
Юфа Т.	2478, 3983
Яворский В.	883
Явтушенко А.	3464
Языдшан М.	4466
Яковлев А.	871, 1547, 2667
Яковлев Г.	3149
Яковлев Е.	647
Яковлев С.	2211, 4953
Яковлев Т.	4157
Якуб Б.	1393
Якубич В.	2406, 2427, 2491
Якутович О.	130, 2790, 2863
Якутович С.	558, 2471, 2817
Янгильдин Р.	1799
Янюк Д.	2109, 3383
Ярбусова Ф.	1723, 2607, 3008
Яровой С.	355, 889, 1326, 1796, 2073, 2199, 2379, 2604, 3079, 3126, 3266, 3524, 3773, 3993, 4210
Ясинский А.	5168
Ясинский Г.	374, 758, 1113, 1491, 3867, 5205, 5206, 5256, 5257, 5259, 5304, 5308
Ястребенецкий А.	3838, 3949
Яхнин Р.	710, 1291, 1591,2185, 4371
Яценко А.	4844
Яценко Л.	340, 420, 1990, 4163, 4565, 4729, 4955, 5066
Яцкевич А.	290
Яцкевич Н.	743
Яшкова В.	613